approx year, term, approx size, fill alpha percent, possible pos name
1962.3,10 days,5.0,0.55751055,cd nns
1962.3,commercial communications,10.126386,0.8372597,jj nns
1962.4,two satellites,19.7681,0.8508931,cd nns
1962.4,President Johnson,16.226622,0.8884499,Person.txt
1962.5,communications satellite,5.154465,0.4922998,FieldTerminology.txt
1962.7,using data,5.0,0.62932354,vbg nns
1962.7,scientific satellites,15.507619,0.29469234,jj nns
1962.9,two communications,5.0,0.9210566,cd nns
1962.9,several years,5.0,0.37799007,jj nns
1962.9,solar cells,5.0,0.049085915,jj nns
1963.0,global communications,7.8736925,0.13251615,jj nns
1963.0,meteorological satellites,9.669833,0.60542303,jj nns
1963.6,military communications,5.0,0.72844154,jj nns
1963.6,orbital parameters,6.5419164,0.73588,jj nns
1963.7,three years,6.2870226,0.7769501,cd nns
1963.8,Krasnaya Zvezda,5.0,0.08813727,Person.txt
1963.8,solar flares,5.0,0.21366489,jj nns
1964.5,scientific equipment,5.0,0.5436166,FieldTerminology.txt
1964.5,Komsomolskaya Pravda,5.0,0.47606593,Person.txt
1964.6,Pacific Ocean,6.3349347,0.09919578,GeographicFeature.txt
1964.7,small satellites,5.0,0.55488324,jj nns
1964.8,20 times,5.0,0.5688691,cd nns
1964.9,24 hrs,5.0,0.03968531,cd nns
1964.9,﻿sounding rockets,10.710771,0.627557,vbg nns
1965.0,three satellites,5.0,0.29815704,cd nns
1965.3,the global atmospheric research,7.9673467,0.19520432,dt jj jj nn
1965.4,unmanned satellites,7.2049537,0.8172809,jj nns
1965.5,satellite system,20.127733,0.6626183,FieldTerminology.txt
1965.6,three times,5.0,0.34393948,cd nns
1965.6,scientific instruments,14.218867,0.95755535,jj nns
1965.6,earth station,5.0,0.15331799,FieldTerminology.txt
1965.7,national aeronautics,5.0,0.5338472,jj nns
1965.8,10 years,5.0,0.8101448,cd nns
1966.1,orbital data,24.539396,0.76796126,jj nns
1966.1,Atlantic Ocean,14.8176565,0.468256,GeographicFeature.txt
1966.2,cosmic rays,8.472858,0.89781106,jj nns
1966.3,experimental communications,5.7163115,0.14884049,jj nns
1966.4,tracking stations,5.0,0.3877635,vbg nns
1966.5,James McCormack,5.737864,0.17014539,Person.txt
1966.8,large amounts,5.0,0.0505507,jj nns
1966.9,satellite service,5.0,0.6934676,FieldTerminology.txt
1967.3,Milky Way,9.05789,0.8693489,FieldTerminology.txt
1967.5,black holes,8.351481,0.2391941,jj nns
1967.5,other satellites,5.0,0.58508945,jj nns
1967.7,two months,5.0,0.4724629,cd nns
1967.8,orbiting satellites,5.0981216,0.24630868,vbg nns
1968.0,100 times,5.0,0.16121691,cd nns
1968.4,new data,5.4898095,0.48287106,jj nns
1968.5,remote areas,9.148031,0.6876101,jj nns
1968.5,Communications Satellite,5.0,0.44669777,FieldTerminology.txt
1968.6,polar orbits,5.0,0.10088998,jj nns
1968.7,10 times,9.241469,0.4328202,cd nns
1968.7,new satellites,5.0,0.042013764,jj nns
1968.8,300 miles,15.598166,0.41969252,cd nns
1968.9,magnetic fields,15.526429,0.76558715,jj nns
1969.0,using satellites,5.7793255,0.3230163,vbg nns
1969.3,four days,5.7859035,0.31356823,cd nns
1969.4,Indian Ocean,25.523355,0.5813341,GeographicFeature.txt
1969.4,polar regions,5.0,0.24774349,jj nns
1969.7,solar arrays,5.0,0.8449924,jj nns
1969.8,satellite services,8.944699,0.013537645,FieldTerminology.txt
1970.3,remote sensing,30.436018,0.2555014,jj vbg
1970.4,atmospheric administrations,5.08315,0.64520764,jj nns
1970.4,military satellites,8.841722,0.26849478,jj nns
1970.4,developing countries,5.3960314,0.9498701,vbg nns
1970.5,Robert J Samuelson,5.026004,0.94081324,Person.txt
1970.6,Richard Nixon,14.577521,0.12126005,Person.txt
1970.7,four satellites,5.0,0.8326905,cd nns
1970.8,Kapustin Yar,23.769705,0.34944427,GeographicFeature.txt
1970.8,four times,5.10543,0.43956965,cd nns
1971.3,Satellite System,5.0,0.13214302,FieldTerminology.txt
1971.5,foreign countries,5.0,0.73459435,jj nns
1971.6,energetic particles,5.0,0.559685,jj nns
1971.7,natural resources,7.197335,0.11914986,jj nns
1971.8,federal communications,9.2248955,0.27749097,jj nns
1972.2,international telecommunications,9.341913,0.36218715,jj nns
1972.3,environmental satellites,5.0,0.3428952,jj nns
1972.3,few days,16.409065,0.9882714,jj nns
1972.6,meteorological data,5.0,0.08362883,jj nns
1972.6,domestic communications,5.0,0.535004,jj nns
1972.9,annual meeting,5.8509808,0.25463474,jj vbg
