approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1963.9,Soviet cosmonauts,21.992836,0.99435025,jj nns,center
1966.9,carrying cosmonauts,17.661613,0.9470329,vbg nns,left
1964.3,Baikonur Cosmodrome,15.095522,1.0,GeographicFeature.txt,left
1963.0,Soviet scientists,13.4964485,0.9859085,jj nns,center
1968.3,other nations,12.441442,0.963589,jj nns,left
1966.2,working groups,11.634092,0.96914285,vbg nns,left
1962.4,two countries,10.946897,0.9803025,cd nns,center
1972.5,solar panels,10.872257,0.7206141,jj nns,center
1963.7,two days,10.552145,0.9663637,cd nns,center
1963.9,news agency,10.199415,1.0,FieldTerminology.txt,left
1971.7,two years,10.179941,0.98871803,cd nns,center
1965.7,two men,9.549426,1.0,cd nns,left
1967.3,sounding rockets,8.459859,0.9333562,vbg nns,left
1964.5,three years,8.259538,0.95805293,cd nns,left
1968.8,manned flights,8.122799,0.89564204,jj nns,left
1962.6,lunar landing,8.092669,0.977506,jj vbg,center
1971.5,two cosmonauts,8.079164,1.0,cd nns,center
1962.8,20 years,7.321048,0.90633017,cd nns,right
1964.8,scientific satellites,6.91599,0.9009774,jj nns,left
1972.5,three cosmonauts,6.6494946,0.9831032,cd nns,center
1964.6,solar flares,6.4936357,0.9442889,jj nns,left
1963.8,Nikita Khrushchev,6.3244095,1.0,Person.txt,left
1965.3,other countries,6.272646,0.94978136,jj nns,left
1963.8,three days,6.193385,0.9525342,cd nns,left
1965.9,manned missions,5.809477,0.93881375,jj nns,left
1971.6,scientific experiments,5.4567046,0.9971729,jj nns,center
1967.2,10 years,5.2512484,0.90365154,cd nns,left
1962.6,peaceful purposes,5.0676084,0.95529133,jj nns,center
1966.1,three astronauts,5.0,0.9143922,cd nns,left
1965.3,President Johnson,5.0,0.7670455,Person.txt,left
1963.6,military communications,5.0,0.89830756,jj nns,left
1962.7,John F Kennedy,5.0,0.6969697,Person.txt,center
1962.7,national aeronautics,5.0,0.92791605,jj nns,center
1962.2,four years,5.0,0.9117005,cd nns,right
