approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1986.4,buzzing,5.0,0.68275815,vbg,left
1987.0,substituting,5.0,0.82387114,vbg,left
1987.4,shutting,5.0,0.4704116,vbg,left
1987.6,fluctuating,5.0,0.26499146,vbg,left
1987.7,greeting,5.0,0.33302152,vbg,left
1987.7,halting,5.0,0.7519039,vbg,left
1987.9,withdrawing,5.0,0.2400366,vbg,left
1987.9,barring,5.0,0.39655483,vbg,left
1987.9,exposing,5.0,0.86422104,vbg,left
1988.0,ferrying,5.0,0.39495486,vbg,left
1992.8,ranging,14.94458,0.8481897,vbg,left
1988.2,injuring,5.0,0.6009639,vbg,left
1988.2,culminating,5.0,0.44889283,vbg,left
1988.2,tooling,5.0,0.30374336,vbg,left
1988.2,deteriorating,5.0,0.4276687,vbg,left
1988.4,lowering,5.0,0.9014144,vbg,left
1988.5,throwing,5.0,0.49607885,vbg,left
1989.7,updating,5.0,0.885207,vbg,left
1990.2,exercising,5.0,0.76221603,vbg,left
1990.3,overhauling,5.0,0.25648648,vbg,left
1990.3,wasting,5.0,0.88255787,vbg,left
1993.1,measuring,14.945364,0.22507346,vbg,left
1990.5,blasting,5.0,0.08113384,vbg,left
1990.6,freeing,5.0,0.9376025,vbg,left
1990.6,spreading,5.0,0.34341544,vbg,left
1990.8,rerouting,5.0,0.6947885,vbg,left
1990.8,encountering,5.0,0.36107004,vbg,left
1990.9,spewing,5.0,0.8959121,vbg,left
1991.1,regulating,5.0,0.91843057,vbg,left
1991.1,rethinking,5.0,0.16483289,vbg,left
1991.2,budgeting,5.0,0.52428323,vbg,left
1991.2,peering,5.0,0.90748715,vbg,left
1970.3,sustaining,15.169962,0.1901387,vbg,left
1991.4,quickening,5.0,0.78874975,vbg,left
1991.5,expelling,5.0,0.79063535,vbg,left
1991.5,overlapping,5.0,0.94313973,vbg,left
1991.5,recharging,5.0,0.4012637,vbg,left
1991.9,rehearsing,5.0,0.3985154,vbg,left
1992.1,qualifying,5.0,0.96851116,vbg,left
1992.1,disrupting,5.0,0.5559483,vbg,left
1992.2,fingerprinting,5.0,0.9008427,vbg,left
1992.4,grouping,5.0,0.57376605,vbg,left
1992.4,disappearing,5.0,0.9102728,vbg,left
1971.0,sampling,15.236549,0.89899737,vbg,left
1992.6,misrepresenting,5.0,0.719263,vbg,left
1993.1,lodging,5.0,0.29499584,vbg,left
1993.3,lingering,5.0,0.09943658,vbg,left
1993.4,displaying,5.0,0.7974491,vbg,left
1993.5,downsizing,5.0,0.1989767,vbg,left
1993.6,pressuring,5.0,0.3301546,vbg,left
1993.7,exerting,5.0,0.40809876,vbg,left
1993.8,staffing,5.0,0.47591048,vbg,left
1993.9,majoring,5.0,0.7619411,vbg,left
1994.0,deflating,5.0,0.34239054,vbg,left
2006.0,collecting,15.287709,0.08725703,vbg,left
1994.1,dumping,5.0,0.4008174,vbg,left
1994.2,laundering,5.0,0.50557256,vbg,left
1994.3,devising,5.0,0.7555456,vbg,left
1994.4,circumventing,5.0,0.2013377,vbg,left
1994.5,streaming,5.0,0.17072529,vbg,left
1994.5,gobbling,5.0,0.15309232,vbg,left
1994.5,entrusting,5.0,0.057123423,vbg,left
1994.6,boiling,5.0,0.891906,vbg,left
1994.8,answering,5.0,0.7899413,vbg,left
1995.1,advertising,5.0,0.0068866014,vbg,left
2005.9,placing,15.3067665,0.5948632,vbg,left
1995.5,vacationing,5.0,0.83019996,vbg,left
1995.7,connecting,5.0,0.66892815,vbg,left
1995.7,surveying,5.0,0.043495,vbg,left
1995.8,tightening,5.0,0.5765163,vbg,left
1996.0,sitting,5.0,0.53273535,vbg,left
1996.0,burgeoning,5.0,0.22760904,vbg,left
1996.1,dwindling,5.0,0.13749033,vbg,left
1996.2,relying,5.0,0.9873216,vbg,left
1996.4,struggling,5.0,0.8223652,vbg,left
1996.4,drafting,5.0,0.51844805,vbg,left
1977.4,scanning,15.316327,0.8979502,vbg,left
1996.7,clarifying,5.0,0.055284858,vbg,left
1997.0,string,5.0,0.8978958,vbg,left
1997.2,spiraling,5.0,0.7945776,vbg,left
1997.4,shedding,5.0,0.31342804,vbg,left
1997.5,reminding,5.0,0.349909,vbg,left
1997.5,resolving,5.0,0.23914343,vbg,left
1997.5,settling,5.0,0.52619094,vbg,left
1997.7,shining,5.0,0.19980174,vbg,left
1997.8,reshaping,5.0,0.30995864,vbg,left
1997.8,swirling,5.0,0.782893,vbg,left
1967.9,lasting,15.488644,0.66773146,vbg,left
1997.8,manipulating,5.0,0.8173694,vbg,left
1998.0,behaving,5.0,0.9519836,vbg,left
1998.0,privatizing,5.0,0.55785775,vbg,left
1998.1,scrambling,5.0,0.47196722,vbg,left
1998.2,fulfilling,5.0,0.7978191,vbg,left
1998.3,hampering,5.0,0.8122036,vbg,left
1998.4,compromising,5.0,0.697472,vbg,left
1998.4,cancelling,5.0,0.5335428,vbg,left
1998.6,grabbing,5.0,0.007842183,vbg,left
1998.7,publicizing,5.0,0.48771518,vbg,left
1967.9,checking,15.525195,0.47677475,vbg,left
1998.8,flinging,5.0,0.14026791,vbg,left
1998.9,convening,5.0,0.2866361,vbg,left
1999.0,disseminating,5.0,0.15048015,vbg,left
1999.1,insisting,5.0,0.34630638,vbg,left
1999.2,proclaiming,5.0,0.954991,vbg,left
1999.3,guaranteeing,5.0,0.42779797,vbg,left
1999.4,alleging,5.0,0.23482203,vbg,left
1999.5,inventing,5.0,0.3839361,vbg,left
1999.7,pressing,5.0,0.7433208,vbg,left
1999.7,spotting,5.0,0.2683668,vbg,left
2003.3,holding,15.673092,0.3250742,vbg,left
1973.9,housing,32.52756,0.45130152,vbg,left
1999.8,flaring,5.0,0.21957523,vbg,left
2000.1,corrupting,5.0,0.2990347,vbg,left
2000.4,cataloging,5.0,0.67402005,vbg,left
2000.7,crawling,5.0,0.41285646,vbg,left
2000.9,farming,5.0,0.81849825,vbg,left
2000.9,safeguarding,5.0,0.033887744,vbg,left
2001.0,profiling,5.0,0.6700329,vbg,left
2001.0,stabilizing,5.0,0.19918823,vbg,left
2001.1,weakening,5.0,0.048018575,vbg,left
2001.1,whipping,5.0,0.7762322,vbg,left
1992.4,servicing,15.673784,0.10148704,vbg,left
2001.2,capping,5.0,0.016765177,vbg,left
2001.3,pulling,5.0,0.12037152,vbg,left
2001.5,prescribing,5.0,0.5697477,vbg,left
2001.8,plucking,5.0,0.048038602,vbg,left
2002.1,peeling,5.0,0.4135881,vbg,left
2002.2,sourcing,5.0,0.9973582,vbg,left
2002.3,revolving,5.0,0.9859228,vbg,left
2002.3,owning,5.0,0.63966525,vbg,left
2002.4,contradicting,5.0,0.04875523,vbg,left
2002.5,facilitating,5.0,0.6551664,vbg,left
1993.4,considering,15.814227,0.016958117,vbg,left
2002.6,objecting,5.0,0.55171067,vbg,left
2002.8,enlarging,5.0,0.67274404,vbg,left
2002.8,interviewing,5.0,0.89036167,vbg,left
2002.9,memorizing,5.0,0.24746788,vbg,left
2003.1,salvaging,5.0,0.264966,vbg,left
2003.2,fearing,5.0,0.95144504,vbg,left
2003.2,liberating,5.0,0.69262993,vbg,left
2003.3,renovating,5.0,0.17898548,vbg,left
2003.4,aborting,5.0,0.8432018,vbg,left
2003.5,languishing,5.0,0.7057166,vbg,left
1961.4,reporting,15.968184,0.03401637,vbg,left
2003.7,networking,5.0,0.7374974,vbg,left
2003.7,defying,5.0,0.0950951,vbg,left
2003.8,labeling,5.0,0.6854509,vbg,left
2004.1,intruding,5.0,0.7313407,vbg,left
2004.4,intervening,5.0,0.11765629,vbg,left
2004.6,reexamining,5.0,0.36179763,vbg,left
2004.7,slackening,5.0,0.3694095,vbg,left
2004.7,incurring,5.0,0.10251135,vbg,left
2005.0,cheating,5.0,0.7361497,vbg,left
2005.0,skyrocketing,5.0,0.9435369,vbg,left
1992.3,looking,15.994243,0.23959148,vbg,left
2005.0,implanting,5.0,0.019052088,vbg,left
2005.3,emptying,5.0,0.45888788,vbg,left
2005.3,shuttling,5.0,0.518899,vbg,left
2005.4,hosting,5.0,0.5528881,vbg,left
2005.6,counteracting,5.0,0.78742516,vbg,left
2005.6,heightening,5.0,0.8781937,vbg,left
2005.6,shortening,5.0,0.41268885,vbg,left
2005.9,pertaining,5.0,0.096782506,vbg,left
2006.0,hatching,5.0,0.74634117,vbg,left
2006.0,sailing,5.0,0.6477135,vbg,left
1967.2,attending,16.0166,0.3487308,vbg,left
2006.2,reversing,5.0,0.2260617,vbg,left
2006.2,framing,5.0,0.15944868,vbg,left
2006.3,wrapping,5.0,0.18413329,vbg,left
2006.5,retarding,5.0,0.2003426,vbg,left
2006.5,forgetting,5.0,0.6045098,vbg,left
2006.6,punching,5.0,0.2470144,vbg,left
2006.8,reorganizing,5.0,0.32819045,vbg,left
2006.8,foregoing,5.0,0.43976045,vbg,left
2006.9,inspecting,5.0,0.1915183,vbg,left
2007.1,fluttering,5.0,0.3348965,vbg,left
1971.2,reflecting,16.039904,0.8006038,vbg,left
2007.1,reordering,5.0,0.6163668,vbg,left
2007.1,climbing,5.0,0.82442,vbg,left
2007.1,concealing,5.0,0.49040085,vbg,left
2007.3,documenting,5.0,0.85281545,vbg,left
2007.4,recalling,5.0,0.3319745,vbg,left
2007.4,flushing,5.0,0.2483272,vbg,left
2007.4,rejoining,5.0,0.4199568,vbg,left
2007.4,acknowledging,5.0,0.8280463,vbg,left
2008.6,flitting,5.0,0.79458064,vbg,left
2008.8,filming,5.0,0.2333498,vbg,left
1967.1,pioneering,16.116266,0.1687668,vbg,left
1982.3,loosening,5.000113,0.48420393,vbg,left
1989.8,stalling,5.000122,0.29775453,vbg,left
1988.6,approving,5.0001335,0.7001587,vbg,left
1986.8,travelling,5.0001717,0.8420324,vbg,left
2000.6,finishing,5.0001993,0.80166525,vbg,left
1996.5,celebrating,5.000227,0.8598829,vbg,left
1974.3,banking,5.000301,0.4525959,vbg,left
1967.3,forging,5.000419,0.36688972,vbg,left
2001.3,eclipsing,5.000738,0.91685414,vbg,left
1959.4,scooping,5.000808,0.3616106,vbg,left
1962.2,undertaking,16.132984,0.045197487,vbg,left
1982.7,commercializing,5.0008245,0.4460327,vbg,left
1960.6,flooding,5.0008287,0.36756867,vbg,left
2000.3,remarking,5.0008383,0.8769912,vbg,left
1973.2,equaling,5.000894,0.22869575,vbg,left
1991.8,planting,5.0008974,0.31301147,vbg,left
2001.4,amassing,5.0014095,0.10272634,vbg,left
1982.6,binding,5.0015073,0.37007236,vbg,left
2000.7,opposing,5.0015883,0.6032776,vbg,left
2001.4,staying,5.0016623,0.16578615,vbg,left
1982.8,thawing,5.0018554,0.3525794,vbg,left
1981.2,acting,16.137712,0.5347123,vbg,left
1973.7,outfitting,5.0019474,0.48437297,vbg,left
1974.4,purporting,5.002064,0.20659071,vbg,left
2000.7,interpreting,5.0020695,0.82701844,vbg,left
1967.3,plotting,5.002091,0.6541684,vbg,left
2000.4,hoping,5.0020976,0.2642842,vbg,left
2000.1,sentencing,5.002399,0.4900723,vbg,left
1973.5,enjoying,5.00254,0.22337854,vbg,left
2000.6,suspending,5.0026183,0.28605026,vbg,left
1990.0,powering,5.0026217,0.55337745,vbg,left
2000.2,disintegrating,5.00269,0.7313486,vbg,left
1985.4,timing,16.360706,0.044251442,vbg,left
1973.7,training,32.599873,0.7400462,vbg,left
1973.2,restricting,5.0027266,0.3683716,vbg,left
1966.7,grumbling,5.0027404,0.5340063,vbg,left
2000.4,presenting,5.00276,0.1605193,vbg,left
1974.4,eradicating,5.0028133,0.22695851,vbg,left
1973.8,shopping,5.0029383,0.4891824,vbg,left
1999.8,validating,5.003051,0.45292795,vbg,left
1989.8,reinstating,5.0031276,0.46199435,vbg,left
2002.1,precipitating,5.0031843,0.23920912,vbg,left
1960.2,accelerating,5.0031943,0.6757833,vbg,left
2008.7,adjusting,5.0032787,0.2694282,vbg,left
1977.6,aging,16.4179,0.0888772,vbg,left
1973.5,reproducing,5.003289,0.099125445,vbg,left
1973.8,marring,5.0035114,0.732992,vbg,left
1983.4,teaming,5.003548,0.09088969,vbg,left
1975.0,renegotiating,5.0037847,0.45800525,vbg,left
1973.5,surviving,5.003952,0.01209408,vbg,left
1974.1,impeding,5.0040407,0.20671207,vbg,left
1999.8,bouncing,5.0041456,0.286968,vbg,left
2000.0,plunging,5.0044107,0.21483988,vbg,left
1973.3,pitching,5.005076,0.2523374,vbg,left
1973.6,aggravating,5.005198,0.55755156,vbg,left
1981.6,managing,16.484764,0.09951913,vbg,left
1966.1,inaugurating,5.0053096,0.45299268,vbg,left
1959.5,recommending,5.0053277,0.2405479,vbg,left
1973.9,parting,5.005409,0.07886112,vbg,left
1975.2,ensuing,5.005457,0.6999382,vbg,left
1991.8,reacting,5.0055017,0.42802864,vbg,left
2008.7,contrasting,5.0056767,0.8156013,vbg,left
1975.0,waving,5.005862,0.5418378,vbg,left
2007.7,expressing,5.006173,0.22527272,vbg,left
2007.6,resigning,5.006673,0.018481076,vbg,left
1983.4,prohibiting,5.0069785,0.9687538,vbg,left
1981.0,coating,16.507496,0.59421,vbg,left
2000.1,speculating,5.0070047,0.29195392,vbg,left
1989.7,registering,5.007556,0.56423914,vbg,left
1974.2,rectifying,5.007676,0.8487278,vbg,left
2001.7,administering,5.0078115,0.35306638,vbg,left
1999.9,invading,5.0079937,0.49676728,vbg,left
1989.4,stimulating,5.0082536,0.43287265,vbg,left
1989.5,stamping,5.0082674,0.26631343,vbg,left
1989.5,appointing,5.008319,0.22504705,vbg,left
1988.6,repairing,5.00858,0.102633655,vbg,left
1966.4,confronting,5.0086093,0.5895848,vbg,left
1966.6,parking,16.541544,0.61130786,vbg,left
1988.7,linking,5.008851,0.8610899,vbg,left
1961.8,sinking,5.009119,0.5529255,vbg,left
2001.6,enduring,5.009162,0.7681103,vbg,left
1974.1,reshuffling,5.009168,0.791658,vbg,left
1963.7,allocating,5.0095124,0.49539328,vbg,left
1989.2,practicing,5.009956,0.8536412,vbg,left
2008.5,riding,5.0099893,0.6715487,vbg,left
2001.9,detailing,5.0100427,0.75785977,vbg,left
2004.4,soaring,5.0104856,0.741917,vbg,left
1974.1,jumping,5.0106215,0.5770235,vbg,left
1981.7,preceding,16.628696,0.7352088,vbg,left
1989.2,tailoring,5.0107193,0.97115976,vbg,left
1978.6,pedaling,5.0109954,0.85367733,vbg,left
1960.2,subjecting,5.011075,0.34221613,vbg,left
1989.4,soliciting,5.0111775,0.17854315,vbg,left
2006.9,hovering,5.0112276,0.16704673,vbg,left
1959.7,closing,5.0112505,0.20752716,vbg,left
1972.8,necessitating,5.0113797,0.9730094,vbg,left
1986.7,isolating,5.011604,0.027983785,vbg,left
2008.5,puncturing,5.0117874,0.28042865,vbg,left
2004.4,extracting,5.0119057,0.4396398,vbg,left
1966.5,forcing,16.637857,0.8731862,vbg,left
1960.3,ruling,5.012089,0.35680526,vbg,left
1981.1,baking,5.0123363,0.73965925,vbg,left
1997.2,striving,5.012581,0.6953925,vbg,left
2004.3,collaborating,5.0126767,0.28556818,vbg,left
2001.6,enriching,5.0129623,0.66568947,vbg,left
1990.0,accomplishing,5.013057,0.63004506,vbg,left
2008.7,deploying,5.0135403,0.42798877,vbg,left
1960.5,overheating,5.013725,0.78187114,vbg,left
1987.4,reopening,5.013821,0.6361801,vbg,left
1990.0,publishing,5.013872,0.92660445,vbg,left
1993.8,resulting,16.892097,0.18352312,vbg,left
1989.1,healing,5.014056,0.05869168,vbg,left
2008.4,coupling,5.014073,0.99621534,vbg,left
2001.5,assuming,5.014434,0.91647285,vbg,left
1981.6,accommodating,5.014478,0.7742637,vbg,left
1994.8,streamlining,5.014648,0.19356227,vbg,left
1959.7,awaiting,5.0147943,0.14540565,vbg,left
1981.4,relocating,5.015053,0.09079349,vbg,left
1968.7,sloping,5.0152187,0.8635287,vbg,left
1963.8,hiding,5.0152507,0.64599085,vbg,left
2008.2,adapting,5.015324,0.32621598,vbg,left
1976.3,sticking,16.916752,0.47288668,vbg,left
1973.1,posing,5.0157866,0.88965297,vbg,left
1989.1,unifying,5.0158,0.6929403,vbg,left
1964.1,bidding,5.0158553,0.89389277,vbg,left
1975.2,sagging,5.0159445,0.7387344,vbg,left
1992.7,lobbying,5.0162115,0.72216797,vbg,left
1995.4,protruding,5.016699,0.7788142,vbg,left
1988.7,telling,5.0168405,0.9628736,vbg,left
1959.7,emphasizing,5.016842,0.64126533,vbg,left
2004.3,risking,5.0168433,0.821637,vbg,left
2008.2,purifying,5.016914,0.90983385,vbg,left
1962.3,achieving,16.925552,0.40323567,vbg,left
1996.7,yielding,5.017354,0.8981732,vbg,left
1960.0,differing,5.017469,0.86193925,vbg,left
1986.7,charting,5.017491,0.8214095,vbg,left
2007.7,realizing,5.0176463,0.8469034,vbg,left
2008.1,devoting,5.0177984,0.2633928,vbg,left
2008.3,strengthening,5.018134,0.64793795,vbg,left
1966.4,thriving,5.0188656,0.2538392,vbg,left
2004.2,sorting,5.019578,0.14819276,vbg,left
1986.6,redirecting,5.019722,0.71662694,vbg,left
1960.0,tumbling,5.0197477,0.7602972,vbg,left
1991.8,briefing,17.047647,0.061664402,vbg,left
1974.8,working,32.76209,0.49297094,vbg,left
1991.7,crying,5.0198455,0.29778308,vbg,left
1995.1,sweeping,5.020308,0.7697667,vbg,left
1994.8,encircling,5.020627,0.8207547,vbg,left
1973.1,underpinning,5.0212555,0.66189504,vbg,left
1988.9,gaining,5.02132,0.68559134,vbg,left
1970.5,layering,5.021795,0.51111007,vbg,left
1988.9,vomiting,5.0219183,0.19104403,vbg,left
1960.0,adding,5.0235386,0.3748343,vbg,left
2008.0,drinking,5.0238695,0.37354082,vbg,left
2001.9,decelerating,5.0246344,0.24391872,vbg,left
1991.7,leaving,17.350233,0.38504708,vbg,left
1987.0,assuring,5.024669,0.50871897,vbg,left
1975.1,energizing,5.024972,0.48420656,vbg,left
1963.8,inheriting,5.0258474,0.4887793,vbg,left
1992.8,violating,5.0260477,0.029744923,vbg,left
1964.1,fainting,5.0266104,0.09707582,vbg,left
1996.8,descending,5.0267105,0.6608941,vbg,left
1963.8,reasoning,5.0267673,0.2585866,vbg,left
2007.8,pledging,5.0268755,0.58212495,vbg,left
2004.0,equipping,5.0268993,0.4774143,vbg,left
1978.9,handing,5.02713,0.3871824,vbg,left
1984.6,directing,17.358383,0.77207655,vbg,left
2007.9,executing,5.027392,0.42086685,vbg,left
1986.5,scattering,5.027432,0.09008157,vbg,left
1989.0,tapping,5.027562,0.6614484,vbg,left
1997.1,highlighting,5.0276937,0.0013520718,vbg,left
1972.8,treading,5.027876,0.28157276,vbg,left
1999.5,propelling,5.0286045,0.33683372,vbg,left
2008.0,readying,5.02866,0.54384553,vbg,left
1996.9,tearing,5.0293307,0.7819611,vbg,left
1964.0,unfolding,5.0295787,0.39763403,vbg,left
1986.5,leasing,5.02987,0.48885876,vbg,left
1982.4,returning,17.553793,0.7744601,vbg,left
1970.6,undermining,5.030096,0.03304565,vbg,left
1966.2,voicing,5.030526,0.8227083,vbg,left
1959.9,pushing,5.030924,0.62928766,vbg,left
2001.8,shifting,5.0323157,0.33995456,vbg,left
1969.2,winking,5.032884,0.47955775,vbg,left
1988.9,sealing,5.0333037,0.8374587,vbg,left
1972.9,pitting,5.0334377,0.6593935,vbg,left
1968.9,deterring,5.033463,0.70814073,vbg,left
1965.1,tugging,5.0339155,0.80024755,vbg,left
1983.6,tampering,5.0349708,0.5984904,vbg,left
1982.5,beginning,17.653934,0.23832315,vbg,left
1995.3,shimmering,5.0349803,0.773079,vbg,left
1999.5,rejecting,5.0359225,0.84537065,vbg,left
1964.1,revitalizing,5.0374804,0.6329378,vbg,left
2003.9,sparking,5.0382047,0.42004812,vbg,left
2004.0,funneling,5.038671,0.8324237,vbg,left
1993.2,dragging,5.040099,0.76341563,vbg,left
1986.2,sleeping,5.04064,0.641996,vbg,left
1983.4,channeling,5.0421786,0.36579078,vbg,left
1983.4,chronicling,5.042376,0.5809011,vbg,left
1992.9,hurtling,5.044863,0.4753917,vbg,left
1983.7,finding,18.002853,0.20826411,vbg,left
1981.4,ailing,5.046701,0.85174775,vbg,left
2002.4,clearing,5.047801,0.90965825,vbg,left
1971.0,suspecting,5.0479803,0.5511967,vbg,left
1979.1,populating,5.0482917,0.41200632,vbg,left
2004.0,repeating,5.049332,0.85731494,vbg,left
1990.1,catching,5.049787,0.9388977,vbg,left
1964.6,obeying,5.049872,0.38766742,vbg,left
1987.3,spanning,5.050344,0.86390465,vbg,left
2006.8,enhancing,5.05096,0.11299026,vbg,left
1970.8,inhibiting,5.050991,0.44090396,vbg,left
1991.0,opening,18.10539,0.7358715,vbg,left
1986.5,damping,5.0522776,0.06165147,vbg,left
1979.3,wrinkling,5.0522895,0.80477685,vbg,left
1969.2,singing,5.052473,0.22658712,vbg,left
1983.7,rendering,5.058659,0.8787896,vbg,left
1968.9,resisting,5.0626736,0.74138093,vbg,left
1987.1,redesigning,5.0626893,0.40993667,vbg,left
2002.1,recognizing,5.068632,0.50588465,vbg,left
1976.9,washing,5.0707173,0.73739904,vbg,left
2004.6,signaling,5.0726933,0.32111418,vbg,left
1993.1,lengthening,5.074556,0.6025564,vbg,left
1983.3,following,18.12073,0.3504874,vbg,left
2003.8,merging,5.074965,0.24414885,vbg,left
1981.0,broadening,5.080178,0.54405916,vbg,left
1977.2,occupying,5.0849547,0.100214124,vbg,left
1995.1,dwelling,5.089352,0.65296793,vbg,left
1986.2,researching,5.0917053,0.75544614,vbg,left
1979.0,enveloping,5.0980506,0.39101428,vbg,left
1983.8,notifying,5.1120415,0.50812095,vbg,left
1979.0,yellowing,5.1143785,0.05420804,vbg,left
2003.7,activating,5.118217,0.92740244,vbg,left
1983.8,cautioning,5.126062,0.95164937,vbg,left
1983.2,lining,18.262072,0.49627423,vbg,left
1998.3,attracting,5.129959,0.27561575,vbg,left
1969.0,conflicting,5.13271,0.14551234,vbg,left
2004.7,relaying,5.1490583,0.8093094,vbg,left
1976.7,paring,5.152914,0.60282147,vbg,left
1969.0,withholding,5.154863,0.90935564,vbg,left
1979.2,hanging,5.156382,0.77794105,vbg,left
1964.8,splitting,5.169091,0.45698583,vbg,left
1998.3,storing,5.1702824,0.9280356,vbg,left
2006.7,praising,5.177222,0.24531549,vbg,left
1976.8,outlawing,5.180578,0.8965192,vbg,left
1991.1,warming,18.268248,0.5061073,vbg,left
1968.8,grazing,5.185806,0.8558393,vbg,left
1979.8,paving,5.1996045,0.014743865,vbg,left
1960.5,extending,5.2016754,0.5002543,vbg,left
1977.3,cooking,5.2040386,0.31437612,vbg,left
1999.2,initiating,5.2047243,0.4024244,vbg,left
1999.2,securing,5.205204,0.26839298,vbg,left
1964.9,intensifying,5.20663,0.017743528,vbg,left
1977.3,minimizing,5.2100925,0.26507765,vbg,left
1969.3,swinging,5.2210083,0.2941001,vbg,left
1969.3,twisting,5.226314,0.5020075,vbg,left
1961.5,making,18.349987,0.016691327,vbg,left
1975.1,coming,32.781166,0.2732936,vbg,left
1960.5,approaching,5.2346315,0.45152432,vbg,left
1979.8,escaping,5.2432437,0.782714,vbg,left
1976.7,swimming,5.2562838,0.8532718,vbg,left
1998.6,erupting,5.267588,0.41798598,vbg,left
1998.6,averaging,5.268014,0.87229836,vbg,left
2002.6,inviting,5.2740335,0.819728,vbg,left
2004.8,purchasing,5.278628,0.030274153,vbg,left
1998.9,canceling,5.2958384,0.8464233,vbg,left
1977.0,darkening,5.2971883,0.85283357,vbg,left
1998.9,licensing,5.2975183,0.93463594,vbg,left
1978.2,evaluating,18.61846,0.33248073,vbg,left
1968.6,downgrading,5.3033104,0.34417647,vbg,left
1980.0,pacing,5.323778,0.336321,vbg,left
1980.1,debating,5.3286147,0.49083823,vbg,left
2004.9,defining,5.3293123,0.46302044,vbg,left
1977.0,mentioning,5.340998,0.8233047,vbg,left
2006.5,possessing,5.356987,0.9727088,vbg,left
1969.6,casting,5.4003,0.23562956,vbg,left
1968.4,advocating,5.4191904,0.47435063,vbg,left
1969.6,restoring,5.4343677,0.31712538,vbg,left
2005.2,curving,5.4659605,0.061705112,vbg,left
1984.7,depending,19.069786,0.06843001,vbg,left
2005.2,collapsing,5.480983,0.92906475,vbg,left
2002.7,authorizing,5.509174,0.9489276,vbg,left
1961.3,assigning,5.517352,0.2859134,vbg,left
2003.5,trading,5.5251627,0.31675094,vbg,left
1990.4,quoting,5.5563745,0.089330494,vbg,left
1990.4,interacting,5.557427,0.1340118,vbg,left
1961.3,stopping,5.563444,0.61511695,vbg,left
1968.2,correcting,5.56543,0.61198634,vbg,left
1993.0,cruising,5.565755,0.58053213,vbg,left
2006.2,encompassing,5.5674715,0.014276564,vbg,left
1971.7,photographing,19.19619,0.7034852,vbg,left
1985.0,tuning,5.571066,0.025925457,vbg,left
1992.9,selling,5.572774,0.28211278,vbg,left
1970.6,surpassing,5.5743666,0.5023356,vbg,left
1969.9,trimming,5.583065,0.8153674,vbg,left
2003.4,duplicating,5.5890107,0.23820186,vbg,left
1970.5,contaminating,5.5928273,0.21925992,vbg,left
2005.5,composing,5.596312,0.13169879,vbg,left
2006.1,criticizing,5.596338,0.4790873,vbg,left
1994.2,protecting,5.6008434,0.43102574,vbg,left
1995.2,dying,5.6135383,0.10987151,vbg,left
1963.1,entering,19.392456,0.94985753,vbg,left
1992.7,limiting,5.6262274,0.38803405,vbg,left
2005.6,altering,5.6263633,0.6873177,vbg,left
1970.0,mixing,5.6302876,0.44242382,vbg,left
1995.3,preventing,5.631121,0.81886923,vbg,left
1968.1,rocking,5.6347494,0.20086163,vbg,left
1970.2,seating,5.6432085,0.052464187,vbg,left
1970.2,stretching,5.648815,0.9477718,vbg,left
1970.9,supervising,5.653088,0.67762595,vbg,left
1993.2,absorbing,5.660836,0.8262534,vbg,left
1970.9,proposing,5.669044,0.8613274,vbg,left
1963.2,driving,19.417173,0.9364028,vbg,left
2005.9,blowing,5.677805,0.22036606,vbg,left
1986.0,choosing,5.6849065,0.99234945,vbg,left
1984.5,ascending,5.687881,0.5620943,vbg,left
1978.4,excluding,5.6886787,0.26678818,vbg,left
2005.8,postponing,5.697703,0.8258369,vbg,left
1992.6,consulting,5.707786,0.93821317,vbg,left
1993.3,submitting,5.727522,0.49416268,vbg,left
1962.1,filtering,5.7293396,0.117813826,vbg,left
2002.8,resuming,5.766836,0.31601477,vbg,left
1958.0,identifying,5.7673497,0.70250237,vbg,left
1965.6,transmitting,19.566198,0.13422257,vbg,left
1967.9,splashing,5.769655,0.21012437,vbg,left
1995.5,bringing,5.770309,0.6288692,vbg,left
1958.0,functioning,5.773079,0.77306384,vbg,left
1958.0,learning,5.77308,0.9317827,vbg,left
1958.0,encouraging,5.77308,0.8202736,vbg,left
1967.8,tracing,5.7841873,0.65980107,vbg,left
1994.2,governing,5.7877083,0.4104759,vbg,left
1962.1,starving,5.810441,0.9043584,vbg,left
1995.0,emerging,5.821194,0.5158143,vbg,left
1976.4,deriving,5.8396163,0.51616746,vbg,left
1974.1,dropping,19.829025,0.22394627,vbg,left
1977.6,wishing,5.8417053,0.36024666,vbg,left
1967.6,lying,5.8489304,0.3794452,vbg,left
1967.6,touring,5.855186,0.09994495,vbg,left
1996.8,keeping,5.8632593,0.20103121,vbg,left
1996.7,embarking,5.882616,0.6856875,vbg,left
1976.4,uncovering,5.8889756,0.78558606,vbg,left
1992.3,complaining,5.890536,0.945755,vbg,left
2003.0,recovering,5.9066696,0.9365569,vbg,left
2003.1,agreeing,5.911919,0.82701546,vbg,left
1994.9,glowing,5.9207606,0.50415665,vbg,left
1978.1,emitting,19.840237,0.75208354,vbg,left
1967.2,disclosing,5.9427443,0.5597546,vbg,left
1992.3,radiating,5.948465,0.6989384,vbg,left
1971.3,voting,5.9539595,0.73276544,vbg,left
1997.0,shaping,5.9603066,0.13657701,vbg,left
1967.2,supplementing,5.9645715,0.30093837,vbg,left
1984.6,spraying,5.978878,0.010982335,vbg,left
1971.3,guiding,5.9840546,0.9065002,vbg,left
1981.3,fighting,5.9976664,0.028799593,vbg,left
1981.2,circulating,6.0015264,0.04948187,vbg,left
1993.5,organizing,6.0115886,0.85298574,vbg,left
1975.8,constructing,19.844702,0.39757752,vbg,left
1985.3,rushing,6.0215373,0.98796195,vbg,left
1966.9,piloting,6.045836,0.48959386,vbg,left
1966.9,discharging,6.0551047,0.53075457,vbg,left
1995.7,marketing,6.0573754,0.5402172,vbg,left
1997.1,insulating,6.071653,0.0826543,vbg,left
1996.4,announcing,6.083165,0.9504024,vbg,left
1992.1,probing,6.120168,0.41137475,vbg,left
1993.6,backing,6.1232834,0.8208368,vbg,left
1981.6,attaching,6.1318827,0.19143558,vbg,left
1977.6,formulating,6.1329184,0.73143315,vbg,left
1974.3,pointing,19.8603,0.3014871,vbg,left
1972.8,cooling,33.56938,0.24675936,vbg,left
1985.8,translating,6.1338916,0.99962986,vbg,left
1995.8,exploring,6.1440477,0.99374056,vbg,left
1966.6,blocking,6.1511793,0.4300264,vbg,left
1981.6,rolling,6.1525426,0.763666,vbg,left
1981.0,exhausting,6.1691365,0.7668155,vbg,left
1993.9,sting,6.180158,0.20118695,vbg,left
1966.5,harnessing,6.194386,0.37727374,vbg,left
1981.0,peaking,6.1998262,0.8283973,vbg,left
1996.3,refurbishing,6.200505,0.6548112,vbg,left
1990.7,promoting,6.20603,0.26305562,vbg,left
1973.4,producing,19.985796,0.21550816,vbg,left
1987.1,passing,6.21817,0.92656994,vbg,left
1993.9,upgrading,6.2306323,0.6467441,vbg,left
1987.2,exploding,6.247599,0.9588927,vbg,left
1991.9,responding,6.2559185,0.72090614,vbg,left
1962.4,benefiting,6.285151,0.10818076,vbg,left
1966.3,manning,6.2973847,0.8354332,vbg,left
1996.1,delivering,6.302957,0.71918803,vbg,left
1981.9,happening,6.3251595,0.5115722,vbg,left
1996.0,noting,6.328103,0.42013305,vbg,left
1960.8,honoring,6.340224,0.16803193,vbg,left
1974.9,drifting,19.988428,0.6886455,vbg,left
1986.9,evolving,6.349632,0.643288,vbg,left
1981.9,pumping,6.3509164,0.8251581,vbg,left
1991.8,auditing,6.365196,0.41967684,vbg,left
1962.4,listing,6.3708277,0.6281608,vbg,left
1978.3,intersecting,6.375284,0.6576236,vbg,left
1990.8,racing,6.375335,0.611937,vbg,left
1966.1,offsetting,6.3973117,0.3069706,vbg,left
1987.4,rescheduling,6.4126506,0.32466322,vbg,left
1971.5,witnessing,6.429123,0.14195383,vbg,left
1986.8,arriving,6.446295,0.85921216,vbg,left
1975.1,bearing,20.002468,0.06974995,vbg,left
1985.3,dimming,6.460524,0.43203032,vbg,left
1982.2,knowing,6.481363,0.37015212,vbg,left
1982.3,shrinking,6.488773,0.066292405,vbg,left
1997.3,leaking,6.511854,0.58131295,vbg,left
1991.6,doubling,6.528055,0.9526293,vbg,left
1966.0,widening,6.5581665,0.70155185,vbg,left
1959.8,heating,6.5755677,0.42181402,vbg,left
1971.6,attacking,6.590462,0.76915425,vbg,left
1982.6,underlying,6.5955477,0.13579035,vbg,left
1988.8,vibrating,6.5977025,0.2942788,vbg,left
1979.0,representing,20.022444,0.09825766,vbg,left
1988.8,emanating,6.605718,0.69465655,vbg,left
1989.1,heading,6.6119285,0.21799314,vbg,left
1982.6,touching,6.6120577,0.3640136,vbg,left
1987.6,viewing,6.6314435,0.3928275,vbg,left
1989.1,buying,6.640098,0.20786762,vbg,left
2008.2,performing,6.641292,0.94496983,vbg,left
1959.9,existing,6.6587834,0.5721055,vbg,left
1959.6,testing,6.659408,0.4480579,vbg,left
2008.2,lighting,6.6614203,0.37985462,vbg,left
1991.4,renaming,6.6675167,0.6204809,vbg,left
1975.6,costing,20.124407,0.81516635,vbg,left
2007.8,starting,6.6963987,0.13505757,vbg,left
1983.7,wearing,6.698046,0.1908356,vbg,left
1983.5,talking,6.706138,0.08560413,vbg,left
2007.8,confirming,6.7064333,0.5770948,vbg,left
1962.7,hitting,6.709025,0.93375295,vbg,left
1991.0,pricing,6.7309246,0.28814673,vbg,left
1991.1,recycling,6.739557,0.7883487,vbg,left
1991.3,eating,6.7498364,0.17136753,vbg,left
1982.9,printing,6.7524476,0.079171896,vbg,left
1982.9,delaying,6.75644,0.3592605,vbg,left
1963.8,dealing,20.160374,0.21058846,vbg,left
1983.3,welcoming,6.7568345,0.9516513,vbg,left
1983.2,filling,6.757887,0.80122226,vbg,left
1965.8,bargaining,6.7696524,0.6490613,vbg,left
1997.4,failing,6.77857,0.066797316,vbg,left
1962.7,commencing,6.784836,0.6970622,vbg,left
1980.7,grinding,6.790619,0.09632748,vbg,left
1960.9,drawing,6.79828,0.54230726,vbg,left
1988.5,citing,6.8012195,0.87579924,vbg,left
1985.7,shielding,6.868689,0.7074923,vbg,left
1989.4,helping,6.871599,0.18180794,vbg,left
1973.1,proceeding,20.17007,0.40126872,vbg,left
1989.4,hunting,6.8871627,0.0045805573,vbg,left
1976.1,beaming,6.900506,0.9287094,vbg,left
1977.8,capitalizing,6.9038644,0.19856799,vbg,left
1983.8,coping,6.913198,0.25896746,vbg,left
1960.1,involving,6.922032,0.5591823,vbg,left
2008.5,reviewing,6.928612,0.76661086,vbg,left
1986.5,neighboring,6.936626,0.39529073,vbg,left
1986.5,thinning,6.951684,0.13322377,vbg,left
1965.6,pooling,6.957729,0.66654885,vbg,left
2008.6,maintaining,6.9607058,0.24706101,vbg,left
1965.5,commenting,20.255707,0.074780285,vbg,left
2001.5,laying,6.9752584,0.8541338,vbg,left
2001.8,residing,6.9879265,0.03932351,vbg,left
2001.8,offering,6.9945326,0.9874966,vbg,left
1994.7,aiming,7.000759,0.25176865,vbg,left
1962.9,accumulating,7.010196,0.63780075,vbg,left
1987.9,breaking,7.0232143,0.7943619,vbg,left
1987.9,locating,7.02389,0.518738,vbg,left
1988.2,commemorating,7.028505,0.93125606,vbg,left
1961.6,trailing,7.0360985,0.59707606,vbg,left
1988.2,killing,7.0455294,0.3276518,vbg,left
1963.9,totaling,20.258852,0.9326697,vbg,left
1959.4,expanding,7.0455747,0.02213955,vbg,left
1994.7,expecting,7.0575395,0.596019,vbg,left
2001.3,transporting,7.060527,0.99908346,vbg,left
1961.6,originating,7.143372,0.51729155,vbg,left
1976.0,suppressing,7.1456795,0.27161127,vbg,left
2001.2,installing,7.156593,0.20437896,vbg,left
1959.3,orbiting,7.161338,0.8123545,vbg,left
1984.0,assisting,7.1851974,0.7028387,vbg,left
2007.5,packaging,7.199244,0.09707564,vbg,left
1980.5,abandoning,7.2024117,0.5341484,vbg,left
1979.4,containing,20.665823,0.033361673,vbg,left
1971.9,lifting,33.79919,0.096008,vbg,left
1978.0,terminating,7.210485,0.59795845,vbg,left
1963.2,replying,7.215272,0.4259053,vbg,left
2000.9,examining,7.2440133,0.54301125,vbg,left
2000.9,dating,7.2663045,0.24604028,vbg,left
2007.4,integrating,7.2690344,0.8628715,vbg,left
1997.6,comprising,7.302058,0.5646475,vbg,left
1989.7,joining,7.333472,0.2965548,vbg,left
1984.1,navigating,7.3380456,0.5741209,vbg,left
2000.6,falling,7.3516874,0.34789085,vbg,left
1963.5,programing,7.3614297,0.33646023,vbg,left
1972.7,signing,20.699306,0.05587828,vbg,left
2002.1,pulsating,7.364852,0.8938968,vbg,left
1989.8,programming,7.3723297,0.68665653,vbg,left
1974.0,cheering,7.3842874,0.25370413,vbg,left
1974.2,breeding,7.386019,0.54578954,vbg,left
1963.5,embodying,7.3879943,0.5754963,vbg,left
1973.8,speeding,7.3920937,0.43103623,vbg,left
1974.4,compensating,7.397932,0.61690056,vbg,left
1973.6,whirling,7.4086843,0.56610996,vbg,left
1960.2,landing,7.409371,0.9902832,vbg,left
1974.6,wanting,7.4157853,0.5404137,vbg,left
1980.4,building,20.742878,0.16735977,vbg,left
2002.2,transferring,7.4264326,0.5976638,vbg,left
1958.4,engineering,7.429969,0.64522135,vbg,left
1974.9,alternating,7.4305763,0.5620453,vbg,left
1973.4,ionizing,7.4329257,0.107870996,vbg,left
1974.9,shaking,7.4364166,0.40173596,vbg,left
1975.7,crushing,7.4397144,0.040925205,vbg,left
2000.4,separating,7.445134,0.8270127,vbg,left
1958.5,becoming,7.446309,0.67467034,vbg,left
1979.2,founding,7.4467554,0.5694725,vbg,left
1975.7,fishing,7.4659333,0.22820556,vbg,left
1984.1,serving,20.828371,0.9292991,vbg,left
1975.3,refining,7.468437,0.7845537,vbg,left
1975.4,rotting,7.474579,0.5409819,vbg,left
1971.9,raging,7.477352,0.59521806,vbg,left
1973.1,distributing,7.4846554,0.7500511,vbg,left
2000.3,losing,7.488644,0.22565782,vbg,left
1958.9,planning,7.4938393,0.68447536,vbg,left
1958.9,establishing,7.4969482,0.6634504,vbg,left
1973.0,balancing,7.5322657,0.74724424,vbg,left
1997.7,consolidating,7.5389557,0.744121,vbg,left
1979.0,mounting,7.5437303,0.45629668,vbg,left
1972.0,roving,21.171715,0.6228451,vbg,left
1963.9,exchanging,7.557898,0.8764788,vbg,left
1964.0,deepening,7.565548,0.5362347,vbg,left
1971.9,amending,7.586839,0.60668486,vbg,left
1972.7,cushioning,7.672992,0.9916113,vbg,left
1985.6,aiding,7.6788588,0.24100345,vbg,left
2000.0,modeling,7.6919045,0.87463015,vbg,left
1972.6,slashing,7.7054996,0.9776064,vbg,left
2007.2,facing,7.730519,0.12300187,vbg,left
1978.8,gliding,7.75476,0.55825794,vbg,left
1979.5,feeding,7.787626,0.19839954,vbg,left
1976.9,monitoring,21.967175,0.46079415,vbg,left
1965.3,compressing,7.8257856,0.91060907,vbg,left
1999.9,discovering,7.8285966,0.84385383,vbg,left
1972.3,letting,7.903764,0.3575908,vbg,left
1972.2,overcoming,7.931211,0.42704153,vbg,left
2007.0,teaching,7.9428864,0.6844627,vbg,left
1964.4,imposing,7.9763417,0.9859537,vbg,left
1964.4,investing,7.9899974,0.27278727,vbg,left
1965.2,overriding,7.997795,0.78878033,vbg,left
1979.5,interfering,8.0170765,0.7554187,vbg,left
1990.1,improving,8.027417,0.21639794,vbg,left
1964.6,stepping,22.231298,0.59875214,vbg,left
2004.0,capturing,8.033512,0.15000206,vbg,left
2004.3,comparing,8.084756,0.89272195,vbg,left
1984.3,meaning,8.115666,0.2568705,vbg,left
2004.4,advancing,8.158508,0.9150073,vbg,left
1960.4,showing,8.164747,0.434309,vbg,left
1961.2,counting,8.196418,0.89669937,vbg,left
1986.2,stating,8.199587,0.38483918,vbg,left
1976.9,fabricating,8.203694,0.6388245,vbg,left
1984.8,reclaiming,8.214378,0.37976134,vbg,left
1998.1,concluding,8.250848,0.18852031,vbg,left
1980.3,winning,22.402914,0.07204348,vbg,left
1976.9,adhering,8.275371,0.059204638,vbg,left
1999.5,experiencing,8.278356,0.81953394,vbg,left
1999.5,ensuring,8.289058,0.6815627,vbg,left
1980.2,negotiating,8.30129,0.020848274,vbg,left
2003.8,broadcasting,8.322664,0.5866415,vbg,left
1958.0,conducting,8.341709,0.0924834,vbg,left
1958.0,including,8.350563,0.13743544,vbg,left
1968.9,drilling,8.43261,0.3313979,vbg,left
1969.2,sweating,8.4412365,0.42038,vbg,left
1998.3,explaining,8.443921,0.03343457,vbg,left
1964.7,handling,22.668898,0.40424877,vbg,left
1969.2,prevailing,8.462031,0.0882231,vbg,left
1968.8,exploiting,8.4847975,0.40028805,vbg,left
1978.6,estimating,8.499755,0.06626505,vbg,left
1964.8,thrusting,8.5233135,0.892724,vbg,left
1964.8,numbering,8.527271,0.78505033,vbg,left
2002.5,marking,8.544129,0.95673084,vbg,left
1977.3,digging,8.565887,0.10546982,vbg,left
2004.8,competing,8.583467,0.6299023,vbg,left
2006.6,acquiring,8.58739,0.9944337,vbg,left
1998.6,assessing,8.638137,0.24983352,vbg,left
1968.7,requiring,23.052536,0.36929,vbg,left
1984.9,specializing,8.640715,0.7532565,vbg,left
1999.0,featuring,8.653315,0.048747957,vbg,left
1979.8,selecting,8.659992,0.42652023,vbg,left
1999.0,prompting,8.66916,0.8359,vbg,left
2004.9,declining,8.672022,0.7080107,vbg,left
1998.7,rising,8.685024,0.64535564,vbg,left
2006.5,communicating,8.69953,0.84810823,vbg,left
1961.9,positioning,8.729988,0.16321927,vbg,left
1994.3,saving,8.73631,0.061418474,vbg,left
2003.6,refueling,8.7668915,0.7033559,vbg,left
1968.6,operating,23.266874,0.116490364,vbg,left
1972.4,carrying,34.73739,0.47209352,vbg,left
1980.0,endangering,8.773201,0.5326808,vbg,left
1977.4,screening,8.798397,0.94884294,vbg,left
1990.3,restructuring,8.810469,0.26244658,vbg,left
1961.3,cleaning,8.821915,0.2825957,vbg,left
1968.4,watching,8.823621,0.3704629,vbg,left
1976.6,mining,8.840068,0.9313111,vbg,left
1960.6,firing,8.854237,0.04082197,vbg,left
1969.6,triggering,8.888514,0.43212968,vbg,left
1994.3,fueling,8.890973,0.15510613,vbg,left
1969.6,decreasing,8.911535,0.45946074,vbg,left
1977.3,manufacturing,23.803223,0.41921604,vbg,left
2005.3,retiring,8.997111,0.7133708,vbg,left
1968.3,matching,8.998769,0.45994425,vbg,left
2002.6,destroying,9.00932,0.68512815,vbg,left
2005.3,combining,9.029065,0.85456717,vbg,left
1993.0,charging,9.080591,0.9413307,vbg,left
1970.6,diminishing,9.109146,0.4826485,vbg,left
1993.0,crashing,9.110964,0.7783812,vbg,left
1970.6,lagging,9.111731,0.8571086,vbg,left
2006.2,melting,9.126954,0.30808073,vbg,left
1976.5,polluting,9.138587,0.9227428,vbg,left
1969.6,increasing,23.899532,0.6011391,vbg,left
1995.2,attempting,9.141487,0.24134928,vbg,left
1986.0,coordinating,9.235605,0.029295206,vbg,left
2006.1,detecting,9.245342,0.22515893,vbg,left
1970.9,reading,9.25579,0.9097689,vbg,left
2005.6,searching,9.2595005,0.10721922,vbg,left
1970.1,pursuing,9.273322,0.8600263,vbg,left
1968.1,leveling,9.288319,0.36195463,vbg,left
1970.1,progressing,9.294617,0.6272556,vbg,left
2005.8,testifying,9.324305,0.03366494,vbg,left
1984.5,shooting,9.328649,0.3567006,vbg,left
1969.6,remaining,23.970402,0.8252199,vbg,left
1995.4,creating,9.376423,0.98018086,vbg,left
1992.5,overseeing,9.402091,0.7432739,vbg,left
1992.5,awarding,9.410008,0.9748616,vbg,left
1967.9,treating,9.428791,0.40675718,vbg,left
1995.0,reducing,9.439623,0.9810605,vbg,left
2003.3,modifying,9.461605,0.11288571,vbg,left
1962.1,retaining,9.50535,0.7175328,vbg,left
1971.2,committing,9.523882,0.053351104,vbg,left
1996.9,focusing,9.582032,0.49681944,vbg,left
1967.6,breathing,9.605065,0.7135589,vbg,left
1984.3,steering,24.389421,0.9488072,vbg,left
1990.5,ending,9.608502,0.4380824,vbg,left
2002.9,proving,9.632161,0.30028242,vbg,left
1967.5,bending,9.640517,0.44066107,vbg,left
1993.4,getting,9.648817,0.89003295,vbg,left
1996.7,accounting,9.664374,0.24638367,vbg,left
2003.2,verifying,9.722222,0.36130375,vbg,left
1993.5,targeting,9.748665,0.797808,vbg,left
1978.4,perfecting,9.770594,0.860349,vbg,left
1967.1,injecting,9.790681,0.9415627,vbg,left
1967.0,receding,9.844129,0.6462094,vbg,left
1970.8,spending,24.425655,0.027133107,vbg,left
1981.1,polishing,9.897764,0.75246155,vbg,left
1992.1,flowing,9.921323,0.020058632,vbg,left
1981.5,seeing,9.921657,0.7301072,vbg,left
1966.8,urging,9.97848,0.030942261,vbg,left
1981.5,succeeding,9.995108,0.3479404,vbg,left
1971.3,switching,9.9976635,0.63371915,vbg,left
1985.3,advising,10.050172,0.24712652,vbg,left
1966.6,staging,10.051552,0.97421247,vbg,left
1995.8,controlling,10.070672,0.13185889,vbg,left
1981.0,obscuring,10.138763,0.93567735,vbg,left
1970.8,funding,24.43291,0.91825205,vbg,left
1996.3,taking,10.157691,0.7161018,vbg,left
1996.3,surrounding,10.1701,0.69606316,vbg,left
1991.9,contributing,10.175205,0.7718315,vbg,left
1987.2,studying,10.189027,0.2611997,vbg,left
1993.9,asking,10.217866,0.95914304,vbg,left
1997.2,sending,10.219195,0.09194505,vbg,left
1995.9,allowing,10.265665,0.99894124,vbg,left
1994.8,missing,10.27287,0.7848341,vbg,left
1987.3,spring,10.276603,0.43312335,vbg,left
1977.6,distinguishing,10.279877,0.39843076,vbg,left
1967.4,according,25.95814,0.38859856,vbg,left
1993.8,discussing,10.29328,0.6294946,vbg,left
1981.8,varying,10.336205,0.08808553,vbg,left
1966.2,employing,10.339839,0.02501607,vbg,left
1966.2,resting,10.340564,0.8276591,vbg,left
1986.9,utilizing,10.509809,0.44259357,vbg,left
1962.4,appearing,10.539077,0.36163068,vbg,left
1960.9,warning,10.545541,0.71033895,vbg,left
1986.9,flying,10.546964,0.58134836,vbg,left
1982.1,grappling,10.558531,0.25868338,vbg,left
1985.8,sliding,10.58833,0.8866455,vbg,left
1967.3,determining,26.080658,0.40323508,vbg,left
1982.3,removing,10.640017,0.41530836,vbg,left
1997.3,calling,10.659484,0.05451417,vbg,left
1978.3,paying,10.660161,0.993969,vbg,left
1989.0,ring,10.759462,0.96778125,vbg,left
1991.5,threatening,10.774802,0.685045,vbg,left
1962.6,claiming,10.809805,0.69158417,vbg,left
2008.0,continuing,10.853351,0.3919636,vbg,left
1982.6,trying,10.855558,0.26489562,vbg,left
1960.9,launching,10.863828,0.41624832,vbg,left
1991.5,burning,10.872887,0.97863233,vbg,left
1985.5,saying,26.843533,0.04241246,vbg,left
1990.9,computing,10.888528,0.71058434,vbg,left
1989.2,rotating,10.895689,0.3167171,vbg,left
1988.7,spinning,10.916107,0.76197875,vbg,left
1983.5,running,10.934242,0.35652375,vbg,left
1990.9,eliminating,10.937414,0.29618382,vbg,left
1965.8,basing,10.942084,0.1719647,vbg,left
1982.8,relating,10.960754,1.10685825E-4,vbg,left
1965.8,nearing,11.002984,0.36428642,vbg,left
1989.3,reaching,11.003472,0.29536337,vbg,left
2007.8,preparing,11.041043,0.6192501,vbg,left
1962.2,doing,27.031616,0.14565057,vbg,left
1964.3,speaking,34.943745,0.4086864,vbg,left
2008.3,living,11.042266,0.70231664,vbg,left
1983.7,applying,11.0525255,0.22793144,vbg,left
1987.7,providing,11.07831,0.3080935,vbg,left
1987.7,weighing,11.103898,0.67714655,vbg,left
1983.2,boosting,11.105101,0.76604897,vbg,left
1983.0,accepting,11.111673,0.96477336,vbg,left
1980.7,putting,11.151454,0.76292545,vbg,left
1976.1,belonging,11.274203,6.599426E-4,vbg,left
1976.1,needing,11.281196,0.53057474,vbg,left
1984.7,scavenging,11.335266,0.6336623,vbg,left
1962.2,being,27.25034,0.88543355,vbg,left
1971.7,restraining,11.50055,0.19544947,vbg,left
2008.6,going,11.51362,0.6056141,vbg,left
2001.9,recurring,11.539354,0.30160522,vbg,left
1988.2,understanding,11.557054,0.880123,vbg,left
2001.9,supporting,11.564709,0.8250204,vbg,left
2001.3,changing,11.572308,0.12728196,vbg,left
1988.2,floating,11.5783825,0.68894637,vbg,left
1963.0,referring,11.579118,0.3148867,vbg,left
1977.8,cutting,11.58865,0.558846,vbg,left
2001.3,indicating,11.590716,0.91252375,vbg,left
1966.4,tracking,27.34402,0.24589407,vbg,left
1961.6,addressing,11.664115,0.2454685,vbg,left
1963.0,attaining,11.670677,0.8895543,vbg,left
1989.6,grounding,11.706335,0.8560772,vbg,left
2008.7,giving,11.752743,0.98374903,vbg,left
2000.9,having,11.89584,0.2844476,vbg,left
2000.9,setting,11.895869,0.07342881,vbg,left
1984.0,supplying,11.919999,0.5541409,vbg,left
1980.5,visiting,11.983409,0.54162544,vbg,left
1989.8,mapping,12.088981,0.40950334,vbg,left
1974.0,converting,12.097177,0.7219706,vbg,left
1976.1,consisting,30.410719,0.41059202,vbg,left
1973.9,routing,12.103561,0.39738756,vbg,left
1963.5,thinking,12.11696,0.35187584,vbg,left
1974.3,topping,12.118102,0.6037098,vbg,left
1963.6,calculating,12.14985,0.07588816,vbg,left
1973.5,welding,12.162938,0.49713874,vbg,left
1974.6,experimenting,12.168407,0.58523035,vbg,left
2000.4,moving,12.1879225,0.7971573,vbg,left
1997.7,hearing,12.188591,0.76062495,vbg,left
1974.8,listening,12.19028,0.9124124,vbg,left
1973.4,freezing,12.195359,0.91784734,vbg,left
1965.7,maneuvering,30.900766,0.3330165,vbg,left
1971.8,financing,12.196342,0.56644976,vbg,left
1975.4,summarizing,12.256916,0.5714315,vbg,left
2000.4,traveling,12.263056,0.14865935,vbg,left
1975.5,sponsoring,12.270097,0.20796806,vbg,left
2007.3,participating,12.329697,0.6093441,vbg,left
1973.0,swing,12.342184,0.11596197,vbg,left
1973.0,crossing,12.343774,0.94581205,vbg,left
1979.3,mating,12.418241,0.2535137,vbg,left
1978.9,lacking,12.455179,0.5123092,vbg,left
1961.7,writing,12.478519,0.802248,vbg,left
1963.0,receiving,31.26503,0.5583644,vbg,left
1997.7,analyzing,12.488518,0.5915094,vbg,left
1964.0,contracting,12.513284,0.88625354,vbg,left
1979.4,affecting,12.640903,0.63235676,vbg,left
2007.2,generating,12.6784115,0.26390713,vbg,left
1994.5,sensing,12.704392,0.3143947,vbg,left
1965.3,flashing,12.750432,0.12587458,vbg,left
1964.3,hiring,12.811363,0.4894377,vbg,left
1972.4,shipping,12.87647,0.3553344,vbg,left
1999.8,observing,12.878157,0.9897976,vbg,left
1984.2,raising,12.976715,0.1437059,vbg,left
1963.0,sounding,31.34093,0.94121134,vbg,left
1972.3,traversing,13.0104685,0.90661365,vbg,left
2004.2,forming,13.079485,0.43468666,vbg,left
1999.7,suggesting,13.185348,0.2880773,vbg,left
1986.2,concerning,13.265292,0.9066972,vbg,left
1985.6,loading,13.317652,0.84493595,vbg,left
1965.2,introducing,13.383567,0.20846826,vbg,left
2004.4,consuming,13.414165,0.22874397,vbg,left
2003.8,obtaining,13.450611,0.19008934,vbg,left
1976.9,describing,13.458416,0.76815766,vbg,left
1978.7,predicting,13.53605,0.57615274,vbg,left
1965.7,using,31.615498,0.8275578,vbg,left
1976.8,designing,13.662751,0.56956685,vbg,left
1998.2,regarding,13.673965,0.5874377,vbg,left
1969.1,phasing,13.763573,0.5322196,vbg,left
1964.7,picking,13.785809,0.8302281,vbg,left
1958.0,accompanying,5.0,0.10260141,vbg,left
1958.3,naming,5.0,0.6935403,vbg,left
1958.3,solving,5.0,0.4959988,vbg,left
1958.3,recording,5.0,0.41429186,vbg,left
1958.4,demanding,5.0,0.39592224,vbg,left
1958.4,requesting,5.0,0.59333885,vbg,left
1958.5,undergoing,5.0,0.6339161,vbg,left
1958.6,slowing,5.0,0.95057917,vbg,left
1958.6,pending,5.0,0.83202624,vbg,left
2002.5,challenging,13.803592,0.17018515,vbg,left
1958.7,cooperating,5.0,0.52648705,vbg,left
1958.7,questioning,5.0,0.045801044,vbg,left
1958.8,feeling,5.0,0.99909234,vbg,left
1958.9,turning,5.0,0.54862183,vbg,left
1958.9,revealing,5.0,0.41534787,vbg,left
1959.0,conditioning,5.0,0.4628222,vbg,left
1959.1,resembling,5.0,0.70914114,vbg,left
1959.1,packing,5.0,0.7159675,vbg,left
1959.1,restarting,5.0,0.9327293,vbg,left
1959.2,permitting,5.0,0.68908435,vbg,left
1969.2,evening,13.806043,0.0029662251,vbg,left
1959.3,deciding,5.0,0.9415448,vbg,left
1959.4,exceeding,5.0,0.80543673,vbg,left
1959.4,suffering,5.0,0.34373575,vbg,left
1960.3,recruiting,5.0,0.9830576,vbg,left
1960.5,motivating,5.0,0.21187425,vbg,left
1960.8,erecting,5.0,0.07241112,vbg,left
1960.8,revising,5.0,0.030904174,vbg,left
1960.9,rating,5.0,0.47894967,vbg,left
1961.1,amounting,5.0,0.29817492,vbg,left
1961.1,earning,5.0,0.20211828,vbg,left
2004.7,growing,13.89722,0.2335136,vbg,left
1961.1,beating,5.0,0.6285008,vbg,left
1961.4,arising,5.0,0.7864395,vbg,left
1961.6,arguing,5.0,0.7819467,vbg,left
1961.6,fading,5.0,0.29356807,vbg,left
1961.7,knocking,5.0,0.1741153,vbg,left
1961.7,believing,5.0,0.6273429,vbg,left
1961.8,fostering,5.0,0.63685966,vbg,left
1962.0,furthering,5.0,0.7732488,vbg,left
1962.0,averting,5.0,0.8906255,vbg,left
1962.2,asserting,5.0,0.40265054,vbg,left
1999.3,causing,13.916356,0.6218256,vbg,left
1962.3,draining,5.0,0.35506934,vbg,left
1962.3,relaxing,5.0,0.46683288,vbg,left
1962.5,usurping,5.0,0.49823546,vbg,left
1962.6,painting,5.0,0.22580612,vbg,left
1962.6,summing,5.0,0.042836368,vbg,left
1962.8,tempering,5.0,0.6070717,vbg,left
1962.8,justifying,5.0,0.9495587,vbg,left
1962.9,reiterating,5.0,0.8327686,vbg,left
1963.1,surging,5.0,0.6671523,vbg,left
1963.1,issuing,5.0,0.090061426,vbg,left
1964.8,outlining,13.920951,0.4494682,vbg,left
1963.2,reassessing,5.0,0.10066444,vbg,left
1963.2,retailing,5.0,0.7274918,vbg,left
1963.4,stumbling,5.0,0.30131543,vbg,left
1963.4,filing,5.0,0.0363698,vbg,left
1963.5,specifying,5.0,0.19492799,vbg,left
1963.5,mending,5.0,0.38236535,vbg,left
1963.6,pulsing,5.0,0.12734175,vbg,left
1964.3,tilting,5.0,0.4022637,vbg,left
1964.3,fattening,5.0,0.038366854,vbg,left
1964.4,donning,5.0,0.21805024,vbg,left
2006.7,circling,13.970631,0.94176066,vbg,left
1978.2,processing,31.656626,0.9365994,vbg,left
1964.4,plowing,5.0,0.4872141,vbg,left
1964.5,trespassing,5.0,0.9087114,vbg,left
1964.6,indexing,5.0,0.8417458,vbg,left
1964.7,reconditioning,5.0,0.89026916,vbg,left
1964.9,heralding,5.0,0.30779147,vbg,left
1965.1,pausing,5.0,0.7213924,vbg,left
1965.2,jeopardizing,5.0,0.32162946,vbg,left
1965.2,dreaming,5.0,0.9813914,vbg,left
1965.3,meddling,5.0,0.07843119,vbg,left
1965.4,resorting,5.0,0.50900143,vbg,left
1986.1,investigating,13.975342,0.83887184,vbg,left
1965.5,eroding,5.0,0.7807888,vbg,left
1965.5,marrying,5.0,0.58175635,vbg,left
1965.6,scrubbing,5.0,0.34032673,vbg,left
1965.6,bridging,5.0,0.13860333,vbg,left
1965.8,contacting,5.0,0.054709613,vbg,left
1965.8,lessening,5.0,0.4531721,vbg,left
1965.9,blessing,5.0,0.3021412,vbg,left
1965.9,rescuing,5.0,0.51163524,vbg,left
1966.1,guessing,5.0,0.2951991,vbg,left
1966.4,chopping,5.0,0.29117233,vbg,left
1998.4,occurring,13.980321,0.40570194,vbg,left
1966.7,boasting,5.0,0.27488077,vbg,left
1966.8,siding,5.0,0.28861123,vbg,left
1966.9,awakening,5.0,0.46092874,vbg,left
1967.0,amplifying,5.0,0.5930926,vbg,left
1967.0,illustrating,5.0,0.09526265,vbg,left
1967.2,glittering,5.0,0.430969,vbg,left
1967.5,screaming,5.0,0.2322588,vbg,left
1967.6,vanishing,5.0,0.89598405,vbg,left
1967.6,dismantling,5.0,0.4181891,vbg,left
1967.8,lending,5.0,0.23199803,vbg,left
1990.2,gathering,14.032626,0.4696977,vbg,left
1967.9,toting,5.0,0.5246417,vbg,left
1967.9,wavering,5.0,0.3617447,vbg,left
1968.1,skirting,5.0,0.5056372,vbg,left
1968.1,seizing,5.0,0.115967095,vbg,left
1968.2,forbidding,5.0,0.5830468,vbg,left
1968.3,kicking,5.0,0.6952433,vbg,left
1968.3,sharpening,5.0,0.6203879,vbg,left
1968.5,meandering,5.0,0.2523445,vbg,left
1968.6,pinpointing,5.0,0.5158606,vbg,left
1968.9,nodding,5.0,0.34884572,vbg,left
1999.0,releasing,14.216574,0.22618675,vbg,left
1969.2,importing,5.0,0.3982783,vbg,left
1969.4,taming,5.0,0.937561,vbg,left
1969.4,shivering,5.0,0.85293955,vbg,left
1969.5,gearing,5.0,0.8257313,vbg,left
1969.7,preserving,5.0,0.91185504,vbg,left
1969.7,sterilizing,5.0,0.83397776,vbg,left
1969.7,diverging,5.0,0.10835379,vbg,left
1970.0,logging,5.0,0.6573256,vbg,left
1970.0,refitting,5.0,0.60863614,vbg,left
1970.0,deferring,5.0,0.4833824,vbg,left
1979.8,assembling,14.2584915,0.5120739,vbg,left
1970.2,graduating,5.0,0.7899808,vbg,left
1970.3,projecting,5.0,0.22561747,vbg,left
1970.3,affirming,5.0,0.14585382,vbg,left
1970.6,sucking,5.0,0.17390722,vbg,left
1970.9,subsidizing,5.0,0.29582208,vbg,left
1971.1,downing,5.0,0.1904906,vbg,left
1971.2,ratifying,5.0,0.120593846,vbg,left
1971.3,rewriting,5.0,0.92653936,vbg,left
1971.4,bombarding,5.0,0.11561191,vbg,left
1971.4,multiplying,5.0,0.039485276,vbg,left
1998.8,wiring,14.262458,0.36976933,vbg,left
1971.6,wobbling,5.0,0.31371754,vbg,left
1971.7,sniffing,5.0,0.9425799,vbg,left
1971.7,inflating,5.0,0.2920481,vbg,left
1971.8,inserting,5.0,0.5453939,vbg,left
1971.8,winding,5.0,0.76342016,vbg,left
1971.9,sacrificing,5.0,0.6668464,vbg,left
1972.0,dusting,5.0,0.36480224,vbg,left
1972.0,patrolling,5.0,0.43923384,vbg,left
1972.1,symbolizing,5.0,0.9076002,vbg,left
1972.2,rocketing,5.0,0.110467434,vbg,left
1968.5,walking,14.347999,0.4983456,vbg,left
1972.2,dissipating,5.0,0.4123243,vbg,left
1972.3,fouling,5.0,0.7337446,vbg,left
1972.4,surrendering,5.0,0.6784038,vbg,left
1972.5,retraining,5.0,0.40486115,vbg,left
1972.5,curtailing,5.0,0.4934467,vbg,left
1972.6,pruning,5.0,0.8357599,vbg,left
1972.8,squandering,5.0,0.9881598,vbg,left
1974.5,offending,5.0,0.9022112,vbg,left
1974.6,pounding,5.0,0.78368855,vbg,left
1974.7,reserving,5.0,0.8947409,vbg,left
2003.6,covering,14.385352,0.21296734,vbg,left
1974.7,zoning,5.0,0.36674148,vbg,left
1974.8,metering,5.0,0.8204134,vbg,left
1974.9,granting,5.0,0.36781436,vbg,left
1975.4,remodeling,5.0,0.85356045,vbg,left
1975.4,dissolving,5.0,0.123907685,vbg,left
1975.4,rivaling,5.0,0.2574125,vbg,left
1975.5,disabling,5.0,0.45324415,vbg,left
1975.7,weathering,5.0,0.8072775,vbg,left
1975.7,sprinkling,5.0,0.13792664,vbg,left
1975.7,migrating,5.0,0.891953,vbg,left
2002.6,demonstrating,14.392134,0.52447397,vbg,left
1975.7,harvesting,5.0,0.18759161,vbg,left
1976.0,flourishing,5.0,0.075986385,vbg,left
1976.0,reconstructing,5.0,0.5804636,vbg,left
1976.0,wondering,5.0,0.9957531,vbg,left
1976.1,converging,5.0,0.5409222,vbg,left
1976.3,stirring,5.0,0.46620053,vbg,left
1976.3,tapering,5.0,0.48407388,vbg,left
1976.4,bypassing,5.0,0.36778855,vbg,left
1976.5,constituting,5.0,0.9519142,vbg,left
1976.6,poisoning,5.0,0.361825,vbg,left
1984.9,commanding,14.477059,0.7037906,vbg,left
1971.7,wing,31.882881,0.51616406,vbg,left
1976.6,bursting,5.0,0.73146003,vbg,left
1976.9,hedging,5.0,0.6237198,vbg,left
1977.1,dialing,5.0,0.724428,vbg,left
1977.2,taxiing,5.0,0.5261616,vbg,left
1977.4,compiling,5.0,0.46661687,vbg,left
1977.4,shrouding,5.0,0.15265083,vbg,left
1977.5,halving,5.0,0.7764686,vbg,left
1977.6,streaking,5.0,0.47783375,vbg,left
1977.7,furnishing,5.0,0.6720898,vbg,left
1977.7,conserving,5.0,0.76890075,vbg,left
1980.0,scheduling,14.509135,0.23809785,vbg,left
1977.9,straying,5.0,0.96289545,vbg,left
1978.0,chewing,5.0,0.07060969,vbg,left
1978.0,fixing,5.0,0.14845288,vbg,left
1978.1,swallowing,5.0,0.8562985,vbg,left
1978.2,squabbling,5.0,0.9246213,vbg,left
1978.2,certifying,5.0,0.1523028,vbg,left
1978.3,centering,5.0,0.95286286,vbg,left
1978.5,sprouting,5.0,0.60674685,vbg,left
1978.5,volunteering,5.0,0.20102525,vbg,left
1978.5,zooming,5.0,0.19342953,vbg,left
1968.4,completing,14.517774,0.6766305,vbg,left
1978.7,unloading,5.0,0.26243025,vbg,left
1978.7,spouting,5.0,0.038799524,vbg,left
1978.8,zeroing,5.0,0.13490885,vbg,left
1978.8,reinforcing,5.0,0.31411213,vbg,left
1979.0,slumping,5.0,0.53258944,vbg,left
1979.3,slipping,5.0,0.6043766,vbg,left
1979.3,vying,5.0,0.59536797,vbg,left
1979.4,jettisoning,5.0,0.7641695,vbg,left
1979.4,inhaling,5.0,0.7986329,vbg,left
1979.5,playing,5.0,0.9843046,vbg,left
2006.4,implementing,14.547081,0.41776824,vbg,left
1979.6,wheeling,5.0,0.04255992,vbg,left
1979.6,slimming,5.0,0.31369764,vbg,left
1979.7,favoring,5.0,0.8600458,vbg,left
1979.8,watering,5.0,0.33217847,vbg,left
1979.8,simplifying,5.0,0.14673388,vbg,left
1980.0,endorsing,5.0,0.946851,vbg,left
1980.1,waiving,5.0,0.1136443,vbg,left
1980.2,scaling,5.0,0.44430125,vbg,left
1980.3,oscillating,5.0,0.1742301,vbg,left
1980.3,educating,5.0,0.61675835,vbg,left
1969.6,standing,14.556339,0.25010622,vbg,left
1980.3,trucking,5.0,0.68801075,vbg,left
1980.4,uniting,5.0,0.89229614,vbg,left
1980.4,rippling,5.0,0.9369257,vbg,left
1980.5,gazing,5.0,0.22325325,vbg,left
1980.6,dividing,5.0,0.30817991,vbg,left
1980.6,judging,5.0,0.8979927,vbg,left
1980.6,transforming,5.0,0.6576805,vbg,left
1980.8,footing,5.0,0.6430913,vbg,left
1980.8,discouraging,5.0,0.7059833,vbg,left
1980.9,decaying,5.0,0.6061439,vbg,left
1990.3,replacing,14.590964,0.7494487,vbg,left
1981.2,dipping,5.0,0.46619117,vbg,left
1981.4,detonating,5.0,0.96931434,vbg,left
1981.7,chilling,5.0,0.7611128,vbg,left
1981.8,creeping,5.0,0.9010542,vbg,left
1981.9,waiting,5.0,0.6393435,vbg,left
1982.0,withstanding,5.0,0.078979254,vbg,left
1982.0,conquering,5.0,0.42909408,vbg,left
1982.2,rebuilding,5.0,0.4436636,vbg,left
1982.4,conferring,5.0,0.38941646,vbg,left
1982.5,refusing,5.0,0.21515292,vbg,left
2005.2,forecasting,14.624208,0.662902,vbg,left
1982.7,smoothing,5.0,0.26889223,vbg,left
1982.9,avoiding,5.0,0.33100706,vbg,left
1983.1,stemming,5.0,0.052518368,vbg,left
1983.1,thanking,5.0,0.5170219,vbg,left
1983.1,crumbling,5.0,0.4124574,vbg,left
1983.2,implying,5.0,0.9876942,vbg,left
1983.9,swindling,5.0,0.9194994,vbg,left
1984.0,stressing,5.0,0.40422517,vbg,left
1984.1,forwarding,5.0,0.9385073,vbg,left
1984.1,adopting,5.0,0.7944726,vbg,left
1994.3,seeking,14.745779,0.27205294,vbg,left
1984.2,stacking,5.0,0.86192024,vbg,left
1984.3,dispensing,5.0,0.9734157,vbg,left
1984.3,wringing,5.0,0.5908916,vbg,left
1984.3,straining,5.0,0.10470939,vbg,left
1984.4,softening,5.0,0.69255656,vbg,left
1984.5,veering,5.0,0.7274868,vbg,left
1984.6,reviving,5.0,0.9264983,vbg,left
1984.7,slicing,5.0,0.5434082,vbg,left
1984.7,unveiling,5.0,0.97933376,vbg,left
1984.8,purging,5.0,0.39830542,vbg,left
1969.7,concentrating,14.768307,0.5839041,vbg,left
1984.9,scouting,5.0,0.019946516,vbg,left
1985.0,pouring,5.0,0.6210267,vbg,left
1985.1,rubbing,5.0,0.94971347,vbg,left
1985.2,tasting,5.0,0.31066597,vbg,left
1985.3,persisting,5.0,0.6984656,vbg,left
1985.4,rounding,5.0,0.9845347,vbg,left
1985.4,tantalizing,5.0,0.5599048,vbg,left
1985.5,ordering,5.0,0.9241847,vbg,left
1985.5,coinciding,5.0,0.8519654,vbg,left
1985.5,depicting,5.0,0.76758456,vbg,left
2005.3,enabling,14.772286,0.5660918,vbg,left
1985.7,ignoring,5.0,0.21087772,vbg,left
1985.7,jolting,5.0,0.4409157,vbg,left
1985.8,hurling,5.0,0.8111907,vbg,left
1985.8,defrauding,5.0,0.31265932,vbg,left
1985.9,delving,5.0,0.59836316,vbg,left
1986.0,folding,5.0,0.75684947,vbg,left
1986.1,hauling,5.0,0.17193365,vbg,left
1986.1,dominating,5.0,0.059607923,vbg,left
1986.3,sharing,5.0,0.6234328,vbg,left
1986.3,bolstering,5.0,0.65659034,vbg,left
1970.7,braking,14.890185,0.39036828,vbg,left
1976.0,leading,31.887657,0.3817067,vbg,left
1964.3,meeting,35.273632,0.39834994,vbg,left
1985.0,developing,40.019203,0.88250816,vbg,left
