Russia

peaceful_purposes  : : : :  1963
a_joint_manned_mission  : : : :  1973
the_former_soviet_union  : : : :  1993
kyoto_protocol  : : : :  2001
bering_strait  : : : :  1977
boris_yeltsin  : : : :  1998
baikonur_cosmodrome  : : : :  1963


Space Shuttle

general_dynamics  : : : :  1973
okinawa_island  : : : :  1981
state-run media : : : :  1993
three_spacewalks : : : :  2002
space_shuttle  : : : :  1978

Rockets

eugene_w_roddenberry  : : : :  2006
a_potential_ongoing_problem : : : :  1996
lunar_landing_spot  : : : :  2000
a_commercial_suborbital_rocket  : : : : 1991
soviet_icbms  : : : :  1988

