approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,using,8.0,0.49724033,vbg,left
1958.0,planning,8.0,0.48356712,vbg,left
1958.0,boosting,8.0,0.34615946,vbg,left
1958.0,giving,8.0,0.38088775,vbg,left
1958.0,adhering,8.0,0.12502222,vbg,left
1958.3,engineering,8.0,0.49265945,vbg,left
1958.3,breeding,8.0,0.19036765,vbg,left
1958.4,measuring,8.0,0.46654668,vbg,left
1958.7,passing,8.0,0.37379205,vbg,left
1958.8,meeting,8.0,0.47995603,vbg,left
1958.9,620}miles,8.001205,0.4675959,cd nns,center
1959.0,entering,8.0,0.38725793,vbg,left
1959.2,preceding,8.0,0.41333136,vbg,left
1959.3,containing,8.0,0.4745673,vbg,left
1959.5,having,8.0,0.4656601,vbg,left
1959.5,lifting,8.0,0.44725642,vbg,left
1959.7,successful}firing,8.0,0.5289396,jj vbg,center
1959.9,two}dogs,8.0,0.5048113,cd nns,right
1959.9,150}miles,8.0,0.46336606,cd nns,center
1959.9,a}national}nuclear}rocket,8.0,1.0,dt jj jj nn,right
1959.9,8}miles,8.0,0.55736244,cd nns,center
1960.2,existing,8.0,0.46743414,vbg,left
1960.2,Glenn}L|}Martin,8.0,1.0,Person.txt,right
1960.3,sounding,9.810828,0.5,vbg,left
1960.3,reaching,8.004236,0.47010216,vbg,left
1960.7,atmospheric}winds,8.0,1.0,jj nns,center
1960.8,heavy}payloads,8.0,0.48431003,jj nns,center
1960.8,two}experiments,8.0,0.72496074,cd nns,center
1960.8,static}firing,10.635977,0.98120743,jj vbg,center
1960.8,Ira}H|}Abbott,10.146952,1.0,Person.txt,center
1960.9,30}seconds,8.0,0.56637543,cd nns,center
1960.9,Point}Mugu,13.621387,0.80370647,GeographicFeature.txt,right
1960.9,900}miles,8.0,0.5578038,cd nns,center
1961.2,floating,8.0,0.41499242,vbg,left
1961.2,accelerating,8.0,0.36919418,vbg,left
1961.3,the}international}geophysical}year,8.0,0.58026934,dt jj jj nn,left
1961.3,400}miles,11.524871,0.47718933,cd nns,left
1961.3,beginning,8.0,0.48175976,vbg,left
1961.4,studying,8.063562,0.47277847,vbg,left
1961.4,scientific}sounding}rockets,12.899505,0.583583,jj vbg nns,center
1961.5,covering,8.0,0.43863627,vbg,left
1961.5,Cape}Canaveral,16.677303,0.48832318,GeographicFeature.txt,right
1961.7,technical}difficulties,8.071726,0.582829,jj nns,center
1961.7,4}miles,8.0,0.6237256,cd nns,right
1961.7,scientific}sounding}rocket,8.0,1.0,jj vbg nn,center
1961.7,preliminary}analysis,8.0,0.5757673,jj nns,center
1961.8,Soviet}rockets,9.773175,0.46987972,jj nns,right
1961.8,many}problems,8.0,0.46729288,jj nns,center
1961.9,800}miles,8.0,0.55750954,cd nns,center
1961.9,Johnston}Island,15.993733,1.0,GeographicFeature.txt,right
1962.2,exceeding,8.0,0.3905964,vbg,left
1962.3,throttling,8.0,0.48299825,vbg,left
1962.4,interplanetary}monitoring,12.694032,0.48594213,jj vbg,right
1962.4,determining,8.0,0.37144354,vbg,left
1962.5,various}altitudes,8.0,0.9407466,jj nns,left
1962.6,general}dynamicsastronautics,8.0,0.7114987,jj nns,right
1962.7,measuring}instruments,8.0,0.70593035,vbg nns,right
1962.7,20}seconds,12.952897,0.7155974,cd nns,center
1962.8,new}facilities,8.0,0.5611943,jj nns,center
1962.8,new}boosters,8.0,0.46753892,jj nns,center
1962.9,sounding}rockets,27.937988,0.5,vbg nns,center
1963.1,the}next}fiscal}year,8.0,0.71056896,dt jj jj nn,right
1963.1,employing,8.0,0.4226356,vbg,left
1963.2,Ascension}Island,22.565886,0.8862453,GeographicFeature.txt,center
1963.3,running,8.0,0.41002032,vbg,left
1963.3,photographing,8.0,0.40344274,vbg,left
1963.5,Thumba}Equatorial}Rocket}Range,8.0,0.83579874,GeographicFeature.txt,center
1963.5,coming,8.54261,0.4318068,vbg,left
1963.5,White}Sands,26.318174,0.9308431,GeographicFeature.txt,center
1963.6,Green}River}Utah,14.813611,1.0,GeographicFeature.txt,right
1963.7,experimental}results,8.0,0.7351479,jj nns,center
1963.7,Seyfert}Galaxy,10.529954,1.0,GeographicFeature.txt,center
1963.8,nuclear}rockets,8.0,0.73913056,jj nns,center
1963.8,two}stages,9.659726,0.7349585,cd nns,right
1963.9,12}grenades,8.0,0.9764138,cd nns,center
1964.0,manned}orbiting}laboratory,18.249922,0.5967883,jj vbg nn,center
1964.2,chemical}rockets,8.0,0.94841695,jj nns,left
1964.3,memorandum}of}understanding,10.759916,0.71990734,FieldTerminology.txt,center
1964.3,200000}lbs,8.0,0.72402143,cd nns,left
1964.4,staging,8.0,0.4086274,vbg,left
1964.4,heating,11.649689,0.45948017,vbg,left
1964.5,looking,8.0,0.42503658,vbg,left
1964.6,500}lbs,8.0,0.72458494,cd nns,left
1964.7,static}firings,8.0,0.5762166,jj nns,left
1964.8,national}detudes,8.0,0.5816237,jj nns,right
1964.8,upper}stages,19.888487,0.49770546,jj nns,right
1964.8,three}minutes,8.0,0.56771195,cd nns,left
1964.9,many}ways,8.0,0.5460986,jj nns,left
1965.0,two}minutes,11.998969,0.49681473,cd nns,right
1965.0,being,32.856354,0.4963223,vbg,left
1965.1,monitoring,29.594078,0.4638898,vbg,left
1965.2,maneuvering,8.0,0.44379726,vbg,left
1965.3,30}feet,33.223854,0.5352489,cd nns,left
1965.3,delivering,8.0,0.3613628,vbg,left
1965.3,undergoing,8.0,0.36832508,vbg,left
1965.3,two}seconds,8.0,0.5844885,cd nns,right
1965.5,﻿meteorological}sounding}rocket,9.802316,1.0,jj vbg nn,center
1965.5,USNS}Range}Recoverer,8.0,1.0,GeographicFeature.txt,left
1965.6,unidentified}satellites,12.988825,0.99642974,jj nns,right
1965.8,receiving}stations,8.0,0.7225199,vbg nns,center
1965.8,71}hrs,24.204836,0.5017524,cd nns,right
1965.8,NASA}Convair,8.0,0.8687952,GeographicFeature.txt,center
1965.8,stellar}spectra,8.0,0.97113043,jj nns,center
1965.8,two}areas,14.900405,0.55839264,cd nns,left
1965.9,three}hours,8.0,0.57981825,cd nns,center
1966.3,evening,9.171885,0.44552496,vbg,left
1966.3,simultaneous}measurements,8.0,0.7275944,jj nns,left
1966.3,describing,8.0,0.28032914,vbg,left
1966.3,cooperating,8.088552,0.19050042,vbg,left
1966.3,Robert}McNamara,25.22404,1.0,Person.txt,center
1966.3,Point}Barrow,31.932571,1.0,GeographicFeature.txt,center
1966.4,scientific}data,25.251375,0.49936208,jj nns,center
1966.5,an}ultraviolet}stellar}spectrometer,8.0,1.0,dt jj jj nn,center
1966.6,Midway}Atoll,15.425282,1.0,GeographicFeature.txt,center
1966.7,solar}xrays,9.368749,0.87230283,jj nns,right
1966.7,scientific}payloads,9.397186,0.49300703,jj nns,center
1966.8,Barking}Sands,15.4808035,1.0,GeographicFeature.txt,right
1966.9,two}antennas,8.0,0.47768715,cd nns,right
1966.9,15}days,8.0,0.53381133,cd nns,right
1967.1,excellent}data,9.199962,0.58917934,jj nns,right
1967.2,engineering}data,8.0,0.5717318,vbg nns,right
1967.4,Shut}down,8.0,0.25406805,FieldTerminology.txt,right
1967.4,finding,8.0,0.40180758,vbg,left
1967.4,useful}data,15.021398,0.49592483,jj nns,left
1967.5,acting,8.976892,0.44986054,vbg,left
1967.6,secondary}objectives,8.71941,0.49452817,jj nns,center
1967.7,electric}fields,14.367441,0.7477045,jj nns,center
1967.7,preliminary}results,8.0,0.4889631,jj nns,center
1967.8,Jerauld}R|}Gentry,8.0,1.0,Person.txt,center
1967.8,solar}pointing,8.0,1.0,jj vbg,center
1967.8,good}data,23.731895,0.5989284,jj nns,left
1967.8,human}waste,8.0,0.25723207,FieldTerminology.txt,center
1967.9,30}days,8.692615,0.49338707,cd nns,center
1968.0,nitric}oxide,29.98697,1.0,FieldTerminology.txt,left
1968.1,Resolute}Bay,23.819214,1.0,GeographicFeature.txt,left
1968.2,continuing,8.771358,0.47367242,vbg,left
1968.3,recording,8.0,0.5212331,vbg,left
1968.3,contracting,8.0,0.3770261,vbg,left
1968.3,major}pieces,8.0,0.47482863,jj nns,left
1968.4,proportional}counters,8.0,1.0,jj nns,left
1968.4,lunar}landing}mission,14.678123,0.59663564,jj vbg nn,center
1968.4,primary}objectives,14.827869,0.49796012,jj nns,left
1968.6,Woomera}Rocket}Range,9.080455,0.9026955,GeographicFeature.txt,center
1968.8,good}spirits,8.0,0.6994642,jj nns,right
1968.9,two}miles,8.0,0.5381304,cd nns,center
1968.9,detonating}grenades,9.371748,0.9832297,vbg nns,right
1968.9,testing,25.497732,0.49357376,vbg,left
1969.0,atmospheric}parameters,8.0,0.948169,jj nns,right
1969.2,lunar}distances,8.0,0.5748692,jj nns,right
1969.2,representing,8.0,0.38966203,vbg,left
1969.3,in-flight}tests,8.0,1.0,jj nns,right
1969.5,few}ions,24.294716,1.0,jj nns,left
1969.6,auroral}studies,14.5838995,0.74027073,jj nns,left
1969.7,scientific}requirements,8.772887,0.98956394,jj nns,center
1969.7,Alaska}Rocket}Range,8.734287,1.0,GeographicFeature.txt,center
1969.7,25}yrs,30.274178,0.4981506,cd nns,center
1969.8,Enewetak}Atoll,8.0,0.9375,GeographicFeature.txt,center
1969.8,other}problems,8.008245,0.47968128,jj nns,center
1969.8,few}minutes,8.0,0.57427084,jj nns,center
1969.8,675}lbs,14.245854,0.93666214,cd nns,right
1969.8,new}rockets,8.0,0.7124291,jj nns,center
1969.9,Barter}Island,23.362082,1.0,GeographicFeature.txt,right
1970.2,similar}experiments,8.0,0.93901926,jj nns,left
1970.2,four}men,14.11725,0.37832305,cd nns,right
1970.2,operational}status,8.0,0.5620807,jj nns,left
1970.3,complete}data,8.01426,0.93188196,jj nns,left
1970.3,sustaining,8.0,0.35982576,vbg,left
1970.4,new}sounding}rocket,8.617137,0.4712378,jj vbg nn,left
1970.5,unmanned}payloads,8.668475,0.47012648,jj nns,left
1970.6,19}grenades,23.710142,0.7463672,cd nns,center
1970.8,4}hrs,30.549088,0.7081548,cd nns,right
1970.8,lifting}bodies,8.0,0.55369145,vbg nns,left
1970.8,Herbert}Friedman,14.558768,1.0,Person.txt,right
1970.8,other}systems,8.0,0.549158,jj nns,center
1970.8,four}hours,14.6893015,0.56741476,cd nns,right
1970.9,40}feet,8.0,0.53553665,cd nns,left
1971.0,exploding,8.0,0.38009563,vbg,left
1971.1,7}meters,8.0,0.62684345,cd nns,left
1971.2,James}C|}Fletcher,23.579645,1.0,Person.txt,center
1971.2,spending,8.8730545,0.45334566,vbg,left
1971.2,mapping,8.038658,0.43949413,vbg,left
1971.3,detonating,8.0,0.63376963,vbg,left
1971.3,inspecting,8.0,0.27400824,vbg,left
1971.4,escaping,8.0,0.19260776,vbg,left
1971.5,scientific}objectives,14.847351,0.49643323,jj nns,center
1971.5,white}sands,29.387054,0.59984684,jj nns,center
1971.5,spring,8.0,0.417491,vbg,left
1971.5,sensing,8.1114,0.40508154,vbg,left
1971.6,doing,9.445347,0.41832566,vbg,left
1971.6,100}lbs,23.431128,0.7070421,cd nns,left
1971.7,Black}Brant,14.63588,1.0,Person.txt,center
1971.8,two}segments,8.0,0.5586872,cd nns,center
1971.8,providing}data,8.0,0.4765675,vbg nns,center
1971.8,super}areas,8.0,0.7208327,jj nns,center
1971.9,22}hrs,8.0,0.5563332,cd nns,right
1972.0,atmospheric}data,10.589179,0.48719963,jj nns,right
1972.0,joint}working,10.624091,0.96185976,jj vbg,right
1972.2,valuable}data,8.0,0.5769659,jj nns,right
1972.3,meteorological}studies,8.0,0.6837147,jj nns,left
1972.3,costing,8.0427685,0.34992552,vbg,left
1972.3,steering,8.0,0.41416144,vbg,left
1972.5,two}hours,16.406519,0.4942745,cd nns,left
1972.6,fiscal}year,26.601109,1.0,FieldTerminology.txt,center
1972.6,experimental}objectives,9.552353,0.49110913,jj nns,center
1972.6,the}current}fiscal}year,8.0,0.58011895,dt jj jj nn,center
1972.8,Black}Brants,9.850741,0.48660415,GeographicFeature.txt,center
1972.8,100}yrs,16.08123,0.6175157,cd nns,left
1972.8,significant}data,8.0,0.56326365,jj nns,center
1972.8,30}minutes,8.0,0.566227,cd nns,center
1973.0,elliptical}parking}orbit,31.048933,0.47099075,jj vbg nn,left
1973.1,closing,8.0,0.3785142,vbg,left
1973.2,participating,12.934454,0.38326964,vbg,left
1973.3,experimental}data,8.53363,0.5444998,jj nns,left
1973.3,proving,8.0,0.4108467,vbg,left
1973.3,traveling,8.0,0.42672363,vbg,left
1973.4,taking,13.380512,0.45860103,vbg,left
1973.4,growing,8.0,0.3529551,vbg,left
1973.4,diurnal}variations,8.0,0.45302403,jj nns,left
1973.4,solid}boosters,8.0,0.5509105,jj nns,left
1973.6,elliptical}parking,17.84294,0.46043298,jj vbg,right
1973.7,performing,8.0,0.43521416,vbg,left
1973.7,other}tests,18.235262,0.45775327,jj nns,right
1973.8,initial}tests,10.774637,0.54537153,jj nns,center
1973.9,global}positioning}system,10.173082,0.7227075,jj vbg nn,right
1973.9,48}hrs,8.0,0.4166247,cd nns,left
1974.0,pointing,8.01255,0.4507304,vbg,left
1974.0,preparing,8.0,0.40426168,vbg,left
1974.1,Pierre}Messmer,8.0,1.0,Person.txt,right
1974.2,scanning,8.068514,0.5029936,vbg,left
1974.3,briefing,8.013912,0.44812354,vbg,left
1974.4,transmitting,10.285191,0.44293475,vbg,left
1974.5,increasing,8.0,0.46212316,vbg,left
1974.5,separating,8.0,0.35829246,vbg,left
1974.5,Kerguelen}Islands,17.501087,1.0,GeographicFeature.txt,right
1974.7,two}sections,8.0,0.84251326,cd nns,right
1974.7,electronic}assemblies,8.0,0.9065318,jj nns,center
1974.8,Vologda}Oblast,8.0,1.0,Person.txt,right
1974.8,Karl}Thom,18.445974,1.0,Person.txt,center
1975.0,solid}rockets,11.499308,0.58842134,jj nns,right
1975.1,natural}gas,8.0,0.088757396,FieldTerminology.txt,right
1975.1,radioactive}wastes,8.0,0.91720986,jj nns,right
1975.1,Gary}L|}Bennett,11.526633,1.0,Person.txt,right
1975.3,stellar}studies,8.0,0.91867137,jj nns,right
1975.4,intercontinental}ballistic}missiles,8.0,0.27892834,FieldTerminology.txt,center
1975.5,aft}skirts,18.119709,0.90290713,jj nns,left
1975.6,North}Pole,23.030914,0.8592825,GeographicFeature.txt,right
1975.6,Gerald}A|}Mossinghoff,10.780317,1.0,Person.txt,center
1975.8,10}experiments,8.0,0.53223246,cd nns,right
1975.8,13}experiments,8.0,0.5557455,cd nns,center
1975.8,three}fourths,8.0,0.57307523,cd nns,center
1975.9,Juan}Gualterio}Roederer,10.502532,1.0,Person.txt,right
1975.9,Barents}Sea,17.19409,1.0,GeographicFeature.txt,right
1976.3,launching}facilities,8.0,0.92257476,vbg nns,left
1976.3,two}boosters,8.0,0.5375534,cd nns,right
1976.3,suppressing,8.0,0.27586183,vbg,left
1976.4,strong}winds,8.83465,0.57098615,jj nns,left
1976.5,Akademik}Korolev,14.665267,1.0,GeographicFeature.txt,center
1976.5,Bob}Everette,18.737585,1.0,Person.txt,right
1976.7,Atlas}Centaur,15.257258,1.0,GeographicFeature.txt,center
1976.7,Chuck}Verschoore,8.0,1.0,Person.txt,center
1976.8,Altas}Centaur,9.540579,1.0,GeographicFeature.txt,center
1976.8,Royce}Mitchell,8.297506,1.0,Person.txt,left
1976.9,4}days,8.0,0.41570175,cd nns,center
1976.9,Capt|}Oleg}Rostovsev,8.0,1.0,Person.txt,right
1977.0,loading,9.809417,0.4345592,vbg,left
1977.2,main}chutes,8.0,0.5696455,jj nns,right
1977.3,refurbishing,8.0,0.34767252,vbg,left
1977.3,operating,8.283713,0.4871929,vbg,left
1977.3,Vladimir}Wiese,9.321598,1.0,Person.txt,left
1977.3,controlling,8.0,0.33573747,vbg,left
1977.4,designing,8.0,0.43265724,vbg,left
1977.5,main}parachutes,14.153767,0.4949089,jj nns,left
1977.5,Marshall}Star,18.851604,1.0,Person.txt,center
1977.6,telecommunications}system,8.0,0.29520053,FieldTerminology.txt,center
1977.6,Commercial}applications,8.0,0.28661245,FieldTerminology.txt,center
1977.7,Coast}Guard,16.831264,1.0,FieldTerminology.txt,center
1977.8,Soviet}tests,10.053792,0.43698075,jj nns,right
1977.8,Marshall}Johnson,8.0,1.0,Person.txt,center
1977.8,vertical}profiles,8.0,0.65814126,jj nns,center
1977.8,proving}grounds,8.0,0.5541312,vbg nns,center
1978.0,weighing,13.023838,0.46832255,vbg,left
1978.3,highgain}antenna,8.8476925,0.30469266,FieldTerminology.txt,right
1978.3,totaling,8.0,0.37536243,vbg,left
1978.3,contributing,8.0,0.34917054,vbg,left
1978.3,integrating,8.0,0.25762832,vbg,left
1978.4,Maxie}Anderson,8.0,1.0,Person.txt,left
1978.4,changing,9.070928,0.3920745,vbg,left
1978.5,Mississippi}River,12.621441,1.0,GeographicFeature.txt,left
1978.5,Academician}SL}Mandelshtam,8.0,1.0,Person.txt,left
1978.5,Vera}Simons,16.47698,1.0,Person.txt,left
1978.6,technical}problems,13.151995,0.4956707,jj nns,center
1978.7,major}television}networks,8.0,0.31508875,FieldTerminology.txt,center
1978.8,planetary}programs,8.0,0.5498878,jj nns,center
1978.8,Richard}H|}Truly,8.0,1.0,Person.txt,center
1978.8,federal}agency,8.221067,0.3263889,FieldTerminology.txt,center
1978.9,Joe}Engle,8.0,1.0,Person.txt,left
1979.2,three}experiments,13.966715,0.57292587,cd nns,left
1979.3,scanning}experiments,8.0,0.66421545,vbg nns,left
1979.3,manufacturing}techniques,8.167056,0.46153167,vbg nns,left
1979.3,succeeding,8.0,0.43087044,vbg,left
1979.3,Prime}contractor,17.1552,0.3517012,FieldTerminology.txt,left
1979.4,5}meters,8.0,0.4467604,cd nns,left
1979.5,other}elements,8.0,0.6857182,jj nns,left
1979.5,Dr|}Valery}Barsukov,8.098813,1.0,Person.txt,left
1979.6,USAble}data,13.482739,1.0,jj nns,left
1979.7,400}kilograms,8.0,0.5359684,cd nns,left
1979.8,100}kilometers,8.0,0.5326628,cd nns,center
1980.0,25}tons,8.0,0.61041254,cd nns,left
1980.1,adapting,8.0,0.2553637,vbg,left
1980.2,a}new}upper}stage,12.44747,1.0,dt jj jj nn,left
1980.2,supporting,8.0,0.4542192,vbg,left
1980.3,mating,8.0,0.36290348,vbg,left
1980.3,improving,8.0,0.38168076,vbg,left
1980.4,warning,8.0,0.44035292,vbg,left
1980.4,feeding,8.0,0.22424726,vbg,left
1980.5,500}feet,14.0526285,0.56711775,cd nns,left
1980.7,a}new}solid}rocket,8.0,1.0,dt jj jj nn,center
1980.7,explosive}charges,10.360772,0.559424,jj nns,center
1980.8,minor}problems,8.0,0.5165859,jj nns,center
1980.8,three}miles,8.0,0.53726506,cd nns,center
1980.8,40}minutes,8.0,0.41604772,cd nns,center
1981.0,firing,12.080047,0.49174604,vbg,left
1981.0,handling,9.301311,0.44121262,vbg,left
1981.3,seeking,8.0,0.38486218,vbg,left
1981.3,Western}unions,8.0,1.0,jj nns,left
1981.3,remaining,8.002837,0.4709933,vbg,left
1981.4,tracking,10.283273,0.48992202,vbg,left
1981.4,4}segments,8.03575,0.8224371,cd nns,left
1981.4,working,8.0,0.48447213,vbg,left
1981.8,45}miles,8.082895,0.6245908,cd nns,right
1981.9,326}miles,8.054884,0.614291,cd nns,right
1981.9,diving}suits,8.0,1.0,vbg nns,right
1981.9,reducing,8.0,0.42587963,vbg,left
1982.1,dropping,8.0,0.3097715,vbg,left
1982.1,explosive}bolts,8.287136,0.4538709,jj nns,right
1982.2,private}satellites,8.0,0.76514286,jj nns,right
1982.3,lifting}points,8.0,1.0,vbg nns,right
1982.3,leaving,8.0,0.44639024,vbg,left
1982.5,ending,8.0,0.40017614,vbg,left
1982.7,the}upper}tropical}atmosphere,8.0,0.52505136,dt jj jj nn,right
1982.8,500}pounds,10.231467,0.44700038,cd nns,center
1982.8,70}seconds,8.0,0.46906686,cd nns,right
1982.8,Gilbert}Rye,12.98367,1.0,Person.txt,center
1982.8,adding,8.0,0.39126942,vbg,left
1982.8,four}types,10.131199,0.6296222,cd nns,center
1982.9,7}seconds,8.0,0.62701696,cd nns,center
1982.9,75}feet,8.0,0.62620795,cd nns,right
1983.1,decelerating,8.0,0.120803215,vbg,left
1983.2,infrared}objects,8.035118,0.54842377,jj nns,right
1983.2,public}accounting,8.0,1.0,jj vbg,right
1983.2,17}minutes,8.0,0.49594122,cd nns,left
1983.3,building,12.086584,0.48266295,vbg,left
1983.4,including,12.084211,0.49448904,vbg,left
1983.4,3}hours,15.338105,0.44568118,cd nns,left
1983.6,forming,8.0,0.31188947,vbg,left
1983.7,new}classes,8.0,0.56203794,jj nns,right
1983.8,metallurgical}tests,8.0,0.557804,jj nns,center
1983.8,Western}experts,8.0,1.0,jj nns,center
1983.8,pricing}policies,8.0,0.48989367,vbg nns,center
1983.8,15}seconds,8.0,0.6192372,cd nns,center
1983.9,a}secret}military}payload,12.107339,0.8985682,dt jj jj nn,right
1984.0,interplanetary}trajectories,8.0,0.64133227,jj nns,right
1984.0,three}attempts,11.961776,0.46495914,cd nns,right
1984.1,two}organizations,8.0,0.42102435,cd nns,right
1984.2,Soviet}unions,13.485026,0.59191245,jj nns,right
1984.2,wing,8.0,0.46036026,vbg,left
1984.2,reporting,8.0,0.38406542,vbg,left
1984.2,putting,8.0,0.38885975,vbg,left
1984.3,creating,8.0,0.4125022,vbg,left
1984.4,establishing,8.0,0.4009914,vbg,left
1984.4,spinning,8.0,0.34316325,vbg,left
1984.4,starting,8.0,0.38645843,vbg,left
1984.4,challenging,8.0,0.3006898,vbg,left
1984.5,paying,8.0,0.31615046,vbg,left
1984.5,checking,8.0,0.40754676,vbg,left
1984.6,Hi}Lat}Spacecraft,13.326888,1.0,GeographicFeature.txt,center
1984.6,launching}satellites,9.019902,0.57786584,vbg nns,center
1984.6,holding,8.0,0.4026247,vbg,left
1984.6,Sondre}Stromfjord,11.524699,1.0,GeographicFeature.txt,center
1984.7,ballistic}missiles,17.55042,0.49364054,jj nns,right
1984.7,François}Mitterrand,8.0,1.0,Person.txt,center
1984.8,Caspar}Weinberger,8.0,1.0,Person.txt,center
1984.8,Dr|}Tamiya}Nomura,8.0,1.0,Person.txt,center
1984.8,Malcom}Brown,8.0,1.0,Person.txt,center
1984.8,Philip}Backman,8.022148,1.0,Person.txt,center
1984.8,40000}feet,8.0,0.70834035,cd nns,center
1984.8,naval}weapons,8.0,0.68462497,jj nns,center
1985.2,stacking,8.0,0.5848911,vbg,left
1985.3,coating,8.0,0.33500004,vbg,left
1985.3,varying,8.0,0.36910328,vbg,left
1985.3,viewing,8.0,0.37614894,vbg,left
1985.4,considering,8.0,0.37066248,vbg,left
1985.4,opening,8.0,0.44207323,vbg,left
1985.4,manufacturing,8.0,0.45596913,vbg,left
1985.4,computer}software,12.262763,0.43080208,FieldTerminology.txt,left
1985.4,pricing,8.0,0.31756884,vbg,left
1985.4,installing,9.155676,0.30346748,vbg,left
1985.5,focusing,8.0,0.32622242,vbg,left
1985.5,regarding,8.0,0.39449525,vbg,left
1985.5,hot}gases,13.234529,0.5597188,jj nns,left
1985.6,examining,8.0,0.2677034,vbg,left
1985.6,wiring,8.0,0.37693644,vbg,left
1985.7,urging,8.0,0.18170942,vbg,left
1985.7,Hannes}Alfvén,14.748191,1.0,Person.txt,center
1985.8,corrective}actions,8.0,0.54333866,jj nns,center
1985.8,Allan}McDonald,8.026444,1.0,Person.txt,center
1985.8,Lawrence}Ross,8.0,1.0,Person.txt,center
1985.8,Western}nations,8.0,1.0,jj nns,center
1985.9,two}payloads,8.0,0.6317107,cd nns,center
1985.9,other}teams,8.0,0.6494413,jj nns,center
1986.0,launching,13.678039,0.4954052,vbg,left
1986.0,resulting,12.8049965,0.45247293,vbg,left
1986.2,four}segments,8.0,1.0,cd nns,left
1986.2,sophisticated}instruments,8.0,0.52352387,jj nns,left
1986.3,getting,8.0,0.40837035,vbg,left
1986.3,existing}rockets,8.256105,0.66224694,vbg nns,left
1986.3,using}rockets,8.0,0.88681513,vbg nns,left
1986.5,Morton}Thiokol,15.611192,1.0,Person.txt,left
1986.5,processing,11.96798,0.4692119,vbg,left
1986.5,carrying,12.346588,0.49815932,vbg,left
1986.7,preliminary}studies,8.0,0.52011925,jj nns,center
1986.8,raising}fears,8.0,1.0,vbg nns,right
1986.8,25}miles,8.0,0.6223426,cd nns,left
1987.1,manufacturing}activities,8.005377,0.48866177,vbg nns,left
1987.1,other}industries,10.570884,1.0,jj nns,right
1987.1,Soviet}authorities,10.609888,0.5238081,jj nns,right
1987.2,ring,8.0,0.411674,vbg,left
1987.3,minor}injuries,8.04291,0.7461241,jj nns,right
1987.4,high}velocities,8.0,0.8532371,jj nns,left
1987.4,testing}facilities,13.315817,0.6645737,vbg nns,left
1987.4,killing,8.0,0.3824747,vbg,left
1987.5,injuring,8.0,0.34120154,vbg,left
1987.8,sufficient}funding,8.0,0.48279986,jj vbg,center
1987.8,supporting}data,8.000432,0.61442363,vbg nns,center
1987.8,small}holes,10.752321,0.46558374,jj nns,right
1987.9,Soviet}ICBMs,10.682771,1.0,jj nns,right
1988.0,pending,8.0,0.355237,vbg,left
1988.3,fifth}firing,8.0,0.7981145,jj vbg,left
1988.3,segmented}boosters,8.0,1.0,jj nns,left
1988.3,Chief}Artillery}Marshal}Mitrofan}I|}Nedelin,9.669355,1.0,Person.txt,center
1988.3,following,12.032526,0.4890114,vbg,left
1988.4,Intercontinental}Ballistic}Missiles,8.94191,0.4131739,FieldTerminology.txt,center
1988.6,the}current}segmented}case,8.0,1.0,dt jj jj nn,center
1988.6,the}official}Soviet}tass,8.0,0.6919295,dt jj jj nn,left
1988.9,Aral}Sea,9.480461,1.0,GeographicFeature.txt,center
1989.3,landing,8.87864,0.49907914,vbg,left
1989.6,broadcasting,8.0,0.39773592,vbg,left
1989.8,electrical}fields,8.0,0.5738223,jj nns,center
1989.8,further}developing,9.135675,0.59875494,jj vbg,right
1989.8,recent}tests,8.0,0.46001083,jj nns,center
1989.8,military}units,8.0,0.54755425,jj nns,center
1990.2,internal}sensors,8.0,1.0,jj nns,right
1990.2,volcanic}features,8.0,0.59436774,jj nns,right
1990.2,engineering}feats,8.0,0.47323442,vbg nns,right
1990.3,helping,8.0,0.35371482,vbg,left
1990.3,a}commercial}suborbital}rocket,8.582451,1.0,dt jj jj nn,center
1990.4,the}most}powerful}rocket,9.315329,1.0,dt jj jj nn,center
1990.5,quoting,8.0,0.20391442,vbg,left
1990.6,orbital}sciences,13.496418,0.59862244,jj nns,center
1990.6,eating,8.0,0.18777652,vbg,left
1990.7,an}overall}minimum}cost,8.0,0.9953469,dt jj jj nn,center
1990.7,Gregg}Easterbrook,8.0,1.0,Person.txt,center
1990.8,250000}pounds,8.0,0.83071184,cd nns,center
1990.8,Gordon}Adams,8.0,1.0,Person.txt,center
1990.8,50}miles,8.0,0.5569211,cd nns,center
1991.2,positioning,8.0,0.44949216,vbg,left
1991.3,the}Eastern}Pacific}Ocean,8.058088,1.0,dt jj jj nn,left
1991.3,powerful}boosters,8.0,0.5722073,jj nns,left
1991.3,public}meeting,8.0,1.0,jj vbg,left
1991.6,bearing,8.0,0.39692438,vbg,left
1991.6,Wake}Island,14.659714,1.0,GeographicFeature.txt,left
1991.6,55}seconds,11.606274,0.62597656,cd nns,left
1991.7,physical}phenomena,8.0,1.0,jj nns,center
1991.8,200}miles,10.910837,0.48682216,cd nns,left
1991.8,permanent}orbiting,8.0,0.6012943,jj vbg,left
1992.0,surrounding,8.0,0.4216737,vbg,left
1992.2,orbiting,9.816431,0.4908336,vbg,left
1992.3,approaching,8.0,0.37772486,vbg,left
1992.3,developing,9.675148,0.48537815,vbg,left
1992.3,Arnold}Schwarzenegger,12.176605,1.0,Person.txt,left
1992.4,selling,8.0,0.39935172,vbg,left
1992.5,the}federal}ballistic}missile,8.0,1.0,dt jj jj nn,center
1992.6,an}expensive}military}spy,8.0,0.9919991,dt jj jj nn,center
1992.8,electrical}charges,8.902421,0.43092403,jj nns,right
1992.8,successful}tests,8.919806,0.7859941,jj nns,right
1992.9,90}minutes,8.0,0.47157353,cd nns,right
1992.9,1000}feet,8.0,1.0,cd nns,right
1993.3,three}others,8.0,0.6325125,cd nns,right
1993.3,650}feet,8.0,0.9357798,cd nns,right
1993.5,Norman}Ralph}Augustine,9.90004,1.0,Person.txt,center
1993.5,public}relations,12.751973,0.6513887,jj nns,left
1993.5,environmental}problems,10.215208,0.12838124,FieldTerminology.txt,center
1993.5,failing,8.0,0.31047654,vbg,left
1993.6,new}telecommunications,8.0,0.56350785,jj nns,center
1993.7,heavy}satellites,8.0,0.8527692,jj nns,center
1993.7,chemical}systems,8.014627,0.63467604,jj nns,center
1993.8,including}funds,8.0,0.4058516,vbg nns,center
1994.3,tumbling,8.0,0.3204448,vbg,left
1994.3,direct}measurements,10.227209,0.5089992,jj nns,left
1994.3,signing,8.0,0.39530405,vbg,left
1994.4,keeping,8.0,0.3544754,vbg,left
1994.4,Udipi}Ramachandra}Rao,8.0,1.0,Person.txt,left
1994.4,fueling,8.0,0.2557353,vbg,left
1994.5,two}vehicles,8.0,0.50606567,cd nns,left
1994.6,generating,8.0,0.41582438,vbg,left
1994.8,such}debris,8.0,0.5898309,jj nns,center
1995.1,placing,8.072972,0.43692335,vbg,left
1995.2,the}sixth}major}portion,8.088551,1.0,dt jj jj nn,left
1995.3,preventing,8.0,0.28837338,vbg,left
1995.4,functioning,8.0,0.46477452,vbg,left
1995.6,a}final}cooperative}agreement,8.0,0.96036774,dt jj jj nn,center
1995.6,a}potential}ongoing}problem,8.0,0.9732504,dt jj jj nn,center
1995.7,transporting}payloads,8.0,0.5479259,vbg nns,center
1995.8,the}last}major}component,8.0,1.0,dt jj jj nn,right
1995.8,2000}feet,8.0,0.6082855,cd nns,center
1996.0,the}reUSAble}small}booster,11.183266,1.0,dt jj jj nn,right
1996.0,going,8.65682,0.47546315,vbg,left
1996.3,demonstrating,8.0,0.35068154,vbg,left
1996.6,10}miles,8.0,0.448286,cd nns,left
1996.6,commercial}fishing}boat,8.0,0.5576075,jj vbg nn,center
1996.7,faulty}orings,8.0,0.72246265,jj nns,right
1996.9,according,8.021798,0.4881017,vbg,left
1997.0,interested}scientists,8.05921,0.5498735,jj nns,right
1997.1,several}delays,8.0,0.46358913,jj nns,right
1997.2,several}samples,8.0,1.0,jj nns,right
1997.3,allowing,8.0,0.40672413,vbg,left
1997.3,flying,8.0,0.47905564,vbg,left
1997.5,trailing,8.0,0.29586443,vbg,left
1997.6,Wernher}von}Braun,10.02452,1.0,Person.txt,center
1997.7,Heinrich}K|}Paetz,8.321232,1.0,Person.txt,center
1997.8,Albert}E|}Schuler,8.0,1.0,Person.txt,center
1997.8,Mario}Maldonado,8.0,1.0,Person.txt,center
1997.8,Lance}Oliver,8.0,1.0,Person.txt,center
1997.8,Jerry}Larson,8.0,1.0,Person.txt,center
1997.8,Vega}Baja,9.325271,1.0,GeographicFeature.txt,center
1998.2,Bryan}D|}O’Connor,11.088002,1.0,Person.txt,left
1998.3,destroying,8.0,0.35143843,vbg,left
1998.3,observing,8.0,0.43010876,vbg,left
1998.3,an}intercontinental}ballistic}missile,8.0,0.89880896,dt jj jj nn,left
1998.4,awarding,8.0,0.21449609,vbg,left
1998.4,carrying}instruments,11.5211,0.66153187,vbg nns,left
1998.6,8}minutes,15.29055,0.53697675,cd nns,left
1998.9,450}miles,8.009083,0.6247639,cd nns,center
1998.9,140}miles,8.0,0.6190649,cd nns,center
1998.9,45}years,8.0,0.6168196,cd nns,center
1998.9,4}minutes,8.0,0.62389857,cd nns,center
1999.2,Western}countries,11.60042,1.0,jj nns,left
1999.3,permitting,8.0,0.3636752,vbg,left
1999.3,prompting,8.0,0.2652837,vbg,left
1999.3,11}instruments,13.9169655,0.618204,cd nns,left
1999.4,metal}balls,10.038499,0.5576415,jj nns,left
1999.5,creative}financing}arrangements,8.0,0.8763416,jj vbg nns,center
1999.6,mapping}surveys,8.0,1.0,vbg nns,left
1999.8,previous}mapping}surveys,8.0,1.0,jj vbg nns,right
1999.9,scheduling,8.202886,0.34241644,vbg,left
2000.0,living,8.0,0.42926106,vbg,left
2000.0,optimal}orbiting}altitude,8.0,0.5714784,jj vbg nn,right
2000.1,understanding,10.021767,0.4781561,vbg,left
2000.3,replacing,8.0,0.42335334,vbg,left
2000.4,leading,8.039443,0.47188544,vbg,left
2000.7,other}payloads,8.0,0.5687514,jj nns,right
2000.7,separate}instruments,8.005677,0.5786567,jj nns,center
2000.8,100000}feet,8.07945,0.49428782,cd nns,center
2000.8,907}kilograms,8.05023,0.47201675,cd nns,center
2000.9,9}tonnes,8.0,0.9428518,cd nns,center
2000.9,8}tons,10.245626,0.62753755,cd nns,center
2001.2,separate}missions,8.0,0.57882255,jj nns,right
2001.2,conducting,9.588693,0.43777934,vbg,left
2001.3,ranging,8.0,0.4309573,vbg,left
2001.6,disrupting}communications,8.04696,0.47007766,vbg nns,center
2001.7,enhancing}partnerships,8.0,0.47506785,vbg nns,right
2001.9,commercial}telecommunications,8.02464,0.8471665,jj nns,right
2001.9,various}centers,8.25103,1.0,jj nns,right
2002.0,extending,8.0,0.42841431,vbg,left
2002.3,joining,8.0,0.2850054,vbg,left
2002.5,mixing,8.0,0.3940852,vbg,left
2002.5,Alain}Bensoussan,12.677947,1.0,Person.txt,center
2002.6,Peter}B|}de}Selding,10.972935,1.0,Person.txt,center
2002.6,The}commission,10.177504,0.48911083,FieldTerminology.txt,center
2002.7,Western}analysts,8.0,1.0,jj nns,center
2002.7,Claudie}Haigneré,8.065316,1.0,Person.txt,center
2002.8,unknown}reasons,8.0,0.8765715,jj nns,center
2002.8,nuclear}warheads,8.0,0.5481371,jj nns,center
2002.8,10000}feet,8.0,0.555305,cd nns,center
2002.8,Ted}Strong,8.0,1.0,Person.txt,center
2003.2,modeling,8.0,0.31372723,vbg,left
2003.3,investigating,8.0,0.43606827,vbg,left
2003.4,rising,8.0,0.30486187,vbg,left
2003.4,falling,8.0,0.3722255,vbg,left
2003.4,marking,8.0,0.39368746,vbg,left
2003.4,becoming,8.0,0.42419448,vbg,left
2003.4,9}miles,10.526152,0.6278847,cd nns,left
2003.6,8}kilometers,9.766379,0.62719065,cd nns,left
2003.6,moving}parts,11.613405,0.6636783,vbg nns,left
2003.7,large}objects,8.193429,0.5519712,jj nns,left
2003.7,serving,8.0,0.41999784,vbg,left
2003.8,48000}feet,8.0,0.617404,cd nns,right
2003.9,400}feet,8.0,0.46217668,cd nns,center
2004.1,causing,8.0,0.46124125,vbg,left
2004.2,two}passengers,8.0,0.95440936,cd nns,right
2004.2,transporting,8.0751,0.36599597,vbg,left
2004.2,providing,9.092252,0.4808574,vbg,left
2004.2,moving,8.010125,0.44466066,vbg,left
2004.5,sending,8.0,0.44899154,vbg,left
2004.5,training,8.0,0.47725752,vbg,left
2004.8,15}minutes,11.519914,0.46324363,cd nns,center
2004.8,100}meters,9.026459,0.61699975,cd nns,center
2004.8,prime}contracts,8.0,0.45895362,jj nns,center
2004.8,civilian}services,8.0,0.7097376,jj nns,center
2004.9,5}days,9.66116,0.62511027,cd nns,center
2004.9,16}feet,8.0,0.36208034,cd nns,center
2004.9,11}tons,8.0,0.6002035,cd nns,center
2005.2,completing,8.0,0.42756853,vbg,left
2005.2,returning,9.990084,0.46300605,vbg,left
2005.2,consisting,8.0,0.39936182,vbg,left
2005.3,identifying,9.954424,0.31259736,vbg,left
2005.4,recommending,8.0,0.3168639,vbg,left
2005.4,retiring,12.519262,0.36444783,vbg,left
2005.5,a}major}technological}advance,8.0,0.9675459,dt jj jj nn,center
2005.8,36000}kilometers,9.485105,0.6233797,cd nns,right
2005.8,90}seconds,8.0,0.47172132,cd nns,center
2005.9,5}kilometers,12.062778,0.6252834,cd nns,right
2006.0,other}institutions,8.0130625,0.45421296,jj nns,right
2006.1,three}spectrometers,8.0,0.6335008,cd nns,right
2006.1,150}feet,9.722211,0.82587934,cd nns,right
2006.3,collecting,8.0,0.3985484,vbg,left
2006.4,facing,8.0,0.25510618,vbg,left
2006.5,Eugene}W|}Roddenberry,10.886105,1.0,Person.txt,center
2006.6,James}M|}Doohan,11.198052,1.0,Person.txt,center
2006.6,suborbital}sounding}rocket,8.0,1.0,jj vbg nn,center
2006.6,Jose}L|}Medina,14.410797,1.0,Person.txt,center
2006.8,supporting}roles,8.0,1.0,vbg nns,center
2006.8,lunar}landers,8.0,0.6429144,jj nns,center
2006.8,Aleta}Jackson,8.0,1.0,Person.txt,center
2006.9,Burt}Rutan,8.0,1.0,Person.txt,center
2007.2,parking,8.0,0.45772278,vbg,left
2007.3,producing,8.0,0.45509374,vbg,left
2007.3,receiving,8.0,0.43350863,vbg,left
2007.4,involving,8.0,0.41665718,vbg,left
2007.5,saying,8.0,0.45684552,vbg,left
2007.6,funding,12.869001,0.48628506,vbg,left
2007.6,making,8.0,0.47635984,vbg,left
2007.7,burning,8.0,0.45160124,vbg,left
2007.7,setting,8.0,0.42083535,vbg,left
2007.8,trying,8.0,0.36677143,vbg,left
