approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1975.2,three}cosmonauts,22.08143,0.49786744,cd nns,center
1975.6,Bering}Strait,20.944557,1.0,GeographicFeature.txt,center
1973.8,84}days,18.50458,0.47612166,cd nns,left
1974.5,using,18.303627,0.49466285,vbg,left
1972.6,western}observers,18.121317,0.5788563,jj nns,left
1976.0,checking,18.002893,0.34908235,vbg,left
1962.7,20}years,17.799877,0.41826943,cd nns,center
1963.3,24}hours,17.241459,0.48377714,cd nns,left
1964.3,Baikonur}Cosmodrome,17.210232,1.0,GeographicFeature.txt,center
1992.5,two}cosmonauts,16.552927,0.5,cd nns,center
2000.5,Kyoto}Protocol,16.266428,1.0,FieldTerminology.txt,center
2007.4,allowing,15.77735,0.4556304,vbg,left
1993.5,news}agency,15.594185,1.0,FieldTerminology.txt,left
1998.5,private}investors,15.435977,0.8717432,jj nns,left
1999.9,7}tonnes,15.421359,0.6884573,cd nns,right
1964.5,Soviet}cosmonauts,15.114736,0.49928856,jj nns,center
1997.7,Boris}Yeltsin,14.64397,1.0,Person.txt,center
1974.8,two}crews,14.599467,0.48587653,cd nns,right
1972.7,Alexey}Leonov,14.593878,1.0,Person.txt,center
2006.8,6}hours,14.44461,0.5876862,cd nns,center
1997.2,two}men,14.346088,0.49680296,cd nns,right
1964.5,40}years,14.343649,0.47542903,cd nns,left
1974.5,carrying}cosmonauts,14.322179,0.4932638,vbg nns,center
1962.7,peaceful}purposes,14.173137,0.49432412,jj nns,right
1972.5,Valery}N|}Kubasov,14.128436,1.0,Person.txt,left
1962.2,10}days,14.105144,0.4855263,cd nns,right
1967.6,preliminary}data,14.020297,0.47785568,jj nns,center
1962.8,Russian}Antarctic,13.941545,1.0,GeographicFeature.txt,right
1973.7,lunar}probes,13.820603,0.45321918,jj nns,center
1973.6,a}major}new}space,13.732602,0.70331484,dt jj jj nn,center
2000.6,Dennis}A|}Tito,13.405929,1.0,Person.txt,center
1968.7,Partinaya}Zhizn,13.349528,1.0,GeographicFeature.txt,center
1963.7,Nikita}Khrushchev,13.297869,1.0,Person.txt,center
1992.9,83}days,13.274036,0.108875446,cd nns,center
2000.7,global}warming,13.227935,0.5650074,FieldTerminology.txt,center
1966.4,other}nations,13.20085,0.49538562,jj nns,left
1998.3,foreign}affairs,13.181573,0.5042279,jj nns,left
1963.7,Soviet}scientists,13.147853,0.4982225,jj nns,right
1991.6,two}monkeys,13.1340885,0.55280524,cd nns,right
1992.6,two}countries,13.049432,0.49751246,cd nns,center
1976.5,Khabarov}Krai,12.915085,1.0,GeographicFeature.txt,left
1975.9,5}tons,12.816871,0.49255762,cd nns,center
1976.3,Sea}of}Okhotsk,12.797555,1.0,GeographicFeature.txt,left
1999.5,living,12.558627,0.44677576,vbg,left
1996.7,456}days,12.548083,0.28956926,cd nns,right
1993.4,operational}activities,12.414761,0.5667828,jj nns,center
2007.5,hearing,12.347806,0.44301024,vbg,left
2007.4,existing,12.324174,0.4305855,vbg,left
2000.0,military}forces,12.215207,0.46476388,jj nns,right
1969.7,Soviet}engineers,12.083115,0.48203135,jj nns,center
2005.3,leading}observers,11.976178,0.44323707,vbg nns,left
1999.9,private}funds,11.896153,0.9104898,jj nns,right
2005.7,including}probes,11.892264,0.87381613,vbg nns,left
1982.4,replacing,11.875699,0.36912608,vbg,left
1997.0,700}kilograms,11.875331,0.5511734,cd nns,right
1997.8,David}Wolf,11.843623,1.0,Person.txt,center
1965.1,putting,11.828396,0.41351905,vbg,left
1981.7,Kapustin}Yar,11.750155,0.67639416,GeographicFeature.txt,center
1998.6,6}miles,11.643165,0.49342713,cd nns,left
1997.2,manual}controls,11.603727,1.0,jj nns,right
1975.4,international}organizations,11.525344,0.49185196,jj nns,center
1993.3,international}partners,11.506302,0.96895283,jj nns,left
1962.2,Mono}Lake,11.43553,1.0,GeographicFeature.txt,right
1997.6,Vladimir}Isachenkov,11.397596,1.0,Person.txt,center
1968.1,tracking,11.302973,0.47883883,vbg,left
1970.8,Finnish}island,11.2444,1.0,GeographicFeature.txt,center
2001.4,technical}assessments,11.202483,1.0,jj nns,left
1968.0,meeting,11.153938,0.49200594,vbg,left
1975.3,shaking,11.135134,0.3098692,vbg,left
1967.4,34}countries,11.083455,0.61295635,cd nns,left
1967.4,Soviet}Venus,11.019834,0.658271,jj nns,left
1966.7,turning}points,10.956637,0.89568335,vbg nns,center
2006.7,Stephen}Clark,10.856949,1.0,Person.txt,center
1966.7,wishful}thinking,10.849779,0.66724855,jj vbg,center
1968.4,doing,10.679551,0.4293538,vbg,left
1968.9,Dr|}Aleksey}S|}Yeliseyev,10.600925,1.0,Person.txt,right
1968.5,spring,10.574972,0.37480605,vbg,left
1968.9,12}years,10.564291,0.47508287,cd nns,center
1964.9,20}yrs,10.476742,0.5487307,cd nns,left
2004.9,6}tonnes,10.462604,0.5763469,cd nns,center
1993.8,15}months,10.432716,0.56430227,cd nns,center
1965.5,the}former}Soviet}union,10.348742,0.7483996,dt jj jj nn,left
2004.6,scientific}experiments,10.317007,0.49964425,jj nns,center
1969.3,turning,10.315818,0.41835618,vbg,left
2006.7,Michiel}Kruijiff,10.167021,1.0,Person.txt,center
1964.8,several}hours,10.123201,0.5680253,jj nns,center
1999.0,east}data,10.108051,0.4690331,jj nns,left
1996.7,failing,10.092416,0.3212478,vbg,left
1971.9,other}countrys,10.080163,0.5759292,jj nns,right
1971.7,working}groups,10.063879,0.49609402,vbg nns,center
2005.6,comprising}companies,10.056311,0.8204435,vbg nns,center
1966.2,joint}flights,10.054914,0.635146,jj nns,right
1976.4,reporting,10.022386,0.3339304,vbg,left
1999.5,stating,10.001443,0.337145,vbg,left
1966.1,Soviet}efforts,9.902346,0.5258221,jj nns,right
1974.1,foreign}governments,9.898813,0.4630561,jj nns,right
1962.1,Soviet}citizens,9.752595,0.4782029,jj nns,right
1993.8,collecting}data,9.720735,0.46818975,vbg nns,center
1999.1,installing,9.718523,0.39331034,vbg,left
1969.6,studying,9.708167,0.46586713,vbg,left
1974.1,environmental}studies,9.663406,0.55443966,jj nns,right
1974.9,civil}war,9.618359,0.33317584,FieldTerminology.txt,center
1999.4,having,9.617117,0.46973813,vbg,left
1976.2,approaching,9.596209,0.2829421,vbg,left
1982.4,the}most}significant}discovery,9.483278,0.37901172,dt jj jj nn,left
1994.3,training,9.453453,0.49333346,vbg,left
1961.8,24}pieces,9.452297,0.13077888,cd nns,right
1970.3,many}people,9.442936,0.46442202,jj nns,left
1970.0,foreign}visitors,9.358472,0.42116067,jj nns,right
1969.8,A|}F|}Mozhaisky,9.349961,1.0,Person.txt,center
2004.7,Salizhan}Sharipov,9.347866,1.0,Person.txt,center
2001.4,regarding,9.330217,0.4367735,vbg,left
1981.7,Anatoliy}Berezovoy,9.315716,1.0,Person.txt,center
1981.7,Valentin}Lebedev,9.182865,1.0,Person.txt,center
1970.6,necessary}modifications,9.176039,0.8599074,jj nns,center
1977.0,landing,9.041925,0.5,vbg,left
1982.4,medical}checkups,8.999363,1.0,jj nns,left
1976.8,law}enforcement,8.981379,0.3799622,FieldTerminology.txt,center
1972.7,Soviet}researchers,8.927876,0.70074075,jj nns,center
1991.5,axisymmetric}scramjets,8.912205,1.0,GeographicFeature.txt,right
1996.4,forcing,8.899659,0.38168657,vbg,left
1972.9,joint}chiefs,8.885867,0.42310598,jj nns,left
1965.5,launching,8.834072,0.48539796,vbg,left
1974.8,joint}activities,8.830884,0.5822114,jj nns,right
2001.4,natural}disasters,8.80837,0.6439483,jj nns,left
1996.4,funding,8.762902,0.4840823,vbg,left
2006.1,accompanying,8.753984,0.28197214,vbg,left
1994.8,Boris}Ostroumov,8.752382,1.0,Person.txt,center
1982.9,5}hours,8.7097225,0.4841267,cd nns,center
1962.8,nuclear}weapons,8.701818,0.8090984,jj nns,center
1961.9,20}lbs,8.695516,0.06422409,cd nns,right
2000.9,5}tonnes,8.631658,0.56471527,cd nns,center
1971.8,other}countries,8.628356,0.4936171,jj nns,center
1970.8,23}days,8.582494,0.4876944,cd nns,left
1965.4,scheduling,8.5322695,0.37139216,vbg,left
1972.4,Soviet}officials,8.525861,0.4785502,jj nns,left
1995.8,800}kilometers,8.430989,0.6894764,cd nns,center
1962.8,physical}sciences,8.417444,0.03868485,FieldTerminology.txt,center
1972.1,Soviet}astronauts,8.411623,0.56018126,jj nns,right
2000.7,Defense}Minister,8.402093,0.6710776,FieldTerminology.txt,center
2002.0,enabling,8.338656,0.37938523,vbg,left
1965.8,20}months,8.321741,0.40577742,cd nns,right
1964.2,foreign}scientists,8.315221,0.47681484,jj nns,left
1973.3,solving,8.28186,0.27238008,vbg,left
1966.6,final}resting}places,8.253962,1.0,jj vbg nns,left
1973.5,determining,8.252944,0.28880283,vbg,left
1963.4,detecting,8.242517,0.3590251,vbg,left
1995.4,providing,8.233639,0.4594545,vbg,left
1996.9,6}meters,8.229124,0.49304375,cd nns,center
1998.2,assembling,8.226813,0.22565053,vbg,left
1981.3,14}years,8.21011,0.40324447,cd nns,right
1991.4,weapons}of}mass}destruction,8.155415,0.6255907,FieldTerminology.txt,center
1973.6,receiving,8.148918,0.3328628,vbg,left
1971.2,going,8.131894,0.4671555,vbg,left
1992.8,nuclear}reactors,8.125039,0.4654479,jj nns,center
1992.9,new}names,8.118344,0.3881836,jj nns,left
1977.2,monitoring,8.101124,0.4632962,vbg,left
1963.4,destroying,8.098631,0.28782114,vbg,left
1967.8,total}flying}time,8.091028,0.40446395,jj vbg nn,center
1993.8,other}reasons,8.073302,0.52106786,jj nns,center
1963.9,20}minutes,8.070982,0.48342767,cd nns,center
1999.8,18}minutes,8.060583,0.48579183,cd nns,center
1995.3,taking,8.060038,0.37594795,vbg,left
1983.2,participating,8.041491,0.45309076,vbg,left
1981.1,following}figures,8.03967,0.85892266,vbg nns,right
1972.1,56}hrs,8.035478,0.82046264,cd nns,left
1992.4,joint}missions,8.0065155,0.6793231,jj nns,left
1966.5,manned}landing}sites,8.005501,0.40962467,jj vbg nns,left
2007.7,firing,8.0,0.43181923,vbg,left
2007.7,urging,8.0,0.21893024,vbg,left
2007.6,wearing,8.0,0.40037835,vbg,left
2007.6,braking,8.0,0.34689435,vbg,left
2007.3,conducting,8.0,0.45690313,vbg,left
2007.3,keeping,8.0,0.25378206,vbg,left
2007.3,joining,8.0,0.38284016,vbg,left
2007.3,operating,8.0,0.4736267,vbg,left
2006.9,9}kilograms,8.0,0.35004845,cd nns,center
2006.9,5}kilograms,8.0,0.49112955,cd nns,center
2006.8,29}minutes,8.0,0.6110475,cd nns,center
2006.6,laying,8.0,0.06543779,vbg,left
2006.5,a}fourth}unscheduled}spacewalk,8.0,1.0,dt jj jj nn,left
2006.5,a}stray}metal}fragment,8.0,0.7189193,dt jj jj nn,left
2005.9,369}miles,8.0,0.0698859,cd nns,left
2005.4,this}successful}commercial}endeavor,8.0,1.0,dt jj jj nn,center
2005.3,carrying}kosmos,8.0,0.81513923,vbg nns,left
2005.2,a}significant}aerodynamic}modification,8.0,1.0,dt jj jj nn,left
2005.1,the}meteorological}operational}satellite,8.0,0.75010914,dt jj jj nn,left
2004.9,3}tons,8.0,0.5398249,cd nns,center
2004.9,Tariq}Malik,8.0,1.0,Person.txt,center
2004.9,Leroy}Chiao,8.0,1.0,Person.txt,center
2004.8,600}kilograms,8.0,0.54103464,cd nns,center
2004.8,two}spacewalks,8.0,0.6920277,cd nns,center
2004.5,serving,8.0,0.3851532,vbg,left
2004.4,forecasting,8.0,0.3612561,vbg,left
2004.3,comprising,8.0,0.35127816,vbg,left
2004.2,endorsing,8.0,0.061488193,vbg,left
2004.1,numerous}repairs,8.0,0.8038047,jj nns,right
2003.8,a}new}technical}configuration,8.0,1.0,dt jj jj nn,right
2003.8,two}expeditions,8.0,0.3565263,cd nns,center
2003.8,most}spaceflights,8.0,0.7351718,jj nns,center
2003.8,lasting,8.0,0.40632212,vbg,left
2003.7,an}unspecified}medical}issue,8.0,1.0,dt jj jj nn,right
2003.5,ring,8.0,0.33607158,vbg,left
2003.5,spending,8.0,0.4607331,vbg,left
2003.5,speaking,8.0,0.31089383,vbg,left
2003.5,closing,8.0,0.22991423,vbg,left
2003.3,leaving,8.0,0.45182383,vbg,left
2003.3,transmitting,8.0,0.41593373,vbg,left
2003.3,performing,8.0,0.3956585,vbg,left
2003.3,consisting,8.0,0.31708276,vbg,left
2003.2,purchasing,8.0,0.26298338,vbg,left
2002.9,cubic}feet,8.0,0.58606863,jj nns,center
2002.8,cubic}meters,8.0,0.58653456,jj nns,center
2002.8,western}analysts,8.0,0.5991925,jj nns,center
2002.8,northern}regions,8.0,0.5450777,jj nns,center
2002.7,JeanPierre}Raffarin,8.0,1.0,Person.txt,center
2002.7,two}astronauts,8.0,0.49044243,cd nns,center
2002.6,visiting,8.0,0.31397954,vbg,left
2002.5,seeking,8.0,0.37252817,vbg,left
2002.5,acting,8.0,0.4392623,vbg,left
2002.5,Deputy}Prime}Minister}Boris}Alyoshin,8.0,1.0,Person.txt,center
2002.4,neighboring,8.0,0.07296392,vbg,left
2002.4,analyzing,8.0,0.37823752,vbg,left
2002.3,selecting,8.0,0.19484268,vbg,left
2002.3,featuring,8.0,0.24656163,vbg,left
2002.3,returning,8.0,0.4801468,vbg,left
2002.2,offering,8.0,0.3296716,vbg,left
2001.8,remaining}components,8.0,1.0,vbg nns,right
2001.8,residing,8.0,0.38199797,vbg,left
2001.8,spectral}analyses,8.0,0.39955935,jj nns,center
2001.4,falling,8.0,0.29374048,vbg,left
2001.4,praising,8.0,0.30174235,vbg,left
2001.2,contributing,8.0,0.23509513,vbg,left
2001.2,permitting,8.0,0.3317971,vbg,left
2000.9,3}tonnes,8.0,0.9152289,cd nns,center
2000.8,Traci}Watson,8.0,1.0,Person.txt,center
2000.8,other}members,8.0,0.43389395,jj nns,center
2000.8,two}members,8.0,0.46033087,cd nns,center
2000.4,weakening,8.0,0.15761352,vbg,left
2000.3,practicing,8.0,0.18271482,vbg,left
2000.2,delivering,8.0,0.3181211,vbg,left
2000.1,the}tiny}Soviet}vostok2,8.0,1.0,dt jj jj nn,right
2000.1,human}spaceflights,8.0,0.63271284,jj nns,right
1999.9,the}Soviet}biological}warfare,8.0,1.0,dt jj jj nn,right
1999.8,calling,8.0,0.34798732,vbg,left
1999.8,living}quarters,8.0,0.48086444,vbg nns,center
1999.4,accounting,8.0,0.34362698,vbg,left
1999.3,subsidizing,8.0,0.22680593,vbg,left
1999.2,placing,8.0,0.2592794,vbg,left
1999.1,a}serious}solar}storm,8.0,1.0,dt jj jj nn,right
1999.0,ever}widening,8.0,0.49105707,jj vbg,left
1998.9,5}miles,8.0,0.40959337,cd nns,left
1998.9,Mir}Commander}Viktor}M|}Afanasyev,8.0,1.0,Person.txt,right
1998.5,requiring}repairs,8.0,0.62380415,vbg nns,left
1998.4,preventing,8.0,0.30275136,vbg,left
1998.3,naming,8.0,0.1746671,vbg,left
1998.2,JeanPierre}Haigneré,8.0,1.0,Person.txt,left
1997.9,7}hours,8.0,0.47094035,cd nns,center
1997.9,Web}site,8.0,0.7698488,FieldTerminology.txt,center
1997.8,500}kilograms,8.0,0.47577524,cd nns,center
1997.8,Paul}Hoversten,8.0,1.0,Person.txt,center
1997.8,three}wrenches,8.0,1.0,cd nns,center
1997.8,Talgat}A|}MUSAbayev,8.0,1.0,Person.txt,center
1997.5,sealing,8.0,0.26859796,vbg,left
1997.3,connecting,8.0,0.28684142,vbg,left
1997.3,controlling,8.0,0.23596543,vbg,left
1997.2,string,8.0,0.27523717,vbg,left
1997.2,other}heating}devices,8.0,1.0,jj vbg nns,right
1996.9,two}mens,8.0,0.17995732,cd nns,left
1996.8,7000}pounds,8.0,0.6177428,cd nns,center
1996.7,adequate}funding,8.0,0.39977613,jj vbg,center
1996.5,transcending,8.0,0.7293841,vbg,left
1996.4,awarding,8.0,0.22735016,vbg,left
1996.4,28000}kilometers,8.0,1.0,cd nns,left
1996.2,attempting,8.0,0.3898027,vbg,left
1996.1,the}south}pacific}ocean,8.0,1.0,dt jj jj nn,right
1995.9,188}days,8.0,0.8102867,cd nns,center
1995.8,300}kilograms,8.0,0.5495443,cd nns,center
1995.8,nuclear}materials,8.0,0.47558936,jj nns,center
1995.8,significant}periods,8.0,0.8743854,jj nns,center
1995.7,commercial}purposes,8.0,0.41696298,jj nns,center
1995.7,wing,8.0,0.34254178,vbg,left
1995.5,paying,8.0,0.2583583,vbg,left
1995.5,commercializing,8.0,0.06546699,vbg,left
1995.5,marketing,8.0,0.32755396,vbg,left
1995.4,constructing,8.0,0.3534818,vbg,left
1995.3,transporting,8.0,0.37709177,vbg,left
1995.3,packing,8.0,0.21483299,vbg,left
1995.3,leaking,8.0,0.17179923,vbg,left
1995.2,physical}examinations,8.0,0.7939016,jj nns,right
1994.9,300}pounds,8.0,0.9172642,cd nns,center
1994.9,final}analysis,8.0,0.58840024,jj nns,center
1994.8,parking}orbits,8.0,0.4556505,vbg nns,center
1994.8,joint}operations,8.0,0.6961205,jj nns,center
1994.8,geological}studies,8.0,0.7857792,jj nns,center
1994.7,declining,8.0,0.045543537,vbg,left
1994.7,shielding,8.0,0.1963938,vbg,left
1994.7,threatening,8.0,0.21479352,vbg,left
1994.6,clearing,8.0,0.14675343,vbg,left
1994.6,merging,8.0,0.17322926,vbg,left
1994.6,including,8.0,0.49599418,vbg,left
1994.6,weighing,8.0,0.4195703,vbg,left
1994.5,parking,8.0,0.30073524,vbg,left
1994.5,experiencing,8.0,0.3601396,vbg,left
1994.5,extending,8.0,0.29175955,vbg,left
1994.4,building,8.0,0.4827685,vbg,left
1994.4,looking,8.0,0.40751672,vbg,left
1994.4,learning,8.0,0.39448345,vbg,left
1994.4,discussing,8.0,0.31916136,vbg,left
1994.4,improving,8.0,0.29473388,vbg,left
1994.3,understanding,8.0,0.4505589,vbg,left
1994.3,aging,8.0,0.42444643,vbg,left
1994.2,processing,8.0,0.3047752,vbg,left
1994.2,costing,8.0,0.15194212,vbg,left
1994.2,bearing,8.0,0.31604645,vbg,left
1994.2,growing,8.0,0.32439208,vbg,left
1993.8,low}altitudes,8.0,0.50967705,jj nns,center
1993.8,orbital}debris,8.0,0.54548293,jj nns,center
1993.7,biomedical}sciences,8.0,0.49919707,jj nns,center
1993.4,evaluating,8.0,0.24477603,vbg,left
1993.3,considering,8.0,0.35237905,vbg,left
1993.3,opposing,8.0,0.2565219,vbg,left
1993.2,JeanJacques}Dorian,8.0,1.0,Person.txt,right
1993.1,helping,8.0,0.32544407,vbg,left
1993.1,environmental}concerns,8.0,0.8371494,jj nns,right
1993.0,asking,8.0,0.13858844,vbg,left
1992.7,remote}sites,8.0,0.20330234,jj nns,right
1992.6,starting,8.0,0.27428287,vbg,left
1992.3,financial}problems,8.0,1.0,jj nns,left
1992.3,warning,8.0,0.28003812,vbg,left
1992.2,mobile}communications,8.0,0.5143736,jj nns,left
1992.2,17}years,8.0,0.40419328,cd nns,left
1991.9,international}agreements,8.0,0.46373877,jj nns,right
1991.9,low}wages,8.0,0.6431505,jj nns,center
1991.8,nuclear}arms,8.0,0.86252975,jj nns,center
1991.8,many}experts,8.0,1.0,jj nns,center
1991.7,independent}states,8.0,0.90509015,jj nns,center
1991.6,participating}scientists,8.0,1.0,vbg nns,center
1991.4,focusing,8.0,0.24925463,vbg,left
1991.2,downsizing,8.0,0.09846183,vbg,left
1991.1,other}enterprises,8.0,0.8671296,jj nns,right
1990.9,a}large}new}space,8.0,1.0,dt jj jj nn,right
1990.8,three}republics,8.0,1.0,cd nns,right
1990.8,manufacturing}plants,8.0,0.896837,vbg nns,right
1990.7,technological}spinoffs,8.0,0.4330047,jj nns,center
1990.5,facing,8.0,0.29274905,vbg,left
1990.4,writing,8.0,0.31501198,vbg,left
1990.4,increasing,8.0,0.4442635,vbg,left
1990.3,manufacturing,8.0,0.40991184,vbg,left
1990.3,causing,8.0,0.4405097,vbg,left
1990.0,unnerving,8.0,0.37828892,vbg,left
1990.0,ferrying,8.0,0.24745734,vbg,left
1989.4,military}contracts,8.0,0.18023223,jj nns,left
1989.3,legislative}matters,8.0,0.31755954,jj nns,left
1989.2,a}strong}central}management,8.0,1.0,dt jj jj nn,left
1988.8,new}modules,8.0,1.0,jj nns,center
1988.8,ferrying}supplies,8.0,0.8519199,vbg nns,center
1988.7,funding}constraints,8.0,1.0,vbg nns,center
1988.3,ranging,8.0,0.39683554,vbg,left
1988.2,undetected}comets,8.0,0.33440113,jj nns,right
1988.2,various}fragments,8.0,0.34593406,jj nns,right
1987.9,4}inches,8.0,0.056591272,cd nns,right
1987.8,50}objects,8.0,0.07419661,cd nns,right
1987.8,Soviet}sources,8.0,0.19603993,jj nns,center
1987.8,several}examples,8.0,0.2696475,jj nns,center
1987.4,sounding,8.0,0.43801692,vbg,left
1987.0,resulting,8.0,0.39801455,vbg,left
1986.7,reaching,8.0,0.44551864,vbg,left
1986.4,testing,8.0,0.4775329,vbg,left
1986.2,nearing,8.0,0.25560668,vbg,left
1986.2,opening,8.0,0.435532,vbg,left
1985.9,habitable}modules,8.0,0.1826704,jj nns,center
1985.9,orbiting}cosmonauts,8.0,0.36290795,vbg nns,center
1985.7,functioning,8.0,0.43305483,vbg,left
1985.6,evening,8.0,0.441759,vbg,left
1985.5,sending,8.0,0.45435956,vbg,left
1985.5,attaching,8.0,0.22649936,vbg,left
1985.5,raging,8.0,0.5296942,vbg,left
1985.5,leading,8.0,0.46201372,vbg,left
1985.4,confirming,8.0,0.23422675,vbg,left
1985.4,selling,8.0,0.32571793,vbg,left
1985.4,developing,8.0,0.47103238,vbg,left
1985.4,driving,8.0,0.24211235,vbg,left
1985.3,saying,8.0,0.46458068,vbg,left
1985.3,overlapping,8.0,0.114837766,vbg,left
1985.3,emerging,8.0,0.2429983,vbg,left
1985.2,rotating,8.0,0.26671866,vbg,left
1985.2,surveying,8.0,0.20989394,vbg,left
1985.2,planning,8.0,0.4684458,vbg,left
1984.9,237}days,8.0,1.0,cd nns,center
1984.9,small}steps,8.0,0.37457457,jj nns,center
1984.9,wide}following,8.0,0.4015456,jj vbg,center
1984.8,congressional}attitudes,8.0,1.0,jj nns,center
1984.8,the}present}Soviet}space,8.0,1.0,dt jj jj nn,center
1984.8,the}vast}Soviet}rocket,8.0,1.0,dt jj jj nn,center
1984.8,unveiling,8.0,0.218099,vbg,left
1984.8,the}previous}Soviet}space,8.0,1.0,dt jj jj nn,center
1984.7,delaying,8.0,0.23946624,vbg,left
1984.7,commanding,8.0,0.14739518,vbg,left
1984.6,promoting,8.0,0.083521046,vbg,left
1984.6,finishing,8.0,0.24835502,vbg,left
1984.6,according,8.0,0.4880353,vbg,left
1984.6,dealing,8.0,0.15325885,vbg,left
1984.5,handling,8.0,0.2501562,vbg,left
1984.5,proving,8.0,0.18495072,vbg,left
1984.5,coordinating,8.0,0.2377119,vbg,left
1984.4,housing,8.0,0.2519652,vbg,left
1984.4,making,8.0,0.47622892,vbg,left
1984.4,enhancing,8.0,0.24388619,vbg,left
1984.4,arriving,8.0,0.22480367,vbg,left
1984.3,welding,8.0,0.1319375,vbg,left
1984.3,designing,8.0,0.35791254,vbg,left
1984.3,identifying,8.0,0.25287265,vbg,left
1984.2,coming,8.0,0.40393877,vbg,left
1984.2,foregoing,8.0,0.08576123,vbg,left
1984.2,playing,8.0,0.2602025,vbg,left
1984.2,breaking,8.0,0.14106558,vbg,left
1984.1,moving,8.0,0.4268962,vbg,left
1984.1,pulling,8.0,0.26205444,vbg,left
1984.1,plugging,8.0,0.36099315,vbg,left
1984.1,showing,8.0,0.19795273,vbg,left
1983.9,500}miles,8.0,0.48833215,cd nns,center
1983.9,58}minutes,8.0,1.0,cd nns,center
1983.9,inviting,8.0,0.06335234,vbg,left
1983.9,lifting,8.0,0.32649803,vbg,left
1983.8,important}repairs,8.0,1.0,jj nns,center
1983.5,indicating,8.0,0.3657415,vbg,left
1983.5,transferring,8.0,0.27811188,vbg,left
1983.2,the}official}Soviet}news,8.0,1.0,dt jj jj nn,right
1983.0,navigating,8.0,0.21046674,vbg,left
1983.0,normal}navigating}propellant,8.0,1.0,jj vbg nn,right
1982.9,basing,8.0,0.042277157,vbg,left
1982.9,93}minutes,8.0,0.16733384,cd nns,center
1982.6,expressing,8.0,0.24566786,vbg,left
1982.4,rolling,8.0,0.1932993,vbg,left
1982.3,investigating,8.0,0.3668677,vbg,left
1982.3,normal}navigating,8.0,1.0,jj vbg,left
1982.3,communicating,8.0,0.23249586,vbg,left
1981.9,occupying,8.0,0.22206537,vbg,left
1981.8,10}minutes,8.0,0.4743911,cd nns,center
1981.8,rotating}crews,8.0,1.0,vbg nns,center
1981.7,French}President,8.0,0.5827032,FieldTerminology.txt,center
1981.7,JeanLoup}Chrétien,8.0,1.0,Person.txt,center
1981.4,175}days,8.0,1.0,cd nns,right
1981.4,peaking,8.0,0.1176436,vbg,left
1981.3,securing,8.0,0.3245821,vbg,left
1981.1,unofficial}records,8.0,0.67553663,jj nns,right
1981.0,75}days,8.0,0.105768524,cd nns,right
1980.9,52}seconds,8.0,0.15038323,cd nns,center
1980.9,54}hours,8.0,0.15126097,cd nns,right
1980.8,geologicalmorphological}objects,8.0,0.18011002,jj nns,right
1980.7,passing,8.0,0.2574391,vbg,left
1980.6,linking,8.0,0.29572922,vbg,left
1980.6,specializing,8.0,0.12741905,vbg,left
1980.5,pending,8.0,0.3307334,vbg,left
1980.5,cooling,8.0,0.35569325,vbg,left
1980.4,cooperating,8.0,0.2368377,vbg,left
1980.3,bringing,8.0,0.40275002,vbg,left
1980.3,filling,8.0,0.055037916,vbg,left
1980.3,repairing,8.0,0.30680695,vbg,left
1980.3,timing,8.0,0.27715167,vbg,left
1980.3,computing,8.0,0.23336034,vbg,left
1979.8,Valery}Ryumin,8.0,1.0,Person.txt,center
1979.8,Leonid}Popov,8.0,1.0,Person.txt,center
1979.8,solar}batteries,8.0,0.5881084,jj nns,center
1979.8,data}processing,8.0,0.25236294,FieldTerminology.txt,center
1979.8,dress}rehearsal,8.0,0.5424149,FieldTerminology.txt,center
1979.7,lifesupport}systems,8.0,0.46963608,FieldTerminology.txt,center
1979.4,unloading,8.0,0.27907398,vbg,left
1979.4,heating,8.0,0.3646172,vbg,left
1979.4,entering,8.0,0.28978643,vbg,left
1979.3,subjecting,8.0,0.31192043,vbg,left
1979.3,containing,8.0,0.35458657,vbg,left
1978.9,living}things,8.0,0.5936344,vbg nns,center
1978.9,tropical}zones,8.0,0.66478163,jj nns,center
1978.8,containing}vitamins,8.0,0.8234838,vbg nns,center
1978.6,continuing,8.0,0.45817783,vbg,left
1978.5,experimenting,8.0,0.1927685,vbg,left
1978.4,maintaining,8.0,0.4087133,vbg,left
1978.4,marking,8.0,0.4111123,vbg,left
1978.4,rising,8.0,0.19253057,vbg,left
1978.3,financing,8.0,0.42200443,vbg,left
1978.2,beginning,8.0,0.47492686,vbg,left
1978.2,refueling,8.0,0.09155709,vbg,left
1978.2,completing,8.0,0.42812404,vbg,left
1977.8,new}orbiting,8.0,0.76758367,jj vbg,center
1977.8,such}flights,8.0,0.43984175,jj nns,center
1977.8,putting}millions,8.0,0.91939473,vbg nns,center
1977.8,orbital}stations,8.0,0.45490694,jj nns,center
1977.7,chemical}analyses,8.0,0.14571518,FieldTerminology.txt,center
1977.7,the}entire}joint}mission,8.0,0.7368223,dt jj jj nn,center
1977.6,a}top}secret}aircraft}development,8.0,1.0,dt jj jj nn,center
1977.5,covering,8.0,0.39096996,vbg,left
1977.4,celebrating,8.0,0.22820288,vbg,left
1977.4,representing,8.0,0.41472545,vbg,left
1977.4,mentioning,8.0,0.30563205,vbg,left
1977.4,suggesting,8.0,0.3382205,vbg,left
1977.3,measuring,8.0,0.41231468,vbg,left
1977.3,traveling,8.0,0.41714394,vbg,left
1977.3,creating,8.0,0.3568019,vbg,left
1977.3,quoting,8.0,0.26391423,vbg,left
1977.3,carrying,8.0,0.49732748,vbg,left
1976.8,following}days,8.0,1.0,vbg nns,center
1976.8,previous}models,8.0,0.52264994,jj nns,center
1976.8,new}spacesuits,8.0,0.7913974,jj nns,center
1976.6,feeling,8.0,0.3805349,vbg,left
1976.6,voting,8.0,0.22143571,vbg,left
1976.5,competing,8.0,0.35017928,vbg,left
1976.5,pointing,8.0,0.2611275,vbg,left
1976.4,running,8.0,0.39919546,vbg,left
1976.3,capital}punishment,8.0,0.3552694,FieldTerminology.txt,left
1976.3,drawing,8.0,0.24122839,vbg,left
1976.3,affecting,8.0,0.38863733,vbg,left
1976.2,requiring,8.0,0.37025818,vbg,left
1975.8,Vitus}Bering,8.0,1.0,GeographicFeature.txt,center
1975.8,few}details,8.0,0.9247479,jj nns,center
1975.8,Alcator}Tokamak,8.0,1.0,GeographicFeature.txt,center
1975.8,strategic}arms,8.0,0.56843984,jj nns,center
1975.7,the}south}polar}cap,8.0,0.7043459,dt jj jj nn,center
1975.3,Soviet}viewers,8.0,0.54751146,jj nns,right
1975.2,maneuvering,8.0,0.29772577,vbg,left
1975.2,medical}checks,8.0,0.4276643,jj nns,right
1975.0,a}joint}manned}mission,8.0,0.7027996,dt jj jj nn,right
1974.9,47}hrs,8.0,0.09695339,cd nns,right
1974.8,6}applications,8.0,0.5406312,cd nns,right
1974.3,observing,8.0,0.3286118,vbg,left
1974.3,foreign}correspondents,8.0,0.504616,jj nns,left
1974.2,demonstrating,8.0,0.24034631,vbg,left
1974.0,operational}problems,8.0,0.6483746,jj nns,left
1973.9,new}fuels,8.0,0.430609,jj nns,center
1973.8,new}systems,8.0,0.43093684,jj nns,center
1973.8,5000}villages,8.0,0.45018998,cd nns,center
1973.5,saving,8.0,0.2676573,vbg,left
1973.4,coating,8.0,0.28586364,vbg,left
1973.3,exchanging,8.0,0.15928075,vbg,left
1973.3,scientific}applications,8.0,0.52423465,jj nns,left
1973.3,supplementing,8.0,0.11446569,vbg,left
1973.2,burgeoning,8.0,0.14231588,vbg,left
1973.0,reducing,8.0,0.38399568,vbg,left
1973.0,teaching,8.0,0.27619344,vbg,left
1972.8,Soviet}counterparts,8.0,0.65678126,jj nns,center
1972.4,mining,8.0,0.070563965,vbg,left
1972.4,US}Secretary}of}State,8.0,0.31368148,FieldTerminology.txt,left
1972.3,operating}systems,8.0,1.0,vbg nns,left
1972.2,technical}specialists,8.0,0.5290048,jj nns,left
1971.9,6}months,8.0,0.61726326,cd nns,center
1971.8,next}meeting,8.0,0.5325981,jj vbg,center
1971.8,training}exercises,8.0,0.6712602,vbg nns,center
1971.7,technical}experiments,8.0,0.4788977,jj nns,center
1971.7,joint}working}groups,8.0,0.47959313,jj vbg nns,center
1971.6,strengthening,8.0,0.20586474,vbg,left
1971.6,retiring,8.0,0.33500004,vbg,left
1971.6,changing,8.0,0.28488785,vbg,left
1971.5,concerning,8.0,0.4256703,vbg,left
1971.5,advocating,8.0,0.08349157,vbg,left
1971.4,remaining,8.0,0.4492959,vbg,left
1971.4,soaring,8.0,0.20267648,vbg,left
1971.4,sweeping,8.0,0.25284684,vbg,left
1971.4,engineering,8.0,0.47232857,vbg,left
1971.3,cleaning,8.0,0.14611365,vbg,left
1971.3,briefing,8.0,0.4015632,vbg,left
1971.3,accumulating,8.0,0.13614257,vbg,left
1971.3,finding,8.0,0.40512943,vbg,left
1971.2,waiting,8.0,0.34145853,vbg,left
1971.1,working,8.0,0.4893569,vbg,left
1970.9,new}vistas,8.0,0.47521383,jj nns,center
1970.8,Soviet}tracking,8.0,0.5329982,jj vbg,center
1970.8,scientific}advisers,8.0,0.6547978,jj nns,center
1970.5,the}most}important}discovery,8.0,1.0,dt jj jj nn,center
1970.3,stamping,8.0,0.109744884,vbg,left
1970.1,the}most}recent}sl12,8.0,1.0,dt jj jj nn,right
1970.1,biomedical}problems,8.0,0.41567603,jj nns,right
1969.9,such}ties,8.0,0.31366444,jj nns,left
1969.6,sensing,8.0,0.37366617,vbg,left
1969.6,James}Madison,8.0,1.0,Person.txt,right
1969.6,the}large}internal}payload,8.0,0.37202653,dt jj jj nn,center
1969.4,resting,8.0,0.3693909,vbg,left
1969.3,challenging,8.0,0.2290576,vbg,left
1969.3,floating,8.0,0.32229394,vbg,left
1969.2,successful}launching,8.0,0.53339845,jj vbg,left
1968.8,two}humans,8.0,0.6201439,cd nns,center
1968.8,Pavel}Grachev,8.0,1.0,Person.txt,center
1968.8,orbiting}stations,8.0,0.6697542,vbg nns,center
1968.8,nuclear}missiles,8.0,0.64738953,jj nns,center
1968.8,western}officials,8.0,0.6848972,jj nns,center
1968.4,ending,8.0,0.32020363,vbg,left
1968.4,mapping,8.0,0.298727,vbg,left
1968.1,successful}missions,8.0,0.47784615,jj nns,right
1968.1,military}expenditures,8.0,0.47333854,jj nns,right
1968.0,outer}pumping}component,8.0,1.0,jj vbg nn,right
1967.8,training}grants,8.0,0.48190823,vbg nns,center
1967.7,giving,8.0,0.36349484,vbg,left
1967.6,sustaining,8.0,0.33929786,vbg,left
1967.4,investing,8.0,0.20445244,vbg,left
1967.3,proceeding,8.0,0.30376232,vbg,left
1967.3,supporting,8.0,0.31294903,vbg,left
1967.2,cutting,8.0,0.2385881,vbg,left
1967.2,producing,8.0,0.36799595,vbg,left
1966.8,two}orbits,8.0,0.41407052,cd nns,center
1966.8,training}courses,8.0,0.48149145,vbg nns,center
1966.5,pooling,8.0,0.21748085,vbg,left
1966.3,citing,8.0,0.14420597,vbg,left
1966.2,an}empty}abstract}symbol,8.0,0.7266467,dt jj jj nn,left
1965.9,such}plans,8.0,1.0,jj nns,center
1965.9,two}nations,8.0,0.41374984,cd nns,center
1965.7,racing,8.0,0.105195165,vbg,left
1965.7,the}most}succinct}argument,8.0,0.7586341,dt jj jj nn,center
1965.7,governing,8.0,0.32334206,vbg,left
1965.6,the}almost}complete}anonymity,8.0,0.73382115,dt jj jj nn,center
1965.6,standing,8.0,0.2733305,vbg,left
1965.5,wanting,8.0,0.15549311,vbg,left
1965.5,killing,8.0,0.17108716,vbg,left
1965.5,attending,8.0,0.283914,vbg,left
1965.4,undertaking,8.0,0.3403772,vbg,left
1965.4,involving,8.0,0.43429244,vbg,left
1965.3,questioning,8.0,0.30579016,vbg,left
1965.3,spinning,8.0,0.2034706,vbg,left
1965.2,explaining,8.0,0.290772,vbg,left
1965.2,noting,8.0,0.29973015,vbg,left
1965.2,watching,8.0,0.28100416,vbg,left
1964.9,8}men,8.0,0.82429695,cd nns,left
1964.8,western}experts,8.0,0.5309995,jj nns,center
1964.5,Robert}J|}McCloskey,8.0,1.0,Person.txt,left
1964.3,searching,8.0,0.26954055,vbg,left
1964.2,calculating,8.0,0.17228876,vbg,left
1964.2,Col}Pavel}I|}Belyayev,8.0,1.0,Person.txt,left
1964.2,Vice}President}Hubert}H|}Humphrey,8.0,1.0,Person.txt,left
1963.9,12}days,8.0,0.47473696,cd nns,center
1963.9,few}years,8.0,0.7220011,jj nns,center
1963.8,two}decades,8.0,0.48622695,cd nns,center
1963.8,blood}pressure,8.0,0.28249052,FieldTerminology.txt,center
1963.5,the}new}aeronautical}technology,8.0,0.5630642,dt jj jj nn,center
1963.4,classifying,8.0,0.17457093,vbg,left
1963.4,committing,8.0,0.14803886,vbg,left
1963.2,Premier}Khrushchev,8.0,1.0,Person.txt,right
1962.9,Secretary}of}State,8.0,0.13084829,FieldTerminology.txt,right
1962.9,few}men,8.0,0.2530136,jj nns,right
1962.8,military}purposes,8.0,0.46510586,jj nns,center
1962.8,Nuclear}weapons,8.0,0.25129962,FieldTerminology.txt,center
1962.6,trying,8.0,0.3863126,vbg,left
1962.3,becoming,8.0,0.3458033,vbg,left
1962.2,western}newsmen,8.0,1.0,jj nns,left
1962.0,unsuccessful}attempts,8.0,0.44183424,jj nns,right
1962.0,the}technological}high}school,8.0,1.0,dt jj jj nn,right
1961.9,nuclear}tests,8.0,0.3966376,jj nns,center
1961.8,few}months,8.0,0.5552579,jj nns,center
1961.7,getting,8.0,0.3921392,vbg,left
1961.7,releasing,8.0,0.26578188,vbg,left
1961.7,achieving,8.0,0.38747403,vbg,left
1961.7,the}Soviet}astronomical}council,8.0,1.0,dt jj jj nn,center
1961.6,following,8.0,0.48671567,vbg,left
1961.6,losing,8.0,0.2967265,vbg,left
1961.5,seeing,8.0,0.3088465,vbg,left
1961.4,bettering,8.0,0.063490465,vbg,left
1961.4,viewing,8.0,0.22059858,vbg,left
1961.4,announcing,8.0,0.34471416,vbg,left
1961.3,orbiting,8.0,0.4986628,vbg,left
1961.3,displaying,8.0,0.23588376,vbg,left
1961.2,preparing,8.0,0.44803488,vbg,left
1961.2,mastering,8.0,0.10336246,vbg,left
1961.2,gathering,8.0,0.36237445,vbg,left
1961.2,peaceful}achievements,8.0,0.896496,jj nns,left
1961.2,being,8.0,0.49068046,vbg,left
1960.9,814}feet,8.0,0.16260366,cd nns,center
1960.9,K|}Florensky,8.0,1.0,Person.txt,center
1960.8,large}boosters,8.0,0.50850666,jj nns,center
1960.8,Hunguska}River,8.0,0.9985822,GeographicFeature.txt,center
1960.6,the}Soviet}communist}party,8.0,1.0,dt jj jj nn,center
1960.6,setting,8.0,0.42322448,vbg,left
1960.3,establishing,8.0,0.42078638,vbg,left
1960.0,the}severe}solar}storm,8.0,1.0,dt jj jj nn,right
1959.8,1000}photos,8.0,0.083368696,cd nns,center
1958.0,flying,8.0,0.48145667,vbg,left
