approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1972.1,18}days,37.14784,0.4796243,cd nns,left
1975.3,satellite}imagery,28.679335,0.25220275,FieldTerminology.txt,left
1974.7,maritime}communications,28.4597,0.49419466,jj nns,left
1963.1,two}satellites,27.278357,0.5,cd nns,center
1966.4,satellite}system,25.239155,1.0,FieldTerminology.txt,center
1973.4,international}telecommunications,24.9782,0.4997312,jj nns,center
1963.2,President}Johnson,24.59185,1.0,Person.txt,center
1973.0,6}hrs,24.462973,0.6169706,cd nns,left
1964.6,24}satellites,24.435246,0.7335688,cd nns,left
1967.8,3}times,22.814034,1.0,cd nns,left
1973.8,Arctic}Ocean,21.833218,1.0,GeographicFeature.txt,left
1971.2,transmitting}data,21.383322,0.48630586,vbg nns,left
1971.9,domestic}communications,21.29106,0.49892548,jj nns,center
1964.7,11}hrs,20.849794,0.72140855,cd nns,left
1965.8,36}hrs,20.687407,0.61480016,cd nns,right
1973.6,Frank}Moss,20.523218,1.0,Person.txt,center
1966.6,Atlantic}Ocean,19.842127,0.57944113,GeographicFeature.txt,center
1996.6,38}seconds,19.69215,0.4459749,cd nns,center
1991.5,military}men,19.688438,0.5439827,jj nns,left
1966.7,Communications}Satellite,19.672873,1.0,FieldTerminology.txt,left
1970.7,magnetic}storms,19.630013,0.72457004,jj nns,left
1964.4,orbital}parameters,19.306984,0.49991038,jj nns,center
1970.5,12}transponders,19.108267,0.7187798,cd nns,left
2001.7,11}hours,18.80264,0.3484065,cd nns,left
1969.5,Robert}J|}Samuelson,18.432386,1.0,Person.txt,center
1977.2,the}international}ultraviolet}explorer,17.994719,0.985365,dt jj jj nn,center
1965.2,landing,17.725653,0.4934583,vbg,left
1975.0,commercial}shipping,17.538845,0.58007824,jj vbg,left
1992.5,being,17.44986,0.49754134,vbg,left
2006.0,press}release,17.417727,0.42050105,FieldTerminology.txt,right
2000.4,Antarctica}Glacier,17.201006,0.9375,GeographicFeature.txt,center
1967.6,14}times,17.200922,1.0,cd nns,left
1975.3,public}broadcasting,17.116844,0.5870675,jj vbg,left
1997.7,Mark}Prigg,16.87445,1.0,Person.txt,right
1977.5,natural}resources,16.830812,0.49508545,jj nns,left
1974.5,solar}power,16.743723,0.9680381,FieldTerminology.txt,left
2004.7,short}grbs,16.515713,1.0,jj nns,left
1965.8,new}tools,16.497969,0.68048793,jj nns,center
1972.0,few}days,16.409721,1.0,jj nns,right
1998.4,Mario}Dario}Grossi,16.125786,1.0,Person.txt,center
1991.4,possible}landing}sites,15.914305,0.69098055,jj vbg nns,left
1999.7,carrying,15.867195,0.49427345,vbg,left
1996.7,30}times,15.5608015,1.0,cd nns,left
1993.3,Global}Positioning}System,15.440585,1.0,FieldTerminology.txt,center
1996.5,private}entities,15.436409,0.8725245,jj nns,left
1963.3,Komsomolskaya}Pravda,15.415992,1.0,Person.txt,center
2002.8,Arctic}Circle,15.331954,0.9636882,GeographicFeature.txt,right
1972.6,federal}communications,15.306604,0.5979591,jj nns,right
1963.8,Pacific}Ocean,15.222869,0.69909227,GeographicFeature.txt,center
1991.8,Bering}Sea,15.183074,0.6817373,GeographicFeature.txt,right
2003.5,satellite}services,15.080033,1.0,FieldTerminology.txt,center
1973.0,Satellite}Service,15.048276,1.0,FieldTerminology.txt,right
2001.6,Norbert}Schartel,14.971902,1.0,Person.txt,center
1965.7,satellite}service,14.819064,1.0,FieldTerminology.txt,center
2001.8,W|}T|}Liu,14.729096,1.0,Person.txt,center
1969.6,military}comsats,14.669727,0.7206194,jj nns,left
1971.5,additional}satellites,14.631375,1.0,jj nns,left
2000.7,Kodiak}Island,14.392785,0.9118013,GeographicFeature.txt,center
1964.8,507}hrs,14.236967,0.6460679,cd nns,left
1969.6,national}d’etudes,14.208007,1.0,jj nns,center
1962.7,saying,14.154696,0.46067008,vbg,left
1968.7,2}satellites,14.111699,0.58844954,cd nns,right
1997.3,traveling,14.03912,0.42385325,vbg,left
1992.4,Amazon}rain}forest,13.962275,1.0,FieldTerminology.txt,center
1962.6,communications}satellite,13.953449,1.0,FieldTerminology.txt,right
1990.5,Howard}Wolpe,13.9491005,1.0,Person.txt,left
2000.5,Pine}Island}Glacier,13.915169,0.88659227,GeographicFeature.txt,center
2006.8,Ron}Kwok,13.886757,1.0,Person.txt,center
1976.7,Indian}Ocean,13.875558,0.6866712,GeographicFeature.txt,center
1977.5,environmental}data,13.783081,0.591539,jj nns,center
2007.4,working,13.756365,0.4893936,vbg,left
1994.1,changing,13.706804,0.38801536,vbg,left
1992.9,El}Nino,13.656053,1.0,FieldTerminology.txt,center
1995.8,Great}Bend,13.6453705,1.0,GeographicFeature.txt,center
1982.4,Dr|}James}Houck,13.559961,1.0,Person.txt,left
1990.8,125}miles,13.483619,0.929035,cd nns,center
2005.7,H|}Jay}Zwally,13.46187,1.0,Person.txt,center
2006.1,observing,13.4302025,0.4701388,vbg,left
2004.3,Southern}Hemispheres,13.404206,1.0,GeographicFeature.txt,left
1997.7,Leonard}Novarro,13.309793,1.0,Person.txt,right
2004.3,weather}forecasts,13.2865715,1.0,FieldTerminology.txt,left
1971.5,funding,13.132245,0.48373392,vbg,left
1986.8,115}miles,13.124403,0.43580523,cd nns,left
1968.3,developing,13.049174,0.48615512,vbg,left
1998.0,Mike}Mills,12.92405,1.0,Person.txt,right
1993.4,Fengyun}II,12.865178,0.7456168,GeographicFeature.txt,left
1984.8,third}world,12.831781,1.0,FieldTerminology.txt,center
2002.5,military}communications,12.82239,0.49847814,jj nns,right
1998.6,Thwaites}Glacier,12.685534,0.83764243,GeographicFeature.txt,center
1998.6,Antarctic}Peninsula,12.683806,0.86187255,GeographicFeature.txt,center
1995.2,Enrico}Fermi,12.678893,1.0,Person.txt,right
1973.7,three}satellites,12.670775,0.4982098,cd nns,center
1979.4,electronic}mail,12.667991,1.0,FieldTerminology.txt,left
1976.4,using,12.651678,0.5,vbg,left
1999.9,South}African,12.599534,0.3794722,FieldTerminology.txt,right
2003.7,Sun}Laiyan,12.565609,1.0,Person.txt,center
2003.8,Menglin}Jin,12.544212,1.0,Person.txt,center
2005.3,EunSu}Yang,12.530951,1.0,Person.txt,left
1999.7,Ronald}L|}Snell,12.503968,1.0,Person.txt,center
1987.9,biennial}fluctuations,12.417733,1.0,jj nns,right
1987.4,serving,12.416786,0.44435444,vbg,left
1965.2,producing,12.257944,0.4435856,vbg,left
1968.2,completing,12.238945,0.43365732,vbg,left
1984.7,remote}sensing,12.136826,0.49982083,jj vbg,center
1966.4,James}McCormack,12.079974,1.0,Person.txt,left
1971.8,operational}satellites,12.067188,0.5646757,jj nns,right
1966.4,military}operations,12.029437,0.48745385,jj nns,left
2002.8,St}Matthew}Island,12.029322,1.0,GeographicFeature.txt,right
1964.5,earth}station,12.019018,1.0,FieldTerminology.txt,left
1970.9,250}lbs,11.972075,0.5681137,cd nns,center
1962.0,Newton}N|}Minow,11.884876,1.0,Person.txt,right
1993.3,military}satellites,11.834766,0.49535277,jj nns,left
1986.3,3}rockets,11.818978,0.9297237,cd nns,left
1962.3,functioning,11.805648,0.48212346,vbg,left
1976.8,flying,11.573996,0.47252253,vbg,left
1961.6,Attorney}General}Robert}F|}Kennedy,11.567274,1.0,Person.txt,right
1968.7,mineral}deposits,11.392127,0.7303858,jj nns,center
1980.2,operating,11.377585,0.49508932,vbg,left
1970.4,remote}sensing}technology,11.32731,0.9487703,jj vbg nn,left
1962.9,2}miles,11.313893,0.57523394,cd nns,right
1985.4,testing,11.286079,0.49101725,vbg,left
1983.4,environmental}monitoring,11.262494,0.48789585,jj vbg,left
1994.2,warming,11.13293,0.4201155,vbg,left
1976.7,Soviet}satellites,11.122149,0.7352959,jj nns,right
1973.5,﻿global}positioning}system,11.096512,1.0,jj vbg nn,center
1978.8,power}supply,11.060154,0.567039,FieldTerminology.txt,center
1964.4,orbital}data,11.052778,0.5983884,jj nns,left
2006.6,Jonathan}W|}Cirtain,10.946376,1.0,Person.txt,center
1967.8,13}flights,10.897297,0.44984487,cd nns,left
1970.0,tracking}networks,10.858793,0.7045452,vbg nns,right
2007.4,beginning,10.857692,0.4829283,vbg,left
2006.8,Bay}of}Bengal,10.796077,1.0,GeographicFeature.txt,center
2007.5,increasing,10.760739,0.46618068,vbg,left
1981.6,James}M|}Beggs,10.749848,1.0,Person.txt,left
1982.4,600}miles,10.73787,0.48375037,cd nns,left
1982.4,the}infrared}astronomical}satellite,10.663811,0.97897714,dt jj jj nn,left
1975.2,developing}nations,10.600553,1.0,vbg nns,left
1985.3,timing,10.591135,0.3837483,vbg,left
1995.7,Mediterranean}Sea,10.588978,0.79065055,GeographicFeature.txt,center
1968.7,Dr|}Robert}G|}Stone,10.578126,1.0,Person.txt,right
1975.2,participating}countries,10.55903,0.47909895,vbg nns,left
1982.8,50}states,10.502105,0.71969926,cd nns,left
1993.8,global}market,10.492934,0.3383544,FieldTerminology.txt,center
1989.6,Sichuan}Province,10.4014635,0.66142315,GeographicFeature.txt,center
1974.6,remote}areas,10.368883,0.49517453,jj nns,left
1976.3,providing,10.206051,0.48858294,vbg,left
1967.4,magnetic}lines,10.196225,0.5763903,jj nns,left
1968.0,infrared}sensors,10.19206,0.47944918,jj nns,left
1990.2,communications}network,10.180138,0.2744749,FieldTerminology.txt,left
1995.7,Robert}J|}Stern,10.14121,1.0,Person.txt,center
1979.4,longdistance}telephone}service,10.134726,1.0,FieldTerminology.txt,center
1978.5,growing,10.132271,0.45675603,vbg,left
1974.4,other}organizations,10.129762,0.48577654,jj nns,left
1965.3,containing,10.059692,0.45988587,vbg,left
1995.2,other}objects,10.035966,0.536168,jj nns,right
1967.2,northern}lights,10.012746,0.7282681,jj nns,left
1977.8,Great}Lakes,9.978662,0.97208244,jj nns,center
1987.2,23000}miles,9.962905,0.64433575,cd nns,left
1991.2,Rick}Howard,9.947308,1.0,Person.txt,left
1990.3,mapping,9.937102,0.46855333,vbg,left
1968.5,going,9.931311,0.453638,vbg,left
1965.7,tracking}stations,9.92918,0.498031,vbg nns,center
1968.3,forecasting,9.917997,0.47172722,vbg,left
1969.4,evening,9.860333,0.39735147,vbg,left
1972.4,extending,9.841401,0.43669894,vbg,left
1961.8,orbiting}satellites,9.833336,0.7391571,vbg nns,center
1979.5,environmental}satellites,9.773287,0.59335417,jj nns,center
1991.1,magnetic}disturbances,9.760444,1.0,jj nns,right
1983.8,R|}Bonnet,9.753436,1.0,Person.txt,left
1988.0,receiving,9.752971,0.46934572,vbg,left
1960.8,experimental}communications,9.710323,0.49410567,jj nns,right
1983.7,chemical}releases,9.704567,0.9632821,jj nns,center
1987.7,8}inches,9.703657,0.61769503,cd nns,left
1994.6,engineering,9.690413,0.4877729,vbg,left
1978.8,solar}storms,9.670401,0.9666211,jj nns,right
1987.6,4}hours,9.659389,0.61504114,cd nns,left
1961.6,planning,9.6086235,0.48454022,vbg,left
1965.8,satellite}links,9.576214,1.0,FieldTerminology.txt,center
1971.2,photographing,9.5368595,0.39087477,vbg,left
1962.8,energetic}particles,9.479982,0.4949963,jj nns,right
1988.2,supporting,9.469646,0.44128343,vbg,left
1977.7,using}satellites,9.461776,0.5896203,vbg nns,center
1990.9,Paul}Hays,9.404116,1.0,Person.txt,center
1976.5,processing,9.393573,0.480516,vbg,left
1972.6,environmental}conditions,9.362384,0.7079264,jj nns,center
1994.9,digital}communications,9.299294,0.6230217,jj nns,right
1991.8,850}feet,9.296655,1.0,cd nns,left
1969.4,meteorological}sounding}rocket,9.250035,1.0,jj vbg nn,left
1963.8,Krasnaya}Zvezda,9.242995,1.0,Person.txt,center
1963.5,commercial}communications,9.235142,0.49955213,jj nns,center
1986.3,private}communications,9.225424,1.0,jj nns,left
1997.1,coming,9.222444,0.44898298,vbg,left
1996.3,the}very}long}baseline,9.185985,1.0,dt jj jj nn,left
1972.8,living,9.181984,0.42836282,vbg,left
1985.5,including,9.178495,0.49672326,vbg,left
1958.0,remaining,9.170184,0.4614551,vbg,left
1958.0,launching,9.17013,0.49590597,vbg,left
2001.3,processing}data,9.161766,0.53920525,vbg nns,left
2001.3,Usha}Lee}McFarling,9.153295,1.0,Person.txt,left
1989.3,50}feet,9.14788,0.92285013,cd nns,right
1984.7,developing}countries,9.12891,0.5931405,vbg nns,center
1981.7,Falkland}Islands,9.1223755,0.62226325,GeographicFeature.txt,center
1965.1,totaling,9.105402,0.34720436,vbg,left
1983.3,getting,9.102034,0.39807478,vbg,left
1991.9,the}eastern}pacific}ocean,9.090698,0.5490905,dt jj jj nn,right
1996.3,foreign}customers,9.087663,0.5197314,jj nns,left
1965.0,exceeding,9.081769,0.4206764,vbg,left
1989.9,Bill}Cowan,9.068585,1.0,Person.txt,center
1977.3,Great}Plains,9.044127,0.9562734,jj nns,right
1969.7,losing,9.036988,0.34519753,vbg,left
1988.8,21}satellites,9.0233345,0.4909733,cd nns,right
1986.3,a}major}international}experiment,8.953049,1.0,dt jj jj nn,left
1973.1,meteorological}data,8.951587,0.59346104,jj nns,right
1963.2,West}Antarctic,8.936618,1.0,GeographicFeature.txt,right
1981.7,data}management,8.903679,0.2619927,FieldTerminology.txt,center
1985.2,atmospheric}administrations,8.894492,0.5888752,jj nns,left
2000.8,Solar}System,8.893421,0.20772517,FieldTerminology.txt,center
2000.8,text}messages,8.878946,0.42842203,FieldTerminology.txt,center
1980.6,telephone}conversations,8.87126,1.0,FieldTerminology.txt,center
1992.2,Milton}B|}Ames}Jr|,8.870011,1.0,Person.txt,right
1994.1,indicating,8.8609915,0.45208344,vbg,left
2001.9,new}moons,8.850826,0.8706966,jj nns,left
1988.4,positioning,8.679193,0.5471705,vbg,left
1994.5,causing,8.678099,0.4638146,vbg,left
1997.3,setting,8.671907,0.40243003,vbg,left
1981.1,shortness}of}breath,8.649349,0.25881097,FieldTerminology.txt,right
1995.0,the}tropical}pacific}ocean,8.625724,1.0,dt jj jj nn,right
1989.7,human}rights,8.596817,0.11184585,FieldTerminology.txt,center
1968.8,large}areas,8.590277,0.96908545,jj nns,center
2002.1,estimating,8.574892,0.258051,vbg,left
1985.3,building,8.567559,0.4773098,vbg,left
1961.3,broadcasting,8.553251,0.47331858,vbg,left
1997.4,keeping,8.548633,0.3987988,vbg,left
1965.7,12}hrs,8.528841,0.5573177,cd nns,right
1984.9,100}miles,8.521433,0.5754441,cd nns,center
1985.5,putting,8.52043,0.43746123,vbg,left
1962.5,pioneering,8.457661,0.29290512,vbg,left
1984.8,new}satellites,8.431115,0.59282,jj nns,center
1961.5,sounding,8.39789,0.49183023,vbg,left
1984.5,training,8.382385,0.46776173,vbg,left
1981.2,receiving}data,8.350241,1.0,vbg nns,right
1992.8,George}Smoot,8.317962,1.0,Person.txt,center
2005.8,Eric}J|}Rignot,8.296496,1.0,Person.txt,center
1981.1,mathematical}models,8.257568,0.6678116,jj nns,right
1967.7,major}contributions,8.219419,0.5555638,jj nns,center
1992.9,East}Coast,8.215827,0.72383404,GeographicFeature.txt,center
1963.7,scientific}satellites,8.213764,0.49919394,jj nns,center
1970.7,domestic}comsats,8.205564,0.93196344,jj nns,center
1967.8,metric}tons,8.1901245,0.5344511,jj nns,left
1984.4,understanding,8.177593,0.4813194,vbg,left
1960.3,transmitting,8.152655,0.4749128,vbg,left
2005.0,75}miles,8.126505,0.6024248,cd nns,left
2004.9,12}inches,8.123588,1.0,cd nns,left
2002.4,investigating,8.123586,0.42535344,vbg,left
1978.7,television}broadcast,8.114579,0.25391597,FieldTerminology.txt,right
2004.3,dragging,8.112813,0.445165,vbg,left
1979.2,acquiring}data,8.111547,0.9283467,vbg nns,right
1998.0,Michael}A|}Greenfield,8.070067,1.0,Person.txt,right
1967.8,sensing}devices,8.064516,0.56176764,vbg nns,center
2002.9,Justin}Ray,8.063176,1.0,Person.txt,center
2005.7,melting,8.063116,0.27618062,vbg,left
1988.9,finding,8.0627985,0.43441665,vbg,left
2004.3,Deborah}Zabarenko,8.058636,1.0,Person.txt,left
1988.6,precise}positioning}data,8.042634,1.0,jj vbg nns,right
1992.6,data}communications,8.037752,0.31265575,FieldTerminology.txt,center
1970.8,long}distances,8.03223,0.93317086,jj nns,center
1989.5,an}international}maritime}satellite,8.027457,0.54868096,dt jj jj nn,center
1966.4,operating}costs,8.024295,0.5777586,vbg nns,left
1992.7,Reginald}E|}Newell,8.021911,1.0,Person.txt,center
1994.7,attempting,8.020703,0.31971073,vbg,left
1974.9,last}years,8.019961,0.55535764,jj nns,left
1975.3,educational}programs,8.019518,0.47186413,jj nns,left
1981.2,reUSAble}boosters,8.019299,0.6344868,jj nns,right
1975.2,commanding,8.014266,0.21052963,vbg,left
2002.1,enabling,8.012283,0.37389457,vbg,left
1989.2,positioning}data,8.010476,1.0,vbg nns,right
1963.6,meteorological}satellites,8.010251,0.4994626,jj nns,center
1966.3,speaking,8.007917,0.42235592,vbg,left
2000.8,energy}system,8.006809,0.40296817,FieldTerminology.txt,center
1996.4,tumbling,8.003753,0.36902174,vbg,left
2002.6,scanning,8.002693,0.5304601,vbg,left
1987.1,already}orbiting,8.002237,0.5177028,jj vbg,right
2007.7,reducing,8.0,0.4298719,vbg,left
2007.7,pointing,8.0,0.43289876,vbg,left
2007.7,briefing,8.0,0.4591023,vbg,left
2007.6,heating,8.0,0.40901247,vbg,left
2007.6,entering,8.0,0.36556318,vbg,left
2007.4,reaching,8.0,0.4513072,vbg,left
2007.3,ranging,8.0,0.46302736,vbg,left
2007.3,leaving,8.0,0.41269514,vbg,left
2007.2,exploring,8.0,0.36625347,vbg,left
2006.9,33}feet,8.0,1.0,cd nns,center
2006.8,Liu}Jianchao,8.0,1.0,Person.txt,center
2006.8,satellite}view,8.0,0.4852038,FieldTerminology.txt,left
2006.8,Stephen}Clarke,8.0,1.0,Person.txt,center
2006.7,ring,8.0,0.4149135,vbg,left
2006.7,Robert}Bindschadler,8.0,1.0,Person.txt,center
2006.4,surveying,8.0,0.34653464,vbg,left
2006.4,servicing,8.0,0.43454757,vbg,left
2006.3,comprising,8.0,0.29901776,vbg,left
2006.3,Bing}Zhang,8.0,1.0,Person.txt,right
2006.3,electronic}device,8.0,0.500623,FieldTerminology.txt,left
2006.1,Pannir}Kanagaratnam,8.0,1.0,Person.txt,right
2005.9,Deborah}Vane,8.0,1.0,Person.txt,right
2005.8,500}kilometers,8.0,0.6979386,cd nns,center
2005.8,David}N|}Spergel,8.0,1.0,Person.txt,center
2005.6,the}same}orbital}plane,8.0,0.9185684,dt jj jj nn,center
2005.3,weighing,8.0,0.45831951,vbg,left
2005.3,replacing,8.0,0.38587847,vbg,left
2005.3,combining,8.0,0.32873127,vbg,left
2005.3,K|}S|}Jayaraman,8.0,1.0,Person.txt,right
2005.2,civilian}users,8.0,0.9027366,jj nns,right
2005.1,electrical}currents,8.0,0.6991019,jj nns,right
2004.9,long}grbs,8.0,1.0,jj nns,right
2004.8,300}feet,8.0,0.6621501,cd nns,right
2004.8,30}satellites,8.0,0.6144389,cd nns,center
2004.5,revealing,8.0,0.28090027,vbg,left
2004.4,surrounding,8.0,0.42310426,vbg,left
2004.4,equipping,8.0,0.23796195,vbg,left
2004.2,Timothy}J|}Stubbs,8.0,1.0,Person.txt,left
2003.8,Marc}L|}Imhoff,8.0,1.0,Person.txt,center
2003.8,Guy}Gugliotta,8.0,1.0,Person.txt,center
2003.8,greenhouse}gas,8.0,0.47027415,FieldTerminology.txt,center
2003.8,Bryon}D|}Tapley,8.0,1.0,Person.txt,center
2003.8,Ignazio}Ciufolini,8.0,1.0,Person.txt,center
2003.7,Andrew}S|}Ackerman,8.0,1.0,Person.txt,center
2003.3,10}months,8.0,0.58039486,cd nns,right
2003.3,delivering,8.0,0.34253207,vbg,left
2003.2,Sam}Silverstein,8.0,1.0,Person.txt,right
2003.2,neighboring,8.0,0.276768,vbg,left
2003.1,St}Lawrence}Island,8.0,0.99036574,GeographicFeature.txt,right
2003.1,software}installation,8.0,0.4418832,FieldTerminology.txt,right
2003.0,7}miles,8.0,0.6980678,cd nns,right
2002.9,focusing,8.0,0.32291582,vbg,left
2002.8,Warren}Ferster,8.0,1.0,Person.txt,right
2002.5,marking,8.0,0.40024903,vbg,left
2002.4,expressing,8.0,0.18333028,vbg,left
2002.3,capturing,8.0,0.32790565,vbg,left
2001.8,irregular}orbits,8.0,1.0,jj nns,left
2001.8,coastal}areas,8.0,1.0,jj nns,left
2001.4,the}double}intertropical}convergence,8.0,1.0,dt jj jj nn,center
2001.3,specific}data,8.0,1.0,jj nns,left
2001.3,continuous}monitoring,8.0,0.89749295,jj vbg,left
2001.2,new}capabilities,8.0,0.5036751,jj nns,left
2000.9,L|}Zhou,8.0,1.0,Person.txt,center
2000.8,Gary}J|}Melnick,8.0,1.0,Person.txt,center
2000.8,Gerard}A|}Kriss,8.0,1.0,Person.txt,center
2000.3,encouraging,8.0,0.26116642,vbg,left
2000.3,regarding,8.0,0.4186256,vbg,left
2000.3,various}regions,8.0,0.9107186,jj nns,right
2000.2,overseeing,8.0,0.23168802,vbg,left
2000.1,additional}stations,8.0,0.90222836,jj nns,right
2000.1,Günther}Kohlhammer,8.0,1.0,Person.txt,right
1999.9,rural}areas,8.0,1.0,jj nns,center
1999.8,low}clouds,8.0,0.5017242,jj nns,center
1999.8,10000}times,8.0,1.0,cd nns,center
1999.8,aging,8.0,0.28566694,vbg,left
1999.7,giving,8.0,0.42460302,vbg,left
1999.4,new}skies,8.0,0.68982464,jj nns,left
1999.4,occurring,8.0,0.40461758,vbg,left
1999.3,pending,8.0,0.41343382,vbg,left
1999.3,performing,8.0,0.42911696,vbg,left
1999.3,offering,8.0,0.38516772,vbg,left
1999.3,communication}services,8.0,0.39097545,FieldTerminology.txt,left
1998.8,David}G|}Long,8.0,1.0,Person.txt,center
1998.8,various}parts,8.0,0.67261314,jj nns,center
1998.8,Wolfgang}Saxon,8.0,1.0,Person.txt,center
1998.8,Tierra}del}Fuego,8.0,0.8139018,GeographicFeature.txt,center
1998.7,Luis}Meira}Filho,8.0,1.0,Person.txt,center
1998.7,Darrell}R|}Branscome,8.0,1.0,Person.txt,center
1998.3,322}kilometers,8.0,0.6447067,cd nns,right
1998.2,Aaron}Pressman,8.0,1.0,Person.txt,right
1998.2,global}services,8.0,1.0,jj nns,right
1997.9,Professor}Massimo}Trella,8.0,1.0,Person.txt,right
1997.9,tidal}forces,8.0,0.51043785,jj nns,right
1997.9,43}miles,8.0,0.821019,cd nns,right
1997.9,Communications}Company,8.0,0.36845854,FieldTerminology.txt,right
1997.7,releasing,8.0,0.3352627,vbg,left
1997.6,failing,8.0,0.29108563,vbg,left
1997.3,deploying,8.0,0.32163158,vbg,left
1997.0,forcing,8.0,0.26344398,vbg,left
1997.0,the}expensive}new}technology,8.0,1.0,dt jj jj nn,right
1996.5,the}sixth}consecutive}mission,8.0,1.0,dt jj jj nn,center
1996.5,the}potential}commercial}market,8.0,1.0,dt jj jj nn,center
1996.2,the}small}robotic}arm,8.0,0.7852934,dt jj jj nn,left
1995.9,21}hours,8.0,0.49087706,cd nns,center
1995.8,Diane}L|}Evans,8.0,1.0,Person.txt,center
1995.8,Mohamed}Gamal,8.0,1.0,Person.txt,center
1995.8,different}countries,8.0,0.66504043,jj nns,center
1995.8,theoretical}models,8.0,1.0,jj nns,center
1995.7,transmitting}signals,8.0,0.6848278,vbg nns,center
1995.5,breaking,8.0,0.28686598,vbg,left
1995.3,threatening,8.0,0.25050864,vbg,left
1995.3,Grand}Rapids,8.0,1.0,jj nns,right
1994.9,the}supersonic}solar}wind,8.0,1.0,dt jj jj nn,right
1994.9,central}data,8.0,0.9211296,jj nns,right
1994.8,ping,8.0,0.33816302,vbg,left
1994.7,the}same}celestial}object,8.0,1.0,dt jj jj nn,center
1994.6,leaking,8.0,0.27559397,vbg,left
1994.6,confirming,8.0,0.3300317,vbg,left
1994.6,concentrating,8.0,0.28866997,vbg,left
1994.5,approaching,8.0,0.3392168,vbg,left
1994.5,steering,8.0,0.35394147,vbg,left
1994.4,concerning,8.0,0.39518595,vbg,left
1994.4,directing,8.0,0.33198777,vbg,left
1994.3,gathering,8.0,0.40388763,vbg,left
1994.3,affecting,8.0,0.36006773,vbg,left
1994.3,dropping,8.0,0.3222733,vbg,left
1994.3,raising,8.0,0.35733756,vbg,left
1994.2,analyzing,8.0,0.32678616,vbg,left
1994.2,burning,8.0,0.33987835,vbg,left
1993.9,Garth}Milne,8.0,1.0,Person.txt,center
1993.8,Frank}Lamb,8.0,1.0,Person.txt,center
1993.8,similar}data,8.0,0.93437904,jj nns,center
1993.8,Marisa}Achee,8.0,1.0,Person.txt,center
1993.8,Charles}Force,8.0,1.0,Person.txt,center
1993.4,reporting,8.0,0.3781,vbg,left
1993.4,discussing,8.0,0.36487368,vbg,left
1993.3,reviewing,8.0,0.31779647,vbg,left
1993.3,preparing,8.0,0.4351767,vbg,left
1993.2,western}europes,8.0,1.0,jj nns,left
1993.2,wireless}communications,8.0,0.21953245,FieldTerminology.txt,left
1992.7,Édouard}Balladur,8.0,1.0,Person.txt,center
1992.7,several}satellites,8.0,0.95487493,jj nns,center
1992.3,new}markets,8.0,0.89142466,jj nns,right
1992.2,two}hurricanes,8.0,0.88420624,cd nns,right
1992.1,new}approaches,8.0,0.53465295,jj nns,right
1992.0,monitoring}satellites,8.0,0.6843165,vbg nns,right
1991.8,25}days,8.0,0.8184493,cd nns,right
1991.7,evaluating}data,8.0,0.64038604,vbg nns,right
1991.7,200}scientists,8.0,0.64421207,cd nns,right
1991.5,fishing,8.0,0.37906665,vbg,left
1991.3,nearing,8.0,0.324203,vbg,left
1991.1,financing,8.0,0.37529346,vbg,left
1990.7,100000}stars,8.0,0.8811942,cd nns,center
1990.6,remote}sensing}satellites,8.0,1.0,jj vbg nns,center
1990.6,global}positioning}satellite,8.0,1.0,jj vbg nn,center
1990.6,creating,8.0,0.42685667,vbg,left
1990.3,commercial}ventures,8.0,0.66478884,jj nns,left
1990.3,scheduling,8.0,0.3614371,vbg,left
1990.2,repairing,8.0,0.267458,vbg,left
1989.9,sophisticated}satellites,8.0,0.8476177,jj nns,right
1989.7,large}satellites,8.0,0.57229614,jj nns,center
1989.7,George}H|}W|}Bush,8.0,1.0,Person.txt,center
1989.4,overbilling,8.0,0.3373857,vbg,left
1989.2,precise}positioning,8.0,1.0,jj vbg,right
1988.8,small}amounts,8.0,1.0,jj nns,center
1988.7,a}preliminary}elliptical}orbit,8.0,1.0,dt jj jj nn,right
1988.7,allowing,8.0,0.41565445,vbg,left
1988.5,rotating,8.0,0.38303968,vbg,left
1988.0,an}important}new}tool,8.0,0.7513721,dt jj jj nn,right
1988.0,a}Soviet}solid}propellant,8.0,1.0,dt jj jj nn,right
1987.6,a}major}strategic}defense,8.0,1.0,dt jj jj nn,center
1987.5,the}general}electric}corporation,8.0,1.0,dt jj jj nn,center
1987.4,exploding,8.0,0.34386334,vbg,left
1986.9,100}tons,8.0,0.48885784,cd nns,center
1986.8,100}scientists,8.0,0.6109523,cd nns,center
1986.6,closing,8.0,0.34054074,vbg,left
1986.3,consuming,8.0,0.3545311,vbg,left
1986.3,a}weeklong}scientific}conference,8.0,1.0,dt jj jj nn,left
1986.2,searching,8.0,0.34586573,vbg,left
1985.9,19}days,8.0,0.87935495,cd nns,left
1985.9,Erich}Bloch,8.0,1.0,Person.txt,center
1985.9,rising,8.0,0.358019,vbg,left
1985.9,Dr|}Elissa}Levine,8.0,1.0,Person.txt,center
1985.9,Professor}R|}Wilson,8.0,1.0,Person.txt,center
1985.9,Dr|}Albert}Boggess,8.0,1.0,Person.txt,center
1985.9,polar}orbiting,8.0,0.5877051,jj vbg,center
1985.8,commercial}customers,8.0,0.46589556,jj nns,center
1985.8,commercial}satellites,8.0,0.5920726,jj nns,center
1985.7,doing,8.0,0.44051751,vbg,left
1985.7,preventing,8.0,0.32484764,vbg,left
1985.7,measuring,8.0,0.47651008,vbg,left
1985.7,swing,8.0,0.15713963,vbg,left
1985.7,determining,8.0,0.41195711,vbg,left
1985.6,integrated}system,8.0,0.26566392,FieldTerminology.txt,left
1985.6,according,8.0,0.49020505,vbg,left
1985.6,continuing,8.0,0.4709327,vbg,left
1985.6,refueling,8.0,0.2797159,vbg,left
1985.6,existing,8.0,0.47971332,vbg,left
1985.5,resulting,8.0,0.45053175,vbg,left
1985.5,pursuing,8.0,0.27853456,vbg,left
1985.5,making,8.0,0.4789114,vbg,left
1985.4,spinning,8.0,0.4261047,vbg,left
1985.4,solving,8.0,0.31843385,vbg,left
1985.4,slowing,8.0,0.3372364,vbg,left
1985.3,spring,8.0,0.4474372,vbg,left
1985.3,stretching,8.0,0.37224677,vbg,left
1985.3,freezing,8.0,0.23903751,vbg,left
1985.3,interacting,8.0,0.29008722,vbg,left
1985.3,braking,8.0,0.32035026,vbg,left
1985.2,standing,8.0,0.33789578,vbg,left
1985.2,starting,8.0,0.4053482,vbg,left
1985.2,shielding,8.0,0.33657774,vbg,left
1984.8,22000}miles,8.0,0.5735542,cd nns,center
1984.8,urban}areas,8.0,0.7182546,jj nns,center
1984.8,terrestrial}systems,8.0,1.0,jj nns,center
1984.8,national}telecommunications,8.0,1.0,jj nns,center
1984.8,remote}sensing}techniques,8.0,0.9489444,jj vbg nns,center
1984.7,experimental}satellites,8.0,0.5721914,jj nns,center
1984.7,the}miniature}homing}vehicle,8.0,1.0,dt jj jj nn,center
1984.6,controlling,8.0,0.34120378,vbg,left
1984.6,experiencing,8.0,0.35123777,vbg,left
1984.6,maneuvering,8.0,0.40974757,vbg,left
1984.5,consisting,8.0,0.39590704,vbg,left
1984.5,seeing,8.0,0.3676361,vbg,left
1984.5,emerging,8.0,0.23742525,vbg,left
1984.5,coating,8.0,0.2880679,vbg,left
1984.5,covering,8.0,0.449757,vbg,left
1984.5,manufacturing,8.0,0.42160836,vbg,left
1984.4,viewing,8.0,0.36280954,vbg,left
1984.4,routing,8.0,0.33779222,vbg,left
1984.4,pricing,8.0,0.36848885,vbg,left
1984.4,sensing,8.0,0.47811022,vbg,left
1984.4,preceding,8.0,0.41417328,vbg,left
1984.3,watching,8.0,0.31146345,vbg,left
1984.3,bonding,8.0,0.21379653,vbg,left
1984.3,boosting,8.0,0.28626612,vbg,left
1984.3,trying,8.0,0.40607956,vbg,left
1984.3,leading,8.0,0.4622409,vbg,left
1984.2,running,8.0,0.39446557,vbg,left
1984.2,several}weeks,8.0,0.97049505,jj nns,left
1984.2,assisting,8.0,0.30394512,vbg,left
1984.2,two}telecommunications,8.0,0.6927808,cd nns,left
1984.2,supplying,8.0,0.29534137,vbg,left
1984.2,acting,8.0,0.4528604,vbg,left
1984.2,marketing,8.0,0.30582651,vbg,left
1984.1,following,8.0,0.4853473,vbg,left
1984.1,forming,8.0,0.40827814,vbg,left
1984.0,succeeding,8.0,0.2992826,vbg,left
1983.9,C|}Bigot,8.0,1.0,Person.txt,center
1983.8,900}kilometers,8.0,0.663029,cd nns,center
1983.4,wearing,8.0,0.2965639,vbg,left
1983.4,commercial}fishing,8.0,0.67299306,jj vbg,left
1983.3,conducting,8.0,0.44281748,vbg,left
1983.2,environmental}monitoring}satellite,8.0,1.0,jj vbg nn,left
1982.9,2}inches,8.0,0.5399153,cd nns,center
1982.8,Dr|}SG}Tilford,8.0,1.0,Person.txt,center
1982.7,James}Kukowski,8.0,1.0,Person.txt,center
1982.7,Dr|}Henry}G|}Kosmahl,8.0,1.0,Person.txt,center
1982.6,other}communications,8.0,1.0,jj nns,center
1982.4,Owen}Toon,8.0,1.0,Person.txt,right
1982.3,managing,8.0,0.46819058,vbg,left
1982.2,substituting,8.0,0.15540811,vbg,left
1982.1,General}Motors,8.0,0.9245658,jj nns,right
1981.9,9}feet,8.0,0.9052563,cd nns,center
1981.9,late}1960s,8.0,0.8897431,jj nns,center
1981.8,Alexander}Haig,8.0,1.0,Person.txt,right
1981.8,James}Alan}Abrahamson,8.0,1.0,Person.txt,right
1981.5,contributing,8.0,0.32099053,vbg,left
1981.4,projecting,8.0,0.19322076,vbg,left
1981.1,blowing,8.0,0.21241781,vbg,left
1980.9,6}days,8.0,0.44989944,cd nns,right
1980.8,three}countries,8.0,1.0,cd nns,center
1980.8,normal}stars,8.0,0.9798515,jj nns,right
1980.6,suggesting,8.0,0.36832854,vbg,left
1980.6,seeking,8.0,0.4306275,vbg,left
1980.6,monitoring,8.0,0.48696363,vbg,left
1980.6,wing,8.0,0.44820973,vbg,left
1980.6,noting,8.0,0.3346062,vbg,left
1980.4,firing,8.0,0.47571108,vbg,left
1980.3,leasing,8.0,0.4068117,vbg,left
1980.3,studying,8.0,0.47411537,vbg,left
1980.3,atmospheric}constituents,8.0,0.62047625,jj nns,left
1980.3,acquiring,8.0,0.37249872,vbg,left
1979.8,studying}data,8.0,0.92869073,vbg nns,center
1979.8,two}stations,8.0,0.6985848,cd nns,center
1979.8,satellite}networks,8.0,0.2561187,FieldTerminology.txt,center
1979.7,radioactive}debris,8.0,0.9340339,jj nns,center
1979.7,precise}measurements,8.0,0.695615,jj nns,center
1979.6,new}communications,8.0,0.956973,jj nns,center
1979.3,cutting,8.0,0.30024913,vbg,left
1979.3,private}firms,8.0,0.5673834,jj nns,right
1979.3,undergoing,8.0,0.35938406,vbg,left
1979.3,checking,8.0,0.37950766,vbg,left
1979.0,11}years,8.0,0.46978334,cd nns,right
1978.9,buying,8.0,0.28746656,vbg,left
1978.9,60}miles,8.0,0.5407275,cd nns,right
1978.9,Virgin}Islands,8.0,0.6831667,jj nns,center
1978.8,10}satellites,8.0,0.92182153,cd nns,center
1978.7,requiring,8.0,0.39230892,vbg,left
1978.6,knowing,8.0,0.30396077,vbg,left
1978.6,charging,8.0,0.42554307,vbg,left
1978.5,locating,8.0,0.35191262,vbg,left
1978.5,descending,8.0,0.25890064,vbg,left
1978.4,programming,8.0,0.46990976,vbg,left
1978.4,saving,8.0,0.3587012,vbg,left
1978.3,emitting,8.0,0.33264127,vbg,left
1978.3,demonstrating,8.0,0.39302707,vbg,left
1978.3,generating,8.0,0.36694443,vbg,left
1978.3,taking,8.0,0.4466654,vbg,left
1978.3,accounting,8.0,0.37880346,vbg,left
1978.2,passing,8.0,0.41713855,vbg,left
1977.9,1}data,8.0,0.8678518,cd nns,center
1977.8,potential}users,8.0,0.71576315,jj nns,center
1977.8,infrared}images,8.0,0.9440755,jj nns,center
1977.8,three}instruments,8.0,0.5759697,cd nns,center
1977.7,oceanographic}data,8.0,0.71786094,jj nns,center
1977.7,Soviet}communications,8.0,0.7013024,jj nns,center
1977.5,cleaning,8.0,0.23422052,vbg,left
1977.4,permitting,8.0,0.43214095,vbg,left
1977.4,distinguishing,8.0,0.25684142,vbg,left
1977.3,comparing,8.0,0.32938108,vbg,left
1977.3,hearing,8.0,0.33395052,vbg,left
1977.3,dismantling,8.0,0.18105824,vbg,left
1977.2,separate}systems,8.0,1.0,jj nns,right
1976.9,45}days,8.0,0.6754017,cd nns,right
1976.9,foreign}users,8.0,0.54245543,jj nns,center
1976.9,7}experiments,8.0,1.0,cd nns,center
1976.8,military}activities,8.0,0.5438808,jj nns,center
1976.8,infrared}sources,8.0,0.559799,jj nns,center
1976.8,lying,8.0,0.22495946,vbg,left
1976.8,foreign}satellites,8.0,0.92439413,jj nns,right
1976.7,holding,8.0,0.39374593,vbg,left
1976.6,sharing,8.0,0.30957782,vbg,left
1976.6,lasting,8.0,0.30458194,vbg,left
1976.6,costing,8.0,0.33133504,vbg,left
1976.6,resembling,8.0,0.33591986,vbg,left
1976.5,nesting,8.0,1.0,vbg,left
1976.5,digging,8.0,0.21962631,vbg,left
1976.5,flooding,8.0,0.23849934,vbg,left
1976.5,maintaining,8.0,0.35258818,vbg,left
1976.4,implementing,8.0,0.27500805,vbg,left
1976.4,citing,8.0,0.32808217,vbg,left
1976.4,ending,8.0,0.3894436,vbg,left
1976.4,depending,8.0,0.38021258,vbg,left
1976.3,participating,8.0,0.4544164,vbg,left
1976.3,shipping,8.0,0.41937014,vbg,left
1976.2,attending,8.0,0.3127242,vbg,left
1976.2,defining,8.0,0.36103907,vbg,left
1976.2,greeting,8.0,0.21706735,vbg,left
1976.2,belonging,8.0,0.3580838,vbg,left
1976.2,spending,8.0,0.44512406,vbg,left
1976.1,involving,8.0,0.41639614,vbg,left
1976.0,meaning,8.0,0.30644992,vbg,left
1975.9,15}times,8.0,1.0,cd nns,left
1975.8,orbital}elements,8.0,0.5601096,jj nns,center
1975.8,20}experiments,8.0,0.47117004,cd nns,center
1975.7,dynamic}processes,8.0,0.70753586,jj nns,center
1975.3,predicting,8.0,0.38233176,vbg,left
1975.0,9}days,8.0,0.6033692,cd nns,left
1974.9,drilling}rigs,8.0,0.6841887,vbg nns,center
1974.3,severe}storms,8.0,0.96785283,jj nns,left
1974.3,socialist}countries,8.0,0.71118593,jj nns,left
1974.2,the}most}complete}record,8.0,1.0,dt jj jj nn,left
1974.1,the}interplanetary}magnetic}field,8.0,0.71236145,dt jj jj nn,left
1973.9,24}hrs,8.0,0.4864824,cd nns,center
1973.9,digital}data,8.0,0.5818741,jj nns,center
1973.8,mineral}resources,8.0,0.5850507,jj nns,center
1973.8,prime}contractors,8.0,0.47392312,FieldTerminology.txt,center
1973.8,global}positioning,8.0,0.5962434,jj vbg,center
1973.6,Memorandum}of}Understanding,8.0,0.92789924,FieldTerminology.txt,center
1973.6,breeding,8.0,0.41906977,vbg,left
1973.5,circling,8.0,0.37041032,vbg,left
1973.5,conditioning,8.0,0.17925383,vbg,left
1973.5,filing,8.0,0.39431027,vbg,left
1973.4,obtaining,8.0,0.3816246,vbg,left
1973.4,advancing,8.0,0.37451214,vbg,left
1973.4,cooling,8.0,0.38445762,vbg,left
1973.3,teaching,8.0,0.24995504,vbg,left
1973.3,falling,8.0,0.37459365,vbg,left
1973.3,reading,8.0,0.3699894,vbg,left
1973.2,originating,8.0,0.2657333,vbg,left
1972.9,3}satellites,8.0,1.0,cd nns,center
1972.8,federal}scientists,8.0,0.70298755,jj nns,center
1972.7,international}systems,8.0,1.0,jj nns,center
1972.7,meteorological}services,8.0,0.6947125,jj nns,center
1972.7,direct}communications,8.0,0.47160378,jj nns,center
1972.4,switching,8.0,0.40626708,vbg,left
1972.4,decreasing,8.0,0.31000322,vbg,left
1972.3,becoming,8.0,0.41121987,vbg,left
1972.2,large}antennas,8.0,0.92542434,jj nns,right
1972.1,the}next}logical}step,8.0,0.6885415,dt jj jj nn,right
1972.0,designing,8.0,0.3711057,vbg,left
1971.9,sensing}techniques,8.0,0.9392205,vbg nns,right
1971.9,new}areas,8.0,0.53475386,jj nns,right
1971.9,1200}lbs,8.0,0.48991498,cd nns,right
1971.8,foreign}nations,8.0,0.88772744,jj nns,center
1971.8,spectral}bands,8.0,0.69600195,jj nns,center
1971.8,ultraviolet}rays,8.0,0.696131,jj nns,center
1971.6,applying,8.0,0.39292055,vbg,left
1971.6,considering,8.0,0.43593743,vbg,left
1971.5,announcing,8.0,0.27267173,vbg,left
1971.5,underlying,8.0,0.27208948,vbg,left
1971.4,housing,8.0,0.3559769,vbg,left
1971.4,opening,8.0,0.4458944,vbg,left
1971.4,thinking,8.0,0.31083417,vbg,left
1971.3,floating,8.0,0.37599397,vbg,left
1971.3,helping,8.0,0.316524,vbg,left
1971.3,collecting,8.0,0.42086157,vbg,left
1971.3,barking,8.0,0.25999957,vbg,left
1971.3,proceeding,8.0,0.3773972,vbg,left
1970.8,few}kilowatts,8.0,0.7031174,jj nns,center
1970.7,operational}systems,8.0,0.7088383,jj nns,center
1970.5,simultaneous}transmissions,8.0,0.9199374,jj nns,left
1970.3,the}complete}experimental}engine,8.0,0.6859791,dt jj jj nn,left
1970.3,12}satellites,8.0,0.56384397,cd nns,right
1970.1,recording,8.0,0.4890535,vbg,left
1969.9,interim}communications,8.0,1.0,jj nns,right
1969.8,exploding}stars,8.0,0.9285188,vbg nns,right
1969.8,gravitational}fields,8.0,0.6935531,jj nns,center
1969.7,examining,8.0,0.41986847,vbg,left
1969.6,manned}orbiting}laboratories,8.0,0.92079353,jj vbg nns,center
1969.6,learning,8.0,0.35665688,vbg,left
1969.4,bringing,8.0,0.40315846,vbg,left
1969.4,happening,8.0,0.18383187,vbg,left
1969.4,pushing,8.0,0.29412177,vbg,left
1969.3,simultaneous}observations,8.0,0.7010433,jj nns,left
1969.2,solar}processes,8.0,0.45467862,jj nns,right
1968.9,200}times,8.0,1.0,cd nns,right
1968.8,orbital}systems,8.0,0.5358648,jj nns,center
1968.8,optical}tracking,8.0,0.71838593,jj vbg,center
1968.8,engineering}tests,8.0,0.6736264,vbg nns,center
1968.8,economic}benefits,8.0,0.56613284,jj nns,center
1968.7,optical}communications,8.0,1.0,jj nns,center
1968.7,tactical}communications,8.0,0.95522445,jj nns,center
1968.6,handling,8.0,0.43898785,vbg,left
1968.5,recognizing,8.0,0.23624435,vbg,left
1968.5,bearing,8.0,0.3133556,vbg,left
1968.4,representing,8.0,0.4382242,vbg,left
1968.4,commemorating,8.0,0.2817034,vbg,left
1968.4,emphasizing,8.0,0.28987634,vbg,left
1968.4,moving,8.0,0.46539128,vbg,left
1968.3,discovering,8.0,0.25563532,vbg,left
1968.3,declining,8.0,0.28927281,vbg,left
1968.3,negotiating,8.0,0.35326448,vbg,left
1968.3,parking,8.0,0.41048336,vbg,left
1968.2,crossing,8.0,0.3552977,vbg,left
1968.2,returning,8.0,0.45519555,vbg,left
1968.1,pressing,8.0,0.29351306,vbg,left
1967.5,cooperative}programs,8.0,0.71707386,jj nns,left
1967.4,urging,8.0,0.2844709,vbg,left
1967.4,plotting,8.0,0.34421283,vbg,left
1967.3,equatorial}orbits,8.0,0.69923127,jj nns,left
1967.2,detecting,8.0,0.3966289,vbg,left
1966.9,17}days,8.0,0.6131151,cd nns,left
1966.9,spectral}data,8.0,0.5633245,jj nns,left
1966.8,elliptical}orbits,8.0,0.5719819,jj nns,center
1966.7,adding,8.0,0.3731962,vbg,left
1966.6,international}satellites,8.0,0.94772583,jj nns,center
1966.4,interplanetary}monitoring}platform,8.0,0.5887687,jj vbg nn,center
1966.3,reflecting,8.0,0.40097532,vbg,left
1966.2,Arthur}W|}Johnson,8.0,1.0,Person.txt,left
1965.9,orbiting}laboratories,8.0,0.7098812,vbg nns,right
1965.9,own}satellites,8.0,0.48701218,jj nns,right
1965.8,circular}orbits,8.0,0.72800356,jj nns,center
1965.8,western}unions,8.0,0.721277,jj nns,center
1965.8,other}satellites,8.0,0.5967792,jj nns,center
1965.7,navigational}satellites,8.0,0.72483385,jj nns,center
1965.7,lifting,8.0,0.37180185,vbg,left
1965.6,reproducing,8.0,0.18525817,vbg,left
1965.5,looking,8.0,0.39952353,vbg,left
1965.4,competing,8.0,0.25552404,vbg,left
1965.4,achieving,8.0,0.36349687,vbg,left
1965.4,commenting,8.0,0.23528586,vbg,left
1965.3,relating,8.0,0.33636925,vbg,left
1965.3,placing,8.0,0.4178817,vbg,left
1965.2,facing,8.0,0.36075202,vbg,left
1964.8,polar}orbits,8.0,0.49126157,jj nns,center
1964.8,driving,8.0,0.27442285,vbg,left
1964.8,four}satellites,8.0,0.4928603,cd nns,center
1964.8,artificial}satellites,8.0,0.5886623,jj nns,center
1964.8,international}communications,8.0,0.7420935,jj nns,left
1964.4,drifting,8.0,0.51313126,vbg,left
1964.4,unmanned}satellites,8.0,0.49562028,jj nns,left
1964.4,varying,8.0,0.34854588,vbg,left
1964.3,undertaking,8.0,0.36971566,vbg,left
1964.3,small}satellites,8.0,0.4955311,jj nns,left
1964.3,communications}services,8.0,1.0,FieldTerminology.txt,left
1963.7,scientific}equipment,8.0,0.88292843,FieldTerminology.txt,center
1963.7,global}communications,8.0,0.4991045,jj nns,center
1963.1,undersea}cables,8.0,1.0,jj nns,right
1963.1,nuclear}explosions,8.0,0.7284003,jj nns,right
1963.0,radio}equipment,8.0,0.3478996,FieldTerminology.txt,right
1962.9,passive}communications,8.0,0.5917524,jj nns,right
1962.9,20}days,8.0,0.6917518,cd nns,right
1962.8,international}programs,8.0,0.49002007,jj nns,right
1962.7,missing,8.0,0.32355905,vbg,left
1962.7,identifying,8.0,0.3033403,vbg,left
1962.5,signing,8.0,0.38659003,vbg,left
1962.5,cooperating,8.0,0.3887291,vbg,left
1962.4,protecting,8.0,0.3076989,vbg,left
1962.4,linking,8.0,0.30520388,vbg,left
1962.4,establishing,8.0,0.43138388,vbg,left
1962.4,recommending,8.0,0.27912486,vbg,left
1962.3,employing,8.0,0.41906127,vbg,left
1962.2,ruling,8.0,0.564175,vbg,left
1962.2,testifying,8.0,0.22632445,vbg,left
1962.2,talking,8.0,0.2959523,vbg,left
1962.2,computing,8.0,0.29963306,vbg,left
1962.2,sending,8.0,0.4575374,vbg,left
1962.2,describing,8.0,0.31462076,vbg,left
1962.1,calling,8.0,0.36418495,vbg,left
1961.9,12}hours,8.0,0.47108328,cd nns,center
1961.9,tropical}storms,8.0,1.0,jj nns,center
1961.8,foreign}relations,8.0,1.0,jj nns,center
1961.8,previous}satellites,8.0,0.71589416,jj nns,center
1961.8,commercial}users,8.0,0.7051948,jj nns,center
1961.8,Paula}Shaki}Trimble,8.0,1.0,Person.txt,center
1961.8,manned}satellites,8.0,0.5739739,jj nns,center
1961.6,limiting,8.0,0.31715986,vbg,left
1961.6,programing,8.0,0.33018982,vbg,left
1961.6,improving,8.0,0.37669525,vbg,left
1961.5,relaying,8.0,0.40170228,vbg,left
1961.5,constructing,8.0,0.330683,vbg,left
1961.5,amounting,8.0,0.2789494,vbg,left
1961.4,turning,8.0,0.3873023,vbg,left
1961.3,coordinating,8.0,0.34186757,vbg,left
1961.3,meeting,8.0,0.49264392,vbg,left
1961.3,flashing,8.0,0.39995462,vbg,left
1961.2,expanding,8.0,0.38091823,vbg,left
1961.2,pacing,8.0,0.13611938,vbg,left
1961.2,joining,8.0,0.34453002,vbg,left
1961.1,accompanying,8.0,0.29717627,vbg,left
1960.9,35}members,8.0,1.0,cd nns,center
1960.8,6}years,8.0,0.61733276,cd nns,left
1960.8,northern}latitudes,8.0,0.5561825,jj nns,center
1960.8,common}carriers,8.0,0.72338367,jj nns,center
1960.8,Administrator}Webb,8.0,1.0,Person.txt,center
1960.8,national}communications,8.0,0.94095284,jj nns,center
1960.7,worldwide}communications,8.0,0.93541527,jj nns,center
1960.4,ushering,8.0,0.47711003,vbg,left
1960.4,counting,8.0,0.21152735,vbg,left
1960.4,Point}Arguello,8.0,0.58506143,GeographicFeature.txt,left
1960.3,warning,8.0,0.4646026,vbg,left
1960.1,showing,8.0,0.43975234,vbg,left
1960.1,decaying,8.0,0.27023184,vbg,left
1960.1,active}communications,8.0,1.0,jj nns,right
1960.0,geophysical}experiments,8.0,0.62891465,jj nns,right
1959.8,Douglas}Thor,8.0,1.0,Person.txt,center
1959.7,Harold}B|}Finger,8.0,1.0,Person.txt,center
1959.7,Dwight}D|}Eisenhower,8.0,1.0,Person.txt,center
1959.3,orbiting,8.0,0.49836016,vbg,left
1959.2,navigational}aids,8.0,1.0,jj nns,left
1958.8,solar}events,8.0,0.6354679,jj nns,center
1958.8,17000}miles,8.0,0.8581255,cd nns,center
1958.7,North}Central}Pacific}Ocean,8.0,0.5671947,GeographicFeature.txt,right
1958.6,Prime}Minister}Harold}Macmillan,8.0,1.0,Person.txt,right
1958.4,utilizing,8.0,0.4174497,vbg,left
1958.4,tracking,8.0,0.4991797,vbg,left
1958.4,the}national}meteorological}satellite,8.0,1.0,dt jj jj nn,center
1958.3,3}years,8.0,0.52961975,cd nns,right
1958.2,Nell}H|}McElroy,8.0,1.0,Person.txt,right
1958.0,having,8.0,0.4669709,vbg,left
