approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1984.5,firing,11.519052,0.49308932,vbg,left
2007.4,developing,11.715468,0.47942543,vbg,left
1985.6,concerning,11.801278,0.43233994,vbg,left
1988.1,extending,11.811999,0.408914,vbg,left
2002.1,accounting,12.023496,0.43600821,vbg,left
1984.5,using,12.027099,0.49802017,vbg,left
1981.2,replacing,12.707216,0.44154277,vbg,left
2003.3,engineering,13.33467,0.49604464,vbg,left
1958.0,being,8.0,0.49505842,vbg,left
1958.3,making,8.0,0.47652474,vbg,left
1969.2,continuing,8.0,0.46597147,vbg,left
1969.2,marshaling,8.0,0.112148136,vbg,left
1970.4,increasing,8.0,0.44061768,vbg,left
1971.3,pending,8.0,0.387072,vbg,left
1971.6,giving,8.0,0.3853536,vbg,left
1972.4,competing,8.0,0.32790825,vbg,left
1986.3,leading,13.587282,0.47459635,vbg,left
1972.5,subcontracting,8.0,0.8637791,vbg,left
1973.2,demonstrating,8.0,0.23903404,vbg,left
1973.2,expanding,8.0,0.35351762,vbg,left
1973.3,proceeding,8.0,0.3478218,vbg,left
1973.6,housing,8.0,0.394858,vbg,left
1974.2,varying,8.0,0.30790845,vbg,left
1974.4,rising,8.0,0.34944382,vbg,left
1974.4,dropping,8.0,0.2714828,vbg,left
1974.6,delaying,8.0,0.36340392,vbg,left
1975.3,transmitting,8.0,0.38022402,vbg,left
1976.2,consisting,8.0,0.37682572,vbg,left
1971.3,acting,14.021506,0.4688368,vbg,left
1977.1,spinning,8.0,0.3931203,vbg,left
1977.2,depending,8.0,0.29228348,vbg,left
1977.3,separating,8.0,0.3011542,vbg,left
1977.3,coordinating,8.0,0.23773557,vbg,left
1977.4,assuming,8.0,0.30942115,vbg,left
1977.4,fabricating,8.0,0.24691485,vbg,left
1977.5,generating,8.0,0.4098016,vbg,left
1977.5,passing,8.0,0.31935838,vbg,left
1978.2,directing,8.0,0.38363945,vbg,left
1978.3,weighing,8.0,0.44525394,vbg,left
1978.3,forming,8.0,0.2757125,vbg,left
1978.3,considering,8.0,0.42686966,vbg,left
1978.3,joining,8.0,0.3429815,vbg,left
1978.4,verifying,8.0,0.23130752,vbg,left
1978.4,dining,8.0,0.32411528,vbg,left
1978.4,producing,8.0,0.40449205,vbg,left
1978.4,resulting,8.0,0.4517896,vbg,left
1978.5,estimating,8.0,0.29312494,vbg,left
1978.5,investigating,8.0,0.419636,vbg,left
1978.6,washing,8.0,0.52078456,vbg,left
1978.6,reporting,8.0,0.33658776,vbg,left
1978.6,allowing,8.0,0.42505482,vbg,left
1977.3,going,14.282429,0.46788064,vbg,left
1978.6,exploring,8.0,0.36589965,vbg,left
1978.8,mating,8.0,0.33262643,vbg,left
1979.3,insulating,8.0,0.42618552,vbg,left
1979.4,affecting,8.0,0.35107017,vbg,left
1979.6,helping,8.0,0.29522324,vbg,left
1980.3,changing,8.0,0.40714195,vbg,left
1980.3,endangering,8.0,0.16201904,vbg,left
1980.3,reducing,8.0,0.45554793,vbg,left
1980.3,handling,8.0,0.4396937,vbg,left
1980.6,raising,8.0,0.35761818,vbg,left
1985.4,understanding,14.344269,0.47267222,vbg,left
1980.6,doing,8.0,0.4178383,vbg,left
1981.2,collecting,8.0,0.31322178,vbg,left
1981.3,warning,8.0,0.38965774,vbg,left
1974.6,wing,21.802671,0.47075236,vbg,left
1981.3,missing,8.0,0.34459066,vbg,left
1982.1,buying,8.0,0.26521066,vbg,left
1982.4,permitting,8.0,0.37852272,vbg,left
1982.4,emphasizing,8.0,0.24164386,vbg,left
1982.5,lining,8.0,0.29869094,vbg,left
1983.2,communicating,8.0,0.26729175,vbg,left
1984.1,speaking,8.0,0.37344456,vbg,left
1984.2,working,8.0,0.48720765,vbg,left
1984.2,containing,8.0,0.43784878,vbg,left
1984.2,adding,8.0,0.39052173,vbg,left
1984.2,keeping,8.0,0.34378555,vbg,left
1984.3,planning,8.0,0.49210635,vbg,left
1984.3,conducting,8.0,0.44618437,vbg,left
1984.3,causing,8.0,0.42596173,vbg,left
1984.3,braking,8.0,0.3405758,vbg,left
1984.4,receiving,8.0,0.42234054,vbg,left
1984.4,existing,8.0,0.47556004,vbg,left
1984.4,pointing,8.0,0.42143798,vbg,left
1984.4,talking,8.0,0.2576625,vbg,left
1984.5,steering,8.0,0.4443245,vbg,left
1984.5,briefing,8.0,0.42414904,vbg,left
1984.5,indicating,8.0,0.37767366,vbg,left
1984.5,scavenging,8.0,0.6768417,vbg,left
1984.6,dispensing,8.0,0.7190546,vbg,left
1984.6,transporting,8.0,0.37428823,vbg,left
2003.0,hearing,14.901178,0.45366657,vbg,left
1984.7,setting,8.0,0.37260196,vbg,left
1985.2,defining,8.0,0.39631504,vbg,left
1985.2,mounting,8.0,0.2959608,vbg,left
1985.2,trying,8.0,0.3609179,vbg,left
1985.4,tracking,14.905209,0.4901437,vbg,left
1985.3,charging,8.0,0.348984,vbg,left
1985.3,reading,8.0,0.41835874,vbg,left
1985.3,sustaining,8.0,0.33817974,vbg,left
1985.3,explaining,8.0,0.27288845,vbg,left
1985.4,looking,8.0,0.4296,vbg,left
1985.4,checking,8.0,0.34137663,vbg,left
1985.4,holding,8.0,0.43417192,vbg,left
1985.5,getting,8.0,0.41873658,vbg,left
1985.5,rolling,8.0,0.28212932,vbg,left
1985.5,modifying,8.0,0.34539685,vbg,left
1985.5,showing,8.0,0.4053743,vbg,left
1985.5,repairing,8.0,0.37091994,vbg,left
1985.5,coming,8.0,0.41425574,vbg,left
1985.6,growing,8.0,0.41604486,vbg,left
1985.6,suggesting,8.0,0.30414537,vbg,left
1985.6,eliminating,8.0,0.36506668,vbg,left
1985.6,sliding,8.0,0.22852555,vbg,left
1985.6,observing,8.0,0.37008056,vbg,left
1985.7,occurring,8.0,0.34701243,vbg,left
1985.7,closing,8.0,0.3124595,vbg,left
1985.7,searching,8.0,0.28500906,vbg,left
1985.7,taking,8.0,0.4424689,vbg,left
1985.7,sealing,8.0,0.2842875,vbg,left
1985.8,resuming,8.0,0.3584415,vbg,left
1985.8,hoping,8.0,0.24824327,vbg,left
1986.1,stacking,8.0,0.6052952,vbg,left
1986.1,sensing,8.0,0.4286888,vbg,left
1986.2,photographing,8.0,0.33341655,vbg,left
1986.3,putting,8.0,0.392253,vbg,left
1986.3,maneuvering,8.0,0.45085275,vbg,left
1986.4,resolving,8.0,0.22248001,vbg,left
1986.4,assembling,8.0,0.3759788,vbg,left
1987.1,pricing,8.0,0.4552474,vbg,left
1987.3,visiting,8.0,0.32478425,vbg,left
1987.3,scaling,8.0,0.27775612,vbg,left
1987.7,loading,8.0,0.44208598,vbg,left
1988.3,floating,8.0,0.31551495,vbg,left
1988.4,killing,8.0,0.31704915,vbg,left
1989.4,deteriorating,8.0,0.045094956,vbg,left
1989.5,reaching,8.0,0.43051222,vbg,left
1989.8,lifting,8.0,0.3966,vbg,left
1990.3,accomplishing,8.0,0.1836623,vbg,left
1990.4,requesting,8.0,0.33769444,vbg,left
1990.4,referring,8.0,0.2536,vbg,left
1991.3,analyzing,8.0,0.28790596,vbg,left
1992.2,restructuring,8.0,0.35959798,vbg,left
1992.3,falsifying,8.0,0.9812838,vbg,left
1993.3,gathering,8.0,0.3939886,vbg,left
1993.3,exploding,8.0,0.1630368,vbg,left
1993.4,attempting,8.0,0.2886329,vbg,left
1993.9,forcing,8.0,0.21025352,vbg,left
1994.1,preparing,8.0,0.45460668,vbg,left
1994.2,involving,8.0,0.4106903,vbg,left
1994.2,managing,8.0,0.4780155,vbg,left
1994.3,examining,8.0,0.42324084,vbg,left
1994.3,marking,8.0,0.3692422,vbg,left
1994.3,moving,8.0,0.44804847,vbg,left
1994.3,mapping,8.0,0.42053643,vbg,left
1994.4,establishing,8.0,0.40185168,vbg,left
1994.4,evaluating,8.0,0.35188493,vbg,left
1994.5,remaining,8.0,0.46979406,vbg,left
1994.5,ranging,8.0,0.4527276,vbg,left
1994.6,paving,8.0,0.2145812,vbg,left
1994.7,linking,8.0,0.123979986,vbg,left
1994.7,having,8.0,0.4602698,vbg,left
1994.8,ring,8.0,0.41336274,vbg,left
1995.2,bringing,8.0,0.38107622,vbg,left
1995.5,improving,8.0,0.39572844,vbg,left
1995.5,concluding,8.0,0.3139851,vbg,left
1996.2,delivering,8.0,0.36423478,vbg,left
1996.3,breaking,8.0,0.26451913,vbg,left
1996.3,surrounding,8.0,0.35926592,vbg,left
1997.0,sending,8.0,0.42324427,vbg,left
1997.3,refurbishing,8.0,0.40295196,vbg,left
1997.3,calling,8.0,0.40097377,vbg,left
1997.4,embarking,8.0,0.3126829,vbg,left
1997.6,opening,8.0,0.39922106,vbg,left
1997.7,driving,8.0,0.24098979,vbg,left
1999.4,succeeding,8.0,0.40485987,vbg,left
1999.9,emerging,8.0,0.29301676,vbg,left
2000.3,becoming,8.0,0.4062576,vbg,left
2000.3,installing,8.0,0.4027308,vbg,left
2000.7,ending,8.0,0.44711593,vbg,left
2002.3,lasting,8.0,0.3559747,vbg,left
2002.3,administering,8.0,0.19303872,vbg,left
2002.3,manufacturing,8.0,0.47171175,vbg,left
2002.3,connecting,8.0,0.32869193,vbg,left
2002.3,scheduling,8.0,0.3887947,vbg,left
2002.5,grounding,8.0,0.3421785,vbg,left
2003.2,burning,8.0,0.3625742,vbg,left
2003.2,implementing,8.0,0.36756876,vbg,left
2003.3,traveling,8.0,0.32400587,vbg,left
2003.3,creating,8.0,0.3819296,vbg,left
2003.3,seeking,8.0,0.35025644,vbg,left
2003.4,determining,8.0,0.382784,vbg,left
2003.6,stating,8.0,0.30339596,vbg,left
2003.6,urging,8.0,0.25834337,vbg,left
2003.6,aging,8.0,0.2332247,vbg,left
2004.3,applying,8.0,0.39067632,vbg,left
2004.3,performing,8.0,0.41158006,vbg,left
2004.3,identifying,8.0,0.27642122,vbg,left
2004.8,sitting,8.0,0.3019004,vbg,left
2005.1,leaving,8.0,0.41694102,vbg,left
1992.9,spring,16.52423,0.46216607,vbg,left
2006.2,folding,8.0,0.19872,vbg,left
2007.3,starting,8.0,0.40009686,vbg,left
2007.4,spending,8.0,0.45743346,vbg,left
2007.4,running,8.0,0.42777875,vbg,left
2007.5,requiring,8.0,0.44898215,vbg,left
2007.6,wiring,8.0,0.375133,vbg,left
2007.7,paying,8.0,0.38621226,vbg,left
2005.5,retracting,8.003243,0.4111832,vbg,left
1989.0,recommending,8.013481,0.2799807,vbg,left
1981.6,preceding,8.057897,0.38793287,vbg,left
2002.0,cooling,8.075169,0.43325543,vbg,left
1974.3,forecasting,8.09362,0.39138687,vbg,left
1994.0,warming,8.10285,0.25970823,vbg,left
1994.6,testing,8.17767,0.4970318,vbg,left
1976.9,totaling,8.232423,0.3056474,vbg,left
1971.3,participating,8.26625,0.40361086,vbg,left
1981.6,measuring,8.294738,0.43508956,vbg,left
1982.4,representing,8.364632,0.4124709,vbg,left
1994.4,monitoring,8.457966,0.46121743,vbg,left
1984.5,beginning,8.55737,0.4803944,vbg,left
1999.7,designing,8.58138,0.41514972,vbg,left
1995.3,controlling,8.616103,0.4080275,vbg,left
1999.4,providing,8.63662,0.47363377,vbg,left
1985.2,covering,8.701051,0.45837784,vbg,left
1999.4,completing,8.771627,0.44991687,vbg,left
2003.4,maintaining,8.849111,0.39747262,vbg,left
2004.3,servicing,8.930483,0.551188,vbg,left
2004.7,falling,8.964233,0.36673364,vbg,left
1977.2,training,9.026168,0.49112448,vbg,left
1985.4,meeting,9.182268,0.47845745,vbg,left
1973.6,flying,18.14864,0.47749057,vbg,left
2003.4,following,9.314379,0.4852557,vbg,left
1997.5,regarding,9.3370495,0.43142557,vbg,left
1997.6,carrying,9.412167,0.48330796,vbg,left
1971.0,heating,9.540787,0.43877068,vbg,left
1991.3,studying,9.619912,0.46501854,vbg,left
1994.0,welding,9.654143,0.33977604,vbg,left
1971.2,supporting,9.657574,0.46311584,vbg,left
1984.2,launching,9.658213,0.4823357,vbg,left
1997.3,living,9.882973,0.436928,vbg,left
1984.4,building,9.901096,0.4842813,vbg,left
1989.4,operating,9.958927,0.48136458,vbg,left
1997.2,returning,10.199121,0.46406665,vbg,left
1984.6,saying,10.270588,0.4433962,vbg,left
1972.9,sounding,19.7788,0.46692553,vbg,left
1984.3,including,10.661654,0.49900952,vbg,left
1994.3,funding,10.800486,0.49407336,vbg,left
1973.2,progressing,10.87889,0.2785537,vbg,left
1999.4,according,10.940681,0.4881853,vbg,left
2004.5,orbiting,11.233571,0.48623112,vbg,left
1984.2,landing,11.271447,0.5,vbg,left
1978.6,processing,11.373743,0.4891639,vbg,left
2007.5,serving,11.416814,0.45649013,vbg,left
1989.6,conducting}experiments,13.042759,0.45091617,vbg nns,right
1968.7,drawing}boards,8.0,0.47055233,vbg nns,right
1969.2,planning}studies,8.0,0.8373492,vbg nns,right
1969.8,flying}qualities,8.0,0.6232415,vbg nns,right
1970.1,pressing}problems,8.0,0.62822914,vbg nns,right
1972.1,existing}facilities,8.0,0.5604855,vbg nns,right
1972.8,living}organisms,8.0,0.47822285,vbg nns,center
1973.3,engineering}services,8.0,0.5733064,vbg nns,left
1974.8,firing}tests,8.0,0.9344504,vbg nns,center
1980.8,lacking}tiles,8.0,1.0,vbg nns,center
1980.9,missing}tiles,8.0,0.8359012,vbg nns,center
1981.2,providing}services,8.0,0.6295339,vbg nns,left
1982.2,orbiting}shuttles,8.0,0.67841357,vbg nns,right
1985.8,processing}experiments,8.0,0.5808116,vbg nns,center
1987.3,training}facilities,8.0,1.0,vbg nns,left
1987.7,including}analysis,8.0,1.0,vbg nns,center
1987.7,landing}facilities,8.0,0.8330095,vbg nns,left
1988.2,processing}operations,8.0,1.0,vbg nns,left
1989.6,manufacturing}facilities,8.0,0.62605786,vbg nns,center
1989.7,engineering}analysis,8.0,0.829835,vbg nns,center
1990.1,scheduling}problems,8.0,0.8411203,vbg nns,right
1992.2,falsifying}tests,8.0,1.0,vbg nns,right
1992.3,studying}ways,8.0,1.0,vbg nns,right
1995.2,training}activities,8.0,0.6328025,vbg nns,right
1998.2,orbiting}systems,8.0,1.0,vbg nns,right
2003.8,servicing}missions,8.0,1.0,vbg nns,center
1987.2,processing}facilities,8.221239,0.62866396,vbg nns,left
1979.1,funding}requirements,8.5364485,0.7010686,vbg nns,right
1975.4,gathering}data,8.562996,0.48652387,vbg nns,left
1975.0,processing}applications,8.780069,0.9567575,vbg nns,right
1988.7,processing}techniques,9.170932,0.67886716,vbg nns,center
2000.2,steering}jets,9.624655,1.0,vbg nns,right
1991.6,operating}procedures,9.81487,0.6781868,vbg nns,center
1975.1,landing}tests,30.498507,0.5988506,vbg nns,left
2006.7,Mark}Carreau,11.5117855,1.0,Person.txt,center
2002.7,Brian}E|}Chase,11.835264,1.0,Person.txt,center
1997.5,Frank}L|}Culbertson}Jr|,11.950945,1.0,Person.txt,right
1981.4,Christopher}C|}Kraft}Jr|,12.947758,1.0,Person.txt,center
2006.3,Whitney}Rocketdyne,13.44523,1.0,Person.txt,left
2002.5,Alex}Roland,13.472762,1.0,Person.txt,left
1972.7,Dr|}Richard}E|}Grindeland,8.0,1.0,Person.txt,center
1975.2,Robert}Anderson,8.0,1.0,Person.txt,right
1975.8,T|}Keith}Glennan,8.0,1.0,Person.txt,center
1975.9,Elwood}W|}Land,8.0,1.0,Person.txt,left
1981.7,Robert}R|}Gilruth,8.0,1.0,Person.txt,center
1972.0,Walter}Mondale,14.541122,1.0,Person.txt,right
1984.8,José}Toribio}Merino,8.0,1.0,Person.txt,center
1984.8,George}Brown}Jr|,8.0,1.0,Person.txt,center
1970.1,Dr|}Paine,15.180712,1.0,Person.txt,right
1985.8,George}A|}Rodney,8.0,1.0,Person.txt,center
1988.8,Frederick}Hauck,8.0,1.0,Person.txt,center
1989.9,Ulf}Merbold,8.0,1.0,Person.txt,center
1991.3,Mae}Jemison,8.0,1.0,Person.txt,left
1991.6,Christa}McAuliffe,16.024153,1.0,Person.txt,left
1991.6,Mamoru}Mohri,8.0,1.0,Person.txt,left
1991.8,Dirk}Frimout,8.0,1.0,Person.txt,left
1991.9,Chiaki}Mukai,8.0,1.0,Person.txt,right
1991.9,Bob}Sieck,8.0,1.0,Person.txt,center
1992.8,Ronald}Reagan,8.0,1.0,Person.txt,center
1995.9,Pat}Buchanan,16.244553,1.0,Person.txt,right
1996.3,Seth}Borenstein,8.0,1.0,Person.txt,left
1997.2,Thomas}W|}Holloway,8.0,1.0,Person.txt,left
1998.2,Pauline}Arrillaga,8.0,1.0,Person.txt,right
2000.8,Mikhail}Tyurin,8.0,1.0,Person.txt,right
2001.2,Vladimir}Dezhurov,8.0,1.0,Person.txt,right
2001.3,Daniel}T|}Barr,8.0,1.0,Person.txt,right
2001.3,Rick}Sturckow,8.0,1.0,Person.txt,right
2001.7,Karen}Masterson,8.0,1.0,Person.txt,center
2001.8,Scott}Altman,8.0,1.0,Person.txt,center
2002.8,Matthew}L|}Wald,8.0,1.0,Person.txt,center
2003.8,James}R|}Asker,8.0,1.0,Person.txt,center
2003.8,Patty}Reinert,8.0,1.0,Person.txt,center
2005.7,Joseph}R|}Tanner,8.0,1.0,Person.txt,center
2005.8,Commander}Brent}W|}Jett}Jr|,8.0,1.0,Person.txt,right
2006.1,Daniel}C|}Burbank,8.0,1.0,Person.txt,right
2006.6,Bettina}Haymann}Chavanne,8.0,1.0,Person.txt,center
2006.7,Tracy}Caldwell}Dyson,8.0,1.0,Person.txt,center
2006.7,Richard}Mastracchio,8.0,1.0,Person.txt,center
2006.7,Charles}O|}Hobaugh,8.0,1.0,Person.txt,center
2006.9,Maggie}Reid,8.0,1.0,Person.txt,center
2005.6,Heidemarie}Stefanyshyn}Piper,8.012586,1.0,Person.txt,right
2003.8,Sean}O’Keefe,8.071771,1.0,Person.txt,center
2001.8,Steven}Smith,8.122749,1.0,Person.txt,center
1970.8,Whitney}Div,17.039938,1.0,Person.txt,right
2001.7,Gwyneth}K|}Shaw,8.331766,1.0,Person.txt,center
1981.8,Dale}Kornfeld,8.493061,1.0,Person.txt,left
2001.6,William}Harwood,17.125326,1.0,Person.txt,center
1982.8,Victor}Blagov,8.655138,1.0,Person.txt,center
2002.9,Allen}Li,8.728067,1.0,Person.txt,center
1993.3,Kathryn}C|}Thornton,9.28485,1.0,Person.txt,left
1979.0,Frank}Stewart,9.529404,1.0,Person.txt,right
1995.7,Ken}Bowersox,9.769087,1.0,Person.txt,center
2005.8,Steven}G|}MacLean,10.03214,1.0,Person.txt,right
2005.7,Christopher}Ferguson,10.052064,1.0,Person.txt,right
1984.7,McDonnell}Douglas,10.254964,1.0,Person.txt,center
1979.8,John}Glenn,10.273488,1.0,Person.txt,left
1998.8,Marcia}Dunn,10.323427,1.0,Person.txt,center
1998.7,Warren}E|}Leary,10.438683,1.0,Person.txt,center
2002.4,John}Schwartz,10.608501,1.0,Person.txt,left
1998.0,Robyn}Suriano,10.628805,1.0,Person.txt,right
1976.4,R|}Gilbert}Moore,10.637097,1.0,Person.txt,left
1998.1,James}Hartsfield,10.658461,1.0,Person.txt,right
1988.3,James}Cook,10.983965,1.0,Person.txt,left
2006.7,Barbara}Morgan,11.318056,1.0,Person.txt,center
1970.3,operational}testing,8.0,0.54055625,jj vbg,left
1970.9,large}orbiting,8.0,0.89881665,jj vbg,left
1978.8,additional}testing,8.0,0.55993164,jj vbg,center
1984.8,orbital}maneuvering,8.0,0.59598225,jj vbg,center
1971.5,general}accounting,15.42818,0.5975111,jj vbg,center
1987.9,final}testing,8.0,0.61655384,jj vbg,left
1998.8,faulty}wiring,8.0,0.8976118,jj vbg,center
1999.4,solar}wing,8.0,1.0,jj vbg,left
2000.7,scientific}understanding,8.0,0.54091835,jj vbg,center
2002.7,additional}funding,8.0,0.48369586,jj vbg,center
2002.8,public}hearing,8.0,0.71850395,jj vbg,center
1974.6,manned}maneuvering,8.409881,0.58855987,jj vbg,center
1970.4,supercritical}wing,9.965923,1.0,jj vbg,left
1987.2,current}planning,11.376176,0.8973108,jj vbg,left
1958.6,remote}sensing}devices,8.0,0.37153146,jj vbg nns,center
1971.6,orbital}maneuvering}system,8.0,0.73807275,jj vbg nn,center
1974.3,manned}maneuvering}unit,22.211996,0.59388363,jj vbg nn,right
1985.7,orbital}maneuvering}vehicle,9.586964,0.5845842,jj vbg nn,center
1971.2,general}accounting}office,19.440052,0.499521,jj vbg nn,right
1976.7,structural}tests,11.611221,0.58345103,jj nns,center
1993.5,late}1990s,20.357983,0.7105708,jj nns,left
1980.4,military}missions,12.134283,0.5821305,jj nns,left
1973.8,large}amounts,12.197325,0.586097,jj nns,right
1972.5,other}programs,12.518338,0.58950865,jj nns,left
2005.7,solar}arrays,12.805115,0.49824473,jj nns,center
1975.6,private}companies,12.948003,0.5883702,jj nns,left
1983.7,new}jobs,20.564228,0.66040534,jj nns,left
1969.1,senior}officials,8.0,0.6655554,jj nns,right
1969.1,foreign}experts,8.0,1.0,jj nns,right
1969.7,final}negotiations,8.0,0.65327686,jj nns,center
1969.7,preliminary}designs,8.0,0.5708787,jj nns,center
1969.8,key}elements,8.0,0.553676,jj nns,center
1970.7,conceptual}designs,8.0,0.65017164,jj nns,center
1970.7,expendable}systems,8.0,0.8698518,jj nns,center
1970.9,technological}advances,8.0,0.4915736,jj nns,right
1975.6,operational}flights,13.56381,0.5912185,jj nns,left
1971.3,substantial}savings,8.0,0.53442097,jj nns,left
1971.7,industrial}contractors,8.0,0.9212656,jj nns,center
1971.8,potential}benefits,8.0,0.5564311,jj nns,center
1971.8,other}phenomena,8.0,0.57911825,jj nns,center
1972.0,operational}procedures,8.0,0.56938756,jj nns,right
1972.9,white}rats,8.0,0.8949043,jj nns,center
1973.1,electronic}components,8.0,0.57667714,jj nns,right
1973.4,other}changes,8.0,0.55624723,jj nns,left
1973.8,major}problems,8.0,0.4810333,jj nns,center
1973.8,major}changes,8.0,0.46200833,jj nns,left
1974.2,Soviet}specialists,8.0,0.46568748,jj nns,right
1975.0,chemical}processes,8.0,0.5667832,jj nns,right
1975.2,structural}materials,8.0,0.9316823,jj nns,left
1975.7,expendable}vehicles,8.0,0.47262904,jj nns,center
1975.8,orbital}missions,8.0,0.48165902,jj nns,center
1976.3,other}experiments,8.0,0.5695739,jj nns,left
1976.3,other}missions,8.0,0.56976014,jj nns,left
1976.3,commercial}firms,8.0,0.566969,jj nns,left
1976.4,commercial}jetliners,8.0,0.688432,jj nns,left
1976.7,reUSAble}rockets,8.0,0.8865099,jj nns,center
1976.8,additional}funds,8.0,0.45849755,jj nns,center
1977.8,large}structures,8.0,0.7210809,jj nns,center
1977.8,foreign}countries,8.0,0.49109897,jj nns,center
1977.8,small}payloads,8.0,0.71523154,jj nns,center
1978.9,other}items,8.0,0.72366285,jj nns,center
1980.3,former}astronauts,8.0,0.7094082,jj nns,left
1980.7,expendable}boosters,8.0,0.86955595,jj nns,center
1980.8,unforeseen}problems,8.0,0.61204636,jj nns,center
1978.2,scientific}investigations,14.422788,0.4947442,jj nns,right
1981.4,presidential}citizens,8.0,0.7962055,jj nns,left
1981.4,special}skills,8.0,1.0,jj nns,left
1982.8,high}schools,8.0,0.56771255,jj nns,center
1983.4,other}astronauts,8.0,0.55606335,jj nns,left
1983.9,high}orbits,8.0,0.6552775,jj nns,left
1984.1,thermal}tiles,8.0,0.6992227,jj nns,left
1984.9,several}years,8.0,1.0,jj nns,center
1985.9,scientific}missions,8.0,0.47619867,jj nns,center
1985.9,previous}flights,8.0,0.5710652,jj nns,center
1986.3,secondary}payloads,8.0,0.5719985,jj nns,left
1986.7,unique}capabilities,8.0,0.8931019,jj nns,center
1986.8,new}policies,8.0,1.0,jj nns,center
1986.8,further}tests,8.0,0.5523929,jj nns,center
1987.9,new}sites,8.0,0.6615231,jj nns,center
1987.9,current}srms,8.0,1.0,jj nns,left
1988.3,thermal}generators,8.0,0.81406385,jj nns,left
1988.7,several}experiments,8.0,0.48229924,jj nns,center
1990.1,ultraviolet}instruments,8.0,1.0,jj nns,right
1990.6,international}corporations,8.0,1.0,jj nns,center
1990.8,various}systems,8.0,0.53676224,jj nns,center
1990.8,critical}items,8.0,0.918824,jj nns,center
1992.8,large}payloads,8.0,0.5538595,jj nns,center
1993.0,commercial}payloads,8.0,0.6495073,jj nns,right
1993.3,various}experiments,8.0,0.89370245,jj nns,left
1993.3,different}altitudes,8.0,0.5514773,jj nns,left
1993.6,independent}agencies,8.0,0.6563904,jj nns,center
1993.8,metal}alloys,8.0,0.52743095,jj nns,center
1995.8,other}officials,8.0,0.6635375,jj nns,center
1995.8,new}sources,8.0,0.44116446,jj nns,center
1983.4,celestial}objects,16.26588,0.5859078,jj nns,left
1996.3,major}modifications,8.0,1.0,jj nns,left
1983.6,protective}tiles,16.358374,0.5794943,jj nns,left
1998.1,topographic}maps,8.0,0.81549066,jj nns,right
1998.2,visual}cues,8.0,0.40931723,jj nns,right
1993.6,several}areas,16.379402,0.53280336,jj nns,left
1973.4,general}dynamics,22.237898,0.49984035,jj nns,center
1998.7,technical}operations,8.0,0.668701,jj nns,center
1998.7,technical}services,8.0,0.5727457,jj nns,center
1999.2,personal}computers,8.0,0.79254794,jj nns,left
1999.4,technical}skills,8.0,1.0,jj nns,left
1999.9,solar}wings,8.0,0.24280153,jj nns,left
2000.0,federal}employees,8.0,0.52208865,jj nns,right
2000.3,special}guests,8.0,0.6069174,jj nns,right
2000.8,terrorist}attacks,8.0,1.0,jj nns,center
2001.3,subsequent}tests,8.0,0.6678014,jj nns,left
2001.5,various}stages,8.0,0.67072743,jj nns,left
2002.8,new}procedures,8.0,1.0,jj nns,center
2003.9,major}media,8.0,0.5268954,jj nns,center
1984.7,main}engines,16.523754,0.5,jj nns,center
2004.3,operational}practices,8.0,1.0,jj nns,left
2005.1,several}decades,8.0,1.0,jj nns,right
2005.2,large}parts,8.0,0.56962836,jj nns,right
1981.8,powerful}engines,8.007141,0.5965205,jj nns,left
1972.5,medical}examinations,8.019313,0.48495162,jj nns,left
1974.1,military}payloads,8.053137,0.5828849,jj nns,right
1996.8,robotic}arms,8.065538,1.0,jj nns,center
1972.4,other}activities,8.1352,0.4819721,jj nns,left
1980.4,nautical}miles,8.152341,0.660182,jj nns,left
1982.2,sensitive}instruments,8.182049,0.5326238,jj nns,right
1975.4,other}components,22.603312,0.48589465,jj nns,center
1990.8,high}winds,8.312372,0.5678985,jj nns,center
1976.8,biological}experiments,8.545451,0.4721645,jj nns,left
2004.6,critical}recommendations,8.907632,0.95738125,jj nns,center
2000.0,galactic}nuclei,8.994286,0.87251717,jj nns,right
1988.8,various}media,9.278808,0.81777644,jj nns,left
1977.5,scientific}instruments,18.524157,0.49840412,jj nns,right
1983.0,several}days,9.622044,0.72460306,jj nns,right
1970.4,parallel}studies,9.662832,0.5703193,jj nns,left
1993.2,national}institutes,9.774913,0.48872963,jj nns,left
1983.3,ultraviolet}telescopes,9.80037,0.95488745,jj nns,left
2005.1,several}factors,9.89806,0.6662288,jj nns,right
1989.5,commercial}experiments,9.981237,1.0,jj nns,left
1971.7,several}months,10.07409,0.985998,jj nns,center
1992.2,medical}tests,10.230758,0.72837025,jj nns,right
1976.7,next}yrs,19.595652,0.77717775,jj nns,left
1986.5,military}officers,10.64062,0.5776153,jj nns,left
1969.7,operational}costs,10.798906,0.56920135,jj nns,right
1977.8,spare}parts,10.873231,0.4931575,jj nns,center
1986.8,commercial}programs,11.067532,0.72719187,jj nns,right
1990.0,structural}loads,11.500932,0.44505107,jj nns,right
1972.5,external}tanks,20.207983,0.7452166,jj nns,center
1976.5,free}flights,23.054827,0.8722208,jj nns,left
1988.7,South}Pacific,11.721958,1.0,GeographicFeature.txt,center
1980.6,Okinawa}Island,12.409852,1.0,GeographicFeature.txt,left
1982.7,Hudson}Bay,14.070754,1.0,GeographicFeature.txt,center
1978.8,Columbia}River,8.0,1.0,GeographicFeature.txt,center
1993.5,Upper}Peninsula,16.233688,1.0,GeographicFeature.txt,center
1979.3,Panama}Canal,9.5782385,1.0,GeographicFeature.txt,left
1976.6,Rockwell}Intl,18.581404,1.0,GeographicFeature.txt,right
1978.8,Gulf}of}Mexico,10.697549,1.0,GeographicFeature.txt,center
1990.6,television}network,11.671791,0.66347355,FieldTerminology.txt,center
1991.7,civil}lawsuit,20.474676,0.755102,FieldTerminology.txt,right
2005.0,digital}camera,12.421878,0.96584755,FieldTerminology.txt,right
1974.6,electronic}systems,13.129362,0.08746356,FieldTerminology.txt,center
1998.7,hydrogen}fuel,13.364643,1.0,FieldTerminology.txt,center
1978.7,prime}contractor,13.440151,1.0,FieldTerminology.txt,center
1969.7,fuelcell}technology,8.0,0.25114536,FieldTerminology.txt,center
1992.7,shut}down,21.02435,0.54383594,FieldTerminology.txt,center
1974.6,software}system,13.765904,0.32330278,FieldTerminology.txt,center
1979.2,first}amendment,8.0,0.36453563,FieldTerminology.txt,right
1987.3,commercial}applications,14.310225,0.1358028,FieldTerminology.txt,center
1979.7,Defense}Secretary,8.0,0.20746565,FieldTerminology.txt,center
1984.8,carbon}dioxide,8.0,0.56760204,FieldTerminology.txt,center
1979.5,power}systems,15.249281,0.8265306,FieldTerminology.txt,left
1969.8,Business}Section,15.838192,0.25458142,FieldTerminology.txt,right
1979.3,Space}Shuttle}orbiters,15.932085,1.0,FieldTerminology.txt,center
1991.4,electrical}systems,16.036737,0.2023264,FieldTerminology.txt,right
1990.8,Ham}radio,16.511608,0.58100796,FieldTerminology.txt,right
1992.6,state-run}media,16.51367,0.4021762,FieldTerminology.txt,center
1970.7,bank}loans,16.787437,0.2603082,FieldTerminology.txt,center
1981.5,remote}control,16.912796,0.22178258,FieldTerminology.txt,right
1977.8,food}services,8.164177,0.34277382,FieldTerminology.txt,center
1982.6,ground}system,17.08997,1.0,FieldTerminology.txt,center
1979.6,transportation}systems,9.731634,0.9089963,FieldTerminology.txt,center
2003.8,digital}images,10.353473,0.45486256,FieldTerminology.txt,center
1985.8,the}commission,10.929561,0.5077051,FieldTerminology.txt,center
1979.7,real}time,20.204634,0.19429405,FieldTerminology.txt,left
1973.6,aerospace}company,11.019045,0.29123282,FieldTerminology.txt,right
1996.3,the}most}efficient}use,12.227837,0.96896106,dt jj jj nn,left
1977.6,the}international}maritime}satellite,8.0,0.48009542,dt jj jj nn,center
1977.7,a}massive}black}hole,8.0,0.9683332,dt jj jj nn,center
1983.1,the}solar}maximum}satellite,8.0,1.0,dt jj jj nn,left
1983.2,the}extreme}ultraviolet}explorer,8.0,0.9148639,dt jj jj nn,left
1985.8,the}international}cometary}explorer,8.0,0.5811882,dt jj jj nn,center
1977.4,the}inertial}upper}stage,15.2494545,0.74712795,dt jj jj nn,center
1990.6,the}French}national}center,8.0,0.549101,dt jj jj nn,center
1990.7,a}federal}grand}jury,8.0,0.6856916,dt jj jj nn,center
1994.7,a}single}prime}contractor,8.0,1.0,dt jj jj nn,center
1994.9,some}other}hypersonic}aircraft,8.0,0.52124935,dt jj jj nn,right
1995.9,the}new}international}space,8.0,1.0,dt jj jj nn,right
1998.6,the}reUSAble}solid}rocket,8.0,0.9166904,dt jj jj nn,center
2004.8,the}mysterious}reddish}glow,8.0,1.0,dt jj jj nn,right
1995.0,an}interim}upper}stage,8.082991,1.0,dt jj jj nn,right
1983.5,the}solar}terrestrial}division,9.817802,0.581565,dt jj jj nn,center
1977.5,the}solar}maximum}mission,9.823216,0.7418781,dt jj jj nn,center
2000.5,the}new}robotic}arm,10.953115,1.0,dt jj jj nn,center
2000.7,30000}pounds,11.635071,0.45530495,cd nns,right
2000.0,three}companies,11.698724,0.5649269,cd nns,right
1996.4,four}spacewalks,11.904933,0.95925385,cd nns,left
1990.7,three}sets,12.032795,0.49349967,cd nns,right
1972.8,two}weeks,12.161528,0.49601555,cd nns,center
1987.8,four}days,12.499078,0.4896766,cd nns,center
1982.4,two}communications,13.258172,0.59274065,cd nns,center
2001.6,19}hours,13.389573,0.91000295,cd nns,left
2001.6,three}spacewalks,13.474536,0.59483707,cd nns,center
1970.3,three}firms,8.0,0.64597046,cd nns,right
1971.2,100}missions,8.0,0.50746477,cd nns,left
1972.8,two}flights,8.0,0.47185495,cd nns,left
1973.8,two}missions,8.0,0.57592714,cd nns,center
1973.9,20}flights,8.0,0.5104413,cd nns,right
1973.9,16}days,8.0,0.4693826,cd nns,left
1986.9,15}feet,13.822643,0.635424,cd nns,right
1974.8,three}flights,8.0,0.5651124,cd nns,center
1974.9,90}days,8.0,0.45636776,cd nns,right
1996.8,four}months,13.845891,0.4972887,cd nns,center
1975.9,3}days,8.0,0.63914824,cd nns,left
1975.9,4}flights,8.0,0.9643855,cd nns,center
1976.8,four}missions,8.0,0.45651972,cd nns,left
1981.9,10}hours,14.067242,0.47915864,cd nns,right
1978.8,four}orbiters,8.0,0.9409268,cd nns,right
1979.8,three}engines,8.0,0.5857186,cd nns,center
1979.8,5000}pounds,8.0,0.70523167,cd nns,center
1979.8,two}engines,8.0,0.70755035,cd nns,center
1980.8,31}seconds,8.0,1.0,cd nns,left
1980.9,5}feet,8.0,0.51325154,cd nns,left
1982.7,three}communications,8.0,1.0,cd nns,center
1982.9,40}miles,8.0,0.5751777,cd nns,center
1982.9,115}feet,8.0,0.9090931,cd nns,center
1983.9,55}minutes,8.0,0.546548,cd nns,center
1984.0,45}minutes,8.0,0.46984562,cd nns,left
1977.6,3}engines,14.698467,1.0,cd nns,right
1980.7,600}pounds,14.862601,0.68364036,cd nns,center
1984.9,15}years,8.0,0.59445554,cd nns,center
1984.8,10}years,14.973451,0.49920174,cd nns,center
1985.9,18}months,8.0,0.56344426,cd nns,center
1985.9,two}types,8.0,0.64751655,cd nns,center
1986.9,two}firms,8.0,0.5173062,cd nns,center
1990.1,500000}gallons,8.0,1.0,cd nns,right
1991.3,75}tons,8.0,0.54727674,cd nns,left
1991.5,13}days,8.0,0.8469405,cd nns,left
2001.0,11}days,16.195078,0.49062458,cd nns,right
1994.0,25}feet,8.0,0.3826167,cd nns,left
1994.8,three}inches,8.0,0.86158824,cd nns,center
1994.9,34}years,8.0,0.4808834,cd nns,center
1995.0,37}feet,8.0,0.4816314,cd nns,right
1995.8,four}astronauts,8.0,0.5157175,cd nns,center
1995.9,35}minutes,8.0,0.8542469,cd nns,center
1995.9,62}miles,8.0,0.5146599,cd nns,center
1996.9,200}hours,8.0,0.951333,cd nns,left
1997.9,115}days,8.0,0.9380141,cd nns,right
1997.9,9}meters,8.0,0.39222455,cd nns,right
1999.9,35}meters,8.0,0.64142716,cd nns,center
1984.7,two}years,16.402235,0.42829767,cd nns,center
1971.7,60}flights,16.419762,0.54673016,cd nns,right
2002.9,16}years,8.0,0.6822747,cd nns,center
2004.9,748}days,8.0,0.9767859,cd nns,right
1992.8,three}seconds,8.045607,0.48668122,cd nns,center
1987.3,73}seconds,8.134878,1.0,cd nns,left
1996.9,6}minutes,8.287407,0.5143076,cd nns,center
2003.9,22}years,8.787779,0.51096755,cd nns,right
1973.5,three}months,17.717817,0.4950619,cd nns,left
1985.2,two}days,9.060908,0.49744794,cd nns,left
2004.2,two}centers,9.105497,0.68500745,cd nns,right
1984.8,300}miles,9.739292,0.49760723,cd nns,center
1984.8,three}days,9.779107,0.49776658,cd nns,center
1991.8,12}miles,9.990511,0.50798935,cd nns,right
1992.8,three}weeks,10.023077,0.4923652,cd nns,center
1992.8,two}months,10.059814,0.49252364,cd nns,center
1995.9,2}hours,11.322811,0.48526588,cd nns,center
