<!doctype html>
<html>
	<head>
		<title>NASA iPad version</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="js/jquery.js"></script>
		<script src="js/jquery.panzoom.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/inobounce.min.js"></script>
		<script src="js/lightbox.js"></script>

		<meta http-Equiv="Cache-Control" Content="no-cache">
		<meta http-Equiv="Pragma" Content="no-cache">
		<meta http-Equiv="Expires" Content="0">

		<link href="css/main.css" rel="stylesheet" type="text/css" />
		<link href="css/lightbox.css" rel="stylesheet" />

	</head>
	<body>

		<!-- main image -->
		<section id="panzoom-parent" style="position:absolute; left:0px; top:0px; width:100%; height:100%">
			<div class="panzoom" style="position:absolute; left:0px; top:0px;width: 100%; height:100%">

				<img src = "images/tiles050/0001-0001.jpg" style="display:block; z-index:2000; position:absolute; left:1px; top:1px">
				<img src = "images/tiles050/1001-0001.jpg" style="display:block; z-index:2000; position:absolute; left:1001px; top:1px">
				<img src = "images/tiles050/2001-0001.jpg" style="display:block; z-index:2000; position:absolute; left:2001px; top:1px">
				<img src = "images/tiles050/3001-0001.jpg" style="display:block; z-index:2000; position:absolute; left:3001px; top:1px">
				<img src = "images/tiles050/0001-1001.jpg" style="display:block; z-index:2000; position:absolute; left:1px; top:1001px">
				<img src = "images/tiles050/1001-1001.jpg" style="display:block; z-index:2000; position:absolute; left:1001px; top:1001px">
				<img src = "images/tiles050/2001-1001.jpg" style="display:block; z-index:2000; position:absolute; left:2001px; top:1001px">
				<img src = "images/tiles050/3001-1001.jpg" style="display:block; z-index:2000; position:absolute; left:3001px; top:1001px">

				<!-- overlay image for the nasa map -->
				<img src="images/blank.png"  width="4000" height="1543" usemap="#nasamap" style="z-index:2000; position:absolute; left:0px; top:0px; opacity:1">

			</div>
		</section>

		<!-- note: this comes after the section VERIFY THAT THIS IS FOR 50% SCALE-->
		<map name = "nasamap" id = "nasamap">
			<area shape="poly" coords = "596,288,593,308,634,306,659,272,646,263,624,284" id = "pacific_ocean" href = "images/stories/pacific_ocean.png" alt = "pacific_ocean" data-lightbox="pacific_ocean" data-title = ""/>
			<area shape="poly" coords = "836,381,833,399,860,408,889,424,907,430,924,421,930,413,921,404,905,409,890,404,872,393,858,385" id = "northern_lights" href = "images/stories/northern_lights.png" alt = "northern_lights" data-lightbox="northern_lights" data-title = ""/>
			<area shape="poly" coords = "1359,399,1351,405,1345,412,1367,427,1401,434,1436,431,1463,427,1476,423,1473,400,1441,402,1403,406" id = "solar_power" href = "images/stories/solar_power.png" alt = "solar_power" data-lightbox="solar_power" data-title = ""/>
			<area shape="poly" coords = "1757,560,1764,569,1780,559,1796,557,1805,561,1819,573,1827,580,1835,572,1822,555,1806,542,1787,540,1775,544" id = "electronic_mail" href = "images/stories/electronic_mail.png" alt = "electronic_mail" data-lightbox="electronic_mail" data-title = ""/>
			<area shape="poly" coords = "2268,646,2263,658,2285,667,2317,667,2314,655" id = "3_rockets" href = "images/stories/3_rockets.png" alt = "3_rockets" data-lightbox="3_rockets" data-title = ""/>
			<area shape="poly" coords = "2754,604,2764,617,2796,590,2816,577,2829,582,2839,592,2858,623,2869,617,2850,575,2831,557,2817,552,2800,559,2779,577" id = "global_positioning_system" href = "images/stories/global_positioning_system.png" alt = "global_positioning_system" data-lightbox="global_positioning_system" data-title = ""/>
			<area shape="poly" coords = "3130,576,3129,592,3244,618,3247,601,3149,578" id = "mario_dario_grossi" href = "images/stories/mario_dario_grossi.png" alt = "mario_dario_grossi" data-lightbox="mario_dario_grossi" data-title = ""/>
			<area shape="poly" coords = "3446,610,3440,629,3471,629,3503,623,3520,614,3511,603,3476,613" id = "arctic_circle" href = "images/stories/arctic_circle.png" alt = "arctic_circle" data-lightbox="arctic_circle" data-title = ""/>
			<area shape="poly" coords = "299,689,298,699,329,697,371,677,365,665,341,679,320,687" id = "dwight_d_eisenhower" href = "images/stories/dwight_d_eisenhower.png" alt = "dwight_d_eisenhower" data-lightbox="dwight_d_eisenhower" data-title = ""/>
			<area shape="poly" coords = "227,711,227,724,302,723,301,712,248,711" id = "premier_khrushchev" href = "images/stories/premier_khrushchev.png" alt = "premier_khrushchev" data-lightbox="premier_khrushchev" data-title = ""/>
			<area shape="poly" coords = "521,549,532,572,586,559,635,547,665,527,685,516,704,511,709,482,681,480,663,490,653,504,625,509,574,522,540,537" id = "project_apollo" href = "images/stories/project_apollo.png" alt = "project_apollo" data-lightbox="project_apollo" data-title = ""/>
			<area shape="poly" coords = "1096,457,1090,484,1134,484,1170,473,1183,449,1172,435,1142,454,1117,459" id = "56_days" href = "images/stories/56_days.png" alt = "56_days" data-lightbox="56_days" data-title = ""/>
			<area shape="poly" coords = "1563,596,1552,603,1572,621,1591,622,1611,611,1615,605,1607,596,1591,606,1585,608" id = "isaac_asimov" href = "images/stories/isaac_asimov.png" alt = "isaac_asimov" data-lightbox="isaac_asimov" data-title = ""/>
			<area shape="poly" coords = "1983,653,1981,664,2017,666,2045,674,2046,663,2021,656,1996,655" id = "sea_of_smyth" href = "images/stories/sea_of_smyth.png" alt = "sea_of_smyth" data-lightbox="sea_of_smyth" data-title = ""/>
			<area shape="poly" coords = "2491,675,2493,688,2528,685,2562,678,2571,672,2567,662,2539,668,2510,674" id = "unmanned_flights" href = "images/stories/unmanned_flights.png" alt = "unmanned_flights" data-lightbox="unmanned_flights" data-title = ""/>
			<area shape="poly" coords = "3140,655,3133,670,3169,673,3249,682,3249,670,3149,656" id = "jupiters_volcanic_moon" href = "images/stories/jupiters_volcanic_moon.png" alt = "jupiters_volcanic_moon" data-lightbox="jupiters_volcanic_moon" data-title = ""/>
			<area shape="poly" coords = "3749,664,3747,674,3775,681,3809,680,3820,678,3817,666,3780,668,3753,662" id = "new_programs" href = "images/stories/new_programs.png" alt = "new_programs" data-lightbox="new_programs" data-title = ""/>
			<area shape="poly" coords = "298,732,298,742,372,739,371,731,331,731" id = "president_eisenhower" href = "images/stories/president_eisenhower.png" alt = "president_eisenhower" data-lightbox="president_eisenhower" data-title = ""/>
			<area shape="poly" coords = "604,792,602,821,678,827,731,823,727,785,640,790" id = "600_lbs" href = "images/stories/600_lbs.png" alt = "600_lbs" data-lightbox="600_lbs" data-title = ""/>
			<area shape="poly" coords = "1208,699,1208,729,1383,727,1381,702,1336,700,1283,700,1234,699" id = "white_sands" href = "images/stories/white_sands.png" alt = "white_sands" data-lightbox="white_sands" data-title = ""/>
			<area shape="poly" coords = "1566,787,1569,809,1593,809,1621,818,1623,823,1634,825,1669,820,1721,802,1721,787,1664,793,1640,797,1587,787" id = "jimmy_carter" href = "images/stories/jimmy_carter.png" alt = "jimmy_carter" data-lightbox="jimmy_carter" data-title = ""/>
			<area shape="poly" coords = "1977,720,1978,735,2097,734,2094,718,2014,716" id = "computer_science" href = "images/stories/computer_science.png" alt = "computer_science" data-lightbox="computer_science" data-title = ""/>
			<area shape="poly" coords = "2352,778,2352,788,2382,790,2419,788,2418,779" id = "energy_storage" href = "images/stories/energy_storage.png" alt = "energy_storage" data-lightbox="energy_storage" data-title = ""/>
			<area shape="poly" coords = "2655,719,2655,734,2738,735,2743,738,2750,735,2756,734,2756,722,2707,721,2657,719" id = "climate_change" href = "images/stories/climate_change.png" alt = "climate_change" data-lightbox="climate_change" data-title = ""/>
			<area shape="poly" coords = "3086,780,3086,780,3085,791,3112,793,3152,795,3152,785,3097,781" id = "new_images" href = "images/stories/new_images.png" alt = "new_images" data-lightbox="new_images" data-title = ""/>
			<area shape="poly" coords = "3746,781,3746,795,3806,791,3804,780,3764,781" id = "black_hole" href = "images/stories/black_hole.png" alt = "black_hole" data-lightbox="black_hole" data-title = ""/>
			<area shape="poly" coords = "442,855,433,863,448,877,476,897,523,912,528,895,500,889,469,875,454,863" id = "cape_canaveral" href = "images/stories/cape_canaveral.png" alt = "cape_canaveral" data-lightbox="cape_canaveral" data-title = ""/>
			<area shape="poly" coords = "929,913,928,913,931,937,1070,939,1070,910,1011,910,950,910" id = "nitric_oxide" href = "images/stories/nitric_oxide.png" alt = "nitric_oxide" data-lightbox="nitric_oxide" data-title = ""/>
			<area shape="poly" coords = "1543,879,1549,892,1574,885,1586,885,1609,903,1621,891,1595,868,1582,863,1560,865,1548,872" id = "atlas_centaur" href = "images/stories/atlas_centaur.png" alt = "atlas_centaur" data-lightbox="atlas_centaur" data-title = ""/>
			<area shape="poly" coords = "2231,895,2238,900,2224,923,2214,950,2202,946,2211,920,2228,898" id = "the_commission" href = "images/stories/the_commission.png" alt = "the_commission" data-lightbox="the_commission" data-title = ""/>
			<area shape="poly" coords = "538,1042,530,1055,574,1082,621,1119,629,1107,582,1070,555,1049" id = "peaceful_purposes" href = "images/stories/peaceful_purposes.png" alt = "peaceful_purposes" data-lightbox="peaceful_purposes" data-title = ""/>
			<area shape="poly" coords = "1411,1146,1408,1153,1429,1162,1451,1162,1477,1154,1497,1144,1490,1133,1452,1146,1430,1148,1416,1143" id = "a_joint_manned_mission" href = "images/stories/a_joint_manned_mission.png" alt = "a_joint_manned_mission" data-lightbox="a_joint_manned_mission" data-title = ""/>
			<area shape="poly" coords = "2627,1040,2626,1051,2671,1061,2696,1059,2717,1050,2746,1041,2746,1028,2711,1034,2692,1043,2654,1044,2641,1042" id = "the_former_soviet_union" href = "images/stories/the_former_soviet_union.png" alt = "the_former_soviet_union" data-lightbox="the_former_soviet_union" data-title = ""/>
			<area shape="poly" coords = "3296,959,3288,973,3310,988,3344,994,3375,973,3370,963,3350,974,3329,974,3312,966" id = "kyoto_protocol" href = "images/stories/kyoto_protocol.png" alt = "kyoto_protocol" data-lightbox="kyoto_protocol" data-title = ""/>
			<area shape="poly" coords = "1450,1184,1451,1210,1508,1201,1517,1188,1544,1148,1532,1139,1510,1163,1490,1177" id = "bering_strait" href = "images/stories/bering_strait.png" alt = "bering_strait" data-lightbox="bering_strait" data-title = ""/>
			<area shape="poly" coords = "3094,964,3081,976,3108,1000,3126,1005,3157,1002,3158,988,3130,985,3110,977" id = "boris_yeltsin" href = "images/stories/boris_yeltsin.png" alt = "boris_yeltsin" data-lightbox="boris_yeltsin" data-title = ""/>
			<area shape="poly" coords = "629,1121,635,1110,659,1125,692,1137,712,1126,739,1090,747,1094,727,1134,711,1150,695,1157,670,1154,644,1136" id = "baikonur_cosmodrome" href = "images/stories/baikonur_cosmodrome.png" alt = "baikonur_cosmodrome" data-lightbox="baikonur_cosmodrome" data-title = ""/>
			<area shape="poly" coords = "1295,1083,1307,1097,1357,1058,1368,1059,1418,1084,1462,1080,1460,1054,1426,1054,1377,1032,1360,1031,1341,1038" id = "general_dynamics" href = "images/stories/general_dynamics.png" alt = "general_dynamics" data-lightbox="general_dynamics" data-title = ""/>
			<area shape="poly" coords = "1875,918,1881,929,1907,921,1934,918,1964,925,1968,927,1977,916,1952,903,1929,900,1902,904,1887,910" id = "okinawa_island" href = "images/stories/okinawa_island.png" alt = "okinawa_island" data-lightbox="okinawa_island" data-title = ""/>
			<area shape="poly" coords = "2709,949,2712,958,2744,952,2761,954,2800,977,2806,966,2764,942,2741,941,2720,945" id = "state_run_media" href = "images/stories/state_run_media.png" alt = "state_run_media" data-lightbox="state_run_media" data-title = ""/>
			<area shape="poly" coords = "3351,892,3351,892,3356,906,3392,900,3413,901,3436,927,3445,919,3433,904,3415,888,3394,883,3372,886" id = "three_spacewalks" href = "images/stories/three_spacewalks.png" alt = "three_spacewalks" data-lightbox="three_spacewalks" data-title = ""/>
			<area shape="poly" coords = "1729,943,1733,960,1743,959,1767,971,1791,982,1817,969,1812,956,1791,962,1768,954,1743,940" id = "space_shuttle" href = "images/stories/space_shuttle.png" alt = "space_shuttle" data-lightbox="space_shuttle" data-title = ""/>
			<area shape="poly" coords = "3739,820,3740,825,3781,822,3820,818,3819,812,3765,815" id = "eugene_w_roddenberry" href = "images/stories/eugene_w_roddenberry.png" alt = "eugene_w_roddenberry" data-lightbox="eugene_w_roddenberry" data-title = ""/>
			<area shape="poly" coords = "2946,815,2942,823,2968,829,2992,827,3014,821,3041,816,3038,808,3015,811,2995,816,2974,820" id = "a_potential_ongoing_problem" href = "images/stories/a_potential_ongoing_problem.png" alt = "a_potential_ongoing_problem" data-lightbox="a_potential_ongoing_problem" data-title = ""/>
			<area shape="poly" coords = "3212,817,3213,825,3273,822,3272,813" id = "lunar_landing_spot" href = "images/stories/lunar_landing_spot.png" alt = "lunar_landing_spot" data-lightbox="lunar_landing_spot" data-title = ""/>
			<area shape="poly" coords = "2547,850,2543,857,2594,891,2633,891,2676,877,2674,864,2632,874,2597,877,2552,853" id = "a_commercial_suborbital_rocket" href = "images/stories/a_commercial_suborbital_rocket.png" alt = "a_commercial_suborbital_rocket" data-lightbox="a_commercial_suborbital_rocket" data-title = ""/>
			<area shape="poly" coords = "2319,841,2320,851,2345,853,2376,855,2374,845,2341,841" id = "soviet_icbms" href = "images/stories/soviet_icbms.png" alt = "soviet_icbms" data-lightbox="soviet_icbms" data-title = ""/>
			<area shape="poly" coords = "929,605,940,624,990,599,1009,600,1057,617,1084,624,1091,593,1032,575,1005,563,987,564" id = "lunar_landing" href = "images/stories/lunar_landing.png" alt = "lunar_landing" data-lightbox="lunar_landing" data-title = ""/>
			<area shape="poly" coords = "1114,1040,1109,1058,1137,1067,1150,1082,1165,1100,1175,1090,1151,1057" id = "bank_loans" href = "images/stories/bank_loans.png" alt = "bank_loans" data-lightbox="bank_loans" data-title = ""/>
			<area shape="poly" coords = "1466,1047,1477,1075,1506,1064,1560,1025,1583,1020,1589,995,1568,988,1541,1005,1521,1026" id = "rockwell_intl" href = "images/stories/rockwell_intl.png" alt = "rockwell_intl" data-lightbox="rockwell_intl" data-title = ""/>
		</map>

		<!-- side panel -->
		<div id="bus" >
			<div id="nerdLabel">
				<img src="images/nerdBox/NerdBoxLabel.png">
			</div>
			<div id = "busContent">
				<img src="images/nerdBox/NerdBoxText.png">
			</div>
		</div>

		<!-- scripts -->
		<script>
			// panzoom
			(function() {
				var $section = $('#panzoom-parent');
				var $panzoom = $section.find('.panzoom').panzoom();

				$panzoom.parent().on('mousewheel.focal', function(e) {
					e.preventDefault();
					var delta = e.delta || e.originalEvent.wheelDelta;
					var zoomOut = delta ? delta < 0 : e.originalEvent.deltaY > 0;

					$panzoom.panzoom('zoom', zoomOut, {
						increment : 0.07,
						focal : e,
					});
				});

				$panzoom.panzoom('option', {
					minScale : .35,
					maxScale : 1,
					//contain : 'invert',
				}).panzoom('zoom');

			})();

			$('.panzoom area a').on('mousedown touchstart', function(e) {
				e.stopImmediatePropagation();
			});

			// set the initial pan and zoom
			// zoom
			$('#panzoom-parent').find('.panzoom').panzoom("zoom", .7, {
				silent : true
			});
			// pan
			$('#panzoom-parent').find('.panzoom').panzoom("pan", -278, -210, {
				relative : true
			});

			// side panel part:
			$('#bus').click(function() {
				var base = 0;
				var farLeft = 500;
				var animationTime = 400;

				var currentLeft = $('#bus').css('left');
				if (currentLeft == '0px') {
					$('#bus').animate({
						left : $('#busContent').css('width')
					}, animationTime);
					$('#busContent').animate({
						opacity : '.9'
					}, animationTime);
				} else {
					$('#bus').animate({
						left : '0px'
					}, animationTime);
					$('#busContent').animate({
						opacity : '0'
					}, animationTime);
				}
			});

		</script>
	</body>
</html>

<!--
cd public_html/duckduckpenguin/ocr/NASA/
lcd /Applications/MAMP/htdocs/OCR/NASA/Web/html/
-->

