approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1971.0,15  astronauts,52.229774,0.116584,cd nns,left
1964.7,other  planets,49.64279,0.16955918,jj nns,left
1967.9,lunar  samples,43.81143,0.5853539,jj nns,center
1972.4,three  astronauts,41.247044,0.7276107,cd nns,left
1970.3,12  astronauts,41.23234,0.2689166,cd nns,left
1965.2,landing  sites,40.164146,0.7882822,vbg nns,left
1971.3,lunar  roving  vehicle,38.385822,0.55419755,jj vbg nn,left
1973.7,the  entire  lunar  surface,37.617504,0.76117903,dt jj jj nn,left
1967.3,﻿lunar  landing  mission,35.392307,0.12846762,jj vbg nn,center
1963.1,Project  Apollo,35.124054,0.43834543,GeographicFeature.txt,center
1964.3,lunar  receiving  laboratory,33.105675,0.07469964,jj vbg nn,left
1968.3,Richard  Nixon,30.517626,0.28587675,Person.txt,center
1974.5,Col  Anatoly  V  Filipchenko,27.709997,0.59791017,Person.txt,left
1974.6,Lee  Winfrey,27.66025,0.35090572,Person.txt,left
1970.1,13  astronauts,26.542713,0.5633585,cd nns,left
1969.9,14  astronauts,25.255156,0.619523,cd nns,left
1968.4,11  astronauts,25.108091,0.63753796,cd nns,center
1971.6,lunar  roving,24.891499,0.9954863,jj vbg,left
1973.1,Harrison  Schmitt,24.399685,0.50688857,Person.txt,left
1962.2,John  F  Kennedy,23.571215,0.55149645,Person.txt,center
1964.5,lunar  probe,23.123373,0.83738655,FieldTerminology.txt,center
1965.7,Bernard  Lovell,22.14196,0.16185004,Person.txt,left
1967.2,Dr  Thomas,22.03043,0.11936259,Person.txt,left
1972.8,28  days,22.004082,0.5400337,cd nns,left
1963.1,Philip  Abelson,21.736094,0.63639337,Person.txt,right
1967.2,Victor  Cohn,21.006763,0.87814397,Person.txt,left
1969.2,lunar  rocks,20.088083,0.7399167,jj nns,left
1962.5,space  program,19.829165,0.81356454,FieldTerminology.txt,center
1965.7,manned  flights,19.783484,0.8150517,jj nns,left
1971.5,17  astronauts,19.695372,0.010196507,cd nns,center
1976.1,the  inner  solar  system,19.383299,0.017802775,dt jj jj nn,left
1964.4,manned  missions,19.268118,0.7320213,jj nns,center
1968.7,solar  system,18.499962,0.79833955,FieldTerminology.txt,center
1975.5,Willis  Shapley,17.84443,0.5171103,Person.txt,left
1975.5,the  most  compelling  argument,17.336401,0.070757985,dt jj jj nn,left
1976.8,Isaac  Asimov,17.191792,0.370152,Person.txt,left
1972.5,Glynn  Lunney,17.152758,0.32615316,Person.txt,left
1962.9,Howard  Simons,17.07676,0.041277766,Person.txt,right
1974.4,Pope  Paul  VI,16.982388,0.17266911,Person.txt,left
1978.0,infrared  mapping,16.9171,0.38285637,jj vbg,left
1974.6,17  missions,16.876715,0.26861936,cd nns,left
1973.5,lunar  rovers,16.86992,0.41592282,jj nns,left
1968.3,5  fps,16.856552,0.5935093,cd nns,left
1977.7,four  flights,16.530539,0.67868996,cd nns,left
1979.4,lunar  resources,16.390043,0.5532636,jj nns,left
1970.2,LaRC  Director  Edgar  M  Cortright,15.954294,0.4070313,Person.txt,left
1970.6,Eugene  Cernan,15.434561,0.7074369,Person.txt,center
1964.6,lunar  missions,15.039672,0.1612677,jj nns,center
1978.5,visible  rings,15.0345125,0.23523062,jj nns,left
2005.5,Imke  de  Pater,14.960434,0.06975728,Person.txt,center
2007.5,Richard  D  Dell,14.936086,0.033228934,Person.txt,center
1993.9,25  years,14.923812,0.32739842,cd nns,center
2008.5,tracking,14.438649,0.98273665,vbg,left
1978.2,possible  sites,14.378563,0.8263157,jj nns,left
1961.8,Zdeněk  Kopal,14.321256,0.03666866,Person.txt,right
1969.6,igneous  rocks,14.315544,0.3616541,jj nns,center
1977.0,planetary  sciences,14.306917,0.8116798,jj nns,left
1966.4,lunar  landing  program,13.899437,0.26960945,jj vbg nn,center
1966.2,lunar  receiving,13.86846,0.7730688,jj vbg,left
1965.6,three  feet,13.845298,0.98897856,cd nns,left
1963.7,J  William  Fulbright,13.541608,0.40674204,Person.txt,right
1963.8,Gerard  Kuiper,13.462671,0.25475907,Person.txt,right
1997.5,Margaret  G  Kivelson,13.376066,0.18399006,Person.txt,center
1972.7,Lonar  crater  lake,13.36699,0.99104005,GeographicFeature.txt,left
2004.5,new  horizons,13.206304,0.40101242,jj nns,left
1998.8,dark  areas,13.133868,0.1446594,jj nns,left
1977.2,landing  operations,13.067219,0.19989884,vbg nns,left
2007.8,new  teams,13.018884,0.52869767,jj nns,center
1979.0,Duane  Bindschadler,12.970157,0.3429147,Person.txt,left
1979.6,the  overall  structural  design,12.969697,0.94819415,dt jj jj nn,left
1964.7,Harold  Urey,12.955063,0.053378224,Person.txt,center
2006.6,Hanidy  Yusof,12.91981,0.6260871,Person.txt,left
1973.5,joint  working  group,12.826386,0.54145396,jj vbg nn,left
1967.2,Commander  Armstrong,12.773618,0.03346938,Person.txt,left
1982.7,Sea  of  Smyth,12.673837,0.5155572,GeographicFeature.txt,center
1967.8,Wernher  von  Braun,12.614366,0.13342524,Person.txt,left
1978.9,dummy  tiles,12.4803705,0.21997613,jj nns,left
1962.9,orbital  flights,12.4321995,0.1188643,jj nns,right
1969.1,crystalline  rocks,12.357366,0.29709142,jj nns,left
1961.8,lunar  flights,12.294207,0.93410254,jj nns,right
1965.4,manned  orbiting,12.060748,0.8740513,jj vbg,left
1962.1,Bruce  Murray,12.037923,0.11700076,Person.txt,right
1997.0,flying,11.986682,0.07800472,vbg,left
1968.7,public  affairs,11.917299,0.8147475,jj nns,center
1980.2,Wayne  C  Ranow,11.911673,0.715268,Person.txt,left
2007.5,Jayfus  T  Doswell,11.871492,0.11357212,Person.txt,center
1989.5,lunar  landing  vehicle,11.633189,0.4895481,jj vbg nn,left
2005.5,Matthew  S  Tiscareno,11.604488,0.04987967,Person.txt,center
1971.4,lunar  landing  missions,11.566897,0.584632,jj vbg nns,left
1988.7,solar  particles,11.559221,0.526809,jj nns,center
1999.5,Dr  Arnauld  E  Nicogossian,11.552509,0.1619637,Person.txt,center
1961.1,scientific  programs,11.506635,0.6777008,jj nns,left
2005.5,human  missions,11.43704,0.21605617,jj nns,left
1993.8,four  minutes,11.384637,0.72771513,cd nns,center
1984.7,major  systems,11.349107,0.1631,jj nns,center
1984.7,the  Commission,11.317792,0.16576612,FieldTerminology.txt,center
1980.5,the  new  Soviet  feat,11.281702,0.999224,dt jj jj nn,left
2003.6,Kenneth  Chang,11.279542,0.6447962,Person.txt,center
1998.4,infrared  mapping  spectrometer,11.266656,0.56147987,jj vbg nn,center
1990.5,sending  astronauts,11.156136,0.91410923,vbg nns,left
1981.4,initial  results,11.102476,0.33253455,jj nns,left
1997.7,K  K  Khurana,11.001122,0.7050757,Person.txt,right
1982.1,unexpected  problems,10.951881,0.77252877,jj nns,left
1991.6,ultraviolet  images,10.93365,0.40017796,jj nns,left
1996.1,Gary  B  Hansen,10.807138,0.47019947,Person.txt,left
1998.6,Michael  Kahn,10.768219,0.8434043,Person.txt,left
1975.4,Vladimir  Kotelnikov,10.724091,0.746052,Person.txt,left
1997.6,James  K  Crowley,10.711157,0.21475738,Person.txt,center
1982.3,small  communications,10.702005,0.23078924,jj nns,left
2006.4,four  teams,10.669291,0.53779024,cd nns,left
1976.5,Soviet  intercosmos,10.571679,0.11135554,jj nns,left
2004.2,34  hours,10.405182,0.18755394,cd nns,right
2004.4,Enric  Pallé,10.389617,0.82936406,Person.txt,left
1972.6,medical  operations,10.356159,0.15627426,jj nns,left
1975.3,terrestrial  planets,10.317532,0.02214092,jj nns,left
1993.7,Spence  Armstrong,10.298825,0.61832947,Person.txt,center
1974.6,James  Abourezk,10.286199,0.8467467,Person.txt,left
2005.0,8  hours,10.261206,0.5392257,cd nns,right
1962.3,many  years,10.183379,0.25191128,jj nns,left
2004.7,robotic  missions,10.178284,0.10229534,jj nns,center
1974.0,Maj  Gen  Vladimir  A  Shatalov,10.108189,0.9022348,Person.txt,left
1970.0,human  beings,10.059025,0.7327155,jj nns,left
2006.6,500  meters,10.029901,0.22496027,cd nns,left
1973.5,Dr  A  Albee,10.013264,0.38564014,Person.txt,left
1984.7,three  agencies,9.73886,0.8533235,cd nns,center
2007.1,6  kilometers,9.71571,0.16791677,cd nns,right
1988.2,23  years,9.668447,0.13140047,cd nns,right
1991.1,a  preferable  next  step,9.609354,0.18229628,dt jj jj nn,left
2003.8,David  Rising,9.5881605,0.30873626,Person.txt,center
1965.2,lunar  mission,9.551868,0.25961024,FieldTerminology.txt,right
1968.4,8  astronauts,9.547102,0.42457503,cd nns,left
1970.7,chemical  analysis,9.448616,0.8513575,jj nns,left
1977.8,environmental  advantages,9.448224,0.49469328,jj nns,left
1968.3,new  worlds,9.417638,0.9874614,jj nns,left
1962.8,nearby  planets,9.384256,0.9178552,jj nns,right
1971.4,Apollo  Telescope  Mount,9.367847,0.55850077,GeographicFeature.txt,left
1970.1,Dr  Gary  V  Latham,9.3498955,0.904333,Person.txt,left
1961.1,C  Stark  Draper,9.341956,0.94048387,Person.txt,right
1999.2,Jupiter's  volcanic  moon,9.314762,0.80097854,GeographicFeature.txt,left
1988.8,dim  galaxies,9.310379,0.7101028,jj nns,center
1994.4,Daniel  Goldin,9.299587,0.27089053,Person.txt,left
1989.4,habitable  bases,9.261375,0.49646235,jj nns,left
1970.9,moon's  Sea  of  Rains,9.2598915,0.62248194,GeographicFeature.txt,left
1996.9,200  kilometers,9.253378,0.36498618,cd nns,right
1996.9,apparent  traces,9.241949,0.8252081,jj nns,right
1969.4,national  priorities,9.173687,0.06261665,jj nns,left
1992.4,using,9.10786,0.9672525,vbg,left
1964.8,soft  landing,9.065308,0.7867577,jj vbg,center
1972.4,unmanned  missions,9.025322,0.07475597,jj nns,left
1992.9,Lowell  Blair  Nesbitt,8.95466,0.026079893,Person.txt,right
1985.5,a  permanent  lunar  base,8.9117,0.8512403,dt jj jj nn,left
1964.4,Apollo  moon,8.800347,0.5368125,GeographicFeature.txt,left
1990.6,a  bold  new  initiative,8.790099,0.46096563,dt jj jj nn,center
1991.5,dense  regions,8.755458,0.2432571,jj nns,left
1983.4,two  inches,8.736385,0.90511245,cd nns,left
1983.1,trucking  companies,8.735343,0.28840178,vbg nns,left
2008.1,polar  areas,8.729209,0.50816596,jj nns,left
1999.7,Justin  Karl,8.727925,0.22236681,Person.txt,left
1961.1,Horace  W  Babcock,8.700707,0.30348748,Person.txt,right
2008.6,funding,8.678193,0.71453273,vbg,left
2008.7,taking,8.622149,0.25471693,vbg,left
1971.8,16  astronauts,8.564284,0.004139483,cd nns,center
1989.8,traditional  divisions,8.556527,0.008121073,jj nns,right
1977.1,two  probes,8.500857,0.19561201,cd nns,left
1966.4,landing  missions,8.494475,0.43155253,vbg nns,left
1985.4,training  astronauts,8.484815,0.13163483,vbg nns,left
1977.8,other  worlds,8.470876,0.02434969,jj nns,left
1966.3,Leonid  I  Sedov,8.469234,0.67545885,Person.txt,left
1988.5,the  successful  lunar  mission,8.456265,0.24571347,dt jj jj nn,center
1965.8,manned  landing,8.41995,0.682226,jj vbg,center
1996.1,allowing  scientists,8.419602,0.9550705,vbg nns,right
1967.1,lunar  modules,8.365998,0.31965137,jj nns,left
1979.8,a  promising  new  meteorite,8.344758,0.7300997,dt jj jj nn,left
1962.2,Edward  Teller,8.3383255,0.38267475,Person.txt,right
1979.8,the  most  essential  equipment,8.290916,0.38140422,dt jj jj nn,left
1967.0,lunar  landing  sites,8.2445965,0.6296963,jj vbg nns,left
1990.1,the  annual  naval  aviation,8.243278,0.25195807,dt jj jj nn,left
1963.7,lunar  photographs,8.222565,0.074593306,jj nns,center
1973.4,medical  experiments,8.148936,0.6289833,jj nns,left
2001.8,Paul  M  Schenk,7.9557605,0.5546655,Person.txt,center
2003.0,according,7.9320717,0.5865791,vbg,left
2002.4,Uranian  moons,7.906293,0.39244074,GeographicFeature.txt,left
1963.2,scientific  achievements,7.889449,0.5479035,jj nns,right
1980.9,the  most  controversial  component,7.862454,0.3930568,dt jj jj nn,left
1984.7,other  recipients,7.8621054,0.28101397,jj nns,center
1976.3,two  attempts,7.8597927,0.40374583,cd nns,left
2000.7,researching  hurricanes,7.8338056,0.56018543,vbg nns,left
1977.3,global  tracking,7.799642,0.91139126,jj vbg,left
1980.9,an  experimental  lunar  cabin,7.792643,0.50373214,dt jj jj nn,left
1967.9,Wally  Schirra,7.725075,0.06904727,Person.txt,center
1968.8,Howard  Hughes,7.7235565,0.98179656,Person.txt,center
1967.8,George  Mueller,7.707618,0.8811027,Person.txt,center
1992.1,faint  galaxies,7.655663,0.6987433,jj nns,left
2003.4,specific  changes,7.6375504,0.99688756,jj nns,left
2005.8,white  dwarves,7.635209,0.0037683845,jj nns,center
1992.1,red  wing  shape,7.6086726,0.4451729,jj vbg nn,left
1960.8,being,7.5912127,0.40250868,vbg,left
1978.8,an  ongoing  manned  space,7.578653,0.071238995,dt jj jj nn,left
1965.3,lunar  landings,7.5694575,0.5325258,jj nns,left
1964.1,Eugene  Merle  Shoemaker,7.5571747,0.46087158,Person.txt,right
1985.4,landing  astronauts,7.5543,0.7512861,vbg nns,left
2000.2,a  small  nuclear  device,7.5503306,0.35095608,dt jj jj nn,left
1978.3,such  structures,7.5329165,0.929438,jj nns,left
2000.3,Mohd  Izmar  Yamin,7.531958,0.7547698,Person.txt,left
2005.7,topographic  features,7.4258194,0.61231464,jj nns,center
1960.7,making,7.37139,0.94543153,vbg,left
1983.3,finding  countermeasures,7.363587,0.53919977,vbg nns,left
1973.1,medical  data,7.3377023,0.8939787,jj nns,left
1961.8,Chester  E  Holifield,7.3184896,0.97014225,Person.txt,center
1969.3,Sea  of  Tranquility,7.296107,0.38998634,GeographicFeature.txt,left
1994.4,human  resources,7.2851024,0.5685324,jj nns,left
1993.1,remaining  rats,7.2381325,0.43795574,vbg nns,right
1984.3,38  years,7.228971,0.5935483,cd nns,left
1978.8,the  same  unidentified  object,7.1837687,0.28958344,dt jj jj nn,left
1993.8,current  status,7.156082,0.52648705,jj nns,center
1983.9,new  observations,7.1428804,0.37905854,jj nns,left
1965.8,celestial  bodies,7.137028,0.36221623,jj nns,left
1971.6,roving,7.097117,0.2821741,vbg,left
1968.7,lunar  materials,7.0444374,0.41863853,jj nns,center
1997.9,Paul  Spudis,7.025501,0.08372992,Person.txt,center
1976.1,photographic  data,7.004685,0.38402843,jj nns,left
1960.3,Merritt  Island  Florida,6.994909,0.18258065,GeographicFeature.txt,left
2007.5,the  international  lunar  network,6.9683485,0.4030102,dt jj jj nn,center
1998.3,Jeffrey  S  Kargel,6.965442,0.53163,Person.txt,left
1997.9,tidal  energy,6.9539227,0.6643478,FieldTerminology.txt,center
1977.5,75  years,6.948032,0.5432288,cd nns,left
1998.3,small  particles,6.931214,0.626974,jj nns,left
1976.6,new  pictures,6.925216,0.4378628,jj nns,left
1992.7,writing,6.9058323,0.48960495,vbg,left
1992.7,the  most  complex  mission,6.891869,0.2223301,dt jj jj nn,right
2003.2,new  members,6.7952294,0.89942557,jj nns,right
2006.4,magnetic  tapes,6.7521653,0.95450735,jj nns,left
1987.9,the  most  critical  year,6.711717,0.5220602,dt jj jj nn,right
2006.3,the  seventh  centennial  challenge,6.7068334,0.011261046,dt jj jj nn,left
1962.5,18  hrs,6.6991925,0.2347784,cd nns,left
1975.9,other  places,6.6505923,0.21095252,jj nns,center
1961.3,soft  landings,6.6355004,0.2703578,jj nns,left
1995.6,T  B  McCord,6.616838,0.62992805,Person.txt,left
1975.7,a  permanent  manned  space,6.6087675,0.7032366,dt jj jj nn,left
1962.6,the  manned  orbital  laboratory,6.5964093,0.91120845,dt jj jj nn,right
1971.9,Frank  A  Bogart,6.5460753,0.46358967,Person.txt,right
1972.4,previous  missions,6.5431,0.5369982,jj nns,right
1982.3,three  orbits,6.53101,0.52086425,cd nns,left
1984.8,drawing  boards,6.517165,0.16012365,vbg nns,center
2005.3,two  contractors,6.5111117,0.5054202,cd nns,right
1982.4,four  centuries,6.507321,0.017349243,cd nns,left
1974.2,Lowell  Wood,6.4680533,0.46905714,Person.txt,left
1987.9,Soviet  missions,6.4134254,0.18584555,jj nns,right
1984.5,training,6.388264,0.20296836,vbg,left
1974.1,Konstanin  D  Bushuyev,6.3668633,0.18573093,Person.txt,left
1975.1,volcanic  gases,6.346474,0.26067907,jj nns,left
2001.9,other  moons,6.3341155,0.41546154,jj nns,center
2004.2,robotic  landing  sites,6.309119,0.049214184,jj vbg nns,right
2004.1,obtaining  measurements,6.3084254,0.8531405,vbg nns,left
1981.8,three  astronomers,6.3064756,0.23623604,cd nns,center
2002.3,Christophe  Dumas,6.2969813,0.2720279,Person.txt,left
2005.0,several  centimeters,6.2949905,0.43017495,jj nns,right
1993.7,the  current  cool  suit,6.284513,0.38465405,dt jj jj nn,center
1974.6,joint  experiments,6.2769914,0.5255245,jj nns,left
1974.8,Tip  Tallone,6.274629,0.5659691,Person.txt,left
1975.2,Vladimir  Shatalov,6.272339,0.6269379,Person.txt,left
2002.3,Usha  Lee  McFarling,6.2452574,0.32348835,Person.txt,left
2001.8,Harvey  B  Richer,6.220577,0.91000926,Person.txt,left
1985.4,official  publications,6.2177205,0.68033946,jj nns,left
1986.0,building  materials,6.204744,0.79456085,vbg nns,left
2004.8,400  kilometers,6.1990933,0.55576175,cd nns,right
1984.9,major  advances,6.192776,0.120841146,jj nns,center
2007.3,the  new  advisory  council,6.1774244,0.6563186,dt jj jj nn,left
1969.9,three  men,6.174285,0.7443884,cd nns,left
1998.8,a  later  unspecified  date,6.1701226,0.78198826,dt jj jj nn,left
1994.4,Fred  Espenak,6.1255674,0.09159511,Person.txt,left
1977.9,a  whole  new  technology,6.1248727,0.88588953,dt jj jj nn,left
1998.9,Moon's  crater,6.114476,0.5340855,GeographicFeature.txt,left
1973.4,3  astronauts,6.1108246,0.56351155,cd nns,left
1997.3,lunar  prospectors,6.103506,0.75600874,jj nns,right
2002.9,wing,6.0387607,0.8047015,vbg,left
1982.7,beginning,6.030617,0.008222282,vbg,left
1961.5,testing,6.011406,0.34651512,vbg,left
2002.8,numerous  awards,5.95544,0.3346429,jj nns,left
1997.3,important  questions,5.948515,0.6635932,jj nns,right
1969.3,5  hrs,5.947714,0.98170453,cd nns,left
1968.6,evening,5.9448886,0.2364459,vbg,left
1973.8,Hugh  Harris,5.895628,0.5398305,Person.txt,left
1964.8,nuclear  systems,5.8907294,0.69395894,jj nns,left
1976.8,lunar  scientists,5.8838367,0.04820925,jj nns,left
1970.3,other  data,5.8803296,0.5821368,jj nns,left
1982.8,speaking,5.849114,0.6942923,vbg,left
1972.3,Dr  Bradford  Smith,5.808842,0.064575374,Person.txt,left
1973.0,3  hrs,5.804717,0.1566543,cd nns,center
2001.5,orbiting,5.795595,0.4221809,vbg,left
1990.8,obtaining  metals,5.794021,0.7227089,vbg nns,center
1968.2,Lyndon  B  Johnson,5.793121,0.43728495,Person.txt,left
1988.9,confirming,5.7723775,0.1889332,vbg,left
1971.4,Sea  of  Rains,5.762407,0.74784184,GeographicFeature.txt,left
1989.3,emanating,5.7622085,0.79988,vbg,left
1958.0,landing,5.746893,0.673754,vbg,left
1970.7,scientific  activities,5.744683,0.7636697,jj nns,left
1962.2,lunar  maria,5.741997,0.11831236,jj nns,left
1960.3,official  opening,5.7410035,0.12387341,jj vbg,left
1970.7,12  samples,5.730469,0.15313709,cd nns,left
1993.4,lighting,5.7296796,0.534703,vbg,left
1965.3,lunar  programs,5.729263,0.10631764,jj nns,left
1959.9,G  P  Kulper,5.728123,0.1400119,Person.txt,center
2006.9,military  officials,5.7150083,0.89870566,jj nns,left
1995.7,the  lucrative  commercial  market,5.708255,0.98785394,dt jj jj nn,right
1989.3,closeup  images,5.7040224,0.2576157,jj nns,right
1984.3,participating,5.7000675,0.2711776,vbg,left
1997.0,124  miles,5.699597,0.3271302,cd nns,right
1971.0,David  Scott,5.67938,0.3010915,Person.txt,left
1996.9,4  kilometers,5.671944,0.49677688,cd nns,right
1964.9,small  craters,5.6675167,0.16315782,jj nns,center
1990.8,top  engineering  talents,5.657523,0.7043307,jj vbg nns,left
1999.3,chemical  signature,5.65436,0.9702556,FieldTerminology.txt,left
1991.3,nudging  asteroids,5.653975,0.070050895,vbg nns,left
1970.3,lunar  craters,5.6163073,0.0058391094,jj nns,left
1961.7,roving  vehicles,5.5901213,0.8709204,vbg nns,right
2000.9,Nic  Fleming,5.577799,0.7354636,Person.txt,left
2001.0,producing  images,5.5582495,0.9180093,vbg nns,left
1971.8,lunar  highlands,5.5303483,0.80595785,jj nns,center
2001.3,Robert  Sanders,5.4980645,0.23658156,Person.txt,left
1960.3,staging  flights,5.4952183,0.22927117,vbg nns,left
1999.5,611  kilometers,5.4926205,0.716359,cd nns,left
1983.8,pricing,5.4749937,0.26390523,vbg,left
1994.3,further  cuts,5.4681606,0.9649399,jj nns,left
1973.2,Louis  Frey  Jr,5.4590545,0.93029535,Person.txt,left
1987.3,essential  tracking  data,5.4420123,0.31848133,jj vbg nns,left
1977.7,the  most  visible  part,5.440243,0.053189337,dt jj jj nn,left
1996.4,forming  deposits,5.4315577,0.10471636,vbg nns,right
1985.3,other  studies,5.417294,0.6110008,jj nns,left
1988.6,stepping,5.393036,0.52068317,vbg,left
2008.4,various  fields,5.3871818,0.9259506,jj nns,left
1996.3,making  measurements,5.3757334,0.10605389,vbg nns,right
2008.3,70  meters,5.3632064,0.65720916,cd nns,left
1989.6,sending,5.361078,0.8595072,vbg,left
2003.6,producing  wires,5.313363,0.8869328,vbg nns,left
1984.0,acting,5.311723,0.26540834,vbg,left
1962.8,few  seconds,5.311137,0.5979261,jj nns,right
1983.0,operating,5.310796,0.76448774,vbg,left
1969.8,successful  flights,5.3014135,0.20289761,jj nns,left
1969.5,11  samples,5.3005676,0.608463,cd nns,left
1991.5,tracking  satellites,5.2924566,0.93170875,vbg nns,left
1981.5,a  permanent  scientific  base,5.2913074,0.6874221,dt jj jj nn,left
1984.1,working,5.2740493,0.6117133,vbg,left
1976.3,ill  effects,5.2615924,0.48830134,jj nns,left
2008.7,sounding,5.2519608,0.8579842,vbg,left
1989.8,engineering  directorates,5.2456536,0.050963104,vbg nns,center
1979.0,a  regular  predictable  period,5.24528,0.6299198,dt jj jj nn,left
1985.8,lunar  building  materials,5.240495,0.31383455,jj vbg nns,left
1984.4,ranging,5.239553,0.49498165,vbg,left
1963.9,lunar  seas,5.2373323,0.051092803,jj nns,center
1961.2,lunar  stations,5.235946,0.9946579,jj nns,left
1984.9,many  weeks,5.2356944,0.59450907,jj nns,center
1983.9,launching,5.2149897,0.44427037,vbg,left
2003.6,launching  payloads,5.206612,0.75591934,vbg nns,right
1978.3,an  adequate  federal  budget,5.2060156,0.23456508,dt jj jj nn,left
1999.9,high  concentrations,5.2045655,0.91286415,jj nns,left
1965.9,nuclear  power,5.201092,0.85924464,FieldTerminology.txt,center
1968.8,Ocean  of  Storms,5.200395,0.82232744,GeographicFeature.txt,center
1966.4,14  days,5.1867437,0.65400726,cd nns,left
1964.3,planetary  probes,5.186081,0.69620603,jj nns,left
1966.3,lunar  orbiters,5.1807227,0.15346032,jj nns,left
1966.7,lunar  features,5.1715918,0.54431003,jj nns,left
2006.9,640  feet,5.1651244,0.05105555,cd nns,center
1980.7,exploring,5.1639843,0.22443146,vbg,left
1966.7,Cyril  Horsford,5.163278,0.44997394,Person.txt,left
1990.3,including  voyages,5.154087,0.34499317,vbg nns,right
1983.2,coming,5.153098,0.17268997,vbg,left
1983.6,meeting,5.149458,0.39724696,vbg,left
2008.8,lifting,5.1441145,0.13866979,vbg,left
1995.2,230  degrees,5.1201553,0.13300586,cd nns,left
1990.4,innovative  ideas,5.119858,0.75196546,jj nns,left
1963.8,automatic  devices,5.119461,0.58378446,jj nns,center
1987.2,strategic  planning  group,5.1106353,0.5838324,jj vbg nn,right
1970.8,20  hrs,5.1097975,0.22186065,cd nns,left
1979.8,training  mockups,5.0959516,0.70405394,vbg nns,center
1999.9,conducting,5.093694,0.3532676,vbg,left
1967.1,Deputy  Director  George  M  Low,5.087902,0.55638367,Person.txt,left
1959.9,Lt  J  S  Hargreaves,5.08409,0.07428807,Person.txt,center
1989.9,doing  analysis,5.0747695,0.1357835,vbg nns,right
1959.4,photographing,5.0644865,0.85205036,vbg,left
1974.2,Shuttle  bay,5.054011,0.68240005,GeographicFeature.txt,left
1986.6,planning,5.0529313,0.20354223,vbg,left
1992.8,neighboring,5.049865,0.6482559,vbg,left
1992.9,leading,5.047875,0.2359178,vbg,left
1986.4,medical  researchers,5.044771,0.22433627,jj nns,left
1981.3,intertwining,5.044599,0.4180014,vbg,left
2001.1,producing,5.0436316,0.0062655807,vbg,left
1996.9,honoring,5.0436206,0.096152425,vbg,left
2007.2,using  simulations,5.0415664,0.33455044,vbg nns,left
1975.2,prospective  landing  sites,5.041237,0.9370137,jj vbg nns,left
2003.1,including  findings,5.0395126,0.5547365,vbg nns,left
1974.6,chemical  differentiation,5.03574,0.22473472,FieldTerminology.txt,left
1959.8,landing  instruments,5.0309534,0.67211753,vbg nns,center
2004.8,ferrying  astronauts,5.030346,0.40676725,vbg nns,center
1993.8,training  opportunities,5.0301976,0.3487091,vbg nns,center
1963.9,tracking  ships,5.0266833,0.49282146,vbg nns,center
2003.0,impenetrable  wing  edge,5.026477,0.42678,jj vbg nn,left
1959.2,official  opening  ceremony,5.0264606,0.32448083,jj vbg nn,left
1963.4,raw  materials,5.0250864,0.9558938,jj nns,right
1986.8,landing  probes,5.02332,0.33410412,vbg nns,left
2001.4,serving,5.0229163,0.5355008,vbg,left
1968.1,interim  operating  plan,5.0205545,0.49950105,jj vbg nn,right
1991.3,hearing  complaints,5.0176907,0.8182064,vbg nns,left
1968.9,new  techniques,5.0161986,0.86273456,jj nns,center
1965.0,biological  rhythms,5.015686,0.82406366,jj nns,left
1959.9,lunar  atlas,5.0133386,0.7857691,jj nns,center
1963.9,lunar  bases,5.0116715,0.14480233,jj nns,center
2000.8,revealing,5.010334,0.9945066,vbg,left
1986.9,studying,5.0101876,0.2178564,vbg,left
1975.5,landing  pads,5.0090966,0.21512854,vbg nns,left
1963.2,the  manned  lunar  program,5.0089436,0.7768695,dt jj jj nn,right
1960.8,possible  launching,5.008762,0.27868485,jj vbg,left
1970.0,lunar  landing  attempt,5.00824,0.76673645,jj vbg nn,left
1988.0,enabling,5.0071516,0.01311022,vbg,left
1992.6,remaining,5.006699,0.9996522,vbg,left
1958.9,2  weeks,5.005783,0.7360223,cd nns,center
1975.9,successful  landing,5.0057454,0.98943615,jj vbg,left
1959.6,briefing,5.0053425,0.93390965,vbg,left
1974.2,Dr  Alfred  J  Ferrari,5.004217,0.43621278,Person.txt,left
2005.9,containing  data,5.003773,0.4230219,vbg nns,center
2005.8,the  previous  fiscal  year,5.0037713,0.9748963,dt jj jj nn,center
1988.5,leasing,5.003026,0.21961206,vbg,left
1972.2,volcanic  rocks,5.0029793,0.33381498,jj nns,left
1996.6,gathering,5.002773,0.7113104,vbg,left
1978.0,interplanetary  societys,5.0025644,0.41172475,jj nns,left
1966.2,other  facilities,5.002513,0.41339308,jj nns,left
1974.7,legal  issues,5.0023513,0.70871145,jj nns,left
1995.2,Alan  B  Binder,5.002068,0.69064915,Person.txt,left
1982.1,seeking,5.0014577,0.9579228,vbg,left
2001.8,a  different  orbital  plane,5.0007744,0.50096434,dt jj jj nn,center
1996.2,suggesting,5.0007014,0.7232938,vbg,left
2007.9,28  kilometers,5.0004272,0.7698536,cd nns,center
2008.8,getting,5.0,0.34712416,vbg,left
2008.4,taking  measurements,5.0,0.015360832,vbg nns,left
2008.3,developing  vehicles,5.0,0.66474736,vbg nns,left
2008.3,founding  administrators,5.0,0.9394359,vbg nns,left
2007.8,drilling  technologies,5.0,0.06342852,vbg nns,center
2007.8,cubic  centimeters,5.0,0.31690538,jj nns,center
2007.7,a  rare  pulmonary  disorder,5.0,0.99630344,dt jj jj nn,center
2007.7,material  composing  enceladus,5.0,0.62932634,jj vbg nns,center
2007.6,10  teams,5.0,0.22913545,cd nns,right
2007.1,geologic  features,5.0,0.8418195,jj nns,left
2006.4,accomplishing,5.0,0.15115047,vbg,left
2006.3,an  independent  national  space,5.0,0.51038665,dt jj jj nn,left
2006.3,calling,5.0,0.18092191,vbg,left
2006.0,supporting,5.0,0.0942294,vbg,left
2005.7,comprising,5.0,0.60772747,vbg,left
2005.3,competing  prototypes,5.0,0.32238716,vbg nns,left
2005.3,official  naming,5.0,0.2250539,jj vbg,left
2005.3,heating  processes,5.0,0.98712575,vbg nns,right
2004.9,funding  plans,5.0,0.4150982,vbg nns,right
2004.6,documenting  requirements,5.0,0.5040816,vbg nns,left
2004.5,robotic  landing,5.0,0.07725561,jj vbg,right
2004.2,expanding  orbits,5.0,0.37902802,vbg nns,left
2003.6,implementing  elements,5.0,0.6390201,vbg nns,left
2003.2,sustaining,5.0,0.23401272,vbg,left
2002.8,representing,5.0,0.73698264,vbg,left
2002.7,placing  humans,5.0,0.437236,vbg nns,left
2002.5,hearing,5.0,0.7923773,vbg,left
2002.4,administrative  procedures,5.0,0.5201302,jj nns,left
2002.3,reaching,5.0,0.3397799,vbg,left
2002.3,irregular  orbits,5.0,0.91568255,jj nns,left
2001.9,containing,5.0,0.063022554,vbg,left
2001.9,20  kilometers,5.0,0.49141228,cd nns,center
2001.7,building,5.0,0.816689,vbg,left
2001.4,researching,5.0,0.0010243058,vbg,left
2001.2,constructing,5.0,0.6070084,vbg,left
2001.1,predicting,5.0,0.29275846,vbg,left
2000.9,naming,5.0,0.6684264,vbg,left
2000.8,advancing,5.0,0.50922036,vbg,left
2000.5,continuing,5.0,0.22210914,vbg,left
2000.5,specializing,5.0,0.5998513,vbg,left
2000.4,centennial  challenges,5.0,0.76939774,jj nns,left
2000.3,improving,5.0,0.08213025,vbg,left
2000.3,finding,5.0,0.20697033,vbg,left
2000.2,heading,5.0,0.009285271,vbg,left
2000.2,retiring,5.0,0.053142667,vbg,left
1999.9,investigating,5.0,0.26211745,vbg,left
1999.9,regarding,5.0,0.098668516,vbg,left
1999.7,changing  currents,5.0,0.1776514,vbg nns,left
1999.7,keeping,5.0,0.53020597,vbg,left
1999.7,causing,5.0,0.21239781,vbg,left
1999.4,3  miles,5.0,0.70773655,cd nns,left
1999.3,tentative  findings,5.0,0.39937884,jj nns,left
1999.1,perfecting  techniques,5.0,0.020167947,vbg nns,left
1998.9,380  miles,5.0,0.98506254,cd nns,left
1998.8,budgetary  restrictions,5.0,0.87533706,jj nns,left
1998.7,recording  data,5.0,0.80704814,vbg nns,left
1998.4,a  new  metal  mixture,5.0,0.49929655,dt jj jj nn,left
1998.3,placing  payloads,5.0,0.61732054,vbg nns,left
1998.3,12  Americans,5.0,0.83426964,cd nns,left
1998.3,gravitational  anomalies,5.0,0.724258,jj nns,left
1997.9,large  sections,5.0,0.26558226,jj nns,center
1997.8,geological  formations,5.0,0.8081001,jj nns,center
1997.8,transmitting  streams,5.0,0.2641946,vbg nns,center
1997.7,the  small  robotic  spacecraft,5.0,0.4092332,dt jj jj nn,center
1997.7,losing,5.0,0.76601946,vbg,left
1997.4,warming,5.0,0.01416266,vbg,left
1997.4,slowing  data,5.0,0.6230309,vbg nns,right
1997.2,placing,5.0,0.5814743,vbg,left
1995.9,becoming,5.0,0.30123496,vbg,left
1995.9,completing,5.0,0.4174785,vbg,left
1995.7,allowing,5.0,0.07706308,vbg,left
1995.6,covering,5.0,0.6917279,vbg,left
1995.3,reducing,5.0,0.4644581,vbg,left
1995.3,measuring  changes,5.0,0.3687052,vbg nns,left
1994.9,preparing,5.0,0.69680357,vbg,left
1994.9,raising  funds,5.0,0.42289358,vbg nns,left
1994.8,J  Lawrence,5.0,0.5309233,Person.txt,left
1994.8,835  kilometers,5.0,0.3518805,cd nns,left
1994.7,reporting,5.0,0.12844872,vbg,left
1994.6,cooling,5.0,0.20177406,vbg,left
1994.4,24  years,5.0,0.9116495,cd nns,left
1994.4,resulting,5.0,0.91650724,vbg,left
1994.3,a  rare  public  appearance,5.0,0.04781574,dt jj jj nn,left
1994.2,ranging  experiments,5.0,0.25808257,vbg nns,left
1993.9,recalling  events,5.0,0.035481334,vbg nns,center
1993.8,providing  documents,5.0,0.19525415,vbg nns,center
1993.8,a  late  august  rendezvous,5.0,0.2935136,dt jj jj nn,center
1993.6,performing,5.0,0.62133205,vbg,left
1993.4,installing,5.0,0.8815082,vbg,left
1993.4,manufacturing,5.0,0.3345027,vbg,left
1993.3,neighboring  planets,5.0,0.6587612,vbg nns,right
1993.1,hoping,5.0,0.7556628,vbg,left
1993.1,commemorating,5.0,0.9324749,vbg,left
1993.1,undergoing,5.0,0.32417846,vbg,left
1993.1,stabilizing,5.0,0.9228856,vbg,left
1992.8,turning,5.0,0.76854086,vbg,left
1992.8,controlling,5.0,0.3732285,vbg,left
1992.6,growing,5.0,0.8408115,vbg,left
1992.5,dropping,5.0,0.5917682,vbg,left
1992.4,sacrificing,5.0,0.7674668,vbg,left
1992.3,setting,5.0,0.36216128,vbg,left
1992.3,swing,5.0,0.9577813,vbg,left
1992.3,running,5.0,0.526127,vbg,left
1992.2,swelling,5.0,0.8438762,vbg,left
1992.1,giving,5.0,0.054915726,vbg,left
1992.0,employing,5.0,0.675129,vbg,left
1992.0,waning,5.0,0.24075651,vbg,left
1991.9,surrounding,5.0,0.5649857,vbg,left
1991.8,spending,5.0,0.56294847,vbg,left
1991.8,wearing,5.0,0.06547797,vbg,left
1991.7,fingerprinting,5.0,0.45393175,vbg,left
1991.7,repeating,5.0,0.7926352,vbg,left
1991.3,collecting  ideas,5.0,0.9413681,vbg nns,left
1991.3,fuzzy  focusing,5.0,0.23589301,jj vbg,left
1990.9,top  engineering,5.0,0.95875645,jj vbg,center
1990.8,including  blacks,5.0,0.024849653,vbg nns,center
1990.8,engineering  talents,5.0,0.80964303,vbg nns,center
1990.5,servicing,5.0,0.36960727,vbg,left
1990.2,concerning  temperatures,5.0,0.98660004,vbg nns,right
1990.2,delivering,5.0,0.0036474466,vbg,left
1989.9,observing,5.0,0.23171687,vbg,left
1989.6,mapping,5.0,0.31096232,vbg,left
1989.3,concerning,5.0,0.4996546,vbg,left
1989.0,forcing,5.0,0.9747083,vbg,left
1988.7,responding,5.0,0.5356461,vbg,left
1988.3,separating,5.0,0.5995584,vbg,left
1988.2,opposing,5.0,0.79576635,vbg,left
1987.9,bidding,5.0,0.7890215,vbg,left
1987.8,timing,5.0,0.16310549,vbg,left
1987.7,favoring,5.0,0.8359515,vbg,left
1987.5,changing,5.0,0.07399231,vbg,left
1987.3,commercializing,5.0,0.82877505,vbg,left
1987.2,strategic  planning,5.0,0.79816926,jj vbg,left
1987.2,preceding,5.0,0.17666751,vbg,left
1987.0,traveling,5.0,0.11217713,vbg,left
1986.9,25000  miles,5.0,0.8868807,cd nns,left
1986.7,parking,5.0,0.5190436,vbg,left
1986.4,functioning,5.0,0.6695808,vbg,left
1986.3,living,5.0,0.44001293,vbg,left
1986.3,receiving  messages,5.0,0.029149294,vbg nns,left
1986.3,settling,5.0,0.22705203,vbg,left
1986.1,firing,5.0,0.33567047,vbg,left
1986.1,mining,5.0,0.4016087,vbg,left
1986.0,transporting,5.0,0.06059861,vbg,left
1985.9,sensing,5.0,0.5084713,vbg,left
1985.9,establishing,5.0,0.5519238,vbg,left
1985.7,lunar  building,5.0,0.08944565,jj vbg,left
1985.7,processing,5.0,0.46517652,vbg,left
1985.7,steering,5.0,0.1815905,vbg,left
1985.7,engineering,5.0,0.83339995,vbg,left
1985.5,spring,5.0,0.7822405,vbg,left
1985.3,1000  hours,5.0,0.6069653,cd nns,left
1985.3,orbital  refueling  system,5.0,0.3380285,jj vbg nn,left
1985.3,operating  conditions,5.0,0.8314227,vbg nns,left
1984.9,visual  testing,5.0,0.23528856,jj vbg,center
1984.8,providing  insights,5.0,0.7736403,vbg nns,center
1984.8,remote  sensing  group,5.0,0.16346753,jj vbg nn,center
1984.6,analyzing,5.0,0.19104594,vbg,left
1984.5,transferring,5.0,0.25138885,vbg,left
1984.4,collecting,5.0,0.62968516,vbg,left
1984.4,maneuvering,5.0,0.08405405,vbg,left
1984.3,rotating,5.0,0.98984045,vbg,left
1984.2,including,5.0,0.10290301,vbg,left
1984.2,existing,5.0,0.13315803,vbg,left
1984.1,designing,5.0,0.34510124,vbg,left
1983.9,increasing,5.0,0.7298183,vbg,left
1983.7,having,5.0,0.03426695,vbg,left
1983.4,sampling,5.0,0.04463041,vbg,left
1983.4,citing,5.0,0.62507284,vbg,left
1983.4,moving,5.0,0.9748555,vbg,left
1983.3,carrying,5.0,0.18852651,vbg,left
1983.2,solving,5.0,0.44467705,vbg,left
1983.1,developing,5.0,0.54080516,vbg,left
1983.0,adjusting,5.0,0.39623183,vbg,left
1982.8,offering,5.0,0.3053618,vbg,left
1982.8,recommending,5.0,0.99579626,vbg,left
1982.7,managing,5.0,0.23350918,vbg,left
1982.6,leaving,5.0,0.71339315,vbg,left
1982.5,joining,5.0,0.088660955,vbg,left
1982.3,receiving,5.0,0.72038823,vbg,left
1982.3,projecting  probes,5.0,0.72902584,vbg nns,left
1982.2,bringing,5.0,0.31682897,vbg,left
1982.2,projecting,5.0,0.54695576,vbg,left
1982.0,opening,5.0,0.54314935,vbg,left
1981.9,measuring,5.0,0.5439031,vbg,left
1981.9,690  kilometers,5.0,0.15744537,cd nns,center
1981.9,ending,5.0,0.61971116,vbg,left
1981.8,identifying  areas,5.0,0.4702009,vbg nns,center
1981.7,providing,5.0,0.14228827,vbg,left
1981.5,braking,5.0,0.5780584,vbg,left
1981.4,monitoring,5.0,0.9458024,vbg,left
1981.4,substituting,5.0,0.6360191,vbg,left
1981.2,putting,5.0,0.70457286,vbg,left
1981.1,blowing,5.0,0.9434993,vbg,left
1981.1,returning,5.0,0.776331,vbg,left
1981.0,indicating,5.0,0.79618704,vbg,left
1980.9,saying,5.0,0.34119332,vbg,left
1980.8,accounting,5.0,0.11691636,vbg,left
1980.7,complex  maneuvers,5.0,0.97230077,jj nns,left
1980.7,ring,5.0,0.7921609,vbg,left
1980.7,a  presidential  national  commission,5.0,0.61522496,dt jj jj nn,left
1980.4,literal  meaning,5.0,0.77577174,jj vbg,left
1980.3,training  operations,5.0,0.6962946,vbg nns,left
1980.3,looking,5.0,0.14629328,vbg,left
1980.2,concentric  ring  system,5.0,0.3518234,jj vbg nn,left
1980.0,comparing  data,5.0,0.6992947,vbg nns,left
1979.8,standing  records,5.0,0.7565486,vbg nns,left
1979.7,a  compact  nuclear  power,5.0,0.55905306,dt jj jj nn,left
1979.7,two  tests,5.0,0.1747269,cd nns,left
1979.6,basic  building  blocks,5.0,0.2691487,jj vbg nns,left
1979.5,fine  particles,5.0,0.97581416,jj nns,right
1979.3,11  photos,5.0,0.7779133,cd nns,left
1979.3,visiting  expeditions,5.0,0.71777564,vbg nns,left
1979.3,major  findings,5.0,0.5373364,jj nns,left
1978.9,19  astronauts,5.0,0.9691368,cd nns,left
1978.9,visible  ring  system,5.0,0.9992011,jj vbg nn,center
1978.9,adverse  conditions,5.0,0.74359834,jj nns,center
1978.8,national  archives,5.0,0.21508545,jj nns,left
1978.6,showing,5.0,0.2050364,vbg,left
1978.6,new  rings,5.0,0.5049124,jj nns,left
1978.5,a  vast  artificial  biosphere,5.0,0.3339932,dt jj jj nn,left
1978.2,eating  utensils,5.0,0.7845957,vbg nns,left
1978.2,small  ringlets,5.0,0.58422035,jj nns,left
1977.9,59  seconds,5.0,0.427419,cd nns,center
1977.8,successive  days,5.0,0.70675313,jj nns,left
1977.7,many  others,5.0,0.070705056,jj nns,left
1977.4,valuable  minerals,5.0,0.52937406,jj nns,left
1977.4,another  major  celestial  body,5.0,0.36172372,dt jj jj nn,left
1977.3,recent  photographs,5.0,0.9275377,jj nns,left
1977.2,meteorological  facilities,5.0,0.7331215,jj nns,left
1977.2,the  same  polite  dignity,5.0,0.82313544,dt jj jj nn,left
1977.0,exchanging  data,5.0,0.71456957,vbg nns,left
1976.9,new  objects,5.0,0.9176485,jj nns,center
1976.9,short  circuits,5.0,0.147452,jj nns,left
1976.8,the  local  national  weather,5.0,0.46540934,dt jj jj nn,left
1976.6,observing  uranus,5.0,0.5965865,vbg nns,left
1976.5,final  moments,5.0,0.77032787,jj nns,left
1976.4,accurate  measurements,5.0,0.07060969,jj nns,left
1976.3,new  building,5.0,0.14978403,jj vbg,left
1976.2,large  chunks,5.0,0.9569629,jj nns,left
1975.9,seismic  data,5.0,0.67005074,jj nns,center
1975.8,possible  explanations,5.0,0.7797477,jj nns,center
1975.8,volatile  materials,5.0,0.74330074,jj nns,left
1975.5,338  hrs,5.0,0.9557349,cd nns,left
1975.1,initial  phases,5.0,0.36504483,jj nns,left
1975.0,closeup  pictures,5.0,0.23963535,jj nns,left
1974.7,helping  scientists,5.0,0.12546492,vbg nns,left
1974.4,48  hrs,5.0,0.6996771,cd nns,left
1974.0,key  personnel,5.0,0.27544916,jj nns,left
1974.0,7  psi,5.0,0.16571891,cd nns,center
1973.9,two  moons,5.0,0.64654905,cd nns,left
1973.6,Nikolay  N  Rukavishnikov,5.0,0.6500114,Person.txt,left
1973.5,thin  sections,5.0,0.09277177,jj nns,left
1973.4,commemorative  medals,5.0,0.5129663,jj nns,left
1973.3,15  yrs,5.0,0.77600825,cd nns,left
1973.1,the  exceptional  scientific  achievement,5.0,0.9221316,dt jj jj nn,left
1973.1,inflight  experiments,5.0,0.55241126,jj nns,left
1973.1,59  days,5.0,0.40507078,cd nns,left
1973.0,Comet  Kohoutek,5.0,0.9262654,GeographicFeature.txt,left
1972.8,large  rocks,5.0,0.5001015,jj nns,left
1972.8,Don  Fuqua,5.0,0.9974331,Person.txt,left
1972.7,Anthony  Michaelis,5.0,0.31161517,Person.txt,left
1972.6,Taurus  Massif,5.0,0.8514418,GeographicFeature.txt,left
1972.6,luna  terra,5.0,0.0860737,GeographicFeature.txt,left
1972.3,lunar  data,5.0,0.15903991,jj nns,left
1972.3,other  things,5.0,0.8780501,jj nns,left
1972.2,300  lbs,5.0,0.37272358,cd nns,left
1972.0,5  psi,5.0,0.25902706,cd nns,center
1971.9,16  samples,5.0,0.37575138,cd nns,center
1971.9,major  components,5.0,0.1812864,jj nns,center
1971.8,lunar  landing  site,5.0,0.56015337,jj vbg nn,center
1971.6,costing,5.0,0.24858499,vbg,left
1971.4,remote  control,5.0,0.9317148,FieldTerminology.txt,left
1971.4,domestic  problems,5.0,0.83893836,jj nns,right
1971.2,technical  requirements,5.0,0.7358316,jj nns,left
1971.2,50  yrs,5.0,0.19460696,cd nns,left
1971.0,other  awards,5.0,0.24049282,jj nns,left
1970.9,8  lbs,5.0,0.6260672,cd nns,left
1970.9,three  grams,5.0,0.51276773,cd nns,center
1970.6,fiscal  years,5.0,0.111026704,jj nns,left
1970.4,12  rocks,5.0,0.77629477,cd nns,left
1970.3,electrical  properties,5.0,0.4663195,jj nns,left
1970.1,56  days,5.0,0.17659181,cd nns,left
1969.9,seismic  signals,5.0,0.94903797,jj nns,left
1969.8,seismic  waves,5.0,0.58816993,jj nns,left
1969.7,Farouk  ElBaz,5.0,0.16228932,Person.txt,left
1969.6,terrestrial  rocks,5.0,0.9801374,jj nns,left
1969.5,falling,5.0,0.9541461,vbg,left
1969.3,several  times,5.0,0.4046777,jj nns,left
1969.3,9  astronauts,5.0,0.018525898,cd nns,left
1969.3,carrying  astronauts,5.0,0.17833817,vbg nns,left
1969.2,6  hrs,5.0,0.012294769,cd nns,left
1968.9,good  spirits,5.0,0.91854227,jj nns,center
1968.9,10  astronauts,5.0,0.6852262,cd nns,center
1968.9,Le  Monnier  Crater,5.0,0.06422889,GeographicFeature.txt,center
1968.6,feeling,5.0,0.42939913,vbg,left
1968.4,Samuel  Shenton,5.0,0.7221557,Person.txt,right
1968.2,interim  operating,5.0,0.30547965,jj vbg,left
1968.2,economic  problems,5.0,0.8937723,jj nns,left
1967.9,Ralph  Lapp,5.0,0.94821316,Person.txt,left
1967.9,Apollo  orbital,5.0,0.15917432,GeographicFeature.txt,center
1967.9,trying,5.0,0.15829402,vbg,left
1967.8,inflight  tests,5.0,0.8466508,jj nns,left
1967.6,normal  cruising  attitude,5.0,0.6110344,jj vbg nn,left
1967.5,Erik  Bergaust,5.0,0.6583803,Person.txt,left
1967.5,brave  men,5.0,0.08105588,jj nns,left
1967.5,sending  men,5.0,0.52063644,vbg nns,left
1967.1,possible  landing  sites,5.0,0.59423953,jj vbg nns,left
1967.1,manned  landings,5.0,0.84195715,jj nns,left
1967.0,chemical  reactions,5.0,0.12500697,jj nns,left
1966.8,worldwide  tracking  network,5.0,0.9360545,jj vbg nn,left
1966.7,young  men,5.0,0.14919269,jj nns,left
1966.6,unmanned  flights,5.0,0.6577091,jj nns,left
1966.3,Alexander  Vinogradov,5.0,0.87878567,Person.txt,left
1966.3,new  concepts,5.0,0.44736838,jj nns,left
1965.9,prime  crewmen,5.0,0.39610624,jj nns,center
1965.9,nuclear  energy,5.0,0.08930981,FieldTerminology.txt,center
1965.9,Arthur  Goldberg,5.0,0.8614862,Person.txt,center
1965.7,Chairman  Dr  Glenn  T  Seaborg,5.0,0.37984115,Person.txt,center
1965.7,2  hrs,5.0,0.25147587,cd nns,right
1965.5,21  days,5.0,0.9037875,cd nns,left
1965.4,a  very  short  time,5.0,0.85252935,dt jj jj nn,left
1965.3,Sea  of  Tranquillity,5.0,0.43167228,GeographicFeature.txt,left
1965.2,Vladimir  Komarov,5.0,0.015494764,Person.txt,right
1965.1,many  respects,5.0,0.9369777,jj nns,left
1964.7,earthorbital  missions,5.0,0.7075695,jj nns,right
1964.6,braking  rockets,5.0,0.34077924,vbg nns,left
1964.6,lunar  explorations,5.0,0.85409933,jj nns,left
1964.5,100  years,5.0,0.04293984,cd nns,left
1964.3,red  spots,5.0,0.06577408,jj nns,left
1964.2,two  miles,5.0,0.48413187,cd nns,left
1964.2,Barry  Goldwater,5.0,0.9953625,Person.txt,left
1964.2,unmanned  probes,5.0,0.35258257,jj nns,left
1963.8,manned  operations,5.0,0.49512136,jj nns,center
1963.4,Emilio  Q  Daddario,5.0,0.6346035,Person.txt,right
1963.3,Komsomotskya  Pravda,5.0,0.37546277,Person.txt,right
1963.1,Paul  Dickson,5.0,0.30065453,Person.txt,right
1962.9,many  ways,5.0,0.5401206,jj nns,right
1962.7,the  manned  orbital  research,5.0,0.32198352,dt jj jj nn,right
1962.6,independent  offices,5.0,0.054808617,jj nns,right
1962.3,intensive  training,5.0,0.478014,jj vbg,left
1962.2,Jawaharlal  Nehru,5.0,0.7472617,Person.txt,right
1962.1,Bjoern  Malmgren,5.0,0.4552669,Person.txt,right
1962.0,24  men,5.0,0.8132519,cd nns,right
1961.9,new  astronauts,5.0,0.46931642,jj nns,center
1961.9,manned  expeditions,5.0,0.4003281,jj nns,center
1961.8,few  weeks,5.0,0.40218192,jj nns,right
1961.6,doing,5.0,0.5148821,vbg,left
1961.4,terrestrial  life,5.0,0.14208955,FieldTerminology.txt,right
1961.4,undertaking,5.0,0.07987577,vbg,left
1961.2,possible  launching  sites,5.0,0.24109823,jj vbg nns,left
1961.1,the  manned  lunar  vehicle,5.0,0.18810952,dt jj jj nn,left
1961.1,marking,5.0,0.9967322,vbg,left
1961.0,navigation  systems,5.0,0.34547466,FieldTerminology.txt,right
1960.9,dramatic  events,5.0,0.6863533,jj nns,center
1960.8,possible  hazards,5.0,0.9395408,jj nns,left
1960.7,Gallup  poll,5.0,0.2826745,FieldTerminology.txt,right
1960.6,the  total  solar  energy,5.0,0.67646676,dt jj jj nn,left
1960.3,Capt  W  D  Habluetzel,5.0,0.3179928,Person.txt,left
1960.3,two  pilots,5.0,0.018254519,cd nns,left
1960.2,the  manned  lunar  apollo,5.0,0.8819016,dt jj jj nn,left
1959.9,Neil  Armstrong,5.0,0.21715283,Person.txt,center
1959.8,submitting  bids,5.0,0.10994637,vbg nns,left
1959.3,recording,5.0,0.9446783,vbg,left
1959.1,passing,5.0,0.0045625567,vbg,left
1958.7,transmitting,5.0,0.01413697,vbg,left
1958.5,going,5.0,0.38126093,vbg,left
1958.4,understanding,5.0,0.40727133,vbg,left
1958.3,following,5.0,0.26249105,vbg,left
1958.1,visiting,5.0,0.027702808,vbg,left
