approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1965.0,three  times,37.813732,0.8857992,cd nns,left
1964.3,national  aeronautics,34.991566,0.8379979,jj nns,left
1971.8,sounding  rockets,33.251717,0.72390276,vbg nns,center
1973.4,using,32.74467,0.06912899,vbg,left
1974.5,magnetic  fields,32.666477,0.5981379,jj nns,right
1974.3,cosmic  rays,32.53169,0.7631081,jj nns,left
1963.4,solar  flares,32.38489,0.4866628,jj nns,center
1977.8,scientific  instruments,32.234825,0.5057142,jj nns,left
1976.0,the  global  atmospheric  research,31.589138,0.8951156,dt jj jj nn,left
1966.6,Guyford  Stever,27.007065,0.062681556,Person.txt,left
1967.2,new  stars,26.274815,0.20025241,jj nns,left
1962.0,space  exploration,24.851458,0.99956644,FieldTerminology.txt,center
1976.6,solar  energy,24.707966,0.013650477,FieldTerminology.txt,center
1970.9,aerospace  industry,24.574316,0.15637845,FieldTerminology.txt,center
1984.3,three  years,24.519476,0.46256137,cd nns,center
1969.8,5  yrs,24.49886,0.2997676,cd nns,left
1970.7,10  yrs,24.417274,0.12826234,cd nns,left
1968.4,two  weeks,23.91308,0.15323561,cd nns,left
1968.4,lunar  landing,23.795649,0.68223286,jj vbg,center
1969.6,100  times,23.75235,0.7230155,cd nns,left
1980.2,30  years,23.210236,0.7604473,cd nns,left
1964.9,the  House,23.14557,0.5718057,FieldTerminology.txt,left
1979.6,low  temperatures,22.49355,0.9292045,jj nns,left
1964.6,﻿manned  orbiting  laboratory,22.461302,0.7104599,jj vbg nn,left
1984.2,distant  galaxies,22.079115,0.27286965,jj nns,center
1972.7,the  national  advisory  committee,20.656784,0.9504429,dt jj jj nn,center
1975.6,federal  agencies,20.141262,0.11809367,jj nns,left
1974.8,principal  investigators,19.98458,0.40119588,jj nns,left
1963.7,four  years,19.96704,0.4702263,cd nns,center
1973.4,energy  research,19.962831,0.5375621,FieldTerminology.txt,center
1963.5,annual  meeting,19.821058,0.82379097,jj vbg,center
1971.7,solar  heating,18.80907,0.04466337,jj vbg,left
1983.1,solar  systems,18.287983,0.5155711,jj nns,right
1991.0,Ehud  Tenenbaum,18.13267,0.33549702,Person.txt,left
1983.4,24  rats,18.013136,0.6404493,cd nns,left
1965.9,new  data,17.898022,0.0860275,jj nns,left
1985.9,Albert  Einstein,17.817942,0.44936842,Person.txt,left
1962.5,Goose  Bay,17.591234,0.93781924,GeographicFeature.txt,left
1991.6,Jim  Guy  Tucker,17.459925,0.7862938,Person.txt,left
1971.5,outer  planets,17.424551,0.6251391,jj nns,right
1982.2,new  materials,17.400404,0.42695296,jj nns,left
1961.4,Jerome  Wiesner,17.26168,0.35708964,Person.txt,right
1982.0,further  tests,17.21502,0.05514407,jj nns,right
1977.6,polar  regions,17.010994,0.0051492453,jj nns,center
1993.7,Harry  Craft  Jr,16.726511,0.95377755,Person.txt,left
1966.7,two  hours,16.440933,0.14081484,cd nns,left
1981.0,global  warming,16.39385,0.91271657,jj vbg,left
1977.5,Jimmy  Carter,16.27177,0.93412113,Person.txt,center
1966.9,Aerospace  industry,16.216394,0.40964943,FieldTerminology.txt,left
1981.2,25  feet,16.072708,0.75192857,cd nns,left
1990.6,Wallops  Island,16.05764,0.59228987,GeographicFeature.txt,center
1993.5,Antelope  Valley,16.01242,0.543703,GeographicFeature.txt,center
2003.2,Steven  G  Schmidt,15.962579,0.539709,Person.txt,left
1967.5,other  agencies,15.817683,0.36212456,jj nns,left
1992.4,Adriana  C  Ocampo,15.734523,0.23144871,Person.txt,left
1984.5,human  factors,15.650489,0.8443561,jj nns,center
2006.0,cool  gas,15.26677,0.9940177,jj nns,left
2005.6,Steven  Diehl,15.205813,0.47251868,Person.txt,center
1970.8,24  days,14.951767,0.6129703,cd nns,right
1970.6,Soviet  scientists,14.945664,0.7274607,jj nns,center
1992.9,being,14.921489,0.13691735,vbg,left
1986.1,Mount  Pinatubo,14.844255,0.7663941,GeographicFeature.txt,left
1962.0,D  Brainerd  Holmes,14.731288,0.44022274,Person.txt,right
1968.3,Walter  Sullivan,14.698898,0.13998604,Person.txt,left
2003.5,Space  Exploration,14.637092,0.77023894,FieldTerminology.txt,center
1980.0,aeronautical  engineering,14.498485,0.0429914,jj vbg,left
1978.6,Robert  Jastrow,14.490592,0.69386804,Person.txt,left
1969.6,carbon  monoxide,14.480486,0.22018695,FieldTerminology.txt,center
2006.5,Dennis  Overbye,14.44789,0.5381725,Person.txt,left
2002.6,hot  gas,14.435389,0.688429,jj nns,left
1998.7,Robert  Jones,14.2283535,0.3886037,Person.txt,center
1998.6,chief  operating  officer,14.211177,0.19416118,jj vbg nn,left
1976.7,new  ways,14.114702,0.05840695,jj nns,left
1969.4,Bryce  Nelson,14.062051,0.46913433,Person.txt,left
1978.6,the  outer  solar  system,14.043539,0.330108,dt jj jj nn,left
1964.8,few  miles,13.994033,0.3297323,jj nns,left
1964.7,scientific  results,13.9498205,0.049218178,jj nns,left
1968.8,Hans  Mark,13.910449,0.7573973,Person.txt,center
2006.8,black  hole,13.685978,0.12722242,FieldTerminology.txt,center
2004.6,Woodrow  Whitlow  Jr,13.685638,0.5270261,Person.txt,left
1977.0,55  days,13.414158,0.7713283,cd nns,right
2004.4,Ian  R  Joughin,13.306141,0.110839784,Person.txt,left
1984.8,15  flights,13.239895,0.8163576,cd nns,center
1990.1,Dale  A  Frail,13.236672,0.06911576,Person.txt,left
1999.7,Andrew  Beal,13.212233,0.053145826,Person.txt,center
1979.5,Dr  Algirdis  L  Nasvytis,13.126622,0.02400577,Person.txt,left
2002.3,building  blocks,13.085274,0.87546766,vbg nns,left
1972.4,federal  funds,12.905482,0.301624,jj nns,left
1984.2,international  relations,12.893888,0.7347665,jj nns,center
1985.6,Thomas  Paine,12.758195,0.33985043,Person.txt,left
1972.7,handling  qualities,12.596417,0.67985594,vbg nns,left
1961.7,1000  times,12.576132,0.8939049,cd nns,center
1994.6,federal  funding,12.49375,0.5074657,jj vbg,left
2000.2,Luigi  Piro,12.37576,0.9332213,Person.txt,right
1984.7,four  seconds,12.298834,0.6539359,cd nns,center
1975.5,Charles  Adams  Mosher,12.289209,0.35497308,Person.txt,left
1973.2,small  businesses,12.242231,0.059353292,jj nns,left
1975.2,Gerald  Ford,12.214629,0.015984714,Person.txt,right
1974.7,Olin  E  Teague,12.183297,0.76571566,Person.txt,center
1973.9,space  tourism,12.10484,0.051758885,FieldTerminology.txt,right
1974.2,two  contracts,12.10185,0.68475825,cd nns,left
1963.5,lunar  landing  research,12.078558,0.58345455,jj vbg nn,center
1975.9,20  times,12.045817,0.4615652,cd nns,center
2007.4,energy  storage,12.028572,0.3500082,FieldTerminology.txt,left
1963.3,Dr  Raymond  L  Bisplinghoff,11.959871,0.96982294,Person.txt,center
1971.8,four  times,11.959131,0.17694694,cd nns,center
2000.8,Milky  Way,11.94187,0.35113937,FieldTerminology.txt,center
2000.8,Charles  Elachi,11.922746,0.51861906,Person.txt,right
1989.7,5  years,11.816201,0.58907026,cd nns,left
2001.4,Crystal  L  Martin,11.548226,0.36909115,Person.txt,left
1965.6,Homer  E  Newell  Jr,11.536612,0.24310279,Person.txt,center
2008.6,landing,11.493474,0.46486115,vbg,left
1983.9,20  feet,11.445841,0.019750834,cd nns,left
2001.7,George  W  Bush,11.40107,0.8425031,Person.txt,center
1997.5,George  W  Lewis  Jr,11.400775,0.5844375,Person.txt,center
2007.6,Alicia  M  Soderberg,11.338517,0.12553501,Person.txt,center
1988.5,new  images,11.185288,0.9007447,jj nns,left
1965.8,other  areas,11.1602125,0.71340394,jj nns,left
1982.9,planetary  systems,11.076369,0.20269877,jj nns,left
1985.8,Henry  Holt,11.008087,0.47614104,Person.txt,left
1983.6,few  hours,10.937933,0.28976816,jj nns,left
1982.7,four  instruments,10.91143,0.927469,cd nns,center
2008.2,Jaiwon  Shin,10.909501,0.1543783,Person.txt,left
1990.9,Eugene  H  Trinh,10.888528,0.8604901,Person.txt,right
1989.1,new  technologies,10.857012,0.87963074,jj nns,left
1994.8,private  contractors,10.832811,0.72783476,jj nns,left
1988.8,Steve  Saunders,10.765881,0.49159324,Person.txt,left
1971.5,Thomas  C  McMurtry,10.722966,0.46849626,Person.txt,center
1997.3,James  W  Benson,10.722103,0.11984444,Person.txt,left
1987.5,Jennifer  A  Lewis,10.706725,0.9880653,Person.txt,left
1962.5,physical  sciences,10.6945,0.65726686,jj nns,right
1986.8,Farhad  Zadeh,10.6526985,0.34331667,Person.txt,left
1982.3,nearby  stars,10.636828,0.41379428,jj nns,left
1962.5,milky  ways,10.602449,0.5076989,jj nns,left
1991.7,new  opportunities,10.572978,0.57058257,jj nns,right
1990.8,technology  firms,10.501234,0.5868042,FieldTerminology.txt,right
1980.8,infrared  data,10.493088,0.39202595,jj nns,left
1991.7,climate  change,10.471863,0.18952435,FieldTerminology.txt,center
1977.7,further  testing,10.436768,0.5616642,jj vbg,center
1960.8,military  services,10.396522,0.66561395,jj nns,right
1996.0,Paul  F  Holloway,10.372514,0.18351245,Person.txt,right
1995.9,Malcolm  Browne,10.367888,0.4300695,Person.txt,right
1987.0,the  international  astronomical  union,10.311728,0.7666167,dt jj jj nn,left
1993.8,Paul  T  Soderman,10.293458,0.36162305,Person.txt,left
1981.8,Dr  Frank  McDonald,10.243934,0.71636015,Person.txt,right
1966.4,Robert  Hotz,10.217663,0.547808,Person.txt,left
1966.5,nuclear  weapons,10.113817,0.3052866,jj nns,left
1993.6,cooperative  agreements,10.033146,0.7408748,jj nns,left
1967.0,solar  winds,9.869921,0.66149503,jj nns,left
1976.3,high  altitudes,9.864892,0.693008,jj nns,left
1981.3,military  applications,9.822602,0.7610394,jj nns,left
1985.4,Jack  Kerrebrock,9.820818,0.22249502,Person.txt,left
1967.3,hot  stars,9.700234,0.62725353,jj nns,left
1977.6,terrestrial  applications,9.668534,0.824735,jj nns,center
1967.5,late  1970s,9.618204,0.41284126,jj nns,left
1996.7,Steven  D  Miller,9.611388,0.33471757,Person.txt,right
1996.8,black  holes,9.580995,0.11461049,jj nns,center
1960.7,5000  miles,9.548527,0.3686207,cd nns,right
1992.4,two  galaxies,9.511262,0.7310912,cd nns,left
1967.8,Bernard  Burke,9.500784,0.33480108,Person.txt,left
2003.3,Dick  Rutan,9.424067,0.779535,Person.txt,left
1992.5,Robert  Sutton  Harrington,9.413489,0.6824676,Person.txt,center
1978.5,federal  spending,9.3535185,0.20502198,jj vbg,left
1971.0,12  mos,9.340733,0.25381047,cd nns,left
2005.9,Mark  Udall,9.3258505,0.045163333,Person.txt,center
2005.7,ultraviolet  light,9.312297,0.67028004,FieldTerminology.txt,center
1968.1,practical  applications,9.289138,0.5882243,jj nns,left
1995.3,J  Mojzsis,9.216063,0.25744975,Person.txt,left
1970.4,industrial  firms,9.208499,0.96481436,jj nns,left
1970.6,astronomical  observations,9.106558,0.17027378,jj nns,right
1993.0,corrective  optics,9.093524,0.035687566,jj nns,left
1969.8,new  projects,9.090531,0.80854315,jj nns,center
1961.3,2  years,9.055283,0.5038916,cd nns,right
2002.7,great  observatories,9.048268,0.1876607,jj nns,center
2006.3,Rychard  J  Bouwens,9.0149,0.28696752,Person.txt,left
2003.5,Stefanie  Komossa,8.998288,0.7942703,Person.txt,left
2006.4,Garth  D  Illingworth,8.93694,0.16973644,Person.txt,left
1969.7,supersonic  speeds,8.924194,0.10077089,jj nns,center
2005.1,Michael  R  Wise,8.9179535,0.5774237,Person.txt,right
1990.3,wing,8.9160595,0.48449403,vbg,left
1980.0,aerospace  technology,8.833805,0.5527018,FieldTerminology.txt,left
2002.6,heavy  elements,8.816261,0.93241245,jj nns,left
2005.0,Richard  M  Jones,8.760535,0.5834714,Person.txt,right
1998.8,Crab  Nebula,8.697893,0.23614389,GeographicFeature.txt,center
1985.5,planetary  scientists,8.692785,0.8004929,jj nns,left
1998.5,Sherry  Buschmann,8.612408,0.35094553,Person.txt,right
1968.7,Lee  Alvin  DuBridge,8.55131,0.18695176,Person.txt,center
1976.7,Frank  Press,8.535881,0.92183447,Person.txt,left
1979.7,Dr  Harold  Sandler,8.520829,0.82248074,Person.txt,left
1961.9,long  periods,8.4896965,0.71599317,jj nns,right
1998.3,Jim  Gilmore,8.470198,0.1991806,Person.txt,right
1999.3,Kent  Faulk,8.464611,0.37077188,Person.txt,right
1999.3,Raymond  Toricelli,8.423638,0.66145945,Person.txt,left
1978.6,Prime  Minister  Indira  Gandhi,8.391968,0.04465568,Person.txt,left
1969.0,other  parts,8.391269,0.46616727,jj nns,left
1958.0,engineering,8.350563,0.8830521,vbg,left
1958.0,conducting,8.341709,0.5354576,vbg,left
2003.8,Patrick  Henry,8.222015,0.7902433,Person.txt,left
2004.4,Lester  Lyles,8.182499,0.3968761,Person.txt,left
1976.9,energy  sources,8.180267,0.08856112,FieldTerminology.txt,left
1984.8,four  inches,8.147102,0.9009551,cd nns,center
1998.0,Jeremy  Lin,8.116066,0.0027557015,Person.txt,right
1990.1,Victor  L  Peterson,8.0802965,0.3018692,Person.txt,right
1964.5,administrative  operations,8.048401,0.6144021,jj nns,left
2004.2,Viktor  Stolc,8.027729,0.4281683,Person.txt,left
1965.2,Dr  Barry  Clark,8.025786,0.7626773,Person.txt,right
1999.8,S  Wilson,7.910359,0.14874452,Person.txt,right
1972.4,other  methods,7.8646545,0.8825258,jj nns,left
1984.8,Stephen  Hall,7.773717,0.6026007,Person.txt,center
2007.2,Jackie  Stewart  1921,7.738642,0.2126717,Person.txt,left
1972.6,the  gross  national  product,7.737892,0.13076079,dt jj jj nn,center
2007.2,Alan  Stern,7.724271,0.7790944,Person.txt,left
1997.8,Kelly  Space,7.656739,0.73933643,Person.txt,right
2000.1,Steven  J  Ostro,7.6417527,0.54564035,Person.txt,left
1986.3,Dr  Robert  Preston,7.617477,0.19540524,Person.txt,left
1986.3,Robert  Watson,7.616035,0.79408604,Person.txt,left
2000.2,Gibor  Basri,7.5679774,0.9852582,Person.txt,right
1961.7,hypersonic  speeds,7.515997,0.33393848,jj nns,center
1958.7,chemical  elements,7.4989657,0.13530171,jj nns,center
1958.7,worldwide  tracking,7.4977417,0.4986518,jj vbg,center
1973.1,Von  Puttkamer,7.490264,0.29408443,Person.txt,right
1979.1,Dr  Bradford  A  Smith,7.471336,0.08941889,Person.txt,left
1989.8,Edwin  Sherry,7.46818,0.7036024,Person.txt,center
1984.2,Richard  J  Terrile,7.4663715,0.76297,Person.txt,right
1984.1,technical  papers,7.451274,0.3966276,jj nns,right
1971.9,optical  telescopes,7.4423985,0.95088655,jj nns,right
1963.6,supersonic  transports,7.4329295,0.48438698,jj nns,center
1965.4,new  programs,7.4309735,0.78567326,jj nns,left
1963.7,the  international  astronautical  federation,7.430059,0.8738064,dt jj jj nn,right
1973.6,new  products,7.4140735,0.02940327,jj nns,left
1974.5,General  Counsel  R  Tenney  Johnson,7.4041686,0.13615584,Person.txt,right
1975.8,other  instruments,7.4010134,0.6991091,jj nns,center
1973.7,geothermal  energy,7.399293,0.25112844,FieldTerminology.txt,right
1974.3,Deputy  General  Counsel  S  Neil  Hosenball,7.3916287,0.3550201,Person.txt,center
1980.5,Thomas  A  Mutch,7.3865767,0.05357027,Person.txt,left
2000.7,John  Noble  Wilford,7.334101,0.61249095,Person.txt,center
1961.0,Dr  Henry  J  E  Reid,7.3223767,0.82118595,Person.txt,right
2008.8,flying,7.3153715,0.75329196,vbg,left
1975.9,Jerry  Hlass,7.289396,0.9702382,Person.txt,center
1994.6,Art  Stephenson,7.2869077,0.10670513,Person.txt,left
2000.8,young  stars,7.282076,0.8901023,jj nns,center
1978.0,stellar  objects,7.226615,0.37758327,jj nns,left
1978.0,7  days,7.2060833,0.059751153,cd nns,left
1963.1,other  projects,7.1801972,0.6406777,jj nns,right
1963.1,new  findings,7.1739526,0.7556021,jj nns,right
1971.8,organic  materials,7.1669226,0.21420753,jj nns,center
2002.0,large  quantities,7.1385245,0.61720234,jj nns,left
1989.6,carrying,7.1299767,0.16238695,vbg,left
2002.0,Burton  I  Edelson,7.1233606,0.3762707,Person.txt,right
2001.3,many  scientists,7.1035805,0.28973967,jj nns,left
1988.1,scientific  analysis,7.079934,0.92653936,jj nns,left
1994.7,D  Hywel  White,7.0403414,0.2803663,Person.txt,left
2001.4,Richard  S  Ellis,7.036313,0.680732,Person.txt,left
1959.4,R  Cooper,6.9948497,0.83065706,Person.txt,left
1959.4,Jerrle  Cobb,6.9940414,0.07618064,Person.txt,left
2007.6,external  relations,6.9775777,0.8997081,jj nns,left
1988.3,Hawaiian  Islands,6.9546447,0.39385086,GeographicFeature.txt,left
1987.8,Robert  J  Collier,6.9125805,0.4138785,Person.txt,center
2008.4,500  scientists,6.787019,0.043751955,cd nns,left
1960.0,President  Elsenhower,6.7808137,0.38555908,Person.txt,right
1983.2,Lt  Gen  James  A  Abrahamson,6.776311,0.42085654,Person.txt,right
1965.8,Dr  Ivan  L  Bennett  Jr,6.7519283,0.05216205,Person.txt,center
1983.4,Peter  J  Denning,6.704931,0.39817268,Person.txt,left
1982.8,lining,6.7008476,0.16787273,vbg,left
1982.8,Dr  Nancy  Daunton,6.678949,0.7086929,Person.txt,center
1991.4,other  sites,6.6740575,0.2325533,jj nns,right
2007.9,solar  tsunamis,6.6648207,0.6743751,jj nns,left
1991.4,other  researchers,6.65559,0.58515716,jj nns,left
2008.2,8000  kilometers,6.6490865,0.26992774,cd nns,left
1988.7,firing,6.641775,0.7626041,vbg,left
1989.1,George  Pinky  Nelson,6.606541,0.3978451,Person.txt,right
1959.9,Dr  Wemher  von  Braun,6.597434,0.23429751,Person.txt,right
1965.9,Commander  Gen  Bernard  A  Schriever,6.573374,0.13610333,Person.txt,left
1988.9,artificial  intelligence,6.562233,0.022235215,FieldTerminology.txt,left
1980.8,focal  plane,6.4951124,0.7668155,FieldTerminology.txt,left
1987.5,George  P  Shultz,6.473814,0.4524588,Person.txt,left
1986.8,orbiting,6.456218,0.718724,vbg,left
1982.1,engineering  problems,6.4470572,0.9287125,vbg nns,left
1962.5,previous  years,6.435238,0.7977128,jj nns,left
1962.4,physical  properties,6.3363028,0.3511107,jj nns,left
1985.3,undergraduate  students,6.33494,0.93808156,jj nns,left
1987.0,James  B  Odom,6.3336716,0.4149142,Person.txt,left
1960.8,G  Mussolov,6.332128,0.01186049,Person.txt,right
1991.8,Potomac  River,6.327821,0.51766336,GeographicFeature.txt,center
1981.9,Administrator  Dr  Burt  Edelson,6.32013,0.54106975,Person.txt,right
1985.3,Dan  Glickman,6.3159037,0.9429759,Person.txt,left
1990.7,mechanical  problems,6.2988706,0.057425737,jj nns,right
1996.1,Andrew  Kramer,6.281977,0.94633746,Person.txt,left
1966.4,significant  changes,6.238321,0.8242655,jj nns,left
1990.7,atmospheric  scientists,6.23685,0.14054126,jj nns,center
1987.2,Richard  H  Trulyh,6.228767,0.914274,Person.txt,right
1993.7,small  rockets,6.2016616,0.48959386,jj nns,left
1993.7,commercial  airlines,6.1924114,0.1800937,jj nns,center
1997.2,the  most  distant  object,6.187048,0.64587265,dt jj jj nn,right
1992.0,two  periods,6.1818995,0.07567316,cd nns,left
1971.4,own  funds,6.169115,0.8094383,jj nns,right
1978.3,Gustaf  Arrhenius,6.168611,0.6758793,Person.txt,left
1997.2,G  Burton  Northam,6.155354,0.4046085,Person.txt,right
1976.3,Dr  Harry  Whelan,6.154714,0.93997204,Person.txt,left
1995.7,hypersonic  aerodynamics,6.118179,0.1848554,jj nns,left
1981.1,two  stars,6.073698,0.9129997,cd nns,left
1981.4,associate  administrators,6.028089,0.7168426,jj nns,left
1971.3,Jerome  F  Lederer,6.0279856,0.12030703,Person.txt,right
1996.5,metal  structures,6.02773,0.390644,jj nns,left
1967.0,Leonard  Jaffe,6.0182886,0.12598348,Person.txt,left
1981.2,other  sources,6.0098457,0.04705155,jj nns,left
1967.0,atmospheric  sciences,6.006691,0.6686982,jj nns,left
1992.3,Gross  National  Product,5.955241,0.6455714,FieldTerminology.txt,left
1977.6,using  images,5.939892,0.91065216,vbg nns,left
2003.0,Alan  Levin,5.93967,0.69612503,Person.txt,right
1984.6,saying,5.911286,0.7385267,vbg,left
1976.4,James  B  Pollack,5.9013486,0.50537354,Person.txt,left
1995.6,Robert  E  Rutledge,5.8955584,0.8004405,Person.txt,left
1967.4,President  Harold  T  Luskin,5.893831,0.20444357,Person.txt,left
1985.9,Laurel  Wilkening,5.8767166,0.14197004,Person.txt,left
1996.8,food  support,5.870572,0.31506592,FieldTerminology.txt,right
2002.9,John  Kelly,5.8396134,0.4405442,Person.txt,center
1967.7,4  astronauts,5.836202,0.6702299,cd nns,left
2003.2,Scott  Messenger,5.8221693,0.5415348,Person.txt,left
1993.4,300  people,5.81137,0.7544656,cd nns,right
1992.4,Derek  Lovley,5.8111033,0.57252496,Person.txt,right
1958.0,leading,5.77308,0.67453074,vbg,left
1958.0,testing,5.77308,0.15133595,vbg,left
1958.0,including,5.773079,0.94922346,vbg,left
1958.0,making,5.7673497,0.8901421,vbg,left
1994.2,scientific  capabilities,5.7429223,0.8600458,jj nns,left
1993.3,black  colleges,5.728261,0.025464058,jj nns,left
2005.8,Thomas  S  Statler,5.6893463,0.0029720664,Person.txt,center
2005.8,Adam  G  Reiss,5.676904,0.93949294,Person.txt,center
1968.1,volcanic  eruptions,5.644393,0.35523593,jj nns,left
1970.9,new  insights,5.639673,0.48447597,jj nns,center
1995.1,Peter  Predehl,5.6334825,0.10495561,Person.txt,left
1995.2,lightemitting  diodes,5.6262336,0.23087758,FieldTerminology.txt,left
1970.0,infrared  observations,5.6150894,0.036469936,jj nns,left
1970.8,Maj  Cecil  A  Powell,5.6119857,0.01876247,Person.txt,right
1969.9,environmental  problems,5.5988603,0.2423811,jj nns,left
2003.4,Wes  Colburn,5.597102,0.5055316,Person.txt,right
1993.0,13  years,5.584014,0.39702606,cd nns,right
1992.9,young  people,5.57655,0.0032314062,jj nns,center
1968.2,new  developments,5.57607,0.9496503,jj nns,left
1970.6,40  hrs,5.5739307,0.5784692,cd nns,left
1984.5,funding,5.573342,0.6917189,vbg,left
1961.3,major  steps,5.5642557,0.5553622,jj nns,right
2006.3,Adam  Riess,5.5300794,0.47134048,Person.txt,left
1978.5,present  plans,5.526853,0.5453939,jj nns,left
2006.3,the  great  red  spot,5.5224676,0.3405326,dt jj jj nn,left
1986.0,Kathryn  D  Sullivan,5.483272,0.88367444,Person.txt,left
2005.2,wireless  technology,5.466082,0.38706768,FieldTerminology.txt,right
1994.3,two  projects,5.4059777,0.8454315,cd nns,left
1984.9,two  phases,5.3907413,0.5064553,cd nns,center
1980.1,four  weeks,5.361283,0.29888666,cd nns,left
2005.0,solar  observatories,5.3550177,0.8663161,jj nns,left
1961.3,Soviet  astronomers,5.3402185,0.3014871,jj nns,right
1990.3,Data  Center,5.3397975,0.34191078,FieldTerminology.txt,right
1980.0,sampling  missions,5.3288865,0.93168765,vbg nns,left
1977.1,the  very  large  array,5.3075852,0.36683428,dt jj jj nn,left
2004.9,causing,5.3022566,0.26391387,vbg,left
1990.3,cosmic  xrays,5.300388,0.6640042,jj nns,right
1998.8,preliminary  findings,5.299011,0.6973101,jj nns,center
1998.9,air  travel,5.292743,0.90050036,FieldTerminology.txt,center
1998.7,wiring,5.2830825,0.22359943,vbg,left
1969.4,Luboš  Kohoutek,5.2458296,0.91119057,Person.txt,left
1968.6,fossil  fuels,5.2442813,0.5889826,jj nns,left
1969.3,scientific  observations,5.235477,0.68081117,jj nns,left
1977.3,fundamental  questions,5.231163,0.19545752,jj nns,left
2006.6,8  months,5.2168465,0.29134893,cd nns,left
1979.7,two  sets,5.211582,0.57776433,cd nns,left
1976.8,infrared  detectors,5.2102075,0.4042865,jj nns,left
1999.2,manufacturing  processes,5.1968064,0.034509838,vbg nns,left
1998.4,major  airports,5.188859,0.61551243,jj nns,right
1968.9,orbital  operations,5.1701565,0.020496368,jj nns,center
1964.8,high  temperatures,5.165064,0.37458372,jj nns,center
2002.5,major  goals,5.164956,0.22076255,jj nns,left
1976.8,KC  Cole,5.1479692,0.19154596,Person.txt,left
1999.3,capturing  images,5.144199,0.5158259,vbg nns,left
1997.3,commercial  systems,5.1437054,0.5390465,jj nns,right
1969.0,2  astronauts,5.1319637,0.7803745,cd nns,left
1964.7,outstanding  contributions,5.1300206,0.942875,jj nns,center
1994.7,public  works,5.118925,0.6693298,jj nns,left
2003.7,Utah  desert,5.1124387,0.2352016,GeographicFeature.txt,left
1983.6,two  astronomers,5.1080813,0.8322321,cd nns,left
1995.1,threedimensional  maps,5.09325,0.37330794,jj nns,left
1983.9,new  duties,5.082119,0.5454768,jj nns,center
1981.0,33  years,5.079216,0.3169796,cd nns,left
2003.8,Edward  C  Aldridge  Jr,5.071197,0.747589,Person.txt,center
1993.0,many  elements,5.0690694,0.41007894,jj nns,left
1977.2,Lew  Allen,5.0633698,0.92032784,Person.txt,left
1979.3,potential  problems,5.0601225,0.09760195,jj nns,left
1970.8,funding  levels,5.0585294,0.16985595,vbg nns,center
1981.3,returning  data,5.057288,0.80453944,vbg nns,left
1977.1,such  systems,5.0562196,0.13141471,jj nns,left
1987.2,flow  control,5.054901,0.75736785,FieldTerminology.txt,left
2004.5,Human  Genome,5.052962,0.9407327,FieldTerminology.txt,left
1986.2,Secretary  of  State,5.0497046,0.91982037,FieldTerminology.txt,left
1970.8,recent  months,5.0468483,0.26006597,jj nns,left
1968.8,Peter  van  de  Kamp,5.046601,0.7377521,Person.txt,center
1972.9,living  quarters,5.0440693,0.37062925,vbg nns,left
2003.9,different  types,5.038872,0.20134497,jj nns,left
2001.9,digital  cameras,5.038745,0.021262705,FieldTerminology.txt,left
2003.9,Steve  Allen,5.0371647,0.0019605756,Person.txt,center
1992.9,planetary  flights,5.036823,0.6993983,jj nns,left
1987.0,3000  miles,5.036039,0.16060644,cd nns,left
2002.1,phantom  works,5.0354877,0.37878448,jj nns,left
1963.9,new  missions,5.034196,0.30090064,jj nns,center
1978.9,2  kilometers,5.033137,0.6142056,cd nns,center
1959.9,Clark  T  Randt  Jr,5.032434,0.5549581,Person.txt,center
1998.1,flammable  materials,5.0321546,0.18922448,jj nns,left
1987.4,external  affairs,5.031337,0.12834674,jj nns,left
1986.8,leading  universities,5.030915,0.17423987,vbg nns,right
1963.8,technological  problems,5.028569,0.45039618,jj nns,right
1966.1,tracking  facilities,5.028099,0.22420764,vbg nns,left
1983.4,electrical  conditions,5.0277934,0.9385618,jj nns,right
1979.3,measuring  devices,5.0270576,0.8970773,vbg nns,left
1996.8,the  most  luminous  star,5.026877,0.15632874,dt jj jj nn,right
1986.5,Carl  Sagan,5.025994,0.35853732,Person.txt,left
1959.8,Albert  Scott  Crossfield,5.025889,0.15943903,Person.txt,center
2007.9,educational  activities,5.0250225,0.58663356,jj nns,left
1990.1,90  minutes,5.024898,0.9345403,cd nns,right
1968.8,Caryl  Parker  Haskins,5.024878,0.019114614,Person.txt,center
1972.8,technical  studies,5.0245395,0.16798037,jj nns,left
1996.8,professional  astronomers,5.0245366,0.115623474,jj nns,center
2008.0,possible  errors,5.0241723,0.0065437555,jj nns,left
1979.2,sixth  meeting,5.023837,0.7937497,jj vbg,left
1963.9,the  general  electric  co,5.0237403,0.7486699,dt jj jj nn,right
1959.9,Project  Echo,5.022676,0.21115506,FieldTerminology.txt,center
2004.1,three  contracts,5.0224004,0.80172396,cd nns,left
1960.3,1000  miles,5.021913,0.8066581,cd nns,left
1983.9,three  others,5.0215907,0.20720321,cd nns,center
1988.8,50  people,5.0212474,0.334512,cd nns,left
1969.3,Charles  Hard  Townes,5.0205245,0.31863672,Person.txt,left
1995.1,many  questions,5.020328,0.025534987,jj nns,left
1986.7,400  years,5.018879,0.46783364,cd nns,left
1988.8,previous  hypotheses,5.0185075,0.9933267,jj nns,left
2001.6,two  objects,5.018408,0.17097455,cd nns,left
2008.1,red  giants,5.017822,0.030235052,jj nns,left
1959.8,Prof  A  Gib  DuBusk,5.017392,0.4548033,Person.txt,right
2008.4,cosmic  particles,5.0172358,0.92840683,jj nns,left
2004.2,Jakobshavn  Isbræ  Glacier,5.017012,0.4568587,GeographicFeature.txt,left
1989.0,Soviet  journalists,5.0167165,0.052586854,jj nns,left
2008.3,resulting  images,5.016418,0.44705766,vbg nns,left
1988.7,previous  observations,5.0153027,0.39147764,jj nns,left
1963.8,50  years,5.0149074,0.20027155,cd nns,right
2006.8,Robert  L  Lichten,5.0139704,0.087115765,Person.txt,left
1970.5,several  miles,5.0139637,0.7945776,jj nns,left
1989.1,unexplored  regions,5.013892,0.10524696,jj nns,left
2004.3,Rosanne  Di  Stefano,5.0138497,0.3371213,Person.txt,left
2007.7,strategic  communications,5.013637,0.40397614,jj nns,left
2008.4,massive  explosions,5.0131874,0.64674574,jj nns,left
2004.3,8000  feet,5.012928,0.047593415,cd nns,left
1981.2,600  kilometers,5.012108,0.9553299,cd nns,left
2007.7,direct  funding,5.0119686,0.56173235,jj vbg,left
1989.3,planetary  encounters,5.0118318,0.05358255,jj nns,left
2001.8,nonprofit  organizations,5.011729,0.63919765,jj nns,left
2008.4,reasonable  efforts,5.011387,0.6877312,jj nns,left
1973.0,major  experiments,5.011033,0.36326146,jj nns,left
1989.2,three  contractors,5.010617,0.27972,cd nns,left
1986.4,Control  program,5.0102673,0.8985988,FieldTerminology.txt,left
1960.5,400  feet,5.009416,0.5340934,cd nns,right
1999.8,aerospace  giant,5.0092053,0.106036305,FieldTerminology.txt,center
1966.4,federal  programs,5.0091825,0.71075964,jj nns,left
1966.6,new  instruments,5.0089617,0.9755789,jj nns,left
2001.6,thermal  systems,5.008545,0.12263,jj nns,left
2007.6,private  sectors,5.008322,0.29922563,jj nns,left
1989.5,ring,5.008241,0.111481845,vbg,left
2002.3,specific  areas,5.0082226,0.7702039,jj nns,left
2001.7,many  astronomers,5.007889,0.59502655,jj nns,left
2000.0,basic  principles,5.0077734,0.19114548,jj nns,right
1986.4,George  Field,5.007603,0.7333248,Person.txt,left
1975.2,solar  collectors,5.0073876,0.5323431,jj nns,left
1992.6,physical  changes,5.007382,0.7903697,jj nns,left
2008.7,meeting,5.0069933,0.10859418,vbg,left
1959.6,M  Ross,5.0060263,0.068775356,Person.txt,right
1974.3,large  numbers,5.005923,0.72652787,jj nns,left
2008.8,working,5.0056906,0.06399214,vbg,left
1999.9,including  systems,5.005671,0.14556372,vbg nns,left
1989.7,international  scientists,5.0054693,0.20299685,jj nns,right
1973.4,active  galaxies,5.005404,0.9125607,jj nns,right
1999.9,6000  miles,5.0051894,0.37472266,cd nns,center
1959.5,L  E  Flint,5.004585,0.5312629,Person.txt,right
1973.8,technological  resources,5.0045843,0.18773091,jj nns,right
1973.3,physical  conditions,5.0037303,0.4589715,jj nns,left
1983.8,commercial  sales,5.0036154,0.024587631,jj nns,center
1973.9,remote  locations,5.003612,0.46974576,jj nns,center
1973.9,cooperative  efforts,5.003604,0.27018,jj nns,right
1974.0,federal  systems,5.003083,0.91350454,jj nns,right
1972.9,civil  servants,5.0030665,0.32726634,jj nns,left
1989.7,100  degrees,5.002991,0.513618,cd nns,right
1982.8,computer  science,5.0029426,0.9098062,FieldTerminology.txt,center
2000.4,recent  findings,5.0028296,0.20606762,jj nns,right
2000.4,Bryan  M  Gaensler,5.002786,0.74996144,Person.txt,right
1964.1,significant  contributions,5.0025496,0.12155348,jj nns,right
1973.5,atomic  nuclei,5.0025387,0.7465421,jj nns,left
1974.4,composite  materials,5.0022764,0.04248625,jj nns,right
1959.5,J  Allen  Hynek,5.00219,0.5791807,Person.txt,right
2000.4,two  points,5.0020075,0.4640609,cd nns,left
1995.5,taking,5.0019913,0.7913671,vbg,left
1973.3,solar  telescopes,5.001938,0.4969235,jj nns,left
1975.0,2  days,5.001772,0.81824315,cd nns,center
1960.3,A  Scott  Crossfleid,5.0017533,0.5192909,Person.txt,left
1967.2,37  years,5.001621,0.8834355,cd nns,left
1974.4,scientific  studies,5.001564,0.20083946,jj nns,right
2000.8,Stephen  P  Maran,5.0014534,0.45999134,Person.txt,center
1997.4,new  heights,5.0010524,0.7561138,jj nns,left
2000.9,Daniel  Wang,5.0010204,0.5061298,Person.txt,center
1975.3,major  programs,5.001003,0.6159958,jj nns,left
1991.8,the  national  optical  astronomy,5.000943,0.5821995,dt jj jj nn,left
2000.2,200  lightyears,5.00091,0.93753546,cd nns,left
2000.9,Comet  Borrelly,5.000604,0.07115263,GeographicFeature.txt,center
2000.6,having,5.000156,0.65606046,vbg,left
1982.4,military  programs,5.000126,0.8281261,jj nns,right
1982.6,vomiting,5.000107,0.2303322,vbg,left
2008.7,developing,5.0,0.647728,vbg,left
2007.5,20  tests,5.0,0.7248466,cd nns,left
2007.5,analyzing  data,5.0,0.35548562,vbg nns,left
2007.3,David  Elmore,5.0,0.6187425,Person.txt,left
2007.1,environmental  tests,5.0,0.989806,jj nns,left
2007.1,structural  concepts,5.0,0.23604327,jj nns,left
2007.1,basic  functions,5.0,0.8582123,jj nns,left
2006.9,various  instruments,5.0,0.6636604,jj nns,left
2006.7,solar  observations,5.0,0.8731862,jj nns,left
2006.7,lunar  outposts,5.0,0.96448,jj nns,left
2006.6,various  programs,5.0,0.6439825,jj nns,left
2006.3,arrival  times,5.0,0.03297782,jj nns,left
2006.3,two  thirds,5.0,0.7356725,cd nns,left
2006.3,energy  source,5.0,0.15283412,FieldTerminology.txt,left
2005.9,possible  solutions,5.0,0.7628488,jj nns,center
2005.9,Richard  A  Wahls,5.0,0.35658306,Person.txt,center
2005.8,terrestrial  relations,5.0,0.43850338,jj nns,center
2005.5,hearing,5.0,0.031840444,vbg,left
2005.4,climatic  changes,5.0,0.49553382,jj nns,right
2005.4,specific  programs,5.0,0.85435516,jj nns,right
2004.9,global  learning,5.0,0.37883937,jj vbg,left
2004.9,atmospheric  temperatures,5.0,0.015406847,jj nns,left
2004.8,fifth  servicing  mission,5.0,0.82014304,jj vbg nn,center
2004.6,20  miles,5.0,0.50467175,cd nns,left
2004.2,8  kilometers,5.0,0.6602126,cd nns,left
2003.8,200  kilograms,5.0,0.9587492,cd nns,left
2003.7,21  miles,5.0,0.54929173,cd nns,left
2003.3,national  organizations,5.0,0.07550478,jj nns,left
2003.3,total  funding,5.0,0.37574565,jj vbg,left
2003.2,new  standards,5.0,0.7274561,jj nns,left
2002.9,annual  awards,5.0,0.68793875,jj nns,center
2002.9,Lindsay  Keller,5.0,0.46280396,Person.txt,center
2002.8,airborne  warning,5.0,0.9200243,jj vbg,center
2002.5,providing,5.0,0.8967956,vbg,left
2002.4,Monterey  Bay,5.0,0.32583034,GeographicFeature.txt,left
2002.2,two  instruments,5.0,0.11394721,cd nns,left
2002.1,forming  stars,5.0,0.95417315,vbg nns,left
2001.8,22  hours,5.0,0.51049674,cd nns,left
2001.3,Frederick  K  Baganoff,5.0,0.09072667,Person.txt,left
2001.3,discrete  sources,5.0,0.64057106,jj nns,left
2001.3,Sioux  Falls,5.0,0.94581574,GeographicFeature.txt,left
2001.2,technical  contributions,5.0,0.8324279,jj nns,left
2001.2,Kathy  Sawyer,5.0,0.93541706,Person.txt,left
2000.9,other  bodies,5.0,0.28557116,jj nns,center
2000.9,500  lightyears,5.0,0.7889143,cd nns,center
2000.6,allowing,5.0,0.78626513,vbg,left
2000.2,working  hours,5.0,0.025806487,vbg nns,left
1999.9,2  meters,5.0,0.67177683,cd nns,center
1999.4,spiral  galaxies,5.0,0.29880905,jj nns,left
1999.4,testing  technologies,5.0,0.06084007,vbg nns,right
1999.1,aerodynamic  characteristics,5.0,0.5350764,jj nns,left
1999.1,334  hours,5.0,0.034093976,cd nns,left
1998.9,structural  analysis,5.0,0.7887667,jj nns,right
1998.8,two  panels,5.0,0.58414584,cd nns,left
1998.7,initial  findings,5.0,0.3755052,jj nns,left
1998.5,200  jobs,5.0,0.90122765,cd nns,left
1998.2,commercial  airliners,5.0,0.104010284,jj nns,left
1998.2,other  astronomers,5.0,0.8189909,jj nns,left
1998.2,28  years,5.0,0.6397108,cd nns,left
1997.9,clear  skies,5.0,0.4910745,jj nns,center
1997.9,strategic  missiles,5.0,0.08002484,jj nns,right
1997.9,financial  times,5.0,0.4923849,jj nns,center
1997.8,reducing  costs,5.0,0.38012075,vbg nns,center
1997.7,key  questions,5.0,0.91590554,jj nns,left
1997.6,40  seconds,5.0,0.29872125,cd nns,right
1997.4,hazardous  materials,5.0,0.29303485,jj nns,right
1997.0,two  clouds,5.0,0.043710113,cd nns,right
1996.7,according,5.0,0.738051,vbg,left
1996.4,possible  effects,5.0,0.42250365,jj nns,right
1996.3,gathering  images,5.0,0.14941931,vbg nns,right
1996.3,50000  feet,5.0,0.5288251,cd nns,left
1995.8,complex  molecules,5.0,0.9536803,jj nns,center
1995.8,academic  scientists,5.0,0.5136426,jj nns,center
1995.6,annual  operating  budget,5.0,0.84130627,jj vbg nn,left
1995.5,200  years,5.0,0.51553875,cd nns,right
1995.3,dying,5.0,0.22518039,vbg,left
1994.9,optic  sensors,5.0,0.9772859,jj nns,center
1994.7,low  speeds,5.0,0.10839921,jj nns,left
1994.7,developing  plans,5.0,0.7902709,vbg nns,left
1994.3,four  telescopes,5.0,0.05801469,cd nns,left
1994.3,most  challenging,5.0,0.9325553,jj vbg,left
1994.2,the  supersonic  solar  wind,5.0,0.08543968,dt jj jj nn,left
1993.9,18  years,5.0,0.16933054,cd nns,center
1993.8,engineering  fields,5.0,0.5265289,vbg nns,center
1993.8,environmental  services,5.0,0.8194206,jj nns,center
1993.4,journal  letters,5.0,0.99102736,jj nns,left
1993.3,international  data,5.0,0.610423,jj nns,right
1993.3,70  miles,5.0,0.13213682,cd nns,left
1992.9,12  months,5.0,0.45473522,cd nns,center
1992.4,national  engineers,5.0,0.7109522,jj nns,left
1992.2,The  Southern  Polar  Region,5.0,0.11235285,dt jj jj nn,left
1992.1,new  clues,5.0,0.62539536,jj nns,left
1991.7,geophysical  unions,5.0,0.8253404,jj nns,left
1991.6,other  wavelengths,5.0,0.4826737,jj nns,left
1991.3,the  new  fiscal  year,5.0,0.7553946,dt jj jj nn,left
1991.3,dying  stars,5.0,0.38000745,vbg nns,left
1991.2,developing  technologies,5.0,0.7459738,vbg nns,left
1991.2,astronomical  societys,5.0,0.45393986,jj nns,left
1990.9,350  miles,5.0,0.7122268,cd nns,center
1990.9,human  cells,5.0,0.66976434,jj nns,center
1990.8,the  next  few  million,5.0,0.40791774,dt jj jj nn,center
1990.8,processing  services,5.0,0.80590725,vbg nns,center
1990.4,optical  systems,5.0,0.8859011,jj nns,right
1990.4,current  levels,5.0,0.1607917,jj nns,right
1990.3,engineering  feats,5.0,0.25377524,vbg nns,right
1990.1,faint  objects,5.0,0.58330953,jj nns,right
1990.0,fine  pointing,5.0,0.07434058,jj vbg,right
1989.8,several  positions,5.0,0.94914407,jj nns,right
1988.3,existing  systems,5.0,0.3611825,vbg nns,left
1988.3,hypersonic  vehicles,5.0,0.64338183,jj nns,left
1988.2,atmospheric  characteristics,5.0,0.39283687,jj nns,left
1988.2,the  new  associate  administrator,5.0,0.58767104,dt jj jj nn,left
1988.2,magnetic  properties,5.0,0.24817103,jj nns,left
1987.9,5  minutes,5.0,0.36976337,cd nns,center
1987.9,further  delays,5.0,0.5478369,jj nns,center
1987.8,powerful  explosions,5.0,0.7155752,jj nns,center
1987.8,the  most  distant  galaxy,5.0,0.5285794,dt jj jj nn,center
1987.6,ultraviolet  observations,5.0,0.7226107,jj nns,left
1987.3,studying  concepts,5.0,0.77329856,vbg nns,right
1986.9,Alice  Springs,5.0,0.5860113,GeographicFeature.txt,left
1986.8,other  technologies,5.0,0.26132244,jj nns,left
1986.0,Remote  control,5.0,0.31218106,FieldTerminology.txt,left
1986.0,astronomical  units,5.0,0.7667584,jj nns,left
1985.8,Linwood  B  Callis,5.0,0.8846512,Person.txt,left
1985.7,ranging,5.0,0.1896981,vbg,left
1985.6,vertical  landing,5.0,0.02003926,jj vbg,left
1985.6,Comet  Hyakutake,5.0,0.33862233,GeographicFeature.txt,left
1985.5,following,5.0,0.6696138,vbg,left
1985.3,short  periods,5.0,0.068615854,jj nns,left
1985.3,late  1960s,5.0,0.8564221,jj nns,left
1985.2,primary  landing,5.0,0.954457,jj vbg,left
1984.9,planetary  bodies,5.0,0.3801728,jj nns,center
1984.8,scientific  theories,5.0,0.78576654,jj nns,center
1984.8,ultraviolet  wavelengths,5.0,0.24371117,jj nns,center
1984.5,processing,5.0,0.7450534,vbg,left
1984.2,three  missions,5.0,0.3145116,cd nns,left
1984.2,civilian  agencies,5.0,0.5562778,jj nns,left
1984.2,composite  structures,5.0,0.5461846,jj nns,left
1984.1,significant  savings,5.0,0.21851414,jj nns,left
1983.3,external  galaxies,5.0,0.251158,jj nns,left
1983.3,metal  tubing,5.0,0.6631448,FieldTerminology.txt,left
1983.1,the  new  biomedical  institute,5.0,0.13310772,dt jj jj nn,right
1983.0,late  evening,5.0,0.07996118,jj vbg,left
1982.9,four  bands,5.0,0.50393856,cd nns,center
1982.5,thermal  testing,5.0,0.029769182,jj vbg,left
1982.2,80  scientists,5.0,0.19203067,cd nns,left
1982.2,existing  lines,5.0,0.17333835,vbg nns,left
1981.9,Soviet  data,5.0,0.8429714,jj nns,center
1981.9,heavy  rains,5.0,0.48752964,jj nns,left
1981.7,maneuvering  rockets,5.0,0.036453724,vbg nns,left
1981.4,scientific  laboratories,5.0,0.3644451,jj nns,left
1981.0,several  articles,5.0,0.80787575,jj nns,left
1980.7,delicate  instruments,5.0,0.48488927,jj nns,left
1980.5,such  programs,5.0,0.642254,jj nns,left
1980.5,new  wing  design,5.0,0.2431519,jj vbg nn,left
1980.5,cardiovascular  system,5.0,0.009005129,FieldTerminology.txt,left
1980.4,3  minutes,5.0,0.05466354,cd nns,left
1980.3,military  bases,5.0,0.99875563,jj nns,left
1980.1,existing  data,5.0,0.06539476,vbg nns,left
1980.1,technical  reports,5.0,0.4462421,jj nns,left
1979.8,active  regions,5.0,0.6960857,jj nns,left
1979.7,photochemical  processes,5.0,0.74313307,jj nns,center
1979.6,electrical  engineering,5.0,0.7078645,jj vbg,left
1979.6,R  R  Heldenfels,5.0,0.17628068,Person.txt,left
1979.4,major  projects,5.0,0.6820717,jj nns,right
1979.0,17  months,5.0,0.44885933,cd nns,right
1978.9,17  hours,5.0,0.44866085,cd nns,left
1978.9,Thomas  Mutch,5.0,0.45284444,Person.txt,center
1978.8,Langley  Director  Paul  F  Holloway,5.0,0.12913138,Person.txt,left
1978.5,industrial  operations,5.0,0.7817062,jj nns,left
1978.4,scientific  investigators,5.0,0.21925992,jj nns,left
1978.3,2  experiments,5.0,0.32452703,cd nns,left
1978.3,distant  stars,5.0,0.77365214,jj nns,left
1978.0,operational  phases,5.0,0.7767113,jj nns,left
1977.9,nearby  galaxies,5.0,0.6430699,jj nns,left
1977.9,petroleum  products,5.0,0.9388977,FieldTerminology.txt,left
1977.9,electric  motors,5.0,0.32441527,jj nns,center
1977.6,energy  efficiency,5.0,0.60257435,FieldTerminology.txt,left
1977.5,Robert  A  Frosch,5.0,0.03403932,Person.txt,left
1977.5,solar  phenomena,5.0,0.64535564,jj nns,left
1977.2,David  Criswell,5.0,0.56742597,Person.txt,left
1976.8,two  planets,5.0,0.290273,cd nns,left
1976.7,Stuart  H  Loewenthal,5.0,0.71126664,Person.txt,left
1976.6,infrared  wavelengths,5.0,0.17508763,jj nns,left
1976.3,undergoing  tests,5.0,0.3485083,vbg nns,left
1976.2,academic  institutions,5.0,0.730682,jj nns,left
1976.2,aircraft  industry,5.0,0.9355909,FieldTerminology.txt,left
1975.9,safe  landing,5.0,0.1604343,jj vbg,center
1975.9,organic  molecules,5.0,0.5218347,jj nns,center
1975.7,organic  compounds,5.0,0.2993573,jj nns,left
1975.7,mechanical  engineering,5.0,0.05339098,jj vbg,left
1975.7,living,5.0,0.73742515,vbg,left
1975.6,cooling,5.0,0.96946067,vbg,left
1975.3,interstellar  gas,5.0,0.5805596,jj nns,left
1975.3,additional  data,5.0,0.89428437,jj nns,left
1974.9,cooling  systems,5.0,0.6719386,vbg nns,center
1974.9,other  scientists,5.0,0.5063163,jj nns,center
1974.9,previous  studies,5.0,0.8302368,jj nns,center
1974.7,heating,5.0,0.08137447,vbg,left
1974.4,other  civilizations,5.0,0.2810732,jj nns,right
1972.7,solar  eclipses,5.0,0.25298643,jj nns,left
1972.5,other  fields,5.0,0.12604016,jj nns,left
1972.3,organizational  changes,5.0,0.9015864,jj nns,left
1972.3,18  mos,5.0,0.46090913,cd nns,left
1972.3,distant  objects,5.0,0.7653421,jj nns,left
1972.3,industrial  applications,5.0,0.24334371,jj nns,left
1971.9,including  data,5.0,0.29060024,vbg nns,center
1971.9,electrical  systems,5.0,0.90982616,jj nns,center
1971.8,technical  briefs,5.0,0.16331244,jj nns,center
1971.8,federal  obligations,5.0,0.53628445,jj nns,center
1971.6,147  hrs,5.0,0.028871357,cd nns,right
1971.4,Georges  Pompidou,5.0,0.72078085,Person.txt,right
1971.3,physical  characteristics,5.0,0.28824127,jj nns,right
1971.3,public  problems,5.0,0.51822305,jj nns,left
1970.9,overall  systems,5.0,0.28833753,jj nns,right
1970.6,100  orbits,5.0,0.98025566,cd nns,left
1970.1,technical  developments,5.0,0.049170673,jj nns,left
1970.1,social  sciences,5.0,0.15000206,jj nns,left
1970.1,observational  data,5.0,0.6778906,jj nns,left
1969.9,60  days,5.0,0.7813792,cd nns,left
1969.8,living  cells,5.0,0.9078939,vbg nns,left
1969.6,special  instruments,5.0,0.18066543,jj nns,left
1969.3,other  institutions,5.0,0.27517235,jj nns,left
1969.2,inner  planets,5.0,0.09539926,jj nns,left
1969.0,30  yrs,5.0,0.612013,cd nns,center
1968.7,walking,5.0,0.19718856,vbg,left
1968.5,10  others,5.0,0.3567465,cd nns,left
1968.1,scientific  institutions,5.0,0.4008174,jj nns,left
1968.1,biological  organisms,5.0,0.42983472,jj nns,left
1968.0,practical  benefits,5.0,0.98095465,jj nns,left
1967.7,leading  scientists,5.0,0.17675835,vbg nns,left
1967.5,four  experiments,5.0,0.6154551,cd nns,left
1967.5,planetary  atmospheres,5.0,0.8841381,jj nns,left
1967.3,Edwards  AFB,5.0,0.8551967,GeographicFeature.txt,left
1967.0,recent  observations,5.0,0.6734534,jj nns,left
1966.9,solar  xrays,5.0,0.32340688,jj nns,center
1966.9,medical  sciences,5.0,0.4856872,jj nns,center
1966.3,aeronautical  systems,5.0,0.8565618,jj nns,right
1966.0,other  galaxies,5.0,0.6251135,jj nns,left
1965.9,500  employees,5.0,0.15800327,cd nns,center
1965.7,11  months,5.0,0.31026846,cd nns,left
1965.7,Daniel  Brewster,5.0,0.84161526,Person.txt,left
1965.7,national  goals,5.0,0.9655171,jj nns,left
1965.4,sonic  booms,5.0,0.7000004,jj nns,left
1965.3,social  problems,5.0,0.9451083,jj nns,left
1965.3,Anthony  Lewis,5.0,0.5888452,Person.txt,left
1965.3,leading  edges,5.0,0.61722296,vbg nns,left
1964.9,elliptical  galaxies,5.0,0.501907,jj nns,center
1964.9,physical  processes,5.0,0.25601602,jj nns,center
1964.5,two  agencies,5.0,0.86847794,cd nns,right
1964.4,electronic  devices,5.0,0.50836563,jj nns,right
1964.2,federal  governments,5.0,0.5231747,jj nns,left
1963.5,other  states,5.0,0.32935917,jj nns,right
1963.5,high  speeds,5.0,0.69012225,jj nns,right
1963.4,new  understanding,5.0,0.09762174,jj vbg,right
1963.3,public  understanding,5.0,0.18190032,jj vbg,right
1963.1,major  elements,5.0,0.8209078,jj nns,right
1963.0,living  conditions,5.0,0.68410665,vbg nns,right
1963.0,new  ideas,5.0,0.85791,jj nns,right
1962.8,going,5.0,0.89704597,vbg,left
1962.7,technological  developments,5.0,0.7018967,jj nns,right
1962.7,sounding,5.0,0.94322985,vbg,left
1962.3,celestial  mechanics,5.0,0.15062821,jj nns,left
1962.3,scientific  aspects,5.0,0.4580009,jj nns,left
1962.2,many  fields,5.0,0.2048325,jj nns,left
1961.9,new  discoveries,5.0,0.7260171,jj nns,center
1961.9,great  distances,5.0,0.71042997,jj nns,center
1961.8,scientific  measurements,5.0,0.46033174,jj nns,center
1961.8,other  characteristics,5.0,0.44883955,jj nns,center
1961.7,the  national  civil  service,5.0,0.6256374,dt jj jj nn,center
1961.4,700  feet,5.0,0.12222266,cd nns,left
1961.4,biomedical  data,5.0,0.3122545,jj nns,right
1961.2,3  feet,5.0,0.8998555,cd nns,left
1961.1,100  feet,5.0,0.3588032,cd nns,right
1960.9,34  years,5.0,0.031092107,cd nns,center
1960.9,young  scientists,5.0,0.6048116,jj nns,center
1960.8,biomedical  results,5.0,0.75323313,jj nns,right
1960.8,two  steps,5.0,0.5239936,cd nns,right
1960.3,A  Scott  Crossfleld,5.0,0.32788885,Person.txt,right
1960.2,acting,5.0,0.73411155,vbg,left
1959.4,western  operations,5.0,0.9541282,jj nns,right
1959.2,permitting,5.0,0.21361434,vbg,left
1959.2,250  miles,5.0,0.14851278,cd nns,right
1959.1,Navy  McDonnell,5.0,0.69013387,Person.txt,right
1959.1,naming,5.0,0.21107906,vbg,left
1959.1,Otto  Struve,5.0,0.61088985,Person.txt,right
1958.9,expanding,5.0,0.9843662,vbg,left
1958.9,briefing,5.0,0.070311904,vbg,left
1958.8,Kitt  Peak,5.0,0.58536476,GeographicFeature.txt,right
1958.8,replacing,5.0,0.45809674,vbg,left
1958.6,involving,5.0,0.8332495,vbg,left
1958.6,planning,5.0,0.029123366,vbg,left
1958.6,establishing,5.0,0.77824,vbg,left
1958.5,operating,5.0,0.04136145,vbg,left
1958.5,existing,5.0,0.37822628,vbg,left
1958.3,tracking,5.0,0.43198025,vbg,left
1958.3,preceding,5.0,0.24920154,vbg,left
1958.3,creating,5.0,0.5981548,vbg,left
1958.3,launching,5.0,0.45902544,vbg,left
1958.3,utilizing,5.0,0.2542677,vbg,left
1958.0,becoming,5.0,0.3199982,vbg,left
