approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,using,6.577249,0.58935297,vbg,left
1958.0,according,5.1793413,0.47579616,vbg,left
1958.0,returning,5.09528,0.4060949,vbg,left
1958.0,breeding,5.0,0.66096836,vbg,left
1958.0,spending,5.0,0.3529545,vbg,left
1958.0,producing,5.0,0.8995167,vbg,left
1958.2,sounding,5.154771,0.35815245,vbg,left
1958.3,adhering,5.0,0.29417282,vbg,left
1958.3,boosting,5.0,0.7760936,vbg,left
1958.3,measuring,5.0,0.8975986,vbg,left
1958.5,beginning,5.0,0.94391686,vbg,left
1958.6,funding,5.0,0.6082428,vbg,left
1958.6,attending,5.0,0.610479,vbg,left
1958.6,weighing,5.0,0.20061457,vbg,left
1958.8,meeting,5.0016184,0.53509355,vbg,left
1958.9,passing,5.0,0.4178583,vbg,left
1958.9,620  miles,5.0142913,0.264477,cd nns,center
1959.1,firing,5.003203,0.14452958,vbg,left
1959.1,going,5.0,0.07429016,vbg,left
1959.2,preceding,5.0122333,0.6700836,vbg,left
1959.3,tracking,5.0,0.24943727,vbg,left
1959.4,manufacturing,5.0,0.6379675,vbg,left
1959.5,containing,5.025763,0.8649278,vbg,left
1959.6,engineering,5.5176024,0.67234594,vbg,left
1959.6,existing,5.0,0.7833376,vbg,left
1959.7,135  miles,5.0,0.377483,cd nns,right
1959.8,140  miles,5.0,0.13310546,cd nns,right
1959.8,resulting,5.0,0.6751026,vbg,left
1959.8,successful  firing,5.475538,0.29630977,jj vbg,right
1959.9,a  national  nuclear  rocket,5.88745,0.10484713,dt jj jj nn,right
1960.0,50  minutes,5.0,0.5664813,cd nns,right
1960.1,40  minutes,5.0,0.02720052,cd nns,right
1960.1,briefing,5.0925703,0.40803528,vbg,left
1960.1,Glenn  L  Martin,8.6556635,0.5877214,Person.txt,right
1960.1,200  feet,5.0,0.23574746,cd nns,right
1960.4,understanding,5.0,0.44349778,vbg,left
1960.4,interim  engines,5.013394,0.10578996,jj nns,right
1960.4,150  miles,7.792571,0.9052299,cd nns,right
1960.4,two  dogs,5.0,0.34715807,cd nns,right
1960.4,8  miles,5.0,0.8273627,cd nns,right
1960.7,explosive  charges,5.48358,0.38202077,jj nns,right
1960.7,Robert  R  Gilruth,5.0,0.017944157,Person.txt,right
1960.8,2  minutes,5.0,0.41120404,cd nns,right
1960.8,heavy  payloads,9.660257,0.5383033,jj nns,right
1960.8,Ira  H  Abbott,10.312482,0.5468006,Person.txt,right
1960.8,30  seconds,6.446312,0.93676376,cd nns,right
1960.9,static  firing,12.991141,0.37005192,jj vbg,right
1960.9,three  attempts,5.0,0.13997602,cd nns,center
1960.9,Point  Mugu,5.0,0.9480512,GeographicFeature.txt,center
1961.1,scientific  sounding  rocket,5.0,0.45764434,jj vbg nn,right
1961.1,successful  launching,6.3484235,0.0024453998,jj vbg,right
1961.2,Cosmonaut  Gherman  S  Titov,5.0,0.5859471,Person.txt,right
1961.2,launching  facilities,5.0,0.7410395,vbg nns,left
1961.2,two  experiments,7.38669,0.042340457,cd nns,right
1961.2,900  miles,5.0,0.5989407,cd nns,left
1961.5,scientific  sounding  rockets,11.724531,0.21201897,jj vbg nns,right
1961.5,three  photometers,5.0,0.2940312,cd nns,left
1961.5,Johnston  Island,13.175054,0.24488354,GeographicFeature.txt,center
1961.5,addressing,5.0,0.9675437,vbg,left
1961.6,Cape  Canaveral,16.428322,0.46737832,GeographicFeature.txt,center
1961.6,the  international  geophysical  year,5.4962,0.16035765,dt jj jj nn,center
1961.7,technical  difficulties,7.815553,0.5050885,jj nns,right
1961.8,Robert  Michael  White,5.0,0.25220692,Person.txt,center
1961.8,reaching  speeds,5.0,0.7784758,vbg nns,right
1961.8,Robert  A  Rushworth,5.0,0.67589206,Person.txt,center
1961.8,few  months,9.938366,0.793702,jj nns,center
1961.9,many  problems,5.0,0.21261609,jj nns,center
1962.0,Dr  Eugene  B  Konecci,5.8252726,0.34410018,Person.txt,right
1962.2,the  royal  aeronautical  society,5.0,0.020657957,dt jj jj nn,right
1962.2,800  miles,5.0,0.50490165,cd nns,left
1962.3,Robert  H  Goddard,5.0,0.08188665,Person.txt,left
1962.3,new  boosters,5.0,0.78648436,jj nns,left
1962.5,interplanetary  monitoring,12.287836,0.30704468,jj vbg,right
1962.5,USAble  data,5.0,0.6433447,jj nns,left
1962.6,general  dynamicsastronautics,7.635567,0.8354553,jj nns,right
1962.6,6  lbs,21.373367,0.588402,cd nns,left
1962.7,two  areas,5.0,0.578653,cd nns,left
1962.8,the  next  fiscal  year,8.228848,0.107007146,dt jj jj nn,right
1962.8,20  seconds,13.474954,0.12042129,cd nns,center
1962.8,electrooptical  systems,5.0,0.8771411,jj nns,center
1962.9,new  facilities,5.0,0.540142,jj nns,center
1962.9,solar  rays,5.0,0.6560898,jj nns,center
1962.9,scientific  data,28.441341,0.48607612,jj nns,left
1963.0,nuclear  warheads,5.0,0.22179699,jj nns,right
1963.0,interplanetary  monitoring  probe,5.0,0.9497177,jj vbg nn,right
1963.1,measuring  instruments,5.4708457,0.5164119,vbg nns,right
1963.2,suborbital  sounding  rocket,5.081195,0.8459903,jj vbg nn,right
1963.3,automatic  systems,5.0,0.86352295,jj nns,left
1963.3,various  altitudes,5.0,0.77588767,jj nns,right
1963.4,Atlantic  Ocean,25.453161,0.08763236,GeographicFeature.txt,center
1963.4,solid  boosters,5.0,0.14000684,jj nns,right
1963.5,White  Sands,25.14126,0.74949336,GeographicFeature.txt,center
1963.6,two  stages,16.687685,0.16293436,cd nns,right
1963.6,Ascension  Island,10.299155,0.94986916,GeographicFeature.txt,center
1963.7,Green  River  Utah,9.602144,0.3674233,GeographicFeature.txt,center
1963.8,the  most  powerful  rocket,5.0,0.35678744,dt jj jj nn,center
1963.8,atmospheric  winds,5.0,0.13458121,jj nns,center
1963.8,nuclear  rockets,6.556643,0.5025023,jj nns,center
1963.8,preliminary  analysis,5.0,0.6775951,jj nns,center
1963.9,few  minutes,5.0,0.5935458,jj nns,center
1963.9,12  grenades,6.15477,0.09205854,cd nns,center
1964.1,manned  orbiting  laboratory,17.288055,0.19687825,jj vbg nn,center
1964.2,chemical  rockets,5.0,0.124260664,jj nns,left
1964.3,national  detudes,6.4144025,0.80873394,jj nns,left
1964.3,the  current  fiscal  year,5.0,0.4137687,dt jj jj nn,left
1964.3,other  problems,5.0,0.7493007,jj nns,left
1964.3,experimental  results,6.9283557,0.66921425,jj nns,left
1964.3,unmanned  payloads,5.0,0.30790704,jj nns,left
1964.5,preliminary  data,10.884919,0.4712445,jj nns,left
1964.5,two  minutes,11.552038,0.5255065,cd nns,left
1964.6,upper  stages,19.17482,0.3493852,jj nns,center
1964.6,two  segments,5.0,0.31005132,cd nns,left
1964.6,evening,5.0,0.29375517,vbg,left
1964.7,three  minutes,5.0,0.8458954,cd nns,left
1964.8,Coast  Guard,7.25823,0.63923573,FieldTerminology.txt,left
1964.8,static  firings,5.0,0.3336563,jj nns,left
1964.8,manufacturing  techniques,5.0,0.63029253,vbg nns,left
1964.9,unidentified  satellites,32.284737,0.58896416,jj nns,left
1965.0,cooperative  sounding  rocket,5.0,0.8243259,jj vbg nn,left
1965.0,two  seconds,7.2242017,0.5824084,cd nns,left
1965.1,15  days,38.1132,0.34146827,cd nns,left
1965.1,Soviet  rockets,5.0,0.47667414,jj nns,left
1965.2,solar  panels,29.160185,0.038452744,jj nns,left
1965.2,an  ultraviolet  stellar  spectrometer,5.0,0.07704157,dt jj jj nn,left
1965.2,memorandum  of  understanding,11.14607,0.7524656,FieldTerminology.txt,left
1965.2,500  lbs,5.843638,0.08340567,cd nns,left
1965.3,three  hours,9.083929,0.39838463,cd nns,left
1965.4,military  units,5.0,0.20686233,jj nns,left
1965.4,200000  lbs,5.130992,0.50729877,cd nns,left
1965.5,stellar  spectra,6.2342424,0.17388755,jj nns,left
1965.5,operational  status,5.0,0.4386323,jj nns,left
1965.6,lifting  bodies,5.0,0.56492305,vbg nns,left
1965.6,﻿meteorological  sounding  rocket,15.705324,0.6225626,jj vbg nn,left
1965.7,lunar  distances,5.0,0.23224872,jj nns,left
1965.7,initial  tests,5.0,0.07598162,jj nns,left
1965.8,USNS  Range  Recoverer,8.259587,0.31894314,GeographicFeature.txt,right
1965.9,continuing  measurements,5.0,0.5355152,vbg nns,left
1965.9,simultaneous  measurements,5.8503876,0.705345,jj nns,left
1965.9,NASA  Convair,5.0,0.1637367,GeographicFeature.txt,left
1966.0,30  minutes,5.0,0.9799323,cd nns,left
1966.0,diurnal  variations,5.0,0.462739,jj nns,left
1966.1,71  hrs,15.189413,0.40725636,cd nns,right
1966.1,engineering  data,5.6661797,0.8501593,vbg nns,left
1966.3,proving  grounds,5.009945,0.3804233,vbg nns,left
1966.3,similar  experiments,5.0,0.60638416,jj nns,left
1966.4,Point  Barrow,32.345055,0.07654494,GeographicFeature.txt,center
1966.5,ultraviolet  emissions,5.0339303,0.47695953,jj nns,left
1966.5,additional  experiments,5.0,0.2737258,jj nns,left
1966.6,Barking  Sands,15.384218,0.837977,GeographicFeature.txt,center
1966.6,Heejin  Koo,5.7222857,0.5757022,GeographicFeature.txt,left
1966.7,scientific  payloads,9.365504,0.13922608,jj nns,center
1966.7,two  antennas,5.7178535,0.9381182,cd nns,left
1966.8,Midway  Atoll,9.368299,0.75547683,GeographicFeature.txt,center
1966.8,Shut  down,5.0,0.08065289,FieldTerminology.txt,left
1966.9,other  systems,5.0,0.27074695,jj nns,center
1967.0,auroral  displays,5.0,0.9942144,jj nns,left
1967.0,circular  parking  orbit,5.5966043,0.036735952,jj vbg nn,left
1967.1,maintaining  communications,5.0,0.42662913,vbg nns,left
1967.1,experimental  data,5.0,0.20335144,jj nns,left
1967.2,spectral  data,5.6136546,0.1793868,jj nns,left
1967.3,primary  objectives,24.428104,0.5444433,jj nns,center
1967.3,tracking  operations,5.0,0.7493584,vbg nns,right
1967.3,secondary  objectives,9.068049,0.85706514,jj nns,left
1967.4,electric  fields,23.98973,0.14432746,jj nns,center
1967.4,landing  systems,5.0,0.9373097,vbg nns,left
1967.5,excellent  data,8.837505,0.16878122,jj nns,left
1967.5,Robert  McNamara,14.4054785,0.11148882,Person.txt,left
1967.6,losing,5.0,0.39952016,vbg,left
1967.7,useful  data,14.335602,0.5762912,jj nns,left
1967.7,positive  ions,5.0,0.32117188,jj nns,left
1967.8,preliminary  results,5.305252,0.7778075,jj nns,center
1967.8,elliptical  parking  orbit,5.0,0.8420966,jj vbg nn,center
1967.8,Jerauld  R  Gentry,5.3000164,0.6288884,Person.txt,center
1967.9,elliptical  parking,5.0,0.6481131,jj vbg,center
1967.9,major  pieces,5.082838,0.8663338,jj nns,center
1968.1,good  data,30.05986,0.31403834,jj nns,left
1968.1,meteorological  sounding  rockets,8.802425,0.8222372,jj vbg nns,left
1968.1,military  rockets,5.0,0.00392431,jj nns,left
1968.2,detonating  grenades,8.769164,0.6086807,vbg nns,left
1968.2,in-flight  tests,5.057454,0.036218107,jj nns,left
1968.3,human  waste,5.0,0.80551255,FieldTerminology.txt,left
1968.3,solar  pointing,5.447206,0.9895505,jj vbg,left
1968.3,electrical  fields,5.4170437,0.7793614,jj nns,left
1968.3,Anne  Morrow  Lindbergh,5.0,0.96884656,Person.txt,left
1968.5,30  days,15.014536,0.49719995,cd nns,left
1968.6,45  days,5.0,0.40342015,cd nns,right
1968.6,naval  weapons,5.0,0.9339897,jj nns,left
1968.7,scanning  experiments,5.0,0.4856909,vbg nns,left
1968.7,Resolute  Bay,5.7362223,0.66163325,GeographicFeature.txt,left
1968.7,lunar  landing  mission,25.42535,0.32410532,jj vbg nn,left
1968.8,600  lbs,15.537983,0.77304804,cd nns,left
1968.8,atmospheric  parameters,5.825168,0.7973594,jj nns,left
1968.9,vertical  profiles,5.0,0.65914506,jj nns,center
1969.0,Woomera  Rocket  Range,5.0,0.32173914,GeographicFeature.txt,left
1969.0,meteorological  studies,5.0,0.9744958,jj nns,left
1969.1,Alaska  Rocket  Range,9.648994,0.020467103,GeographicFeature.txt,left
1969.1,nitric  oxide,25.895899,0.23523706,FieldTerminology.txt,left
1969.1,proportional  counters,5.853829,0.3103069,jj nns,left
1969.2,stratospheric  warming,5.0039687,0.5437215,jj vbg,left
1969.3,solar  studies,5.0,0.7695972,jj nns,left
1969.4,scientific  requirements,15.317857,0.21967345,jj nns,center
1969.5,complete  data,5.6501503,0.8097298,jj nns,left
1969.5,19  grenades,31.881569,0.8538296,cd nns,left
1969.6,atmospheric  warming,5.0,0.11963552,jj vbg,left
1969.6,using  rockets,5.0,0.22490525,vbg nns,left
1969.6,auroral  studies,15.002828,0.14587402,jj nns,center
1969.6,captive  firings,5.0,0.20408076,jj nns,left
1969.8,new  sounding  rocket,5.4728875,0.15494704,jj vbg nn,left
1969.8,meteorological  rockets,5.0,0.4705199,jj nns,left
1969.8,Barter  Island,8.96183,0.9694682,GeographicFeature.txt,center
1970.0,Western  nations,5.337207,0.62979096,jj nns,left
1970.0,technical  personnel,5.0136003,0.7135022,jj nns,left
1970.0,new  rockets,8.813693,0.74661124,jj nns,left
1970.0,auroral  emissions,5.0,0.8825961,jj nns,left
1970.1,stellar  studies,5.0,0.7508332,jj nns,left
1970.3,Seyfert  Galaxy,8.7667675,0.11029494,GeographicFeature.txt,left
1970.3,joint  efforts,5.0,0.2870682,jj nns,left
1970.4,Enewetak  Atoll,5.3661385,0.4323591,GeographicFeature.txt,left
1970.4,7  hrs,23.54606,0.45237702,cd nns,left
1970.5,various  materials,5.3533273,0.7264878,jj nns,left
1970.5,public  relations,5.050332,0.44336736,jj nns,left
1970.5,25000  lbs,5.0,0.2895503,cd nns,left
1970.5,electrical  wiring,5.0,0.53565323,jj vbg,left
1970.6,Herbert  Friedman,14.4590435,0.2050581,Person.txt,left
1970.6,four  hours,8.805459,0.09461665,cd nns,left
1970.7,7  meters,5.006255,0.11247969,cd nns,left
1970.8,reviewing  plans,5.0,0.23960108,vbg nns,left
1970.9,31  grenades,5.4721107,0.7986559,cd nns,left
1970.9,nondirectional  scanning  experiments,5.0,0.98696905,jj vbg nns,left
1970.9,40  feet,14.688401,0.6490228,cd nns,left
1970.9,luminescent  clouds,5.0,0.48742872,jj nns,right
1971.0,other  elements,8.811715,0.24171168,jj nns,left
1971.0,170  lbs,5.0,0.6082182,cd nns,left
1971.1,scientific  objectives,23.4769,0.52636117,jj nns,left
1971.1,4  hrs,8.95321,0.9858752,cd nns,left
1971.1,a  complete  nuclear  rocket,5.480275,0.034321785,dt jj jj nn,right
1971.2,James  C  Fletcher,23.352959,0.82097596,Person.txt,center
1971.2,remaining  satellites,5.0,0.08764017,vbg nns,left
1971.2,testing  facilities,5.0,0.43792456,vbg nns,left
1971.2,warning  signals,5.0,0.9803237,vbg nns,left
1971.4,9  hrs,8.96552,0.88132197,cd nns,left
1971.5,white  sands,28.961021,0.67322165,jj nns,center
1971.5,minor  problems,5.0,0.4507323,jj nns,right
1971.6,steering,5.0,0.6906033,vbg,left
1971.6,joint  working,13.483005,0.8859488,jj vbg,left
1971.6,engineering  aspects,5.0,0.32775843,vbg nns,left
1971.6,giving,5.0,0.7991107,vbg,left
1971.6,loading  conditions,5.0,0.84847224,vbg nns,left
1971.7,Black  Brant,15.622656,0.33125418,Person.txt,center
1971.8,solar  data,8.881599,0.12560558,jj nns,right
1971.8,providing  data,9.987462,0.6874533,vbg nns,center
1971.8,mapping,5.0,0.3709324,vbg,left
1971.8,explosive  packages,5.0,0.96535575,jj nns,center
1971.8,10  experiments,5.739252,0.9766318,cd nns,center
1971.9,13  experiments,6.2494035,0.10567129,cd nns,center
1971.9,relative  abundances,5.0,0.7258013,jj nns,center
1972.1,coming  years,5.0,0.018481076,vbg nns,left
1972.1,launching  sites,5.0,0.035232663,vbg nns,left
1972.3,22  hrs,10.463558,0.13434058,cd nns,right
1972.3,close-up  photos,5.0,0.5626558,jj nns,left
1972.3,scientific  benefits,6.347396,0.6886281,jj nns,left
1972.3,12  experiments,6.4741635,0.95551115,cd nns,left
1972.4,previous  tests,5.0,0.98322105,jj nns,left
1972.4,collecting  samples,5.0,0.26889223,vbg nns,left
1972.4,100  lbs,10.51539,0.07772368,cd nns,left
1972.5,including  funds,5.0,0.92455435,vbg nns,left
1972.5,super  areas,16.254452,0.09047264,jj nns,left
1972.5,atmospheric  data,16.81656,0.47575694,jj nns,left
1972.6,Dr  Seymour  C  Himmel,9.481166,0.39936048,Person.txt,center
1972.7,180  degrees,5.0,0.60154796,cd nns,left
1972.8,dynamic  testing,5.998591,0.42845947,jj vbg,left
1972.8,intelligent  beings,5.46524,0.49367082,jj nns,left
1972.9,joint  training,5.0,0.8039034,jj vbg,left
1972.9,significant  data,9.728811,0.47540808,jj nns,left
1972.9,100  yrs,5.0,0.56865364,cd nns,center
1973.0,25  yrs,5.0,0.31195784,cd nns,center
1973.0,fiscal  year,30.93557,0.94243425,FieldTerminology.txt,left
1973.1,11  instruments,5.0,0.039462984,cd nns,left
1973.1,experimental  objectives,24.161692,0.8494281,jj nns,left
1973.1,Juan  Gualterio  Roederer,22.703766,0.8450045,Person.txt,left
1973.2,stabilizing  fins,5.0,0.9884448,vbg nns,left
1973.2,electronic  monitoring,5.0,0.5123459,jj vbg,left
1973.3,living,12.271467,0.04675269,vbg,left
1973.3,in-flight  experiments,5.0,0.08935624,jj nns,left
1973.3,ultraviolet  spectra,5.1587954,0.32469743,jj nns,left
1973.4,two  vehicles,5.0,0.6261198,cd nns,right
1973.4,Black  Brants,6.85946,0.03351724,GeographicFeature.txt,left
1973.5,cooling,5.0,0.7238642,vbg,left
1973.5,scanning  radiometers,5.0,0.6944554,vbg nns,left
1973.5,Roy  P  Jackson,7.5968714,0.95794326,Person.txt,left
1973.6,global  positioning  system,10.627935,0.12014413,jj vbg nn,right
1973.7,interplanetary  trajectories,5.0,0.56589913,jj nns,center
1973.7,Pierre  Messmer,11.365845,0.82493013,Person.txt,left
1973.8,rising  costs,5.0,0.58569765,vbg nns,left
1973.8,the  Eastern  Pacific  Ocean,6.3009887,0.7801985,dt jj jj nn,left
1973.8,17  countries,5.0,0.24734741,cd nns,right
1974.0,Soviet  people,5.0,0.99379647,jj nns,left
1974.1,substantial  improvements,5.1934576,0.054056942,jj nns,left
1974.1,other  tests,6.269323,0.718356,jj nns,left
1974.2,sophisticated  instruments,5.0,0.26149887,jj nns,right
1974.2,main  parachutes,21.608526,0.3045929,jj nns,left
1974.3,in-flight  data,5.0,0.66261524,jj nns,left
1974.4,two  treaties,5.0,0.32790858,cd nns,left
1974.5,lifting,6.5006495,0.7203894,vbg,left
1974.7,Vologda  Oblast,10.988681,0.33929443,Person.txt,center
1974.7,electronic  assemblies,6.6743155,0.54616934,jj nns,center
1974.7,French  scientists,5.0,0.8403095,jj nns,left
1974.8,radioactive  wastes,6.831216,0.93410486,jj nns,center
1974.8,Karl  Thom,11.185482,0.9114675,Person.txt,center
1974.9,radiant  heating,5.002761,0.73963594,jj vbg,center
1974.9,heating  rates,5.0,0.6078029,vbg nns,center
1974.9,two  sections,5.0,0.51864266,cd nns,center
1975.0,Gary  L  Bennett,18.629782,0.6737729,Person.txt,left
1975.1,solid  rockets,18.651903,0.8148771,jj nns,left
1975.2,developmental  flights,5.0,0.59876114,jj nns,left
1975.2,liquid  mixing,5.0,0.08801633,jj vbg,left
1975.2,40  yrs,5.0,0.13231552,cd nns,left
1975.3,Western  observers,5.0,0.23027861,jj nns,left
1975.4,Barents  Sea,11.032958,0.09384346,GeographicFeature.txt,left
1975.4,intercontinental  ballistic  missiles,6.759127,0.08459574,FieldTerminology.txt,left
1975.4,moving  parts,6.663155,0.9310272,vbg nns,left
1975.5,Kerguelen  Islands,10.969712,0.53152335,GeographicFeature.txt,left
1975.5,4  days,5.0,0.3066612,cd nns,left
1975.6,perforated  walls,5.0,0.51347554,jj nns,left
1975.7,successful  testing,5.0,0.23514283,jj vbg,left
1975.8,generating  systems,5.0,0.9990579,vbg nns,left
1975.8,high  velocities,5.0,0.9954217,jj nns,left
1975.9,Soviet  authorities,6.167048,0.2746327,jj nns,left
1976.0,Vera  Simons,20.895145,0.56374985,Person.txt,left
1976.0,other  payloads,5.0,0.5712426,jj nns,left
1976.0,North  Pole,9.50242,0.013064742,GeographicFeature.txt,left
1976.1,Gerald  A  Mossinghoff,15.50342,0.8805018,Person.txt,left
1976.1,further  details,5.0,0.20421886,jj nns,left
1976.2,solid  propellants,5.0,0.41954052,jj nns,left
1976.2,firing  conditions,5.0,0.3250742,vbg nns,left
1976.3,two  boosters,5.421982,0.09976673,cd nns,left
1976.3,aft  skirts,8.850036,0.924012,jj nns,left
1976.4,recent  years,5.116366,0.25786102,jj nns,left
1976.4,nighttime  conditions,5.0,0.35510302,jj nns,left
1976.5,Akademik  Korolev,13.780258,0.38511336,GeographicFeature.txt,center
1976.5,three  fourths,8.399182,0.49826467,cd nns,left
1976.5,4  segments,5.0,0.14514339,cd nns,left
1976.6,dynamic  tests,5.0,0.04988426,jj nns,left
1976.7,Super  Lokis,5.0,0.9232153,jj nns,left
1976.8,Altas  Centaur,9.190909,0.9209822,GeographicFeature.txt,center
1976.8,Chuck  Verschoore,5.5868087,0.18864822,Person.txt,center
1976.8,sending  signals,5.0,0.19619578,vbg nns,left
1976.9,Royce  Mitchell,5.766649,0.2570424,Person.txt,center
1976.9,the  main  structural  member,5.0,0.3036576,dt jj jj nn,left
1977.0,distant  quasars,5.0615525,0.5703233,jj nns,left
1977.0,federal  activities,5.0,0.17116547,jj nns,left
1977.0,Bob  Everette,19.889124,0.17930341,Person.txt,left
1977.1,main  chutes,9.094813,0.71622425,jj nns,left
1977.2,automatic  landing,5.0,0.26317042,jj vbg,left
1977.3,Capt  Oleg  Rostovsev,5.0,0.9832391,Person.txt,left
1977.3,the  tall  vertical  tail,5.0,0.96066946,dt jj jj nn,left
1977.3,Soviet  tests,5.540621,0.08097589,jj nns,left
1977.4,strong  winds,9.035138,0.7180933,jj nns,left
1977.4,Atlas  Centaur,14.473106,0.35049713,GeographicFeature.txt,left
1977.5,refurbishing,5.0,0.2665677,vbg,left
1977.5,such  studies,5.0,0.77302396,jj nns,right
1977.5,Vladimir  Wiese,13.608227,0.63530356,Person.txt,left
1977.5,C  Aubrey  Smith,8.11323,0.4708631,Person.txt,left
1977.6,telecommunications  system,5.2714033,0.006199479,FieldTerminology.txt,left
1977.7,opposite  sides,6.428556,0.49348903,jj nns,left
1977.8,automotive  engineers,5.0,0.68251073,jj nns,center
1977.8,equatorial  regions,5.0,0.060462177,jj nns,center
1977.9,potential  hazards,5.0,0.017861068,jj nns,center
1977.9,public  accounting,5.0,0.85791075,jj vbg,center
1977.9,relaying  telecasts,5.0,0.03294331,vbg nns,center
1977.9,several  samples,5.0,0.045470595,jj nns,center
1978.0,Marshall  Johnson,12.540988,0.09167868,Person.txt,left
1978.2,highgain  antenna,9.656903,0.7934104,FieldTerminology.txt,left
1978.2,new  types,6.751697,0.71607405,jj nns,left
1978.2,prime  contracts,5.0,0.03341663,jj nns,left
1978.3,structural  dynamics,5.0,0.59763026,jj nns,left
1978.3,manufacturing  activities,5.0,0.6590974,vbg nns,left
1978.3,administrative  costs,5.0,0.35065043,jj nns,left
1978.4,Commercial  applications,5.0,0.30838543,FieldTerminology.txt,left
1978.4,Philip  Backman,13.988808,0.40925735,Person.txt,left
1978.5,Lawrence  Ross,12.1333885,0.02636242,Person.txt,left
1978.5,auroral  zones,5.265937,0.24751127,jj nns,left
1978.5,technical  problems,15.86299,0.405088,jj nns,center
1978.5,permitting,5.0,0.08820504,vbg,left
1978.6,moving,5.0,0.21771997,vbg,left
1978.8,an  intercontinental  ballistic  missile,5.0,0.29854047,dt jj jj nn,left
1978.8,transatlantic  crossing,5.0,0.2677486,jj vbg,center
1978.8,Maxie  Anderson,7.846233,0.4980536,Person.txt,center
1978.8,carrying  instruments,5.0,0.11231905,vbg nns,center
1978.9,federal  agency,5.0,0.626607,FieldTerminology.txt,center
1978.9,Joe  Engle,7.471165,0.20893031,Person.txt,center
1978.9,static  tests,5.0,0.7843501,jj nns,center
1978.9,5  meters,5.0244145,0.88106316,cd nns,center
1979.2,100  kilometers,5.0075755,0.97239447,cd nns,left
1979.2,Malcom  Brown,13.349059,0.9860538,Person.txt,left
1979.2,serious  problems,5.0,0.36959803,jj nns,left
1979.3,major  television  networks,5.0,0.6901531,FieldTerminology.txt,left
1979.3,Mississippi  River,8.178254,0.13013774,GeographicFeature.txt,left
1979.3,Dr  Tamiya  Nomura,13.058051,0.9666624,Person.txt,left
1979.3,various  centers,5.0,0.8638735,jj nns,left
1979.4,15  seconds,5.0,0.8028442,cd nns,left
1979.4,Richard  H  Truly,7.9608426,0.5821807,Person.txt,left
1979.6,large  fields,5.0,0.9730853,jj nns,left
1979.6,three  parachutes,5.0,0.7527027,cd nns,left
1979.7,any  other  single  site,5.0,0.31520033,dt jj jj nn,left
1979.7,original  plans,5.0,0.041202843,jj nns,left
1979.7,aerodynamic  data,5.0,0.80921,jj nns,left
1979.8,three  experiments,17.661419,0.06396526,cd nns,left
1979.9,limiting  ASATS,5.0129404,0.25566554,vbg nns,left
1979.9,electronic  communications,5.0,0.015522838,jj nns,left
1980.0,Prime  contractor,8.279251,0.8688092,FieldTerminology.txt,left
1980.1,45  miles,5.072182,0.43987715,cd nns,left
1980.1,many  unknowns,5.0,0.7060408,jj nns,left
1980.1,400  kilograms,8.153153,0.9607294,cd nns,left
1980.1,40000  feet,12.750934,0.60923773,cd nns,left
1980.2,95  kilometers,5.0,0.9059188,cd nns,left
1980.2,the  other  technological  challenge,5.0,0.69870275,dt jj jj nn,left
1980.3,strategic  bombers,5.0,0.5866148,jj nns,left
1980.3,160  miles,5.0,0.046907783,cd nns,left
1980.4,Dr  Valery  Barsukov,11.419988,0.68981737,Person.txt,left
1980.5,brilliant  colors,5.0,0.62285256,jj nns,left
1980.5,limiting,5.0,0.49096394,vbg,left
1980.6,three  miles,6.320825,0.36839557,cd nns,left
1980.6,a  very  common  phenomenon,5.0,0.90926874,dt jj jj nn,left
1980.6,the  new  upper  stage,6.6137843,0.29779935,dt jj jj nn,left
1980.7,Defense  Secretary,10.061955,0.58881736,FieldTerminology.txt,left
1980.9,a  scientific  experimental  satellite,5.0,0.39316767,dt jj jj nn,left
1980.9,viewing  sites,5.0,0.0745042,vbg nns,center
1980.9,civil  engineering  squadrons,5.0,0.6463572,jj vbg nns,left
1980.9,such  problems,5.91071,0.8478476,jj nns,left
1981.0,500  feet,12.3983965,0.48315966,cd nns,left
1981.2,tracking  antennas,5.0,0.81067175,vbg nns,left
1981.3,the  former  expendable  equipment,5.4216266,0.6045649,dt jj jj nn,left
1981.3,four  miles,5.0,0.9248293,cd nns,left
1981.3,direct  observations,5.046705,0.8676911,jj nns,left
1981.4,a  new  solid  rocket,8.2732,0.25956845,dt jj jj nn,left
1981.5,feeding,5.0,0.30134767,vbg,left
1981.5,liquid  propellants,7.422698,0.35670924,jj nns,left
1981.5,a  new  upper  stage,9.462269,0.8550124,dt jj jj nn,left
1981.6,underwater  cameras,5.0398183,0.5193892,jj nns,left
1981.6,having,5.0,0.2863347,vbg,left
1981.8,underwater  currents,5.0,0.49130213,jj nns,center
1981.8,diving  suits,5.0485697,0.08034998,vbg nns,left
1982.0,Western  unions,6.4243507,0.25847983,jj nns,left
1982.1,increasing,5.0,0.62433964,vbg,left
1982.1,326  miles,5.0108013,0.6674996,cd nns,left
1982.1,explosive  bolts,6.666552,0.5462572,jj nns,left
1982.1,sunken  objects,5.0377154,0.06563336,jj nns,left
1982.2,premature  firing,5.0,0.84696394,jj vbg,left
1982.3,filling,5.0,0.046152353,vbg,left
1982.4,transmitting,5.0,0.7345154,vbg,left
1982.4,lifting  points,5.077513,0.55894303,vbg nns,left
1982.5,representing,5.0,0.58389026,vbg,left
1982.6,current  orbiting  mannedstation,5.0,0.05839038,jj vbg nn,right
1982.6,working,5.399033,0.14572775,vbg,left
1982.7,atmospheric  soundings,9.498956,0.0036204457,jj nns,left
1982.7,Gilbert  Rye,12.88597,0.9829996,Person.txt,center
1982.8,500  pounds,10.603824,0.2597552,cd nns,center
1982.9,four  types,6.8715496,0.9111534,cd nns,center
1982.9,managing  operations,5.0,0.8495418,vbg nns,right
1983.0,600  feet,6.7972555,0.78486526,cd nns,right
1983.0,performing  rolls,5.0,0.38778335,vbg nns,right
1983.0,orbiting  factories,5.0,0.07740742,vbg nns,right
1983.3,7  seconds,7.4943676,0.5430597,cd nns,left
1983.3,70  seconds,7.5288863,0.591224,cd nns,right
1983.4,single  operating  tank,5.0,0.009758413,jj vbg nn,right
1983.4,52  minutes,5.0067725,0.23989677,cd nns,right
1983.4,20000  miles,5.0,0.9421193,cd nns,right
1983.4,reducing  loads,5.005605,0.70341176,vbg nns,right
1983.5,3  hours,15.808066,0.8786396,cd nns,left
1983.5,75  feet,12.359453,0.10772735,cd nns,left
1983.5,32  miles,5.016314,0.37198263,cd nns,right
1983.7,leading,7.572879,0.36439645,vbg,left
1983.8,the  same  technical  problem,5.053242,0.815452,dt jj jj nn,center
1983.8,the  great  Soviet  encyclopedia,5.0,0.86928064,dt jj jj nn,center
1983.8,infrared  characteristics,5.0,0.22235966,jj nns,center
1983.8,pricing  policies,7.5118484,0.41009992,vbg nns,center
1983.8,prime  landing  sites,5.0,0.5594838,jj vbg nns,center
1983.9,training  experiences,5.0,0.18093795,vbg nns,center
1983.9,new  classes,5.0,0.23491043,jj nns,center
1983.9,a  secret  military  payload,12.093813,0.23634046,dt jj jj nn,left
1984.1,45  minutes,11.744289,0.84325546,cd nns,right
1984.1,two  organizations,7.221182,0.7374307,cd nns,right
1984.2,Soviet  unions,13.748043,0.29950994,jj nns,right
1984.2,metallurgical  tests,5.0,0.25303727,jj nns,left
1984.2,main  landing  wheels,5.0,0.49317837,jj vbg nns,left
1984.2,Western  experts,5.41054,0.4664839,jj nns,left
1984.2,tracking  pieces,5.0,0.030307055,vbg nns,left
1984.3,a  collapsible  solar  array,5.0,0.003334701,dt jj jj nn,left
1984.3,identical  satellites,5.0,0.76778185,jj nns,left
1984.3,10000  miles,5.0,0.056569636,cd nns,left
1984.4,coating,5.0,0.7328686,vbg,left
1984.4,pricing,5.0,0.14768308,vbg,left
1984.5,planning,5.716457,0.16060865,vbg,left
1984.5,putting,5.0,0.44329214,vbg,left
1984.5,François  Mitterrand,12.412817,0.88182503,Person.txt,center
1984.5,establishing,5.0,0.6979631,vbg,left
1984.5,holding,5.0,0.89281696,vbg,left
1984.6,considering,5.0,0.30985755,vbg,left
1984.6,wing,5.6771755,0.7067066,vbg,left
1984.6,Sondre  Stromfjord,8.893543,0.8374075,GeographicFeature.txt,right
1984.6,spinning,5.0,0.09451568,vbg,left
1984.6,supporting,5.0,0.35620677,vbg,left
1984.7,a  new  Soviet  rocket,7.563169,0.45615643,dt jj jj nn,center
1984.7,ballistic  missiles,18.856518,0.5351302,jj nns,right
1984.8,launching  rockets,5.3600545,0.17184907,vbg nns,center
1984.8,30  feet,14.94488,0.8410727,cd nns,right
1984.8,freezing  temperatures,5.0,0.47032726,vbg nns,center
1984.8,other  teams,7.926224,0.6277686,jj nns,center
1984.8,inorganic  coatings,5.0,0.036184132,jj nns,center
1984.8,supporting  data,5.0,0.40097618,vbg nns,center
1984.9,following  parameters,5.0,0.27683246,vbg nns,center
1984.9,two  ships,5.546738,0.9228928,cd nns,center
1984.9,25  miles,5.0,0.11235875,cd nns,center
1985.2,18  inches,5.0,0.5478188,cd nns,left
1985.2,55  seconds,5.0,0.86280096,cd nns,left
1985.2,launching  services,5.0,0.33802688,vbg nns,left
1985.2,chemical  systems,5.0,0.87000704,jj nns,left
1985.3,human  being,5.0,0.6615385,jj vbg,left
1985.3,existing  rockets,5.1305466,0.4618287,vbg nns,left
1985.3,military  weapons,6.6490984,0.11967522,jj nns,left
1985.3,flying  machines,5.0,0.9902832,vbg nns,left
1985.3,Caspar  Weinberger,13.23241,0.6084561,Person.txt,right
1985.3,100000  feet,5.0,0.49470192,cd nns,left
1985.4,tracking  systems,7.241403,0.06288308,vbg nns,left
1985.4,Hi  Lat  Spacecraft,8.754682,0.60802305,GeographicFeature.txt,right
1985.5,450  miles,5.0,0.5743359,cd nns,left
1985.5,the  diffuse  infrared  background,5.0,0.32387632,dt jj jj nn,left
1985.5,making,5.0,0.12384099,vbg,left
1985.5,stacking,5.0,0.5307898,vbg,left
1985.6,soft  xrays,5.0,0.5391136,jj nns,left
1985.6,Gregg  Easterbrook,11.8678055,0.59742683,Person.txt,left
1985.6,investigating,5.0,0.68081015,vbg,left
1985.6,the  white  outer  skin,5.0,0.19075829,dt jj jj nn,left
1985.6,starting,5.0,0.58724844,vbg,left
1985.7,two  payloads,5.8496413,0.74695486,cd nns,left
1985.7,other  options,5.0,0.79414207,jj nns,left
1985.7,Hannes  Alfvén,13.769359,0.43557322,Person.txt,center
1985.8,acting,5.0,0.69294286,vbg,left
1985.8,rough  seas,5.0,0.8984615,jj nns,left
1985.8,Allan  McDonald,10.588748,0.27709877,Person.txt,center
1985.9,various  seating  concepts,5.0,0.45084643,jj vbg nns,center
1985.9,650  feet,5.0,0.6858522,cd nns,left
1985.9,4  minutes,6.564151,0.025313497,cd nns,left
1985.9,hot  gases,7.993512,0.6956656,jj nns,center
1986.0,new  tests,5.0,0.94839823,jj nns,left
1986.0,28  miles,5.0,0.09220809,cd nns,center
1986.0,a  very  limited  number,5.1371837,0.08107555,dt jj jj nn,left
1986.1,large  objects,5.0,0.337197,jj nns,left
1986.1,50  seconds,5.0,0.10738659,cd nns,left
1986.2,25  degrees,5.0,0.04354614,cd nns,left
1986.2,orbiting  debris,7.3348036,0.7631412,vbg nns,left
1986.2,cold  temperatures,5.0,0.6519554,jj nns,left
1986.3,corrective  actions,8.016049,0.82995,jj nns,left
1986.3,full  working  capability,5.0,0.7715445,jj vbg nn,left
1986.4,40  payloads,5.0,0.30682987,cd nns,left
1986.4,commercial  contracts,5.0,0.8621598,jj nns,left
1986.4,10  miles,5.0,0.968405,cd nns,left
1986.5,Morton  Thiokol,12.279316,0.8369149,Person.txt,left
1986.5,a  commercial  suborbital  rocket,15.352843,0.42372417,dt jj jj nn,left
1986.5,preliminary  studies,11.698166,0.10939407,jj nns,left
1986.6,raising  fears,5.0,0.8375669,vbg nns,left
1986.7,launching  communications,5.0,0.5418129,vbg nns,left
1986.7,calling,5.0,0.05472654,vbg,left
1986.7,leaking  seals,6.778423,0.72218305,vbg nns,left
1986.9,a  major  electrical  disturbance,5.0,0.08114946,dt jj jj nn,right
1986.9,the  most  recent  full-scale,5.0,0.4665653,dt jj jj nn,left
1987.0,launching,6.522419,0.9281093,vbg,left
1987.0,the  fourth  major  accident,5.0,0.6182957,dt jj jj nn,right
1987.2,ring,6.4388285,0.9140006,vbg,left
1987.3,computer  software,10.386156,0.7753901,FieldTerminology.txt,left
1987.3,other  industries,6.357475,0.16869152,jj nns,right
1987.4,tiny  chains,5.0,0.003597021,jj nns,left
1987.4,injuring,5.0,0.5036652,vbg,left
1987.4,minor  injuries,6.4350696,0.50787675,jj nns,right
1987.5,sufficient  funding,10.548616,0.056203067,jj vbg,left
1987.6,serving,5.0,0.3177836,vbg,left
1987.7,an  unknown  ballistic  trajectory,5.0,0.7272562,dt jj jj nn,center
1987.7,killing,5.0,0.20674604,vbg,left
1987.7,the  General  Electric  corporation,5.0,0.628622,dt jj jj nn,center
1987.8,a  major  strategic  defense,5.0,0.58633375,dt jj jj nn,center
1987.8,several  delays,6.662143,0.27919084,jj nns,center
1987.9,Soviet  sources,6.710153,0.15534437,jj nns,center
1988.2,Soviet  ICBMs,10.029385,0.6504692,jj nns,left
1988.3,atmospheric  studies,5.784836,0.8562903,jj nns,left
1988.3,small  holes,5.913143,0.24163032,jj nns,left
1988.4,141  pounds,5.0,0.5590687,cd nns,left
1988.4,fifth  firing,9.117572,0.42564994,jj vbg,left
1988.4,a  Soviet  solid  propellant,5.0,0.32559937,dt jj jj nn,left
1988.4,Chief  Artillery  Marshal  Mitrofan  I  Nedelin,11.534198,0.67314184,Person.txt,left
1988.4,a  whole  new  planet,5.0,0.25297016,dt jj jj nn,left
1988.7,remaining  contracts,5.0,0.10275149,vbg nns,left
1988.7,sensing,5.0,0.99422586,vbg,left
1988.8,important  stepping  stone,5.0,0.8814403,jj vbg nn,left
1988.8,250000  pounds,7.3521423,0.23121858,cd nns,left
1988.9,Aral  Sea,7.0765157,0.9517722,GeographicFeature.txt,center
1989.0,not  requiring  recovery,5.0,0.54788405,jj vbg nn,left
1989.0,199  flights,5.113717,0.8381843,cd nns,left
1989.2,engineering  concerns,5.0,0.60991853,vbg nns,left
1989.2,Intercontinental  Ballistic  Missiles,6.774428,0.22335124,FieldTerminology.txt,left
1989.3,remote  sensing  equipment,5.0380754,0.8919857,jj vbg nn,left
1989.4,further  developing,6.8100944,0.2936865,jj vbg,left
1989.5,entire  burning  time,5.011052,0.3218354,jj vbg nn,left
1989.5,reaching,5.0,0.3990969,vbg,left
1989.7,developing,5.0,0.5764919,vbg,left
1989.8,building,5.0,0.54292154,vbg,left
1989.8,internal  sensors,5.0,0.047573805,jj nns,center
1989.9,nominal  landing,5.0,0.7586269,jj vbg,center
1990.0,containing  chemicals,5.0,0.38521135,vbg nns,left
1990.0,orbiting  objects,5.0,0.24229246,vbg nns,left
1990.1,volcanic  features,8.017896,0.6267714,jj nns,left
1990.2,testing,10.391414,0.8695053,vbg,left
1990.2,main  engineering  concerns,5.170067,0.18722916,jj vbg nns,right
1990.2,main  engineering,5.0,0.31177002,jj vbg,left
1990.3,temporary  grounding,5.0,0.24481207,jj vbg,right
1990.3,the  official  Soviet  tass,5.0,0.5434924,dt jj jj nn,left
1990.4,including  parts,5.259349,0.9220142,vbg nns,left
1990.4,recent  tests,8.86197,0.75039095,jj nns,left
1990.4,visible  clouds,5.0,0.20171338,jj nns,left
1990.6,orbital  sciences,13.595043,0.67848945,jj nns,center
1990.6,further  reporting,5.0,0.62734246,jj vbg,left
1990.8,saying,7.036589,0.52224386,vbg,left
1990.8,emphasizing  projects,5.0,0.2797113,vbg nns,right
1990.8,the  national  autonomous  university,5.0,0.007037699,dt jj jj nn,left
1990.8,unusual  positions,5.0,0.84347403,jj nns,center
1990.8,designing  sensors,5.0,0.5333748,vbg nns,center
1990.8,unoccupied  trips,5.0,0.49157137,jj nns,center
1991.0,an  old  Soviet  rocket,7.990558,0.60967076,dt jj jj nn,right
1991.1,various  reforms,5.0,0.08591086,jj nns,left
1991.2,welding  techniques,7.8433137,0.23700058,vbg nns,right
1991.2,50  miles,12.757056,0.78095675,cd nns,right
1991.3,correcting  errors,5.0,0.9893388,vbg nns,left
1991.3,such  matters,5.0,0.25636214,jj nns,left
1991.3,Gordon  Adams,12.666826,0.38847077,Person.txt,right
1991.3,helping  schools,5.003387,0.3886981,vbg nns,right
1991.5,quoting,5.0,0.16859043,vbg,left
1991.7,Peter  B  de  Selding,13.915412,0.37828833,Person.txt,left
1991.8,permanent  orbiting,6.66122,0.39166272,jj vbg,center
1991.8,a  powerful  solar  telescope,5.0,0.87470794,dt jj jj nn,center
1991.8,aeronautical  sciences,5.0,0.13264781,jj nns,center
1991.8,Wake  Island,10.494683,0.23217994,GeographicFeature.txt,center
1991.8,physical  phenomena,6.365484,0.28819847,jj nns,center
1991.9,three  goals,5.0,0.0065920353,cd nns,center
1991.9,using  figures,5.0,0.60419476,vbg nns,center
1992.1,200  miles,9.905406,0.46758264,cd nns,right
1992.2,230  miles,5.0,0.3615579,cd nns,left
1992.2,selling  russians,5.0,0.532764,vbg nns,left
1992.3,some  severe  domestic  criticism,5.0,0.21649498,dt jj jj nn,left
1992.3,powerful  boosters,5.8204365,0.85957974,jj nns,left
1992.3,public  meeting,9.412029,0.00646919,jj vbg,left
1992.4,a  French  technological  satellite,5.0,0.30652958,dt jj jj nn,left
1992.4,electrical  charges,5.6899357,0.6128134,jj nns,left
1992.5,permanent  orbiting  platform,5.0,0.67094266,jj vbg nn,left
1992.6,Arnold  Schwarzenegger,9.119214,0.0073018074,Person.txt,center
1992.9,Albert  E  Schuler,11.567674,0.7063981,Person.txt,left
1992.9,1000  feet,5.498134,0.59721595,cd nns,center
1992.9,such  tethers,5.0,0.69279546,jj nns,center
1992.9,the  federal  ballistic  missile,5.497906,0.2632562,dt jj jj nn,left
1993.0,being,9.020106,0.07976705,vbg,left
1993.0,an  expensive  military  spy,5.0,0.31027085,dt jj jj nn,left
1993.1,pending  appropriations,5.007388,0.37570477,vbg nns,left
1993.2,setting  quotas,5.0,0.74446946,vbg nns,left
1993.3,successful  tests,5.807456,0.7845619,jj nns,right
1993.4,little  funding,5.0,0.28711653,jj vbg,right
1993.5,Norman  Ralph  Augustine,9.884042,0.1695733,Person.txt,center
1993.6,Aleta  Jackson,10.538629,0.4719624,Person.txt,left
1993.6,seeking,5.0,0.9537047,vbg,left
1993.7,global  warming  research,5.0,0.2930122,jj vbg nn,left
1993.7,the  most  popular  event,6.5794997,0.6597143,dt jj jj nn,center
1993.8,heavy  satellites,6.7925825,0.6884934,jj nns,center
1993.8,designing  launchers,5.0,0.83781356,vbg nns,center
1993.8,studying  pictures,5.0,0.72880363,vbg nns,center
1993.9,Mario  Maldonado,14.319898,0.8360653,Person.txt,left
1993.9,using  orbitals,5.0,0.001866281,vbg nns,center
1994.2,having  people,5.0,0.19688052,vbg nns,left
1994.3,evaluating  upgrades,5.0,0.43472433,vbg nns,left
1994.3,keeping,5.0,0.7381851,vbg,left
1994.3,signing,5.0,0.27706617,vbg,left
1994.3,high  costs,5.4033885,0.7644781,jj nns,left
1994.3,Burt  Rutan,8.373158,0.34982282,Person.txt,left
1994.4,suborbital  sounding  rockets,5.0,0.5331474,jj vbg nns,left
1994.5,changing,5.0,0.35245258,vbg,left
1994.5,Udipi  Ramachandra  Rao,6.278076,0.22247398,Person.txt,left
1994.6,competitive  footing,5.0,0.11205697,jj vbg,left
1994.7,placing,5.0,0.030071259,vbg,left
1994.7,Robyn  Suriano,6.794619,0.12566954,Person.txt,left
1994.7,such  debris,5.4374356,0.8026329,jj nns,left
1994.9,lowering,5.0,0.02810669,vbg,left
1994.9,programming  satellites,5.209402,0.9813333,vbg nns,left
1995.1,the  sixth  major  portion,5.125253,0.6292938,dt jj jj nn,left
1995.1,natural  causes,5.1776032,0.947444,jj nns,left
1995.2,attempting,5.0,0.989064,vbg,left
1995.2,William  R  Corliss,6.1096773,0.62275565,Person.txt,left
1995.2,functioning  satellites,5.0,0.8067589,vbg nns,right
1995.5,functioning,5.0,0.85353696,vbg,left
1995.5,direct  measurements,6.205133,0.6486631,jj nns,left
1995.5,ending,5.0,0.31734067,vbg,left
1995.6,paying,5.0,0.6548754,vbg,left
1995.6,delivering,5.0,0.6479834,vbg,left
1995.7,a  final  cooperative  agreement,5.0,0.9745562,dt jj jj nn,center
1995.7,the  reUSAble  small  booster,7.83092,0.89780354,dt jj jj nn,left
1995.8,James  Van  Allen,10.425821,0.16238314,Person.txt,left
1995.8,remaining  frontiers,5.0,0.21870953,vbg nns,center
1995.8,transporting,5.0,0.9557927,vbg,left
1995.8,further  exploring,5.0,0.14749545,jj vbg,center
1995.8,sustaining,5.0,0.4181857,vbg,left
1995.9,allowing  engineers,5.010834,0.9270414,vbg nns,center
1996.2,issuing,5.0,0.48546463,vbg,left
1996.2,allowing,5.0,0.49804097,vbg,left
1996.3,100  meters,8.085804,0.6133312,cd nns,left
1996.3,sufficient  supplies,5.0,0.86261266,jj nns,left
1996.3,landing  gears,5.0,0.19688672,vbg nns,left
1996.3,operating,5.0033574,0.09683502,vbg,left
1996.4,lasting,5.0,0.07144737,vbg,left
1996.4,observing,5.0,0.73932767,vbg,left
1996.5,trailing  gases,5.0,0.12646699,vbg nns,left
1996.7,Coqui  Dos,8.308355,0.6290368,Person.txt,left
1996.7,analyzing  particles,5.0,0.7417079,vbg nns,left
1996.7,providing,5.0,0.01824081,vbg,left
1996.7,interested  scientists,6.236193,0.89043844,jj nns,center
1996.8,landing,6.081941,0.5439802,vbg,left
1996.8,offering,5.0,0.9877993,vbg,left
1996.8,including,5.0465126,0.7819251,vbg,left
1997.0,demonstrating,5.0,0.6733654,vbg,left
1997.0,bearing,5.0,0.58703065,vbg,left
1997.1,commercial  fishing  boat,5.8545647,0.7396615,jj vbg nn,right
1997.1,Vega  Baja,7.4759097,0.8937178,GeographicFeature.txt,left
1997.1,surrounding,5.0,0.050415695,vbg,left
1997.1,vivid  images,5.0,0.59385145,jj nns,left
1997.3,claiming,5.0,0.02630198,vbg,left
1997.4,opening,5.0,0.57544154,vbg,left
1997.4,following,5.117174,0.9747139,vbg,left
1997.5,toxic  substances,5.0,0.4292739,jj nns,left
1997.5,gathering,5.0,0.57629323,vbg,left
1997.5,Academician  SL  Mandelshtam,7.1029034,0.8978845,Person.txt,center
1997.6,coming,5.0,0.77161163,vbg,left
1997.6,proving,5.0,0.57451516,vbg,left
1997.6,Heinrich  K  Paetz,10.078151,0.5580265,Person.txt,center
1997.8,destroying,5.395785,0.51517546,vbg,left
1997.9,traveling,5.0,0.5968041,vbg,left
1997.9,retiring,5.0,0.6119267,vbg,left
1997.9,taking,5.403961,0.7750406,vbg,left
1997.9,Lance  Oliver,9.574846,0.5550781,Person.txt,right
1998.1,crashing,5.0,0.64800066,vbg,left
1998.1,looking,5.0,0.40317625,vbg,left
1998.2,viewing  twothirds,6.2706885,0.8873331,vbg nns,right
1998.2,continuing,5.0,0.051678956,vbg,left
1998.3,200  meters,6.748895,0.8150266,cd nns,right
1998.4,awarding,5.0,0.476008,vbg,left
1998.4,performing,5.0,0.8388945,vbg,left
1998.5,processing,5.0,0.16415882,vbg,left
1998.6,Claudie  Haigneré,15.028387,0.31509572,Person.txt,left
1998.6,Bryan  D  O’Connor,11.740262,0.64855915,Person.txt,center
1998.7,structural  changes,7.270572,0.82201445,jj nns,center
1998.8,senior  engineering  review,5.0,0.98067653,jj vbg nn,center
1998.8,the  most  recent  failure,5.0,0.54693574,dt jj jj nn,center
1998.8,the  total  radiant  energy,5.0,0.00830394,dt jj jj nn,center
1998.8,previous  days,7.3230166,0.17084593,jj nns,center
1998.8,8  minutes,11.959717,0.33860004,cd nns,left
1998.9,45  years,5.0,0.7260117,cd nns,center
1999.1,pending,5.0,0.7075786,vbg,left
1999.2,36  capsules,5.0,0.7348854,cd nns,left
1999.3,planetary  neighbors,6.7269635,0.8779119,jj nns,left
1999.3,the  most  expensive  shuttle,5.0,0.99706525,dt jj jj nn,left
1999.4,resolving  objects,5.0,0.42999852,vbg nns,left
1999.4,the  new  long  march,5.0,0.52311337,dt jj jj nn,left
1999.4,recent  changes,6.219341,0.36125898,jj nns,left
1999.4,Western  countries,10.105706,0.74548024,jj nns,left
1999.5,300  kilometers,5.0,0.3429411,cd nns,left
1999.6,fly  through,9.686217,0.803996,FieldTerminology.txt,left
1999.7,Ted  Strong,11.305316,0.14645618,Person.txt,left
1999.8,declining  returns,5.0,0.37881434,vbg nns,left
1999.9,mapping  surveys,5.0853796,0.72543794,vbg nns,left
1999.9,metal  balls,5.141932,0.2932831,jj nns,left
1999.9,detecting,5.0,0.06701279,vbg,left
1999.9,previous  mapping  surveys,5.0,0.42268544,jj vbg nns,left
2000.0,lunar  landing  spot,5.0,0.3117894,jj vbg nn,left
2000.1,commercial  telecommunications,8.013268,0.9878171,jj nns,left
2000.2,aging,5.0,0.30929273,vbg,left
2000.2,separate  missions,7.962227,0.26546347,jj nns,left
2000.2,the  massive  volcanic  eruption,5.011576,0.14824384,dt jj jj nn,left
2000.2,previous  mapping,5.0,0.005231023,jj vbg,left
2000.3,falling  debris,5.0007787,0.6057636,vbg nns,left
2000.3,10000  feet,10.175553,0.83729255,cd nns,left
2000.5,ranging,5.0,0.54941636,vbg,left
2000.6,reUSAble  launching,5.0,0.84793854,jj vbg,left
2000.7,top  speeds,5.0,0.7857251,jj nns,left
2000.9,907  kilograms,5.0,0.976835,cd nns,center
2000.9,12  meters,5.010736,0.24704015,cd nns,center
2000.9,The  commission,10.566698,0.82644314,FieldTerminology.txt,left
2001.0,the  final  major  contract,5.012675,0.92347604,dt jj jj nn,left
2001.0,separate  instruments,8.208718,0.06544393,jj nns,left
2001.1,releasing,5.0,0.86143416,vbg,left
2001.1,metallic  covering,5.0,0.017575622,jj vbg,left
2001.2,founding  members,5.0,0.41450465,vbg nns,left
2001.3,9  tonnes,5.0,0.3185894,cd nns,left
2001.3,8  tons,7.4046574,0.7830206,cd nns,left
2001.3,covering,5.0,0.36635345,vbg,left
2001.5,circumspect  regarding,5.0,0.34805882,jj vbg,left
2001.6,two  acres,5.0,0.63360465,cd nns,left
2001.7,Western  analysts,8.130148,0.32459378,jj nns,left
2001.7,monitoring,5.0007544,0.29943323,vbg,left
2001.7,powerful  atlas,6.1976748,0.25803858,jj nns,left
2001.8,enhancing  partnerships,6.1236086,0.8982074,vbg nns,right
2001.9,5  seconds,5.0,0.45492232,cd nns,left
2002.0,designing,5.0,0.6348031,vbg,left
2002.1,joining,5.0,0.45889604,vbg,left
2002.1,disrupting  communications,5.0,0.7154627,vbg nns,right
2002.2,48000  feet,5.0,0.5148672,cd nns,left
2002.2,carrying,6.5872564,0.649418,vbg,left
2002.3,forecasting,5.0,0.84495664,vbg,left
2002.3,becoming,5.0,0.9098858,vbg,left
2002.5,collecting,5.0,0.052844465,vbg,left
2002.5,neighboring  countries,9.008718,0.58322024,vbg nns,center
2002.5,unknown  reasons,10.35599,0.035650313,jj nns,center
2002.6,leaving,5.0,0.82559335,vbg,left
2002.6,marking,5.0,0.56796527,vbg,left
2002.6,Alain  Bensoussan,13.122592,0.2945091,Person.txt,center
2002.6,a  small  private  company,7.24124,0.7885332,dt jj jj nn,center
2002.7,the  same  deep  space,6.4859824,0.8327841,dt jj jj nn,center
2002.7,potential  contributing  factor,5.0,0.46206492,jj vbg nn,center
2002.7,accommodating  pressures,5.0,0.35763705,vbg nns,center
2002.8,analytical  modeling  areas,5.0,0.8800208,jj vbg nns,center
2002.8,generating  forecasts,5.0,0.97997653,vbg nns,center
2002.9,modeling  areas,5.0,0.5259187,vbg nns,center
2002.9,33  pounds,5.327789,0.86060894,cd nns,center
2003.2,30  months,5.0232577,0.47806358,cd nns,left
2003.2,falling,5.0,0.76029557,vbg,left
2003.3,gathering  satellites,5.0,0.9274428,vbg nns,left
2003.3,modifying,5.0,0.6375802,vbg,left
2003.4,significant  underlying  problem,5.0,0.077198565,jj vbg nn,left
2003.4,modeling  inaccuracies,5.0,0.99036795,vbg nns,left
2003.4,an  experimental  optical  satellite,5.9404135,0.74600583,dt jj jj nn,left
2003.5,lunar  landers,10.048261,0.8040667,jj nns,left
2003.6,111000  feet,6.120905,0.9451043,cd nns,left
2003.6,mobile  broadcasting,5.0,0.3328805,jj vbg,left
2003.6,a  major  technological  advance,8.763952,0.4283055,dt jj jj nn,left
2003.7,visual  devices,5.0,0.35965514,jj nns,left
2003.9,11  seconds,5.0,0.542891,cd nns,left
2004.0,facing  accUSAtions,5.0,0.11011428,vbg nns,left
2004.0,two  passengers,9.393111,0.75020313,cd nns,right
2004.0,mobile  broadcasting  satellite,5.0194893,0.3591861,jj vbg nn,left
2004.1,9  miles,7.1538534,0.63483965,cd nns,left
2004.1,a  virgin  galactic  flight,5.1434383,0.07881993,dt jj jj nn,left
2004.2,small  sounding  rocket,5.0,0.31170446,jj vbg nn,left
2004.5,5  days,7.9824357,0.8008529,cd nns,left
2004.5,bearing  similarities,5.0,0.066860676,vbg nns,left
2004.7,three  spectrometers,8.749973,0.68671495,cd nns,left
2004.7,regarding,5.0,0.11468351,vbg,left
2004.7,four  universities,5.3048224,0.0037187338,cd nns,left
2004.8,15  minutes,11.740166,0.49338466,cd nns,center
2004.8,identifying  factors,9.4871,0.515815,vbg nns,left
2004.8,infrared  tracking  sensor,5.8646884,0.7014599,jj vbg nn,left
2005.0,young  engineers,5.0,0.40156722,jj nns,left
2005.0,identifying,5.0,0.16163373,vbg,left
2005.2,16  feet,6.1769953,0.10617632,cd nns,left
2005.3,completing,5.0,0.65131,vbg,left
2005.4,broadcasting,5.0,0.7783987,vbg,left
2005.4,5  kilometers,12.847429,0.33465034,cd nns,left
2005.5,10  tons,6.084291,0.25704104,cd nns,left
2005.5,opening  moments,6.0526114,0.5794601,vbg nns,left
2005.7,flying,9.7988,0.5082486,vbg,left
2005.8,surveying,5.0,0.84978944,vbg,left
2005.8,comprising  thoUSAnds,5.003114,0.8698951,vbg nns,center
2005.8,forming  planets,5.00569,0.11609149,vbg nns,center
2005.9,36000  kilometers,9.69669,0.13732195,cd nns,right
2005.9,90  seconds,5.9311376,0.08148801,cd nns,center
2006.0,150  feet,9.748464,0.86728275,cd nns,right
2006.1,forming,5.0,0.5769019,vbg,left
2006.1,including  comets,5.9906535,0.5587274,vbg nns,left
2006.3,enabling  meteorologists,5.0013313,0.99144477,vbg nns,left
2006.3,plain  bearing  similarities,6.213273,0.61870766,jj vbg nns,left
2006.3,criticizing,5.0,0.7470267,vbg,left
2006.4,primary  funding,5.0,0.17916107,jj vbg,left
2006.5,enabling,5.0,0.14016551,vbg,left
2006.5,Eugene  W  Roddenberry,10.704793,0.5883873,Person.txt,center
2006.5,Jose  L  Medina,13.825121,0.9602334,Person.txt,right
2006.6,developing  ares,6.7065797,0.9092601,vbg nns,left
2006.6,searching,5.0,0.8446825,vbg,left
2006.7,causing,5.0,0.8654639,vbg,left
2006.8,Jerry  Larson,11.415436,0.08283591,Person.txt,center
2006.8,comprising,5.0,0.13511574,vbg,left
2006.8,studying,5.0,0.698308,vbg,left
2007.0,warming,5.0,0.3989268,vbg,left
2007.0,the  human  lunar  lander,5.0,0.982898,dt jj jj nn,right
2007.2,developing  spacesuits,5.0,0.09169376,vbg nns,right
2007.2,supporting  roles,7.2889786,0.62344426,vbg nns,right
2007.2,specific  tasks,7.281018,0.8743357,jj nns,right
2007.3,infrared  tracking,5.0,0.80969775,jj vbg,right
2007.4,generating,5.0,0.79086787,vbg,left
2007.5,James  M  Doohan,12.007297,0.2574836,Person.txt,left
2007.6,Hensel  Phelps,15.426239,0.23756438,Person.txt,center
2007.7,the  suborbital  aerodynamic  reentry,5.0,0.9406998,dt jj jj nn,center
2007.7,timing,5.0,0.72793657,vbg,left
2007.7,orbital  testing  demonstrations,5.0,0.39100492,jj vbg nns,center
2007.7,Kwajalein  Atoll,12.076703,0.33072817,GeographicFeature.txt,left
2007.7,environmental  testing,5.0408306,0.44152087,jj vbg,center
2007.8,state-run  media,7.419841,0.4349833,FieldTerminology.txt,center
2007.8,Solar  System,7.403428,0.9995043,FieldTerminology.txt,center
2007.9,neutral  atoms,5.0499144,0.5278714,jj nns,center
2008.2,heating,5.0,0.4623422,vbg,left
2008.2,the  hot  solar  wind,5.0,0.37003046,dt jj jj nn,left
2008.3,other  resources,5.0,0.0702039,jj nns,left
2008.3,3  meters,7.7912264,0.4379077,cd nns,left
2008.4,100  pounds,7.7934604,0.9902564,cd nns,left
2008.4,remaining,5.0,0.2930798,vbg,left
2008.4,testing  programs,5.0,0.8724451,vbg nns,left
2008.5,500000  pounds,5.0,0.6838322,cd nns,left
2008.5,orbiting,12.982111,0.9287477,vbg,left
2008.7,training,5.0,0.38385093,vbg,left
2008.7,parking,5.0,0.8004091,vbg,left
2008.7,burning,5.0,0.16376269,vbg,left
