approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,flying,5.0,0.014228582,vbg,left
1958.0,developing,5.0,0.5142401,vbg,left
1958.0,taking,5.0,0.49684453,vbg,left
1958.2,being,5.0,0.7645781,vbg,left
1958.4,covering,5.0,0.69921166,vbg,left
1960.1,heating,5.0,0.42986268,vbg,left
1960.3,preparing,5.0,0.213916,vbg,left
1960.3,the  severe  solar  storm,5.0,0.17723274,dt jj jj nn,right
1960.5,seeing,5.0,0.30712378,vbg,left
1960.6,mastering,5.0,0.76077384,vbg,left
1960.8,the  Soviet  communist  party,5.0,0.90408766,dt jj jj nn,center
1960.9,peaceful  achievements,5.0,0.9234013,jj nns,center
1960.9,850  kilometers,5.0,0.7899864,cd nns,center
1960.9,K  Florensky,5.0,0.62732834,Person.txt,center
1961.0,814  feet,5.0,0.69013876,cd nns,center
1961.1,491  feet,5.0,0.51541805,cd nns,left
1961.2,an  interplanetary  atomic  weapon,5.0,0.362572,dt jj jj nn,left
1961.2,820  kilometers,5.0,0.64710385,cd nns,left
1961.3,own  people,5.0,0.006239116,jj nns,left
1961.3,258  miles,5.0,0.22369683,cd nns,left
1961.3,large  boosters,5.9222064,0.5177658,jj nns,left
1961.5,other  men,5.4473863,0.20833468,jj nns,left
1961.5,464  miles,5.0,0.91931486,cd nns,left
1961.5,24  pieces,5.094299,0.1761465,cd nns,left
1961.7,20  lbs,5.0,0.71734965,cd nns,left
1961.7,giving,6.198411,0.0029413104,vbg,left
1961.8,contributing,5.0,0.04404652,vbg,left
1961.8,the  technological  high  school,5.0,0.3377629,dt jj jj nn,center
1961.8,the  Soviet  astronomical  council,5.0,0.78412026,dt jj jj nn,center
1961.8,Soviet  citizens,9.182765,0.97586614,jj nns,right
1961.8,a  national  annual  holiday,5.0,0.88766944,dt jj jj nn,center
1961.9,western  newsmen,7.941048,0.87133497,jj nns,right
1961.9,unsuccessful  attempts,7.653449,0.058387637,jj nns,right
1961.9,Pyotr  Kapitsa,5.0,0.5911169,Person.txt,center
1961.9,Major  General  C  H  Mitchell,5.309603,0.97760725,Person.txt,right
1962.0,Mono  Lake,5.0,0.3122791,GeographicFeature.txt,right
1962.1,Soviet  Academician  Leonid  Sedov,5.0,0.3980664,Person.txt,right
1962.2,Dr  F  J  Krieger,6.3063335,0.08851588,Person.txt,left
1962.3,announcing  ceremonies,5.0,0.4794528,vbg nns,left
1962.3,Capt  Richard  H  Coan,5.0,0.50608784,Person.txt,right
1962.3,the  next  Soviet  space,5.0,0.19425398,dt jj jj nn,left
1962.3,a  Soviet  nuclear  blast,5.0,0.07834202,dt jj jj nn,left
1962.5,peaceful  purposes,15.612992,0.5550869,jj nns,center
1962.6,Nikita  Khrushchev,12.871792,0.18695825,Person.txt,center
1962.8,Premier  Khrushchev,8.016875,0.6296264,Person.txt,center
1962.8,such  flights,7.849948,0.31178075,jj nns,right
1962.8,John  Foster  Dulles,5.0,0.28664756,Person.txt,center
1962.8,Andriyan  Nikolayev,5.0,0.45161068,Person.txt,center
1962.9,20  years,12.982601,0.19467604,cd nns,center
1962.9,military  purposes,5.0,0.3838548,jj nns,center
1962.9,other  reasons,5.0,0.665869,jj nns,center
1962.9,A  Treshnokov,5.0,0.5931504,Person.txt,center
1962.9,big  boosters,5.0,0.017146468,jj nns,center
1963.2,two  societies,5.0,0.82144886,cd nns,left
1963.2,congressional  attitudes,5.0,0.99390215,jj nns,left
1963.2,Walter  Lippmann,5.0,0.27003944,Person.txt,left
1963.3,34  countries,5.0,0.6290025,cd nns,left
1963.3,Pavel  Popovich,5.0,0.28234112,Person.txt,left
1963.3,Dwight  D  Eisenhower,7.9934936,0.75241625,Person.txt,right
1963.3,military  forces,5.0,0.50826395,jj nns,left
1963.3,24  hours,13.146254,0.7082209,cd nns,left
1963.5,Robert  Marshak,7.979805,0.89106274,Person.txt,left
1963.5,Kelly  Johnson,5.0,0.8098487,Person.txt,left
1963.6,the  Soviet  heavy  vostok,5.0,0.05934298,dt jj jj nn,left
1963.6,12  days,5.0,0.49328583,cd nns,left
1963.6,two  humans,5.0,0.12229651,cd nns,left
1963.7,calling,5.0,0.9977623,vbg,left
1963.7,two  decades,13.133415,0.23373401,cd nns,center
1963.7,8  men,16.853508,0.4550767,cd nns,left
1963.7,telling,5.0,0.6761302,vbg,left
1963.8,the  new  aeronautical  technology,5.0,0.6428271,dt jj jj nn,left
1963.9,Yelena  Andrianovena  Nikolayeva,5.0,0.2537561,Person.txt,left
1963.9,20  minutes,13.245205,0.81476164,cd nns,left
1963.9,blood  pressure,5.0,0.56020164,FieldTerminology.txt,right
1964.0,Prof  Alexander  Dallin,5.0,0.7717401,Person.txt,left
1964.0,other  members,5.002211,0.8682549,jj nns,right
1964.0,few  years,8.124486,0.3647157,jj nns,right
1964.1,Boris  Yegorov,8.205543,0.40661097,Person.txt,right
1964.1,the  manned  military  airplane,5.0,0.018567681,dt jj jj nn,left
1964.3,Valentina  Tereshkova,5.0,0.64455086,Person.txt,right
1964.3,Baikonur  Cosmodrome,17.010345,0.035201788,GeographicFeature.txt,center
1964.4,wishful  thinking,5.219422,0.7908296,jj vbg,right
1964.4,Vice  President  Hubert  H  Humphrey,8.047704,0.54061466,Person.txt,center
1964.5,11  tons,5.0,0.12880671,cd nns,left
1964.5,Soviet  cosmonauts,14.384453,0.3143456,jj nns,center
1964.5,noting,5.118915,0.7329853,vbg,left
1964.6,scientific  applications,5.0,0.62227964,jj nns,left
1964.6,Alexey  Leonov,14.2313,0.050397456,Person.txt,left
1964.7,Robert  J  McCloskey,9.581856,0.06656492,Person.txt,center
1964.7,Marshal  Mitrofan  I  Nedelin,5.0,0.3647331,Person.txt,center
1964.8,foreign  scientists,6.1200795,0.6626883,jj nns,center
1964.8,several  hours,6.1285777,0.81901234,jj nns,center
1964.9,medical  checkups,5.0,0.57417554,jj nns,center
1964.9,Valery  Bykovsky,5.0,0.81853133,Person.txt,center
1965.1,scientific  advisers,5.0,0.70032716,jj nns,left
1965.2,20  yrs,5.0,0.030728161,cd nns,left
1965.2,Oleg  V  Penkovsky,5.0,0.58375305,Person.txt,left
1965.3,manual  controls,5.0,0.4794771,jj nns,left
1965.3,40  years,5.0,0.6968107,cd nns,left
1965.3,Thomas  D  White,5.0,0.91887456,Person.txt,left
1965.4,western  experts,5.0,0.5098244,jj nns,left
1965.4,western  observers,9.052052,0.6018745,jj nns,left
1965.4,Col  Pavel  I  Belyayev,6.209274,0.07206845,Person.txt,left
1965.5,Soviet  counterparts,5.0063305,0.044112563,jj nns,left
1965.5,military  implications,5.0,0.25664008,jj nns,left
1965.5,Wolf  V  Vishniac,5.0,0.07641071,Person.txt,left
1965.5,involving,5.0,0.29240423,vbg,left
1965.5,joint  activities,9.007466,0.31844026,jj nns,left
1965.6,such  plans,5.0,0.63376635,jj nns,left
1965.6,the  former  Soviet  union,10.505378,0.81270945,dt jj jj nn,left
1965.6,Robert  B  Leighton,5.0,0.9392958,Person.txt,left
1965.8,the  vast  Soviet  rocket,5.0,0.48578888,dt jj jj nn,left
1965.8,Dr  Orr  E  Reynolds,5.0,0.07759559,Person.txt,left
1965.8,Dr  Robert  W  Krauss,5.0,0.41356164,Person.txt,left
1965.8,Soviet  efforts,5.4041266,0.28165436,jj nns,left
1965.9,joint  flights,5.0,0.19752932,jj nns,left
1965.9,western  officials,8.689748,0.81292284,jj nns,left
1966.0,two  nations,5.0,0.48855287,cd nns,left
1966.0,Bering  Strait,9.411263,0.36607307,GeographicFeature.txt,left
1966.2,Aviatrix  Geraldine  Mock,5.0,0.030175388,Person.txt,left
1966.2,Dr  John  P  Marbarger,6.231488,0.72973806,Person.txt,left
1966.2,the  most  succinct  argument,5.0,0.10641754,dt jj jj nn,left
1966.2,Loren  D  Carlson,6.239379,0.83107656,Person.txt,left
1966.3,20  months,5.108915,0.7373196,cd nns,left
1966.3,Melvin  Calvin,5.0,0.5059171,Person.txt,left
1966.6,strategic  arms,11.059253,0.58112824,jj nns,left
1966.6,turning  points,11.106859,0.014714956,vbg nns,left
1966.6,killing,5.0,0.23428226,vbg,left
1966.7,training  courses,5.0,0.25847745,vbg nns,left
1966.8,manned  landing  sites,5.0,0.74484175,jj vbg nns,left
1966.8,chemical  analyses,6.970717,0.46233058,jj nns,left
1966.8,other  nations,14.7680025,0.085718095,jj nns,left
1966.8,worldwide  flights,5.0,0.77596796,jj nns,center
1966.9,an  empty  abstract  symbol,7.082036,0.67571574,dt jj jj nn,left
1966.9,citing  effects,5.0,0.64037997,vbg nns,center
1966.9,unidentified  flying  objects,5.0,0.67283845,jj vbg nns,left
1967.1,living  systems,5.0,0.7502743,vbg nns,left
1967.3,wonderful  people,5.0,0.7780664,jj nns,left
1967.4,including  mice,5.0,0.95562017,vbg nns,right
1967.4,the  south  polar  cap,11.394176,0.20295817,dt jj jj nn,left
1967.4,two  orbits,6.9270988,0.922128,cd nns,left
1967.4,orbiting  stations,11.382525,0.49671447,vbg nns,left
1967.5,14  flights,5.0,0.16146266,cd nns,left
1967.6,total  flying  time,5.0,0.1509291,jj vbg nn,left
1967.7,seasonal  factors,5.0,0.83035725,jj nns,left
1967.7,orbital  spies,7.02677,0.10483444,jj nns,left
1967.7,other  countries,14.706322,0.8898672,jj nns,left
1967.8,spending  priorities,5.010899,0.24058115,vbg nns,center
1967.8,successful  missions,6.977733,0.94569516,jj nns,left
1967.8,opposing  numbers,5.0942125,0.9735857,vbg nns,center
1967.9,military  spending,5.001668,0.16850692,jj vbg,center
1968.0,training  grants,5.066203,0.8433109,vbg nns,left
1968.3,military  expenditures,6.574879,0.84126157,jj nns,right
1968.3,reflecting  puddles,5.0,0.2659912,vbg nns,left
1968.3,unobtainable  data,5.0,0.9256084,jj nns,left
1968.3,arousing  rumors,5.0,0.6129885,vbg nns,left
1968.4,many  folks,5.0,0.771234,jj nns,left
1968.5,Soviet  Venus,10.35066,0.61933887,jj nns,left
1968.5,31  flights,6.3238287,0.40644288,cd nns,left
1968.6,Dr  Aleksey  S  Yeliseyev,10.198159,0.15592033,Person.txt,center
1968.7,12  years,12.999736,0.29853606,cd nns,left
1968.7,251  nas,5.0,0.14235294,cd nns,left
1968.8,powerful  orbiting  stations,5.0,0.57165337,jj vbg nns,center
1968.8,Vladislav  N  Volkov,6.194826,0.035358608,Person.txt,center
1968.8,Vladimir  A  Shatalov,6.1863575,0.38061774,Person.txt,center
1968.9,a  typical  cold  war,5.0,0.12173706,dt jj jj nn,center
1968.9,Partinaya  Zhizn,5.0,0.44451177,GeographicFeature.txt,center
1968.9,Viktor  Gorbatko,5.0,0.90271515,Person.txt,center
1969.1,nuclear  missiles,10.211195,0.44411087,jj nns,left
1969.2,doing,12.918368,0.5506707,vbg,left
1969.2,no  large  Soviet  station,5.0,0.9608923,dt jj jj nn,left
1969.3,Marshal  Matvey  V  Zakharov,5.0,0.067506075,Person.txt,left
1969.3,a  most  dubious  move,5.0,0.98158145,dt jj jj nn,left
1969.3,James  H  Wakelin  Jr,6.0955906,0.60764503,Person.txt,left
1969.3,very  challenging  test,5.0,0.25885373,jj vbg nn,left
1969.3,Anatoly  V  Filipchenko,5.962584,0.41584545,Person.txt,left
1969.5,joint  working  groups,9.707753,0.1285038,jj vbg nns,left
1969.7,A  F  Mozhaisky,12.258458,0.83337843,Person.txt,center
1969.7,saying,9.513446,0.19390231,vbg,left
1969.8,a  new  mutual  interest,5.0,0.037262738,dt jj jj nn,center
1969.8,a  large  internal  cargo,5.0,0.06616455,dt jj jj nn,left
1969.8,horizontal  landing  space,5.0,0.3319745,jj vbg nn,left
1969.9,foreign  visitors,5.8658514,0.5970873,jj nns,left
1969.9,the  most  recent  sl12,5.753338,0.5682694,dt jj jj nn,left
1969.9,new  feeling,5.0,0.26854527,jj vbg,center
1970.1,James  Madison,9.780961,0.8484074,Person.txt,right
1970.3,the  large  internal  payload,5.0,0.67703557,dt jj jj nn,right
1970.3,peculiar  stamping  steps,5.0,0.64520943,jj vbg nns,left
1970.3,stamping  steps,5.0,0.88333774,vbg nns,left
1970.3,biomedical  problems,5.861658,0.054067075,jj nns,left
1970.4,restraining  cheers,5.0,0.18594134,vbg nns,left
1970.4,technical  experiments,9.432952,0.8345278,jj nns,left
1970.5,the  most  important  discovery,5.633871,0.27570796,dt jj jj nn,left
1970.5,Soviet  engineers,11.853112,0.4963674,jj nns,left
1970.8,necessary  modifications,5.0,0.03460765,jj nns,center
1970.9,many  people,8.246798,0.3083201,jj nns,center
1970.9,such  missions,5.0,0.40711665,jj nns,left
1970.9,Soviet  tracking  station,5.0,0.14840275,jj vbg nn,left
1970.9,Soviet  tracking,5.0,0.77080745,jj vbg,center
1970.9,Finnish  island,5.0,0.30645138,GeographicFeature.txt,left
1971.2,specific  milestones,5.0,0.7420295,jj nns,left
1971.2,the  final  brief  stage,5.0,0.73568064,dt jj jj nn,left
1971.2,Mikhail  K  Yangel,5.0,0.7023217,Person.txt,left
1971.2,new  vistas,5.0,0.03602314,jj nns,left
1971.2,Soviet  officials,6.0630136,0.9240871,jj nns,left
1971.2,other  countrys,7.878471,0.70457435,jj nns,left
1971.2,training  exercises,6.3249474,0.12857729,vbg nns,left
1971.2,23  days,5.0,0.34635794,cd nns,left
1971.3,goal  remaining,5.0,0.83626264,jj vbg,left
1971.3,appearing,5.0,0.67887634,vbg,left
1971.4,finding,5.0,0.7828778,vbg,left
1971.4,briefing,5.0,0.2874061,vbg,left
1971.4,getting,5.0,0.6071466,vbg,left
1971.5,Soviet  researchers,5.97132,0.92467093,jj nns,left
1971.5,foreign  affairs,5.0,0.11694229,jj nns,left
1971.5,existing,5.0,0.35997957,vbg,left
1971.5,accumulating,5.0,0.416498,vbg,left
1971.5,strengthening,5.0,0.27751935,vbg,left
1971.5,acting,6.692595,0.7981847,vbg,left
1971.6,looking,5.0,0.1689654,vbg,left
1971.6,sustaining,5.0,0.39298254,vbg,left
1971.6,affecting,5.0,0.27570426,vbg,left
1971.7,6  months,5.0,0.7794649,cd nns,left
1971.7,working  groups,9.939186,0.16738611,vbg nns,center
1971.8,Soviet  astronauts,8.357178,0.62592065,jj nns,center
1971.8,17  photos,5.0,0.88063717,cd nns,right
1971.8,ever  increasing  number,5.0,0.5881275,jj vbg nn,right
1971.8,supporting  projects,5.0,0.38567132,vbg nns,right
1971.8,next  meeting,8.5391,0.18488884,jj vbg,left
1971.8,Patrick  J  McGarvey,5.266453,0.9275644,Person.txt,center
1971.8,strategic  forces,6.0048447,0.43111455,jj nns,center
1971.9,existing  methods,5.0,0.20254964,vbg nns,right
1971.9,fourth  meeting,5.0,0.56386465,jj vbg,right
1972.0,56  hrs,5.0,0.5225394,cd nns,left
1972.0,low  recurring,5.0,0.26363885,jj vbg,right
1972.2,manned  systems,5.0,0.742151,jj nns,left
1972.3,optical  tracking  network,5.594878,0.4806546,jj vbg nn,right
1972.3,recurring  costs,5.0,0.023097336,vbg nns,right
1972.3,lengthy  training,5.0,0.23462826,jj vbg,right
1972.3,low  recurring  costs,5.264301,0.9470301,jj vbg nns,right
1972.4,orbital  tracking,5.0,0.25479668,jj vbg,right
1972.4,Henry  Kissinger,8.668016,0.12688118,Person.txt,left
1972.5,low  altitudes,8.840394,0.40849936,jj nns,left
1972.6,Valery  N  Kubasov,14.2058325,0.038287997,Person.txt,center
1972.6,international  agreements,13.905441,0.9330088,jj nns,left
1972.6,US  Secretary  of  State,5.0,0.83272165,FieldTerminology.txt,left
1972.7,carrying  cosmonauts,18.035408,0.28114688,vbg nns,left
1972.7,other  manufacturing  industries,5.0,0.09951353,jj vbg nns,right
1972.7,aeronautical  operating  systems,5.0,0.84209746,jj vbg nns,center
1972.8,hypersonic  operating  speeds,5.0,0.5007583,jj vbg nns,center
1972.8,biomedical  sciences,5.22039,0.47811186,jj nns,center
1972.9,joint  chiefs,5.569217,0.4949367,jj nns,center
1973.1,operating  systems,8.770403,0.07472223,vbg nns,right
1973.1,energy  crisis,5.0,0.12777257,FieldTerminology.txt,left
1973.1,technical  specialists,8.548813,0.8960485,jj nns,right
1973.2,environmental  concerns,5.088477,0.34552252,jj nns,left
1973.3,37  countries,5.0419297,0.18164086,cd nns,left
1973.3,hazardous  trailing  vortices,5.0,0.26509404,jj vbg nns,left
1973.3,Soviet  tracking  ships,5.0,0.9048301,jj vbg nns,right
1973.4,total  teaching  staff,5.0,0.10221988,jj vbg nn,left
1973.4,a  manned  orbital  workshop,5.0,0.13508022,dt jj jj nn,left
1973.5,84  days,13.403254,0.98722047,cd nns,left
1973.6,sounding,5.1013584,0.9110901,vbg,left
1973.7,foreign  governments,8.748527,0.9081913,jj nns,center
1973.8,digital  computing  cardiotachometer,5.0,0.6720898,jj vbg nn,left
1973.8,the  equatorial  neutral  atmosphere,5.0,0.7031682,dt jj jj nn,right
1973.8,lunar  probes,9.111969,0.42134,jj nns,center
1973.9,medical  checks,5.687686,0.62644863,jj nns,center
1973.9,new  systems,5.8753433,0.99719185,jj nns,center
1973.9,6  data,5.063154,0.26749694,cd nns,right
1974.0,few  details,15.980181,0.6855328,jj nns,left
1974.1,a  major  new  space,16.330143,0.59682196,dt jj jj nn,left
1974.1,two  crews,20.879635,0.8858113,cd nns,left
1974.2,an  experimental  solar  house,5.0,0.28359145,dt jj jj nn,right
1974.2,the  north  polar  cap,5.088642,0.5878994,dt jj jj nn,right
1974.3,new  fuels,5.774827,0.93536407,jj nns,left
1974.3,environmental  effects,5.8146515,0.5975716,jj nns,left
1974.4,5000  villages,9.267651,0.9141081,cd nns,left
1974.5,environmental  studies,8.801036,0.8190425,jj nns,left
1974.6,violating  arms,5.0,0.3205555,vbg nns,left
1974.6,the  unused  main  propellant,5.0,0.44346422,dt jj jj nn,right
1974.6,natural  gas,5.374421,0.9939561,jj nns,left
1974.7,the  ultraviolet  atmospheric  absorption,5.0,0.3723517,dt jj jj nn,center
1974.8,respective  countries,5.0,0.9236035,jj nns,center
1975.0,shaking  hands,9.460838,0.40540254,vbg nns,left
1975.0,international  organizations,16.056263,0.17152357,jj nns,center
1975.0,foreign  correspondents,5.911035,0.9899027,jj nns,right
1975.1,the  most  luminous  pulsar,5.0,0.8367217,dt jj jj nn,right
1975.1,operational  problems,6.140794,0.8132133,jj nns,right
1975.3,commemorative  items,5.0,0.8067694,jj nns,right
1975.3,three  cosmonauts,23.046331,0.78460324,cd nns,center
1975.3,civil  war,5.0,0.056987345,FieldTerminology.txt,left
1975.4,a  joint  manned  mission,18.973982,0.0631516,dt jj jj nn,left
1975.5,Soviet  viewers,12.180428,0.4285015,jj nns,left
1975.5,such  collisions,5.0,0.13598841,jj nns,right
1975.5,the  sensitive  Soviet  instrumentation,5.0,0.32038105,dt jj jj nn,left
1975.6,wide  grins,5.0,0.95038784,jj nns,left
1975.7,the  most  powerful  machine,5.0,0.32100528,dt jj jj nn,center
1975.8,Thomas  O’Toole,8.00333,0.35528004,Person.txt,center
1975.8,international  agencies,5.0,0.27215958,jj nns,center
1975.8,Robert  Toth,7.8106947,0.39727515,Person.txt,center
1975.8,Paul  Nitze,13.298608,0.6506256,Person.txt,center
1975.9,nuclear  arms,5.0,0.61832756,jj nns,center
1975.9,Vitus  Bering,5.0,0.9521755,GeographicFeature.txt,center
1976.2,other  enterprises,5.0,0.7634341,jj nns,left
1976.2,Alcator  Tokamak,5.0,0.6731209,GeographicFeature.txt,left
1976.2,Lev  Artsimovich,6.9259624,0.67220074,Person.txt,left
1976.2,Nikolay  Basov,5.7129273,0.43303335,Person.txt,left
1976.3,the  most  efficient  reaction,5.0,0.9308398,dt jj jj nn,left
1976.3,the  neutral  upper  atmosphere,5.0,0.12112349,dt jj jj nn,left
1976.3,the  Soviet  nuclear  system,5.0,0.5558926,dt jj jj nn,left
1976.3,northern  regions,8.416808,0.64070415,jj nns,left
1976.4,checking,5.0,0.6601113,vbg,left
1976.5,the  basic  theoretical  groundwork,5.0,0.53196,dt jj jj nn,left
1976.5,full  working,5.0,0.63973236,jj vbg,left
1976.5,previous  models,8.165454,0.06758541,jj nns,left
1976.6,full  working  order,5.0,0.11589402,jj vbg nn,left
1976.6,two  countries,11.429832,0.7838054,cd nns,left
1976.6,suggesting,5.0,0.8609855,vbg,left
1976.6,following  days,9.694909,0.6258952,vbg nns,left
1976.6,special  tools,5.0,0.79475224,jj nns,left
1976.7,law  enforcement,6.087515,0.5319327,FieldTerminology.txt,left
1976.8,such  solutions,5.0,0.008777261,jj nns,left
1976.8,permanent  outposts,5.0,0.23927373,jj nns,center
1976.8,special  tests,5.0,0.86258626,jj nns,left
1977.0,measuring  distances,5.0,0.6579663,vbg nns,left
1977.0,a  thorough  physical  exam,5.3627887,0.05957848,dt jj jj nn,left
1977.1,Khabarov  Krai,8.219918,0.9791683,GeographicFeature.txt,left
1977.1,remote  probes,5.0,0.3404256,jj nns,left
1977.2,citing,5.0,0.8615389,vbg,left
1977.2,new  spacesuits,7.797246,0.33916748,jj nns,left
1977.2,capital  punishment,5.0,0.15113705,FieldTerminology.txt,left
1977.2,Robert  Mark,5.70452,0.52326345,Person.txt,left
1977.2,optical  properties,5.0,0.069939196,jj nns,left
1977.3,rising,5.0,0.23531097,vbg,left
1977.3,ensuing  days,5.0,0.9521112,vbg nns,left
1977.3,Sea  of  Okhotsk,5.0,0.3865894,GeographicFeature.txt,left
1977.4,measuring,5.0,0.6122837,vbg,left
1977.4,tropical  zones,5.0,0.4209221,jj nns,left
1977.4,landing,5.259833,0.21147215,vbg,left
1977.4,creating,5.0,0.13963264,vbg,left
1977.5,traveling,5.0,0.96252537,vbg,left
1977.5,new  orbiting,5.0,0.09658742,jj vbg,left
1977.5,performing,5.0,0.8786754,vbg,left
1977.5,a  top  secret  aircraft  development,5.0,0.51134527,dt jj jj nn,left
1977.6,orbiting,5.591769,0.108328044,vbg,left
1977.6,mentioning,5.0,0.37797046,vbg,left
1977.6,permitting,5.0,0.34990203,vbg,left
1977.6,technological  experiments,5.0,0.7198774,jj nns,left
1977.7,various  types,5.0,0.47134602,jj nns,left
1977.8,orbital  stations,7.8712764,0.89893126,jj nns,center
1977.8,several  types,6.5966034,0.5325972,jj nns,center
1977.8,geophysical  experiments,5.0,0.94201636,jj nns,center
1977.9,manned  stations,5.0,0.43965435,jj nns,center
1977.9,new  substances,5.0,0.6066924,jj nns,center
1977.9,material  samples,5.0,0.008885443,jj nns,center
1978.0,spectral  analysis,5.008491,0.40044796,jj nns,left
1978.0,various  sensors,5.0,0.7197716,jj nns,left
1978.2,high  expectations,5.0,0.7013851,jj nns,left
1978.2,putting  millions,5.0,0.027161181,vbg nns,left
1978.2,practical  aspects,5.0,0.18196785,jj nns,left
1978.2,mathematical  disciplines,5.0,0.9793075,jj nns,left
1978.2,few  decades,5.0,0.039954245,jj nns,left
1978.2,the  entire  joint  mission,5.0,0.40339184,dt jj jj nn,left
1978.3,specific  applications,5.0,0.44102103,jj nns,left
1978.3,various  areas,5.0,0.7920654,jj nns,left
1978.4,learning,5.0,0.39464527,vbg,left
1978.4,representing,5.0,0.8692313,vbg,left
1978.4,leaving,5.0,0.9086726,vbg,left
1978.5,competing,5.0,0.26308566,vbg,left
1978.5,small  hothouses,5.0,0.96782595,jj nns,left
1978.5,completing,5.0,0.5140926,vbg,left
1978.5,using,5.0,0.1863097,vbg,left
1978.5,studying,5.0,0.90037763,vbg,left
1978.5,putting,5.0,0.05333805,vbg,left
1978.6,continuing,5.0,0.2891304,vbg,left
1978.6,stating,5.0,0.110051334,vbg,left
1978.6,designing,5.0,0.396074,vbg,left
1978.6,maintaining,5.0,0.9290492,vbg,left
1978.6,refueling,5.0,0.6256159,vbg,left
1978.6,joining,5.0,0.056411207,vbg,left
1978.7,containing,5.0,0.92525136,vbg,left
1978.7,undertaking,5.0,0.16560274,vbg,left
1978.7,organizing,5.0,0.9186487,vbg,left
1978.7,allowing,5.0,0.109959304,vbg,left
1978.7,feeling,5.0,0.80497265,vbg,left
1978.8,working,5.0,0.9220022,vbg,left
1978.8,financing,5.0,0.07828379,vbg,left
1978.8,turning,5.0,0.6685161,vbg,left
1978.9,living  things,5.0,0.7947499,vbg nns,center
1979.0,making,5.0,0.1585918,vbg,left
1979.0,gathering,5.0,0.49814832,vbg,left
1979.0,engineering,5.0,0.24951881,vbg,left
1979.2,unloading,5.0,0.78975564,vbg,left
1979.2,containing  vitamins,5.0,0.29368192,vbg nns,left
1979.3,requiring,5.0,0.31511956,vbg,left
1979.3,understanding,5.0,0.8578322,vbg,left
1979.4,computing,5.0,0.37171674,vbg,left
1979.5,experimenting,5.0,0.7576588,vbg,left
1979.5,Aleksey  Yeliseyev,5.0,0.97431886,Person.txt,right
1979.7,6  is,5.0,0.6822778,cd nns,right
1979.8,Dr  Anatoly  Yegorov,5.455044,0.88767236,Person.txt,center
1979.8,Konstantin  Feoktistov,5.0,0.7074967,Person.txt,center
1979.8,Leonid  Popov,7.1445217,0.8030002,Person.txt,center
1979.8,lifesupport  systems,5.0,0.20196033,FieldTerminology.txt,center
1979.8,filling,5.0,0.97298974,vbg,left
1979.8,Valery  Ryumin,5.8150253,0.74992865,Person.txt,center
1979.9,new  operations,5.0,0.14834416,jj nns,center
1979.9,Valeri  Kubasov,5.0,0.068609476,Person.txt,center
1979.9,175  days,5.0,0.17429274,cd nns,center
1980.0,tracking,5.0,0.32356364,vbg,left
1980.2,dress  rehearsal,5.0,0.030473292,FieldTerminology.txt,left
1980.2,new  arrivals,5.0,0.2457189,jj nns,left
1980.3,the  original  manned  spaceflight,5.0,0.7151226,dt jj jj nn,left
1980.3,biological  effects,5.0,0.1265676,jj nns,left
1980.3,Soviet  experts,5.0,0.049949527,jj nns,left
1980.3,solar  batteries,6.016179,0.6940603,jj nns,left
1980.3,Bertalan  Farkas,5.0,0.27662593,Person.txt,left
1980.5,4624  kilograms,5.0,0.89310324,cd nns,left
1980.5,waiting,5.0,0.7882651,vbg,left
1980.6,Valéry  Giscard  d’Estaing,5.0,0.64640784,Person.txt,left
1980.6,54  hours,5.0,0.102600336,cd nns,left
1980.6,Valentin  Lebedev,5.0,0.104297996,Person.txt,left
1980.7,peaking,5.0,0.83239675,vbg,left
1980.7,209  kilometers,5.0,0.77604824,cd nns,left
1980.8,receiving,5.0,0.04638076,vbg,left
1980.8,unofficial  records,5.0,0.14028484,jj nns,right
1980.8,52  seconds,5.0,0.46904534,cd nns,left
1980.9,JeanLoup  Chrétien,5.13499,0.8530881,Person.txt,left
1981.0,observing,5.0,0.45754272,vbg,left
1981.0,Patrick  Baudry,5.0,0.33363628,Person.txt,left
1981.1,rolling,5.0,0.78468496,vbg,left
1981.1,201  kilograms,5.0487847,0.5386434,cd nns,left
1981.2,following  figures,5.14553,0.7260341,vbg nns,right
1981.3,praising,5.0,0.24736446,vbg,left
1981.4,709  kilometers,5.0,0.7463863,cd nns,right
1981.5,75  days,5.020821,0.37038738,cd nns,right
1981.5,preceding,5.065976,0.17444283,vbg,left
1981.5,watching,5.0,0.7126096,vbg,left
1981.5,454  pounds,5.0,0.25980914,cd nns,right
1981.6,dry  ones,5.0,0.23380554,jj nns,right
1981.6,firing,10.4289465,0.026663244,vbg,left
1981.7,Vladimir  Dzhanibekov,8.858039,0.46570456,Person.txt,center
1981.8,rotating  crews,9.364362,0.6211955,vbg nns,center
1981.8,Maj  Gen  Alexey  Leonov,5.7796164,0.51437277,Person.txt,center
1981.8,replacing  spacesuits,5.0,0.5609847,vbg nns,center
1981.8,the  last  medical  man,5.0,0.4196344,dt jj jj nn,center
1981.9,unsafe  winds,5.0,0.76594347,jj nns,center
1981.9,Soviet  peoples,5.0,0.52482474,jj nns,center
1981.9,100  tons,5.914077,0.1260227,cd nns,center
1982.0,Anatoliy  Berezovoy,12.986589,0.43124294,Person.txt,right
1982.2,French  President,5.943559,0.27396584,FieldTerminology.txt,left
1982.2,terrestrial  conditions,5.0,0.47964102,jj nns,left
1982.3,orbital  complexes,5.0,0.75163394,jj nns,left
1982.3,ferrying  costs,5.0,0.44929206,vbg nns,left
1982.3,tracking  radios,5.0,0.5408564,vbg nns,left
1982.4,29  minutes,5.168858,0.29171073,cd nns,left
1982.4,Aleksandr  Ivanchenkov,8.609768,0.19588602,Person.txt,left
1982.5,axisymmetric  scramjets,8.192531,0.29316157,GeographicFeature.txt,left
1982.6,indicating,5.0,0.9233156,vbg,left
1982.7,normal  navigating,5.0,0.10627037,jj vbg,left
1982.7,navigating,5.0,0.691967,vbg,left
1982.7,Soviet  organizations,5.0,0.81659615,jj nns,left
1982.7,working  instruments,5.0,0.11805427,vbg nns,left
1982.7,other  crewmen,5.0,0.07032168,jj nns,left
1982.9,blowing,5.0,0.14436507,vbg,left
1982.9,5  hours,8.726771,0.7602361,cd nns,center
1983.0,basing,5.0,0.9833572,vbg,left
1983.1,active  functioning,5.0,0.077393115,jj vbg,left
1983.1,material  studies,5.0,0.22030354,jj nns,left
1983.1,the  most  significant  discovery,6.7710896,0.96109706,dt jj jj nn,left
1983.2,serious  hazards,5.0,0.6596597,jj nns,left
1983.2,measuring  methods,5.026537,0.8881139,vbg nns,left
1983.3,the  official  Soviet  news,8.286485,0.4772104,dt jj jj nn,left
1983.3,normal  navigating  propellant,6.3632145,0.065110266,jj vbg nn,left
1983.6,16  kilometers,5.0,0.33157617,cd nns,left
1983.6,93  minutes,5.0,0.98124576,cd nns,left
1983.6,seasonal  changes,5.10178,0.65168095,jj nns,left
1983.7,Soviet  reports,5.0,0.9161418,jj nns,left
1983.9,growing,5.0,0.3262453,vbg,left
1983.9,important  repairs,5.0,0.91709906,jj nns,center
1983.9,Soviet  media,5.0,0.583975,jj nns,left
1983.9,15000  feet,5.0,0.23842043,cd nns,left
1984.0,last  days,5.0,0.9197844,jj nns,left
1984.0,long  flights,5.0,0.40572387,jj nns,left
1984.0,riding,5.0,0.6002814,vbg,left
1984.0,breaking,5.0,0.83635706,vbg,left
1984.1,other  cosmonauts,5.0,0.8897246,jj nns,left
1984.1,270  miles,5.0,0.38884473,cd nns,left
1984.1,commanding,5.0,0.46740878,vbg,left
1984.1,58  minutes,5.0,0.43475217,cd nns,left
1984.2,211  days,5.0,0.7956476,cd nns,left
1984.2,an  tiny  experimental  emergency,5.0,0.22513437,dt jj jj nn,left
1984.2,bearing,5.0,0.34676963,vbg,left
1984.2,moving,5.0,0.22859776,vbg,left
1984.3,proceeding,5.0,0.07972598,vbg,left
1984.3,coming,5.0,0.44993597,vbg,left
1984.3,lifting,5.0,0.8570222,vbg,left
1984.3,demonstrating,5.0,0.6948233,vbg,left
1984.4,an  international  manned  mission,5.0,0.34625298,dt jj jj nn,left
1984.4,showing,5.0,0.9368254,vbg,left
1984.5,plugging,5.0,0.2316243,vbg,left
1984.5,evening,5.0,0.6661722,vbg,left
1984.6,promoting,5.0,0.65985835,vbg,left
1984.6,functioning,5.0,0.52571666,vbg,left
1984.6,overlapping,5.0,0.8687828,vbg,left
1984.7,announcing,5.0,0.5601267,vbg,left
1984.7,foregoing,5.0,0.95904046,vbg,left
1984.8,a  hypothetical  Soviet  first,5.0,0.29105228,dt jj jj nn,center
1984.8,the  present  Soviet  space,5.0,0.4385661,dt jj jj nn,center
1984.8,remote  sensing  applications,5.0,0.073687255,jj vbg nns,center
1984.8,special  coordinating  agency,5.0,0.44168556,jj vbg nn,center
1984.9,a  large  solar  flare,5.0,0.25606477,dt jj jj nn,center
1984.9,reducing  tensions,5.0,0.5760254,vbg nns,center
1984.9,orbiting  complexes,5.0,0.7431023,vbg nns,center
1984.9,237  days,6.4343896,0.53933847,cd nns,center
1984.9,wide  following,5.0,0.57144535,jj vbg,center
1985.2,the  previous  Soviet  space,5.0,0.92655486,dt jj jj nn,left
1985.2,producing,5.0,0.19305009,vbg,left
1985.2,transferring,5.0,0.8607826,vbg,left
1985.2,a  large  new  module,5.0,0.9378325,dt jj jj nn,left
1985.2,manned  orbiting  complexes,5.0,0.08704543,jj vbg nns,left
1985.2,leading  observers,5.0,0.22720921,vbg nns,left
1985.2,the  everyday  cosmic  radiation,5.0,0.7852406,dt jj jj nn,left
1985.2,sensing  applications,5.0,0.08199948,vbg nns,left
1985.3,orbiting  cosmonauts,5.0,0.46953142,vbg nns,left
1985.4,leading,5.0,0.6993182,vbg,left
1985.4,various  fragments,5.0,0.37621272,jj nns,left
1985.4,reducing,5.0,0.49730307,vbg,left
1985.4,going,5.0,0.04010552,vbg,left
1985.5,coordinating,5.0,0.2351861,vbg,left
1985.5,enhancing,5.0,0.8939009,vbg,left
1985.5,military  contracts,5.0,0.46772218,jj nns,left
1985.5,braking,5.0,0.38906437,vbg,left
1985.5,opening,5.0,0.43466246,vbg,left
1985.5,marking,5.0,0.016236305,vbg,left
1985.6,legislative  matters,5.0,0.9874644,jj nns,left
1985.6,proving,5.0,0.5521367,vbg,left
1985.6,hearing,5.0,0.0928151,vbg,left
1985.7,innovative  technologies,5.0,0.82027423,jj nns,left
1985.8,habitable  modules,5.0,0.05804926,jj nns,left
1985.9,dealing,5.0,0.9448548,vbg,left
1986.0,aborted  attempts,5.0,0.6479476,jj nns,left
1986.2,attempting,5.0,0.7715184,vbg,left
1986.4,spring,5.0,0.24440026,vbg,left
1986.6,sensing,5.0,0.27345788,vbg,left
1987.5,resulting,5.0,0.28440255,vbg,left
1987.7,environmental  reactions,5.0,0.51848614,jj nns,center
1987.8,undetected  comets,6.2253113,0.21595848,jj nns,center
1987.8,ranging,5.0,0.6494702,vbg,left
1987.9,50  objects,5.420639,0.40423518,cd nns,center
1988.0,ending,5.0,0.23075408,vbg,left
1988.2,2000  objects,5.0,0.6438681,cd nns,left
1988.2,operating,5.0,0.021888673,vbg,left
1988.3,detrimental  activities,5.0,0.18995178,jj nns,left
1988.3,several  examples,5.0,0.0757162,jj nns,left
1988.3,running,5.0,0.07309115,vbg,left
1988.5,following,5.0,0.95979714,vbg,left
1988.6,commercial  advertisements,5.0,0.90453637,jj nns,left
1988.8,funding  constraints,5.0,0.3978656,vbg nns,center
1988.9,new  modules,5.0,0.71995986,jj nns,center
1989.3,a  strong  central  management,5.086125,0.03653401,dt jj jj nn,left
1989.3,funding,5.0,0.9629494,vbg,left
1989.3,ferrying  supplies,5.0,0.7021717,vbg nns,left
1989.5,unnerving,5.0,0.486161,vbg,left
1989.7,ferrying,5.0,0.93868834,vbg,left
1989.8,living,5.0,0.7189283,vbg,left
1989.9,involving  cosmonauts,5.0,0.8247902,vbg nns,left
1990.0,including,5.0,0.96234673,vbg,left
1990.0,manufacturing,5.0,0.8454569,vbg,left
1990.2,carrying,5.0,0.3202741,vbg,left
1990.3,according,5.0,0.30985892,vbg,left
1990.3,involving  astrophysics,5.0,0.86916345,vbg nns,left
1990.4,spending,5.0,0.7997333,vbg,left
1990.5,causing,5.0,0.4395873,vbg,left
1990.5,increasing,5.0,0.9614476,vbg,left
1990.6,launching,5.0,0.5105838,vbg,left
1990.8,conflicting  signals,5.0,0.9827717,vbg nns,left
1990.8,technological  spinoffs,5.0,0.5757983,jj nns,right
1990.9,a  large  new  space,5.0892754,0.1388126,dt jj jj nn,right
1990.9,Soviet  states,5.0,0.46996456,jj nns,center
1991.0,three  republics,5.0,0.62757546,cd nns,right
1991.0,main  elements,5.0,0.08701497,jj nns,right
1991.2,trying,5.6779237,0.2905913,vbg,left
1991.2,scientific  teams,5.0,0.7704635,jj nns,left
1991.3,manufacturing  plants,5.0,0.29223698,vbg nns,right
1991.3,principal  customers,5.0,0.8450849,jj nns,right
1991.4,western  nations,5.0,0.59751797,jj nns,right
1991.4,independent  states,8.85691,0.12668002,jj nns,right
1991.5,playing  games,5.0,0.90346396,vbg nns,right
1991.5,participating  scientists,9.072894,0.81849897,vbg nns,center
1991.6,two  monkeys,12.9834175,0.6033805,cd nns,right
1991.6,buying,5.0,0.5298752,vbg,left
1991.8,economic  downsizing,5.0,0.81750757,jj vbg,right
1991.8,joint  financing,5.0,0.09487194,jj vbg,right
1991.8,35000  feet,5.0,0.4104656,cd nns,right
1991.8,spending  cuts,5.0,0.20731062,vbg nns,right
1991.9,17  years,7.6524796,0.3016783,cd nns,right
1991.9,various  concepts,5.0,0.20617664,jj nns,right
1991.9,low  wages,5.0,0.4786585,jj nns,center
1992.2,Dr  Wesley  T  Huntress,8.013246,0.46138972,Person.txt,right
1992.2,weapons  of  mass  destruction,5.0,0.037891567,FieldTerminology.txt,right
1992.2,88  pounds,5.0,0.5883741,cd nns,left
1992.2,global  mapping  mission,5.0,0.10546982,jj vbg nn,right
1992.3,building  weapons,5.0,0.34687674,vbg nns,right
1992.3,global  mapping,5.0,0.9465184,jj vbg,right
1992.3,many  experts,7.7905574,0.33428776,jj nns,right
1992.4,western  customers,5.0,0.3833896,jj nns,right
1992.5,helping,5.0,0.9731452,vbg,left
1992.5,nuclear  reactors,12.709398,0.08703512,jj nns,right
1992.6,two  cosmonauts,16.194122,0.94691944,cd nns,center
1992.7,the  lucrative  international  market,5.0,0.28302747,dt jj jj nn,center
1992.7,an  ambitious  joint  spaceflight,5.0,0.7954085,dt jj jj nn,center
1992.7,joint  missions,12.612926,0.49955267,jj nns,left
1992.8,French  cosmonauts,5.0,0.336689,jj nns,center
1992.8,treating  victims,5.0,0.2333498,vbg nns,right
1992.8,financial  problems,5.0,0.90982926,jj nns,center
1992.9,Michael  Nacht,8.048123,0.7007791,Person.txt,right
1992.9,Roald  Sagdeev,5.0,0.80998737,Person.txt,center
1993.0,JeanJacques  Dorian,7.779825,0.58640575,Person.txt,right
1993.2,definitive  financing  agreement,5.0,0.83397776,jj vbg nn,right
1993.3,mobile  communications,5.0,0.7522064,jj nns,left
1993.3,Defense  Minister,5.0,0.16360688,FieldTerminology.txt,left
1993.3,small  landing  stations,5.0,0.95815974,jj vbg nns,left
1993.4,a  new  optical  system,5.0,0.48802525,dt jj jj nn,left
1993.4,Pavel  Grachev,6.592862,0.8415985,Person.txt,right
1993.4,an  important  foreign  policy,5.0,0.16138321,dt jj jj nn,left
1993.4,operational  activities,12.039778,0.5752329,jj nns,center
1993.6,news  agency,16.800087,0.96854115,FieldTerminology.txt,left
1993.7,collecting  data,13.137943,0.12569106,vbg nns,center
1993.7,the  new  cooperative  effort,5.0,0.23872113,dt jj jj nn,left
1993.8,intense  lobbying  efforts,5.0,0.536682,jj vbg nns,left
1993.8,the  top  secret  site,5.0,0.2302571,dt jj jj nn,left
1993.8,MUSA  Manarov,10.081091,0.5867394,Person.txt,center
1993.8,orbital  debris,9.902682,0.33846438,jj nns,center
1993.8,own  launching  site,5.0,0.45509392,jj vbg nn,center
1993.9,Valeri  Polyakov,6.383778,0.40750307,Person.txt,center
1994.0,a  spectacular  cosmic  collision,5.2822475,0.7412125,dt jj jj nn,left
1994.2,500  sites,5.0,0.57993793,cd nns,left
1994.2,the  nuclear  electric  propulsion,5.0,0.9799114,dt jj jj nn,left
1994.2,the  traditional  Soviet  pattern,5.0,0.064199686,dt jj jj nn,left
1994.2,Vasily  Tsibliyev,5.0,0.8083944,Person.txt,left
1994.2,solid  working  relationship,5.0,0.051033974,jj vbg nn,left
1994.2,legal  basis,5.0,0.9263894,jj nns,left
1994.2,Vladimir  Titov,5.0,0.30426157,Person.txt,left
1994.3,Alexander  Serebrov,7.052958,0.45025963,Person.txt,left
1994.3,15  months,7.174621,0.31982762,cd nns,left
1994.3,international  partners,8.715435,0.22984523,jj nns,left
1994.4,establishing,5.0,0.66704965,vbg,left
1994.4,an  international  collaborative  space,5.0,0.28795815,dt jj jj nn,left
1994.4,concerning,5.0,0.9068224,vbg,left
1994.5,considering,5.0,0.08831459,vbg,left
1994.5,training,6.069226,0.37801486,vbg,left
1994.5,bringing,5.0,0.09571713,vbg,left
1994.5,188  days,5.5085697,0.32084554,cd nns,left
1994.6,western  avionics,5.0,0.09664017,jj nns,left
1994.6,parking  orbits,5.0,0.1392811,vbg nns,left
1994.6,experiencing,5.0,0.3516279,vbg,left
1994.6,threatening,5.0,0.1910935,vbg,left
1994.6,constructing,5.0,0.81520563,vbg,left
1994.6,meeting,5.9339137,0.28910106,vbg,left
1994.7,nuclear  materials,5.4638953,0.2759785,jj nns,left
1994.7,Boris  Ostroumov,7.4029307,0.29490507,Person.txt,left
1994.7,wing  flaps,5.0,0.85862833,vbg nns,left
1994.8,structural  mechanics,5.0,0.20561421,jj nns,left
1994.8,ring,5.0,0.93520904,vbg,left
1994.8,medical  testing,5.0,0.021449983,jj vbg,left
1994.9,300  pounds,7.939184,0.5010437,cd nns,center
1994.9,puzzling  clouds,5.0,0.9664736,jj nns,center
1994.9,transporting  payloads,5.0,0.3950591,vbg nns,left
1994.9,scientific  sleuths,5.0,0.7538313,jj nns,center
1994.9,final  analysis,5.045142,0.15937263,jj nns,center
1995.0,geological  studies,8.833811,0.16415095,jj nns,left
1995.1,western  warships,5.0,0.69175786,jj nns,left
1995.2,joint  operations,10.833947,0.71668565,jj nns,left
1995.2,several  tons,5.0,0.5262076,jj nns,left
1995.2,practical  steps,5.0,0.10961586,jj nns,left
1995.3,other  heating  devices,5.0,0.87234664,jj vbg nns,left
1995.3,real  costs,5.0,0.9477021,jj nns,left
1995.3,physical  examinations,6.8958464,0.8908116,jj nns,left
1995.4,returning  cosmonauts,5.0,0.5436736,vbg nns,left
1995.5,several  attempts,5.0,0.85373044,jj nns,left
1995.5,supporting,5.0,0.32212442,vbg,left
1995.5,marketing,5.0,0.35155046,vbg,left
1995.5,the  south  pacific  ocean,5.9625993,0.76597667,dt jj jj nn,left
1995.5,withdrawing,5.0,0.34463292,vbg,left
1995.6,normal  flying  orbit,5.0,0.7161018,jj vbg nn,left
1995.7,setting,5.0,0.5976061,vbg,left
1995.7,having,7.6994615,0.5897168,vbg,left
1995.8,110  days,5.0,0.27653766,cd nns,left
1995.8,receiving  congratulations,5.0,0.68826824,vbg nns,center
1995.8,300  kilograms,6.950654,0.8871152,cd nns,center
1995.9,funding  crisis,5.0,0.3071481,vbg nns,center
1995.9,cutting  costs,5.0,0.3207168,vbg nns,center
1995.9,aging  crafts,5.0,0.69211423,vbg nns,center
1996.0,the  last  major  component,5.5914493,0.565553,dt jj jj nn,right
1996.0,800  kilometers,11.76973,0.53142035,cd nns,right
1996.0,initial  building  block,5.9177847,0.36195463,jj vbg nn,left
1996.2,commercial  purposes,9.645751,0.5438544,jj nns,right
1996.2,deepening  crisis,5.0,0.42233652,vbg nns,left
1996.2,allowing  astronauts,5.0,0.5519724,vbg nns,left
1996.2,initial  building,5.0,0.8254028,jj vbg,left
1996.4,heightening  tensions,5.0,0.66033834,vbg nns,left
1996.4,significant  periods,9.003385,0.009411514,jj nns,left
1996.5,wing,5.0,0.52272236,vbg,left
1996.5,using  pieces,5.5498466,0.33498132,vbg nns,left
1996.6,inadequate  funding,5.0,0.80231446,jj vbg,left
1996.6,tight  quarters,5.0,0.24059892,jj nns,left
1996.7,tense  hearing,5.0,0.67923903,jj vbg,left
1996.7,adequate  funding,6.207295,5.8811903E-4,jj vbg,right
1996.8,two  men,13.941932,0.0811218,cd nns,center
1996.8,heating  devices,5.0,0.96923846,vbg nns,left
1996.9,aging,7.093663,0.29038173,vbg,left
1996.9,two  mens,5.0,0.6883256,cd nns,center
1997.0,significant  repairs,5.0,0.11254901,jj nns,left
1997.0,other  heating,5.05817,0.7227817,jj vbg,left
1997.1,700  kilograms,12.080401,0.001765132,cd nns,right
1997.1,enormous  undertaking,5.0,0.053227067,jj vbg,left
1997.2,6  meters,11.863739,0.7656825,cd nns,left
1997.2,four  people,5.0,0.09240973,cd nns,left
1997.2,carrying  tools,5.0,0.616545,vbg nns,left
1997.2,7000  pounds,7.259489,0.109847486,cd nns,right
1997.3,28000  kilometers,6.8586354,0.47653025,cd nns,right
1997.4,Boris  Yeltsin,14.374134,0.51842356,Person.txt,left
1997.4,normal  flying,5.0,0.8149174,jj vbg,left
1997.4,several  cables,5.0,0.5517568,jj nns,left
1997.5,four  crews,5.0,0.7346107,cd nns,left
1997.6,sealing,5.0,0.40016943,vbg,left
1997.6,forcing,5.0,0.11312717,vbg,left
1997.7,Talgat  A  MUSAbayev,7.204638,0.24047703,Person.txt,right
1997.8,David  Wolf,11.937056,0.49081224,Person.txt,center
1997.8,the  new  lightweight  fuel,5.0,0.15683204,dt jj jj nn,center
1997.8,Paul  Hoversten,7.365159,0.87636805,Person.txt,center
1997.9,7  hours,12.49509,0.96879023,cd nns,center
1997.9,three  wrenches,5.0,0.58444357,cd nns,center
1997.9,Nikolai  Budarin,5.0,0.7916594,Person.txt,center
1997.9,16  countries,5.0,0.4525051,cd nns,center
1997.9,Web  site,5.0,0.78449076,FieldTerminology.txt,center
1998.0,1  tonnes,5.0,0.0071257353,cd nns,center
1998.2,insufficient  funds,5.0,0.7989123,jj nns,left
1998.2,Vladimir  Isachenkov,17.18014,0.86565155,Person.txt,left
1998.2,true  costs,5.0,0.26041484,jj nns,left
1998.3,tricky  wiring  job,5.0,0.9916639,jj vbg nn,left
1998.3,Andy  Thomas,5.0,0.57434046,Person.txt,left
1998.3,100  kilograms,5.0,0.7392888,cd nns,left
1998.4,JeanPierre  Haigneré,12.737873,0.3277284,Person.txt,left
1998.4,the  most  powerful  American,5.0,0.9668976,dt jj jj nn,left
1998.4,Léopold  Eyharts,7.417362,0.47051072,Person.txt,left
1998.4,500  kilograms,12.104937,0.0030294657,cd nns,left
1998.5,Mir  Commander  Viktor  M  Afanasyev,7.173485,0.7263991,Person.txt,center
1998.5,installing,5.0,0.17784888,vbg,left
1998.7,regarding  russias,5.0,0.4119488,vbg nns,left
1998.7,the  Soviet  biological  warfare,5.0,0.104210615,dt jj jj nn,left
1998.8,technical  blips,5.0,0.009897649,jj nns,center
1998.9,a  serious  solar  storm,6.0228853,0.26647687,dt jj jj nn,left
1999.1,such  objects,5.0,0.5197659,jj nns,left
1999.1,funding  problems,5.0,0.6595679,vbg nns,left
1999.2,5  miles,9.618171,0.91934097,cd nns,left
1999.3,requiring  repairs,5.0,0.23706806,vbg nns,right
1999.3,the  cooperative  international  effort,5.0,0.8188823,dt jj jj nn,left
1999.4,private  investors,9.825036,0.51680523,jj nns,left
1999.4,other  tasks,5.0,0.82397354,jj nns,left
1999.5,6  miles,6.240085,0.37667298,cd nns,left
1999.6,tiny  cracks,5.0,0.8946073,jj nns,left
1999.7,rescuing  astronauts,5.0,0.7659247,vbg nns,right
1999.8,forecasting  abilities,5.0072403,0.56837624,vbg nns,center
1999.8,nighttime  landing,5.0,0.8697062,jj vbg,right
1999.8,18  minutes,7.4018865,0.61520475,cd nns,center
1999.9,7  tonnes,15.332358,0.77912706,cd nns,right
1999.9,private  funds,12.30371,0.10428089,jj nns,right
2000.0,creative  financing  arrangements,5.1039395,0.90724933,jj vbg nns,right
2000.0,human  spaceflights,7.5170593,0.5796668,jj nns,right
2000.2,optimal  orbiting  altitude,5.0,0.27633023,jj vbg nn,right
2000.2,building,12.8144245,0.0011510849,vbg,left
2000.2,chief  marketing  officer,5.0,0.030532002,jj vbg nn,right
2000.3,the  tiny  Soviet  vostok2,5.0,0.3385203,dt jj jj nn,right
2000.3,optimal  orbiting,5.0,0.79655904,jj vbg,left
2000.3,final  warning,7.655621,0.12229574,jj vbg,left
2000.3,financing  arrangements,5.0,0.3619858,vbg nns,right
2000.6,Dennis  A  Tito,16.856064,0.3646556,Person.txt,center
2000.7,the  most  controversial  space,5.0,0.66913813,dt jj jj nn,center
2000.8,Traci  Watson,13.631872,0.75684434,Person.txt,center
2000.8,Paula  Dobriansky,8.360094,0.63725924,Person.txt,center
2000.8,two  days,13.739931,0.41380376,cd nns,center
2000.8,last  remaining  symbol,5.0,0.9588927,jj vbg nn,center
2000.8,final  resting  places,5.0,0.40598893,jj vbg nns,center
2000.8,Hunguska  River,5.144372,0.78742236,GeographicFeature.txt,center
2000.9,sending  humans,5.0,0.48520815,vbg nns,center
2000.9,resting  places,5.0,0.28781092,vbg nns,center
2000.9,3  tonnes,8.308599,0.82310104,cd nns,center
2001.2,floating,5.0,0.3674456,vbg,left
2001.2,data  processing,5.0,0.49352908,FieldTerminology.txt,left
2001.3,terrorist  attacks,6.047331,0.82131815,jj nns,left
2001.3,seeing  streaks,5.0,0.92763263,vbg nns,left
2001.4,an  askew  solar  array,5.0,0.2743972,dt jj jj nn,left
2001.4,subscribing  listeners,5.0,0.84624034,vbg nns,left
2001.4,5  tonnes,9.858033,0.2481659,cd nns,left
2001.4,two  members,6.008669,0.041366816,cd nns,left
2001.4,Peter  N  Spotts,8.069362,0.91616195,Person.txt,left
2001.5,Kyoto  Protocol,10.420102,0.6568996,FieldTerminology.txt,left
2001.6,falling,5.0,0.08185071,vbg,left
2001.6,dense  objects,5.0,0.5762318,jj nns,left
2001.8,29  seconds,6.4151573,0.63816047,cd nns,left
2001.8,residing,5.0,0.8403467,vbg,left
2001.8,spectral  analyses,5.003073,0.05176902,jj nns,left
2001.9,technical  assessments,5.0,0.98618436,jj nns,left
2002.0,sending,5.1590047,0.3081107,vbg,left
2002.0,acceptable  categories,5.0,0.6977704,jj nns,left
2002.0,enabling,5.0,0.3768826,vbg,left
2002.1,remaining  components,5.512858,0.9155011,vbg nns,left
2002.1,beginning,5.0,0.046129704,vbg,left
2002.2,monitoring,5.0,0.17567116,vbg,left
2002.2,next  measures,5.0,0.41831696,jj nns,left
2002.2,analyzing,5.0,0.0671525,vbg,left
2002.4,main  instruments,5.0,0.5963706,jj nns,left
2002.4,participating,5.0,0.062325895,vbg,left
2002.4,5  members,5.0,0.92913365,cd nns,left
2002.4,transmitting,5.0,0.6771089,vbg,left
2002.4,offering,5.0,0.4104715,vbg,left
2002.5,transporting,5.0,0.6157827,vbg,left
2002.5,returning,5.4260087,0.69555724,vbg,left
2002.5,routine  training,5.0,0.7898196,jj vbg,right
2002.6,processing,5.0,0.5323101,vbg,left
2002.6,investigating,5.0,0.8903656,vbg,left
2002.7,JeanPierre  Raffarin,5.913454,0.9845315,Person.txt,center
2002.7,two  astronauts,8.1134,0.41944653,cd nns,center
2002.8,western  analysts,6.922834,0.8910104,jj nns,center
2002.8,communist  nations,5.0,0.44019818,jj nns,center
2002.8,official  investigations,5.0,0.5401339,jj nns,center
2002.8,neighboring  stars,5.0,0.24671483,vbg nns,center
2002.9,relaying  commands,5.0,0.04620862,vbg nns,center
2002.9,seeking  data,5.3575597,0.39522946,vbg nns,center
2002.9,cubic  feet,5.353644,0.31838673,jj nns,center
2003.2,routine  training  exercise,5.0,0.9461533,jj vbg nn,left
2003.2,seeking  changes,5.0,0.71576846,vbg nns,left
2003.2,cardiovascular  issues,5.0,0.08550477,jj nns,left
2003.2,own  citizens,5.0,0.6447811,jj nns,left
2003.3,multiple  cameras,5.0,0.0034621358,jj nns,left
2003.3,regarding  floods,5.0,0.96641153,vbg nns,left
2003.3,Deputy  Prime  Minister  Boris  Alyoshin,5.3750257,0.43098003,Person.txt,left
2003.3,cubic  meters,5.544018,0.6881415,jj nns,left
2003.3,Salizhan  Sharipov,6.6815853,0.3115422,Person.txt,left
2003.5,visiting,5.0,0.5763299,vbg,left
2003.5,seeking,5.0,0.3408519,vbg,left
2003.5,regarding,5.0,0.95732105,vbg,left
2003.5,endorsing,5.0,0.09647483,vbg,left
2003.5,numerous  repairs,5.0,0.5672508,jj nns,left
2003.5,most  spaceflights,5.0,0.3039108,jj nns,left
2003.6,remaining,5.0,0.020744741,vbg,left
2003.6,6  tonnes,5.1593356,0.659389,cd nns,left
2003.7,replacing,5.0,0.5755323,vbg,left
2003.7,providing,5.0,0.18188292,vbg,left
2003.8,conducting,5.0,0.5645083,vbg,left
2003.8,Tariq  Malik,5.764038,0.51224977,Person.txt,left
2003.8,becoming,5.0,0.9101237,vbg,left
2003.8,two  expeditions,5.0,0.91814107,cd nns,left
2003.9,a  new  technical  configuration,5.0,0.70287144,dt jj jj nn,right
2003.9,reaching,5.0,0.5380443,vbg,left
2004.0,an  unspecified  medical  issue,5.6191683,0.40965855,dt jj jj nn,right
2004.1,achieving,5.0111113,0.4554302,vbg,left
2004.1,lasting,5.0046062,0.88595814,vbg,left
2004.1,comprising,5.0,0.97411644,vbg,left
2004.2,7  tons,8.540518,0.00768888,cd nns,left
2004.2,194  days,5.0,0.10894495,cd nns,left
2004.3,determining,5.0,0.84321034,vbg,left
2004.3,forecasting,5.0,0.017429054,vbg,left
2004.4,748  days,5.0,0.9470692,cd nns,right
2004.4,weighing,5.0,0.95771235,vbg,left
2004.5,retiring,5.0,0.41656744,vbg,left
2004.6,pending,5.0,0.06951398,vbg,left
2004.6,scientific  experiments,10.288953,0.6040015,jj nns,center
2004.6,serving,5.0,0.50410926,vbg,left
2004.6,purchasing,5.0,0.9184641,vbg,left
2004.6,the  independent  technical  authority,5.0,0.6633008,dt jj jj nn,center
2004.8,600  kilograms,9.020785,0.04204434,cd nns,center
2004.8,Leroy  Chiao,9.892581,0.71424484,Person.txt,center
2004.8,nuclear  technologies,6.3258767,0.99377596,jj nns,center
2004.8,sounding  capabilities,5.0,0.7152191,vbg nns,center
2004.9,a  large  dense  core,5.0,0.37681288,dt jj jj nn,center
2004.9,meeting  goals,5.0,0.38762683,vbg nns,center
2004.9,new  launchers,5.0,0.3571778,jj nns,center
2004.9,5  kilograms,6.596291,0.5519566,cd nns,center
2005.2,814  days,5.0,0.89200234,cd nns,left
2005.3,civilian  services,5.0,0.556411,jj nns,left
2005.3,regarding  issues,5.0,0.7519779,vbg nns,left
2005.3,transporting  humans,5.0,0.7090332,vbg nns,left
2005.3,30  satellites,6.7971263,0.76604986,cd nns,left
2005.4,two  spacewalks,11.099308,0.06733847,cd nns,left
2005.5,a  new  environmental  satellite,5.0,0.22794145,dt jj jj nn,left
2005.5,mobile  phones,6.6060634,0.036954403,jj nns,left
2005.5,3  tons,10.292848,0.121857226,cd nns,left
2005.7,a  significant  aerodynamic  modification,5.0,0.5432901,dt jj jj nn,left
2005.7,various  capacities,5.0,0.40501326,jj nns,left
2005.7,this  successful  commercial  endeavor,5.6894565,0.86687374,dt jj jj nn,left
2005.8,solar  eruptions,11.612297,0.227507,jj nns,left
2005.8,including  probes,9.130389,0.41462684,vbg nns,left
2005.9,comprising  companies,5.0,0.5859857,vbg nns,left
2005.9,the  meteorological  operational  satellite,5.379752,0.3026774,dt jj jj nn,left
2006.1,serious  tasks,8.74343,0.7354049,jj nns,left
2006.2,seismological  analyses,5.0,0.93549514,jj nns,left
2006.2,small  maneuvering  jets,5.0,0.92795753,jj vbg nns,left
2006.4,carrying  kosmos,5.0,0.5282775,vbg nns,left
2006.5,facing,5.0,0.8460686,vbg,left
2006.6,a  fourth  unscheduled  spacewalk,5.0,0.47602504,dt jj jj nn,left
2006.6,securing,5.0,0.17595106,vbg,left
2006.7,Stephen  Clark,10.079478,0.35887563,Person.txt,center
2006.7,solar  arrays,13.708692,0.8774818,jj nns,center
2006.7,outer  pumping  component,5.0,0.34912384,jj vbg nn,left
2006.8,placing,5.0,0.5918046,vbg,left
2006.8,small  maneuvering,5.0,0.18129998,jj vbg,center
2006.9,6  hours,11.8120365,0.8886541,cd nns,center
2006.9,laying  flowers,5.0,0.71644986,vbg nns,center
2006.9,a  stray  metal  fragment,7.0843964,0.09971845,dt jj jj nn,right
2007.0,20  pounds,7.6246357,0.8533306,cd nns,left
2007.0,maneuvering  jets,5.0,0.9142873,vbg nns,right
2007.3,engineering  experiments,5.0,0.37116235,vbg nns,left
2007.3,previous  meeting,5.0,0.006246805,jj vbg,left
2007.3,10  days,12.218376,0.7489784,cd nns,left
2007.4,9  kilograms,5.0,0.3350066,cd nns,left
2007.4,studying  diseases,5.0,0.79641306,vbg nns,left
2007.4,Michiel  Kruijiff,11.882414,0.79723734,Person.txt,left
2007.5,2  pounds,5.0,0.09806216,cd nns,right
2007.5,5  tons,15.074276,0.7396395,cd nns,left
2007.6,the  most  cumulative  time,7.2356734,0.9705211,dt jj jj nn,center
2007.7,similar  bolts,5.0,0.7929553,jj nns,left
2007.7,gravitational  forces,7.191676,0.10810411,jj nns,center
2007.7,contractual  agreements,5.0,0.02312696,jj nns,left
2007.8,the  most  accurate  clock,5.0,0.96323675,dt jj jj nn,center
2007.8,925  pounds,11.734009,0.94774514,cd nns,left
2007.8,last  meeting,5.108447,0.0676406,jj vbg,left
2007.9,new  experiments,5.0,0.6761753,jj nns,left
2007.9,99  kilograms,5.064077,0.6012674,cd nns,center
2008.0,occasional  flights,5.0,0.07219142,jj nns,left
2008.0,500  miles,15.121715,0.47174472,cd nns,left
2008.2,steeperthannormal  angles,5.037614,0.9702652,jj nns,left
2008.3,90  snails,11.689996,0.7753529,cd nns,left
2008.3,broad  prospects,5.0,0.5410472,jj nns,left
2008.3,initial  delays,5.0,0.24378395,jj nns,left
2008.3,tracking  displays,5.0,0.652658,vbg nns,left
2008.4,rough  landing,7.0721416,0.75307864,jj vbg,left
2008.5,new  laboratories,5.0,0.12908363,jj nns,left
2008.5,971  miles,7.0349145,0.52834827,cd nns,left
2008.5,testing,11.568784,0.29635996,vbg,left
2008.7,planning,5.0,0.80789024,vbg,left
2008.8,cooling,5.0,0.23961294,vbg,left
2008.8,wearing,5.0,0.83043224,vbg,left
