approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.2,continuing,5.0,0.3864591,vbg,left
1958.3,permitting,5.0,0.4077472,vbg,left
1958.3,orbiting,5.0,0.65038866,vbg,left
1958.5,providing,5.0,0.5857874,vbg,left
1959.5,launching,5.0,0.8934777,vbg,left
1959.6,utilizing,5.0,0.17165339,vbg,left
1960.0,leading,5.0,0.86866033,vbg,left
1960.2,meeting,5.0,0.83427954,vbg,left
1960.5,transmitting,5.0,0.037444055,vbg,left
1960.5,handling,5.0,0.29857147,vbg,left
2008.4,operating,12.162217,0.45917392,vbg,left
1961.5,sounding,5.0,0.032717347,vbg,left
1961.6,constructing,5.0,0.8664478,vbg,left
1961.6,engineering,5.0,0.67804074,vbg,left
1961.6,planning,5.0,0.1853432,vbg,left
1961.8,flashing,5.0,0.013472497,vbg,left
1962.5,speaking,5.0,0.27678198,vbg,left
1962.6,drifting,5.0,0.55673945,vbg,left
1962.7,saying,5.0,0.8553772,vbg,left
1968.4,funding,5.0,0.065253675,vbg,left
1968.6,representing,5.0,0.4320435,vbg,left
1969.5,photographing,5.0,0.83354163,vbg,left
1969.6,increasing,5.0,0.6969242,vbg,left
1969.8,reaching,5.0,0.9721797,vbg,left
1971.9,doing,5.0,0.082156956,vbg,left
1972.6,reading,5.0,0.49190682,vbg,left
1972.6,establishing,5.0,0.8009782,vbg,left
1972.7,collecting,5.0,0.07517922,vbg,left
1973.1,returning,5.0,0.4260934,vbg,left
1973.6,heating,5.0,0.13087541,vbg,left
1973.6,spending,5.0,0.72822803,vbg,left
1976.4,flooding,5.0,0.5775255,vbg,left
1976.4,having,5.0,0.8540044,vbg,left
1976.4,involving,5.0,0.282902,vbg,left
1976.5,moving,5.0,0.95673335,vbg,left
1976.5,resembling,5.0,0.7037282,vbg,left
1976.6,finding,5.0,0.95028406,vbg,left
1976.6,weighing,5.0,0.46004575,vbg,left
1976.7,containing,5.0,0.38454866,vbg,left
1978.2,consisting,5.0,0.34018844,vbg,left
1984.0,manufacturing,5.0,0.5119209,vbg,left
1984.2,serving,5.0,0.36692417,vbg,left
1984.3,succeeding,5.0,0.61464566,vbg,left
1984.3,conducting,5.0,0.19382358,vbg,left
1984.4,following,5.0,0.63134885,vbg,left
1984.4,boosting,5.0,0.04450226,vbg,left
1984.4,trying,5.0,0.88106227,vbg,left
1984.5,timing,5.0,0.9464003,vbg,left
1984.5,determining,5.0,0.4821018,vbg,left
1984.5,running,5.0,0.08795112,vbg,left
1984.6,preceding,5.0,0.52393013,vbg,left
1984.7,starting,5.0,0.30461562,vbg,left
1984.7,spring,5.0,0.6110983,vbg,left
1985.2,putting,5.0,0.10039806,vbg,left
1985.5,building,5.0,0.5993902,vbg,left
1985.5,rotating,5.0,0.40629923,vbg,left
1985.5,landing,5.0,0.0072666407,vbg,left
1985.6,existing,5.0,0.93222517,vbg,left
1985.6,taking,5.0,0.117598355,vbg,left
1985.6,developing,5.0,0.64163166,vbg,left
1985.7,living,5.0,0.58932686,vbg,left
1985.7,maneuvering,5.0,0.40718973,vbg,left
1985.7,measuring,5.0,0.49435788,vbg,left
1986.1,carrying,5.0,0.6306737,vbg,left
1988.7,spinning,5.0,0.5352721,vbg,left
1990.6,concerning,5.0,0.7997429,vbg,left
1993.0,ranging,5.0,0.8319821,vbg,left
1993.7,aging,5.0,0.9237548,vbg,left
1993.8,flying,5.0,0.8534869,vbg,left
1994.5,positioning,5.0,0.44323343,vbg,left
1994.6,covering,5.0,0.23479748,vbg,left
1994.7,attempting,5.0,0.9212624,vbg,left
1995.0,observing,5.0,0.5460931,vbg,left
1995.3,beginning,5.0,0.408243,vbg,left
1995.3,causing,5.0,0.27299672,vbg,left
1995.5,tumbling,5.0,0.6026854,vbg,left
1995.6,surrounding,5.0,0.2525239,vbg,left
1996.8,coming,5.0,0.058637023,vbg,left
2000.6,giving,5.0,0.59516776,vbg,left
2002.3,pointing,5.0,0.48105192,vbg,left
2003.3,studying,5.0,0.30916154,vbg,left
2003.6,growing,5.0,0.83439356,vbg,left
2007.4,warming,5.0,0.19429559,vbg,left
2008.2,sending,5.0,0.0883978,vbg,left
2008.5,acting,5.0,0.53429526,vbg,left
2008.5,processing,5.0,0.85673857,vbg,left
2008.6,according,5.0,0.33437997,vbg,left
2008.7,resulting,5.0,0.11007303,vbg,left
2008.8,scanning,5.0,0.36277038,vbg,left
2008.8,wing,5.0,0.49723077,vbg,left
2008.8,sensing,5.0061474,0.8141158,vbg,left
2008.4,using,15.4973755,0.03617549,vbg,left
1976.6,participating,5.0395474,0.7937969,vbg,left
1959.8,warning,5.044665,0.22952068,vbg,left
1977.5,receiving,5.0688004,0.92580986,vbg,left
1976.4,working,5.1598225,0.84546465,vbg,left
1986.3,forecasting,5.2430367,0.73308814,vbg,left
1972.1,opening,5.313818,0.35598874,vbg,left
1961.8,making,5.3449135,0.71998054,vbg,left
1958.0,extending,5.693416,0.52972007,vbg,left
1958.0,training,5.6939096,0.86743426,vbg,left
1958.0,functioning,5.7002673,0.2773369,vbg,left
1958.0,firing,5.708721,0.1278401,vbg,left
1958.3,undergoing,5.932046,0.3207696,vbg,left
1973.6,monitoring,6.3284473,0.16510123,vbg,left
1985.6,understanding,6.482092,0.70716316,vbg,left
1958.0,remaining,6.6870594,0.69783354,vbg,left
1962.4,broadcasting,6.736468,0.59808856,vbg,left
1994.6,testing,6.831111,0.388349,vbg,left
1968.8,going,7.3812313,0.39597923,vbg,left
1985.5,tracking,7.4372497,0.9414795,vbg,left
1973.7,briefing,7.5495763,0.5195964,vbg,left
2000.3,indicating,7.5608892,0.29556882,vbg,left
1985.3,including,9.566601,0.1515944,vbg,left
1991.1,mapping,9.841992,0.38819855,vbg,left
1972.7,being,30.320883,0.920573,vbg,left
1959.3,tracking  signals,5.0,0.56247395,vbg nns,left
1964.4,tracking  data,5.0,0.8686021,vbg nns,left
1965.8,orbiting  observatories,5.0,0.016202986,vbg nns,left
1966.9,processing  data,5.0,0.05834669,vbg nns,center
1967.3,receiving  data,5.0,0.10796386,vbg nns,left
1969.0,operating  expenses,5.0,0.19726074,vbg nns,left
1969.3,tracking  techniques,5.0,0.9875878,vbg nns,left
1971.4,transmitting  signals,5.0,0.1698904,vbg nns,left
1976.3,participating  countries,5.0,0.24321258,vbg nns,left
1977.3,providing  communications,5.0,0.022607148,vbg nns,left
1977.9,studying  data,5.0,0.7399039,vbg nns,center
1978.2,acquiring  data,5.0,0.6788732,vbg nns,left
1981.9,tracking  instruments,5.0,0.40303653,vbg nns,left
1982.5,operating  transponders,5.0,0.41218585,vbg nns,left
1983.5,operating  channels,5.0,0.9710825,vbg nns,left
1985.3,sensing  instruments,5.0,0.15591764,vbg nns,left
1987.5,using  signals,5.0,0.22049016,vbg nns,left
1993.3,monitoring  instruments,5.0,0.40322763,vbg nns,right
1994.6,taking  images,5.0,0.5326332,vbg nns,left
1996.5,studying  problems,5.0,0.21233362,vbg nns,left
1997.9,ranging  stations,5.0,0.3426302,vbg nns,center
2001.8,following  minutes,5.0,0.02098769,vbg nns,left
2003.7,using  data,14.910967,0.12903547,vbg nns,center
2006.5,sounding  instruments,5.0,0.9387354,vbg nns,left
2008.2,using  gps,5.0,0.8789653,vbg nns,left
1965.7,tracking  stations,15.111925,0.91764736,vbg nns,left
1989.3,servicing  satellites,5.0178432,0.26023877,vbg nns,left
1996.8,revealing  ridges,5.054148,0.5009765,vbg nns,right
1969.7,exploding  stars,5.5588923,0.9446919,vbg nns,right
1991.4,sensing  satellites,5.803704,0.9907549,vbg nns,right
1975.6,receiving  stations,16.175598,0.9085856,vbg nns,left
1974.4,drilling  rigs,5.9544473,0.77475,vbg nns,left
1969.3,engineering  tests,6.1509914,0.5504692,vbg nns,right
1970.2,tracking  networks,6.4995604,0.50969666,vbg nns,right
1966.0,orbiting  laboratories,6.5431585,0.70121527,vbg nns,right
1966.9,operating  costs,6.88316,0.059969544,vbg nns,left
1975.8,developing  nations,9.125007,0.7841299,vbg nns,center
1991.6,monitoring  satellites,9.237246,0.98174626,vbg nns,center
1972.5,sensing  techniques,9.301946,0.11549413,vbg nns,left
1987.2,positioning  data,9.389345,0.5393608,vbg nns,left
1976.5,using  satellites,9.502178,0.7911447,vbg nns,left
1961.8,orbiting  satellites,9.88473,0.90519136,vbg nns,center
1971.7,transmitting  data,9.946134,0.7834076,vbg nns,right
1984.7,sensing  devices,10.603992,0.6796412,vbg nns,center
1980.3,developing  countries,10.870459,0.22535896,vbg nns,left
1983.3,launching  satellites,11.044568,0.60452276,vbg nns,left
1961.8,Newton  N  Minow,11.780186,0.9706095,Person.txt,right
2003.8,Sun  Laiyan,11.808689,0.4656185,Person.txt,center
1990.7,Rick  Howard,11.855353,0.8363924,Person.txt,right
1998.6,David  G  Long,12.095951,0.7674911,Person.txt,right
2004.4,Menglin  Jin,12.096598,0.45728832,Person.txt,left
2004.4,Eric  J  Rignot,12.102016,0.66655916,Person.txt,left
1998.9,Wolfgang  Saxon,12.122015,0.533378,Person.txt,right
1999.5,Paula  Shaki  Trimble,12.165451,0.59935945,Person.txt,right
1999.8,Günther  Kohlhammer,12.221478,0.22792864,Person.txt,right
1995.1,Enrico  Fermi,12.393069,0.19070756,Person.txt,right
2005.9,EunSu  Yang,12.598694,0.7715685,Person.txt,left
2005.9,Pannir  Kanagaratnam,12.608645,0.7046974,Person.txt,right
1997.6,Michael  A  Greenfield,12.896873,0.07801914,Person.txt,right
2006.5,Ron  Kwok,13.008536,0.04942876,Person.txt,left
2000.6,Gerard  A  Kriss,13.025045,0.14837313,Person.txt,center
1997.6,Leonard  Novarro,13.049661,0.315957,Person.txt,right
2007.2,Jonathan  W  Cirtain,13.114602,0.65855455,Person.txt,left
1982.9,Dr  SG  Tilford,5.0,0.5158042,Person.txt,center
2001.0,Liming  Zhou,13.41824,0.33836323,Person.txt,right
2001.9,W  T  Liu,13.548527,0.09635484,Person.txt,center
1996.1,Mark  Prigg,13.6284485,0.87466216,Person.txt,left
2001.5,George  Sonneborn,13.643362,0.38649976,Person.txt,left
1992.7,Reginald  E  Newell,13.786328,0.3899156,Person.txt,right
1993.7,Frank  Lamb,14.118922,0.2514454,Person.txt,center
1990.6,Howard  Wolpe,14.435873,0.08001095,Person.txt,center
1996.5,Diane  L  Evans,14.580368,0.119900525,Person.txt,left
2003.7,Vice  President  Loyola  de  Palacio,5.0,0.7942946,Person.txt,center
2003.9,Brian  Cowen,5.0,0.99907756,Person.txt,center
2004.2,Ignazio  Ciufolini,5.0,0.42193478,Person.txt,left
2004.2,Norbert  Schartel,5.0,0.09821564,Person.txt,left
1991.6,Milton  B  Ames  Jr,14.889081,0.9269928,Person.txt,right
2004.4,Colin  Powell,5.0,0.7764798,Person.txt,left
2002.8,Warren  Ferster,14.929847,0.7285748,Person.txt,right
1998.4,Mario  Dario  Grossi,15.591194,0.2584082,Person.txt,center
1999.7,L  Zhou,15.65123,0.058318973,Person.txt,left
1983.4,James  Kukowski,5.2870827,0.029492497,Person.txt,left
1991.4,Paul  Hays,15.723624,0.26796484,Person.txt,left
1984.0,C  Bigot,5.385514,0.6249512,Person.txt,center
1968.5,Dr  Robert  G  Stone,5.5016117,0.7356494,Person.txt,left
1963.8,Krasnaya  Zvezda,5.520562,0.120726466,Person.txt,center
1984.2,R  Bonnet,6.0551834,0.020488203,Person.txt,left
1985.9,Willard  Rockwell,6.0596027,0.51851946,Person.txt,center
1982.8,Dr  Henry  G  Kosmahl,6.113465,0.15657711,Person.txt,center
1960.4,Harold  B  Finger,6.1458616,0.26544958,Person.txt,right
2000.6,Gary  J  Melnick,16.48761,0.8005309,Person.txt,center
1958.8,Prime  Minister  Harold  Macmillan,6.198582,0.20480251,Person.txt,right
1985.9,Professor  R  Wilson,6.210368,0.18974072,Person.txt,center
2007.8,Barbara  Opall-Rome,6.333938,0.88392735,Person.txt,center
2007.2,Robert  Bindschadler,6.3564696,0.050543904,Person.txt,right
1979.4,Leonid  Brezhnev,6.362102,0.45411998,Person.txt,left
1959.8,Douglas  Thor,6.460815,0.766465,Person.txt,right
2007.8,Leonard  David,6.522165,0.85560673,Person.txt,center
1976.2,Dr  Albert  Boggess,6.568018,0.10549408,Person.txt,left
1995.8,Mohamed  Gamal,6.611018,0.5791666,Person.txt,center
1994.3,Charles  Force,6.745339,0.55904746,Person.txt,left
2006.3,Deborah  Vane,6.8548875,0.9652834,Person.txt,left
1980.6,Owen  Toon,6.986176,0.1671685,Person.txt,left
2001.7,Justin  Ray,17.453003,0.040997803,Person.txt,left
1964.3,Komsomolskaya  Pravda,7.1268444,0.9625176,Person.txt,left
2003.7,Andrew  S  Ackerman,7.1339507,0.03375429,Person.txt,center
2003.8,Marc  L  Imhoff,7.142172,0.8679646,Person.txt,center
2005.1,Timothy  J  Stubbs,7.255295,0.5127911,Person.txt,left
2004.5,Bryon  D  Tapley,7.3755803,0.2398783,Person.txt,left
2005.0,K  S  Jayaraman,7.3865314,0.53782994,Person.txt,left
1998.5,Mike  Mills,7.3890905,0.48745614,Person.txt,left
1960.8,Administrator  Webb,7.3892093,0.9589883,Person.txt,center
2005.8,David  N  Spergel,7.547515,0.6594532,Person.txt,center
1994.7,Ronald  L  Snell,7.6035147,0.82559484,Person.txt,left
1997.8,Aaron  Pressman,7.6599455,0.39434993,Person.txt,center
2005.9,Bing  Zhang,7.703947,0.43315077,Person.txt,center
1989.7,George  H  W  Bush,7.949234,0.34962958,Person.txt,center
1985.9,Dr  Elissa  Levine,8.018347,0.37044865,Person.txt,left
1997.6,Professor  Massimo  Trella,8.064918,0.13093072,Person.txt,center
1993.2,Édouard  Balladur,8.1223345,0.3220448,Person.txt,right
1981.0,Alexander  Haig,8.345719,0.3815847,Person.txt,left
1970.5,Robert  J  Samuelson,18.599028,0.572955,Person.txt,left
1994.3,Marisa  Achee,8.672426,0.41351324,Person.txt,left
1981.7,James  Alan  Abrahamson,8.822672,0.53460723,Person.txt,right
1994.4,G  Ricker,8.86614,0.058356166,Person.txt,left
1986.4,Erich  Bloch,9.026976,0.5877574,Person.txt,left
1981.7,James  M  Beggs,9.140363,0.5525046,Person.txt,center
1963.7,President  Johnson,9.183356,0.77986574,Person.txt,center
1996.5,Luis  Meira  Filho,18.706875,0.081382215,Person.txt,left
1961.8,Attorney  General  Robert  F  Kennedy,9.261649,0.34067667,Person.txt,right
1995.2,Darrell  R  Branscome,9.439351,0.88784736,Person.txt,left
1995.7,Robert  J  Stern,9.675701,0.6948576,Person.txt,center
1983.0,Dr  James  Houck,9.8835945,0.5940569,Person.txt,left
2007.6,Vassilis  Angelopoulos,10.046923,0.26026434,Person.txt,center
1965.9,Arthur  W  Johnson,10.049934,0.7419,Person.txt,left
2006.8,Liu  Jianchao,10.287096,0.2654584,Person.txt,center
1993.8,Garth  Milne,10.307244,0.19427425,Person.txt,center
1973.7,Frank  Moss,19.631447,0.5243217,Person.txt,center
2007.8,Jules  Verne,10.566693,0.061021686,Person.txt,center
2006.9,Stephen  Clarke,10.589763,0.1950506,Person.txt,right
1985.4,George  Smoot,10.761683,0.2883159,Person.txt,left
1990.0,Bill  Cowan,11.317171,0.7586469,Person.txt,right
2003.7,Guy  Gugliotta,11.51702,0.73066056,Person.txt,center
1966.5,James  McCormack,11.522243,0.66734815,Person.txt,left
2002.8,Sam  Silverstein,11.525513,0.21887594,Person.txt,right
2005.1,H  Jay  Zwally,11.768994,0.50332433,Person.txt,left
1984.7,remote  sensing,12.063897,0.33200037,jj vbg,center
1966.2,continuous  monitoring,5.0,0.9740922,jj vbg,left
1968.2,atmospheric  heating,5.0,0.7574943,jj vbg,left
1970.3,urban  planning,5.0,0.106524706,jj vbg,right
1979.8,commercial  fishing,5.0,0.025520802,jj vbg,center
2007.0,sudden  brightening,5.0,0.17713588,jj vbg,left
1986.8,already  orbiting,5.919043,0.93844867,jj vbg,center
1974.8,limited  tracking,6.19494,0.91054285,jj vbg,left
1975.3,direct  broadcasting,6.226509,0.06400126,jj vbg,left
1976.3,commercial  shipping,6.756848,0.693036,jj vbg,left
1968.8,optical  tracking,7.0783367,0.050854564,jj vbg,left
2008.3,precise  timing,7.273455,0.2498411,jj vbg,left
1984.1,environmental  monitoring,7.5860353,0.047088146,jj vbg,left
1966.8,global  positioning,18.75435,0.5444183,jj vbg,left
1988.0,precise  positioning,9.567606,0.5866415,jj vbg,left
1966.9,polar  orbiting,11.090931,0.341451,jj vbg,left
1976.2,public  broadcasting,11.367094,0.16859412,jj vbg,left
1966.1,manned  orbiting  laboratories,5.0,0.86989135,jj vbg nns,left
1971.7,remote  sensing  devices,5.0,0.4894377,jj vbg nns,left
1972.2,remote  sensing  data,5.0,0.93821317,jj vbg nns,left
1997.2,global  positioning  systems,5.0,0.060277045,jj vbg nns,right
1992.4,environmental  monitoring  satellites,5.273346,0.86540806,jj vbg nns,left
1991.7,other  measuring  devices,5.6230664,0.060581326,jj vbg nns,center
1975.3,offshore  drilling  rigs,6.144052,0.40163475,jj vbg nns,left
1979.4,remote  sensing  techniques,6.2432404,0.64242315,jj vbg nns,left
1988.9,precise  positioning  data,6.791228,0.76915425,jj vbg nns,right
1984.7,polar  orbiting  satellites,7.0737367,0.7679633,jj vbg nns,center
1990.7,remote  sensing  satellites,7.113902,0.7899413,jj vbg nns,right
1985.2,remote  sensing  instruments,10.313609,0.7658135,jj vbg nns,left
1958.8,optical  tracking  station,5.0,0.8723008,jj vbg nn,center
1963.6,interplanetary  monitoring  platform,5.0,0.5223452,jj vbg nn,center
1965.5,horizontal  sounding  technique,5.0,0.8915548,jj vbg nn,left
1966.8,ultraviolet  scanning  spectrometer,5.0,0.888558,jj vbg nn,left
1973.8,net  operating  income,5.0,0.9804865,jj vbg nn,center
1976.8,global  positioning  satellite,5.0,0.19845569,jj vbg nn,center
1984.0,environmental  monitoring  satellite,5.0,0.75757277,jj vbg nn,left
1984.8,public  broadcasting  service,5.0,0.4460327,jj vbg nn,center
1985.3,low  orbiting  message,5.0,0.47066408,jj vbg nn,left
1985.6,polar  orbiting  satellite,5.0,0.043513477,jj vbg nn,left
1986.2,remote  sensing  satellite,5.0,0.34438616,jj vbg nn,left
1994.6,polar  orbiting  weather,5.013032,0.9604483,jj vbg nn,left
1969.7,meteorological  sounding  rocket,5.187313,0.46172243,jj vbg nn,center
1984.1,remote  sensing  technology,6.3486695,0.4394707,jj vbg nn,left
1968.9,﻿global  positioning  system,18.14425,0.86037624,jj vbg nn,left
1973.6,mineral  resources,12.091263,0.87115586,jj nns,right
1971.0,federal  communications,22.932608,0.59947073,jj nns,left
1976.8,blue  stars,12.109517,0.7536928,jj nns,left
1958.9,solar  events,5.0,0.5315361,jj nns,center
1960.5,basic  studies,5.0,0.62381935,jj nns,left
1960.8,worldwide  communications,5.0,0.83483523,jj nns,center
1960.9,preliminary  tests,5.0,0.75825506,jj nns,center
1960.9,active  satellites,5.0,0.96646947,jj nns,center
1961.2,operational  communications,5.0,0.9721818,jj nns,left
1961.9,precise  measurements,5.0,0.17815709,jj nns,center
1961.9,meteorological  systems,5.0,0.047875226,jj nns,center
1961.9,new  applications,5.0,0.34520358,jj nns,center
1962.2,new  areas,5.0,0.21549201,jj nns,left
1962.8,manned  satellites,5.0,0.24207056,jj nns,right
1962.9,infrared  sensors,5.0,0.7081994,jj nns,right
1962.9,new  communications,5.0,0.4765237,jj nns,right
1962.9,elliptical  orbits,5.0,0.91479874,jj nns,right
1963.1,oceanographic  data,5.0,0.7259694,jj nns,right
1963.3,navigational  satellites,5.0,0.05774373,jj nns,right
1963.8,passive  communications,5.0,0.7735797,jj nns,center
1973.8,digital  data,12.351353,0.51183283,jj nns,right
1964.2,experimental  communications,5.0,0.56333816,jj nns,left
1964.7,valuable  data,5.0,0.9696811,jj nns,left
1964.7,artificial  satellites,5.0,0.28187907,jj nns,left
1964.8,commercial  applications,5.0,0.13958436,jj nns,center
1965.0,circular  orbits,5.0,0.7703036,jj nns,left
1978.9,environmental  satellites,12.392114,0.51563543,jj nns,left
1965.3,polar  orbits,5.0,0.78827995,jj nns,left
1965.4,large  areas,5.0,0.81283414,jj nns,left
1965.4,national  d’etudes,5.0,0.9056679,jj nns,left
1965.6,educational  programs,5.0,0.20105314,jj nns,left
1965.8,simultaneous  observations,5.0,0.2585888,jj nns,left
1965.9,new  tools,5.0,0.65164495,jj nns,center
1966.7,large  antennas,5.0,0.49764884,jj nns,left
1966.9,major  portions,5.0,0.48305094,jj nns,center
1967.1,interim  communications,5.0,0.5115282,jj nns,left
1967.6,apt  stations,5.0,0.883737,jj nns,left
1967.6,metric  tons,5.0,0.46864188,jj nns,left
1967.9,interplanetary  probes,5.0,0.4450881,jj nns,left
1967.9,excellent  pictures,5.0,0.9644512,jj nns,left
1968.2,major  contributions,5.0,0.6020232,jj nns,left
1968.3,different  organizations,5.0,0.3878258,jj nns,left
1968.5,international  carriers,5.0,0.9581542,jj nns,left
1968.6,cooperative  applications,5.0,0.081041515,jj nns,left
1968.8,different  countries,5.0,0.40651637,jj nns,left
1968.8,remote  sensors,5.0,0.15816557,jj nns,right
1968.9,different  locations,5.0,0.13441497,jj nns,center
1968.9,loose  ends,5.0,0.39956158,jj nns,center
1969.2,certain  kinds,5.0,0.34174162,jj nns,left
1969.3,solar  probes,5.0,0.41639882,jj nns,left
1969.4,navigational  data,5.0,0.29786408,jj nns,left
1969.9,gravitational  fields,5.0,0.22499675,jj nns,center
1969.9,new  approaches,5.0,0.05109048,jj nns,center
1970.0,other  services,5.0,0.06900346,jj nns,right
1970.3,commercial  ventures,5.0,0.7881693,jj nns,left
1970.3,many  countries,5.0,0.3475737,jj nns,left
1970.7,simultaneous  transmissions,5.0,0.7655,jj nns,center
1970.9,long  distances,5.0,0.12019485,jj nns,center
1970.9,Soviet  cosmos,5.0,0.7182984,jj nns,center
1971.2,domestic  comsats,5.0,0.55625015,jj nns,left
1971.3,socialist  countries,5.0,0.9332798,jj nns,left
1971.5,additional  satellites,5.0,0.19344687,jj nns,left
1977.5,environmental  data,12.809032,0.5561699,jj nns,center
1972.2,foreign  nations,5.0,0.5631195,jj nns,left
1969.1,economic  benefits,12.81518,0.6178838,jj nns,right
1972.8,mathematical  models,5.0,0.049572885,jj nns,center
1972.9,binary  systems,5.0,0.31018233,jj nns,center
1972.9,high  latitudes,5.0,0.25213742,jj nns,center
1973.2,favorable  conditions,5.0,0.8307268,jj nns,left
1973.2,important  contributions,5.0,0.83701164,jj nns,left
1973.2,definitive  agreements,5.0,0.64267194,jj nns,left
1973.8,separate  systems,5.0,0.22613895,jj nns,right
1973.9,magnetic  disturbances,5.0,0.45648038,jj nns,right
1974.1,inflight  data,5.0,0.15842259,jj nns,right
1974.5,military  men,5.0,0.30625105,jj nns,right
1974.8,several  universities,5.0,0.8691686,jj nns,right
1974.8,additional  stations,5.0,0.87042165,jj nns,center
1974.9,aerial  surveys,5.0,0.13686204,jj nns,center
1975.3,local  governments,5.0,0.58107513,jj nns,left
1975.3,various  parts,5.0,0.25019747,jj nns,left
1975.7,specific  data,5.0,0.839558,jj nns,left
1975.8,dynamic  processes,5.0,0.878549,jj nns,center
1976.2,orbital  elements,5.0,0.73039895,jj nns,left
1976.6,other  objects,5.0,0.63253975,jj nns,left
1976.8,other  factors,5.0,0.9210626,jj nns,left
1976.9,high  frequencies,5.0,0.8289783,jj nns,center
1976.9,other  signals,5.0,0.02653426,jj nns,center
1977.2,atomic  clocks,5.0,0.16508639,jj nns,left
1977.3,celestial  sources,5.0,0.8178098,jj nns,left
1977.5,tidal  forces,5.0,0.8834692,jj nns,left
1977.7,astronomical  observatories,5.0,0.2159726,jj nns,center
1977.8,infrared  images,5.0,0.9668798,jj nns,center
1977.9,similar  data,5.0,0.009392202,jj nns,center
1978.2,Soviet  communications,5.0,0.31114942,jj nns,left
1978.3,potential  users,5.0,0.69986945,jj nns,left
1978.5,nuclear  sources,5.0,0.06311166,jj nns,left
1973.4,international  telecommunications,23.62599,0.5105683,jj nns,center
1978.9,practical  limits,5.0,0.39748472,jj nns,center
1979.4,joint  projects,5.0,0.15440673,jj nns,left
1979.6,initial  orbits,5.0,0.5823142,jj nns,left
1993.5,several  satellites,13.116545,0.9385468,jj nns,left
1979.9,several  companies,5.0,0.7013562,jj nns,center
1980.2,domestic  satellites,5.0,0.79496074,jj nns,left
1980.3,Virgin  Islands,5.0,0.38211435,jj nns,left
1980.4,competitive  activities,5.0,0.08487761,jj nns,left
1980.4,radioactive  debris,5.0,0.37774837,jj nns,left
1981.4,theoretical  teams,5.0,0.8379978,jj nns,left
1965.2,small  satellites,13.346546,0.33262706,jj nns,left
1982.8,infrared  objects,5.0,0.116090536,jj nns,center
1983.9,technical  aspects,5.0,0.21823686,jj nns,center
1984.0,terrestrial  systems,5.0,0.105370164,jj nns,left
1984.1,technical  characteristics,5.0,0.19837564,jj nns,left
1984.4,such  weapons,5.0,0.3537925,jj nns,left
1984.9,weak  signals,5.0,0.90088564,jj nns,center
1985.2,other  crews,5.0,0.6839557,jj nns,left
1985.3,military  activities,5.0,0.6763976,jj nns,left
1985.8,traditional  methods,5.0,0.37739986,jj nns,left
1985.9,other  alternatives,5.0,0.7928547,jj nns,center
1965.7,other  satellites,13.7127,0.8429835,jj nns,left
1985.9,private  satellites,5.0,0.98502403,jj nns,center
1986.2,potential  applications,5.0,0.3204245,jj nns,left
1986.7,foreign  companies,5.0,0.9325972,jj nns,left
1987.2,final  preparations,5.0,0.17196953,jj nns,left
1987.3,photographic  plates,5.0,0.5609828,jj nns,left
1987.7,environmental  factors,5.0,0.5054151,jj nns,left
1988.2,biennial  fluctuations,5.0,0.42580682,jj nns,left
1989.8,administrative  services,5.0,0.7640275,jj nns,center
1989.8,electric  currents,5.0,0.46701813,jj nns,left
1990.2,important  studies,5.0,0.51261455,jj nns,right
1990.2,distant  observations,5.0,0.22973406,jj nns,left
1990.4,specific  goals,5.0,0.70573926,jj nns,right
1973.0,environmental  conditions,13.976633,0.7663417,jj nns,right
1991.0,several  newspapers,5.0,0.34822154,jj nns,left
1991.5,additional  centers,5.0,0.54803073,jj nns,left
1993.5,low  orbits,5.0,0.7697443,jj nns,left
1993.9,different  orbits,5.0,0.45309812,jj nns,center
1993.9,precise  data,5.0,0.32406032,jj nns,center
1994.2,new  telecommunications,5.0,0.6989868,jj nns,left
1994.2,civilian  communications,5.0,0.3312868,jj nns,left
1997.8,global  services,5.0,0.050683975,jj nns,right
1997.9,different  points,5.0,0.6316604,jj nns,center
1997.9,accurate  data,5.0,0.8652173,jj nns,center
1998.3,scientific  priorities,5.0,0.8192858,jj nns,left
1998.7,commercial  operations,5.0,0.8340422,jj nns,left
1998.8,preliminary  reports,5.0,0.17386943,jj nns,left
1998.8,initial  communications,5.0,0.7233374,jj nns,center
1998.9,optical  images,5.0,0.4050036,jj nns,center
1999.3,coronal  holes,5.0,0.8779903,jj nns,left
1999.3,powerful  telescopes,5.0,0.08022869,jj nns,left
1999.7,various  regions,5.0,0.026347995,jj nns,left
1999.7,environmental  issues,5.0,0.918391,jj nns,right
1999.9,faulty  data,5.0,0.8824307,jj nns,right
2000.0,predictive  maps,5.0,0.7148583,jj nns,left
2000.1,operational  missions,5.0,0.6334648,jj nns,left
2000.3,meteorological  societys,5.0,0.0388543,jj nns,right
1968.1,mineral  deposits,14.626635,0.8504378,jj nns,left
2000.4,electrical  shorts,5.0,0.7494858,jj nns,left
2000.6,average  temperatures,5.0,0.6118878,jj nns,left
2001.3,solar  bursts,5.0,0.3185997,jj nns,left
2001.7,other  aspects,5.0,0.12917817,jj nns,left
2002.1,military  gps,5.0,0.7943698,jj nns,left
2002.1,coastal  areas,5.0,0.92482215,jj nns,left
1963.3,meteorological  satellites,14.75462,0.11883426,jj nns,center
2003.3,natural  hazards,5.0,0.4408158,jj nns,left
2003.9,urban  areas,5.0,0.44940227,jj nns,center
2003.9,rural  areas,5.0,0.299084,jj nns,center
2004.6,short  grbs,5.0,0.40332562,jj nns,left
2004.8,civilian  users,5.0,0.025103152,jj nns,left
2005.0,electrical  currents,5.0,0.27491462,jj nns,left
2005.1,dead  stars,5.0,0.5777398,jj nns,left
2005.1,predictive  models,5.0,0.051106095,jj nns,left
2005.8,global  observations,5.0,0.82280815,jj nns,center
2005.8,national  détudes,5.0,0.48728967,jj nns,left
2005.9,international  waters,5.0,0.39145553,jj nns,right
2006.4,key  components,5.0,0.056120574,jj nns,right
2006.8,other  competitors,5.0,0.35297626,jj nns,center
2007.5,reliable  estimates,5.0,0.16500908,jj nns,left
2008.0,original  members,5.0,0.30312425,jj nns,left
1963.5,scientific  satellites,14.975027,0.87998533,jj nns,center
1971.9,dark  spots,5.000827,0.88694483,jj nns,right
1986.8,planetary  satellites,5.0009155,0.6969926,jj nns,center
1974.8,offshore  facilities,5.003071,0.988528,jj nns,center
1975.7,commercial  comsats,5.0041533,0.7110088,jj nns,left
1992.6,small  changes,5.0043054,0.43256462,jj nns,left
1962.9,commercial  communications,15.3590975,0.41106558,jj nns,center
1989.3,initial  stages,5.008256,0.6874753,jj nns,left
2004.7,massive  stars,5.0139127,0.03550732,jj nns,left
1997.5,few  kilometers,5.020372,0.7675751,jj nns,right
1974.4,orbital  planes,5.020931,0.2020917,jj nns,right
1982.3,conventional  explosives,5.023644,0.7922683,jj nns,right
2001.9,small  moons,5.024319,0.032174826,jj nns,right
1998.3,passive  satellites,5.0249863,0.17700005,jj nns,left
2002.9,nuclear  programs,5.033732,0.093651235,jj nns,center
1989.8,other  vehicles,5.0415525,0.4283188,jj nns,right
1962.6,old  ones,5.0599136,0.7837706,jj nns,left
1988.9,Soviet  boosters,5.065456,0.86994904,jj nns,center
2001.6,new  capabilities,5.070409,0.7539474,jj nns,left
1992.9,remote  regions,5.088713,0.55630237,jj nns,center
1959.9,navigational  aids,5.105424,0.20731032,jj nns,right
1979.2,orbital  slots,5.1173964,0.25666618,jj nns,left
1970.9,atomic  scientists,5.127854,0.05165291,jj nns,center
1983.4,national  telecommunications,5.1330066,0.65518874,jj nns,left
1972.0,few  days,24.441732,0.38129658,jj nns,left
1971.9,other  applications,5.1490917,0.2890665,jj nns,left
1981.3,reUSAble  boosters,5.1958656,0.31594336,jj nns,left
1992.3,important  data,5.2140284,0.1711545,jj nns,left
1981.1,atmospheric  constituents,5.2422276,0.18594068,jj nns,right
1996.3,interactive  data,5.305838,0.6470535,jj nns,right
1981.7,military  capabilities,5.3126974,0.8637915,jj nns,right
1972.8,foreign  experiments,5.3136244,0.4376644,jj nns,center
1963.9,military  operations,5.3450775,0.98663193,jj nns,center
1968.9,orbital  systems,5.3573403,0.04607612,jj nns,right
1990.2,sophisticated  satellites,5.363322,0.51442784,jj nns,right
1968.0,atmospheric  conditions,5.386368,0.99647003,jj nns,left
1972.8,meteorological  services,5.4095373,0.8441634,jj nns,center
1991.0,such  events,5.438822,0.5006073,jj nns,right
1996.8,international  studies,5.449179,0.2158233,jj nns,right
1988.2,different  wavelengths,5.4547324,0.6793006,jj nns,left
1963.3,other  experiments,5.509262,0.32935917,jj nns,right
1971.3,few  kilowatts,5.54303,0.41194546,jj nns,left
1960.2,active  communications,5.5805626,0.4055944,jj nns,right
1984.8,minor  modifications,5.614304,0.42599392,jj nns,center
1993.5,military  satellites,16.03477,0.19364089,jj nns,center
1987.8,Soviet  icbms,5.6604595,0.5284726,jj nns,left
1972.4,polar  caps,5.799293,0.6258768,jj nns,left
1987.3,various  companies,5.801973,0.26664126,jj nns,left
1971.8,operational  satellites,5.818725,0.022286057,jj nns,left
1967.3,planetary  programs,5.877007,0.52525055,jj nns,left
1971.6,spectral  bands,5.8840194,0.36851716,jj nns,left
1978.8,private  firms,5.899844,0.7470774,jj nns,left
1991.1,individual  satellites,5.904741,0.9289573,jj nns,right
1975.6,several  weeks,16.231096,0.022093058,jj nns,left
1965.6,several  days,5.9335213,0.5217595,jj nns,left
1974.3,atmospheric  effects,5.962473,0.70139307,jj nns,right
1977.2,mobile  terminals,5.9952946,0.57906926,jj nns,left
1968.3,northern  lights,5.9997816,0.29290736,jj nns,left
1968.5,solar  processes,6.0007124,0.120177865,jj nns,left
1969.3,optical  communications,6.0726466,0.26296252,jj nns,right
1982.8,other  communications,6.1129494,0.19919413,jj nns,center
1976.8,technical  details,6.150659,0.561542,jj nns,right
1967.4,cooperative  programs,6.1578293,0.8514355,jj nns,left
1993.8,other  objectives,6.2173247,0.3534714,jj nns,center
1977.8,scientific  unions,6.250525,0.23565352,jj nns,center
1967.9,equatorial  orbits,6.292315,0.8734744,jj nns,left
1962.1,commercial  users,6.3123803,0.6364044,jj nns,left
1974.9,last  years,6.331745,0.4118629,jj nns,center
1962.9,energetic  particles,16.749983,0.52302426,jj nns,right
1974.8,maritime  communications,27.57272,0.4881736,jj nns,left
1964.3,military  communications,6.4180436,0.4758396,jj nns,left
1963.0,nuclear  explosions,6.430454,0.43819815,jj nns,right
1961.9,foreign  relations,6.4650397,0.29873884,jj nns,center
1978.2,natural  resources,16.879332,0.9917665,jj nns,left
1972.3,reliable  communications,6.511483,0.40749305,jj nns,right
1962.9,international  programs,6.60872,0.059597492,jj nns,right
1976.8,infrared  sources,6.6446447,0.5536344,jj nns,right
1968.2,magnetic  lines,6.8336377,0.90288633,jj nns,left
1960.8,national  communications,6.8765836,0.884887,jj nns,center
1966.7,international  satellites,6.979682,0.12811351,jj nns,center
1966.4,own  satellites,7.0183034,0.49598455,jj nns,left
1970.7,operational  systems,7.041083,0.9692406,jj nns,center
1993.3,western  europes,7.043712,0.97292304,jj nns,right
1976.0,natural  disasters,7.076727,0.7061837,jj nns,left
1962.2,previous  satellites,7.196118,0.63827443,jj nns,left
1971.5,direct  communications,7.2020574,0.040970206,jj nns,left
1980.0,General  Motors,7.228235,0.6657344,jj nns,left
2002.6,new  moons,7.362298,0.31687587,jj nns,left
1961.3,nuclear  tests,7.382461,0.36686665,jj nns,left
1972.1,similar  orbits,17.593002,0.053860784,jj nns,left
1999.9,new  skies,7.4705105,0.2294364,jj nns,center
1973.1,international  systems,7.4889135,0.2336266,jj nns,left
1978.3,electronic  systems,7.6954947,0.47963178,jj nns,left
1977.3,foreign  satellites,7.819371,0.8074498,jj nns,right
1994.9,digital  communications,7.8488154,0.43386906,jj nns,right
1961.3,northern  latitudes,8.044352,0.69015497,jj nns,left
1964.5,orbital  parameters,18.521181,0.7877716,jj nns,center
1974.9,remote  areas,27.890488,0.6184086,jj nns,left
1977.4,Great  Plains,8.341646,0.5648554,jj nns,right
1962.8,undersea  cables,8.402292,0.1302343,jj nns,right
1992.4,new  markets,8.470577,0.67420346,jj nns,right
1983.3,experimental  satellites,8.574847,0.38432276,jj nns,left
1986.3,commercial  customers,8.576081,0.87899184,jj nns,left
1997.2,private  entities,8.591547,0.2607572,jj nns,left
1996.3,theoretical  models,8.614096,0.026552498,jj nns,left
1965.4,commercial  satellites,8.764413,0.42690343,jj nns,left
1969.4,tactical  communications,8.853908,0.930875,jj nns,left
1972.8,federal  scientists,8.867963,0.05472499,jj nns,center
1960.7,common  carriers,9.01838,0.85250604,jj nns,center
1974.0,western  unions,9.087129,0.72149193,jj nns,right
1983.7,chemical  releases,9.235177,0.2449835,jj nns,left
1964.9,international  communications,9.239435,0.4343316,jj nns,left
1971.2,magnetic  storms,9.273627,0.2436617,jj nns,right
1969.8,military  comsats,9.275214,0.1033476,jj nns,center
1987.9,small  amounts,9.607731,0.5945013,jj nns,left
1986.9,private  communications,9.741026,0.28883505,jj nns,left
1961.3,tropical  storms,9.755644,0.05656314,jj nns,left
1976.7,Soviet  satellites,9.918663,0.24315798,jj nns,center
1977.8,Great  Lakes,9.988705,0.9534945,jj nns,center
1967.4,international  affairs,10.008673,0.17039907,jj nns,left
1965.0,unmanned  satellites,10.051576,0.16381758,jj nns,left
1994.4,Grand  Rapids,10.099984,0.9716388,jj nns,left
1967.6,other  organizations,10.101289,0.7935557,jj nns,left
1979.0,solar  storms,10.240182,0.2876686,jj nns,left
1974.7,severe  storms,10.245883,0.7018635,jj nns,center
1972.2,ultraviolet  rays,10.400716,0.34666014,jj nns,right
1964.4,global  communications,10.489203,0.20960629,jj nns,left
1990.4,large  satellites,10.764365,0.703434,jj nns,left
1981.0,new  satellites,10.862225,0.53053623,jj nns,left
1981.7,atmospheric  administrations,11.311492,0.9964825,jj nns,left
1967.9,domestic  communications,22.145195,0.9751309,jj nns,left
1964.5,orbital  data,11.580376,0.57335305,jj nns,left
2005.2,long  grbs,11.744951,0.35755414,jj nns,left
1972.2,meteorological  data,29.249582,0.52725863,jj nns,right
1958.7,North  Central  Pacific  Ocean,5.0,0.6296356,GeographicFeature.txt,center
1961.3,Point  Arguello,5.0,0.7291352,GeographicFeature.txt,left
1962.2,Lunar  Crater,5.0,0.914142,GeographicFeature.txt,left
1995.8,Great  Bend,13.00429,0.19648898,GeographicFeature.txt,center
1969.7,Kapustin  Yar,14.031985,0.719438,GeographicFeature.txt,center
1998.9,Tierra  del  Fuego,5.0,0.94424534,GeographicFeature.txt,center
2004.2,Southern  Hemispheres,5.0,0.93302315,GeographicFeature.txt,left
2005.4,West  Antarctic,5.0,0.98501796,GeographicFeature.txt,left
2006.8,Bay  of  Bengal,6.0459223,0.46132696,GeographicFeature.txt,left
1985.4,East  Coast,6.232458,0.97263443,GeographicFeature.txt,left
1982.3,Falkland  Islands,6.315726,0.6546755,GeographicFeature.txt,right
2003.1,St  Matthew  Island,6.803373,0.05678892,GeographicFeature.txt,right
1999.2,Thwaites  Glacier,7.4143634,0.06930494,GeographicFeature.txt,left
1999.0,Antarctic  Peninsula,7.41887,0.8754883,GeographicFeature.txt,left
1998.4,St  Lawrence  Island,7.4435673,0.57646024,GeographicFeature.txt,left
2000.7,Pine  Island  Glacier,7.975884,0.047080755,GeographicFeature.txt,center
2000.7,Antarctica  Glacier,8.026324,0.6205154,GeographicFeature.txt,center
2001.4,Kodiak  Island,8.335699,0.07698381,GeographicFeature.txt,left
1996.4,Mediterranean  Sea,8.75236,0.69863135,GeographicFeature.txt,left
1990.0,Sichuan  Province,8.847368,0.58304954,GeographicFeature.txt,right
1963.8,Pacific  Ocean,9.046243,0.91295874,GeographicFeature.txt,center
1993.8,Fengyun  II,9.506638,0.8703841,GeographicFeature.txt,center
1991.7,Bering  Sea,19.02244,0.42438668,GeographicFeature.txt,left
1975.4,Arctic  Ocean,9.873791,0.06897074,GeographicFeature.txt,left
2002.8,Arctic  Circle,11.466824,0.96122074,GeographicFeature.txt,left
1976.4,Indian  Ocean,11.65032,0.21754628,GeographicFeature.txt,left
1962.3,wireless  communications,5.0,0.40477282,FieldTerminology.txt,left
1964.2,scientific  equipment,5.0,0.5477845,FieldTerminology.txt,left
1964.3,angle  of  inclination,5.0,0.47870636,FieldTerminology.txt,left
1964.6,communications  services,5.0,0.93736994,FieldTerminology.txt,left
1978.6,television  broadcast,5.0,0.5708505,FieldTerminology.txt,left
1978.8,satellite  networks,5.0,0.48313344,FieldTerminology.txt,left
1980.8,shortness  of  breath,5.0,0.61299187,FieldTerminology.txt,left
1985.9,integrated  system,5.0,0.75554144,FieldTerminology.txt,center
1992.4,Amazon  rain  forest,13.943261,0.7048071,FieldTerminology.txt,center
1993.3,data  communications,5.0,0.18702298,FieldTerminology.txt,right
1994.3,global  market,5.0,0.6461186,FieldTerminology.txt,left
1972.7,Satellite  Service,14.494188,0.20289606,FieldTerminology.txt,center
1998.2,Communications  Company,5.0,0.39659673,FieldTerminology.txt,right
1999.3,South  African,5.0,0.14392066,FieldTerminology.txt,left
1962.4,communications  satellite,14.661397,0.18228596,FieldTerminology.txt,center
1966.4,satellite  system,24.14376,0.44903427,FieldTerminology.txt,center
2003.4,software  installation,5.0,0.3444698,FieldTerminology.txt,right
2005.4,electromagnetic  spectrum,5.0,8.749962E-4,FieldTerminology.txt,left
2004.5,satellite  services,15.501649,0.22942662,FieldTerminology.txt,left
2000.9,text  messages,5.044666,0.1741926,FieldTerminology.txt,center
2005.6,press  release,15.534221,0.28402072,FieldTerminology.txt,left
2001.2,energy  system,5.0907497,0.9199317,FieldTerminology.txt,left
1975.9,satellite  imagery,5.093989,0.060049593,FieldTerminology.txt,left
1989.9,human  rights,5.272349,0.07044822,FieldTerminology.txt,center
1963.9,Olympic  games,5.544629,0.9539438,FieldTerminology.txt,center
1990.2,communications  network,6.092902,0.7050525,FieldTerminology.txt,left
1974.7,solar  power,16.683687,0.67678666,FieldTerminology.txt,center
2007.2,electronic  device,6.2565064,0.4121521,FieldTerminology.txt,left
2006.7,satellite  view,6.273303,0.5184002,FieldTerminology.txt,left
1982.2,data  management,6.3299613,0.102974,FieldTerminology.txt,right
1993.8,radio  equipment,6.4367476,0.16351002,FieldTerminology.txt,center
1965.9,satellite  links,6.5312157,0.8143582,FieldTerminology.txt,left
1970.1,Memorandum  of  Understanding,17.357645,0.75680953,FieldTerminology.txt,left
1992.9,El  Nino,17.568583,0.12742591,FieldTerminology.txt,right
1960.2,solar  radiation,7.258423,0.562277,FieldTerminology.txt,right
2004.3,weather  forecasts,7.3872795,0.90370697,FieldTerminology.txt,left
2008.4,news  media,7.3980746,0.8660509,FieldTerminology.txt,left
1999.8,communication  services,7.470649,0.10420042,FieldTerminology.txt,right
1980.8,telephone  conversations,7.6077833,0.9426614,FieldTerminology.txt,right
1985.6,Global  Positioning  System,7.870492,0.38275123,FieldTerminology.txt,left
1984.5,third  world,8.171264,0.9771864,FieldTerminology.txt,left
1992.4,safe  mode,8.531476,0.5365656,FieldTerminology.txt,left
1980.2,electronic  mail,9.220988,0.6986938,FieldTerminology.txt,left
1965.8,satellite  service,9.61564,0.13856697,FieldTerminology.txt,center
1978.5,power  supply,9.982215,0.015647292,FieldTerminology.txt,left
1969.0,prime  contractors,19.628672,0.33677703,FieldTerminology.txt,left
1968.3,Communications  Satellite,10.483728,0.6757918,FieldTerminology.txt,left
1979.6,longdistance  telephone  service,10.660057,0.69879866,FieldTerminology.txt,left
1965.1,earth  station,22.233139,0.3725897,FieldTerminology.txt,left
1977.5,the  international  maritime  satellite,11.960564,0.826596,dt jj jj nn,left
1986.5,the  extreme  ultraviolet  explorer,11.98123,0.39432532,dt jj jj nn,left
1958.6,the  national  meteorological  satellite,5.0,0.48022312,dt jj jj nn,center
1959.4,a  joint  meteorological  satellite,5.0,0.13577032,dt jj jj nn,left
1959.7,an  operational  meterologlcal  satellite,5.0,0.9559735,dt jj jj nn,left
1960.8,a  national  meteorological  center,5.0,0.58045566,dt jj jj nn,center
1971.3,the  complete  experimental  engine,5.0,0.20388085,dt jj jj nn,left
1971.5,the  national  environmental  satellite,5.0,0.6281787,dt jj jj nn,left
1973.2,the  solar  ultraviolet  radiation,5.0,0.07727331,dt jj jj nn,left
1973.8,the  eastern  pacific  ocean,5.0,0.9608896,dt jj jj nn,center
1975.3,the  same  orbital  plane,5.0,0.046584785,dt jj jj nn,right
1978.7,the  miniature  homing  vehicle,5.0,0.15145177,dt jj jj nn,left
1979.8,the  most  powerful  nation,5.0,0.20857596,dt jj jj nn,center
1980.6,the  full  scientific  mission,5.0,0.5318129,dt jj jj nn,left
1980.8,an  inertial  upper  stage,5.0,0.96266556,dt jj jj nn,center
1981.2,the  fifth  international  conference,5.0,0.9149709,dt jj jj nn,left
1981.4,a  total  continuous  power,5.0,0.8891251,dt jj jj nn,left
1982.3,the  essential  next  step,5.0,0.3308416,dt jj jj nn,right
1983.2,the  eighth  straight  breakdown,5.0,0.99511003,dt jj jj nn,right
1983.3,a  very  small  proportion,5.0,0.29564786,dt jj jj nn,left
1988.1,the  general  electric  corporation,5.0,0.0028244853,dt jj jj nn,right
1988.8,the  total  potential  value,5.0,0.12531668,dt jj jj nn,right
1990.7,the  tropical  northern  hemisphere,5.0,0.5937746,dt jj jj nn,center
1990.8,the  new  Soviet  almaz,5.0,0.8787229,dt jj jj nn,center
1991.3,the  most  luminous  object,5.0,0.9552988,dt jj jj nn,left
1991.5,the  strategic  environmental  research,5.0,0.9166887,dt jj jj nn,left
1991.9,a  risky  electrical  experiment,5.0,0.48418152,dt jj jj nn,left
1992.0,the  south  polar  region,5.0,0.12571275,dt jj jj nn,left
1992.4,the  south  polar  territory,5.0,0.11037278,dt jj jj nn,left
1992.5,a  secret  military  satellite,5.0,0.5182844,dt jj jj nn,left
1993.0,the  most  intense  flash,5.0,0.25707006,dt jj jj nn,left
1993.1,a  bad  hydraulic  power,5.0,0.49389416,dt jj jj nn,left
1993.2,the  new  spectral  imaging,5.0,0.59010136,dt jj jj nn,left
1993.7,the  northwest  pacific  ocean,5.0,0.38903552,dt jj jj nn,center
1994.6,the  most  common  destination,5.0,0.044158995,dt jj jj nn,left
1995.1,the  same  celestial  object,5.0,0.53380555,dt jj jj nn,right
1995.6,the  tetrahedral  unstructured  software,5.0,0.15227294,dt jj jj nn,center
1997.0,the  potential  commercial  market,5.0,0.87999684,dt jj jj nn,right
1997.1,the  expensive  new  technology,5.0,0.87210107,dt jj jj nn,right
1999.3,the  visible  infrared  imaging,5.0,0.13912904,dt jj jj nn,left
1999.9,a  tiny  crystalline  structure,5.0,0.32788604,dt jj jj nn,left
2000.2,a  comprehensive  new  study,5.0,0.18299073,dt jj jj nn,right
2000.8,a  major  new  iceberg,5.0,0.5084335,dt jj jj nn,center
2000.8,the  national  invasive  species,5.0,0.42705494,dt jj jj nn,left
2000.8,a  whole  new  light,5.0,0.5673824,dt jj jj nn,center
2001.1,the  most  viable  explanation,5.0,0.26213992,dt jj jj nn,left
2001.5,the  most  energetic  phenomenon,5.0,0.1943348,dt jj jj nn,left
2002.3,a  limited  seasonal  phenomenon,5.0,0.18814409,dt jj jj nn,right
2002.3,the  most  distant  explosion,5.0,0.269984,dt jj jj nn,left
2003.0,an  external  total  radiation,5.0,0.5797328,dt jj jj nn,right
2005.6,a  curious  new  type,5.0,0.5196933,dt jj jj nn,left
2006.3,the  most  recent  mission—demo,5.0,0.9883324,dt jj jj nn,left
2007.0,the  low  solar  corona,5.0,0.9767541,dt jj jj nn,left
2007.5,an  unmanned  aerial  system,5.0,0.06728202,dt jj jj nn,left
2007.7,the  naked  human  eye,5.0,0.3956114,dt jj jj nn,left
2008.2,a  unique  new  aircraft,5.0,0.18573153,dt jj jj nn,left
1989.2,a  wayward  natural  satellite,5.0004582,0.8418441,dt jj jj nn,right
1970.7,a  major  international  experiment,5.0029235,0.44796962,dt jj jj nn,center
2002.4,the  most  powerful  type,5.004689,0.35749078,dt jj jj nn,left
1997.3,the  very  long  baseline,5.0177283,0.82020754,dt jj jj nn,right
2004.8,the  most  distant  grb,5.017815,0.94629854,dt jj jj nn,left
2003.0,the  most  accurate  map,5.022791,0.011523604,dt jj jj nn,left
1988.7,a  conditional  guilty  plea,5.034154,0.47681493,dt jj jj nn,center
2001.3,a  single  massive  star,5.0733147,0.9970784,dt jj jj nn,left
1965.1,the  international  ultraviolet  explorer,5.09696,0.696425,dt jj jj nn,left
1961.3,the  sixth  aerial  recovery,5.1425204,0.6088357,dt jj jj nn,left
1988.4,a  major  international  program,5.2407117,0.6215801,dt jj jj nn,left
1975.8,an  international  maritime  satellite,5.5256314,0.60272187,dt jj jj nn,left
1987.7,an  important  new  tool,5.6936774,0.013238609,dt jj jj nn,center
1995.1,the  tropical  pacific  ocean,5.8871646,0.716133,dt jj jj nn,right
1995.1,the  chief  congressional  critic,5.8954086,0.39721793,dt jj jj nn,left
1986.8,a  weeklong  scientific  conference,5.9237313,0.16525984,dt jj jj nn,right
1994.2,the  French  national  space,6.0937834,0.88553464,dt jj jj nn,left
1989.0,a  preliminary  elliptical  orbit,6.657297,0.48295575,dt jj jj nn,right
1970.5,the  interplanetary  magnetic  field,6.890015,0.70804644,dt jj jj nn,left
2002.0,the  double  intertropical  convergence,8.172629,0.5196799,dt jj jj nn,left
1978.7,the  infrared  astronomical  satellite,8.236587,0.90904707,dt jj jj nn,left
2001.5,the  equatorial  pacific  ocean,8.32846,0.33453548,dt jj jj nn,left
1974.5,the  most  complete  record,9.842464,0.27807522,dt jj jj nn,right
1988.2,the  international  scientific  community,11.619525,0.5205211,dt jj jj nn,left
1958.5,3  years,5.0,0.79459167,cd nns,right
1958.9,15  satellites,5.0,0.35672086,cd nns,center
1959.2,14  experiments,5.0,0.015018523,cd nns,left
1959.4,17000  miles,5.0,0.3771038,cd nns,left
1959.9,21  nations,5.0,0.13819396,cd nns,center
1960.2,13  months,5.0,0.80010116,cd nns,left
1961.2,6  years,5.0,0.20007819,cd nns,left
1961.3,35  members,5.0,0.48055983,cd nns,left
1962.2,20  days,5.0,0.8986076,cd nns,left
1962.4,25  watts,5.0,0.543367,cd nns,left
1964.7,four  satellites,5.0,0.058263898,cd nns,left
1965.1,24  satellites,5.0,0.12316513,cd nns,left
1965.6,12  hrs,5.0,0.9857563,cd nns,left
1966.2,3  times,5.0,0.38933897,cd nns,left
1966.4,two  stations,5.0,0.86259717,cd nns,left
1966.5,25  days,5.0,0.22791773,cd nns,left
1967.7,14  times,5.0,0.041078508,cd nns,left
1968.0,13  flights,5.0,0.27470052,cd nns,left
1964.4,two  satellites,23.519354,0.8546275,cd nns,left
1971.6,18  days,12.674529,0.5551105,cd nns,left
2002.3,7  miles,12.764989,0.80516666,cd nns,left
1972.0,6  mos,5.0,0.5904206,cd nns,center
1972.2,213  lbs,5.0,0.02548343,cd nns,left
1972.4,9  days,5.0,0.9119423,cd nns,left
1974.4,10000  times,5.0,0.7709368,cd nns,right
1976.2,7  experiments,5.0,0.91670734,cd nns,left
1976.9,two  scientists,5.0,0.35504496,cd nns,center
1977.2,5  satellites,5.0,0.12122983,cd nns,left
1977.9,10  satellites,5.0,0.45787108,cd nns,center
1977.9,two  others,5.0,0.9199741,cd nns,center
1978.7,100000  stars,5.0,0.991402,cd nns,left
1979.3,8  inches,5.0,0.9935823,cd nns,left
1979.5,60  miles,5.0,0.4573723,cd nns,right
1979.9,two  cameras,5.0,0.53469324,cd nns,left
1980.2,three  pieces,5.0,0.54640085,cd nns,left
1980.6,three  countries,5.0,0.9505564,cd nns,left
1980.7,two  sides,5.0,0.514094,cd nns,left
1984.9,50  feet,13.207161,0.42832953,cd nns,center
1981.0,40  scientists,5.0,0.36938488,cd nns,left
1981.9,four  men,5.0,0.24192119,cd nns,center
1983.2,2  inches,5.0,0.5357675,cd nns,left
1984.0,14  hours,5.0,0.3664229,cd nns,center
1984.1,two  telecommunications,5.0,0.15624183,cd nns,left
1984.9,70000  miles,5.0,0.9160395,cd nns,center
1985.0,1  data,5.0,0.8627784,cd nns,center
1985.2,15  times,5.0,0.844037,cd nns,left
1985.4,5  times,5.0,0.7803067,cd nns,left
1986.0,19  days,5.0,0.030944884,cd nns,center
1986.8,23000  miles,5.0,0.39180315,cd nns,left
1987.2,100  scientists,5.0,0.38117558,cd nns,left
1987.9,320  miles,5.0,0.12496579,cd nns,center
1989.4,21  satellites,5.0,0.20553315,cd nns,right
1972.9,24  hrs,23.881395,0.79987395,cd nns,left
1989.9,two  tdrs,5.0,0.5588425,cd nns,right
1990.3,4  rockets,5.0,0.13535625,cd nns,left
1990.6,10  instruments,5.0,0.32374316,cd nns,left
1990.6,2  communications,5.0,0.4804122,cd nns,right
1993.9,271  missions,5.0,0.22402138,cd nns,center
1995.9,200  papers,5.0,0.66470253,cd nns,center
1996.0,60  feet,5.0,0.7229656,cd nns,right
1997.9,322  kilometers,5.0,0.67459154,cd nns,center
1998.2,39000  kilometers,5.0,0.9081906,cd nns,left
1996.9,43  miles,14.60175,0.87365633,cd nns,left
1999.4,48  hours,5.0,0.41534132,cd nns,left
1999.6,3  kilometers,5.0,0.12114918,cd nns,left
2002.4,60  kilometers,5.0,0.9856869,cd nns,left
2003.0,10  meters,5.0,0.4047572,cd nns,left
2005.4,two  models,5.0,0.9799061,cd nns,left
2006.0,33  feet,5.0,0.42122912,cd nns,left
2006.1,50  kilometers,5.0,0.6316425,cd nns,left
2006.2,31  miles,5.0,0.6100237,cd nns,left
2006.3,80  miles,5.0,0.4027387,cd nns,left
2007.3,40  kilometers,5.0,0.4667737,cd nns,left
2008.4,two  options,5.0,0.09403926,cd nns,left
1988.5,4  inches,5.002339,0.031692505,cd nns,right
1959.2,85  days,5.0028915,0.3551706,cd nns,left
1998.3,three  decades,5.0039253,0.2901498,cd nns,left
1996.5,15  nations,5.0044165,0.9367262,cd nns,left
1966.8,6  days,5.004952,0.6299121,cd nns,left
1996.2,18  miles,5.0197687,0.045450628,cd nns,left
1978.5,22000  miles,5.0321937,0.4489302,cd nns,left
1979.0,900  kilometers,5.048844,0.3467946,cd nns,left
1982.0,9  feet,5.0802803,0.27866971,cd nns,right
1984.5,4  feet,5.247515,0.9980264,cd nns,left
1980.2,14  years,5.3047705,0.07767606,cd nns,left
1997.1,38  seconds,5.3444223,0.435252,cd nns,right
1986.2,10000  people,5.3777404,0.018975377,cd nns,left
1991.9,200  scientists,5.4615593,0.6815792,cd nns,center
1976.8,two  communications,15.86769,0.97559506,cd nns,left
1963.5,10  months,5.5984144,0.62720233,cd nns,right
1962.0,12  hours,6.0462513,0.6083999,cd nns,center
1981.9,300  feet,6.0554566,0.98620504,cd nns,right
1974.6,6  applications,16.266558,0.92713773,cd nns,center
1978.3,100  miles,6.080965,0.51435924,cd nns,left
1984.3,3  rockets,6.312988,0.9847323,cd nns,left
2006.3,500  kilometers,6.420952,0.10246688,cd nns,left
1979.1,11  years,6.5476856,0.21267301,cd nns,left
1967.8,10  times,17.302607,0.5966468,cd nns,center
2003.3,6  inches,6.7720566,0.8873106,cd nns,left
1984.5,125  miles,7.166674,0.115885615,cd nns,left
1995.9,21  hours,7.2498317,0.65185755,cd nns,center
1984.9,11  times,7.288689,0.0934844,cd nns,center
1971.3,250  lbs,7.338306,0.34297436,cd nns,left
1973.6,three  satellites,17.938627,0.09492451,cd nns,center
1973.3,3  satellites,7.6390963,0.74508214,cd nns,left
1967.0,9  flights,18.14022,0.015974045,cd nns,left
1973.9,20  experiments,7.7396545,0.7416933,cd nns,right
1961.6,150  lbs,8.181162,0.16254562,cd nns,left
1977.7,three  instruments,8.2393,0.89481014,cd nns,center
1992.9,12  inches,8.516495,0.35020763,cd nns,right
1997.1,30  times,8.796853,0.02146393,cd nns,left
1991.7,two  hurricanes,8.982234,0.2633652,cd nns,right
1969.0,2  satellites,18.61222,0.21119452,cd nns,right
1968.5,200  times,9.244724,0.55140465,cd nns,left
1984.9,35  feet,9.37368,0.7044637,cd nns,center
1962.8,2  miles,9.7715225,0.69099873,cd nns,right
1982.8,50  states,10.039145,0.41603267,cd nns,center
1982.5,600  miles,10.194996,0.8940254,cd nns,left
1970.2,675  lbs,10.59449,0.8868933,cd nns,left
1965.8,11  hrs,20.221544,0.3534962,cd nns,right
1970.5,12  satellites,11.107187,0.84271306,cd nns,left
1970.7,12  transponders,11.536689,0.41248226,cd nns,center
1962.3,400  miles,11.630656,0.048863888,cd nns,left
