approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1975.3,solar  cells,30.162544,0.16703087,FieldTerminology.txt,left
1975.1,operational  flights,23.876669,0.8348849,jj nns,center
1975.4,landing  tests,23.303743,0.28613693,vbg nns,center
1973.4,general  dynamics,22.76491,0.7724826,jj nns,center
1976.4,free  flyers,22.02438,0.006527722,jj nns,left
1974.4,being,21.650505,0.47934645,vbg,left
1973.9,large  amounts,20.771757,0.8442097,jj nns,left
1992.7,shut  down,20.403606,0.4382363,FieldTerminology.txt,center
1991.7,850  feet,20.264065,0.345775,cd nns,center
1993.6,national  institutes,20.251865,0.50046885,jj nns,left
1985.1,testing,20.189816,0.8833556,vbg,left
1983.0,300  miles,20.119963,0.28262353,cd nns,left
1970.3,Dr  Paine,20.108025,0.21861637,Person.txt,right
1972.8,external  tanks,20.053423,0.107950926,jj nns,left
1971.1,general  accounting  office,19.82588,0.2096898,jj vbg nn,right
1977.8,scientific  investigations,18.846697,0.40914124,jj nns,right
1984.8,15  years,18.296328,0.25095516,cd nns,center
1977.5,Marshall  Star,18.19164,0.32589668,Person.txt,center
1980.2,10  years,18.117195,0.89121723,cd nns,left
1973.2,other  programs,18.037529,0.5959139,jj nns,left
1976.6,foreign  countries,17.586199,0.38064235,jj nns,left
1984.7,main  engines,17.55422,0.48696846,jj nns,center
1976.5,Rockwell  Intl,17.5373,0.22163522,GeographicFeature.txt,left
2001.6,William  Harwood,17.10641,0.4073109,Person.txt,center
1982.2,three  days,16.930676,0.004554689,cd nns,left
1970.6,Whitney  Div,16.665602,0.49286717,Person.txt,center
1984.0,several  years,16.64159,0.4760698,jj nns,left
1992.0,Bill  Clinton,16.428177,0.70732445,Person.txt,left
1991.9,Seth  Borenstein,16.331064,0.5142148,Person.txt,left
1983.4,two  months,16.249783,0.27164054,cd nns,left
1970.5,100  missions,16.144596,0.937844,cd nns,right
1993.1,Catherine  Coleman,16.049013,0.9241685,Person.txt,left
1992.8,firing,15.898762,0.33204514,vbg,left
1990.8,high  winds,15.629003,0.70588166,jj nns,center
1993.4,Kathryn  C  Thornton,15.483032,0.5294066,Person.txt,center
1977.6,the  inertial  upper  stage,15.418342,0.9643803,dt jj jj nn,right
1979.6,three  months,15.379701,0.2278037,cd nns,left
1987.6,current  planning,15.318682,0.38379657,jj vbg,left
2000.9,11  days,15.282212,0.52045584,cd nns,right
1979.7,George  Brown  Jr,15.102054,0.13460463,Person.txt,left
1980.8,José  Toribio  Merino,14.930823,0.7484567,Person.txt,left
1982.9,planetary  missions,14.887317,0.1298492,jj nns,left
1971.4,general  accounting,14.734265,0.5441758,jj vbg,left
1972.2,other  phenomena,14.6021185,0.08116788,jj nns,left
1986.6,Ronald  Reagan,14.573751,0.66399777,Person.txt,left
1978.4,two  years,14.5450735,0.086055756,cd nns,left
1974.8,three  flights,14.359353,0.858896,cd nns,right
1996.6,four  months,14.172318,0.15758401,cd nns,left
2006.6,Whitney  Rocketdyne,14.114522,0.05594647,Person.txt,center
1996.1,Frederick  W  Leslie,14.097866,0.19123423,Person.txt,right
1985.4,three  weeks,13.936061,0.89893323,cd nns,left
2002.9,Allen  Li,13.891947,0.09349972,Person.txt,center
1978.8,McDonnell  Douglas,13.813432,0.83376855,Person.txt,left
2007.8,four  spacewalks,13.779877,0.25590593,cd nns,left
1982.1,Christopher  C  Kraft  Jr,13.73599,0.62384945,Person.txt,left
2002.5,Alex  Roland,13.695943,0.4561363,Person.txt,left
1982.1,several  months,13.678793,0.64678204,jj nns,left
1985.4,James  Hartsfield,13.6719475,0.6559643,Person.txt,left
1971.4,orbital  maneuvering  system,13.608616,0.58141625,jj vbg nn,center
1998.4,hydrogen  fuel,13.589335,0.88640773,FieldTerminology.txt,left
1975.7,gathering  data,13.526928,0.025393248,vbg nns,center
1974.6,Robert  Anderson,13.171071,0.6033089,Person.txt,right
2001.5,19  hours,13.164482,0.879295,cd nns,left
1975.7,other  components,13.15215,0.4823913,jj nns,center
1997.4,three  spacewalks,12.819894,0.87112695,cd nns,left
1986.0,three  seconds,12.748638,0.60781986,cd nns,left
2002.1,Lee  Morin,12.568362,0.0038475394,Person.txt,left
1981.3,spare  parts,12.55084,0.7743404,jj nns,left
2005.1,critical  recommendations,12.490463,0.54958874,jj nns,right
1995.7,Pat  Buchanan,12.302527,0.19006503,Person.txt,center
1980.5,carbon  dioxide,12.261809,0.3793643,FieldTerminology.txt,left
2000.1,solar  wing,12.13629,0.2306515,jj vbg,left
1978.2,the  solar  maximum  mission,12.104129,0.039506376,dt jj jj nn,right
1996.3,Ann  Hodges,12.070876,0.3699727,Person.txt,right
2003.3,Mark  Carreau,12.070143,0.43885106,Person.txt,left
1989.4,a  federal  grand  jury,12.054631,0.5312395,dt jj jj nn,left
2006.9,Barbara  Morgan,12.02371,0.6278705,Person.txt,right
1987.6,late  1990s,11.9535675,0.16353804,jj nns,left
2000.9,the  new  robotic  arm,11.917117,0.5156117,dt jj jj nn,left
1972.7,other  activities,11.890163,0.1142205,jj nns,left
2002.2,Gwyneth  K  Shaw,11.605255,0.29747742,Person.txt,right
2002.7,John  Schwartz,11.597586,0.7755523,Person.txt,center
1973.7,military  payloads,11.576981,0.61724573,jj nns,center
1973.7,two  missions,11.559828,0.75754714,cd nns,center
1973.2,16  days,11.493534,0.3853038,cd nns,left
1986.5,commercial  programs,11.424134,0.6796885,jj nns,center
1985.3,planning,11.422212,0.0059257746,vbg,left
1987.4,Karen  Masterson,11.416869,0.12261933,Person.txt,left
1999.3,Warren  E  Leary,11.355519,0.5342901,Person.txt,left
1980.7,manned  maneuvering  unit,11.277534,0.33420193,jj vbg nn,left
1996.9,Thomas  W  Holloway,11.248059,0.76241773,Person.txt,right
2006.6,Richard  Mastracchio,11.166855,0.88666546,Person.txt,right
2000.7,Daniel  T  Barr,11.143512,0.8631558,Person.txt,center
1978.7,prime  contractor,11.117541,0.53444326,FieldTerminology.txt,center
1988.8,James  Cook,11.015609,0.89972985,Person.txt,center
1969.4,launching,10.954269,0.2044909,vbg,left
1988.3,75  tons,10.939408,0.017942369,cd nns,left
1990.1,Ellen  Ochoa,10.923328,0.45286387,Person.txt,left
1990.6,Michael  J  Bloomfield,10.910455,0.40094018,Person.txt,left
1984.5,four  days,10.899176,0.7387301,cd nns,left
1990.5,international  corporations,10.895263,0.22959602,jj nns,center
2004.5,using,10.877424,0.21916133,vbg,left
2007.8,Becky  Iannotta,10.849862,0.5084325,Person.txt,center
1984.7,military  missions,10.817908,0.45041418,jj nns,center
1997.1,robotic  arms,10.809495,0.6439372,jj nns,right
1969.7,final  testing,10.795972,0.7943619,jj vbg,right
2007.8,Brian  Berger,10.750138,0.36286724,Person.txt,center
1986.4,secondary  payloads,10.731893,0.44530326,jj nns,left
1973.4,wing,10.730861,0.74586236,vbg,left
1984.3,orbital  maneuvering,10.727823,0.39729536,jj vbg,left
1985.6,Christa  McAuliffe,10.687316,0.82077825,Person.txt,left
1976.4,structural  tests,10.660805,0.9527208,jj nns,left
1984.1,manned  maneuvering,10.543388,0.7981635,jj vbg,left
1980.0,10  minutes,10.520405,0.85449725,cd nns,left
2008.5,engineering,10.459652,0.7284389,vbg,left
2008.4,including,10.437375,0.20861572,vbg,left
1984.6,medical  tests,10.43708,0.070769906,jj nns,left
1969.6,parallel  studies,10.402314,0.009872854,jj nns,right
1993.7,Gene  Roddenberry,10.369077,0.11653924,Person.txt,center
1977.2,a  massive  black  hole,10.294787,0.9211313,dt jj jj nn,left
1976.5,R  Gilbert  Moore,10.255305,0.65132433,Person.txt,left
2003.8,Sean  O’Keefe,10.2476015,0.0625782,Person.txt,left
1998.6,Ronald  D  Dittemore,10.244418,0.4862746,Person.txt,center
1997.8,Pauline  Arrillaga,10.206443,0.017423093,Person.txt,right
1971.8,T  Keith  Glennan,10.139995,0.2074219,Person.txt,left
1970.7,supercritical  wing,10.113667,0.80060416,jj vbg,center
1998.8,Marcia  Dunn,10.075486,0.2977696,Person.txt,center
1970.6,technological  advances,10.067895,0.066765666,jj nns,center
1985.9,George  A  Rodney,10.056612,0.269073,Person.txt,right
1983.1,Victor  Blagov,10.008875,0.4117096,Person.txt,right
1988.3,Steven  Smith,9.965946,0.76494217,Person.txt,left
1992.2,Bob  Sieck,9.956971,0.1247828,Person.txt,right
1997.7,Frank  L  Culbertson  Jr,9.948679,0.24168992,Person.txt,right
1991.8,civil  lawsuit,9.907542,0.16939354,FieldTerminology.txt,center
1995.8,62  miles,9.899203,0.063746154,cd nns,right
2006.1,9  tons,9.861388,0.106639326,cd nns,left
1993.6,various  experiments,9.853291,0.89909744,jj nns,center
1992.4,12  miles,9.752999,0.9012636,cd nns,left
1992.8,several  problems,9.746378,0.9744201,jj nns,left
1983.8,celestial  objects,9.74608,0.27183062,jj nns,center
1992.8,Michael  D  Leinbach,9.714021,0.9426827,Person.txt,right
1983.7,the  solar  terrestrial  division,9.696927,0.693645,dt jj jj nn,center
2005.5,Maggie  Reid,9.641973,0.60082763,Person.txt,left
2005.0,Oleg  V  Kotov,9.599479,0.046826303,Person.txt,left
2005.7,Jeffrey  M  Hanley,9.58859,0.06636858,Person.txt,left
1977.7,large  structures,9.569236,0.16877592,jj nns,center
1984.1,private  companies,9.49475,0.67635214,jj nns,left
2003.3,additional  funding,9.437329,0.79976267,jj vbg,left
1989.4,Stephen  Frick,9.42531,0.581096,Person.txt,left
1978.7,Space  Shuttle  orbiters,9.402797,0.23089832,FieldTerminology.txt,center
2000.0,solar  wings,9.369385,0.4944648,jj nns,left
1991.5,Mitch  Varnes,9.369322,0.21569622,Person.txt,left
1971.5,Walter  Mondale,9.366665,0.1881361,Person.txt,left
2000.1,three  companies,9.358502,0.8340845,cd nns,left
1991.1,fourth  tracking,9.310723,0.61130786,jj vbg,left
1985.7,training,9.303961,0.6319677,vbg,left
1989.3,Margaret  Rhea  Seddon,9.215453,0.1990022,Person.txt,left
1979.4,three  engines,9.203912,0.18235964,cd nns,left
1979.3,transportation  systems,9.175396,0.20041555,FieldTerminology.txt,left
1983.0,ground  system,9.073317,0.07339895,FieldTerminology.txt,right
1985.5,working,9.0531435,0.84477526,vbg,left
1984.8,Gregory  Jarvis,8.953961,0.70869565,Person.txt,center
1988.7,Martin  Marietta,8.932237,0.60903955,Person.txt,left
1985.4,orbiting,8.914313,0.8925351,vbg,left
2003.4,Brian  E  Chase,8.904064,0.30764723,Person.txt,left
1995.4,17  days,8.87057,0.915287,cd nns,left
1974.8,processing  applications,8.804547,0.43952638,vbg nns,right
1999.3,technical  services,8.755175,0.77128756,jj nns,left
2003.9,Bettina  Haymann  Chavanne,8.686286,0.19469929,Person.txt,left
1988.9,Scott  Altman,8.659158,0.13800246,Person.txt,left
1974.9,chemical  processes,8.64295,0.38124895,jj nns,right
1995.0,2  hours,8.619099,0.66694945,cd nns,left
1994.3,Howard  Kurtz,8.605576,0.07446283,Person.txt,left
1999.5,Eileen  Collins,8.5202265,0.46453458,Person.txt,left
1972.0,industrial  contractors,8.426479,0.2987737,jj nns,right
1994.5,Ken  Bowersox,8.416819,0.5138831,Person.txt,left
2004.6,Tracy  Caldwell  Dyson,8.347767,0.5210761,Person.txt,left
1981.9,Hudson  Bay,8.334645,0.09318888,GeographicFeature.txt,left
1980.2,power  systems,8.289751,0.8636921,FieldTerminology.txt,left
1981.8,orbiting  shuttles,8.282459,0.98761636,vbg nns,left
1974.2,other  changes,8.264051,0.032992363,jj nns,left
1977.8,Gulf  of  Mexico,8.249743,0.65733004,GeographicFeature.txt,left
1977.3,other  missions,8.2005825,0.42064744,jj nns,left
2002.0,major  media,8.17476,0.19719094,jj nns,left
1975.8,orbital  missions,8.114171,0.86508554,jj nns,center
2002.8,public  hearing,8.1127205,0.6969422,jj vbg,center
1982.5,Dale  Kornfeld,8.102406,0.3417588,Person.txt,left
1971.3,Elwood  W  Land,8.049593,0.34800202,Person.txt,left
1975.7,expendable  vehicles,8.002668,0.14994824,jj nns,center
2001.4,Mikhail  Tyurin,7.97622,0.7947604,Person.txt,left
1985.6,flying,7.974504,0.40955526,vbg,left
1985.3,the  most  efficient  use,7.916438,0.822615,dt jj jj nn,left
1980.5,John  Glenn,7.830256,0.47628307,Person.txt,left
1973.9,legislative  affairs,7.803709,0.63126945,jj nns,left
2002.1,electrical  cables,7.7958155,0.84598124,jj nns,left
1982.4,four  astronauts,7.75932,0.17447865,cd nns,left
1994.5,the  new  international  space,7.743126,0.51679915,dt jj jj nn,left
2001.4,Vladimir  Dezhurov,7.7367997,0.83415234,Person.txt,left
1987.9,new  sites,7.730791,0.53844947,jj nns,center
1969.9,final  negotiations,7.729476,0.7313553,jj nns,right
1988.0,Jian  Jingshan,7.7092614,0.588161,Person.txt,left
1981.3,such  facilities,7.696741,0.028573096,jj nns,left
1978.8,Frank  Stewart,7.6941557,0.70302016,Person.txt,center
1972.7,Dr  Richard  E  Grindeland,7.6932235,0.5759495,Person.txt,center
1980.9,40  miles,7.657726,0.881157,cd nns,left
1981.3,600  pounds,7.64431,0.5891056,cd nns,left
1976.9,commercial  jetliners,7.5191426,0.6871654,jj nns,left
2003.8,Charles  O  Hobaugh,7.5122666,0.13891518,Person.txt,left
1984.3,orbital  maneuvering  vehicle,7.4871783,0.6910787,jj vbg nn,left
2002.8,Matthew  L  Wald,7.4699726,0.17722416,Person.txt,center
1985.8,processing  experiments,7.4534497,0.9621346,vbg nns,center
1985.7,manufacturing,7.4518347,0.6893728,vbg,left
1969.7,preliminary  designs,7.360811,0.2989006,jj nns,right
1977.8,two  engines,7.3362036,0.046300232,cd nns,center
2006.9,Scott  Kelly,7.3308015,0.506372,Person.txt,center
1976.8,major  problems,7.2835927,0.804582,jj nns,left
1990.7,Jean-Jacques  Favier,7.274828,0.14868206,Person.txt,left
2007.3,Edmond  Lococo,7.2552586,0.03911686,Person.txt,left
1985.5,carrying,7.228816,0.9377201,vbg,left
1972.8,commercial  firms,7.2207127,0.5641285,jj nns,center
1984.5,Jake  Garn,7.17833,0.5739609,Person.txt,left
1987.4,June  Malone,7.17116,0.86644804,Person.txt,left
1986.3,past  achievements,7.1559334,0.1171304,jj nns,left
1996.4,35  minutes,7.151227,0.36235118,cd nns,right
2006.8,Peggy  Whitson,7.1269474,0.13037586,Person.txt,center
2000.8,Rick  Sturckow,7.125769,0.5392429,Person.txt,center
1996.6,the  small  robotic  device,7.0156507,0.098825276,dt jj jj nn,right
1971.8,operational  procedures,7.0065312,0.47513384,jj nns,right
2007.4,Daniel  M  Tani,7.0005474,0.9967169,Person.txt,left
1986.9,Timothy  Miller,6.995169,0.9243866,Person.txt,left
1987.4,new  policies,6.957193,0.8527987,jj nns,right
1995.3,training  activities,6.94268,0.43299127,vbg nns,right
1995.2,Albert  Sacco  Jr,6.911322,0.94089574,Person.txt,left
1978.3,high  schools,6.900081,0.20397484,jj nns,left
2000.8,Patrick  G  Forrester,6.8379517,0.001142621,Person.txt,center
1986.8,processing  metals,6.8160973,0.8700229,vbg nns,right
1995.0,37  feet,6.771701,0.8000421,cd nns,right
1980.7,unidentified  sources,6.7677426,0.9532883,jj nns,left
1973.6,existing  facilities,6.7383924,0.43823546,vbg nns,left
2002.5,leading,6.7035484,0.13062638,vbg,left
1984.9,four  orbiters,6.6890216,0.32099175,cd nns,center
1978.9,other  items,6.678513,0.3562631,jj nns,center
1973.4,living  organisms,6.6653104,0.06970787,vbg nns,left
1989.8,Mae  Jemison,6.6643505,0.14800394,Person.txt,left
1990.3,Dirk  Frimout,6.6562734,0.19407195,Person.txt,left
1998.1,topographic  maps,6.6382794,0.7363901,jj nns,right
1976.3,military  officers,6.6320643,0.7150191,jj nns,left
1998.2,orbiting  systems,6.6002717,0.56718355,vbg nns,right
1995.7,the  crucial  primary  state,6.5904555,0.83791226,dt jj jj nn,right
1986.5,ring,6.5825596,0.12870347,vbg,left
1973.3,two  flights,6.565385,0.11985195,cd nns,left
1990.6,various  systems,6.549018,0.6511275,jj nns,left
1996.7,major  modifications,6.52771,0.15152031,jj nns,center
2007.9,continuing  appropriations,6.513253,0.9240907,vbg nns,left
1993.9,two  shifts,6.505943,0.74723744,cd nns,center
2008.6,following,6.4577994,0.6242044,vbg,left
2007.9,initial  flights,6.4567623,0.41321623,jj nns,left
1979.9,5000  pounds,6.442662,0.3762412,cd nns,center
1993.8,Upper  Peninsula,6.4339023,0.4033432,GeographicFeature.txt,center
1988.2,73  seconds,6.418963,0.92243266,cd nns,left
2008.7,existing,6.4120207,0.91653734,vbg,left
1985.7,beginning,6.392789,0.12558341,vbg,left
2008.3,indirect  costs,6.382272,0.22807497,jj nns,left
2002.4,13  days,6.3648953,0.41804028,cd nns,left
1984.7,going,6.343779,0.39353645,vbg,left
1970.8,operational  testing,6.322228,0.5143856,jj vbg,center
1984.2,medical  examinations,6.3214827,0.8497773,jj nns,left
1985.9,scientific  missions,6.3088446,0.5952356,jj nns,center
1989.8,David  M  Walker,6.293261,0.57260746,Person.txt,center
1990.3,Ulf  Merbold,6.2722917,0.28203726,Person.txt,left
1998.7,the  reUSAble  solid  rocket,6.261133,0.5999264,dt jj jj nn,center
2000.4,35  meters,6.2524047,0.10522729,cd nns,left
1979.8,Scott  Carpenter,6.2392793,0.79762083,Person.txt,center
2006.2,Steven  G  MacLean,6.2213182,0.55213296,Person.txt,right
1997.8,living,6.2132335,0.375288,vbg,left
1997.8,visual  cues,6.207673,0.078979254,jj nns,right
1983.1,ranging  systems,6.1993995,0.9305952,vbg nns,right
1976.3,biological  experiments,6.199299,0.019094884,jj nns,left
1970.8,substantial  savings,6.197364,0.7358053,jj nns,center
2003.3,Daniel  C  Burbank,6.192447,0.21322197,Person.txt,left
1998.7,manufacturing  operations,6.185079,0.50251454,vbg nns,center
1997.3,medical  personnel,6.138244,0.82032484,jj nns,left
1997.4,faulty  orings,6.133692,0.57299,jj nns,right
1992.0,original  estimates,6.1170397,0.041113555,jj nns,left
2006.2,Christopher  Ferguson,6.0639067,0.7072213,Person.txt,right
1983.5,22  years,6.0523725,0.73162353,cd nns,right
1983.1,specific  plans,6.028293,0.7873785,jj nns,right
1984.6,the  international  cometary  explorer,6.027255,0.94982934,dt jj jj nn,center
1992.5,next  weeks,6.0229836,0.20736814,jj nns,left
1992.8,refueling  techniques,6.0220633,0.6284999,vbg nns,right
1991.9,possible  landing,6.0179496,0.3628785,jj vbg,right
1983.6,15  feet,5.9663615,0.44946396,cd nns,right
1992.9,spring,5.9638867,0.56681544,vbg,left
1992.3,falsifying  tests,5.958368,0.9624733,vbg nns,right
1988.5,Wilton  T  Sanders,5.9546556,0.9102152,Person.txt,left
1994.6,three  inches,5.9325323,0.9082144,cd nns,left
1977.3,electronic  components,5.9323483,0.77674246,jj nns,left
1970.4,three  firms,5.9236,0.22819072,cd nns,right
1983.8,ultraviolet  telescopes,5.909181,0.2592426,jj nns,center
1993.2,sending  measurements,5.901902,0.48460364,vbg nns,right
2000.1,personal  computers,5.887148,0.40028006,jj nns,right
2005.6,including  orions,5.8667455,0.70581996,vbg nns,left
2005.1,several  decades,5.8654146,0.3871048,jj nns,left
2005.8,other  hearing,5.856734,0.71343404,jj vbg,right
1991.4,Soviet  designers,5.8535457,0.71271956,jj nns,right
1994.4,George  Diller,5.822065,0.6533323,Person.txt,left
1971.3,large  orbiting,5.7855163,0.77901113,jj vbg,left
1971.7,lifting,5.777012,0.513302,vbg,left
1989.4,Mamoru  Mohri,5.7603827,0.54301244,Person.txt,left
2004.9,Commander  Brent  W  Jett  Jr,5.750577,0.11302954,Person.txt,left
1991.5,physical  effects,5.695323,0.51980984,jj nns,left
1969.5,funding,5.6906424,0.81966376,vbg,left
1986.2,conducting  tests,5.6887465,0.6973622,vbg nns,left
1991.0,physical  tests,5.677269,0.15908056,jj nns,left
1969.1,foreign  experts,5.668999,0.45196134,jj nns,right
1985.2,18  months,5.6652093,0.5358945,cd nns,left
1979.4,large  payloads,5.6613407,0.07437742,jj nns,right
1978.5,processing,5.6321673,0.4729433,vbg,left
1989.3,Frederick  Hauck,5.628965,0.6958075,Person.txt,right
1970.3,Business  Section,5.6026034,0.85582656,FieldTerminology.txt,right
1999.9,technical  skills,5.5971675,0.019052088,jj nns,left
1978.4,10  hours,5.587044,0.966979,cd nns,left
1984.8,operational  costs,5.5829883,0.2511434,jj nns,center
1980.3,115  feet,5.521914,0.97532344,cd nns,left
2003.3,Jefferson  Morris,5.517883,0.6086517,Person.txt,left
1993.4,sending  commands,5.4970994,0.7531433,vbg nns,right
1984.6,steering,5.486276,0.07023668,vbg,left
2004.3,James  R  Asker,5.485432,0.5925781,Person.txt,left
1978.7,tracking,5.4810104,0.989809,vbg,left
1989.0,Chiaki  Mukai,5.4079967,0.8739573,Person.txt,left
1979.4,Paul  MacCready,5.3904,0.28589416,Person.txt,right
2002.9,Tom  Shoop,5.3880115,0.060030222,Person.txt,center
1969.0,senior  officials,5.383843,0.5105921,jj nns,right
1999.8,designing,5.3720546,0.78300625,vbg,left
1985.5,saying,5.367982,0.5842944,vbg,left
1995.7,hydraulic  systems,5.3579893,0.5375606,jj nns,right
1975.3,conducting  experiments,5.3482575,0.24433208,vbg nns,left
1975.2,90  days,5.335024,0.21135491,cd nns,left
1974.8,processing  materials,5.3266253,0.78050935,vbg nns,center
1972.2,scientific  understanding,5.324302,0.6309806,jj vbg,left
2002.9,Larry  Wheeler,5.3192625,0.5760422,Person.txt,center
1999.4,technical  operations,5.2941346,0.9201205,jj nns,left
1985.5,providing,5.2849464,0.10493642,vbg,left
1988.9,South  Pacific,5.2556334,0.06602329,GeographicFeature.txt,right
1988.5,floating,5.2469277,0.5493388,vbg,left
1974.8,four  missions,5.2394733,0.5167688,cd nns,center
1999.4,other  supplies,5.22953,0.80136484,jj nns,left
2001.8,42  minutes,5.2243853,0.8192635,cd nns,left
2004.5,Joseph  R  Tanner,5.2177043,0.4467761,Person.txt,left
2001.7,separate  accounting  systems,5.211727,0.232894,jj vbg nns,center
2004.7,digital  camera,5.183874,0.9313805,FieldTerminology.txt,left
1982.7,moving,5.181104,0.935952,vbg,left
1982.9,13  feet,5.1597204,0.2199645,cd nns,right
1979.0,Robert  Gray,5.1380043,0.067350626,Person.txt,right
2006.0,other  hearing  witness,5.134402,0.9954664,jj vbg nn,left
2007.9,500  people,5.114852,0.21144313,cd nns,center
1995.9,115  days,5.100914,0.39920896,cd nns,center
1968.8,present  spending,5.09335,0.10606009,jj vbg,center
1981.8,major  activities,5.077515,0.9723305,jj nns,left
1979.9,real  time,5.076918,0.68077946,FieldTerminology.txt,center
1983.8,the  solar  maximum  satellite,5.0726233,0.27205992,dt jj jj nn,center
1974.9,major  meeting,5.0638857,0.8299309,jj vbg,center
1974.2,operating  procedures,5.063606,0.34641367,vbg nns,right
1978.2,firing  tests,5.062556,0.9997866,vbg nns,left
1972.3,several  factors,5.0556874,0.5778573,jj nns,left
1971.9,60  flights,5.0528893,0.6509166,cd nns,center
1983.4,a  strong  national  space,5.0452323,0.99002033,dt jj jj nn,left
1981.8,providing  services,5.041555,0.0014192462,vbg nns,left
1996.1,unexpected  tumbling  rotations,5.0405593,0.9799005,jj vbg nns,right
1975.5,static  firing  tests,5.0372334,0.832209,jj vbg nns,left
1982.2,late  1980s,5.0363803,0.6488566,jj nns,left
1978.9,insulating  tiles,5.031968,0.47787845,vbg nns,left
1999.9,three  members,5.031016,0.37912697,cd nns,center
2007.7,the  commercial  orbital  transportation,5.029969,0.6518138,dt jj jj nn,left
1972.3,new  jobs,5.025556,0.87816006,jj nns,left
1981.9,the  most  significant  problem,5.023981,0.86023635,dt jj jj nn,left
1973.9,Donald  P  Hearth,5.0177245,0.35076314,Person.txt,right
1998.8,lightweight  tanks,5.0150247,0.90503836,jj nns,center
2000.9,Scott  J  Horowitz,5.0140505,0.5998249,Person.txt,center
2006.8,Fyodor  Yurchikhin,5.011224,0.08428562,Person.txt,center
1987.2,the  private  domestic  access,5.0110984,0.30145174,dt jj jj nn,right
1968.8,specialized  modules,5.0085993,0.28929943,jj nns,center
1992.9,main  objectives,5.00848,0.45290983,jj nns,center
2001.8,special  handling  devices,5.0080514,0.069535375,jj vbg nns,center
1979.1,initial  operating,5.006734,0.2993979,jj vbg,left
2008.2,additional  sleeping  quarters,5.0050864,0.77096426,jj vbg nns,left
1979.9,Chester  M  Lee,5.00407,0.58286864,Person.txt,center
2007.9,the  alpha  magnetic  spectrometer,5.004025,0.71892595,dt jj jj nn,left
1970.2,pressing  problems,5.0023394,0.59210056,vbg nns,right
2000.4,different  tasks,5.0014586,0.043197155,jj nns,right
2004.2,supporting  spacewalks,5.0007496,0.6878247,vbg nns,right
2008.7,continuing,5.0,0.42110717,vbg,left
2008.6,ranging,5.0,0.25076932,vbg,left
2008.6,servicing,5.0,0.8923854,vbg,left
2008.0,initial  operating  capability,5.0,0.20973325,jj vbg nn,left
2007.4,permanent  cooling  station,5.0,0.16706258,jj vbg nn,left
2007.3,retiring,5.0,0.77636874,vbg,left
2007.3,Frederick  W  Sturckow,5.0,0.87598556,Person.txt,left
2007.3,strong  continuing  effort,5.0,0.106909335,jj vbg nn,left
2007.2,permanent  cooling,5.0,0.6366833,jj vbg,left
2007.1,involving,5.0,0.9645905,vbg,left
2006.9,Jerry  L  Ross,5.0,0.6375981,Person.txt,center
2006.8,teaching,5.0,0.50435245,vbg,left
2006.8,new  pointing  system,5.0,0.46936548,jj vbg nn,center
2006.8,a  new  wireless  tile,5.0,0.44863838,dt jj jj nn,center
2006.7,permanent  cooling  system,5.0,0.91472185,jj vbg nn,center
2006.6,looking,5.0,0.22359806,vbg,left
2006.5,cooling,5.0,0.6586812,vbg,left
2006.2,enabling  scientists,5.0,0.33716935,vbg nns,right
2006.1,fulfilling  NASAs,5.0,0.9851474,vbg nns,left
2006.1,the  most  significant  relocation,5.0,0.5122006,dt jj jj nn,left
2005.8,conducting  srrs,5.0,0.8360514,vbg nns,right
2005.6,redirecting  funds,5.0,0.60955036,vbg nns,left
2005.4,the  mysterious  reddish  glow,5.0,0.69571793,dt jj jj nn,left
2005.4,robotic  servicing  mission,5.0,0.38199693,jj vbg nn,left
2005.2,identifying  lessons,5.0,0.0727669,vbg nns,left
2005.0,ceramic  fibers,5.0,0.47305512,jj nns,left
2004.9,shielding  tiles,5.0,0.3232268,vbg nns,center
2004.8,the  journal  geophysical  research,5.0,0.66541284,dt jj jj nn,left
2004.8,a  mysterious  reddish  glow,5.0,0.69889915,dt jj jj nn,center
2004.5,digital  images,5.0,0.30743772,FieldTerminology.txt,left
2004.5,operational  practices,5.0,0.86955535,jj nns,left
2004.4,pursuing  measures,5.0,0.4366976,vbg nns,right
2004.1,budgetary  limits,5.0,0.88376814,jj nns,left
2003.9,Patty  Reinert,5.0,0.5480424,Person.txt,center
2003.9,three  dimensional  images,5.0,0.4609701,jj nns,left
2003.8,servicing  options,5.0,0.6749219,vbg nns,right
2003.8,outlining  recommendations,5.0,0.35653877,vbg nns,right
2003.7,Heidemarie  Stefanyshyn  Piper,5.0,0.83557934,Person.txt,left
2003.7,servicing  missions,5.0,0.038160086,vbg nns,left
2003.6,resuming,5.0,0.36863673,vbg,left
2003.6,aging,5.0,0.7800222,vbg,left
2003.5,maintaining,5.0,0.40217298,vbg,left
2003.5,meeting  schedules,5.0,0.44242132,vbg nns,left
2003.4,major  contracts,5.0,0.71858275,jj nns,left
2003.3,joint  hearing,5.0,0.9367937,jj vbg,left
2003.3,4  hours,5.0,0.15968227,cd nns,left
2003.3,Deborah  Zabarenko,5.0,0.04318106,Person.txt,left
2003.2,400000  feet,5.0,0.08065498,cd nns,left
2003.2,Russell  D  Turner,5.0,0.21539432,Person.txt,left
2003.2,past  years,5.0,0.16589308,jj nns,left
2002.9,solid  fuels,5.0,0.10854691,jj nns,center
2002.9,Marcia  S  Smith,5.0,0.30526066,Person.txt,center
2002.9,three  shuttles,5.0,0.37386733,cd nns,center
2002.8,developing  methods,5.0,0.4674449,vbg nns,center
2002.7,falling,5.0,0.5204567,vbg,left
2002.6,creating,5.0,0.64154166,vbg,left
2002.6,accounting,5.0,0.5037998,vbg,left
2002.5,four  shuttles,5.0,0.19019389,cd nns,left
2002.4,18  hours,5.0,0.023134291,cd nns,left
2002.3,the  fourth  such  mission,5.0,0.4455912,dt jj jj nn,left
2002.3,taking  steps,5.0,0.38311732,vbg nns,left
2002.3,relaying  instructions,5.0,0.0034837723,vbg nns,left
2002.3,new  cooling  system,5.0,0.70961195,jj vbg nn,left
2002.1,other  concerns,5.0,0.85568595,jj nns,left
2002.1,20  hours,5.0,0.085788965,cd nns,left
2001.9,basic  requirements,5.0,0.7768448,jj nns,left
2001.8,scheduling  requirements,5.0,0.10291129,vbg nns,center
2001.6,competitive  sourcing,5.0,0.09707564,jj vbg,left
2001.3,congressional  committees,5.0,0.6474116,jj nns,left
2001.3,a  new  main  camera,5.0,0.86142725,dt jj jj nn,left
2001.3,two  officials,5.0,0.08234793,cd nns,left
2001.3,allowing  spacewalkers,5.0,0.22409332,vbg nns,right
2001.1,reUSAble  launching  vehicle,5.0,0.25531298,jj vbg nn,right
2000.8,French  astronauts,5.0,0.24357563,jj nns,center
2000.8,a  new  main  engine,5.0,0.03549868,dt jj jj nn,center
2000.7,installing,5.0,0.4157998,vbg,left
2000.6,hearing,5.0,0.29775375,vbg,left
2000.4,aging  shuttles,5.0,0.20019537,vbg nns,right
2000.3,failing  batteries,5.0,0.636458,vbg nns,left
2000.3,concealing  millions,5.0,0.23324043,vbg nns,left
1999.9,final  tracking,5.0,0.89166826,jj vbg,center
1999.9,improving  drugs,5.0,0.30280763,vbg nns,left
1999.8,controlling  activities,5.0,0.0031989813,vbg nns,left
1999.5,wiring  systems,5.0,0.24757844,vbg nns,left
1999.3,a  former  chief  engineer,5.0,0.36264575,dt jj jj nn,left
1999.3,transporting  people,5.0,0.6529554,vbg nns,left
1999.3,external  communications,5.0,0.29632062,jj nns,left
1999.2,2  tons,5.0,0.08638084,cd nns,left
1998.9,wiring  problems,5.0,0.24154776,vbg nns,center
1998.9,800  kilograms,5.0,0.6282055,cd nns,center
1998.9,a  safe  late  night,5.0,0.29729664,dt jj jj nn,center
1998.5,four  members,5.0,0.9182274,cd nns,right
1998.4,living  specimens,5.0,0.03391719,vbg nns,right
1998.2,9  meters,5.0,0.52341807,cd nns,right
1998.1,the  airborne  synthetic  aperture,5.0,0.41854274,dt jj jj nn,right
1998.0,collaborative  engineering  center,5.0,0.40542966,jj vbg nn,left
1997.9,congressional  spending,5.0,0.06490153,jj vbg,right
1997.8,driving  costs,5.0,0.56703925,vbg nns,right
1997.7,returning,5.0,0.8861517,vbg,left
1997.4,a  new  robotic  arm,5.0,0.28189313,dt jj jj nn,left
1997.4,weakening  effects,5.0,0.6809074,vbg nns,left
1997.3,the  sixth  consecutive  mission,5.0,0.39296556,dt jj jj nn,left
1997.2,performing  operations,5.0,0.7301523,vbg nns,left
1996.9,longer  operating  life,5.0,0.7857345,jj vbg nn,left
1996.8,the  small  robotic  arm,5.0,0.15343755,dt jj jj nn,center
1996.7,a  strong  commercial  market,5.0,0.7575796,dt jj jj nn,center
1996.7,sending,5.0,0.7942967,vbg,left
1996.6,automatic  steering  system,5.0,0.08224702,jj vbg nn,left
1996.6,200  hours,5.0,0.2115041,cd nns,left
1996.3,making  spaceflights,5.0,0.1115821,vbg nns,right
1996.3,hearing  atlantiss,5.0,0.87761784,vbg nns,left
1996.3,controlling  costs,5.0,0.43133074,vbg nns,left
1996.3,2000  feet,5.0,0.6814353,cd nns,left
1996.2,1000  pounds,5.0,0.5450291,cd nns,left
1995.9,heating  elements,5.0,0.4810295,vbg nns,center
1995.9,3000  pounds,5.0,0.8454263,cd nns,left
1995.8,delivering  payloads,5.0,0.19762433,vbg nns,center
1995.8,launching  atlantis,5.0,0.6215142,vbg nns,right
1995.8,ring  joints,5.0,0.45954978,vbg nns,right
1995.5,improving,5.0,0.003874004,vbg,left
1995.5,performing,5.0,0.59219944,vbg,left
1995.5,leaving,5.0,0.7265841,vbg,left
1995.4,6  weeks,5.0,0.13838285,cd nns,left
1995.3,exploring,5.0,0.42997652,vbg,left
1995.3,controlling,5.0,0.097390294,vbg,left
1995.2,original  building,5.0,0.60182345,jj vbg,left
1995.2,a  potential  ongoing  problem,5.0,0.85950017,dt jj jj nn,left
1995.1,marking,5.0,0.75421673,vbg,left
1994.8,separating,5.0,0.60210425,vbg,left
1994.8,unknown  settlements,5.0,0.6271227,jj nns,left
1994.8,selecting  astronauts,5.0,0.96596617,vbg nns,left
1994.7,final  tuning,5.0,0.37518823,jj vbg,left
1994.7,welding,5.0,0.074135125,vbg,left
1994.6,a  single  prime  contractor,5.0,0.39259428,dt jj jj nn,left
1994.6,a  controversial  political  advertisement,5.0,0.5978654,dt jj jj nn,left
1994.5,mapping,5.0,0.023864627,vbg,left
1994.5,tumbling  rotations,5.0,0.85981053,vbg nns,left
1994.5,original  building  blocks,5.0,0.19753271,jj vbg nns,left
1994.3,additional  savings,5.0,0.85731053,jj nns,left
1994.3,metal  alloys,5.0,0.65327275,jj nns,left
1994.2,commercial  experiments,5.0,0.8944743,jj nns,left
1994.2,a  global  magnetic  field,5.0,0.31387103,dt jj jj nn,left
1994.2,three  dimensional  maps,5.0,0.2977332,jj nns,left
1994.1,8000  pounds,5.0,0.188348,cd nns,left
1993.9,9  seconds,5.0,0.34945822,cd nns,left
1993.8,special  experiments,5.0,0.6532365,jj nns,center
1993.7,the  current  electromechanical  flight,5.0,0.9558,dt jj jj nn,left
1993.7,an  enormous  external  fuel,5.0,0.18859106,dt jj jj nn,left
1993.5,competing,5.0,0.37681943,vbg,left
1993.4,a  bad  electrical  circuit,5.0,0.068719804,dt jj jj nn,left
1993.3,commercial  possibilities,5.0,0.06524336,jj nns,right
1993.2,current  estimates,5.0,0.02736646,jj nns,left
1993.0,48  rats,5.0,0.6826682,cd nns,right
1993.0,the  human  immune  system,5.0,0.2562908,dt jj jj nn,left
1992.8,a  key  navigational  aid,5.0,0.61701894,dt jj jj nn,left
1992.6,additional  flights,5.0,0.9295499,jj nns,left
1992.4,biological  processes,5.0,0.96493524,jj nns,right
1992.3,a  successful  main  engine,5.0,0.51750755,dt jj jj nn,left
1992.2,the  French  atomic  energy,5.0,0.2796256,dt jj jj nn,left
1992.0,extensive  modifications,5.0,0.09953648,jj nns,left
1991.8,a  vital  social  investment,5.0,0.71829337,dt jj jj nn,left
1991.7,the  super  high  altitude,5.0,0.67935216,dt jj jj nn,left
1991.6,major  obstacles,5.0,0.5277741,jj nns,left
1991.4,studying  ways,5.0,0.04833001,vbg nns,left
1991.3,extensive  media,5.0,0.7749072,jj nns,left
1991.3,this  unprecedented  international  effort,5.0,0.96586055,dt jj jj nn,left
1991.1,Ham  radio,5.0,0.7796796,FieldTerminology.txt,left
1991.1,medical  investigations,5.0,0.26380885,jj nns,left
1990.9,other  companies,5.0,0.48739076,jj nns,right
1990.8,immune  systems,5.0,0.40289176,jj nns,center
1990.8,commercial  avionics,5.0,0.17214608,jj nns,center
1990.7,seal  retainers,5.0,0.09761447,jj nns,left
1990.6,television  network,5.0,0.75294286,FieldTerminology.txt,left
1990.6,32  years,5.0,0.07773572,cd nns,right
1990.5,outstanding  achievements,5.0,0.23589772,jj nns,left
1990.4,4  years,5.0,0.0059410334,cd nns,left
1990.3,Roberta  Bondar,5.0,0.9232664,Person.txt,left
1990.2,ultraviolet  instruments,5.0,0.1596747,jj nns,left
1990.2,pure  crystals,5.0,0.8078369,jj nns,left
1990.2,scheduling  problems,5.0,0.5564892,vbg nns,left
1990.2,two  offices,5.0,0.913497,cd nns,left
1989.9,low  clouds,5.0,0.5162331,jj nns,center
1989.9,special  studies,5.0,0.482338,jj nns,center
1989.9,Robert  L  Gibson,5.0,0.77116793,Person.txt,center
1989.8,500000  gallons,5.0,0.38109678,cd nns,center
1989.8,engineering  analysis,5.0,0.78688973,vbg nns,center
1989.7,killing,5.0,0.30520827,vbg,left
1989.6,finding,5.0,0.6551845,vbg,left
1989.5,acting,5.0,0.45658237,vbg,left
1989.3,processing  operations,5.0,0.4486944,vbg nns,right
1989.2,raising  questions,5.0,0.78146404,vbg nns,left
1989.0,the  current  segmented  case,5.0,0.10964984,dt jj jj nn,left
1988.9,commercial  orbiting  space,5.0,0.79339826,jj vbg nn,left
1988.8,repairing  satellites,5.0,0.8100369,vbg nns,left
1988.7,thermal  generators,5.0,0.4718989,jj nns,left
1988.7,large  parts,5.0,0.8881406,jj nns,left
1988.7,30  miles,5.0,0.7632649,cd nns,left
1988.3,briefing,5.0,0.45388615,vbg,left
1988.3,secondary  schools,5.0,0.012342036,jj nns,left
1988.3,interplanetary  missions,5.0,0.2859133,jj nns,left
1988.3,processing  facilities,5.0,0.16768992,vbg nns,left
1988.3,including  analysis,5.0,0.49667752,vbg nns,left
1988.2,10  feet,5.0,0.060262024,cd nns,left
1988.0,reducing,5.0,0.37282664,vbg,left
1987.9,current  srms,5.0,0.43929517,jj nns,center
1987.9,primary  payloads,5.0,0.9271514,jj nns,center
1987.8,landing  facilities,5.0,0.3238489,vbg nns,center
1987.8,training  facilities,5.0,0.10006064,vbg nns,center
1987.8,segmented  boosters,5.0,0.99575067,jj nns,center
1987.6,structural  spares,5.0,0.58614385,jj nns,left
1987.3,determining,5.0,0.008140862,vbg,left
1987.3,actual  flights,5.0,0.24166483,jj nns,left
1987.1,a  major  organizational  shift,5.0,0.6466199,dt jj jj nn,right
1987.0,subsequent  missions,5.0,0.1366092,jj nns,left
1987.0,permitting,5.0,0.17693478,vbg,left
1986.9,critical  elements,5.0,0.3021652,jj nns,left
1986.8,outer  ring,5.0,0.21652585,jj vbg,right
1986.7,manufacturing  initiatives,5.0,0.6054599,vbg nns,center
1986.6,various  media,5.0,0.7321221,jj nns,left
1986.6,using  dummies,5.0,0.08489615,vbg nns,left
1986.6,outer  limits,5.0,0.98869455,jj nns,left
1986.5,two  systems,5.0,0.5618403,cd nns,left
1986.5,an  apparent  technical  problem,5.0,0.6912191,dt jj jj nn,left
1986.2,drastic  changes,5.0,0.51939857,jj nns,left
1986.2,chief  operating,5.0,0.64126533,jj vbg,left
1986.2,standard  operating,5.0,0.7641039,jj vbg,left
1986.2,various  personnel,5.0,0.6573256,jj nns,left
1986.1,scientific  communities,5.0,0.69484544,jj nns,left
1986.0,top  officials,5.0,0.98809856,jj nns,center
1985.9,the  commission,5.0,0.46568036,FieldTerminology.txt,center
1985.9,additional  shielding,5.0,0.59002763,jj vbg,center
1985.9,civil  engineering,5.0,0.57615274,jj vbg,center
1985.9,carrying  payloads,5.0,0.1438933,vbg nns,center
1985.9,Arnold  D  Aldrich,5.0,0.76068485,Person.txt,left
1985.8,coming,5.0,0.7254854,vbg,left
1985.8,searching,5.0,0.89040154,vbg,left
1985.8,eliminating,5.0,0.6566624,vbg,left
1985.8,implementing,5.0,0.012613773,vbg,left
1985.7,sliding,5.0,0.8498478,vbg,left
1985.7,considering,5.0,0.98440516,vbg,left
1985.7,resulting,5.0,0.43333542,vbg,left
1985.7,Karen  Kofoed,5.0,0.41095358,Person.txt,left
1985.7,sealing,5.0,0.36240482,vbg,left
1985.7,occurring,5.0,0.016484737,vbg,left
1985.7,serving,5.0,0.23725837,vbg,left
1985.7,surrounding,5.0,0.305646,vbg,left
1985.7,conducting,5.0,0.04146731,vbg,left
1985.6,replacing,5.0,0.43256742,vbg,left
1985.6,according,5.0,0.63052624,vbg,left
1985.6,studying,5.0,0.96864635,vbg,left
1985.6,doing,5.0,0.568337,vbg,left
1985.6,observing,5.0,0.9425818,vbg,left
1985.6,meeting,5.0,0.78155154,vbg,left
1985.5,getting,5.0,0.41073382,vbg,left
1985.5,concerning,5.0,0.19311404,vbg,left
1985.5,holding,5.0,0.550419,vbg,left
1985.5,timing,5.0,0.5536442,vbg,left
1985.5,regarding,5.0,0.5496203,vbg,left
1985.5,commercial  payloads,5.0,0.9627651,jj nns,left
1985.4,pricing,5.0,0.07335454,vbg,left
1985.4,supporting,5.0,0.97497505,vbg,left
1985.4,the  French  national  center,5.0,0.56997067,dt jj jj nn,left
1985.4,spinning,5.0,0.9633255,vbg,left
1985.3,12  feet,5.0,0.88981324,cd nns,left
1985.3,critical  items,5.0,0.2562657,jj nns,left
1985.3,running,5.0,0.27099186,vbg,left
1985.3,new  procedures,5.0,0.1241045,jj nns,left
1985.3,two  companies,5.0,0.6371093,cd nns,left
1985.2,three  communications,5.0,0.32960922,cd nns,left
1985.2,16  years,5.0,0.8165661,cd nns,left
1985.2,various  aspects,5.0,0.38116604,jj nns,left
1985.2,key  elements,5.0,0.25086874,jj nns,left
1985.1,main  landing,5.0,0.66682035,jj vbg,left
1984.9,two  centers,5.0,0.45941836,cd nns,center
1984.9,flying  payloads,5.0,0.9583634,vbg nns,center
1984.9,steering  jets,5.0,0.63760227,vbg nns,center
1984.9,15  experiments,5.0,0.74189943,cd nns,center
1984.9,thermal  tiles,5.0,0.91525626,jj nns,center
1984.9,federal  laboratories,5.0,0.44535977,jj nns,center
1984.9,former  astronauts,5.0,0.3127578,jj nns,center
1984.7,taking,5.0,0.014229178,vbg,left
1984.7,transporting,5.0,0.8864733,vbg,left
1984.7,dispensing,5.0,0.90801585,vbg,left
1984.6,indicating,5.0,0.12414259,vbg,left
1984.6,extending,5.0,0.6986114,vbg,left
1984.6,monitoring,5.0,0.07135719,vbg,left
1984.6,mounting,5.0,0.94227356,vbg,left
1984.6,pointing,5.0,0.81579494,vbg,left
1984.5,measuring,5.0,0.73942304,vbg,left
1984.5,producing,5.0,0.6171178,vbg,left
1984.5,sounding,5.0,0.46637172,vbg,left
1984.5,operating,5.0,0.6019404,vbg,left
1984.5,raising,5.0,0.29731345,vbg,left
1984.5,receiving,5.0,0.4352973,vbg,left
1984.4,directing,5.0,0.5614896,vbg,left
1984.4,growing,5.0,0.008584678,vbg,left
1984.4,making,5.0,0.7101136,vbg,left
1984.4,braking,5.0,0.50620216,vbg,left
1984.4,completing,5.0,0.5953272,vbg,left
1984.4,covering,5.0,0.94496477,vbg,left
1984.4,previous  flights,5.0,0.6423749,jj nns,left
1984.4,developing,5.0,0.33795136,vbg,left
1984.4,sensing,5.0,0.15470296,vbg,left
1984.3,causing,5.0,0.43047118,vbg,left
1984.3,containing,5.0,0.2799883,vbg,left
1984.3,adding,5.0,0.066331506,vbg,left
1984.3,building,5.0,0.66187966,vbg,left
1984.2,having,5.0,0.81719184,vbg,left
1984.2,other  astronauts,5.0,0.7959778,jj nns,left
1984.2,increasing,5.0,0.018859029,vbg,left
1984.2,small  payloads,5.0,0.6337642,jj nns,left
1984.2,protective  tiles,5.0,0.29526252,jj nns,left
1984.1,30000  pounds,5.0,0.18198055,cd nns,left
1984.1,several  areas,5.0,0.17170954,jj nns,left
1984.1,four  companies,5.0,0.44673467,cd nns,left
1984.0,15  grams,5.0,0.86020756,cd nns,center
1984.0,two  types,5.0,0.96672153,cd nns,center
1983.9,55  minutes,5.0,0.995365,cd nns,center
1983.9,processing  techniques,5.0,0.2288149,vbg nns,center
1983.8,bonding,5.0,0.3433156,vbg,left
1983.4,scientific  discoveries,5.0,0.62728995,jj nns,right
1983.3,several  experiments,5.0,0.8953082,jj nns,right
1983.2,the  most  extensive  troubleshooting,5.0,0.6388896,dt jj jj nn,right
1982.9,numerous  positions,5.0,0.66865844,jj nns,right
1982.9,sensitive  areas,5.0,0.6056098,jj nns,right
1982.9,four  buildings,5.0,0.5701268,cd nns,right
1982.7,the  upper  tropical  atmosphere,5.0,0.06077391,dt jj jj nn,center
1982.5,brief  periods,5.0,0.76306045,jj nns,left
1982.5,current  problems,5.0,0.66340065,jj nns,left
1982.3,powerful  engines,5.0,0.7650377,jj nns,left
1982.2,a  primitive  solar  system,5.0,0.9533612,dt jj jj nn,left
1982.2,new  engines,5.0,0.005518317,jj nns,left
1982.0,the  multispectral  infrared  radiometer,5.0,0.83827436,dt jj jj nn,right
1981.8,other  positions,5.0,0.96030986,jj nns,left
1981.7,a  tiny  magnetic  sensor,5.0,0.8796248,dt jj jj nn,left
1981.7,various  jobs,5.0,0.57018465,jj nns,left
1981.4,nautical  miles,5.0,0.88123536,jj nns,left
1981.3,male  astronauts,5.0,0.84325796,jj nns,left
1981.3,missing  tiles,5.0,0.8483271,vbg nns,left
1981.2,the  official  communist  party,5.0,0.61656237,dt jj jj nn,left
1981.2,unforeseen  problems,5.0,0.7864663,jj nns,left
1981.1,Robert  Dotts,5.0,0.3488587,Person.txt,left
1981.0,another  senior  Soviet  space,5.0,0.0843935,dt jj jj nn,left
1981.0,31  seconds,5.0,0.94198334,cd nns,left
1980.9,lacking  tiles,5.0,0.4896065,vbg nns,left
1980.9,other  flights,5.0,0.88154507,jj nns,left
1980.9,mechanical  failures,5.0,0.6230176,jj nns,left
1980.8,5  feet,5.0,0.8865685,cd nns,left
1980.8,Rocky  Raab,5.0,0.46376824,Person.txt,left
1980.6,Okinawa  Island,5.0,0.7403303,GeographicFeature.txt,left
1980.5,the  most  direct  source,5.0,0.8766454,dt jj jj nn,left
1980.5,presidential  citizens,5.0,0.7724676,jj nns,left
1980.5,operating  services,5.0,0.6802621,vbg nns,left
1980.5,6  minutes,5.0,0.27066505,cd nns,left
1980.5,10  seconds,5.0,0.53225404,cd nns,left
1980.3,Harold  Brown,5.0,0.9417703,Person.txt,left
1980.2,two  firms,5.0,0.5421871,cd nns,left
1980.2,solar  changes,5.0,0.13762325,jj nns,left
1980.2,serious  injuries,5.0,0.5045079,jj nns,left
1980.2,food  services,5.0,0.78463,FieldTerminology.txt,left
1979.9,skilled  workers,5.0,0.26441675,jj nns,center
1979.9,evaluating  data,5.0,0.5065794,vbg nns,center
1979.5,final  systems,5.0,0.090179205,jj nns,left
1979.5,3  engines,5.0,0.20441145,cd nns,left
1979.3,the  huge  external  tank,5.0,0.31017697,dt jj jj nn,left
1979.3,the  solar  polar  mission,5.0,0.3807872,dt jj jj nn,left
1979.1,first  amendment,5.0,0.7718514,FieldTerminology.txt,left
1978.9,initial  operations,5.0,0.43401223,jj nns,center
1978.9,the  large  external  tank,5.0,0.53356326,dt jj jj nn,center
1978.8,520  seconds,5.0,0.7626491,cd nns,left
1978.7,observing  sequences,5.0,0.28607923,vbg nns,left
1978.7,becoming,5.0,0.21261877,vbg,left
1978.7,understanding,5.0,0.4124636,vbg,left
1978.6,investigating,5.0,0.58330005,vbg,left
1978.6,lacking,5.0,0.64968556,vbg,left
1978.5,engineering  services,5.0,0.5612893,vbg nns,left
1978.5,requiring,5.0,0.37901455,vbg,left
1978.5,handling,5.0,0.27068204,vbg,left
1978.5,Columbia  River,5.0,0.054798365,GeographicFeature.txt,left
1978.4,17  minutes,5.0,0.55567145,cd nns,left
1978.4,remaining,5.0,0.2839334,vbg,left
1978.4,Dr  Fred  Horz,5.0,0.8213575,Person.txt,left
1978.3,an  interim  upper  stage,5.0,0.04910165,dt jj jj nn,left
1978.2,Don  L  Lind,5.0,0.7898743,Person.txt,left
1978.2,additional  tests,5.0,0.65561396,jj nns,left
1978.2,total  firing,5.0,0.28170013,jj vbg,left
1978.2,solar  poles,5.0,0.99353105,jj nns,left
1978.2,large  spacestructures,5.0,0.93025154,jj nns,left
1977.9,next  years,5.0,0.94423294,jj nns,center
1977.9,four  segments,5.0,0.1362977,cd nns,center
1977.9,Dr  Horst  Bucker,5.0,0.8383409,Person.txt,center
1977.9,various  stages,5.0,0.9540477,jj nns,center
1977.8,expendable  boosters,5.0,0.80726874,jj nns,center
1977.7,the  international  civil  aviation,5.0,0.35657907,dt jj jj nn,center
1977.6,preparing,5.0,0.12539512,vbg,left
1977.6,weighing,5.0,0.28870457,vbg,left
1977.6,forming,5.0,0.61099964,vbg,left
1977.6,participating,5.0,0.26545703,vbg,left
1977.5,depending,5.0,0.07738471,vbg,left
1977.5,representing,5.0,0.15912008,vbg,left
1977.4,assuming,5.0,0.116849005,vbg,left
1977.4,new  hiring,5.0,0.26974785,jj vbg,left
1977.3,allowing,5.0,0.82210106,vbg,left
1977.3,reUSAble  rockets,5.0,0.2672304,jj nns,left
1977.3,microphysical  processes,5.0,0.84125906,jj nns,left
1977.3,optional  services,5.0,0.6877439,jj nns,left
1977.2,electronic  data,5.0,0.62843645,jj nns,left
1977.1,independent  agencies,5.0,0.15668452,jj nns,left
1977.1,maneuvering,5.0,0.14438826,vbg,left
1977.0,special  skills,5.0,0.07079649,jj nns,left
1977.0,necessary  funds,5.0,0.2202763,jj nns,left
1977.0,landing  capabilities,5.0,0.51559573,vbg nns,left
1976.9,few  orbits,5.0,0.009903431,jj nns,center
1976.8,costing,5.0,0.66471434,vbg,left
1976.7,Robert  M  Avery,5.0,0.30669254,Person.txt,left
1976.7,next  yrs,5.0,0.4735697,jj nns,left
1976.6,standard  services,5.0,0.22442561,jj nns,left
1976.5,20  flights,5.0,0.2530626,cd nns,left
1976.5,foreign  customers,5.0,0.3176273,jj nns,left
1976.5,establishing,5.0,0.23187995,vbg,left
1976.4,special  guests,5.0,0.8105809,jj nns,left
1976.3,engineering  changes,5.0,0.8168697,vbg nns,left
1976.3,resulting  data,5.0,0.22079897,vbg nns,left
1976.2,free  flights,5.0,0.4070049,jj nns,left
1976.2,acoustic  testing,5.0,0.856182,jj vbg,left
1976.2,James  E  Webb,5.0,0.69238704,Person.txt,left
1976.0,various  subsystems,5.0,0.6412885,jj nns,left
1976.0,large  sizes,5.0,0.59023106,jj nns,left
1975.9,sending  data,5.0,0.106665015,vbg nns,left
1975.8,structural  materials,5.0,0.07180071,jj nns,center
1975.8,global  monitoring,5.0,0.83887184,jj vbg,left
1975.7,3  days,5.0,0.052514553,cd nns,left
1975.6,sensitive  instruments,5.0,0.49357063,jj nns,left
1975.4,Soviet  specialists,5.0,0.84792674,jj nns,right
1975.3,federal  employees,5.0,0.77513474,jj nns,left
1975.3,specific  missions,5.0,0.6093674,jj nns,left
1975.3,faulty  wiring,5.0,0.020371437,jj vbg,left
1974.9,potential  benefits,5.0,0.4456668,jj nns,right
1974.8,Dr  David  L  Winter,5.0,0.57283944,Person.txt,center
1974.8,subsequent  tests,5.0,0.36513764,jj nns,center
1974.6,paying,5.0,0.60893345,vbg,left
1974.5,1971  dollars,5.0,0.51922613,cd nns,left
1974.4,Dr  D  J  Shapland,5.0,0.092283964,Person.txt,right
1974.4,other  disciplines,5.0,0.96243405,jj nns,right
1974.4,scientific  disciplines,5.0,0.24308658,jj nns,right
1974.2,foreign  users,5.0,0.78306526,jj nns,left
1974.1,additional  funds,5.0,0.25282788,jj nns,left
1973.9,high  orbits,5.0,0.2863767,jj nns,center
1973.9,Nicholas  von  Hoffman,5.0,0.03279835,Person.txt,right
1973.9,J  De  Waard,5.0,0.41850162,Person.txt,right
1973.8,Dr  Dennis  R  Morrison,5.0,0.9008563,Person.txt,right
1973.7,major  changes,5.0,0.9783587,jj nns,left
1973.7,rising,5.0,0.5673001,vbg,left
1973.6,housing,5.0,0.60045314,vbg,left
1973.5,structural  loads,5.0,0.8416384,jj nns,left
1973.4,Edward  Boland,5.0,0.94723684,Person.txt,left
1973.3,additional  testing,5.0,0.8599179,jj vbg,left
1973.3,Dr  Bruce  Murray,5.0,0.31626737,Person.txt,left
1973.2,integrating  experiments,5.0,0.7827677,vbg nns,left
1973.2,technical  proposals,5.0,0.24263561,jj nns,left
1973.1,various  locations,5.0,0.6844896,jj nns,left
1973.0,new  sources,5.0,0.74610597,jj nns,left
1973.0,Marquis  Childs,5.0,0.8395999,Person.txt,left
1972.9,swing  arms,5.0,0.166367,vbg nns,left
1972.8,funding  requirements,5.0,0.117388904,vbg nns,center
1972.8,white  rats,5.0,0.9129598,jj nns,left
1972.7,other  purposes,5.0,0.76184833,jj nns,left
1972.6,65000  lbs,5.0,0.5076257,cd nns,left
1972.5,mechanical  engineers,5.0,0.36399204,jj nns,left
1972.4,different  altitudes,5.0,0.81791997,jj nns,right
1972.3,Brian  O’Leary,5.0,0.20499939,Person.txt,left
1972.2,Chief  Executive  Officer  Sanford  N  McDonnell,5.0,0.3388341,Person.txt,left
1971.9,galactic  nuclei,5.0,0.93827254,jj nns,center
1971.9,new  methods,5.0,0.56170523,jj nns,center
1971.9,Rep  Rella  S  Abzug,5.0,0.021117032,Person.txt,center
1971.8,the  next  logical  step,5.0,0.30276936,dt jj jj nn,right
1971.8,unique  capabilities,5.0,0.70192015,jj nns,center
1971.6,heating,5.0,0.367531,vbg,left
1971.6,financing,5.0,0.9260056,vbg,left
1971.6,utilizing,5.0,0.54722285,vbg,left
1971.5,forecasting,5.0,0.73908854,vbg,left
1971.5,orbital  tests,5.0,0.71112984,jj nns,left
1971.4,pending,5.0,0.9621583,vbg,left
1971.3,Eberhard  Rees,5.0,0.17461318,Person.txt,left
1971.2,other  officials,5.0,0.32448924,jj nns,left
1971.2,Elmer  B  Staats,5.0,0.359433,Person.txt,left
1971.2,bank  loans,5.0,0.88133353,FieldTerminology.txt,left
1971.2,expendable  systems,5.0,0.47969657,jj nns,left
1970.9,M  Thompson,5.0,0.90109533,Person.txt,center
1970.9,Lowell  K  Zoller,5.0,0.1725691,Person.txt,center
1970.8,conceptual  designs,5.0,0.49613744,jj nns,center
1970.7,Governor  Dewey  H  Bartlett,5.0,0.3767715,Person.txt,center
1970.7,reflecting,5.0,0.49650836,vbg,left
1970.4,other  possibilities,5.0,0.060275733,jj nns,right
1970.3,all  other  basic  research,5.0,0.3074581,dt jj jj nn,left
1970.3,manufacturing  facilities,5.0,0.81288016,vbg nns,right
1969.9,further  economies,5.0,0.36136168,jj nns,right
1969.8,fuelcell  technology,5.0,0.46672028,FieldTerminology.txt,right
1969.8,flying  qualities,5.0,0.26484638,vbg nns,right
1969.8,horizontal  landing,5.0,0.23832315,jj vbg,right
1969.8,alternate  landing,5.0,0.6032776,jj vbg,right
1969.8,environmental  sciences,5.0,0.23634374,jj nns,center
1969.3,landing  locations,5.0,0.90016603,vbg nns,right
1969.3,landing,5.0,0.06946325,vbg,left
1969.3,handling  characteristics,5.0,0.4659335,vbg nns,right
1969.2,present  spending  level,5.0,0.08215433,jj vbg nn,right
1969.2,planning  studies,5.0,0.3997364,vbg nns,right
1968.9,spending,5.0,0.35091764,vbg,left
1968.8,calling  NASAs,5.0,0.9086337,vbg nns,right
1968.7,public  thinking,5.0,0.015745759,jj vbg,right
1968.6,broadcasting,5.0,0.99973565,vbg,left
