approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1965.0,landing sites,6.4137244,0.98421985,vbg nns,left
1972.6,sounding rockets,6.675362,0.9994888,vbg nns,center
1972.7,Richard Nixon,6.6049256,0.9281333,Person.txt,center
1969.2,Marshall Star,7.4690423,1.0,Person.txt,left
1968.0,Guyford Stever,7.855936,1.0,Person.txt,left
1962.6,John F Kennedy,8.558662,0.7932,Person.txt,right
1963.8,annual meeting,4.848847,0.97512007,jj vbg,center
1965.6,solar heating,7.4868417,0.9872634,jj vbg,left
1966.9,lunar landing,39.85384,1.0,jj vbg,center
1965.4,general accounting office,4.651276,0.97966415,jj vbg nn,left
1963.3,﻿manned orbiting laboratory,6.1891537,1.0,jj vbg nn,left
1967.3,lunar landing mission,14.234978,0.9837131,jj vbg nn,left
1968.4,main engines,19.747595,1.0,jj nns,left
1969.7,lunar samples,19.93682,0.99336576,jj nns,center
1965.6,solar panels,23.047272,0.74387866,jj nns,center
1962.0,planetary missions,0.9867831,0.96907926,jj nns,center
1971.7,black holes,4.700515,1.0,jj nns,right
1965.8,other planets,4.8662515,0.98574096,jj nns,left
1972.3,scientific instruments,4.917356,0.9923473,jj nns,center
1967.8,solar arrays,4.9484887,0.9741118,jj nns,left
1970.4,other agencies,4.964209,1.0,jj nns,right
1962.7,cosmic rays,24.79582,0.9938753,jj nns,center
1969.3,primary objectives,5.085193,1.0,jj nns,left
1970.4,federal agencies,8.011209,0.9847267,jj nns,left
1972.6,white sands,10.905137,1.0,jj nns,center
1969.7,new data,12.003982,0.97360784,jj nns,left
1970.0,principal investigators,12.675392,1.0,jj nns,left
1967.4,general dynamics,14.09209,1.0,jj nns,left
1965.2,magnetic fields,14.425144,0.99082065,jj nns,left
1963.0,solar flares,15.959991,0.99132943,jj nns,center
1964.4,national aeronautics,18.460073,0.9948947,jj nns,left
1964.7,scientific data,52.920757,0.99540454,jj nns,center
1962.0,Cape Canaveral,0.917995,1.0,GeographicFeature.txt,right
1965.8,Milky Way,23.50087,1.0,FieldTerminology.txt,left
1965.3,energy research,4.733639,1.0,FieldTerminology.txt,left
1962.8,space program,5.474914,1.0,FieldTerminology.txt,center
1966.6,Aerospace industry,5.5352426,1.0,FieldTerminology.txt,left
1962.4,space exploration,7.8418727,1.0,FieldTerminology.txt,center
1962.3,solar system,12.623113,1.0,FieldTerminology.txt,center
1971.1,aerospace industry,13.000943,1.0,FieldTerminology.txt,center
1969.3,the global atmospheric research,5.1891418,1.0,dt jj jj nn,right
1963.3,the national advisory committee,6.1585536,1.0,dt jj jj nn,center
1971.3,15 years,21.033487,1.0,cd nns,left
1962.4,30 years,4.1461096,0.9695818,cd nns,right
1968.8,20 times,5.1530128,1.0,cd nns,left
1962.8,three years,24.969316,0.9974455,cd nns,center
1971.6,two hours,7.266329,0.9731042,cd nns,left
1964.9,four years,7.5714107,0.988787,cd nns,left
1966.7,two weeks,9.021581,0.9867558,cd nns,left
1969.4,100 times,32.034733,1.0,cd nns,left
1964.6,three times,11.509463,1.0,cd nns,center
