approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.0,20 years,248.78337,0.90633017,cd nns,right
1963.9,Soviet cosmonauts,22.005896,0.99435025,jj nns,center
1967.0,working groups,18.155617,0.96914285,vbg nns,left
1969.5,other countries,16.072567,0.94978136,jj nns,left
1964.5,Baikonur Cosmodrome,15.532929,1.0,GeographicFeature.txt,left
1969.1,Soviet engineers,13.398738,0.86138797,jj nns,center
1967.9,carrying cosmonauts,13.0956955,0.9470329,vbg nns,center
1962.8,Soviet scientists,12.647193,0.9859085,jj nns,center
1964.9,other nations,11.49026,0.963589,jj nns,left
1962.3,two countries,10.629748,0.9803025,cd nns,center
1964.6,news agency,10.24272,1.0,FieldTerminology.txt,center
1963.4,two days,10.195359,0.9663637,cd nns,right
1971.7,two years,9.883845,0.98871803,cd nns,center
1964.7,lunar landing program,9.881326,0.88238007,jj vbg nn,left
1965.7,two men,9.628425,1.0,cd nns,center
1964.2,three days,8.834335,0.9525342,cd nns,left
1964.6,Nikita Khrushchev,8.665456,1.0,Person.txt,left
1971.1,other countrys,8.277465,1.0,jj nns,left
1971.5,two cosmonauts,8.085409,1.0,cd nns,center
1962.6,10 days,8.0353775,0.88767177,cd nns,right
1967.9,three astronauts,8.023689,0.9143922,cd nns,left
1969.3,manned flights,7.8735766,0.89564204,jj nns,left
1966.2,manned missions,7.1643777,0.93881375,jj nns,left
1962.7,peaceful purposes,6.9856076,0.95529133,jj nns,center
1964.8,20 minutes,6.943852,0.87184906,cd nns,left
1972.5,three cosmonauts,6.8319874,0.9831032,cd nns,center
1970.6,western observers,6.8240113,0.86399674,jj nns,left
1963.7,two decades,6.4272404,0.8929809,cd nns,center
1963.8,few years,6.1651397,1.0,jj nns,center
1964.6,24 hours,5.140261,0.8744753,cd nns,left
1971.4,scientific experiments,5.0317407,0.9971729,jj nns,center
