approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.0,several years,161.59398,1.0,jj nns,right
1970.1,300 miles,26.283218,0.9779596,cd nns,left
1962.3,two satellites,26.111,1.0,cd nns,right
1963.0,earth station,25.767687,1.0,FieldTerminology.txt,right
1965.7,Atlantic Ocean,18.905628,1.0,GeographicFeature.txt,center
1965.5,satellite system,18.150602,1.0,FieldTerminology.txt,center
1969.6,satellite services,16.978144,1.0,FieldTerminology.txt,left
1962.4,President Johnson,16.473589,0.88185185,Person.txt,center
1966.4,useful data,15.754668,0.9589816,jj nns,center
1968.0,international communications,15.664847,1.0,jj nns,left
1966.9,tracking stations,15.5248,0.98433083,vbg nns,left
1962.7,scientific satellites,15.1883,0.9935736,jj nns,center
1965.5,domestic communications,11.81149,0.9914364,jj nns,left
1969.0,Kapustin Yar,11.468898,0.8312153,GeographicFeature.txt,left
1971.6,remote sensing,11.301891,0.9985699,jj vbg,center
1962.5,commercial communications,10.593719,0.9964269,jj nns,center
1965.5,orbital data,10.2196,0.98930174,jj nns,left
1962.9,meteorological satellites,10.2149935,0.9957132,jj nns,center
1970.3,military satellites,9.782634,0.9631813,jj nns,left
1967.5,satellite service,8.943648,1.0,FieldTerminology.txt,left
1971.7,natural resources,8.093472,0.96108025,jj nns,left
1972.4,technical problems,7.806809,0.9666888,jj nns,center
1964.0,orbital parameters,7.4453893,0.9992848,jj nns,left
1963.7,Indian Ocean,7.439091,1.0,GeographicFeature.txt,center
1962.7,energetic particles,7.0581875,0.9603804,jj nns,center
1965.4,manned orbiting laboratory,6.9305654,1.0,jj vbg nn,left
1971.5,meteorological data,6.1681657,1.0,jj nns,left
1962.6,communications satellite,5.7544894,1.0,FieldTerminology.txt,center
1972.1,federal communications,5.3439345,1.0,jj nns,center
1966.7,manned orbiting,4.9228745,0.9687967,jj vbg,left
1966.9,small satellites,4.8949265,0.9645836,jj nns,left
1963.8,Olympic games,4.8596044,1.0,FieldTerminology.txt,center
1963.7,scientific equipment,4.789058,1.0,FieldTerminology.txt,left
1963.6,Krasnaya Zvezda,4.7890067,1.0,Person.txt,left
1968.6,Communications Satellite,4.762964,1.0,FieldTerminology.txt,left
1963.8,three satellites,4.7424045,1.0,cd nns,left
1966.5,unmanned satellites,4.60099,0.9652849,jj nns,left
1963.1,Komsomolskaya Pravda,4.5578113,1.0,Person.txt,center
1962.9,military communications,4.377388,0.98788005,jj nns,center
1967.1,10 times,3.8072488,1.0,cd nns,left
1968.1,remote areas,3.56347,0.9617803,jj nns,left
1964.5,10 years,2.3897023,0.98504,cd nns,left
1968.9,maritime communications,1.884765,0.95409465,jj nns,left
1971.8,environmental satellites,1.8182168,1.0,jj nns,center
1964.9,unidentified satellites,1.7293496,1.0,jj nns,left
1969.3,developing countries,1.4833627,1.0,vbg nns,left
1963.2,Pacific Ocean,1.4483461,1.0,GeographicFeature.txt,left
1971.5,international telecommunications,1.3755689,0.99785537,jj nns,center
1965.3,other satellites,1.2228026,1.0,jj nns,left
1962.0,two communications,0.94590086,1.0,cd nns,right
1962.0,global communications,0.8840361,0.99286085,jj nns,center
1962.0,using data,0.8439606,1.0,vbg nns,right
1962.0,solar cells,0.7578125,1.0,jj nns,right
