approx year, term, approx size, fill alpha percent, possible pos name
1962.3,solid rockets,5.0,0.17607456,jj nns
1962.3,preliminary results,5.0,0.08201218,jj nns
1962.4,static firing,5.6341453,0.8098781,jj vbg
1962.5,Cape Canaveral,6.001282,0.8438892,GeographicFeature.txt
1962.6,ballistic missiles,5.0,0.34903896,jj nns
1962.7,two weeks,10.531649,0.3491882,cd nns
1962.8,500 lbs,30.160341,0.5845593,cd nns
1962.9,sounding rockets,11.064553,0.7541747,vbg nns
1963.1,White Sands,19.143484,0.5592818,GeographicFeature.txt
1963.1,lunar landing program,5.0,0.50657755,jj vbg nn
1963.3,Marshall Star,19.624847,0.66465306,Person.txt
1963.4,Ascension Island,7.318945,0.9428557,GeographicFeature.txt
1963.5,two stages,5.0,0.48348826,cd nns
1963.6,preliminary data,5.0131345,0.11842114,jj nns
1963.6,Green River Utah,5.0158834,0.05902922,GeographicFeature.txt
1963.8,general dynamics,7.513357,0.7285395,jj nns
1964.3,experimental results,5.0,0.5666643,jj nns
1964.4,solar system,12.168061,0.65812576,FieldTerminology.txt
1964.6,manned orbiting,5.0,0.9481711,jj vbg
1964.6,nuclear rockets,5.0,0.33678454,jj nns
1964.7,memorandum of understanding,5.0,0.56297684,FieldTerminology.txt
1964.9,two minutes,8.684194,0.1766476,cd nns
1965.3,Point Barrow,10.82757,0.2408641,GeographicFeature.txt
1965.5,upper stages,5.962364,0.07692659,jj nns
1965.5,primary objectives,31.570847,0.57903457,jj nns
1965.6,usns Range Recoverer,5.0,0.40128446,GeographicFeature.txt
1965.6,Midway Atoll,5.0,0.9933553,GeographicFeature.txt
1965.7,unidentified satellites,17.035563,0.80958945,jj nns
1965.8,solar panels,29.743649,0.34857625,jj nns
1965.9,Barking Sands,6.2228985,0.010041654,GeographicFeature.txt
1966.0,manned orbiting laboratory,10.273867,0.383627,jj vbg nn
1966.2,scientific data,17.202362,0.30989945,jj nns
1966.4,manned flights,5.0689216,0.772607,jj nns
1966.4,scientific payloads,5.0,0.051429868,jj nns
1966.4,﻿meteorological sounding rocket,6.2376647,0.48390257,jj vbg nn
1966.8,excellent data,5.0,0.28921157,jj nns
1966.9,good data,9.984494,0.32331795,jj nns
1967.1,landing sites,6.005352,0.18581468,vbg nns
1967.5,secondary objectives,5.0,0.39528126,jj nns
1967.7,three months,5.0,0.7432734,cd nns
1967.8,500 miles,5.0,0.26255184,cd nns
1968.2,Robert McNamara,5.5363436,0.73205346,Person.txt
1968.2,electric fields,8.992195,0.9853256,jj nns
1968.6,principal investigators,5.054251,0.21777427,jj nns
1968.7,detonating grenades,5.0,0.31764734,vbg nns
1968.7,nitric oxide,5.269501,2.3287535E-4,FieldTerminology.txt
1968.8,lunar landing,14.249526,0.88639414,jj vbg
1968.8,30 days,5.2066226,0.052694082,cd nns
1969.0,James C Fletcher,8.708574,0.16885489,Person.txt
1969.5,useful data,5.361177,0.27320194,jj nns
1969.6,Herbert Friedman,5.0,0.28268003,Person.txt
1969.6,main engines,23.948986,0.9457362,jj nns
1969.6,lunar landing mission,14.6262455,0.7449044,jj vbg nn
1969.7,scientific requirements,5.3964596,0.34152794,jj nns
1969.7,lunar samples,8.897782,0.4393642,jj nns
1970.0,other planets,5.0,0.9924647,jj nns
1970.5,main parachutes,5.6899066,0.5597749,jj nns
1970.5,lunar roving vehicle,5.1152654,0.3084823,jj vbg nn
1970.6,10 yrs,24.862238,0.33507186,cd nns
1970.8,Barter Island,5.110188,0.34097916,GeographicFeature.txt
1971.0,two astronauts,5.0,0.38527286,cd nns
1971.3,scientific objectives,8.740407,0.69074106,jj nns
1971.3,auroral studies,5.077821,0.55008245,jj nns
1971.3,white sands,14.879023,0.14624655,jj nns
1971.3,19 grenades,8.685471,0.19125885,cd nns
1971.6,two hours,5.3411536,0.5906925,cd nns
1971.6,experimental objectives,5.0,0.32066172,jj nns
1971.6,four months,5.0,0.65499187,cd nns
1971.9,2 hrs,5.0,0.52126586,cd nns
1972.5,12 grenades,5.0,0.8511076,cd nns
1972.5,Black Brant,7.635562,0.972037,Person.txt
1972.5,planetary missions,5.0,0.94823474,jj nns
1972.6,technical problems,5.0,0.04898703,jj nns
1972.6,fiscal year,7.536454,0.90983117,FieldTerminology.txt
1972.9,7 hrs,12.540872,0.8243075,cd nns
