approx year, term, approx size, fill alpha percent, possible pos name
1962.3,two countries,9.930985,0.9393004,cd nns
1962.4,Baikonur Cosmodrome,6.6755385,0.71461296,GeographicFeature.txt
1962.6,Premier Khrushchev,5.0,0.29071397,Person.txt
1962.6,John F Kennedy,6.357165,0.4503585,Person.txt
1962.6,Dwight D Eisenhower,5.0,0.635087,Person.txt
1962.7,A F Mozhaisky,5.0,0.77485,Person.txt
1962.7,Pavel Popovich,5.0,0.7368778,Person.txt
1962.8,20 years,5.0,0.40360612,cd nns
1963.0,soviet unions,16.701992,0.46067697,jj nns
1963.5,two days,14.708571,0.8954858,cd nns
1963.5,two decades,5.0,0.67803776,cd nns
1963.7,technical experiments,5.0026345,0.76167166,jj nns
1963.7,three days,5.4215884,0.3786509,cd nns
1963.8,Robert Marshak,5.0,0.4270448,Person.txt
1963.9,Andriyan Nikolayev,5.201053,0.28188246,Person.txt
1964.1,peaceful purposes,8.096916,0.6037122,jj nns
1964.3,news agency,12.965728,0.89962107,FieldTerminology.txt
1964.3,Boris Yegorov,5.0,0.8771244,Person.txt
1964.4,soviet scientists,7.975194,0.6722142,jj nns
1964.5,four years,5.068735,0.43614292,cd nns
1964.7,Nikita Khrushchev,12.946376,0.7777878,Person.txt
1964.8,foreign scientists,5.0,0.40818638,jj nns
1964.9,20 minutes,5.0,0.9670779,cd nns
1964.9,24 hours,6.2254934,0.7655252,cd nns
1965.2,few years,5.0,0.21783113,jj nns
1965.3,soviet cosmonauts,9.57912,0.5431559,jj nns
1965.3,Robert J McCloskey,5.0,0.4715327,Person.txt
1965.3,Vice President Hubert H Humphrey,5.0,0.101428986,Person.txt
1965.4,space program,5.0,0.29856902,FieldTerminology.txt
1965.6,20 yrs,5.0,0.6297543,cd nns
1965.7,Col Pavel I Belyayev,5.0,0.803847,Person.txt
1965.7,working groups,7.4828773,0.5247288,vbg nns
1965.8,space exploration,5.0,0.9980576,FieldTerminology.txt
1965.8,three astronauts,7.4311967,0.21515566,cd nns
1966.9,military purposes,5.0,0.40783316,jj nns
1966.9,western officials,7.1441565,0.15781587,jj nns
1967.0,soft landing,7.1818705,0.7084147,jj vbg
1967.3,two men,15.083769,0.63419896,cd nns
1967.5,other nations,11.646801,0.731506,jj nns
1967.9,Dr Aleksey S Yeliseyev,11.271077,0.9787401,Person.txt
1968.4,several hours,6.7809486,0.09580767,jj nns
1968.9,carrying cosmonauts,14.58609,0.49608916,vbg nns
1969.3,other countries,11.052134,0.84669554,jj nns
1969.7,12 years,6.4079704,0.3600691,cd nns
1970.5,Wernher von Braun,5.677619,0.71380186,Person.txt
1970.7,soviet engineers,9.170386,0.33790654,jj nns
1970.7,few months,5.0088797,0.4768293,jj nns
1970.8,many people,5.0,0.5181691,jj nns
1971.4,joint working groups,5.0,0.048401117,jj vbg nns
1971.5,two cosmonauts,6.71365,0.81163424,cd nns
1971.6,manned missions,5.0,0.5047931,jj nns
1971.6,scientific experiments,5.0,0.4606198,jj nns
1971.7,two years,8.740231,0.63077635,cd nns
1971.7,other countrys,6.385262,0.9836897,jj nns
1971.8,soviet citizens,5.0,0.8084238,jj nns
1971.8,soviet astronauts,5.0,0.1430304,jj nns
1971.8,strategic arms,5.0,0.4308539,jj nns
1972.6,soviet officials,5.9022613,0.96544355,jj nns
1972.6,three cosmonauts,5.0,0.40326858,cd nns
1972.6,western observers,5.0,0.4083597,jj nns
1972.6,Valery N Kubasov,5.0,0.3761077,Person.txt
1972.6,Alexey Leonov,5.979767,0.39282793,Person.txt
