approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1972.5,sounding rockets,6.703498,0.9994888,vbg nns,center
1963.6,John F Kennedy,6.5067773,0.7932,Person.txt,left
1972.7,Richard Nixon,6.605545,0.9281333,Person.txt,center
1972.8,solar heating,5.0,0.9872634,jj vbg,center
1967.2,lunar landing,38.929432,1.0,jj vbg,center
1967.4,lunar samples,14.048992,0.99336576,jj nns,left
1964.4,national aeronautics,18.264296,0.9948947,jj nns,left
1965.7,magnetic fields,23.275024,0.99082065,jj nns,left
1965.8,solar panels,23.718773,0.74387866,jj nns,left
1962.7,cosmic rays,24.635597,0.9938753,jj nns,center
1962.8,solar flares,25.208132,0.99132943,jj nns,center
1967.7,main engines,37.455147,1.0,jj nns,left
1971.7,black holes,5.0,1.0,jj nns,right
1972.6,scientific instruments,5.0,0.9923473,jj nns,center
1972.7,general dynamics,5.0,1.0,jj nns,center
1965.4,scientific data,7.7760086,0.99540454,jj nns,left
1972.6,white sands,10.929262,1.0,jj nns,center
1962.6,Cape Canaveral,5.16819,1.0,GeographicFeature.txt,center
1962.7,space program,5.2856107,1.0,FieldTerminology.txt,center
1962.4,space exploration,7.9467263,1.0,FieldTerminology.txt,center
1969.6,Milky Way,11.929623,1.0,FieldTerminology.txt,right
1971.0,aerospace industry,13.095381,1.0,FieldTerminology.txt,center
1962.4,solar system,13.286593,1.0,FieldTerminology.txt,center
1970.0,the global atmospheric research,7.54542,1.0,dt jj jj nn,right
1962.7,the national advisory committee,8.708123,1.0,dt jj jj nn,center
1964.1,three years,11.019085,0.9974455,cd nns,left
1962.7,four years,42.341,0.988787,cd nns,right
1962.8,three times,42.966217,1.0,cd nns,center
