approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1963.8,Soviet cosmonauts,22.00789,0.99435025,jj nns,center
1966.8,carrying cosmonauts,16.992264,0.9470329,vbg nns,left
1964.4,Baikonur Cosmodrome,15.176661,1.0,GeographicFeature.txt,left
1968.1,other nations,12.655427,0.963589,jj nns,left
1962.8,Soviet scientists,12.470311,0.9859085,jj nns,center
1966.2,working groups,11.64604,0.96914285,vbg nns,left
1964.7,three days,10.844214,0.9525342,cd nns,left
1962.3,two countries,10.383559,0.9803025,cd nns,center
1963.5,two days,10.241647,0.9663637,cd nns,center
1971.7,two years,9.8262415,0.98871803,cd nns,center
1965.7,two men,9.236227,1.0,cd nns,left
1965.2,news agency,8.220739,1.0,FieldTerminology.txt,left
1971.5,two cosmonauts,7.9887257,1.0,cd nns,center
1966.2,manned missions,6.975966,0.93881375,jj nns,left
1962.6,peaceful purposes,6.7398887,0.95529133,jj nns,center
1972.4,three cosmonauts,6.4923997,0.9831032,cd nns,center
1971.6,scientific experiments,5.4237475,0.9971729,jj nns,center
1965.5,other countries,5.193725,0.94978136,jj nns,left
