approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1966.8,tracking stations,5.777091,0.98433083,vbg nns,left
1962.5,President Johnson,16.987682,0.88185185,Person.txt,center
1964.5,Komsomolskaya Pravda,5.0,1.0,Person.txt,left
1971.6,remote sensing,11.367651,0.9985699,jj vbg,center
1965.5,other satellites,11.819383,1.0,jj nns,left
1962.5,global communications,13.853049,0.99286085,jj nns,center
1967.1,federal communications,14.4349785,1.0,jj nns,left
1962.2,scientific satellites,5.0,0.9935736,jj nns,right
1964.5,military communications,5.0,0.98788005,jj nns,left
1966.1,unidentified satellites,5.0,1.0,jj nns,left
1972.3,international telecommunications,5.0,0.99785537,jj nns,center
1965.9,orbital data,5.3738976,0.98930174,jj nns,left
1965.4,domestic communications,6.7596283,0.9914364,jj nns,left
1962.8,solar cells,7.456986,1.0,jj nns,center
1963.9,orbital parameters,7.4855633,0.9992848,jj nns,left
1962.8,meteorological satellites,9.966993,0.9957132,jj nns,center
1962.5,commercial communications,10.498341,0.9964269,jj nns,center
1965.8,Atlantic Ocean,20.110672,1.0,GeographicFeature.txt,center
1963.7,Indian Ocean,5.0,1.0,GeographicFeature.txt,center
1963.7,Pacific Ocean,7.445695,1.0,GeographicFeature.txt,center
1965.6,satellite system,19.905016,1.0,FieldTerminology.txt,center
1965.4,earth station,5.0,1.0,FieldTerminology.txt,left
1962.4,communications satellite,5.341588,1.0,FieldTerminology.txt,center
1963.7,three satellites,5.0,1.0,cd nns,center
1965.6,10 years,5.0,0.98504,cd nns,left
1962.5,two satellites,23.967997,1.0,cd nns,right
1969.2,10 times,30.41779,1.0,cd nns,left
1970.1,300 miles,33.75235,0.9779596,cd nns,left
