approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.3,static firing,5.0,0.15878737,jj vbg,right
1962.4,two weeks,5.6859713,0.44058418,cd nns,right
1962.4,preliminary results,5.0,0.17376637,jj nns,right
1962.5,ballistic missiles,5.954984,0.708298,jj nns,right
1962.7,solid rockets,5.0,0.23102897,jj nns,right
1962.8,Cape Canaveral,17.969744,0.12151116,GeographicFeature.txt,right
1962.9,sounding rockets,11.064553,0.0079321265,vbg nns,center
1963.1,lunar landing program,5.0,0.37329173,jj vbg nn,right
1963.2,Marshall Star,11.84425,0.8744325,Person.txt,center
1963.3,solar system,32.33772,0.9093838,FieldTerminology.txt,center
1963.4,Ascension Island,7.318945,0.7026691,GeographicFeature.txt,center
1963.4,general dynamics,19.7909,0.15008783,jj nns,center
1963.6,preliminary data,5.0108395,0.803847,jj nns,center
1963.6,Green River Utah,5.0158834,0.79628325,GeographicFeature.txt,center
1963.7,Soviet unions,5.0558276,0.94965065,jj nns,center
1964.0,manned orbiting laboratory,7.4960847,0.99635303,jj vbg nn,center
1964.6,manned orbiting,5.0,0.026579678,jj vbg,center
1964.6,scientific payloads,5.0,0.3147835,jj nns,left
1964.6,nuclear rockets,5.0,0.137371,jj nns,left
1964.7,memorandum of understanding,5.0,0.507082,FieldTerminology.txt,left
1964.9,upper stages,8.684194,0.7523244,jj nns,left
1965.0,White Sands,13.344757,0.007121563,GeographicFeature.txt,left
1965.3,Point Barrow,10.82757,0.88809776,GeographicFeature.txt,left
1965.6,manned flights,5.0,0.16885489,jj nns,left
1965.6,USNS Range Recoverer,5.0,0.038430512,GeographicFeature.txt,left
1965.7,solar panels,30.41534,0.03875774,jj nns,center
1965.9,Barking Sands,6.265371,0.7777878,GeographicFeature.txt,left
1966.0,two minutes,6.1550474,0.58780706,cd nns,left
1966.2,scientific data,17.202362,0.84683305,jj nns,right
1966.4,two stages,5.0,0.735438,cd nns,left
1966.6,Midway Atoll,5.036262,0.22201055,GeographicFeature.txt,left
1966.6,unidentified satellites,10.129689,0.7411866,jj nns,left
1966.9,primary objectives,9.984494,0.1438461,jj nns,left
1967.0,good data,16.253572,0.899288,jj nns,left
1967.1,landing sites,6.021251,0.18581468,vbg nns,left
1967.1,﻿meteorological sounding rocket,5.997953,0.13891822,jj vbg nn,left
1967.4,experimental results,5.0,0.4465263,jj nns,right
1967.5,secondary objectives,5.0,0.6751576,jj nns,left
1967.6,electric fields,26.00302,0.13810515,jj nns,left
1967.7,excellent data,5.0,0.51263446,jj nns,right
1968.1,Robert McNamara,5.561726,0.386761,Person.txt,left
1968.7,three months,5.1339035,0.8192459,cd nns,center
1968.7,other planets,5.0,0.7147154,jj nns,center
1968.8,lunar landing,14.249526,0.4606198,jj vbg,right
1968.8,30 days,5.2066226,0.3507687,cd nns,left
1969.0,main engines,14.206482,0.833353,jj nns,left
1969.0,lunar landing mission,8.737094,0.79215467,jj vbg nn,left
1969.0,useful data,8.6924515,0.57656467,jj nns,left
1969.1,nitric oxide,23.063438,0.945007,FieldTerminology.txt,left
1969.4,scientific requirements,5.353679,0.5338472,jj nns,left
1969.5,main parachutes,5.347044,0.018038273,jj nns,left
1969.6,Herbert Friedman,5.0,0.82393897,Person.txt,left
1969.7,two seconds,5.0,0.73116523,cd nns,left
1969.7,detonating grenades,5.0,0.1234591,vbg nns,left
1970.5,lunar samples,9.269992,0.096087456,jj nns,center
1970.7,two astronauts,5.0,0.54737425,cd nns,center
1970.8,Barter Island,5.110188,0.81141263,GeographicFeature.txt,left
1970.8,10 yrs,5.562877,0.9094406,cd nns,left
1971.1,auroral studies,5.3122807,0.54074246,jj nns,left
1971.1,lunar roving vehicle,5.0,0.30229044,jj vbg nn,left
1971.3,James C Fletcher,8.729674,0.42967385,Person.txt,left
1971.3,white sands,14.879023,0.43097532,jj nns,center
1971.3,fiscal year,15.009155,0.37568867,FieldTerminology.txt,left
1971.6,scientific objectives,5.2727995,0.47606593,jj nns,center
1971.6,experimental objectives,5.0,0.23487306,jj nns,left
1971.8,Black Brant,5.0,0.62519336,Person.txt,right
1971.9,19 grenades,10.637586,0.4160744,cd nns,left
1972.1,principal investigators,5.0,0.7292606,jj nns,left
1972.6,technical problems,5.0,0.79168534,jj nns,center
1972.7,two hours,7.5461526,0.42635494,cd nns,center
1972.8,12 grenades,5.0620713,0.25650603,cd nns,center
1973.0,7 hrs,5.0253105,0.054127038,cd nns,left
