approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.3,two countries,9.930985,0.7999031,cd nns,center
1962.4,Baikonur Cosmodrome,6.6755385,0.7627564,GeographicFeature.txt,center
1962.5,peaceful purposes,6.2220654,0.20238996,jj nns,center
1962.6,Premier Khrushchev,5.0,0.69039696,Person.txt,center
1962.6,Dwight D Eisenhower,5.0,0.5177926,Person.txt,center
1962.7,John F Kennedy,5.0,0.38117844,Person.txt,center
1962.8,A F Mozhaisky,5.0,0.85162616,Person.txt,right
1962.8,20 years,5.0,0.6420103,cd nns,center
1963.5,two days,14.708571,0.40378612,cd nns,center
1963.5,two decades,5.0,0.09182072,cd nns,left
1963.8,national aeronautics,5.402941,0.58508945,jj nns,left
1963.8,few years,5.403754,0.5847813,jj nns,center
1963.8,Robert Marshak,5.0,0.9532075,Person.txt,left
1963.9,Andriyan Nikolayev,5.0,0.86983544,Person.txt,left
1964.0,Soviet cosmonauts,18.664984,0.2488991,jj nns,center
1964.1,three days,7.7822704,0.53173685,cd nns,left
1964.3,news agency,12.965728,0.4373814,FieldTerminology.txt,left
1964.3,24 hours,5.0,0.6180178,cd nns,left
1964.4,Boris Yegorov,5.0,0.8613401,Person.txt,left
1964.4,Soviet scientists,7.975194,0.43508667,jj nns,left
1964.7,Nikita Khrushchev,12.946376,0.110075295,Person.txt,left
1964.8,12 days,5.0,0.445619,cd nns,left
1964.9,foreign scientists,5.0,0.25918686,jj nns,left
1964.9,solar flares,10.241875,0.028473914,jj nns,left
1965.1,20 minutes,5.0,0.6588422,cd nns,left
1965.1,four years,5.255876,0.5469421,cd nns,left
1965.2,space program,5.0,0.39230353,FieldTerminology.txt,left
1965.3,several hours,5.0,0.6576429,jj nns,left
1965.5,Vice President Hubert H Humphrey,5.0,0.07581365,Person.txt,left
1965.7,Col Pavel I Belyayev,5.0,0.15900123,Person.txt,left
1965.7,40 years,5.0,0.77149546,cd nns,left
1965.7,space exploration,5.0,0.9528836,FieldTerminology.txt,left
1965.7,working groups,7.4828773,0.043887854,vbg nns,left
1965.8,Robert J McCloskey,5.0,0.55658674,Person.txt,left
1965.8,three astronauts,7.4311967,0.13618815,cd nns,left
1965.9,two men,11.039084,0.24060988,cd nns,left
1966.3,military purposes,6.4278345,0.08577663,jj nns,left
1966.7,technical experiments,5.0364475,0.774995,jj nns,left
1967.3,soft landing,7.117422,0.10896623,jj vbg,left
1967.4,other nations,15.066914,0.7195233,jj nns,left
1967.5,other countries,11.646801,0.7516946,jj nns,left
1968.0,carrying cosmonauts,11.12791,0.89784026,vbg nns,center
1968.3,Dr Aleksey S Yeliseyev,6.77029,0.3387487,Person.txt,center
1969.6,manned missions,10.590631,0.19520432,jj nns,left
1969.7,Soviet engineers,13.532874,0.18302709,jj nns,left
1970.1,12 years,6.0993104,0.68995374,cd nns,left
1970.6,Wernher von Braun,9.198307,0.7925157,Person.txt,left
1970.7,many people,5.0,0.038852215,jj nns,right
1971.0,few months,5.0,0.9537344,jj nns,right
1971.4,joint working groups,5.0,0.007693112,jj vbg nns,right
1971.5,two cosmonauts,6.71365,0.6016226,cd nns,center
1971.6,Valery N Kubasov,5.0,0.34786683,Person.txt,right
1971.6,scientific experiments,5.0,0.02748704,jj nns,center
1971.7,Soviet citizens,5.0,0.49151033,jj nns,right
1971.7,two years,8.740231,0.22137898,cd nns,center
1971.7,strategic arms,5.0,0.48016775,jj nns,right
1971.7,other countrys,6.550254,0.09158301,jj nns,left
1971.8,Soviet astronauts,5.0,0.6129385,jj nns,right
1972.6,Soviet officials,5.9022613,0.8558532,jj nns,center
1972.6,three cosmonauts,5.0,0.03725177,cd nns,center
1972.6,western observers,5.0,0.5397295,jj nns,center
1972.6,Alexey Leonov,5.979767,0.29834032,Person.txt,center
1972.8,15 months,5.0,0.9983159,cd nns,center
