approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.3,10 days,5.0,0.48998284,cd nns,right
1962.4,Krasnaya Zvezda,5.0,0.3309601,Person.txt,right
1962.4,two satellites,19.7681,0.60616505,cd nns,right
1962.4,meteorological satellites,10.444297,0.2583924,jj nns,center
1962.5,communications satellite,5.154465,0.9626037,FieldTerminology.txt,center
1962.7,using data,5.0,0.12126005,vbg nns,right
1962.8,several years,5.0,0.7062373,jj nns,center
1962.8,President Johnson,15.769044,0.5696191,Person.txt,center
1962.9,solar cells,5.0,0.06391561,jj nns,right
1963.0,global communications,7.8736925,0.54473823,jj nns,center
1963.2,scientific satellites,10.036829,0.25504613,jj nns,center
1963.4,two communications,5.0,0.34903896,cd nns,left
1963.4,Komsomolskaya Pravda,5.0,0.35090333,Person.txt,center
1963.6,military communications,5.0,0.38924944,jj nns,center
1963.6,orbital parameters,6.5419164,0.14624655,jj nns,left
1963.7,three years,6.2870226,0.38927066,cd nns,center
1963.8,earth station,25.20211,0.82979435,FieldTerminology.txt,center
1964.3,military satellites,5.0,0.845106,jj nns,left
1964.6,Pacific Ocean,6.3349347,0.526666,GeographicFeature.txt,left
1964.7,new satellites,5.0,0.59089404,jj nns,center
1964.7,scientific equipment,5.0,0.24985129,FieldTerminology.txt,left
1964.8,20 times,5.0,0.049034834,cd nns,center
1964.9,commercial communications,10.710771,0.3170176,jj nns,left
1965.0,three satellites,5.0,0.93344027,cd nns,left
1965.3,Richard Nixon,8.608249,0.9814314,Person.txt,left
1965.4,small satellites,7.2049537,0.94723797,jj nns,left
1965.5,satellite system,20.127733,0.7920119,FieldTerminology.txt,center
1965.6,three times,5.0,0.7881632,cd nns,left
1965.6,orbital data,14.580941,0.3674996,jj nns,left
1965.7,unmanned satellites,11.619145,0.13574123,jj nns,left
1965.8,10 years,5.0,0.26006156,cd nns,left
1965.8,scientific instruments,5.0,0.5391061,jj nns,left
1965.9,Atlantic Ocean,6.231252,0.019482017,GeographicFeature.txt,left
1965.9,two months,5.0,0.5240013,cd nns,right
1966.0,Kapustin Yar,13.14329,0.34307837,GeographicFeature.txt,left
1966.2,Indian Ocean,25.374796,0.6179089,GeographicFeature.txt,left
1966.3,satellite service,5.7163115,0.28457814,FieldTerminology.txt,left
1966.4,tracking stations,5.0,0.7904372,vbg nns,left
1966.7,artificial satellites,5.0,0.8566334,jj nns,right
1966.7,large amounts,5.672063,0.121349275,jj nns,center
1966.7,experimental communications,9.355344,0.008636594,jj nns,left
1967.2,James McCormack,5.0,0.7757115,Person.txt,left
1967.3,cosmic rays,8.305081,0.38373452,jj nns,left
1967.5,other satellites,5.0,0.26634043,jj nns,left
1967.6,energetic particles,5.3943415,0.2102356,jj nns,left
1967.7,using satellites,5.0960007,0.5125065,vbg nns,left
1967.8,polar regions,5.0,0.24956739,jj nns,center
1968.1,300 miles,23.812637,0.0061621666,cd nns,left
1968.2,100 times,14.400765,0.6945838,cd nns,left
1968.5,orbiting satellites,5.0,0.5637955,vbg nns,left
1968.5,new data,5.0,0.07795775,jj nns,left
1968.6,atmospheric administrations,5.0,0.10124183,jj nns,left
1968.6,10 times,9.1126,0.79961175,cd nns,left
1968.9,polar orbits,5.6459136,0.10601109,jj nns,left
1969.0,developing countries,15.884165,0.9915512,vbg nns,left
1969.0,Communications Satellite,6.0115676,0.84382105,FieldTerminology.txt,left
1969.3,four days,5.0,0.7209848,cd nns,left
1969.7,international organizations,5.0,0.8558265,jj nns,left
1969.7,Milky Way,9.006161,0.7306013,FieldTerminology.txt,left
1969.8,2 satellites,5.522662,0.6491272,cd nns,left
1969.9,magnetic fields,23.91229,0.93923014,jj nns,left
1969.9,Robert J Samuelson,8.885445,0.07736927,Person.txt,left
1970.3,remote sensing,30.436018,0.22137892,jj vbg,left
1970.5,Soviet satellites,5.064181,0.8311452,jj nns,left
1970.6,four satellites,5.0,0.5762555,cd nns,right
1970.6,satellite services,14.60283,0.22492272,FieldTerminology.txt,right
1970.8,four times,5.10543,0.5732855,cd nns,center
1970.9,remote areas,8.028166,0.4491225,jj nns,left
1971.0,black holes,21.777355,0.9785781,jj nns,left
1971.4,environmental data,5.0,0.8421436,jj nns,right
1971.5,solar arrays,5.0,0.58230156,jj nns,left
1971.5,annual meeting,5.0,0.2202242,jj vbg,right
1971.7,few days,5.0,0.6638816,jj nns,right
1971.7,foreign countries,7.1137414,0.6871006,jj nns,left
1971.8,federal communications,9.2248955,0.14846975,jj nns,center
1971.9,Frank Moss,13.033199,0.15236378,Person.txt,left
1972.2,international telecommunications,9.341913,0.5070947,jj nns,center
1972.3,environmental satellites,5.0,0.21193421,jj nns,center
1972.6,meteorological data,5.0,0.87384874,jj nns,center
1972.6,natural resources,5.9740314,0.51670074,jj nns,center
1972.6,domestic communications,5.0,0.79083043,jj nns,center
