approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.5,engineering,10.538221,0.49182776,vbg,left
1958.0,making,12.113861,0.4443384,vbg,left
1958.0,including,12.120778,0.4891201,vbg,left
1958.0,launching,10.5,0.42909667,vbg,left
1958.0,creating,10.5,0.3284696,vbg,left
1958.0,testing,12.1225395,0.48372912,vbg,left
1958.4,tracking,10.5,0.48104587,vbg,left
1958.4,utilizing,10.5,0.15822008,vbg,left
1958.4,conducting,10.5,0.31351784,vbg,left
1958.5,leading,10.5,0.42408144,vbg,left
1958.9,planning,10.5,0.46511808,vbg,left
1959.0,briefing,10.5,0.39708173,vbg,left
1959.1,orbiting,10.5,0.4864205,vbg,left
1959.3,existing,10.5,0.42658496,vbg,left
1958.0,being,12.134161,0.4945437,vbg,left
1959.4,involving,10.5,0.27300403,vbg,left
1959.8,recommending,10.5,0.093339264,vbg,left
1961.4,firing,10.5,0.41661987,vbg,left
1961.4,beginning,10.5,0.4417777,vbg,left
1961.6,speaking,10.5,0.30515376,vbg,left
1961.4,landing,12.411551,0.5,vbg,left
1961.7,using,10.5,0.49726775,vbg,left
1961.7,training,10.5,0.45987412,vbg,left
1958.8,flying,10.501205,0.43922517,vbg,left
1958.8,operating,10.501507,0.46249202,vbg,left
1961.5,meeting,12.762107,0.47837082,vbg,left
1960.5,sounding}rockets,11.685523,0.4997444,vbg nns,center
1959.5,worldwide}tracking,10.501559,0.5368916,jj vbg,right
1960.7,lunar}landing,13.144727,0.5,jj vbg,center
1959.0,federal}agencies,10.5,0.49236336,jj nns,right
1959.2,scientific}unions,10.5,0.8709464,jj nns,right
1960.7,Soviet}scientists,10.5,0.49795732,jj nns,center
1960.8,White}Sands,10.5,0.49923345,jj nns,center
1960.0,major}problems,10.507202,0.46099007,jj nns,right
1959.9,national}aeronautics,10.511432,0.49744734,jj nns,right
1958.4,other}nations,10.537547,0.4893267,jj nns,right
1960.8,space}program,10.5,0.584121,FieldTerminology.txt,center
1960.9,Milky}Way,10.5,0.7764651,FieldTerminology.txt,center
1959.7,space}exploration,10.509225,0.1805293,FieldTerminology.txt,right
1960.3,24}hours,10.542308,0.47504255,cd nns,right
1960.5,500}feet,10.5,0.5254155,cd nns,right
1959.6,40}miles,10.504189,0.6614128,cd nns,right
