approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1961.8,calling,10.5,0.07485094,vbg,left
1958.0,using,10.5,0.48902234,vbg,left
1958.0,according,10.5,0.4533912,vbg,left
1958.0,funding,10.5,0.44644237,vbg,left
1958.0,having,10.5,0.37078166,vbg,left
1958.0,training,10.5,0.4125854,vbg,left
1958.3,sounding,10.5,0.5,vbg,left
1958.4,measuring,10.5,0.3739086,vbg,left
1958.5,providing,10.5,0.4259508,vbg,left
1958.8,beginning,10.5,0.42932907,vbg,left
1958.9,passing,10.5,0.14049128,vbg,left
1959.0,weighing,10.5,0.3802069,vbg,left
1959.2,engineering,10.5,0.47102198,vbg,left
1959.4,developing,10.5,0.44299018,vbg,left
1959.5,meeting,10.5,0.42258728,vbg,left
1959.5,launching,10.5,0.48177782,vbg,left
1959.9,firing,10.5,0.46746626,vbg,left
1959.9,containing,10.5,0.4027166,vbg,left
1961.5,reaching,15.457413,0.38656437,vbg,left
1960.0,testing,10.5,0.47459245,vbg,left
1960.2,landing,10.5,0.49632606,vbg,left
1960.3,remaining,10.5,0.38976523,vbg,left
1960.4,existing,10.5,0.3770503,vbg,left
1961.2,evening,10.5,0.36353043,vbg,left
1961.3,floating,10.5,0.21245964,vbg,left
1961.3,building,10.5,0.4327222,vbg,left
1961.3,generating,10.5,0.25765714,vbg,left
1961.4,orbiting,10.5,0.46392533,vbg,left
1961.5,continuing,10.5,0.3994566,vbg,left
1961.5,studying,10.5,0.39621136,vbg,left
1961.6,manufacturing,10.5,0.33736086,vbg,left
1961.5,carrying,17.364801,0.49266675,vbg,left
1961.5,flying,20.943123,0.41923854,vbg,left
1960.8,static}firing,10.5,0.92617893,jj vbg,center
1960.1,nuclear}reactors,10.5,0.5048991,jj nns,right
1960.8,upper}stages,10.5,0.49087918,jj nns,center
1961.2,cosmic}rays,10.5,0.48785928,jj nns,left
1960.8,Pacific}Ocean,12.757253,0.38265303,GeographicFeature.txt,center
1960.7,Cape}Canaveral,12.886844,0.50022674,GeographicFeature.txt,center
1960.8,Midway}Atoll,10.5,1.0,GeographicFeature.txt,center
1960.7,Wallops}Island,15.863945,1.0,GeographicFeature.txt,center
1961.7,4}hrs,10.5,0.5908743,cd nns,left
1960.0,300}miles,10.889564,0.48334852,cd nns,right
1960.5,8}miles,10.900298,0.7335601,cd nns,right
1960.1,150}miles,10.5,0.4355176,cd nns,right
1960.3,200}miles,10.5,0.44856712,cd nns,right
1960.8,two}stages,10.5,0.6909771,cd nns,center
