approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,orbiting,11.775476,0.4934758,vbg,left
1958.0,remaining,11.689296,0.35632655,vbg,left
1958.0,forecasting,10.5,0.39257812,vbg,left
1958.1,three}times,10.5,0.9723153,cd nns,right
1958.3,two}years,10.5,0.42612275,cd nns,right
1958.5,polar}orbiting,10.5,0.6896888,jj vbg,right
1958.5,firing,10.5,0.40704718,vbg,left
1958.7,scientific}satellites,10.5,0.4967868,jj nns,center
1958.7,optical}tracking,10.5,0.8376612,jj vbg,center
1958.8,scientific}data,10.5,0.49749982,jj nns,center
1959.0,600}miles,10.5,0.43688595,cd nns,right
1959.1,500}miles,10.5,0.4625299,cd nns,right
1959.4,being,10.5,0.4902312,vbg,left
1959.4,nuclear}explosions,10.5,0.6658368,jj nns,right
1959.4,tracking,10.5,0.496732,vbg,left
1959.5,passive}communications,10.5,0.7093115,jj nns,right
1959.6,Dwight}D|}Eisenhower,10.5,1.0,Person.txt,center
1959.8,solar}flares,10.5,0.49110225,jj nns,right
1959.9,establishing,10.5,0.25942764,vbg,left
1960.2,using}satellites,10.5,0.5591569,vbg nns,right
1960.2,meeting,10.5,0.47100925,vbg,left
1960.2,warning,10.5,0.44072446,vbg,left
1960.2,tracking}stations,10.5,0.49216542,vbg nns,right
1960.5,earth}station,10.5,1.0,FieldTerminology.txt,right
1960.5,including,10.5,0.4869983,vbg,left
1960.5,100}miles,10.5,0.50532615,cd nns,right
1960.5,expanding,10.5,0.15786734,vbg,left
1960.5,using,10.5,0.5,vbg,left
1960.7,communications}satellite,10.5,0.25350764,FieldTerminology.txt,center
1960.8,energetic}particles,10.5,0.57622826,jj nns,center
1960.8,Indian}Ocean,10.5,1.0,GeographicFeature.txt,center
1960.8,Kapustin}Yar,10.5,0.69323975,GeographicFeature.txt,center
1960.9,satellite}system,10.54115,1.0,FieldTerminology.txt,center
1960.9,fiscal}year,10.5,0.33721298,FieldTerminology.txt,center
1960.9,100}times,10.5,0.95968086,cd nns,center
1960.9,testing,10.5,0.46469545,vbg,left
1961.1,processing,10.5,0.4247959,vbg,left
1961.2,conducting,10.5,0.2945918,vbg,left
1961.2,transmitting,10.5,0.40412995,vbg,left
1961.2,understanding,10.5,0.42779496,vbg,left
1961.2,commercial}communications,10.5,0.49821344,jj nns,left
1961.3,handling,10.5,0.33909377,vbg,left
1961.3,launching,11.634354,0.48377714,vbg,left
1961.3,functioning,10.5,0.43080568,vbg,left
1961.4,mapping,10.5,0.45745602,vbg,left
1961.4,opening,10.5,0.30441323,vbg,left
1961.4,covering,10.5,0.31695312,vbg,left
1961.5,containing,10.5,0.35092473,vbg,left
1961.5,broadcasting,10.5,0.47799683,vbg,left
1961.6,operating,10.5,0.4805676,vbg,left
1961.6,measuring,10.5,0.4099761,vbg,left
1961.6,relaying,10.5,0.3570355,vbg,left
1961.6,sounding,12.4385605,0.4678465,vbg,left
1961.6,sending,10.5,0.34290978,vbg,left
1961.6,computing,10.5,0.12501754,vbg,left
1961.7,developing,10.5,0.44603476,vbg,left
1961.8,according,10.5,0.46155608,vbg,left
1961.8,acting,10.5,0.3271955,vbg,left
1961.8,extending,10.5,0.33061224,vbg,left
1961.8,providing,10.5,0.4553125,vbg,left
1961.8,joining,10.5,0.08536416,vbg,left
1961.8,receiving,10.5,0.384037,vbg,left
1961.8,flashing,10.5,0.17614159,vbg,left
1961.9,saying,12.470985,0.35361978,vbg,left
1961.9,going,10.5,0.32978532,vbg,left
