approx year, term, approx size, fill alpha percent, possible pos name
1962.0,being,31.900412,0.72608256,vbg
1962.0,landing,31.902367,0.68343115,vbg
1962.0,launching,9.97014,0.63791406,vbg
1962.0,firing,9.969217,0.8053981,vbg
1962.0,engineering,5.8547707,0.08856082,vbg
1962.0,continuing,5.0,0.24444264,vbg
1962.0,reaching,5.0,0.32258147,vbg
1962.0,going,5.0,0.99480635,vbg
1962.5,Cape Canaveral,6.001282,0.8438892,GeographicFeature.txt
1962.6,ballistic missiles,5.0,0.34903896,jj nns
1962.6,tracking,5.0,0.6361403,vbg
1962.9,sounding rockets,11.064553,0.7541747,vbg nns
1963.1,White Sands,19.143484,0.5592818,GeographicFeature.txt
1963.1,lunar landing program,5.0,0.50657755,jj vbg nn
1963.2,using,11.793982,0.26510525,vbg
1963.3,orbiting,5.0,0.7285503,vbg
1963.3,Marshall Star,19.624847,0.66465306,Person.txt
1963.4,Ascension Island,7.318945,0.9428557,GeographicFeature.txt
1963.6,preliminary data,5.0131345,0.11842114,jj nns
1963.6,Green River Utah,5.0158834,0.05902922,GeographicFeature.txt
1963.8,general dynamics,7.513357,0.7285395,jj nns
1964.0,building,5.0,0.8244917,vbg
1964.4,solar system,12.168061,0.65812576,FieldTerminology.txt
1964.6,manned orbiting,5.0,0.9481711,jj vbg
1964.6,nuclear rockets,5.0,0.33678454,jj nns
1964.7,functioning,5.0,0.081893265,vbg
1964.7,memorandum of understanding,5.0,0.56297684,FieldTerminology.txt
1964.9,two minutes,8.684194,0.1766476,cd nns
1965.3,Point Barrow,10.82757,0.2408641,GeographicFeature.txt
1965.5,upper stages,5.962364,0.07692659,jj nns
1965.5,operating,5.0,0.61133265,vbg
1965.5,primary objectives,31.570847,0.57903457,jj nns
1965.6,Midway Atoll,5.0,0.9933553,GeographicFeature.txt
1965.7,unidentified satellites,17.035563,0.80958945,jj nns
1965.8,solar panels,29.743649,0.34857625,jj nns
1965.9,Barking Sands,6.2228985,0.010041654,GeographicFeature.txt
1966.0,manned orbiting laboratory,10.273867,0.383627,jj vbg nn
1966.1,maneuvering,5.0633335,0.014764309,vbg
1966.2,scientific data,17.202362,0.30989945,jj nns
1966.4,manned flights,5.0689216,0.772607,jj nns
1966.4,scientific payloads,5.0,0.051429868,jj nns
1966.4,﻿meteorological sounding rocket,6.2376647,0.48390257,jj vbg nn
1966.9,good data,9.984494,0.32331795,jj nns
1967.1,landing sites,6.005352,0.18581468,vbg nns
1967.1,parking,5.0,0.3084823,vbg
1967.5,secondary objectives,5.0,0.39528126,jj nns
1967.7,measuring,5.0,0.03355348,vbg
1967.8,pointing,5.0,0.85438013,vbg
1968.2,Robert McNamara,5.5363436,0.73205346,Person.txt
1968.2,electric fields,8.992195,0.9853256,jj nns
1968.5,recording,5.0,0.90148365,vbg
1968.5,funding,5.0,0.43605626,vbg
1968.7,nitric oxide,5.269501,2.3287535E-4,FieldTerminology.txt
1968.8,lunar landing,14.249526,0.88639414,jj vbg
1968.8,30 days,5.2066226,0.052694082,cd nns
1969.0,James C Fletcher,8.708574,0.16885489,Person.txt
1969.2,detonating,5.2813478,0.02507025,vbg
1969.3,warming,5.0,0.661639,vbg
1969.5,useful data,5.361177,0.27320194,jj nns
1969.6,Herbert Friedman,5.0,0.28268003,Person.txt
1969.6,main engines,23.948986,0.9457362,jj nns
1969.6,lunar landing mission,14.6262455,0.7449044,jj vbg nn
1969.7,scientific requirements,5.3964596,0.34152794,jj nns
1969.7,lunar samples,8.897782,0.4393642,jj nns
1970.0,studying,5.0,0.85256284,vbg
1970.1,remaining,5.0,0.35656154,vbg
1970.5,main parachutes,5.6899066,0.5597749,jj nns
1970.6,sounding,24.862238,0.84002334,vbg
1970.7,beginning,5.0,0.25745845,vbg
1970.8,carrying,5.110188,0.8533689,vbg
1970.9,following,5.0,0.3362816,vbg
1971.3,scientific objectives,8.740407,0.69074106,jj nns
1971.3,auroral studies,5.077821,0.55008245,jj nns
1971.3,white sands,14.879023,0.14624655,jj nns
1971.3,19 grenades,8.685471,0.19125885,cd nns
1971.4,including,5.0,0.964866,vbg
1971.4,supporting,5.0,0.0076740384,vbg
1971.5,understanding,5.0,0.58164245,vbg
1971.6,two hours,5.3411536,0.5906925,cd nns
1972.0,planning,5.0,0.9276799,vbg
1972.4,providing,5.0,0.83545136,vbg
1972.4,meeting,5.0,0.8473857,vbg
1972.5,Black Brant,7.635562,0.972037,Person.txt
1972.6,technical problems,5.0,0.04898703,jj nns
1972.6,fiscal year,7.536454,0.90983117,FieldTerminology.txt
1972.8,working,5.089362,0.9396516,vbg
1972.9,testing,12.540872,0.8447811,vbg
1973.1,training,5.004777,0.24194324,vbg
1973.2,briefing,5.0803957,0.6382926,vbg
1973.5,taking,5.0465775,0.964124,vbg
