approx year, term, approx size, fill alpha percent, possible pos name
1962.0,using,5.0,0.25235665,vbg
1962.0,operating,5.0,0.9986831,vbg
1962.0,sounding,5.0,0.9651369,vbg
1962.0,saying,5.0,0.4490205,vbg
1962.0,orbiting,5.0,0.10497779,vbg
1962.0,broadcasting,5.0,0.8731185,vbg
1962.0,meeting,5.0,0.9241508,vbg
1962.0,functioning,5.0,0.5885178,vbg
1962.7,using data,5.0,0.62932354,vbg nns
1962.9,two communications,5.0,0.9210566,cd nns
1962.9,several years,5.0,0.37799007,jj nns
1962.9,solar cells,5.0,0.049085915,jj nns
1963.6,military communications,5.0,0.72844154,jj nns
1963.7,having,5.0,0.853917,vbg
1963.8,Krasnaya Zvezda,5.0,0.08813727,Person.txt
1963.8,solar flares,5.0,0.21366489,jj nns
1964.5,scientific equipment,5.0,0.5436166,FieldTerminology.txt
1964.5,Komsomolskaya Pravda,5.0,0.47606593,Person.txt
1964.7,small satellites,5.0,0.55488324,jj nns
1965.0,three satellites,5.0,0.29815704,cd nns
1965.6,three times,5.0,0.34393948,cd nns
1965.6,earth station,5.0,0.15331799,FieldTerminology.txt
1965.7,national aeronautics,5.0,0.5338472,jj nns
1965.8,10 years,5.0,0.8101448,cd nns
1966.4,tracking stations,5.0,0.3877635,vbg nns
1966.8,studying,5.0,0.32615328,vbg
1966.9,satellite service,5.0,0.6934676,FieldTerminology.txt
1967.5,other satellites,5.0,0.58508945,jj nns
1967.5,according,5.0,0.75445956,vbg
1968.0,100 times,5.0,0.16121691,cd nns
1968.3,forecasting,5.0,0.9783443,vbg
1968.5,training,5.0,0.5782724,vbg
1968.7,transmitting,5.0,0.1003409,vbg
1969.1,going,5.0,0.9483226,vbg
1969.2,increasing,5.0,0.62116045,vbg
1969.6,flying,5.0,0.65998775,vbg
1969.7,planning,5.0,0.15927672,vbg
1970.0,warning,5.0,0.062088847,vbg
1970.7,causing,5.0,0.63324535,vbg
1971.0,building,5.0,0.9054917,vbg
1971.1,beginning,5.0,0.8111636,vbg
1971.3,remaining,5.0,0.36675042,vbg
1971.3,Satellite System,5.0,0.13214302,FieldTerminology.txt
1971.6,energetic particles,5.0,0.559685,jj nns
1971.6,sensing,5.0,0.11671811,vbg
1971.8,mapping,5.0,0.84378475,vbg
1972.2,following,5.0,0.44860005,vbg
1972.6,domestic communications,5.0,0.535004,jj nns
1972.9,developing,5.0,0.92998385,vbg
1970.4,working,5.044725,0.19458121,vbg
1970.2,monitoring,5.096886,0.6231624,vbg
1962.5,communications satellite,5.154465,0.4922998,FieldTerminology.txt
1968.0,testing,5.276134,0.9968039,vbg
1970.3,understanding,5.4059825,0.19808364,vbg
1969.5,carrying,5.557565,0.7314414,vbg
1967.1,launching,5.6281486,0.45070893,vbg
1966.3,tracking,5.7163115,0.23706043,vbg
1968.7,providing,5.7834487,0.06392652,vbg
1972.9,engineering,5.8509808,0.36136687,vbg
1963.7,three years,6.2870226,0.7769501,cd nns
1964.6,Pacific Ocean,6.3349347,0.09919578,GeographicFeature.txt
1963.6,orbital parameters,6.5419164,0.73588,jj nns
1971.7,natural resources,7.197335,0.11914986,jj nns
1965.4,unmanned satellites,7.2049537,0.8172809,jj nns
1963.0,global communications,7.8736925,0.13251615,jj nns
1965.3,the global atmospheric research,7.9673467,0.19520432,dt jj jj nn
1967.5,black holes,8.351481,0.2391941,jj nns
1966.2,cosmic rays,8.472858,0.89781106,jj nns
1971.3,funding,8.661033,0.119565725,vbg
1970.4,military satellites,8.841722,0.26849478,jj nns
1969.8,satellite services,8.944699,0.013537645,FieldTerminology.txt
1967.3,Milky Way,9.05789,0.8693489,FieldTerminology.txt
1968.5,remote areas,9.148031,0.6876101,jj nns
1971.8,federal communications,9.2248955,0.27749097,jj nns
1968.7,10 times,9.241469,0.4328202,cd nns
1972.2,international telecommunications,9.341913,0.36218715,jj nns
1963.0,meteorological satellites,9.669833,0.60542303,jj nns
1962.3,commercial communications,10.126386,0.8372597,jj nns
1964.9,﻿sounding rockets,10.710771,0.627557,vbg nns
1965.6,scientific instruments,14.218867,0.95755535,jj nns
1970.6,Richard Nixon,14.577521,0.12126005,Person.txt
1966.1,Atlantic Ocean,14.8176565,0.468256,GeographicFeature.txt
1962.7,scientific satellites,15.507619,0.29469234,jj nns
1968.9,magnetic fields,15.526429,0.76558715,jj nns
1968.8,300 miles,15.598166,0.41969252,cd nns
1962.4,President Johnson,16.226622,0.8884499,Person.txt
1972.3,including,16.409065,0.6742349,vbg
1962.4,two satellites,19.7681,0.8508931,cd nns
1972.6,landing,19.911345,0.26506507,vbg
1965.5,satellite system,20.127733,0.6626183,FieldTerminology.txt
1970.8,Kapustin Yar,23.769705,0.34944427,GeographicFeature.txt
1966.1,orbital data,24.539396,0.76796126,jj nns
1969.4,Indian Ocean,25.523355,0.5813341,GeographicFeature.txt
1972.2,being,27.205032,0.763777,vbg
1970.3,remote sensing,30.436018,0.2555014,jj vbg
