approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.0,beginning,153.9181,0.8086663,vbg,left
1963.8,Soviet cosmonauts,22.00789,0.99435025,jj nns,center
1972.9,flying,19.371468,0.8568483,vbg,left
1966.8,carrying cosmonauts,16.992264,0.9470329,vbg nns,left
1964.4,Baikonur Cosmodrome,15.176661,1.0,GeographicFeature.txt,left
1970.2,launching,14.415927,0.88650113,vbg,left
1967.9,Dr Aleksey S Yeliseyev,12.934313,1.0,Person.txt,left
1968.1,other nations,12.655427,0.963589,jj nns,left
1962.8,Soviet scientists,12.470311,0.9859085,jj nns,center
1966.2,preliminary data,11.754931,0.8304238,jj nns,left
1966.2,working groups,11.64604,0.96914285,vbg nns,left
1970.0,Soviet citizens,11.500158,0.8329801,jj nns,left
1972.4,solar panels,10.554081,0.7206141,jj nns,center
1962.3,two countries,10.383559,0.9803025,cd nns,center
1963.5,two days,10.320858,0.9663637,cd nns,center
1963.8,news agency,10.236406,1.0,FieldTerminology.txt,left
1971.7,two years,9.8262415,0.98871803,cd nns,center
1965.7,two men,9.236227,1.0,cd nns,left
1971.1,being,8.945248,0.9269058,vbg,left
1971.9,meeting,8.847623,0.9371619,vbg,left
1964.6,three years,8.643965,0.95805293,cd nns,left
1967.2,military satellites,8.492915,0.8253241,jj nns,left
1962.1,10 days,8.449895,0.88767177,cd nns,right
1967.3,sounding rockets,8.448694,0.9333562,vbg nns,left
1971.5,two cosmonauts,7.9887257,1.0,cd nns,center
1965.2,meteorological satellites,7.968437,0.85878354,jj nns,left
1968.7,spending,7.8779473,0.70811933,vbg,left
1968.6,manned flights,7.831936,0.89564204,jj nns,left
1962.6,lunar landing,7.8288655,0.977506,jj vbg,center
1969.6,carrying,7.4819865,0.9788061,vbg,left
1962.7,20 years,7.2202272,0.90633017,cd nns,right
1972.5,western observers,7.0162573,0.86399674,jj nns,center
1970.0,remote sensing,6.889613,0.86922723,jj vbg,left
1970.4,saying,6.7863445,0.7347975,vbg,left
1971.4,working,6.742964,0.91671175,vbg,left
1972.4,three cosmonauts,6.4923997,0.9831032,cd nns,center
1965.2,other countries,6.4353456,0.94978136,jj nns,left
1963.7,Nikita Khrushchev,6.42133,1.0,Person.txt,left
1964.5,solar flares,6.3917966,0.9442889,jj nns,left
1963.8,three days,6.19342,0.9525342,cd nns,left
1971.6,scientific experiments,5.4237475,0.9971729,jj nns,center
1965.8,manned missions,5.3884325,0.93881375,jj nns,left
1967.1,10 years,5.303624,0.90365154,cd nns,left
1971.2,going,5.187428,0.7528929,vbg,left
1971.1,engineering,5.1502886,0.7898273,vbg,left
1966.8,completing,5.1361237,0.50027037,vbg,left
1962.7,peaceful purposes,5.1334233,0.95529133,jj nns,center
1967.3,sounding,5.103672,0.55976206,vbg,left
1969.0,Soviet engineers,5.086473,0.86138797,jj nns,left
1970.1,remaining,5.0479527,0.63143086,vbg,left
1972.6,technical problems,5.0205755,0.8406753,jj nns,center
1969.7,studying,5.0031424,0.74381423,vbg,left
1970.3,hearing,4.9737554,0.59099513,vbg,left
1968.9,according,4.9439898,0.9065795,vbg,left
1966.2,having,4.9161735,0.7712361,vbg,left
1967.9,lunar landing program,4.91141,0.88238007,jj vbg nn,left
1970.6,Wernher von Braun,4.8956003,1.0,Person.txt,center
1972.8,Alexey Leonov,4.8842254,1.0,Person.txt,center
1972.7,Soviet officials,4.84134,0.8355408,jj nns,center
1968.7,conducting,4.8265166,0.6819987,vbg,left
1967.6,funding,4.824476,0.8765548,vbg,left
1973.7,wing,4.822453,0.13799125,vbg,left
1969.5,testing,4.801964,0.82775325,vbg,left
1967.9,tracking,4.78632,0.83738965,vbg,left
1963.8,24 hours,4.7796702,0.8744753,cd nns,center
1964.0,preparing,4.760749,0.6232198,vbg,left
1965.1,scientific satellites,4.6833105,0.9009774,jj nns,left
1966.1,three astronauts,4.6655717,0.9143922,cd nns,left
1970.8,using,4.659827,0.95786005,vbg,left
1968.5,doing,4.6567054,0.5074899,vbg,left
1972.1,training,4.6035104,0.94748,vbg,left
1968.2,bringing,4.584193,0.36297497,vbg,left
1964.4,20 minutes,4.5395627,0.87184906,cd nns,left
1973.5,cooling,4.528177,0.17368622,vbg,left
1973.6,heating,4.51342,0.2024405,vbg,left
1966.6,including,4.4522195,0.9683021,vbg,left
1970.9,following,4.436599,0.89650935,vbg,left
1962.9,military communications,4.4244366,0.89830756,jj nns,left
1962.9,A F Mozhaisky,4.3509836,1.0,Person.txt,right
1962.7,national aeronautics,4.307978,0.92791605,jj nns,center
1965.0,continuing,4.09658,0.6906436,vbg,left
1966.0,leading,4.0742025,0.71695,vbg,left
1962.7,John F Kennedy,4.0257034,0.6969697,Person.txt,center
1971.5,understanding,4.0240364,0.6397039,vbg,left
1965.8,technical experiments,3.9706204,0.83810586,jj nns,left
1965.4,joint working groups,3.9284952,1.0,jj vbg nns,left
1962.3,cosmic rays,3.8725643,0.8202421,jj nns,right
1971.6,other countrys,3.5805118,1.0,jj nns,right
1964.5,living,3.5242026,0.61507064,vbg,left
1965.5,President Johnson,3.4113925,0.7670455,Person.txt,left
1971.7,announcing,3.3883798,0.21498108,vbg,left
1971.2,opening,3.3752713,0.5445173,vbg,left
1969.1,resting,3.342068,0.2575294,vbg,left
1965.2,few years,3.2820203,1.0,jj nns,left
1965.7,functioning,3.1950834,0.52952045,vbg,left
1967.2,providing,3.102659,0.69935054,vbg,left
1968.5,turning,2.9098008,0.4447449,vbg,left
1967.9,producing,2.8861434,0.21424587,vbg,left
1962.2,four years,2.8304358,0.9117005,cd nns,right
1971.3,briefing,2.5274086,0.35711873,vbg,left
1971.7,participating,2.4809709,0.6564359,vbg,left
1966.5,involving,2.285133,0.53698784,vbg,left
1965.7,planning,2.2836282,0.7620335,vbg,left
1965.6,foreign scientists,2.2659087,0.8227809,jj nns,left
1965.5,evening,2.1064842,0.5830939,vbg,left
1969.5,sensing,2.0679827,0.2351609,vbg,left
1965.3,leaving,1.8714923,0.6480389,vbg,left
1972.0,Valery N Kubasov,1.5688641,1.0,Person.txt,center
1973.1,lifting,1.3839415,0.10592157,vbg,left
1962.0,making,0.9870496,0.81817883,vbg,left
1962.0,getting,0.9630604,0.3125,vbg,left
1962.0,landing,0.9069687,1.0,vbg,left
1962.0,orbiting,0.7109515,0.9893721,vbg,left
1964.5,two decades,0.33164242,0.8929809,cd nns,left
