approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1970.6,luna}terra,53.12994,0.7609246,GeographicFeature.txt,left
1964.9,8}lbs,44.34032,0.55881554,cd nns,right
1965.6,2}hrs,44.151493,0.58803254,cd nns,left
1973.3,solar}system,44.072815,0.5,FieldTerminology.txt,center
1968.0,lunar}landing,43.782337,0.5,jj vbg,center
1970.9,Lonar}crater}lake,41.643692,1.0,GeographicFeature.txt,left
1962.9,Project}Apollo,38.079967,1.0,GeographicFeature.txt,center
1966.7,﻿lunar}landing}mission,37.651447,1.0,jj vbg nn,center
1966.9,5}psi,37.304127,0.68133897,cd nns,center
1971.3,Le}Monnier}Crater,36.76714,1.0,GeographicFeature.txt,left
1965.8,landing}sites,36.401283,0.49945512,vbg nns,right
1975.2,using,35.679058,0.49758878,vbg,left
1968.0,lunar}samples,35.04663,0.499891,jj nns,center
1964.3,other}planets,34.083157,0.49956408,jj nns,center
1974.0,lunar}highlands,29.827173,0.72874886,jj nns,left
1973.7,chemical}differentiation,28.842363,0.367717,FieldTerminology.txt,left
1971.7,Harrison}Schmitt,26.393045,1.0,Person.txt,left
1970.2,15}astronauts,26.277641,0.74885607,cd nns,left
1968.4,11}astronauts,25.836023,0.7495096,cd nns,center
1970.5,6}hrs,25.228083,0.69021225,cd nns,left
1964.5,lunar}probe,24.028862,1.0,FieldTerminology.txt,center
1962.4,space}program,23.091803,0.5627229,FieldTerminology.txt,center
1966.0,14}days,22.95381,0.59062296,cd nns,right
1967.0,manned}flights,22.603247,0.49858412,jj nns,right
1964.5,lunar}mission,20.560331,1.0,FieldTerminology.txt,center
1973.1,economic}problems,20.363075,0.09969,FieldTerminology.txt,left
1971.4,lunar}roving}vehicle,20.174862,0.49880183,jj vbg nn,center
1965.7,lunar}landing}program,19.803225,0.49847528,jj vbg nn,left
1973.7,the}entire}lunar}surface,19.652594,0.98199576,dt jj jj nn,left
1976.4,planetary}sciences,19.307611,0.5792716,jj nns,center
1968.7,Victor}Cohn,18.415154,1.0,Person.txt,center
1962.3,Howard}Simons,18.370657,1.0,Person.txt,right
1975.6,legislative}affairs,17.71554,0.48229873,jj nns,left
1977.7,four}flights,17.588778,0.5456918,cd nns,left
1969.7,Apollo}Telescope}Mount,17.407953,1.0,GeographicFeature.txt,left
1974.3,gravitational}forces,17.249155,0.13269916,FieldTerminology.txt,left
1962.6,Merritt}Island}Florida,17.236483,1.0,GeographicFeature.txt,right
1979.7,Shuttle}bay,17.089195,0.8909037,GeographicFeature.txt,center
1969.0,Commander}Armstrong,16.923262,1.0,Person.txt,right
1975.9,other}places,16.792253,0.91529125,jj nns,left
1968.3,lunar}receiving}laboratory,16.504168,0.99803907,jj vbg nn,center
1972.3,Comet}Kohoutek,16.37141,0.80261594,GeographicFeature.txt,left
1972.7,Taurus}Massif,16.323614,0.8459423,GeographicFeature.txt,left
1964.9,Harold}Urey,16.201826,1.0,Person.txt,right
1978.0,possible}sites,16.14521,0.5378999,jj nns,right
1961.6,Zdeněk}Kopal,15.645524,1.0,Person.txt,center
1976.6,raw}materials,15.514133,0.70640653,jj nns,center
1978.9,ill}effects,15.423984,0.9125936,jj nns,right
1970.5,moon's}Sea}of}Rains,15.181613,1.0,GeographicFeature.txt,center
1971.4,three}astronauts,15.063386,0.4974965,cd nns,left
2005.6,Imke}de}Pater,14.828881,1.0,Person.txt,center
1964.8,manned}missions,14.808446,0.49869296,jj nns,right
1977.1,building,14.742101,0.48483634,vbg,left
1976.4,Isaac}Asimov,14.737985,1.0,Person.txt,left
1998.5,Jupiter's}volcanic}moon,14.589778,1.0,GeographicFeature.txt,center
1993.8,25}years,14.568047,0.4893805,cd nns,center
1961.7,24}men,14.2207155,0.88056374,cd nns,right
1966.5,Lunar}Orbiters,13.917403,0.64566,GeographicFeature.txt,left
1966.6,Leonid}I|}Sedov,13.879295,1.0,Person.txt,center
1997.6,tidal}energy,13.785122,0.51486325,FieldTerminology.txt,right
1965.7,nuclear}power,13.722892,1.0,FieldTerminology.txt,center
1963.5,J|}William}Fulbright,13.644482,1.0,Person.txt,left
1982.1,100}years,13.617996,0.9433527,cd nns,right
1963.9,Gerard}Kuiper,13.587087,1.0,Person.txt,right
1979.7,Cyril}Horsford,13.505082,1.0,Person.txt,center
1961.8,8}hours,13.34896,0.637322,cd nns,right
1963.1,orbital}flights,13.190141,0.49315885,jj nns,right
1979.6,Dr|}Bradford}Smith,12.935943,1.0,Person.txt,center
2007.3,working,12.845905,0.49358425,vbg,left
2004.8,fiscal}years,12.777373,1.0,jj nns,right
2006.6,500}meters,12.739868,0.7133873,cd nns,left
1967.7,George}Mueller,12.547189,1.0,Person.txt,right
1977.5,lunar}explorations,12.371853,0.94018835,jj nns,left
1973.7,James}Abourezk,12.255639,1.0,Person.txt,left
1982.7,Sea}of}Smyth,12.201397,0.9375,GeographicFeature.txt,center
1967.4,Wally}Schirra,12.164643,1.0,Person.txt,left
1973.1,Apollo}orbital,12.050862,0.6824465,GeographicFeature.txt,left
2005.7,new}horizons,11.963401,0.96075433,jj nns,center
1971.6,lunar}roving,11.917836,0.49727908,jj vbg,left
2003.7,Kenneth}Chang,11.900044,1.0,Person.txt,center
1980.5,Hugh}Harris,11.795115,1.0,Person.txt,left
1978.6,low}temperatures,11.747802,0.45681527,jj nns,center
1965.7,Bernard}Lovell,11.626949,1.0,Person.txt,center
1993.8,other}things,11.379123,0.57491815,jj nns,center
1996.8,200}kilometers,11.365028,0.8463778,cd nns,right
1968.7,Ocean}of}Storms,11.351353,1.0,GeographicFeature.txt,right
1988.7,solar}particles,11.34022,0.7117975,jj nns,center
2005.5,Matthew}S|}Tiscareno,11.29837,1.0,Person.txt,center
1989.5,sending}astronauts,11.294717,0.65798575,vbg nns,left
1997.6,Margaret}G|}Kivelson,11.258053,1.0,Person.txt,right
1978.7,volcanic}gases,11.23949,0.8997882,jj nns,right
1990.6,unmanned}flights,11.074384,0.7065648,jj nns,center
1991.4,ultraviolet}images,11.045731,0.87184596,jj nns,left
2006.4,helping}scientists,11.014542,0.6572252,vbg nns,left
1997.7,Jayfus}T|}Doswell,11.013233,1.0,Person.txt,right
1998.6,chemical}signature,10.912892,0.54511005,FieldTerminology.txt,center
1999.8,Daniel}Goldin,10.888833,1.0,Person.txt,left
1993.7,four}minutes,10.8872,0.5459402,cd nns,center
1969.7,Sea}of}Tranquility,10.7992735,1.0,GeographicFeature.txt,center
1984.6,the}Commission,10.772649,0.81209123,FieldTerminology.txt,center
1982.2,returning}data,10.713189,0.441008,vbg nns,right
1962.3,meteorological}sounding}rockets,10.70559,0.4912137,jj vbg nns,right
2004.3,robotic}missions,10.666339,0.6955351,jj nns,left
1972.4,28}days,10.589318,0.5914013,cd nns,left
1975.4,the}inner}solar}system,10.567001,0.9620344,dt jj jj nn,left
1998.8,Moon's}crater,10.54087,0.98573124,GeographicFeature.txt,center
1975.3,seismic}signals,10.329555,0.9488514,jj nns,left
1974.8,several}times,10.29416,0.970807,jj nns,center
1974.8,Lee}Winfrey,10.276135,1.0,Person.txt,center
1971.8,17}astronauts,10.23148,0.744941,cd nns,center
1982.5,a}permanent}manned}space,10.18094,0.6989913,dt jj jj nn,center
2004.9,human}missions,10.042362,0.6665373,jj nns,right
1976.6,electrical}properties,10.0069,0.5675331,jj nns,left
1984.6,scientific}activities,9.982025,0.5765806,jj nns,center
1980.4,Tip}Tallone,9.978482,1.0,Person.txt,left
1961.8,lunar}flights,9.952608,0.7285879,jj nns,right
1973.7,Konstanin}D|}Bushuyev,9.94536,1.0,Person.txt,right
1968.2,monitoring,9.937276,0.46064326,vbg,left
2003.8,David}Rising,9.906378,1.0,Person.txt,center
1961.3,leading,9.88721,0.47539076,vbg,left
2003.8,Enric}Pallé,9.879847,1.0,Person.txt,center
1977.9,75}years,9.820424,0.8819875,cd nns,left
2007.3,briefing,9.784313,0.4824654,vbg,left
2007.2,funding,9.777105,0.48880205,vbg,left
2006.6,6}kilometers,9.754916,0.5454435,cd nns,left
1960.7,terrestrial}life,9.677109,0.26307964,FieldTerminology.txt,center
1984.9,two}moons,9.668031,0.46935686,cd nns,center
1972.9,3}astronauts,9.643384,0.5860938,cd nns,left
1981.1,intertwining,9.637685,0.15858111,vbg,left
1962.4,making,9.585708,0.48800746,vbg,left
1962.8,Philip}Abelson,9.483076,1.0,Person.txt,center
1964.7,Sea}of}Tranquillity,9.46721,1.0,GeographicFeature.txt,center
1970.4,14}astronauts,9.400423,0.59556186,cd nns,left
1984.7,major}components,9.387114,0.5682946,jj nns,center
1972.4,energy}crisis,9.3399315,0.1581079,FieldTerminology.txt,left
1999.3,Dr|}Arnauld}E|}Nicogossian,9.318513,1.0,Person.txt,left
1989.2,the}successful}lunar}mission,9.309252,1.0,dt jj jj nn,left
1982.9,fly}through,9.287841,0.22963735,FieldTerminology.txt,center
1964.9,Apollo}moon,9.244459,1.0,GeographicFeature.txt,center
1958.0,landing,9.219371,0.5,vbg,left
1971.2,showing,9.218104,0.4691502,vbg,left
1970.4,Sea}of}Rains,9.208305,1.0,GeographicFeature.txt,left
1970.9,56}days,9.1984005,0.95947504,cd nns,left
1995.9,allowing}scientists,9.195331,0.6312089,vbg nns,right
1969.4,lunar}rocks,9.193794,0.74559265,jj nns,right
1996.9,apparent}traces,9.173249,1.0,jj nns,right
1999.4,a}small}nuclear}device,9.14208,0.7621252,dt jj jj nn,left
1988.8,dim}galaxies,9.118843,1.0,jj nns,center
1977.8,other}worlds,9.083495,1.0,jj nns,center
1985.5,training,8.974403,0.49039328,vbg,left
1988.1,few}seconds,8.970013,0.563481,jj nns,right
1992.4,being,8.954839,0.49919555,vbg,left
1996.8,lunar}prospectors,8.945751,1.0,jj nns,right
1989.5,habitable}bases,8.90867,0.8232849,jj nns,left
1990.6,accurate}measurements,8.897234,0.51153356,jj nns,center
1990.7,manned}expeditions,8.89392,0.7054575,jj nns,center
1981.5,planning,8.880448,0.49198732,vbg,left
1980.5,Wayne}C|}Ranow,8.862834,1.0,Person.txt,left
1968.9,public}affairs,8.801571,0.49684453,jj nns,right
1965.4,nuclear}energy,8.795566,0.5701175,FieldTerminology.txt,left
1988.6,lunar}landing}vehicle,8.793997,0.9057655,jj vbg nn,center
1969.8,12}astronauts,8.7886,0.59712625,cd nns,center
1992.9,Lowell}Blair}Nesbitt,8.727908,1.0,Person.txt,right
1994.4,meeting,8.722165,0.4951839,vbg,left
1981.5,unexpected}problems,8.700561,0.43310794,jj nns,right
2001.8,Uranian}moons,8.55144,1.0,GeographicFeature.txt,center
1971.8,Ural}Mountains,8.526858,0.720868,GeographicFeature.txt,center
1996.2,835}kilometers,8.515653,0.96492004,cd nns,right
1966.2,two}miles,8.471181,0.56702566,cd nns,right
1991.6,dense}regions,8.466178,0.98859674,jj nns,left
1966.3,manned}landings,8.436337,0.9789764,jj nns,left
1966.7,Bay}of}Lunar}Landing,8.411005,0.61050826,GeographicFeature.txt,center
1967.8,Ralph}Lapp,8.382711,1.0,Person.txt,left
1991.6,according,8.378286,0.4872137,vbg,left
1967.8,lunar}features,8.3409,0.96823496,jj nns,center
1985.4,building}materials,8.339832,0.72859603,vbg nns,left
1978.3,the}same}unidentified}object,8.312849,1.0,dt jj jj nn,left
1963.8,planetary}probes,8.274079,0.48626187,jj nns,center
1966.9,brave}men,8.2577305,0.7176896,jj nns,left
1960.9,Gallup}poll,8.24546,0.2532699,FieldTerminology.txt,center
2000.5,including,8.240492,0.49839178,vbg,left
1963.7,Eugene}Merle}Shoemaker,8.229479,1.0,Person.txt,right
1973.4,lunar}programs,8.208897,0.5788867,jj nns,left
1983.7,acting,8.19925,0.46992776,vbg,left
1961.9,new}concepts,8.191753,0.57453483,jj nns,right
1983.5,tracking,8.184287,0.49598482,vbg,left
1979.9,small}ringlets,8.157616,1.0,jj nns,left
1975.0,joint}experiments,8.142518,0.46254036,jj nns,right
1963.8,lunar}seas,8.1280575,0.9701636,jj nns,center
1979.2,the}original}manned}spaceflight,8.1166315,0.8059562,dt jj jj nn,left
1992.8,the}most}complex}mission,8.066676,0.7949659,dt jj jj nn,right
2005.0,several}centimeters,8.057656,1.0,jj nns,right
1992.8,the}annual}naval}aviation,8.035335,1.0,dt jj jj nn,right
2003.1,new}members,8.034819,0.5688026,jj nns,right
1987.1,a}permanent}scientific}base,8.024139,1.0,dt jj jj nn,right
2001.0,developing,8.020474,0.4840453,vbg,left
2005.9,Nic}Fleming,8.018316,1.0,Person.txt,center
2002.5,orbiting,8.0091715,0.49438372,vbg,left
1974.9,prospective}landing}sites,8.006586,0.9067981,jj vbg nns,right
1969.0,5}hrs,8.004924,0.7327786,cd nns,center
1963.1,nuclear}systems,8.003855,0.48615453,jj nns,right
1982.6,leaving,8.001773,0.45069984,vbg,left
2001.1,controlling,8.001673,0.2975212,vbg,left
1968.6,lunar}materials,8.000941,0.7355259,jj nns,right
1966.6,manned}operations,8.0005665,0.96054107,jj nns,right
2007.6,evening,8.000524,0.47304526,vbg,left
1959.2,representing,8.000414,0.42305294,vbg,left
2007.6,increasing,8.0,0.47148505,vbg,left
2007.5,coming,8.0,0.4491807,vbg,left
2007.3,understanding,8.0,0.476174,vbg,left
2007.3,70}meters,8.0,0.961856,cd nns,left
2006.9,four}teams,8.0,0.6444734,cd nns,center
2006.8,geologic}features,8.0,0.50027925,jj nns,left
2006.4,environmental}tests,8.0,0.66217846,jj nns,left
2006.3,the}seventh}centennial}challenge,8.0,1.0,dt jj jj nn,left
2006.3,sending}data,8.0,0.44122857,vbg nns,left
2005.8,Robert}Sanders,8.0,1.0,Person.txt,center
2005.7,Harvey}B|}Richer,8.0,1.0,Person.txt,center
2005.7,topographic}features,8.0,1.0,jj nns,center
2005.5,calling,8.0,0.3963734,vbg,left
2005.1,high}concentrations,8.0,0.8589594,jj nns,right
2004.9,centennial}challenges,8.0,0.8537545,jj nns,right
2004.8,two}contractors,8.0,0.745903,cd nns,center
2004.3,creating,8.0,0.42085373,vbg,left
2004.3,numerous}awards,8.0,0.49762145,jj nns,right
2004.1,specific}changes,8.0,0.7138664,jj nns,right
2004.1,specializing,8.0,0.3020136,vbg,left
2003.9,34}hours,8.0,0.5084235,cd nns,center
2003.6,indicating,8.0,0.44766438,vbg,left
2003.5,encouraging,8.0,0.23986393,vbg,left
2003.1,hearing,8.0,0.4304297,vbg,left
2003.0,sustaining,8.0,0.36997965,vbg,left
2003.0,collecting,8.0,0.3851359,vbg,left
2002.6,administrative}procedures,8.0,1.0,jj nns,center
2002.5,reaching,8.0,0.4326565,vbg,left
2002.5,comparing,8.0,0.3727099,vbg,left
2002.4,containing,8.0,0.47070608,vbg,left
2001.9,other}moons,8.0,0.94842786,jj nns,center
2001.8,20}kilometers,8.0,0.87914133,cd nns,center
2001.8,Paul}M|}Schenk,8.0,1.0,Person.txt,center
2001.8,Christophe}Dumas,8.0,1.0,Person.txt,center
2001.0,constructing,8.0,0.26271486,vbg,left
2000.8,accomplishing,8.0,0.37236527,vbg,left
2000.5,conducting,8.0,0.44162735,vbg,left
2000.5,revealing,8.0,0.30478773,vbg,left
2000.4,causing,8.0,0.43712917,vbg,left
2000.3,technical}contributions,8.0,0.5382517,jj nns,left
2000.0,regarding,8.0,0.41720244,vbg,left
1999.9,placing,8.0,0.41212034,vbg,left
1999.8,retiring,8.0,0.40063414,vbg,left
1999.6,basic}principles,8.0,0.48977527,jj nns,left
1999.5,passing,8.0,0.42158613,vbg,left
1999.5,finding,8.0,0.4629548,vbg,left
1999.3,mapping,8.0,0.45833805,vbg,left
1998.8,38}years,8.0,0.8475716,cd nns,left
1998.8,infrared}mapping,8.0,0.959049,jj vbg,center
1998.7,Duane}Bindschadler,8.0,1.0,Person.txt,center
1998.5,infrared}mapping}spectrometer,8.0,1.0,jj vbg nn,center
1998.4,dark}areas,8.0,0.88585824,jj nns,left
1998.3,J|}Lawrence,8.0,1.0,Person.txt,right
1998.2,T|}B|}McCord,8.0,1.0,Person.txt,right
1998.0,K|}K|}Khurana,8.0,1.0,Person.txt,right
1997.8,Gary}B|}Hansen,8.0,1.0,Person.txt,center
1997.7,Alan}B|}Binder,8.0,1.0,Person.txt,right
1997.7,James}K|}Crowley,8.0,1.0,Person.txt,center
1997.0,important}questions,8.0,0.6701744,jj nns,right
1996.3,becoming,8.0,0.43937504,vbg,left
1995.8,covering,8.0,0.44237944,vbg,left
1995.7,the}lucrative}commercial}market,8.0,1.0,dt jj jj nn,right
1995.5,permitting,8.0,0.39992222,vbg,left
1995.3,completing,8.0,0.4282093,vbg,left
1994.9,performing,8.0,0.4348897,vbg,left
1994.8,commemorating,8.0,0.46299952,vbg,left
1994.8,manufacturing,8.0,0.4378771,vbg,left
1994.4,flying,8.0,0.47460818,vbg,left
1994.4,reducing,8.0,0.42452267,vbg,left
1994.4,existing,8.0,0.4637268,vbg,left
1994.4,giving,8.0,0.4401251,vbg,left
1994.4,two}probes,8.0,0.66286486,cd nns,left
1993.8,Fred}Espenak,8.0,1.0,Person.txt,center
1993.8,current}status,8.0,0.5129725,jj nns,center
1993.8,human}resources,8.0,0.8889208,jj nns,center
1993.7,Spence}Armstrong,8.0,1.0,Person.txt,center
1993.3,faint}galaxies,8.0,0.66373855,jj nns,right
1993.1,natural}causes,8.0,0.5138204,jj nns,right
1993.1,taking,8.0,0.46682158,vbg,left
1992.7,writing,8.0,0.39495882,vbg,left
1992.3,fingerprinting,8.0,0.071733646,vbg,left
1992.2,running,8.0,0.4150202,vbg,left
1992.1,surrounding,8.0,0.4252586,vbg,left
1991.9,losing,8.0,0.36051282,vbg,left
1991.9,maneuvering,8.0,0.4113972,vbg,left
1991.5,trying,8.0,0.42747054,vbg,left
1991.5,visiting,8.0,0.40134668,vbg,left
1991.4,a}bold}new}initiative,8.0,1.0,dt jj jj nn,left
1991.0,obtaining,8.0,0.40492025,vbg,left
1990.8,scientific}teams,8.0,0.52891344,jj nns,center
1990.7,a}preferable}next}step,8.0,1.0,dt jj jj nn,center
1990.5,getting,8.0,0.44993988,vbg,left
1990.5,bringing,8.0,0.4484222,vbg,left
1990.1,concerning,8.0,0.3914347,vbg,left
1990.0,delivering,8.0,0.312156,vbg,left
1989.7,innovative}ideas,8.0,1.0,jj nns,center
1989.6,engineering}directorates,8.0,0.5480945,vbg nns,center
1989.5,emanating,8.0,0.35662898,vbg,left
1989.3,traditional}divisions,8.0,0.7213009,jj nns,left
1988.8,closeup}images,8.0,0.49222773,jj nns,center
1988.7,landing}astronauts,8.0,0.54891926,vbg nns,center
1988.5,various}instruments,8.0,0.4337632,jj nns,left
1988.1,Soviet}missions,8.0,0.5343156,jj nns,right
1987.8,the}most}critical}year,8.0,1.0,dt jj jj nn,right
1987.6,developing}technologies,8.0,0.5476824,vbg nns,center
1987.5,the}most}controversial}component,8.0,1.0,dt jj jj nn,right
1987.2,changing,8.0,0.40923178,vbg,left
1986.5,settling,8.0,0.43820712,vbg,left
1986.5,transporting,8.0,0.3096886,vbg,left
1986.0,receiving,8.0,0.4660469,vbg,left
1986.0,establishing,8.0,0.42894867,vbg,left
1985.9,firing,8.0,0.46449944,vbg,left
1985.8,medical}researchers,8.0,0.40851745,jj nns,center
1985.8,mining,8.0,0.33230212,vbg,left
1985.7,allowing,8.0,0.34069315,vbg,left
1985.6,employing,8.0,0.39492792,vbg,left
1985.5,tumbling,8.0,0.32339916,vbg,left
1985.5,processing,8.0,0.45146048,vbg,left
1985.5,lasting,8.0,0.37545142,vbg,left
1985.4,sending,8.0,0.45298386,vbg,left
1985.3,transferring,8.0,0.36252978,vbg,left
1985.3,teaching,8.0,0.2933294,vbg,left
1985.3,a}permanent}lunar}base,8.0,1.0,dt jj jj nn,left
1985.3,analyzing,8.0,0.34134352,vbg,left
1984.9,two}inches,8.0,0.5531701,cd nns,center
1984.8,major}systems,8.0,0.54842734,jj nns,center
1984.8,sending}men,8.0,0.56588495,vbg nns,center
1984.8,new}observations,8.0,0.5489255,jj nns,center
1984.8,training}astronauts,8.0,0.90473324,vbg nns,center
1984.4,rotating,8.0,0.36929885,vbg,left
1984.4,designing,8.0,0.38653073,vbg,left
1984.4,challenging,8.0,0.39708173,vbg,left
1984.4,considering,8.0,0.37339425,vbg,left
1984.4,spring,8.0,0.4085115,vbg,left
1984.3,ranging,8.0,0.4545101,vbg,left
1984.2,having,8.0,0.47695792,vbg,left
1984.1,putting,8.0,0.4446402,vbg,left
1984.1,serving,8.0,0.40779182,vbg,left
1984.1,pricing,8.0,0.15683724,vbg,left
1984.0,participating,8.0,0.4267325,vbg,left
1983.9,redesigning,8.0,0.18099944,vbg,left
1983.7,launching,8.0,0.48088828,vbg,left
1983.4,operating,8.0,0.48325503,vbg,left
1983.0,moving,8.0,0.4652728,vbg,left
1983.0,offering,8.0,0.34854472,vbg,left
1982.8,specific}missions,8.0,0.43531668,jj nns,center
1982.5,an}independent}national}space,8.0,1.0,dt jj jj nn,center
1982.5,measuring,8.0,0.44388592,vbg,left
1981.9,four}centuries,8.0,0.64430285,cd nns,right
1981.9,small}communications,8.0,0.7088143,jj nns,right
1981.8,690}kilometers,8.0,0.64072734,cd nns,center
1981.7,three}astronomers,8.0,0.6449851,cd nns,left
1981.4,exploring,8.0,0.44690725,vbg,left
1981.2,three}orbits,8.0,0.3875032,cd nns,left
1981.2,complex}maneuvers,8.0,0.4927449,jj nns,right
1980.9,saying,8.0,0.4683733,vbg,left
1980.9,initial}results,8.0,0.40273285,jj nns,left
1980.8,demolishing,8.0,0.087743126,vbg,left
1980.5,beginning,8.0,0.4864205,vbg,left
1980.4,looking,8.0,0.45757103,vbg,left
1980.4,meaning,8.0,0.37682644,vbg,left
1980.3,an}experimental}lunar}cabin,8.0,0.77456254,dt jj jj nn,left
1979.9,two}tests,8.0,0.6499445,cd nns,center
1979.7,the}new}Soviet}feat,8.0,1.0,dt jj jj nn,center
1979.3,lunar}resources,8.0,1.0,jj nns,left
1979.2,the}overall}structural}design,8.0,0.806537,dt jj jj nn,left
1978.9,visible}rings,8.0,1.0,jj nns,center
1978.8,dummy}tiles,8.0,1.0,jj nns,center
1978.7,an}ongoing}manned}space,8.0,1.0,dt jj jj nn,center
1978.5,succeeding,8.0,0.4596588,vbg,left
1978.4,observing,8.0,0.39425257,vbg,left
1978.4,ring,8.0,0.46141306,vbg,left
1978.3,handling,8.0,0.43117127,vbg,left
1978.0,sitting,8.0,0.3374517,vbg,left
1977.7,the}most}visible}part,8.0,1.0,dt jj jj nn,center
1977.6,the}same}polite}dignity,8.0,1.0,dt jj jj nn,center
1977.4,living,8.0,0.4675971,vbg,left
1977.4,key}personnel,8.0,0.54805386,jj nns,left
1977.3,environmental}advantages,8.0,1.0,jj nns,left
1977.3,such}structures,8.0,0.83784944,jj nns,left
1977.1,carrying,8.0,0.4856281,vbg,left
1976.8,the}local}national}weather,8.0,1.0,dt jj jj nn,right
1976.8,global}tracking,8.0,1.0,jj vbg,center
1976.8,new}pictures,8.0,0.89383286,jj nns,center
1976.7,lunar}scientists,8.0,0.8615684,jj nns,center
1976.5,facing,8.0,0.35917172,vbg,left
1976.5,remaining,8.0,0.47774258,vbg,left
1976.4,spending,8.0,0.4722648,vbg,left
1976.4,functioning,8.0,0.45910576,vbg,left
1976.4,providing,8.0,0.48010087,vbg,left
1976.3,landing}operations,8.0,0.70703954,vbg nns,left
1976.3,opening,8.0,0.45374665,vbg,left
1976.1,studying,8.0,0.47931406,vbg,left
1975.9,many}years,8.0,0.7057738,jj nns,center
1975.8,lunar}data,8.0,0.47336724,jj nns,center
1975.7,chemical}reactions,8.0,0.70894057,jj nns,center
1975.3,shaking}hands,8.0,0.5425924,vbg nns,right
1974.8,Pope}Paul}VI,8.0,1.0,Person.txt,right
1974.5,cooling,8.0,0.41574684,vbg,left
1974.4,heating,8.0,0.4341446,vbg,left
1974.2,demonstrating,8.0,0.37407932,vbg,left
1974.0,48}hrs,8.0,0.45412257,cd nns,left
1973.9,17}missions,8.0,0.7170514,cd nns,center
1973.4,Col}Anatoly}V|}Filipchenko,8.0,1.0,Person.txt,left
1973.4,earthorbital}missions,8.0,0.4786726,jj nns,left
1973.3,joining,8.0,0.36726072,vbg,left
1973.3,proceeding,8.0,0.43563545,vbg,left
1973.2,traveling,8.0,0.44087586,vbg,left
1972.9,3}hrs,8.0,0.58415854,cd nns,left
1972.8,medical}operations,8.0,0.4889497,jj nns,left
1972.8,lunar}craters,8.0,0.97123605,jj nns,left
1972.7,previous}missions,8.0,0.4837962,jj nns,center
1972.4,medical}data,8.0,0.5864813,jj nns,left
1972.3,joint}working}group,8.0,0.4911058,jj vbg nn,left
1972.3,medical}experiments,8.0,0.48884204,jj nns,left
1972.3,lifting,8.0,0.43191358,vbg,left
1971.9,7}hrs,8.0,0.58635205,cd nns,left
1971.8,Glynn}Lunney,8.0,1.0,Person.txt,center
1971.8,16}astronauts,8.0,0.59218013,cd nns,center
1971.8,new}techniques,8.0,0.58312786,jj nns,center
1971.7,unmanned}missions,8.0,0.49240193,jj nns,center
1971.4,human}beings,8.0,0.5923101,jj nns,left
1971.3,roving,8.0,0.4431323,vbg,left
1971.3,Eugene}Cernan,8.0,1.0,Person.txt,right
1971.2,50}yrs,8.0,0.69820493,cd nns,left
1971.1,broadcasting,8.0,0.43340018,vbg,left
1971.0,20}hrs,8.0,0.70767295,cd nns,left
1970.9,other}data,8.0,0.58557737,jj nns,right
1970.6,lunar}landing}missions,8.0,0.8468996,jj vbg nns,left
1970.5,wing,8.0,0.45987412,vbg,left
1970.4,chemical}analysis,8.0,0.73876506,jj nns,left
1970.3,successful}flights,8.0,0.48647657,jj nns,left
1969.8,igneous}rocks,8.0,1.0,jj nns,center
1969.8,13}astronauts,8.0,0.7460817,cd nns,center
1969.8,crystalline}rocks,8.0,0.7408747,jj nns,center
1969.4,LaRC}Director}Edgar}M|}Cortright,8.0,1.0,Person.txt,center
1969.4,walking,8.0,0.51119417,vbg,left
1969.3,feeling,8.0,0.40348873,vbg,left
1969.3,national}priorities,8.0,0.49186167,jj nns,left
1969.2,lunar}receiving,8.0,1.0,jj vbg,right
1968.9,8}astronauts,8.0,0.74315035,cd nns,right
1968.9,11}samples,8.0,1.0,cd nns,center
1968.8,new}worlds,8.0,0.5832566,jj nns,center
1968.8,Howard}Hughes,8.0,1.0,Person.txt,center
1968.4,tracking}data,8.0,0.487551,vbg nns,right
1968.3,approaching,8.0,0.39566576,vbg,left
1968.3,supporting,8.0,0.45680472,vbg,left
1968.3,concentrating,8.0,0.3564981,vbg,left
1968.1,21}days,8.0,0.7078313,cd nns,right
1967.9,Lyndon}B|}Johnson,8.0,1.0,Person.txt,right
1967.9,Dr|}Thomas,8.0,1.0,Person.txt,center
1967.8,interim}operating}plan,8.0,0.9686633,jj vbg nn,right
1967.3,Erik}Bergaust,8.0,1.0,Person.txt,left
1967.3,lunar}modules,8.0,0.72521263,jj nns,right
1967.2,resulting,8.0,0.41429415,vbg,left
1967.2,expanding,8.0,0.38722917,vbg,left
1966.4,landing}missions,8.0,0.49456632,vbg nns,left
1966.4,lunar}landing}sites,8.0,0.9633155,jj vbg nns,left
1966.3,worldwide}tracking}network,8.0,0.72264683,jj vbg nn,left
1965.9,manned}landing,8.0,0.49499986,jj vbg,left
1965.8,small}craters,8.0,0.7363349,jj nns,center
1965.8,prime}crewmen,8.0,0.73601127,jj nns,center
1965.8,clean}room,8.0,0.270437,FieldTerminology.txt,left
1965.4,producing,8.0,0.4560391,vbg,left
1965.4,reporting,8.0,0.41356882,vbg,left
1965.3,celestial}bodies,8.0,0.5954317,jj nns,left
1965.3,Chairman}Dr|}Glenn}T|}Seaborg,8.0,1.0,Person.txt,left
1965.3,lunar}orbiters,8.0,0.7405499,jj nns,left
1964.9,soft}landing,8.0,0.49651873,jj vbg,center
1964.8,lunar}landings,8.0,0.49641013,jj nns,center
1964.8,manned}orbiting,8.0,0.4979314,jj vbg,center
1964.7,lunar}missions,8.0,0.49695313,jj nns,center
1964.4,bearing,8.0,0.43638197,vbg,left
1964.4,parking,8.0,0.4461508,vbg,left
1964.3,three}men,8.0,0.5881619,cd nns,right
1964.3,discussing,8.0,0.3977908,vbg,left
1964.0,lunar}photographs,8.0,0.7356877,jj nns,right
1963.8,lunar}bases,8.0,0.7248917,jj nns,center
1963.8,tracking}ships,8.0,0.48712108,vbg nns,right
1963.4,setting,8.0,0.43862578,vbg,left
1963.3,nearby}planets,8.0,0.579015,jj nns,right
1963.2,many}scientists,8.0,0.58042705,jj nns,right
1963.0,the}manned}orbital}laboratory,8.0,1.0,dt jj jj nn,right
1962.9,scientific}achievements,8.0,0.4847602,jj nns,right
1962.9,three}feet,8.0,0.57837385,cd nns,right
1962.9,red}spots,8.0,0.9528808,jj nns,center
1962.9,18}hrs,8.0,0.7038774,cd nns,right
1962.5,growing,8.0,0.4453952,vbg,left
1962.4,sounding,8.0,0.4816765,vbg,left
1962.4,speaking,8.0,0.45222187,vbg,left
1962.3,undertaking,8.0,0.42378747,vbg,left
1962.3,determining,8.0,0.39213815,vbg,left
1962.2,scientific}programs,8.0,0.71641344,jj nns,right
1962.0,winning,8.0,0.25550875,vbg,left
1961.9,few}weeks,8.0,0.56360734,jj nns,center
1961.9,Bjoern}Malmgren,8.0,1.0,Person.txt,center
1961.8,Edward}Teller,8.0,1.0,Person.txt,center
1961.8,Chester}E|}Holifield,8.0,1.0,Person.txt,center
1961.7,Bruce}Murray,8.0,1.0,Person.txt,right
1961.7,pointing,8.0,0.4128442,vbg,left
1961.4,testing,8.0,0.48959732,vbg,left
1961.4,doing,8.0,0.46218362,vbg,left
1961.4,going,8.0,0.49118993,vbg,left
1961.4,returning,8.0,0.47382632,vbg,left
1961.2,possible}hazards,8.0,0.45826885,jj nns,right
1961.0,installing,8.0,0.21477981,vbg,left
1961.0,integrating,8.0,0.31525612,vbg,left
1960.8,C|}Stark}Draper,8.0,1.0,Person.txt,center
1960.8,lunar}stations,8.0,0.68537855,jj nns,center
1960.7,Horace}W|}Babcock,8.0,1.0,Person.txt,center
1960.7,navigation}systems,8.0,0.12867865,FieldTerminology.txt,center
1960.3,two}pilots,8.0,1.0,cd nns,left
1960.3,G|}P|}Kulper,8.0,1.0,Person.txt,right
1960.1,Capt|}W|}D|}Habluetzel,8.0,1.0,Person.txt,right
1960.0,Lt|}J|}S|}Hargreaves,8.0,1.0,Person.txt,right
1959.8,Neil}Armstrong,8.0,1.0,Person.txt,center
1959.2,continuing,8.0,0.478528,vbg,left
1958.9,photographing,8.0,0.4164743,vbg,left
1958.6,transmitting,8.0,0.4552743,vbg,left
1958.4,following,8.0,0.49278545,vbg,left
1958.0,engineering,8.0,0.49678648,vbg,left
