approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1972.3,Richard}Nixon,35.774952,1.0,Person.txt,center
1963.9,solar}flares,34.878372,0.49891248,jj nns,right
1973.6,the}House,33.13608,0.7620335,FieldTerminology.txt,left
1974.3,cosmic}rays,32.857548,0.4992322,jj nns,left
1975.5,solar}cells,32.771595,0.5843699,FieldTerminology.txt,center
1965.6,Robert}Hotz,32.75226,1.0,Person.txt,right
1977.8,two}planets,32.670994,0.698207,cd nns,left
1965.9,Aerospace}industry,29.78612,1.0,FieldTerminology.txt,center
1984.4,three}years,26.89461,0.49968,cd nns,center
1967.4,Walter}Sullivan,26.773697,1.0,Person.txt,center
1971.2,wing,26.59091,0.48842728,vbg,left
1962.0,space}exploration,26.319197,0.75,FieldTerminology.txt,center
1968.2,tracking,24.989859,0.49521685,vbg,left
1976.6,solar}energy,24.970222,0.70287144,FieldTerminology.txt,center
1970.9,aerospace}industry,24.853052,1.0,FieldTerminology.txt,center
1978.6,cardiovascular}system,24.604895,0.27379665,FieldTerminology.txt,left
1969.3,new}projects,23.452475,0.5882348,jj nns,right
1969.3,carbon}monoxide,23.448256,1.0,FieldTerminology.txt,center
1964.6,three}times,23.25003,0.99756926,cd nns,center
1965.2,Homer}E|}Newell}Jr|,22.88632,1.0,Person.txt,left
1979.6,few}miles,22.366966,0.7199008,jj nns,right
1976.9,Jimmy}Carter,22.262144,1.0,Person.txt,left
1984.1,distant}galaxies,21.56131,0.5927272,jj nns,center
1972.4,Guyford}Stever,21.452757,1.0,Person.txt,center
1963.5,four}years,20.63614,0.49859294,cd nns,right
1963.2,national}aeronautics,20.289446,0.4993601,jj nns,center
1973.4,energy}research,20.162607,1.0,FieldTerminology.txt,center
1974.9,2}days,19.979197,0.48476663,cd nns,left
1974.6,solar}panels,19.973845,0.5987717,jj nns,center
1973.9,5}yrs,19.932913,0.6758791,cd nns,center
1975.7,20}times,19.652122,0.99284506,cd nns,left
1975.7,federal}agencies,19.624664,0.49808177,jj nns,right
1962.9,71}hrs,19.412739,0.540921,cd nns,right
1983.1,solar}systems,18.932375,0.4940665,jj nns,right
1980.7,focal}plane,18.594252,0.28011763,FieldTerminology.txt,center
1982.6,computer}science,18.428705,0.30354246,FieldTerminology.txt,right
1965.9,11}months,18.154873,0.5691078,cd nns,right
1991.6,climate}change,17.91482,0.7290257,FieldTerminology.txt,left
1961.4,John}F|}Kennedy,17.669085,1.0,Person.txt,center
1991.7,using}images,17.6536,0.71896225,vbg nns,left
1971.5,Thomas}C|}McMurtry,17.56617,1.0,Person.txt,right
1981.8,700}feet,17.351648,1.0,cd nns,right
1985.9,Control}program,17.322983,0.32287726,FieldTerminology.txt,left
1977.6,polar}regions,17.289682,0.59410155,jj nns,left
1993.6,federal}funding,16.9941,0.49025902,jj vbg,center
1993.5,Antelope}Valley,16.96731,1.0,GeographicFeature.txt,center
1966.7,new}stars,16.873224,0.98064464,jj nns,center
1966.8,Edwards}AFB,16.833813,0.7869118,GeographicFeature.txt,left
1990.6,Wallops}Island,16.757042,0.5443821,GeographicFeature.txt,center
1986.0,engineering,16.602255,0.49794698,vbg,left
1981.4,aerospace}technology,16.459557,0.28718227,FieldTerminology.txt,right
1990.5,Mount}Pinatubo,16.349155,0.93482965,GeographicFeature.txt,center
1984.5,new}materials,16.235628,0.59120226,jj nns,center
1984.5,human}factors,16.117674,0.5896795,jj nns,center
2005.6,ultraviolet}light,15.905232,0.43144098,FieldTerminology.txt,right
2005.6,energy}source,15.877361,0.65491486,FieldTerminology.txt,left
1967.7,four}times,15.82988,0.9902964,cd nns,left
1967.8,hot}stars,15.7174835,0.7336799,jj nns,center
1992.8,70}miles,15.638022,0.6288424,cd nns,right
1992.9,13}years,15.623921,0.62492776,cd nns,right
2003.5,Space}Exploration,15.448616,1.0,FieldTerminology.txt,center
2002.6,building}blocks,15.233536,0.58051234,vbg nns,center
1970.4,astronomical}observations,15.221433,0.49489364,jj nns,right
1969.8,60}days,15.093105,0.4652252,cd nns,right
1969.7,supersonic}speeds,14.991403,0.5922695,jj nns,left
1998.7,Robert}Jones,14.845555,1.0,Person.txt,center
1998.8,Crab}Nebula,14.845103,1.0,GeographicFeature.txt,center
1961.9,Jerome}Wiesner,14.742719,1.0,Person.txt,right
2002.6,Wes}Colburn,14.718425,1.0,Person.txt,right
2006.6,Alan}Stern,14.694041,1.0,Person.txt,left
2004.7,using,14.585567,0.49931514,vbg,left
2004.7,space}tourism,14.533435,0.75040555,FieldTerminology.txt,center
1968.5,Hans}Mark,14.496377,1.0,Person.txt,left
1976.6,energy}sources,14.49108,0.6873817,FieldTerminology.txt,center
1968.5,Lee}Alvin}DuBridge,14.403916,1.0,Person.txt,center
2003.9,Utah}desert,14.343892,1.0,GeographicFeature.txt,right
2006.8,black}hole,14.281888,1.0,FieldTerminology.txt,center
1985.6,distant}objects,14.104947,0.9318045,jj nns,left
1964.6,new}programs,13.973983,0.5901361,jj nns,left
1961.8,Goose}Bay,13.802114,1.0,GeographicFeature.txt,center
1999.6,aerospace}giant,13.717194,0.5415089,FieldTerminology.txt,center
1980.2,2}years,13.66933,0.56918246,cd nns,right
1977.0,the}global}atmospheric}research,13.572438,0.5981581,dt jj jj nn,center
1978.7,large}numbers,13.511392,0.9436693,jj nns,left
1985.6,Thomas}Paine,13.498479,1.0,Person.txt,left
1999.7,Andrew}Beal,13.471082,1.0,Person.txt,center
1997.8,new}images,13.427894,0.9802647,jj nns,right
1972.3,solar}radiation,13.092242,0.32361242,FieldTerminology.txt,left
1979.5,scientific}disciplines,12.91859,0.9260257,jj nns,left
1963.8,﻿manned}orbiting}laboratory,12.774289,1.0,jj vbg nn,center
2000.8,black}holes,12.725017,0.6385734,FieldTerminology.txt,center
2000.9,Milky}Way,12.699706,0.91671175,FieldTerminology.txt,center
2007.4,landing,12.689424,0.5,vbg,left
1972.7,new}data,12.684017,0.49667755,jj nns,right
1963.7,50}years,12.681469,0.7284723,cd nns,right
1963.7,annual}meeting,12.642539,0.5962427,jj vbg,center
2007.5,being,12.589748,0.4986308,vbg,left
1989.7,Data}Center,12.475327,0.3704705,FieldTerminology.txt,right
1971.9,outer}planets,12.452704,0.5949422,jj nns,right
1989.7,safe}mode,12.452386,0.17872836,FieldTerminology.txt,right
1973.2,training,12.304317,0.4897811,vbg,left
1973.3,the}national}advisory}committee,12.294829,0.49872074,dt jj jj nn,center
1965.5,Dr|}Ivan}L|}Bennett}Jr|,12.218305,1.0,Person.txt,left
2001.4,Crystal}L|}Martin,12.202052,1.0,Person.txt,left
1971.8,100}times,12.196046,0.99539727,cd nns,center
2001.4,George}W|}Bush,12.180327,1.0,Person.txt,left
1974.7,magnetic}fields,12.106358,0.4988486,jj nns,center
1975.0,principal}investigators,12.097519,0.5974682,jj nns,left
1973.9,solar}heating,12.090486,0.49840117,jj vbg,right
1975.5,aircraft}industry,12.023319,1.0,FieldTerminology.txt,left
1979.2,containing,11.926244,0.4670447,vbg,left
1962.9,new}findings,11.753246,0.5835341,jj nns,left
1962.8,Comet}Borrelly,11.615875,1.0,GeographicFeature.txt,right
1994.7,interstellar}gas,11.573232,0.707659,jj nns,center
1994.7,Remote}control,11.37653,0.4466942,FieldTerminology.txt,center
1982.8,metal}tubing,11.3210745,0.29499054,FieldTerminology.txt,center
1991.3,Potomac}River,11.291106,1.0,GeographicFeature.txt,left
1997.4,George}W|}Lewis}Jr|,11.260398,1.0,Person.txt,right
1983.7,main}landing,11.193057,0.6870847,jj vbg,right
1983.5,technical}papers,11.142078,0.47369707,jj nns,right
1988.6,planetary}scientists,11.118127,0.9543683,jj nns,center
1988.6,recent}observations,11.111405,0.94689703,jj nns,center
1965.8,four}seconds,11.053642,0.5733699,cd nns,left
1990.9,30}years,11.018319,0.4961675,cd nns,center
1976.1,planetary}missions,10.99049,0.4961038,jj nns,left
1991.5,Gross}National}Product,10.984909,0.41397375,FieldTerminology.txt,left
1980.7,previous}years,10.978517,0.5762962,jj nns,center
1960.8,major}programs,10.962989,0.7322576,jj nns,right
1984.6,military}applications,10.936244,0.48823488,jj nns,center
1987.7,energy}storage,10.935407,1.0,FieldTerminology.txt,center
1982.2,medical}sciences,10.921139,0.5600439,jj nns,left
1987.7,Hawaiian}Islands,10.858645,0.9698486,GeographicFeature.txt,center
1982.1,four}inches,10.84246,0.7067293,cd nns,right
1960.8,15}flights,10.687625,0.47587487,cd nns,right
1995.8,Comet}Hyakutake,10.672501,1.0,GeographicFeature.txt,right
1993.8,fossil}fuels,10.569179,0.4846408,jj nns,center
1962.3,late}1970s,10.537187,0.9852102,jj nns,left
1980.9,37}years,10.497439,0.7034804,cd nns,center
1995.7,Paul}F|}Holloway,10.486175,1.0,Person.txt,center
1977.7,energy}efficiency,10.431016,0.25929558,FieldTerminology.txt,center
1990.7,technology}firms,10.404155,1.0,FieldTerminology.txt,center
1966.6,international}affairs,10.270157,0.48810855,jj nns,left
1966.7,physical}properties,10.230243,0.96036845,jj nns,right
1987.0,Alice}Springs,10.1431055,0.9375,GeographicFeature.txt,right
1977.6,petroleum}products,10.109693,0.2682193,FieldTerminology.txt,center
1996.5,food}support,10.032034,0.50135213,FieldTerminology.txt,left
1981.4,four}experiments,10.028411,0.5653091,cd nns,left
1992.1,developing,10.026109,0.48707548,vbg,left
1987.1,flow}control,10.011935,0.34518662,FieldTerminology.txt,right
1981.4,carrying,9.979484,0.4891039,vbg,left
1971.3,own}funds,9.819501,0.71839947,jj nns,right
1967.5,organic}compounds,9.794904,0.72460353,jj nns,left
2005.9,Adam}G|}Reiss,9.769774,1.0,Person.txt,left
2005.9,L|}E|}Flint,9.769132,1.0,Person.txt,left
1993.3,planetary}systems,9.75395,0.578628,jj nns,left
1967.6,astronomical}observatories,9.705283,0.5791553,jj nns,right
1992.5,new}opportunities,9.690102,0.5794567,jj nns,left
1976.4,composite}materials,9.682965,0.48590025,jj nns,left
1996.7,James}W|}Benson,9.61733,1.0,Person.txt,center
1993.1,Jim}Guy}Tucker,9.5339,1.0,Person.txt,right
1994.3,concerning,9.364219,0.45459688,vbg,left
1970.1,federal}spending,9.358479,0.57486963,jj vbg,right
2005.3,Steven}Diehl,9.336947,1.0,Person.txt,left
1984.5,aeronautical}engineering,9.276566,0.58732337,jj vbg,left
2002.7,great}observatories,9.253139,0.73614866,jj nns,center
2003.6,Jakobshavn}Isbræ}Glacier,9.2525,1.0,GeographicFeature.txt,center
2005.2,Dennis}Overbye,9.246018,1.0,Person.txt,left
1978.5,potential}problems,9.244464,0.7014425,jj nns,left
1958.0,including,9.237676,0.4972637,vbg,left
1969.8,30}yrs,9.19978,0.46497908,cd nns,right
1970.8,the}general}electric}co,9.09488,1.0,dt jj jj nn,right
1970.7,new}insights,9.07603,0.57015306,jj nns,right
2006.5,infrared}observations,9.050611,0.6995926,jj nns,left
1978.5,major}elements,9.0091095,0.4665799,jj nns,left
1998.6,chief}operating}officer,8.995057,0.9855912,jj vbg nn,center
1998.9,air}travel,8.973398,0.5210587,FieldTerminology.txt,center
2002.6,fundamental}questions,8.915069,0.5593783,jj nns,center
1961.9,D|}Brainerd}Holmes,8.89446,1.0,Person.txt,right
2003.8,Human}Genome,8.820184,0.6073215,FieldTerminology.txt,center
2006.7,terrestrial}relations,8.792952,1.0,jj nns,center
1999.2,Raymond}Toricelli,8.778965,1.0,Person.txt,left
1998.2,Ehud}Tenenbaum,8.753682,1.0,Person.txt,right
1969.5,physical}processes,8.750686,0.72488624,jj nns,left
1979.9,four}weeks,8.722467,0.5413565,cd nns,right
1964.8,sonic}booms,8.717152,0.5867921,jj nns,right
2004.5,wireless}technology,8.687974,0.63074636,FieldTerminology.txt,left
1979.8,electric}motors,8.593583,1.0,jj nns,left
1968.7,practical}applications,8.591788,0.4915264,jj nns,center
2004.3,Woodrow}Whitlow}Jr|,8.583364,1.0,Person.txt,left
1999.5,Luigi}Piro,8.504095,1.0,Person.txt,left
1968.8,Bryce}Nelson,8.487412,1.0,Person.txt,center
1960.8,5000}miles,8.467656,0.71157134,cd nns,center
1994.4,according,8.408787,0.49249485,vbg,left
1961.8,1000}times,8.400218,0.98775154,cd nns,center
1997.9,new}technologies,8.362874,0.58504826,jj nns,right
1990.1,Edwin}Sherry,8.3182535,1.0,Person.txt,right
1964.5,outstanding}contributions,8.313903,0.73472375,jj nns,left
1977.0,optical}telescopes,8.290973,0.58126694,jj nns,right
1976.1,receiving,8.286625,0.46112528,vbg,left
1985.5,Laurel}Wilkening,8.2853,1.0,Person.txt,left
1997.3,new}instruments,8.252564,0.57022774,jj nns,left
1977.1,the}very}large}array,8.207119,1.0,dt jj jj nn,right
1977.1,2}astronauts,8.202107,0.5814935,cd nns,right
1979.0,17}hours,8.195959,0.5396881,cd nns,left
1960.3,Jerrle}Cobb,8.194286,1.0,Person.txt,right
1961.1,military}services,8.166001,0.58111596,jj nns,right
1979.1,sampling}missions,8.160115,0.91757774,vbg nns,left
1978.3,2}kilometers,8.119776,0.46491754,cd nns,left
1990.0,artificial}intelligence,8.116066,0.39872903,FieldTerminology.txt,right
1980.9,associate}administrators,8.097111,0.92295986,jj nns,right
1979.2,measuring,8.095464,0.4756681,vbg,left
1983.8,infrared}wavelengths,8.0932455,0.5660528,jj nns,right
1983.6,the}outer}solar}system,8.083097,0.5886908,dt jj jj nn,center
1961.1,other}facilities,8.082327,0.5744945,jj nns,right
1968.9,15}yrs,8.063665,0.5814179,cd nns,center
1979.3,previous}studies,8.0529375,0.5679891,jj nns,left
1986.8,400}years,8.052527,0.627449,cd nns,right
1968.9,other}parts,8.050677,0.724792,jj nns,center
1981.3,living}cells,8.047671,1.0,vbg nns,right
1999.9,Gibor}Basri,8.045219,1.0,Person.txt,left
1997.8,18}miles,8.0439625,0.6095762,cd nns,right
1969.2,electronic}devices,8.043948,0.71203786,jj nns,left
1966.3,additional}data,8.043079,0.4857742,jj nns,left
1987.3,new}discoveries,8.042086,0.7201825,jj nns,left
1970.7,9}hrs,8.041589,0.8161983,cd nns,left
1983.7,distant}stars,8.040879,0.6787846,jj nns,right
1995.1,planetary}atmospheres,8.036572,0.5610799,jj nns,right
1973.0,3}feet,8.032815,0.44998172,cd nns,left
1990.8,other}researchers,8.02618,1.0,jj nns,center
1990.8,Steve}Saunders,8.023235,1.0,Person.txt,center
1996.9,solar}rays,8.020713,0.15472329,FieldTerminology.txt,center
1969.3,technological}problems,8.019207,0.568511,jj nns,left
1988.7,George}Pinky}Nelson,8.0185585,1.0,Person.txt,left
1972.9,few}hours,8.017167,0.7172746,jj nns,left
1992.8,Robert}Sutton}Harrington,8.017159,1.0,Person.txt,right
2001.8,Monterey}Bay,8.015652,1.0,GeographicFeature.txt,center
1996.7,lightemitting}diodes,8.015539,0.48238915,FieldTerminology.txt,center
2001.9,using}data,8.014725,0.74539906,vbg nns,center
2001.9,hot}gas,8.014606,0.59524804,jj nns,center
1988.9,50}people,8.013811,0.6113763,cd nns,left
1974.2,geothermal}energy,8.013775,1.0,FieldTerminology.txt,right
1960.2,launching,8.013774,0.48168886,vbg,left
1974.1,other}applications,8.010656,0.22660899,FieldTerminology.txt,right
1992.8,Robert}Jastrow,8.009988,1.0,Person.txt,center
1974.3,other}agencies,8.009004,0.49648628,jj nns,right
2001.8,digital}cameras,8.009,0.5846403,FieldTerminology.txt,center
1988.7,Henry}Holt,8.00878,1.0,Person.txt,left
1995.1,D|}Hywel}White,8.008205,1.0,Person.txt,right
1973.9,24}days,8.007846,0.55296767,cd nns,right
1986.7,Dr|}Robert}Preston,8.007798,1.0,Person.txt,right
1966.0,tracking}facilities,8.007192,0.7162443,vbg nns,right
1989.2,observing,8.006731,0.47035113,vbg,left
1999.8,Art}Stephenson,8.005683,1.0,Person.txt,center
1989.1,processing,8.005621,0.48303244,vbg,left
1973.7,two}contracts,8.005302,0.5895273,cd nns,right
1986.9,ultraviolet}observations,8.004821,0.6869016,jj nns,right
1986.8,heavy}elements,8.004405,0.9633763,jj nns,center
1960.1,recommending,8.004305,0.31751087,vbg,left
1973.8,4}astronauts,8.004123,0.4888037,cd nns,center
1989.8,federal}systems,8.004109,0.56382316,jj nns,right
1973.8,18}mos,8.003678,0.5712741,cd nns,right
1959.9,President}Elsenhower,8.003107,1.0,Person.txt,right
1975.2,other}instruments,8.002937,0.49381217,jj nns,left
2000.5,funding,8.002071,0.49181566,vbg,left
2005.1,Michael}R|}Wise,8.002068,1.0,Person.txt,right
1973.4,lifting,8.00185,0.4598155,vbg,left
2000.1,Steven}J|}Ostro,8.001562,1.0,Person.txt,right
2000.1,working,8.000493,0.49385485,vbg,left
2007.8,living,8.0,0.46309388,vbg,left
2007.8,going,8.0,0.47700247,vbg,left
2007.5,testing,8.0,0.4958986,vbg,left
2007.5,meeting,8.0,0.4945356,vbg,left
2007.4,manufacturing,8.0,0.471014,vbg,left
2007.3,sounding,8.0,0.49317458,vbg,left
2007.3,planning,8.0,0.49113694,vbg,left
2007.2,8}months,8.0,0.8386889,cd nns,left
2006.9,4}feet,8.0,0.50175035,cd nns,left
2006.9,21}miles,8.0,0.88361317,cd nns,left
2006.9,two}panels,8.0,0.84113127,cd nns,left
2006.4,David}Elmore,8.0,1.0,Person.txt,left
2006.4,Jackie}Stewart}1921,8.0,1.0,Person.txt,left
2006.3,funding}levels,8.0,0.9166011,vbg nns,left
2006.2,Robert}L|}Lichten,8.0,1.0,Person.txt,left
2005.9,Mark}Udall,8.0,1.0,Person.txt,center
2005.8,Von}Puttkamer,8.0,1.0,Person.txt,center
2005.7,Garth}D|}Illingworth,8.0,1.0,Person.txt,center
2005.7,Rychard}J|}Bouwens,8.0,1.0,Person.txt,center
2005.2,Richard}M|}Jones,8.0,1.0,Person.txt,right
2005.0,scientific}theories,8.0,0.5556891,jj nns,right
2004.9,nonprofit}organizations,8.0,0.9255348,jj nns,right
2004.5,hearing,8.0,0.45070437,vbg,left
2004.5,flying,8.0,0.48437807,vbg,left
2004.5,regarding,8.0,0.44747472,vbg,left
2004.4,forming,8.0,0.420851,vbg,left
2003.8,two}agencies,8.0,0.48489252,cd nns,center
2003.8,Ian}R|}Joughin,8.0,1.0,Person.txt,center
2003.8,Stefanie}Komossa,8.0,1.0,Person.txt,center
2003.7,Steven}G|}Schmidt,8.0,1.0,Person.txt,center
2003.3,Alan}Levin,8.0,1.0,Person.txt,right
2003.2,Scott}Messenger,8.0,1.0,Person.txt,right
2003.1,Lindsay}Keller,8.0,1.0,Person.txt,right
2003.1,landing}capabilities,8.0,0.91684514,vbg nns,right
2002.9,John}Kelly,8.0,1.0,Person.txt,right
2002.5,accounting,8.0,0.41650152,vbg,left
2002.4,beginning,8.0,0.48505163,vbg,left
2002.3,building,8.0,0.48640037,vbg,left
2001.7,large}quantities,8.0,0.7289449,jj nns,center
2001.5,lasting,8.0,0.40360358,vbg,left
2001.3,Charles}Elachi,8.0,1.0,Person.txt,right
2001.3,Jennifer}A|}Lewis,8.0,1.0,Person.txt,right
2001.3,Daniel}Wang,8.0,1.0,Person.txt,right
2001.3,Albert}Einstein,8.0,1.0,Person.txt,right
2001.1,John}Noble}Wilford,8.0,1.0,Person.txt,right
2000.8,safe}landing,8.0,0.5729205,jj vbg,right
2000.8,young}stars,8.0,0.5902122,jj nns,right
2000.8,Farhad}Zadeh,8.0,1.0,Person.txt,right
2000.7,Stephen}P|}Maran,8.0,1.0,Person.txt,center
2000.7,Richard}S|}Ellis,8.0,1.0,Person.txt,right
2000.2,nearby}galaxies,8.0,0.7002398,jj nns,right
2000.1,Paul}T|}Soderman,8.0,1.0,Person.txt,right
1999.8,2}meters,8.0,0.62544894,cd nns,right
1999.5,causing,8.0,0.4604702,vbg,left
1999.5,wiring,8.0,0.3685751,vbg,left
1999.3,Kent}Faulk,8.0,1.0,Person.txt,right
1998.8,rising}costs,8.0,0.6880917,vbg nns,center
1998.8,capturing}images,8.0,0.5573107,vbg nns,center
1998.7,Sherry}Buschmann,8.0,1.0,Person.txt,center
1998.7,preliminary}findings,8.0,0.70961374,jj nns,center
1998.3,Kelly}Space,8.0,1.0,Person.txt,right
1998.2,Jim}Gilmore,8.0,1.0,Person.txt,right
1998.2,major}airports,8.0,1.0,jj nns,right
1997.9,Kathy}Sawyer,8.0,1.0,Person.txt,left
1997.8,Jeremy}Lin,8.0,1.0,Person.txt,right
1997.4,other}galaxies,8.0,0.7007947,jj nns,left
1997.3,calling,8.0,0.3879476,vbg,left
1997.2,Dale}A|}Frail,8.0,1.0,Person.txt,left
1996.8,Dr|}Harry}Whelan,8.0,1.0,Person.txt,center
1996.7,Steven}D|}Miller,8.0,1.0,Person.txt,center
1996.3,two}companies,8.0,0.5778001,cd nns,right
1996.1,Malcolm}Browne,8.0,1.0,Person.txt,right
1996.0,private}contractors,8.0,0.94677275,jj nns,right
1996.0,Adriana}C|}Ocampo,8.0,1.0,Person.txt,right
1995.9,36}years,8.0,1.0,cd nns,center
1995.7,500}employees,8.0,1.0,cd nns,right
1995.5,operating,8.0,0.49045876,vbg,left
1995.2,astronomical}societys,8.0,1.0,jj nns,right
1994.7,four}companies,8.0,0.54121125,cd nns,left
1994.6,many}questions,8.0,0.64102,jj nns,right
1994.5,following,8.0,0.48775113,vbg,left
1994.4,saying,8.0,0.46836576,vbg,left
1994.3,low}speeds,8.0,0.680604,jj nns,left
1993.9,18}years,8.0,0.66244084,cd nns,left
1993.8,Harry}Craft}Jr|,8.0,1.0,Person.txt,center
1993.4,undergraduate}students,8.0,0.94131464,jj nns,left
1993.3,cooperative}agreements,8.0,0.5736698,jj nns,left
1993.3,corrective}optics,8.0,1.0,jj nns,left
1992.8,two}galaxies,8.0,1.0,cd nns,center
1992.7,academic}institutions,8.0,0.9531209,jj nns,center
1992.2,studying,8.0,0.47967732,vbg,left
1992.1,remote}locations,8.0,0.7102659,jj nns,right
1992.1,black}colleges,8.0,1.0,jj nns,right
1991.7,physical}conditions,8.0,0.9506286,jj nns,left
1991.5,mapping,8.0,0.46968886,vbg,left
1991.5,warming,8.0,0.41156137,vbg,left
1991.4,practical}benefits,8.0,0.46769,jj nns,left
1991.4,sending,8.0,0.4526483,vbg,left
1991.3,spending,8.0,0.47500172,vbg,left
1990.9,5}years,8.0,0.5652348,cd nns,center
1990.9,new}ways,8.0,0.7006097,jj nns,center
1990.6,atmospheric}scientists,8.0,0.704315,jj nns,center
1990.4,the}international}astronomical}union,8.0,0.5886148,dt jj jj nn,center
1990.1,Victor}L|}Peterson,8.0,1.0,Person.txt,right
1989.9,international}scientists,8.0,0.45343265,jj nns,right
1989.7,ultraviolet}wavelengths,8.0,1.0,jj nns,right
1989.6,ring,8.0,0.40604293,vbg,left
1989.2,previous}observations,8.0,0.8629356,jj nns,right
1989.2,three}contractors,8.0,0.5038411,cd nns,right
1988.7,3000}miles,8.0,0.83555454,cd nns,right
1988.3,rescheduling,8.0,0.2735365,vbg,left
1988.2,Soviet}journalists,8.0,1.0,jj nns,left
1988.2,scientific}analysis,8.0,0.9126999,jj nns,left
1987.9,23}years,8.0,0.69111776,cd nns,center
1987.9,100}feet,8.0,0.690567,cd nns,center
1987.8,other}fields,8.0,0.56739295,jj nns,center
1987.8,scientific}observations,8.0,0.5704519,jj nns,left
1987.7,Robert}J|}Collier,8.0,1.0,Person.txt,center
1987.4,the}international}scientific}community,8.0,0.70301694,dt jj jj nn,center
1987.2,Richard}H|}Trulyh,8.0,1.0,Person.txt,right
1986.4,orbiting,8.0,0.49658087,vbg,left
1986.2,leading,8.0,0.4803473,vbg,left
1986.2,coming,8.0,0.46178102,vbg,left
1985.9,Jack}Kerrebrock,8.0,1.0,Person.txt,left
1985.8,Kathryn}D|}Sullivan,8.0,1.0,Person.txt,left
1985.6,other}sources,8.0,0.5465976,jj nns,left
1985.4,sensing,8.0,0.46375105,vbg,left
1985.4,ranging,8.0,0.46243718,vbg,left
1985.4,George}Field,8.0,1.0,Person.txt,left
1985.4,drastic}changes,8.0,0.67887557,jj nns,left
1984.8,nearby}stars,8.0,0.72913396,jj nns,center
1984.8,industrial}firms,8.0,0.5820977,jj nns,center
1984.8,scientific}studies,8.0,0.48772958,jj nns,center
1984.7,cooperative}efforts,8.0,0.48722455,jj nns,center
1984.7,mechanical}engineering,8.0,0.5827023,jj vbg,center
1984.3,planetary}bodies,8.0,0.925903,jj nns,right
1984.2,two}astronomers,8.0,1.0,cd nns,right
1984.2,organic}materials,8.0,0.9642546,jj nns,right
1984.0,Dr|}Bradford}A|}Smith,8.0,1.0,Person.txt,right
1983.9,22}hours,8.0,0.41742948,cd nns,right
1983.6,Richard}J|}Terrile,8.0,1.0,Person.txt,right
1983.3,such}facilities,8.0,0.46362677,jj nns,right
1983.3,functioning,8.0,0.4572021,vbg,left
1983.2,specific}plans,8.0,0.43300414,jj nns,right
1983.0,four}instruments,8.0,0.9589916,cd nns,right
1982.7,urban}planning,8.0,0.7990158,jj vbg,right
1982.5,firing,8.0,0.47833887,vbg,left
1982.4,two}stars,8.0,0.6982993,cd nns,left
1982.3,engineering}problems,8.0,0.4581785,vbg nns,left
1982.3,returning,8.0,0.45850778,vbg,left
1981.8,infrared}data,8.0,0.92455345,jj nns,center
1981.8,1000}miles,8.0,0.5575321,cd nns,center
1981.8,scientific}aspects,8.0,0.5615243,jj nns,center
1981.8,preceding,8.0,0.42459908,vbg,left
1981.7,other}characteristics,8.0,0.5605618,jj nns,center
1981.3,coating,8.0,0.37614012,vbg,left
1981.1,servicing,8.0,0.5239076,vbg,left
1980.9,33}years,8.0,0.67524445,cd nns,center
1980.8,stellar}objects,8.0,0.91489315,jj nns,right
1980.6,putting,8.0,0.41094622,vbg,left
1980.4,two}sets,8.0,0.5417922,cd nns,right
1980.3,unmanned}probes,8.0,0.5648631,jj nns,left
1980.2,Thomas}A|}Mutch,8.0,1.0,Person.txt,right
1979.9,new}ideas,8.0,0.5667971,jj nns,left
1979.8,clear}skies,8.0,1.0,jj nns,right
1979.7,Dr|}Harold}Sandler,8.0,1.0,Person.txt,left
1979.6,competitive}activities,8.0,1.0,jj nns,center
1979.3,3}minutes,8.0,0.90008426,cd nns,left
1978.8,2}experiments,8.0,0.691026,cd nns,left
1978.5,representing,8.0,0.44811964,vbg,left
1978.5,Dr|}Algirdis}L|}Nasvytis,8.0,1.0,Person.txt,left
1978.4,infrared}detectors,8.0,0.6995002,jj nns,left
1977.8,Frank}Press,8.0,1.0,Person.txt,center
1977.8,scientific}unions,8.0,0.58005977,jj nns,center
1977.8,further}testing,8.0,0.580286,jj vbg,center
1977.8,elliptical}galaxies,8.0,1.0,jj nns,center
1977.7,terrestrial}applications,8.0,0.58542705,jj nns,center
1977.3,leading}edges,8.0,0.9583662,vbg nns,right
1977.2,active}galaxies,8.0,0.94901055,jj nns,right
1976.8,high}speeds,8.0,0.95000607,jj nns,right
1976.8,new}types,8.0,0.5604137,jj nns,right
1976.4,monitoring,8.0,0.47633505,vbg,left
1976.4,having,8.0,0.4736704,vbg,left
1976.0,7}days,8.0,0.7145601,cd nns,left
1975.9,30}flights,8.0,1.0,cd nns,left
1975.9,Jerry}Hlass,8.0,1.0,Person.txt,left
1975.5,James}B|}Pollack,8.0,1.0,Person.txt,left
1975.4,cooling}systems,8.0,0.58429086,vbg nns,left
1975.3,high}altitudes,8.0,0.49457547,jj nns,left
1975.3,Comet}Kouhoutek,8.0,0.81554216,GeographicFeature.txt,left
1974.9,10}times,8.0,0.9955249,cd nns,center
1974.9,Gerald}Ford,8.0,1.0,Person.txt,center
1974.8,Olin}E|}Teague,8.0,1.0,Person.txt,center
1974.7,small}businesses,8.0,0.59211695,jj nns,center
1974.7,Charles}Adams}Mosher,8.0,1.0,Person.txt,center
1972.4,new}products,8.0,0.5912785,jj nns,left
1972.3,briefing,8.0,0.47300553,vbg,left
1972.3,handling}qualities,8.0,0.4945118,vbg nns,left
1972.3,the}gross}national}product,8.0,0.5914309,dt jj jj nn,left
1972.3,the}international}astronautical}federation,8.0,0.58853877,dt jj jj nn,left
1971.9,10}yrs,8.0,0.59318507,cd nns,center
1971.9,solar}winds,8.0,0.4934944,jj nns,center
1971.9,other}areas,8.0,0.5931088,jj nns,center
1971.8,federal}funds,8.0,0.593796,jj nns,center
1971.8,scientific}results,8.0,0.5933378,jj nns,center
1971.2,organic}molecules,8.0,0.9572408,jj nns,right
1971.1,Maj|}Cecil}A|}Powell,8.0,1.0,Person.txt,right
1971.1,Jerome}F|}Lederer,8.0,1.0,Person.txt,right
1970.9,technological}developments,8.0,0.5705266,jj nns,right
1970.4,continuing,8.0,0.47767043,vbg,left
1970.3,10}mos,8.0,0.62379944,cd nns,left
1970.2,domestic}problems,8.0,0.46966705,jj nns,right
1970.1,other}civilizations,8.0,0.7055216,jj nns,left
1969.9,17}days,8.0,0.62518835,cd nns,left
1969.9,joint}efforts,8.0,0.55974805,jj nns,left
1969.8,147}hrs,8.0,0.487113,cd nns,right
1969.3,great}distances,8.0,0.56985426,jj nns,left
1968.8,national}goals,8.0,0.48193908,jj nns,center
1968.7,orbital}operations,8.0,0.57426953,jj nns,center
1968.4,90}days,8.0,0.4764357,cd nns,right
1968.3,inflight}tests,8.0,0.7226264,jj nns,right
1968.2,federal}obligations,8.0,0.48162547,jj nns,right
1967.8,many}fields,8.0,0.71764946,jj nns,right
1967.8,Bernard}Burke,8.0,1.0,Person.txt,right
1967.7,young}people,8.0,0.94776696,jj nns,right
1967.6,international}relations,8.0,0.717462,jj nns,center
1967.3,new}missions,8.0,0.7128781,jj nns,right
1967.3,solar}xrays,8.0,0.941067,jj nns,right
1966.8,Leonard}Jaffe,8.0,1.0,Person.txt,right
1966.7,new}understanding,8.0,0.5749446,jj vbg,center
1966.7,scientific}measurements,8.0,0.4803095,jj nns,left
1966.4,400}yrs,8.0,1.0,cd nns,right
1965.4,significant}contributions,8.0,0.48861405,jj nns,left
1965.4,Commander}Gen}Bernard}A|}Schriever,8.0,1.0,Person.txt,center
1965.2,significant}changes,8.0,0.48344603,jj nns,left
1965.2,maneuvering,8.0,0.43341628,vbg,left
1964.8,social}problems,8.0,0.5824755,jj nns,center
1964.5,high}temperatures,8.0,0.5847452,jj nns,left
1964.5,Dr|}Barry}Clark,8.0,1.0,Person.txt,left
1963.7,supersonic}transports,8.0,0.4936215,jj nns,center
1963.7,lunar}landing}research,8.0,0.7421495,jj vbg nn,center
1963.6,administrative}operations,8.0,0.73957443,jj nns,center
1963.5,Dr|}Raymond}L|}Bisplinghoff,8.0,1.0,Person.txt,center
1963.1,other}projects,8.0,0.7355785,jj nns,right
1963.0,other}scientists,8.0,0.4882981,jj nns,right
1963.0,undergoing}tests,8.0,0.48394892,vbg nns,right
1962.8,volcanic}eruptions,8.0,0.5833828,jj nns,right
1962.6,providing,8.0,0.4823604,vbg,left
1962.4,addressing,8.0,0.3554027,vbg,left
1962.1,hypersonic}speeds,8.0,0.96814936,jj nns,right
1962.1,atmospheric}conditions,8.0,0.7223441,jj nns,right
1961.9,milky}ways,8.0,1.0,jj nns,center
1961.8,20}lbs,8.0,0.60991883,cd nns,right
1961.7,atmospheric}sciences,8.0,0.7360536,jj nns,center
1961.4,making,8.0,0.48572573,vbg,left
1961.3,speaking,8.0,0.44618645,vbg,left
1961.0,organizational}changes,8.0,0.7180244,jj nns,right
1961.0,Dr|}Henry}J|}E|}Reid,8.0,1.0,Person.txt,right
1960.8,reporting,8.0,0.42899513,vbg,left
1959.9,establishing,8.0,0.4468303,vbg,left
1959.5,acting,8.0,0.47900784,vbg,left
1959.4,existing,8.0,0.48101783,vbg,left
1959.3,A|}Scott}Crossfleld,8.0,1.0,Person.txt,left
1959.3,Project}Echo,8.0,0.2533464,FieldTerminology.txt,left
1959.2,Dr|}Wemher}von}Braun,8.0,1.0,Person.txt,left
1958.9,Kitt}Peak,8.0,0.73188215,GeographicFeature.txt,center
1958.9,R|}Cooper,8.0,1.0,Person.txt,center
1958.9,250}miles,8.0,0.6739761,cd nns,center
1958.8,Sioux}Falls,8.0,0.7590252,GeographicFeature.txt,center
1958.7,chemical}elements,8.0,0.569481,jj nns,center
1958.7,worldwide}tracking,8.0,0.5838368,jj vbg,center
1958.2,Dr|}Abe}Sllverstcln,8.0,1.0,Person.txt,right
1958.2,George}O|}Watkins,8.0,1.0,Person.txt,right
1958.2,tracking}systems,8.0,0.5506199,vbg nns,right
1958.0,creating,8.0,0.4532973,vbg,left
1958.0,understanding,8.0,0.483705,vbg,left
