approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,launching,8.0,0.4954052,vbg,left
1958.0,planning,8.0,0.48356712,vbg,left
1958.0,boosting,8.0,0.34615946,vbg,left
1958.0,doing,8.0,0.41832566,vbg,left
1958.0,utilizing,8.0,0.36835253,vbg,left
1958.4,conducting,8.0,0.43777934,vbg,left
1958.5,providing,8.0,0.4808574,vbg,left
1958.5,sounding,8.0,0.5,vbg,left
1959.0,developing,8.0,0.48537815,vbg,left
1959.0,manufacturing,8.0,0.45596913,vbg,left
1959.3,620}miles,8.0,0.4675959,cd nns,right
1959.7,a}national}nuclear}rocket,8.0,1.0,dt jj jj nn,right
1959.8,two}dogs,8.0,0.5048113,cd nns,right
1959.8,40}minutes,8.0,0.41604772,cd nns,center
1959.9,150}miles,8.0,0.46336606,cd nns,right
1960.1,Glenn}L|}Martin,8.0,1.0,Person.txt,right
1960.2,successful}firing,8.0,0.5289396,jj vbg,right
1960.3,8}miles,10.329179,0.55736244,cd nns,right
1960.4,reaching,8.0,0.47010216,vbg,left
1960.6,explosive}charges,8.0,0.559424,jj nns,right
1960.7,scientific}sounding}rocket,8.0,1.0,jj vbg nn,center
1960.7,400}miles,10.259038,0.47718933,cd nns,right
1960.7,Soviet}rockets,8.0,0.46987972,jj nns,right
1960.7,Point}Mugu,12.81165,0.80370647,GeographicFeature.txt,right
1960.8,Ira}H|}Abbott,10.177005,1.0,Person.txt,center
1960.9,900}miles,8.0,0.5578038,cd nns,center
1960.9,5}days,8.0,0.62511027,cd nns,center
1961.0,two}experiments,8.0,0.72496074,cd nns,right
1961.2,static}firing,12.350624,0.98120743,jj vbg,right
1961.3,heavy}payloads,8.0,0.48431003,jj nns,right
1961.3,beginning,8.0,0.48175976,vbg,left
1961.3,30}seconds,8.0,0.56637543,cd nns,right
1961.3,transporting,8.0,0.36599597,vbg,left
1961.3,12}grenades,11.548817,0.9764138,cd nns,left
1961.5,Cape}Canaveral,16.165636,0.48832318,GeographicFeature.txt,right
1961.5,the}international}geophysical}year,8.0,0.58026934,dt jj jj nn,center
1961.6,barring,8.0,0.18684818,vbg,left
1961.7,preliminary}analysis,8.0,0.5757673,jj nns,center
1961.8,800}miles,8.0,0.55750954,cd nns,right
1961.8,450}miles,8.0,0.6247639,cd nns,right
1961.8,scientific}sounding}rockets,10.219643,0.583583,jj vbg nns,right
1961.9,Johnston}Island,17.664442,1.0,GeographicFeature.txt,right
1962.0,the}royal}aeronautical}society,8.0,1.0,dt jj jj nn,right
1962.0,positive}ions,17.660233,1.0,jj nns,right
1962.2,technical}difficulties,8.0,0.582829,jj nns,right
1962.2,many}problems,8.0,0.46729288,jj nns,right
1962.3,USAble}data,8.0,1.0,jj nns,right
1962.6,general}dynamicsastronautics,8.0,0.7114987,jj nns,right
1962.7,the}next}fiscal}year,8.0,0.71056896,dt jj jj nn,center
1962.7,various}altitudes,8.0,0.9407466,jj nns,right
1962.8,new}boosters,8.0,0.46753892,jj nns,right
1962.9,interplanetary}monitoring,8.241921,0.48594213,jj vbg,right
1962.9,sounding}rockets,27.946157,0.5,vbg nns,center
1963.0,measuring}instruments,8.0,0.70593035,vbg nns,right
1963.2,Ascension}Island,22.559889,0.8862453,GeographicFeature.txt,center
1963.3,new}facilities,8.0,0.5611943,jj nns,right
1963.3,Green}River}Utah,15.047986,1.0,GeographicFeature.txt,right
1963.3,20}seconds,8.216556,0.7155974,cd nns,right
1963.5,Thumba}Equatorial}Rocket}Range,8.0,0.83579874,GeographicFeature.txt,center
1963.5,Seyfert}Galaxy,14.556478,1.0,GeographicFeature.txt,right
1963.6,White}Sands,26.48278,0.9308431,GeographicFeature.txt,center
1963.7,experimental}results,8.0,0.7351479,jj nns,center
1963.7,atmospheric}winds,8.0,1.0,jj nns,center
1963.8,two}stages,9.479493,0.7349585,cd nns,right
1963.8,national}detudes,8.0,0.5816237,jj nns,center
1964.0,nuclear}rockets,11.084098,0.73913056,jj nns,right
1964.3,memorandum}of}understanding,10.759916,0.71990734,FieldTerminology.txt,center
1964.3,chemical}rockets,8.0,0.94841695,jj nns,left
1964.4,500}lbs,8.0,0.72458494,cd nns,left
1964.5,heating,8.0,0.45948017,vbg,left
1964.6,two}seconds,8.0,0.5844885,cd nns,left
1964.7,upper}stages,19.6085,0.49770546,jj nns,right
1964.7,200000}lbs,8.0,0.72402143,cd nns,left
1964.8,two}minutes,12.147244,0.49681473,cd nns,right
1964.8,manned}orbiting}laboratory,20.112495,0.5967883,jj vbg nn,right
1965.0,three}minutes,8.0,0.56771195,cd nns,left
1965.0,the}most}powerful}rocket,8.0,1.0,dt jj jj nn,right
1965.1,22}hrs,30.243715,0.5563332,cd nns,left
1965.1,static}firings,8.0,0.5762166,jj nns,left
1965.1,﻿meteorological}sounding}rocket,11.300797,1.0,jj vbg nn,right
1965.2,tracking,26.743753,0.48992202,vbg,left
1965.3,parking,8.0,0.45772278,vbg,left
1965.5,Point}Barrow,30.302444,1.0,GeographicFeature.txt,left
1965.5,USNS}Range}Recoverer,8.0,1.0,GeographicFeature.txt,left
1965.5,unidentified}satellites,13.021332,0.99642974,jj nns,center
1965.8,receiving}stations,8.0,0.7225199,vbg nns,center
1965.8,NASA}Convair,8.0,0.8687952,GeographicFeature.txt,center
1965.8,stellar}spectra,8.0,0.97113043,jj nns,center
1965.9,three}hours,8.0,0.57981825,cd nns,center
1966.3,excellent}data,8.0,0.58917934,jj nns,left
1966.3,simultaneous}measurements,8.0,0.7275944,jj nns,left
1966.3,scientific}payloads,9.21416,0.49300703,jj nns,left
1966.3,Robert}McNamara,25.231253,1.0,Person.txt,center
1966.4,scientific}data,25.233389,0.49936208,jj nns,center
1966.7,Barking}Sands,15.463043,1.0,GeographicFeature.txt,center
1966.8,two}cities,8.0,0.31764102,cd nns,right
1966.8,three}sets,8.0,0.4749773,cd nns,right
1966.8,Midway}Atoll,9.408645,1.0,GeographicFeature.txt,center
1966.8,Shut}down,8.0,0.25406805,FieldTerminology.txt,left
1966.9,15}days,15.490959,0.53381133,cd nns,center
1967.1,10}hrs,9.231724,0.4481426,cd nns,left
1967.2,engineering}data,8.0,0.5717318,vbg nns,right
1967.2,two}antennas,8.0,0.47768715,cd nns,right
1967.3,secondary}objectives,9.205305,0.49452817,jj nns,left
1967.4,good}data,31.198038,0.5989284,jj nns,left
1967.4,evening,8.0,0.44552496,vbg,left
1967.5,primary}objectives,14.748352,0.49796012,jj nns,left
1967.6,useful}data,14.422577,0.49592483,jj nns,right
1967.7,preliminary}results,8.0,0.4889631,jj nns,center
1967.8,electric}fields,23.76133,0.7477045,jj nns,left
1967.8,solar}pointing,8.0,1.0,jj vbg,center
1967.8,human}waste,8.0,0.25723207,FieldTerminology.txt,center
1967.9,30}days,8.665492,0.49338707,cd nns,center
1968.0,Jerauld}R|}Gentry,8.0,1.0,Person.txt,right
1968.2,acting,8.757992,0.44986054,vbg,left
1968.3,proportional}counters,8.0,1.0,jj nns,left
1968.3,in-flight}tests,8.0,1.0,jj nns,left
1968.3,nitric}oxide,24.136938,1.0,FieldTerminology.txt,left
1968.4,pointing,8.901447,0.4507304,vbg,left
1968.4,lunar}landing}mission,14.767009,0.59663564,jj vbg nn,center
1968.4,lunar}distances,8.0,0.5748692,jj nns,left
1968.7,detonating}grenades,8.0,0.9832297,vbg nns,center
1968.8,major}pieces,15.325451,0.47482863,jj nns,left
1968.8,Woomera}Rocket}Range,9.29548,0.9026955,GeographicFeature.txt,right
1968.9,auroral}studies,32.346443,0.74027073,jj nns,left
1968.9,60}lbs,8.0,0.9343103,cd nns,right
1969.1,Resolute}Bay,9.317854,1.0,GeographicFeature.txt,right
1969.1,detonating,8.0,0.63376963,vbg,left
1969.2,good}spirits,8.0,0.6994642,jj nns,right
1969.2,recording,8.0,0.5212331,vbg,left
1969.4,other}problems,8.0,0.47968128,jj nns,left
1969.7,new}sounding}rocket,8.0,0.4712378,jj vbg nn,center
1969.7,Alaska}Rocket}Range,8.7555685,1.0,GeographicFeature.txt,center
1969.7,Enewetak}Atoll,8.690919,0.9375,GeographicFeature.txt,center
1969.8,Barter}Island,23.700287,1.0,GeographicFeature.txt,right
1969.8,few}minutes,8.0,0.57427084,jj nns,center
1969.8,new}rockets,8.010915,0.7124291,jj nns,center
1969.8,25}yrs,14.256436,0.4981506,cd nns,left
1969.9,6}lbs,23.395395,0.9331357,cd nns,center
1970.0,scientific}requirements,14.127679,0.98956394,jj nns,right
1970.2,warning,8.0,0.44035292,vbg,left
1970.3,operational}status,8.016382,0.5620807,jj nns,left
1970.3,unmanned}payloads,8.568824,0.47012648,jj nns,left
1970.4,complete}data,8.0,0.93188196,jj nns,left
1970.5,four}hours,8.665475,0.56741476,cd nns,left
1970.5,19}grenades,23.661451,0.7463672,cd nns,center
1970.7,Herbert}Friedman,14.506656,1.0,Person.txt,right
1970.8,lifting}bodies,8.0,0.55369145,vbg nns,center
1970.8,40}feet,8.0,0.53553665,cd nns,right
1970.9,4}hrs,8.817828,0.7081548,cd nns,left
1971.0,two}areas,8.0,0.55839264,cd nns,left
1971.0,7}meters,8.0,0.62684345,cd nns,left
1971.1,similar}experiments,8.0,0.93901926,jj nns,right
1971.2,understanding,8.860739,0.4781561,vbg,left
1971.2,James}C|}Fletcher,23.574644,1.0,Person.txt,center
1971.3,functioning,8.0,0.46477452,vbg,left
1971.4,taking,8.0,0.45860103,vbg,left
1971.4,reflecting,8.0,0.35752717,vbg,left
1971.4,mapping,8.0,0.43949413,vbg,left
1971.5,scientific}objectives,14.904072,0.49643323,jj nns,center
1971.6,white}sands,29.77651,0.59984684,jj nns,center
1971.8,Black}Brant,15.053782,1.0,Person.txt,center
1971.8,meeting,8.0,0.47995603,vbg,left
1971.8,providing}data,8.0,0.4765675,vbg nns,center
1971.8,super}areas,8.0,0.7208327,jj nns,center
1971.9,100}lbs,8.0,0.7070421,cd nns,center
1972.0,atmospheric}data,10.48677,0.48719963,jj nns,right
1972.0,joint}working,10.363353,0.96185976,jj vbg,right
1972.1,valuable}data,8.0,0.5769659,jj nns,right
1972.2,atmospheric}soundings,8.0,0.5423238,jj nns,left
1972.3,30}minutes,8.049327,0.566227,cd nns,left
1972.3,meteorological}studies,8.0,0.6837147,jj nns,left
1972.6,two}hours,15.981193,0.4942745,cd nns,left
1972.6,fiscal}year,26.544111,1.0,FieldTerminology.txt,center
1972.6,experimental}objectives,9.552353,0.49110913,jj nns,center
1972.6,the}current}fiscal}year,8.0,0.58011895,dt jj jj nn,center
1972.7,significant}data,8.0,0.56326365,jj nns,left
1972.8,Black}Brants,9.795144,0.48660415,GeographicFeature.txt,center
1972.9,59}days,15.735753,0.47272184,cd nns,left
1973.1,60000}lbs,29.543852,0.46744895,cd nns,left
1973.1,performing,8.0,0.43521416,vbg,left
1973.2,2}payloads,23.485191,0.30317774,cd nns,left
1973.2,increasing,8.0,0.46212316,vbg,left
1973.3,global}positioning}system,12.252889,0.7227075,jj vbg nn,left
1973.3,elliptical}parking,8.335025,0.46043298,jj vbg,left
1973.4,initial}tests,8.0,0.54537153,jj nns,left
1973.5,briefing,8.0,0.44812354,vbg,left
1973.5,elliptical}parking}orbit,12.501054,0.47099075,jj vbg nn,left
1973.6,being,17.55266,0.4963223,vbg,left
1973.7,diurnal}variations,8.0,0.45302403,jj nns,center
1973.8,experimental}data,8.0,0.5444998,jj nns,left
1973.9,other}tests,8.0,0.45775327,jj nns,center
1974.1,participating,8.003174,0.38326964,vbg,left
1974.3,solid}boosters,8.0,0.5509105,jj nns,right
1974.4,Vologda}Oblast,8.0,1.0,Person.txt,left
1974.4,Gary}L|}Bennett,17.096785,1.0,Person.txt,right
1974.5,lifting,10.275515,0.44725642,vbg,left
1974.5,solid}rockets,17.285301,0.58842134,jj nns,right
1974.6,Kerguelen}Islands,22.209635,1.0,GeographicFeature.txt,right
1974.7,electronic}assemblies,8.0,0.9065318,jj nns,center
1974.7,wing,8.0,0.46036026,vbg,left
1974.8,40}yrs,11.320694,0.8323262,cd nns,right
1974.9,stellar}studies,8.0,0.91867137,jj nns,right
1974.9,4}days,8.0,0.41570175,cd nns,left
1975.0,Karl}Thom,11.5128145,1.0,Person.txt,right
1975.1,radioactive}wastes,8.0,0.91720986,jj nns,right
1975.2,natural}gas,11.486098,0.088757396,FieldTerminology.txt,right
1975.4,training,8.0,0.47725752,vbg,left
1975.4,intercontinental}ballistic}missiles,8.0,0.27892834,FieldTerminology.txt,center
1975.7,Gerald}A|}Mossinghoff,10.727726,1.0,Person.txt,center
1975.7,North}Pole,17.663496,0.8592825,GeographicFeature.txt,right
1975.8,13}experiments,8.0,0.5557455,cd nns,center
1975.8,Barents}Sea,17.54463,1.0,GeographicFeature.txt,right
1975.8,three}fourths,8.0,0.57307523,cd nns,center
1975.8,Juan}Gualterio}Roederer,10.560494,1.0,Person.txt,right
1975.9,two}boosters,8.0,0.5375534,cd nns,right
1976.3,launching}facilities,8.0,0.92257476,vbg nns,left
1976.4,aft}skirts,8.0,0.90290713,jj nns,right
1976.4,Bob}Everette,18.798111,1.0,Person.txt,right
1976.4,living,8.0,0.42926106,vbg,left
1976.4,Akademik}Korolev,14.653716,1.0,GeographicFeature.txt,center
1976.5,strong}winds,8.882282,0.57098615,jj nns,left
1976.7,Atlas}Centaur,15.180482,1.0,GeographicFeature.txt,center
1976.7,Chuck}Verschoore,8.0,1.0,Person.txt,center
1976.7,Royce}Mitchell,8.0,1.0,Person.txt,center
1976.8,Altas}Centaur,9.522648,1.0,GeographicFeature.txt,center
1976.8,Capt|}Oleg}Rostovsev,8.0,1.0,Person.txt,right
1977.1,loading,8.0,0.4345592,vbg,left
1977.1,engineering,9.307958,0.49265945,vbg,left
1977.3,waiting,8.0,0.3605938,vbg,left
1977.3,main}chutes,8.0,0.5696455,jj nns,right
1977.4,Coast}Guard,9.446075,1.0,FieldTerminology.txt,left
1977.4,having,8.0,0.4656601,vbg,left
1977.6,telecommunications}system,8.0,0.29520053,FieldTerminology.txt,center
1977.6,Marshall}Star,19.39416,1.0,Person.txt,center
1977.7,Commercial}applications,8.0,0.28661245,FieldTerminology.txt,center
1977.7,main}parachutes,15.4888315,0.4949089,jj nns,left
1977.8,Soviet}tests,17.98441,0.43698075,jj nns,right
1977.8,highgain}antenna,8.0,0.30469266,FieldTerminology.txt,center
1977.8,Vladimir}Wiese,10.226719,1.0,Person.txt,center
1977.8,Marshall}Johnson,8.0,1.0,Person.txt,center
1977.8,proving}grounds,8.0,0.5541312,vbg nns,center
1978.1,testing,12.208786,0.49357376,vbg,left
1978.3,major}television}networks,8.141676,0.31508875,FieldTerminology.txt,left
1978.3,two}segments,8.0,0.5586872,cd nns,left
1978.4,Maxie}Anderson,8.0,1.0,Person.txt,left
1978.4,moving,8.0,0.44466066,vbg,left
1978.4,giving,8.0,0.38088775,vbg,left
1978.5,Academician}SL}Mandelshtam,8.0,1.0,Person.txt,left
1978.6,Mississippi}River,11.981286,1.0,GeographicFeature.txt,left
1978.6,technical}problems,13.290279,0.4956707,jj nns,center
1978.6,Vera}Simons,15.919643,1.0,Person.txt,left
1978.8,planetary}programs,8.0,0.5498878,jj nns,center
1978.8,federal}agency,8.205981,0.3263889,FieldTerminology.txt,center
1978.8,Richard}H|}Truly,8.0,1.0,Person.txt,left
1978.8,Joe}Engle,8.0,1.0,Person.txt,left
1979.2,working,8.435792,0.48447213,vbg,left
1979.2,scanning}experiments,8.0,0.66421545,vbg nns,left
1979.3,manufacturing}techniques,8.130841,0.46153167,vbg nns,left
1979.4,400}kilograms,8.0,0.5359684,cd nns,left
1979.4,100}kilometers,8.0,0.5326628,cd nns,left
1979.5,5}meters,8.0,0.4467604,cd nns,left
1979.5,three}experiments,13.280048,0.57292587,cd nns,left
1979.6,Prime}contractor,17.025005,0.3517012,FieldTerminology.txt,left
1979.7,other}elements,13.789501,0.6857182,jj nns,left
1979.7,Dr|}Valery}Barsukov,8.230036,1.0,Person.txt,center
1979.9,200}feet,8.0,0.82909924,cd nns,left
1980.0,25}tons,8.0,0.61041254,cd nns,left
1980.0,45}miles,8.0,0.6245908,cd nns,left
1980.1,mating,8.0,0.36290348,vbg,left
1980.3,minor}problems,8.0,0.5165859,jj nns,left
1980.4,100}pounds,8.0,0.8231249,cd nns,left
1980.4,three}miles,8.0,0.53726506,cd nns,left
1980.5,a}new}solid}rocket,10.601482,1.0,dt jj jj nn,left
1980.6,a}new}upper}stage,10.923378,1.0,dt jj jj nn,left
1980.7,500}feet,12.948012,0.56711775,cd nns,left
1980.7,direct}observations,8.0,0.7162962,jj nns,center
1980.8,warning}signals,8.0,0.6159685,vbg nns,left
1980.8,four}miles,8.0,0.3784414,cd nns,left
1980.8,such}problems,8.0,0.590334,jj nns,left
1981.2,explosive}bolts,11.068566,0.4538709,jj nns,left
1981.3,4}segments,8.391408,0.8224371,cd nns,left
1981.4,handling,8.0,0.44121262,vbg,left
1981.5,firing,8.0,0.49174604,vbg,left
1981.5,leaving,8.011846,0.44639024,vbg,left
1981.8,reducing,8.0,0.42587963,vbg,left
1981.9,transmitting,8.0,0.44293475,vbg,left
1981.9,326}miles,8.033393,0.614291,cd nns,left
1982.1,expressing,8.0,0.193667,vbg,left
1982.2,Western}unions,8.0,1.0,jj nns,right
1982.3,negotiating,8.0,0.26207778,vbg,left
1982.4,orbiting,9.630832,0.4908336,vbg,left
1982.7,70}seconds,8.0,0.46906686,cd nns,right
1982.8,four}types,10.057145,0.6296222,cd nns,right
1982.8,75}feet,10.639288,0.62620795,cd nns,right
1982.9,7}seconds,8.0,0.62701696,cd nns,center
1983.0,the}upper}tropical}atmosphere,8.0,0.52505136,dt jj jj nn,right
1983.1,public}accounting,8.0,1.0,jj vbg,right
1983.1,infrared}objects,8.0,0.54842377,jj nns,right
1983.1,Gilbert}Rye,15.187125,1.0,Person.txt,right
1983.2,17}minutes,8.0,0.49594122,cd nns,left
1983.3,500}pounds,12.057102,0.44700038,cd nns,right
1983.4,3}hours,12.0856285,0.44568118,cd nns,right
1983.8,a}secret}military}payload,12.25544,0.8985682,dt jj jj nn,right
1983.8,Western}experts,8.0,1.0,jj nns,center
1983.8,pricing}policies,8.0,0.48989367,vbg nns,center
1983.8,15}seconds,8.0,0.6192372,cd nns,center
1983.9,new}classes,8.0,0.56203794,jj nns,center
1983.9,Soviet}unions,15.32573,0.59191245,jj nns,right
1983.9,three}attempts,12.185448,0.46495914,cd nns,right
1984.0,interplanetary}trajectories,8.0,0.64133227,jj nns,right
1984.1,two}organizations,8.0,0.42102435,cd nns,right
1984.3,measuring,8.0,0.46654668,vbg,left
1984.3,processing,8.0,0.4692119,vbg,left
1984.3,investigating,8.0,0.43606827,vbg,left
1984.3,saying,8.0,0.45684552,vbg,left
1984.4,establishing,8.0,0.4009914,vbg,left
1984.6,ballistic}missiles,15.820797,0.49364054,jj nns,right
1984.6,launching}satellites,9.431955,0.57786584,vbg nns,center
1984.6,Hi}Lat}Spacecraft,14.3119545,1.0,GeographicFeature.txt,center
1984.6,Sondre}Stromfjord,12.338356,1.0,GeographicFeature.txt,center
1984.7,François}Mitterrand,8.0,1.0,Person.txt,center
1984.8,Caspar}Weinberger,8.0,1.0,Person.txt,center
1984.8,Dr|}Tamiya}Nomura,8.0,1.0,Person.txt,center
1984.8,Malcom}Brown,8.0,1.0,Person.txt,center
1984.8,Philip}Backman,8.022148,1.0,Person.txt,center
1984.8,40000}feet,8.0,0.70834035,cd nns,center
1984.8,naval}weapons,8.0,0.68462497,jj nns,center
1985.3,existing,8.0,0.46743414,vbg,left
1985.4,continuing,8.0,0.47367242,vbg,left
1985.4,maneuvering,8.0,0.44379726,vbg,left
1985.4,preceding,8.0,0.41333136,vbg,left
1985.4,making,8.0,0.47635984,vbg,left
1985.4,Allan}McDonald,9.283121,1.0,Person.txt,left
1985.5,computer}software,12.097087,0.43080208,FieldTerminology.txt,left
1985.5,stacking,8.0,0.5848911,vbg,left
1985.5,following,8.0,0.4890114,vbg,left
1985.5,resulting,8.0,0.45247293,vbg,left
1985.6,hot}gases,12.854928,0.5597188,jj nns,left
1985.6,coming,8.0,0.4318068,vbg,left
1985.7,Hannes}Alfvén,14.739453,1.0,Person.txt,center
1985.8,corrective}actions,8.0,0.54333866,jj nns,center
1985.8,Western}nations,8.0,1.0,jj nns,center
1985.9,other}systems,8.0,0.549158,jj nns,center
1985.9,Lawrence}Ross,8.171699,1.0,Person.txt,left
1985.9,two}sections,8.0,0.84251326,cd nns,center
1985.9,other}teams,8.0,0.6494413,jj nns,center
1986.0,Soviet}authorities,13.782543,0.5238081,jj nns,left
1986.0,sophisticated}instruments,12.784032,0.52352387,jj nns,left
1986.3,preliminary}studies,8.0,0.52011925,jj nns,left
1986.3,remaining,8.0,0.4709933,vbg,left
1986.3,using}rockets,8.0,0.88681513,vbg nns,left
1986.4,getting,8.0,0.40837035,vbg,left
1986.4,existing}rockets,8.0,0.66224694,vbg nns,left
1986.5,Morton}Thiokol,15.289714,1.0,Person.txt,left
1987.0,other}industries,8.0,1.0,jj nns,right
1987.0,calling,8.0,0.34766313,vbg,left
1987.0,25}miles,8.0,0.6223426,cd nns,left
1987.1,serving,8.0061245,0.41999784,vbg,left
1987.1,according,10.592131,0.4881017,vbg,left
1987.4,injuring,8.0,0.34120154,vbg,left
1987.6,testing}facilities,13.447885,0.6645737,vbg nns,center
1987.6,manufacturing}activities,8.0,0.48866177,vbg nns,center
1987.8,fifth}firing,10.740474,0.7981145,jj vbg,right
1987.8,supporting}data,8.0,0.61442363,vbg nns,center
1987.8,high}velocities,8.002715,0.8532371,jj nns,center
1987.8,Soviet}ICBMs,10.7152815,1.0,jj nns,right
1988.3,Chief}Artillery}Marshal}Mitrofan}I|}Nedelin,9.669355,1.0,Person.txt,center
1988.3,segmented}boosters,8.0,1.0,jj nns,left
1988.4,Intercontinental}Ballistic}Missiles,8.94191,0.4131739,FieldTerminology.txt,center
1988.4,ring,8.0,0.411674,vbg,left
1988.6,supporting,8.0,0.4542192,vbg,left
1988.9,Aral}Sea,9.466224,1.0,GeographicFeature.txt,center
1989.2,commemorating,8.001523,0.29789597,vbg,left
1989.7,electrical}fields,8.0,0.5738223,jj nns,left
1989.7,the}official}Soviet}tass,8.0,0.6919295,dt jj jj nn,center
1989.7,further}developing,9.056069,0.59875494,jj vbg,right
1989.8,recent}tests,8.0,0.46001083,jj nns,center
1990.1,volcanic}features,8.0,0.59436774,jj nns,right
1990.1,military}units,8.106912,0.54755425,jj nns,right
1990.3,internal}sensors,8.0,1.0,jj nns,right
1990.4,a}commercial}suborbital}rocket,8.798351,1.0,dt jj jj nn,center
1990.4,quoting,8.0,0.20391442,vbg,left
1990.5,the}national}autonomous}university,8.0,1.0,dt jj jj nn,center
1990.6,orbital}sciences,13.774605,0.59862244,jj nns,center
1990.7,an}overall}minimum}cost,8.0,0.9953469,dt jj jj nn,center
1990.7,Gordon}Adams,11.817178,1.0,Person.txt,center
1990.7,Gregg}Easterbrook,8.0,1.0,Person.txt,center
1990.8,250000}pounds,8.0,0.83071184,cd nns,center
1990.8,50}miles,8.0,0.5569211,cd nns,center
1991.2,permanent}orbiting,8.082439,0.6012943,jj vbg,left
1991.4,55}seconds,8.0,0.62597656,cd nns,left
1991.5,the}Eastern}Pacific}Ocean,12.016738,1.0,dt jj jj nn,left
1991.7,Wake}Island,14.151432,1.0,GeographicFeature.txt,left
1991.8,powerful}boosters,8.0,0.5722073,jj nns,center
1991.8,public}meeting,8.0,1.0,jj vbg,center
1991.8,200}miles,10.696891,0.48682216,cd nns,left
1991.9,three}goals,8.0,0.63191986,cd nns,left
1991.9,230}miles,8.0,0.61002547,cd nns,left
1992.3,electrical}charges,9.60085,0.43092403,jj nns,left
1992.4,killing,8.0,0.3824747,vbg,left
1992.4,Arnold}Schwarzenegger,11.836728,1.0,Person.txt,left
1992.5,the}federal}ballistic}missile,8.0,1.0,dt jj jj nn,center
1992.6,an}expensive}military}spy,8.0,0.9919991,dt jj jj nn,center
1992.8,90}minutes,8.0,0.47157353,cd nns,right
1992.8,successful}tests,8.911214,0.7859941,jj nns,right
1992.9,650}feet,8.02368,0.9357798,cd nns,center
1993.2,three}others,8.0,0.6325125,cd nns,right
1993.3,funding,8.0,0.48628506,vbg,left
1993.5,Norman}Ralph}Augustine,9.90004,1.0,Person.txt,center
1993.5,environmental}problems,10.215208,0.12838124,FieldTerminology.txt,center
1993.6,new}telecommunications,8.0,0.56350785,jj nns,center
1993.7,heavy}satellites,8.0,0.8527692,jj nns,center
1993.7,chemical}systems,8.014627,0.63467604,jj nns,center
1993.7,public}relations,14.220305,0.6513887,jj nns,left
1993.8,including}funds,8.0,0.4058516,vbg nns,center
1994.3,two}vehicles,8.0,0.50606567,cd nns,left
1994.4,Udipi}Ramachandra}Rao,8.0,1.0,Person.txt,left
1994.4,placing,8.0,0.43692335,vbg,left
1994.5,direct}measurements,8.296316,0.5089992,jj nns,left
1994.6,using,8.0,0.49724033,vbg,left
1994.8,such}debris,8.0,0.5898309,jj nns,left
1994.8,ending,8.0,0.40017614,vbg,left
1995.2,attempting,8.0,0.345409,vbg,left
1995.2,a}potential}ongoing}problem,8.0,0.9732504,dt jj jj nn,left
1995.3,the}sixth}major}portion,8.0,1.0,dt jj jj nn,left
1995.4,landing,8.0,0.49907914,vbg,left
1995.5,cooling,8.0,0.39288047,vbg,left
1995.6,a}final}cooperative}agreement,8.0,0.96036774,dt jj jj nn,center
1995.8,going,8.0,0.47546315,vbg,left
1995.8,2000}feet,8.0,0.6082855,cd nns,center
1996.0,the}reUSAble}small}booster,8.59296,1.0,dt jj jj nn,right
1996.0,considering,8.0,0.37066248,vbg,left
1996.1,allowing,8.0,0.40672413,vbg,left
1996.4,paying,8.0,0.31615046,vbg,left
1996.4,carrying,9.6542845,0.49815932,vbg,left
1996.6,gathering,8.0,0.3880584,vbg,left
1996.8,10}miles,8.014032,0.448286,cd nns,center
1997.0,interested}scientists,8.148697,0.5498735,jj nns,right
1997.0,several}samples,8.025476,1.0,jj nns,right
1997.1,surrounding,8.0,0.4216737,vbg,left
1997.2,several}delays,8.0,0.46358913,jj nns,right
1997.3,faulty}orings,8.0,0.72246265,jj nns,right
1997.7,Wernher}von}Braun,10.26532,1.0,Person.txt,center
1997.8,Albert}E|}Schuler,8.0,1.0,Person.txt,center
1997.8,Heinrich}K|}Paetz,8.518543,1.0,Person.txt,center
1997.8,Mario}Maldonado,8.0,1.0,Person.txt,center
1997.8,Lance}Oliver,8.0,1.0,Person.txt,center
1997.8,Jerry}Larson,8.0,1.0,Person.txt,center
1997.9,Vega}Baja,9.510465,1.0,GeographicFeature.txt,center
1998.3,structural}changes,8.0,0.5879881,jj nns,left
1998.3,4}minutes,8.0,0.62389857,cd nns,left
1998.3,Bryan}D|}O’Connor,11.365846,1.0,Person.txt,left
1998.4,strategic}missiles,8.0,0.5876534,jj nns,left
1998.4,an}intercontinental}ballistic}missile,8.0,0.89880896,dt jj jj nn,left
1998.5,carrying}instruments,11.722047,0.66153187,vbg nns,left
1998.7,140}miles,8.0,0.6190649,cd nns,left
1998.8,8}minutes,15.46334,0.53697675,cd nns,left
1998.8,36}capsules,8.0,0.92318594,cd nns,center
1999.0,45}years,8.0,0.6168196,cd nns,left
1999.2,completing,8.0,0.42756853,vbg,left
1999.2,studying,8.0,0.47277847,vbg,left
1999.3,metal}balls,10.9620905,0.5576415,jj nns,left
1999.5,11}instruments,12.613328,0.618204,cd nns,left
1999.5,creative}financing}arrangements,8.0,0.8763416,jj vbg nns,center
1999.5,Western}countries,9.503092,1.0,jj nns,left
1999.8,scheduling,8.0,0.34241644,vbg,left
1999.8,previous}mapping}surveys,8.0,1.0,jj vbg nns,right
2000.0,replacing,8.085569,0.42335334,vbg,left
2000.0,optimal}orbiting}altitude,8.0,0.5714784,jj vbg nn,right
2000.2,100000}feet,9.894751,0.49428782,cd nns,left
2000.2,separate}missions,8.0599165,0.57882255,jj nns,left
2000.4,falling,8.0,0.3722255,vbg,left
2000.7,separate}instruments,8.04036,0.5786567,jj nns,center
2000.8,other}payloads,10.232492,0.5687514,jj nns,left
2000.8,907}kilograms,8.0,0.47201675,cd nns,center
2000.9,12}meters,8.0,0.6011624,cd nns,center
2000.9,9}tonnes,8.0,0.9428518,cd nns,center
2001.0,8}tons,8.0,0.62753755,cd nns,right
2001.1,including,8.0,0.49448904,vbg,left
2001.3,two}payloads,8.0,0.6317107,cd nns,right
2001.5,covering,8.0,0.43863627,vbg,left
2001.6,ranging,8.007344,0.4309573,vbg,left
2001.6,monitoring,8.0,0.4638898,vbg,left
2001.8,commercial}telecommunications,8.018432,0.8471665,jj nns,right
2001.9,various}centers,8.204296,1.0,jj nns,right
2002.0,forecasting,8.0,0.32694882,vbg,left
2002.0,observing,8.0,0.43010876,vbg,left
2002.1,flying,8.0,0.47905564,vbg,left
2002.5,joining,8.0,0.2850054,vbg,left
2002.6,Alain}Bensoussan,13.206817,1.0,Person.txt,center
2002.6,Peter}B|}de}Selding,11.403605,1.0,Person.txt,center
2002.7,The}commission,10.843688,0.48911083,FieldTerminology.txt,center
2002.7,Western}analysts,8.0,1.0,jj nns,center
2002.7,Claudie}Haigneré,8.065316,1.0,Person.txt,center
2002.8,nuclear}warheads,8.0,0.5481371,jj nns,center
2002.8,10000}feet,8.0,0.555305,cd nns,center
2002.8,Ted}Strong,8.0,1.0,Person.txt,center
2002.9,30}feet,8.0,0.5352489,cd nns,center
2003.4,leading,8.0,0.47188544,vbg,left
2003.4,marking,8.0,0.39368746,vbg,left
2003.4,large}objects,8.0,0.5519712,jj nns,left
2003.5,48000}feet,10.056076,0.617404,cd nns,left
2003.5,becoming,8.0,0.42419448,vbg,left
2003.7,9}miles,10.974606,0.6278847,cd nns,left
2003.8,two}passengers,8.32764,0.95440936,cd nns,center
2003.8,enabling,8.0,0.3240489,vbg,left
2003.9,22}years,8.0,0.36566707,cd nns,center
2003.9,400}feet,8.0,0.46217668,cd nns,left
2003.9,8}kilometers,8.0,0.62719065,cd nns,left
2004.2,moving}parts,9.059787,0.6636783,vbg nns,right
2004.3,sending,8.0,0.44899154,vbg,left
2004.3,causing,8.0,0.46124125,vbg,left
2004.4,broadcasting,8.0,0.39773592,vbg,left
2004.5,returning,8.0,0.46300605,vbg,left
2004.8,prime}contracts,9.133902,0.45895362,jj nns,center
2004.8,retiring,8.0,0.36444783,vbg,left
2004.8,15}minutes,11.650392,0.46324363,cd nns,center
2004.9,10}tons,8.0,0.35908788,cd nns,right
2005.1,100}meters,9.989972,0.61699975,cd nns,right
2005.1,11}tons,8.0,0.6002035,cd nns,right
2005.2,positioning,8.0,0.44949216,vbg,left
2005.3,civilian}services,8.0,0.7097376,jj nns,right
2005.4,16}feet,8.0,0.36208034,cd nns,right
2005.5,weighing,9.706859,0.46832255,vbg,left
2005.7,36000}kilometers,9.561068,0.6233797,cd nns,right
2005.7,a}major}technological}advance,8.0,0.9675459,dt jj jj nn,right
2005.8,300}kilometers,8.0,0.45999008,cd nns,right
2005.8,5}kilometers,12.054858,0.6252834,cd nns,center
2005.9,other}institutions,8.01445,0.45421296,jj nns,right
2006.0,three}spectrometers,8.0,0.6335008,cd nns,right
2006.1,150}feet,9.7958555,0.82587934,cd nns,right
2006.4,90}seconds,8.06021,0.47172132,cd nns,right
2006.5,Eugene}W|}Roddenberry,10.911296,1.0,Person.txt,center
2006.6,suborbital}sounding}rocket,8.0,1.0,jj vbg nn,center
2006.6,James}M|}Doohan,11.3113165,1.0,Person.txt,center
2006.6,Jose}L|}Medina,14.465009,1.0,Person.txt,center
2006.8,supporting}roles,8.0,1.0,vbg nns,center
2006.8,lunar}landers,8.0,0.6429144,jj nns,center
2006.8,Aleta}Jackson,8.0,1.0,Person.txt,center
2006.9,Burt}Rutan,8.0,1.0,Person.txt,center
2007.3,2}minutes,8.0,0.445202,cd nns,left
2007.4,building,8.0,0.48266295,vbg,left
2007.4,containing,8.0,0.4745673,vbg,left
2007.5,producing,8.0,0.45509374,vbg,left
2007.7,operating,8.0,0.4871929,vbg,left
