approx year, term, approx size, fill alpha percent, possible pos name, horiz align
2001.6,training,9.368692,0.49333346,vbg,left
1999.2,reaching,9.516113,0.44551864,vbg,left
1999.2,doing,9.545261,0.4293538,vbg,left
1962.4,being,15.846218,0.49068046,vbg,left
1968.2,sounding,10.928418,0.43801692,vbg,left
1994.1,building,10.996386,0.4827685,vbg,left
1982.5,moving,11.188159,0.4268962,vbg,left
1996.4,funding,11.211449,0.4840823,vbg,left
1997.2,forcing,11.330673,0.38168657,vbg,left
1958.0,covering,8.0,0.39096996,vbg,left
1961.2,turning,8.0,0.41835618,vbg,left
1961.2,mastering,8.0,0.10336246,vbg,left
1961.3,contributing,8.0,0.23509513,vbg,left
1961.3,bettering,8.0,0.063490465,vbg,left
1961.4,testifying,8.0,0.21315253,vbg,left
1961.5,meeting,8.0,0.49200594,vbg,left
1961.5,seeing,8.0,0.3088465,vbg,left
1961.5,feeling,8.0,0.3805349,vbg,left
1961.7,giving,8.0,0.36349484,vbg,left
1963.4,studying,8.0,0.46586713,vbg,left
1963.4,affecting,8.0,0.38863733,vbg,left
1965.1,evening,8.0,0.441759,vbg,left
1965.3,spinning,8.0,0.2034706,vbg,left
1965.4,standing,8.0,0.2733305,vbg,left
1965.4,noting,8.0,0.29973015,vbg,left
1965.4,totaling,8.0,0.21644236,vbg,left
1965.5,leaving,8.0,0.45182383,vbg,left
1965.5,learning,8.0,0.39448345,vbg,left
1965.6,involving,8.0,0.43429244,vbg,left
1965.8,racing,8.0,0.105195165,vbg,left
1967.3,spending,8.0,0.4607331,vbg,left
1967.4,lifting,8.0,0.32649803,vbg,left
1967.4,producing,8.0,0.36799595,vbg,left
1968.5,mapping,8.0,0.298727,vbg,left
1969.4,bringing,8.0,0.40275002,vbg,left
1969.4,resting,8.0,0.3693909,vbg,left
1969.5,conducting,8.0,0.45690313,vbg,left
1971.2,advocating,8.0,0.08349157,vbg,left
1971.3,developing,8.0,0.47103238,vbg,left
1971.3,accumulating,8.0,0.13614257,vbg,left
1971.3,following,8.0,0.48671567,vbg,left
1971.3,announcing,8.0,0.34471416,vbg,left
1971.4,looking,8.0,0.40751672,vbg,left
1971.4,containing,8.0,0.35458657,vbg,left
1971.4,finding,8.0,0.40512943,vbg,left
1973.1,teaching,8.0,0.27619344,vbg,left
1973.1,functioning,8.0,0.43305483,vbg,left
1973.3,solving,8.0,0.27238008,vbg,left
1973.5,sampling,8.0,0.19407,vbg,left
1974.3,briefing,8.0,0.4015632,vbg,left
1974.5,coating,8.0,0.28586364,vbg,left
2007.5,sending,12.103805,0.45435956,vbg,left
1976.3,constructing,8.0,0.3534818,vbg,left
1976.3,suggesting,8.0,0.3382205,vbg,left
1976.4,setting,8.0,0.42322448,vbg,left
1976.4,reporting,8.0,0.3339304,vbg,left
1976.6,traveling,8.0,0.41714394,vbg,left
1977.1,landing,8.0,0.5,vbg,left
1977.3,understanding,8.0,0.4505589,vbg,left
2007.6,saying,12.164308,0.46458068,vbg,left
1977.3,representing,8.0,0.41472545,vbg,left
1977.3,distinguishing,8.0,0.058074914,vbg,left
1977.3,creating,8.0,0.3568019,vbg,left
1977.4,measuring,8.0,0.41231468,vbg,left
1977.4,working,8.0,0.4893569,vbg,left
1962.4,testing,12.612865,0.4775329,vbg,left
1978.2,marking,8.0,0.4111123,vbg,left
1978.3,beginning,8.0,0.47492686,vbg,left
1978.3,wing,8.0,0.34254178,vbg,left
1978.3,putting,8.0,0.41351905,vbg,left
1978.5,enabling,8.0,0.37938523,vbg,left
1978.5,continuing,8.0,0.45817783,vbg,left
1978.5,experimenting,8.0,0.1927685,vbg,left
1979.4,filling,8.0,0.055037916,vbg,left
1979.4,making,8.0,0.47622892,vbg,left
1980.3,waiting,8.0,0.34145853,vbg,left
1980.4,specializing,8.0,0.12741905,vbg,left
1980.4,maintaining,8.0,0.4087133,vbg,left
1980.4,computing,8.0,0.23336034,vbg,left
1980.4,coming,8.0,0.40393877,vbg,left
1980.4,receiving,8.0,0.3328628,vbg,left
1980.7,pending,8.0,0.3307334,vbg,left
1980.7,operating,8.0,0.4736267,vbg,left
1980.8,observing,8.0,0.3286118,vbg,left
1981.0,peaking,8.0,0.1176436,vbg,left
1981.2,praising,8.0,0.30174235,vbg,left
1981.9,watching,8.0,0.28100416,vbg,left
1982.4,tracking,8.0,0.47883883,vbg,left
1982.5,ending,8.0,0.32020363,vbg,left
1982.9,basing,8.0,0.042277157,vbg,left
1984.1,showing,8.0,0.19795273,vbg,left
1984.1,bearing,8.0,0.31604645,vbg,left
1984.2,transferring,8.0,0.27811188,vbg,left
1984.3,plugging,8.0,0.36099315,vbg,left
1984.3,proceeding,8.0,0.30376232,vbg,left
1984.3,participating,8.0,0.45309076,vbg,left
1984.4,breaking,8.0,0.14106558,vbg,left
1984.4,maneuvering,8.0,0.29772577,vbg,left
1984.4,going,8.0,0.4671555,vbg,left
1984.5,welding,8.0,0.1319375,vbg,left
1984.5,demonstrating,8.0,0.24034631,vbg,left
1984.5,coordinating,8.0,0.2377119,vbg,left
1984.6,commanding,8.0,0.14739518,vbg,left
1984.7,using,8.0,0.49466285,vbg,left
1984.8,timing,8.0,0.27715167,vbg,left
1985.2,monitoring,8.0,0.4632962,vbg,left
1985.2,heating,8.0,0.3646172,vbg,left
1985.3,foregoing,8.0,0.08576123,vbg,left
1985.3,promoting,8.0,0.083521046,vbg,left
1985.3,serving,8.0,0.3851532,vbg,left
1985.4,carrying,8.0,0.49732748,vbg,left
1985.4,dealing,8.0,0.15325885,vbg,left
1985.4,overlapping,8.0,0.114837766,vbg,left
1985.4,proving,8.0,0.18495072,vbg,left
1985.5,according,8.0,0.4880353,vbg,left
1985.5,wearing,8.0,0.40037835,vbg,left
1985.5,enhancing,8.0,0.24388619,vbg,left
1985.5,achieving,8.0,0.38747403,vbg,left
1985.6,opening,8.0,0.435532,vbg,left
1985.7,leading,8.0,0.46201372,vbg,left
1985.8,reducing,8.0,0.38399568,vbg,left
1986.3,joining,8.0,0.38284016,vbg,left
1986.6,running,8.0,0.39919546,vbg,left
1988.4,spring,8.0,0.37480605,vbg,left
1988.4,ranging,8.0,0.39683554,vbg,left
1990.1,increasing,8.0,0.4442635,vbg,left
1990.1,manufacturing,8.0,0.40991184,vbg,left
1990.4,unnerving,8.0,0.37828892,vbg,left
1990.4,financing,8.0,0.42200443,vbg,left
1990.8,causing,8.0,0.4405097,vbg,left
1991.2,taking,8.0,0.37594795,vbg,left
1993.1,accompanying,8.0,0.28197214,vbg,left
1993.2,cooperating,8.0,0.2368377,vbg,left
1993.3,helping,8.0,0.32544407,vbg,left
1994.3,aging,8.0,0.42444643,vbg,left
1994.3,growing,8.0,0.32439208,vbg,left
1994.3,considering,8.0,0.35237905,vbg,left
1994.3,linking,8.0,0.29572922,vbg,left
1994.3,remaining,8.0,0.4492959,vbg,left
1994.4,engineering,8.0,0.47232857,vbg,left
1994.4,getting,8.0,0.3921392,vbg,left
1994.4,evaluating,8.0,0.24477603,vbg,left
1994.5,merging,8.0,0.17322926,vbg,left
1994.5,discussing,8.0,0.31916136,vbg,left
1994.6,weighing,8.0,0.4195703,vbg,left
1994.6,ring,8.0,0.33607158,vbg,left
1994.7,costing,8.0,0.15194212,vbg,left
1995.4,leaking,8.0,0.17179923,vbg,left
1995.4,planning,8.0,0.4684458,vbg,left
1995.4,living,8.0,0.44677576,vbg,left
1995.4,awarding,8.0,0.22735016,vbg,left
1995.4,having,8.0,0.46973813,vbg,left
1996.6,failing,8.0,0.3212478,vbg,left
1997.3,acting,8.0,0.4392623,vbg,left
1997.3,attempting,8.0,0.3898027,vbg,left
1998.5,sealing,8.0,0.26859796,vbg,left
1999.3,forecasting,8.0,0.3612561,vbg,left
1999.3,threatening,8.0,0.21479352,vbg,left
2001.3,allowing,8.0,0.4556304,vbg,left
2001.4,losing,8.0,0.2967265,vbg,left
2001.4,installing,8.0,0.39331034,vbg,left
2001.5,falling,8.0,0.29374048,vbg,left
1976.1,approaching,14.587157,0.2829421,vbg,left
2002.1,transmitting,8.0,0.41593373,vbg,left
2002.4,analyzing,8.0,0.37823752,vbg,left
2002.4,offering,8.0,0.3296716,vbg,left
2003.3,resulting,8.0,0.39801455,vbg,left
2003.3,seeking,8.0,0.37252817,vbg,left
2003.4,performing,8.0,0.3956585,vbg,left
2003.4,investigating,8.0,0.3668677,vbg,left
2003.4,returning,8.0,0.4801468,vbg,left
2003.6,replacing,8.0,0.36912608,vbg,left
2003.6,endorsing,8.0,0.061488193,vbg,left
2003.9,preparing,8.0,0.44803488,vbg,left
2004.2,transporting,8.0,0.37709177,vbg,left
2004.4,comprising,8.0,0.35127816,vbg,left
2004.5,lasting,8.0,0.40632212,vbg,left
2006.1,gathering,8.0,0.36237445,vbg,left
2007.2,providing,8.0,0.4594545,vbg,left
2007.4,including,8.0,0.49599418,vbg,left
2007.4,completing,8.0,0.42812404,vbg,left
2007.4,launching,8.0,0.48539796,vbg,left
2007.5,hearing,8.0,0.44301024,vbg,left
2007.7,firing,8.0,0.43181923,vbg,left
1983.6,designing,8.027092,0.35791254,vbg,left
1963.5,trying,8.169834,0.3863126,vbg,left
1983.5,establishing,8.194354,0.42078638,vbg,left
2001.5,regarding,8.246589,0.4367735,vbg,left
1965.5,orbiting,8.455935,0.4986628,vbg,left
1994.3,experiencing,8.537117,0.3601396,vbg,left
1976.3,existing,8.7806835,0.4305855,vbg,left
2007.5,flying,15.59559,0.48145667,vbg,left
1993.8,collecting}data,9.720735,0.46818975,vbg nns,center
1971.8,working}groups,10.388688,0.49609402,vbg nns,center
2005.6,leading}observers,10.435901,0.44323707,vbg nns,left
1966.7,turning}points,11.079808,0.89568335,vbg nns,center
2006.0,including}probes,11.294293,0.87381613,vbg nns,right
2005.3,comprising}companies,11.577194,0.8204435,vbg nns,left
1966.6,training}courses,8.0,0.48149145,vbg nns,left
1966.9,maintaining}communications,8.0,0.3568182,vbg nns,right
1967.2,spending}priorities,8.0,1.0,vbg nns,left
1967.8,training}grants,8.0,0.48190823,vbg nns,center
1968.8,orbiting}stations,8.0,0.6697542,vbg nns,center
1969.7,stamping}steps,8.0,0.31767064,vbg nns,right
1971.8,training}exercises,8.0,0.6712602,vbg nns,center
1972.4,operating}systems,8.0,1.0,vbg nns,left
1976.8,following}days,8.0,1.0,vbg nns,center
1977.8,developing}methods,8.0,0.5550961,vbg nns,center
1977.8,putting}millions,8.0,0.91939473,vbg nns,center
1978.8,containing}vitamins,8.0,0.8234838,vbg nns,right
1979.4,living}things,8.0,0.5936344,vbg nns,right
1981.1,following}figures,8.0,0.85892266,vbg nns,right
1981.8,rotating}crews,8.0,1.0,vbg nns,center
1985.9,orbiting}cosmonauts,8.0,0.36290795,vbg nns,center
1988.7,funding}constraints,8.0,1.0,vbg nns,center
1988.8,ferrying}supplies,8.0,0.8519199,vbg nns,center
1991.0,manufacturing}plants,8.0,0.896837,vbg nns,right
1991.7,participating}scientists,8.0,1.0,vbg nns,center
1992.2,spending}cuts,8.0,0.63423723,vbg nns,left
1994.8,parking}orbits,8.0,0.4556505,vbg nns,center
1995.8,wing}flaps,8.0,0.9730135,vbg nns,right
1996.7,heating}devices,8.0,0.86831164,vbg nns,right
1996.8,using}pieces,8.0,1.0,vbg nns,right
1974.6,carrying}cosmonauts,14.224109,0.4932638,vbg nns,center
1999.2,requiring}repairs,8.0,0.62380415,vbg nns,right
1999.7,living}quarters,8.0,0.48086444,vbg nns,right
2001.8,remaining}components,8.0,1.0,vbg nns,right
2005.3,carrying}kosmos,8.0,0.81513923,vbg nns,left
1981.7,Valentin}Lebedev,9.338556,1.0,Person.txt,center
1981.7,Anatoliy}Berezovoy,9.344487,1.0,Person.txt,center
2004.7,Salizhan}Sharipov,9.685477,1.0,Person.txt,center
1969.3,A|}F|}Mozhaisky,10.284609,1.0,Person.txt,left
2006.7,Michiel}Kruijiff,10.486558,1.0,Person.txt,center
1968.6,Dr|}Aleksey}S|}Yeliseyev,10.578129,1.0,Person.txt,center
2006.7,Stephen}Clark,10.896279,1.0,Person.txt,center
1960.9,K|}Florensky,8.0,1.0,Person.txt,center
1962.8,Robert}Marshak,8.0,1.0,Person.txt,center
1964.2,Robert}J|}McCloskey,8.0,1.0,Person.txt,left
1964.2,Col}Pavel}I|}Belyayev,8.0,1.0,Person.txt,left
1997.7,Vladimir}Isachenkov,11.5384245,1.0,Person.txt,center
1964.2,Vice}President}Hubert}H|}Humphrey,8.0,1.0,Person.txt,left
1968.8,Pavel}Grachev,8.0,1.0,Person.txt,center
1997.8,David}Wolf,12.060154,1.0,Person.txt,center
1979.8,Leonid}Popov,8.0,1.0,Person.txt,center
1981.7,JeanLoup}Chrétien,8.0,1.0,Person.txt,center
1963.7,Nikita}Khrushchev,13.290984,1.0,Person.txt,center
2000.7,Dennis}A|}Tito,13.654479,1.0,Person.txt,center
1992.6,Michael}Nacht,8.0,1.0,Person.txt,left
1993.2,JeanJacques}Dorian,8.0,1.0,Person.txt,right
1972.6,Valery}N|}Kubasov,14.092675,1.0,Person.txt,left
1997.8,Talgat}A|}MUSAbayev,8.0,1.0,Person.txt,center
1997.8,Paul}Hoversten,8.0,1.0,Person.txt,center
1998.2,JeanPierre}Haigneré,8.0,1.0,Person.txt,left
2000.8,Traci}Watson,8.0,1.0,Person.txt,center
2002.5,Deputy}Prime}Minister}Boris}Alyoshin,8.0,1.0,Person.txt,center
2002.7,JeanPierre}Raffarin,8.0,1.0,Person.txt,center
1972.7,Alexey}Leonov,14.624877,1.0,Person.txt,center
2004.9,Leroy}Chiao,8.0,1.0,Person.txt,center
2004.9,Tariq}Malik,8.0,1.0,Person.txt,center
1997.7,Boris}Yeltsin,14.796871,1.0,Person.txt,center
1998.2,Mir}Commander}Viktor}M|}Afanasyev,8.259704,1.0,Person.txt,left
1962.7,Premier}Khrushchev,8.3482485,1.0,Person.txt,center
1994.8,Boris}Ostroumov,8.404697,1.0,Person.txt,center
1970.4,Soviet}tracking,9.4388895,0.5329982,jj vbg,left
1969.5,successful}launching,9.634507,0.53339845,jj vbg,left
1966.7,wishful}thinking,10.9407625,0.66724855,jj vbg,center
1971.8,next}meeting,8.0,0.5325981,jj vbg,center
1977.8,new}orbiting,8.0,0.76758367,jj vbg,center
1982.2,active}functioning,8.0,1.0,jj vbg,left
1982.3,ever}widening,8.0,0.49105707,jj vbg,left
1982.7,normal}navigating,8.0,1.0,jj vbg,left
1984.9,wide}following,8.0,0.4015456,jj vbg,center
1997.3,adequate}funding,8.0,0.39977613,jj vbg,right
1966.5,manned}landing}sites,8.0,0.40962467,jj vbg nns,left
1971.7,joint}working}groups,8.0,0.47959313,jj vbg nns,center
1996.5,other}heating}devices,8.0,1.0,jj vbg nns,left
2000.1,final}resting}places,8.0,1.0,jj vbg nns,right
1967.9,outer}pumping}component,8.0,1.0,jj vbg nn,right
1968.3,total}flying}time,8.0,0.40446395,jj vbg nn,right
1997.3,normal}flying}orbit,8.0,0.9975005,jj vbg nn,right
1982.4,normal}navigating}propellant,8.744713,1.0,jj vbg nn,left
1970.6,necessary}modifications,9.176039,0.8599074,jj nns,center
1996.2,significant}periods,9.178534,0.8743854,jj nns,right
1969.9,such}ties,9.38045,0.31366444,jj nns,left
1966.1,Soviet}efforts,9.650798,0.5258221,jj nns,right
1971.9,other}countrys,9.722926,0.5759292,jj nns,right
1966.1,joint}flights,9.947199,0.635146,jj nns,right
1975.1,joint}activities,10.339725,0.5822114,jj nns,right
2004.6,scientific}experiments,10.4243145,0.49964425,jj nns,center
1999.6,human}spaceflights,10.558227,0.63271284,jj nns,right
1967.8,Soviet}Venus,11.209493,0.658271,jj nns,center
1960.8,large}boosters,8.0,0.50850666,jj nns,center
1961.2,Soviet}data,8.0,0.3830599,jj nns,left
1961.8,nuclear}tests,8.0,0.3966376,jj nns,right
1961.8,Soviet}citizens,8.0,0.4782029,jj nns,center
1999.8,private}funds,11.464596,0.9104898,jj nns,right
1961.9,unsuccessful}attempts,8.0,0.44183424,jj nns,right
1962.2,western}newsmen,8.0,1.0,jj nns,right
1962.2,few}months,8.0,0.5552579,jj nns,right
1962.8,such}flights,8.0,0.43984175,jj nns,right
1962.8,military}forces,8.0,0.46476388,jj nns,center
1963.2,military}purposes,8.0,0.46510586,jj nns,right
1975.4,international}organizations,11.525344,0.49185196,jj nns,center
1963.9,few}years,8.0,0.7220011,jj nns,center
1964.2,scientific}applications,8.0,0.52423465,jj nns,left
1963.0,peaceful}purposes,17.692207,0.49432412,jj nns,right
1964.3,western}experts,8.0,0.5309995,jj nns,left
1964.8,medical}checkups,8.0,1.0,jj nns,left
1964.9,long}periods,8.0,0.6366085,jj nns,left
1965.9,such}plans,8.0,1.0,jj nns,center
1993.4,international}partners,11.584121,0.96895283,jj nns,left
1968.0,military}expenditures,8.0,0.47333854,jj nns,right
1968.1,successful}missions,8.0,0.47784615,jj nns,right
1968.8,western}officials,8.0,0.6848972,jj nns,center
1968.8,nuclear}missiles,8.0,0.64738953,jj nns,center
1965.1,several}hours,11.828396,0.5680253,jj nns,left
1970.0,biomedical}problems,8.0,0.41567603,jj nns,right
1970.3,foreign}visitors,8.0,0.42116067,jj nns,right
1970.8,scientific}advisers,8.0,0.6547978,jj nns,center
1970.9,new}vistas,8.0,0.47521383,jj nns,center
1970.9,many}people,8.0,0.46442202,jj nns,center
1971.7,technical}experiments,8.0,0.4788977,jj nns,center
1969.7,Soviet}engineers,12.052997,0.48203135,jj nns,center
1971.8,Soviet}astronauts,8.0,0.56018126,jj nns,center
1972.3,technical}specialists,8.0,0.5290048,jj nns,left
1972.8,Soviet}counterparts,8.0,0.65678126,jj nns,center
1973.4,new}systems,8.0,0.43093684,jj nns,left
1973.8,new}fuels,8.0,0.430609,jj nns,left
1973.8,medical}checks,8.0,0.4276643,jj nns,center
1974.1,environmental}effects,8.0,0.41889748,jj nns,right
1974.2,foreign}governments,8.0,0.4630561,jj nns,right
1974.9,foreign}correspondents,8.0,0.504616,jj nns,right
1975.0,operational}problems,8.0,0.6483746,jj nns,right
1975.8,strategic}arms,8.0,0.56843984,jj nns,center
1975.8,few}details,8.0,0.9247479,jj nns,center
1976.8,new}spacesuits,8.0,0.7913974,jj nns,center
1976.8,previous}models,8.0,0.52264994,jj nns,center
1977.8,orbital}stations,8.0,0.45490694,jj nns,center
1978.9,tropical}zones,8.0,0.66478163,jj nns,center
1979.3,small}hothouses,8.0,0.5594583,jj nns,right
1979.8,solar}batteries,8.0,0.5881084,jj nns,center
1998.4,foreign}affairs,12.761936,0.5042279,jj nns,left
1981.0,unofficial}records,8.0,0.67553663,jj nns,right
1998.9,private}investors,12.917024,0.8717432,jj nns,right
1982.9,other}crewmen,8.0,0.84180254,jj nns,left
1983.8,important}repairs,8.0,1.0,jj nns,center
1963.6,Soviet}scientists,13.154961,0.4982225,jj nns,right
1984.8,congressional}attitudes,8.0,1.0,jj nns,center
1992.8,operational}activities,13.2078285,0.5667828,jj nns,left
1984.9,small}steps,8.0,0.37457457,jj nns,center
1972.7,western}observers,18.209023,0.5788563,jj nns,left
1987.8,Soviet}sources,8.0,0.19603993,jj nns,center
1987.9,small}holes,8.0,0.22354336,jj nns,center
1988.2,various}fragments,8.0,0.34593406,jj nns,right
1988.2,undetected}comets,8.0,0.33440113,jj nns,right
1988.8,new}modules,8.0,1.0,jj nns,center
1989.4,legislative}matters,8.0,0.31755954,jj nns,left
1989.4,military}contracts,8.0,0.18023223,jj nns,left
1966.6,other}nations,13.468619,0.49538562,jj nns,left
1991.0,other}enterprises,8.0,0.8671296,jj nns,right
1991.6,international}agreements,8.0,0.46373877,jj nns,center
1991.7,independent}states,8.0,0.90509015,jj nns,center
1991.8,many}experts,8.0,1.0,jj nns,center
1991.8,nuclear}arms,8.0,0.86252975,jj nns,center
1992.3,financial}problems,8.0,1.0,jj nns,left
1992.4,mobile}communications,8.0,0.5143736,jj nns,left
1993.0,environmental}concerns,8.0,0.8371494,jj nns,right
1993.3,nuclear}reactors,8.0,0.4654479,jj nns,right
1993.8,orbital}debris,8.0,0.54548293,jj nns,center
1993.8,low}altitudes,8.0,0.50967705,jj nns,center
1993.8,joint}chiefs,8.0,0.42310598,jj nns,center
1994.8,geological}studies,8.0,0.7857792,jj nns,center
1994.8,joint}operations,8.0,0.6961205,jj nns,center
1994.9,final}analysis,8.0,0.58840024,jj nns,center
1973.6,lunar}probes,13.952388,0.45321918,jj nns,center
1995.1,physical}examinations,8.0,0.7939016,jj nns,right
1995.7,commercial}purposes,8.0,0.41696298,jj nns,center
1967.6,preliminary}data,14.009926,0.47785568,jj nns,center
1995.8,nuclear}materials,8.0,0.47558936,jj nns,center
1998.7,technical}blips,8.0,1.0,jj nns,right
2000.8,other}members,8.0,0.43389395,jj nns,center
2001.8,spectral}analyses,8.0,0.39955935,jj nns,center
2002.2,technical}assessments,8.0,1.0,jj nns,right
2002.8,northern}regions,8.0,0.5450777,jj nns,center
2002.8,western}analysts,8.0,0.5991925,jj nns,center
2002.8,cubic}meters,8.0,0.58653456,jj nns,center
2002.9,cubic}feet,8.0,0.58606863,jj nns,center
2003.8,most}spaceflights,8.0,0.7351718,jj nns,center
2004.0,numerous}repairs,8.0,0.8038047,jj nns,right
1992.7,joint}missions,8.005571,0.6793231,jj nns,right
1993.8,other}reasons,8.073302,0.52106786,jj nns,center
1963.3,nuclear}weapons,8.173828,0.8090984,jj nns,right
2001.4,natural}disasters,8.376062,0.6439483,jj nns,left
1973.6,environmental}studies,8.401378,0.55443966,jj nns,center
1964.3,foreign}scientists,8.4518175,0.47681484,jj nns,left
1972.4,Soviet}officials,8.504655,0.4785502,jj nns,left
1973.2,Soviet}researchers,8.5692625,0.70074075,jj nns,right
1964.6,Soviet}cosmonauts,15.467616,0.49928856,jj nns,center
1974.8,Soviet}viewers,8.760381,0.54751146,jj nns,right
1974.7,wide}grins,8.78726,0.4727559,jj nns,right
1996.4,manual}controls,8.895883,1.0,jj nns,left
1971.8,other}countries,9.002076,0.4936171,jj nns,center
1972.8,own}erts,9.032819,0.14769754,jj nns,right
1972.9,long}lines,9.045687,0.106788725,jj nns,left
1962.1,Mono}Lake,10.593996,1.0,GeographicFeature.txt,right
1970.8,Finnish}island,11.173463,1.0,GeographicFeature.txt,center
1960.8,Hunguska}River,8.0,0.9985822,GeographicFeature.txt,center
1981.7,Kapustin}Yar,11.677157,0.67639416,GeographicFeature.txt,center
1975.8,Alcator}Tokamak,8.0,1.0,GeographicFeature.txt,center
1975.8,Vitus}Bering,8.0,1.0,GeographicFeature.txt,center
1976.4,Sea}of}Okhotsk,12.152744,1.0,GeographicFeature.txt,left
1964.4,Baikonur}Cosmodrome,17.698359,1.0,GeographicFeature.txt,center
1976.5,Khabarov}Krai,12.790482,1.0,GeographicFeature.txt,left
1968.7,Partinaya}Zhizn,13.349068,1.0,GeographicFeature.txt,center
1962.6,Russian}Antarctic,13.881825,1.0,GeographicFeature.txt,right
1991.4,axisymmetric}scramjets,8.215333,1.0,GeographicFeature.txt,right
1975.6,Bering}Strait,21.103819,1.0,GeographicFeature.txt,center
2000.6,Kyoto}Protocol,16.452072,1.0,FieldTerminology.txt,center
1993.6,news}agency,17.544947,1.0,FieldTerminology.txt,left
1962.7,Nuclear}weapons,8.0,0.25129962,FieldTerminology.txt,right
1963.3,physical}sciences,8.0,0.03868485,FieldTerminology.txt,right
1963.8,blood}pressure,8.0,0.28249052,FieldTerminology.txt,center
1972.5,US}Secretary}of}State,8.0,0.31368148,FieldTerminology.txt,left
1976.3,law}enforcement,8.0,0.3799622,FieldTerminology.txt,left
1977.7,chemical}analyses,8.0,0.14571518,FieldTerminology.txt,center
1979.7,lifesupport}systems,8.0,0.46963608,FieldTerminology.txt,center
1979.8,dress}rehearsal,8.0,0.5424149,FieldTerminology.txt,center
1979.8,data}processing,8.0,0.25236294,FieldTerminology.txt,center
1981.7,French}President,8.0,0.5827032,FieldTerminology.txt,center
2000.7,global}warming,13.458619,0.5650074,FieldTerminology.txt,center
1997.9,Web}site,8.0,0.7698488,FieldTerminology.txt,center
1973.8,civil}war,18.686079,0.33317584,FieldTerminology.txt,left
1991.4,weapons}of}mass}destruction,8.251567,0.6255907,FieldTerminology.txt,center
2000.7,Defense}Minister,8.402093,0.6710776,FieldTerminology.txt,center
1962.6,Secretary}of}State,8.508342,0.13084829,FieldTerminology.txt,right
1976.7,capital}punishment,8.904704,0.3552694,FieldTerminology.txt,center
1965.5,the}former}Soviet}union,10.238658,0.7483996,dt jj jj nn,left
1960.0,the}severe}solar}storm,8.0,1.0,dt jj jj nn,right
1960.6,the}Soviet}communist}party,8.0,1.0,dt jj jj nn,center
1961.8,the}technological}high}school,8.0,1.0,dt jj jj nn,right
1961.8,the}Soviet}astronomical}council,8.0,1.0,dt jj jj nn,right
1962.0,the}next}Soviet}space,8.0,1.0,dt jj jj nn,right
1965.6,the}almost}complete}anonymity,8.0,0.73382115,dt jj jj nn,center
1965.7,the}most}succinct}argument,8.0,0.7586341,dt jj jj nn,center
1966.2,an}empty}abstract}symbol,8.0,0.7266467,dt jj jj nn,left
1969.6,the}large}internal}payload,8.0,0.37202653,dt jj jj nn,right
1970.1,the}most}recent}sl12,8.0,1.0,dt jj jj nn,right
1970.5,the}most}important}discovery,8.0,1.0,dt jj jj nn,center
1975.0,a}joint}manned}mission,8.0,0.7027996,dt jj jj nn,right
1975.7,the}south}polar}cap,8.0,0.7043459,dt jj jj nn,center
1977.6,a}top}secret}aircraft}development,8.0,1.0,dt jj jj nn,center
1977.7,the}entire}joint}mission,8.0,0.7368223,dt jj jj nn,center
1982.9,the}most}significant}discovery,8.0,0.37901172,dt jj jj nn,right
1984.8,the}previous}Soviet}space,8.0,1.0,dt jj jj nn,center
1984.8,the}vast}Soviet}rocket,8.0,1.0,dt jj jj nn,center
1984.8,the}present}Soviet}space,8.0,1.0,dt jj jj nn,center
1989.3,a}strong}central}management,8.0,1.0,dt jj jj nn,left
1990.8,a}large}new}space,8.0,1.0,dt jj jj nn,right
1995.7,the}last}major}component,8.0,1.0,dt jj jj nn,center
1995.7,the}south}pacific}ocean,8.0,1.0,dt jj jj nn,center
1998.3,a}serious}solar}storm,8.0,1.0,dt jj jj nn,left
1999.4,the}cooperative}international}effort,8.0,1.0,dt jj jj nn,center
2003.7,an}unspecified}medical}issue,8.0,1.0,dt jj jj nn,center
2003.7,a}new}technical}configuration,8.0,1.0,dt jj jj nn,right
2005.2,the}meteorological}operational}satellite,8.0,0.75010914,dt jj jj nn,left
2005.3,a}significant}aerodynamic}modification,8.0,1.0,dt jj jj nn,left
2005.4,this}successful}commercial}endeavor,8.0,1.0,dt jj jj nn,center
2006.5,a}stray}metal}fragment,8.0,0.7189193,dt jj jj nn,left
1999.8,the}Soviet}biological}warfare,8.040225,1.0,dt jj jj nn,right
2000.0,the}tiny}Soviet}vostok2,8.189146,1.0,dt jj jj nn,right
1973.7,a}major}new}space,8.568134,0.70331484,dt jj jj nn,center
1983.0,the}official}Soviet}news,8.606897,1.0,dt jj jj nn,right
1982.4,5}hours,9.242964,0.4841267,cd nns,left
1965.0,8}men,9.573014,0.82429695,cd nns,left
1995.9,188}days,9.67398,0.8102867,cd nns,left
1965.0,20}yrs,9.722717,0.5487307,cd nns,left
1993.8,15}months,10.432716,0.56430227,cd nns,center
1968.9,12}years,10.584609,0.47508287,cd nns,center
1992.5,two}cosmonauts,16.584557,0.5,cd nns,center
1961.9,10}days,10.591432,0.4855263,cd nns,center
2004.9,6}tonnes,10.925639,0.5763469,cd nns,center
1967.4,34}countries,11.003441,0.61295635,cd nns,left
1998.7,6}miles,11.188107,0.49342713,cd nns,left
1996.9,700}kilograms,11.402049,0.5511734,cd nns,right
1963.8,two}decades,8.0,0.48622695,cd nns,center
1963.9,20}minutes,8.0,0.48342767,cd nns,center
1963.9,12}days,8.0,0.47473696,cd nns,center
1965.9,20}months,8.0,0.40577742,cd nns,right
1966.8,two}orbits,8.0,0.41407052,cd nns,center
1968.8,two}humans,8.0,0.6201439,cd nns,center
1991.5,two}monkeys,11.991395,0.55280524,cd nns,right
1971.9,6}months,8.0,0.61726326,cd nns,center
1973.7,5000}villages,8.0,0.45018998,cd nns,right
1974.8,two}societies,8.0,0.82878274,cd nns,right
1975.3,6}applications,8.0,0.5406312,cd nns,right
1975.9,5}tons,12.746165,0.49255762,cd nns,center
1979.9,175}days,8.0,1.0,cd nns,center
1981.8,10}minutes,8.0,0.4743911,cd nns,center
1983.9,58}minutes,8.0,1.0,cd nns,center
1983.9,500}miles,8.0,0.48833215,cd nns,center
1992.6,two}countries,13.024701,0.49751246,cd nns,center
1984.9,237}days,8.0,1.0,cd nns,center
1990.9,three}republics,8.0,1.0,cd nns,right
1991.8,35000}feet,8.0,1.0,cd nns,center
1992.2,17}years,8.0,0.40419328,cd nns,left
1963.1,20}years,13.809822,0.41826943,cd nns,right
1994.9,300}pounds,8.0,0.9172642,cd nns,center
1995.8,300}kilograms,8.0,0.5495443,cd nns,center
1996.4,7000}pounds,8.0,0.6177428,cd nns,left
1996.8,6}meters,8.0,0.49304375,cd nns,left
1997.2,28000}kilometers,8.0,1.0,cd nns,right
1997.8,three}wrenches,8.0,1.0,cd nns,center
1997.8,500}kilograms,8.0,0.47577524,cd nns,center
1997.9,7}hours,8.0,0.47094035,cd nns,center
1999.0,5}miles,8.0,0.40959337,cd nns,left
1974.7,two}crews,14.447818,0.48587653,cd nns,right
2000.3,18}minutes,8.0,0.48579183,cd nns,right
2000.8,two}members,8.0,0.46033087,cd nns,center
2000.9,3}tonnes,8.0,0.9152289,cd nns,center
2002.7,two}astronauts,8.0,0.49044243,cd nns,center
1997.1,two}men,14.726237,0.49680296,cd nns,right
2004.8,two}spacewalks,8.0,0.6920277,cd nns,center
2004.8,600}kilograms,8.0,0.54103464,cd nns,center
1999.8,7}tonnes,14.7588,0.6884573,cd nns,right
2004.9,3}tons,8.0,0.5398249,cd nns,center
2006.6,9}kilograms,8.0,0.35004845,cd nns,left
2006.8,29}minutes,8.0,0.6110475,cd nns,center
2006.9,20}pounds,8.0,1.0,cd nns,center
2006.9,5}kilograms,8.0,0.49112955,cd nns,center
2006.9,6}hours,14.834206,0.5876862,cd nns,center
1966.4,two}nations,8.02945,0.41374984,cd nns,right
1972.1,56}hrs,8.035478,0.82046264,cd nns,left
1963.9,24}hours,8.090779,0.48377714,cd nns,center
1981.3,14}years,8.165407,0.40324447,cd nns,right
1973.8,84}days,14.939412,0.47612166,cd nns,center
1970.9,23}days,8.233241,0.4876944,cd nns,left
1995.4,800}kilometers,8.233639,0.6894764,cd nns,left
1964.6,40}years,15.430856,0.47542903,cd nns,left
2000.9,5}tonnes,8.631658,0.56471527,cd nns,center
1975.2,three}cosmonauts,22.820702,0.49786744,cd nns,center
