approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1972.3,few}days,35.65863,1.0,jj nns,right
1974.8,maritime}communications,28.855871,0.49419466,jj nns,left
1975.5,satellite}imagery,28.09125,0.25220275,FieldTerminology.txt,left
1964.8,24}satellites,27.94796,0.7335688,cd nns,left
1963.1,two}satellites,26.679344,0.5,cd nns,center
1972.5,3}satellites,25.506317,1.0,cd nns,left
1973.3,international}telecommunications,25.445288,0.4997312,jj nns,center
1966.4,satellite}system,25.228325,1.0,FieldTerminology.txt,center
1963.2,President}Johnson,24.306503,1.0,Person.txt,center
1972.0,domestic}communications,24.102385,0.49892548,jj nns,center
1964.9,11}hrs,23.897293,0.72140855,cd nns,left
1973.9,solar}power,23.718664,0.9680381,FieldTerminology.txt,left
1967.9,3}times,22.863503,1.0,cd nns,left
1977.1,natural}resources,22.043005,0.49508545,jj nns,left
1973.7,Frank}Moss,20.592012,1.0,Person.txt,center
1966.6,Atlantic}Ocean,19.84229,0.57944113,GeographicFeature.txt,center
1996.7,landing,19.743736,0.4934583,vbg,left
1970.8,250}lbs,19.576612,0.5681137,cd nns,left
1970.7,magnetic}storms,19.57636,0.72457004,jj nns,left
1966.8,Communications}Satellite,19.54118,1.0,FieldTerminology.txt,left
1964.4,orbital}parameters,19.310259,0.49991038,jj nns,center
1991.8,2}inches,19.221292,0.5399153,cd nns,left
2001.2,Norbert}Schartel,19.21464,1.0,Person.txt,left
1971.2,engineering,19.099428,0.4877729,vbg,left
1969.5,Robert}J|}Samuelson,18.62992,1.0,Person.txt,center
1977.2,the}international}ultraviolet}explorer,17.92468,0.985365,dt jj jj nn,center
2005.9,press}release,17.593405,0.42050105,FieldTerminology.txt,right
1975.0,commercial}shipping,17.571447,0.58007824,jj vbg,left
1967.7,14}times,17.524017,1.0,cd nns,left
1992.6,firing,17.331417,0.47571108,vbg,left
1997.6,Mark}Prigg,17.0997,1.0,Person.txt,right
1965.8,100}yrs,17.028044,0.6431,cd nns,center
1974.6,Arctic}Ocean,16.954273,1.0,GeographicFeature.txt,left
1975.6,public}broadcasting,16.76704,0.5870675,jj vbg,left
2005.0,short}grbs,16.2339,1.0,jj nns,right
1998.4,Mario}Dario}Grossi,16.12745,1.0,Person.txt,center
1999.7,Antarctica}Glacier,15.876186,0.9375,GeographicFeature.txt,left
1994.0,according,15.79898,0.49020505,vbg,left
1972.5,federal}communications,15.6912,0.5979591,jj nns,right
2002.7,Arctic}Circle,15.646939,0.9636882,GeographicFeature.txt,right
1996.9,coming,15.537192,0.44898298,vbg,left
1963.3,Komsomolskaya}Pravda,15.419948,1.0,Person.txt,center
1993.3,Global}Positioning}System,15.348584,1.0,FieldTerminology.txt,center
1991.7,Bering}Sea,15.335753,0.6817373,GeographicFeature.txt,right
1972.9,Satellite}Service,15.328971,1.0,FieldTerminology.txt,right
1963.7,Pacific}Ocean,15.239505,0.69909227,GeographicFeature.txt,center
2003.6,satellite}services,15.148296,1.0,FieldTerminology.txt,center
1996.3,private}entities,15.106219,0.8725245,jj nns,left
1990.6,Howard}Wolpe,15.064296,1.0,Person.txt,left
1971.3,operational}systems,14.789603,0.7088383,jj nns,left
1965.7,satellite}service,14.722846,1.0,FieldTerminology.txt,center
2001.8,W|}T|}Liu,14.693896,1.0,Person.txt,center
1969.6,military}comsats,14.666514,0.7206194,jj nns,left
2000.7,Kodiak}Island,14.428903,0.9118013,GeographicFeature.txt,center
1990.8,possible}landing}sites,14.274376,0.69098055,jj vbg nns,left
1969.6,national}d’etudes,14.199796,1.0,jj nns,center
2000.6,Pine}Island}Glacier,13.984984,0.88659227,GeographicFeature.txt,center
2006.8,Ron}Kwok,13.922433,1.0,Person.txt,center
1992.5,Amazon}rain}forest,13.921501,1.0,FieldTerminology.txt,center
1965.1,functioning,13.816468,0.48212346,vbg,left
1995.8,Great}Bend,13.795757,1.0,GeographicFeature.txt,center
1977.5,environmental}data,13.789067,0.591539,jj nns,center
1962.5,communications}satellite,13.700039,1.0,FieldTerminology.txt,right
1993.5,military}satellites,13.696557,0.49535277,jj nns,left
2007.5,orbiting,13.676239,0.49836016,vbg,left
1992.9,El}Nino,13.656086,1.0,FieldTerminology.txt,center
2005.8,H|}Jay}Zwally,13.5925665,1.0,Person.txt,left
1968.7,2}satellites,13.449551,0.58844954,cd nns,right
1982.6,Dr|}James}Houck,13.407615,1.0,Person.txt,left
1971.9,18}days,13.337666,0.4796243,cd nns,right
2004.4,Southern}Hemispheres,13.268191,1.0,GeographicFeature.txt,left
1997.6,Leonard}Novarro,13.2525215,1.0,Person.txt,right
2004.4,weather}forecasts,13.221795,1.0,FieldTerminology.txt,left
1987.0,biennial}fluctuations,13.171977,1.0,jj nns,left
2002.4,military}communications,13.171166,0.49847814,jj nns,right
1978.4,using,13.091648,0.5,vbg,left
1984.8,third}world,12.964172,1.0,FieldTerminology.txt,center
1998.0,Mike}Mills,12.926465,1.0,Person.txt,right
1995.1,Enrico}Fermi,12.904296,1.0,Person.txt,right
2005.5,EunSu}Yang,12.707419,1.0,Person.txt,left
1998.6,Thwaites}Glacier,12.686059,0.83764243,GeographicFeature.txt,center
1998.6,Antarctic}Peninsula,12.681504,0.86187255,GeographicFeature.txt,center
1973.6,three}satellites,12.660633,0.4982098,cd nns,center
2003.8,Sun}Laiyan,12.653819,1.0,Person.txt,center
1979.5,electronic}mail,12.573304,1.0,FieldTerminology.txt,left
2003.8,Menglin}Jin,12.561882,1.0,Person.txt,center
1999.8,South}African,12.553908,0.3794722,FieldTerminology.txt,right
1999.5,Ronald}L|}Snell,12.552673,1.0,Person.txt,left
1976.5,Indian}Ocean,12.51521,0.6866712,GeographicFeature.txt,left
1984.7,remote}sensing,12.491959,0.49982083,jj vbg,center
1988.0,using}signals,12.44125,0.7084858,vbg nns,left
1964.6,earth}station,12.394309,1.0,FieldTerminology.txt,left
1971.8,transmitting}data,12.268723,0.48630586,vbg nns,right
2002.8,St}Matthew}Island,12.201412,1.0,GeographicFeature.txt,right
1986.4,3}rockets,12.159396,0.9297237,cd nns,left
1966.4,James}McCormack,12.053841,1.0,Person.txt,left
1962.4,understanding,11.991927,0.4813194,vbg,left
1970.7,12}transponders,11.808749,0.7187798,cd nns,center
1970.5,remote}sensing}technology,11.691268,0.9487703,jj vbg nn,left
1993.3,Fengyun}II,11.688843,0.7456168,GeographicFeature.txt,left
1995.9,7}miles,11.6688,0.6980678,cd nns,center
1983.6,chemical}releases,11.6347885,0.9632821,jj nns,left
1968.7,mineral}deposits,11.56734,0.7303858,jj nns,center
1961.6,Attorney}General}Robert}F|}Kennedy,11.423207,1.0,Person.txt,right
1973.3,﻿global}positioning}system,11.40659,1.0,jj vbg nn,center
1961.9,Newton}N|}Minow,11.38018,1.0,Person.txt,right
1965.3,tracking}stations,11.354186,0.498031,vbg nns,left
1981.6,James}M|}Beggs,11.051343,1.0,Person.txt,left
1978.7,power}supply,11.016543,0.567039,FieldTerminology.txt,center
1964.4,orbital}data,10.988767,0.5983884,jj nns,left
1962.9,2}miles,10.987006,0.57523394,cd nns,right
2006.6,Jonathan}W|}Cirtain,10.96028,1.0,Person.txt,center
1970.1,12}satellites,10.95216,0.56384397,cd nns,right
1965.9,interplanetary}monitoring}platform,10.951046,0.5887687,jj vbg nn,left
2006.8,Bay}of}Bengal,10.7851,1.0,GeographicFeature.txt,center
2007.5,carrying,10.765878,0.49427345,vbg,left
1976.7,Soviet}satellites,10.749288,0.7352959,jj nns,right
2007.6,beginning,10.708245,0.4829283,vbg,left
1982.5,600}miles,10.687232,0.48375037,cd nns,left
1995.7,Mediterranean}Sea,10.64857,0.79065055,GeographicFeature.txt,center
1982.5,the}infrared}astronomical}satellite,10.63233,0.97897714,dt jj jj nn,left
1968.3,transmitting,10.628438,0.4749128,vbg,left
1989.7,Sichuan}Province,10.5214,0.66142315,GeographicFeature.txt,center
1985.4,testing,10.497525,0.49101725,vbg,left
1974.7,remote}areas,10.454708,0.49517453,jj nns,left
1975.3,developing}nations,10.450531,1.0,vbg nns,left
1967.5,magnetic}lines,10.342375,0.5763903,jj nns,left
1975.3,participating}countries,10.338178,0.47909895,vbg nns,left
1986.9,15}feet,10.321244,0.61263406,cd nns,left
1990.2,communications}network,10.228848,0.2744749,FieldTerminology.txt,left
1968.7,Dr|}Robert}G|}Stone,10.224773,1.0,Person.txt,right
1993.8,similar}data,10.208677,0.93437904,jj nns,left
1990.4,125}miles,10.161773,0.929035,cd nns,left
1974.5,other}organizations,10.137599,0.48577654,jj nns,left
1979.4,longdistance}telephone}service,10.134726,1.0,FieldTerminology.txt,center
1983.1,lining,10.108475,0.26231235,vbg,left
1995.1,other}objects,10.030688,0.536168,jj nns,right
1977.8,Great}Lakes,9.978662,0.97208244,jj nns,center
1961.8,orbiting}satellites,9.84997,0.7391571,vbg nns,center
1987.4,the}general}electric}corporation,9.814311,1.0,dt jj jj nn,center
1979.5,environmental}satellites,9.773287,0.59335417,jj nns,center
1987.4,8}inches,9.770026,0.61769503,cd nns,left
1976.6,operating,9.765601,0.49508932,vbg,left
1967.4,northern}lights,9.759031,0.7282681,jj nns,left
1987.8,4}hours,9.737569,0.61504114,cd nns,left
1972.5,international}systems,9.706313,1.0,jj nns,left
1976.4,working,9.698653,0.4893936,vbg,left
1983.8,R|}Bonnet,9.658221,1.0,Person.txt,left
1995.0,digital}communications,9.647839,0.6230217,jj nns,right
1985.4,building,9.618591,0.4773098,vbg,left
1977.7,using}satellites,9.603325,0.5896203,vbg nns,center
1991.5,observing,9.571185,0.4701388,vbg,left
1994.6,being,9.5661745,0.49754134,vbg,left
1965.8,satellite}links,9.5492325,1.0,FieldTerminology.txt,center
1968.4,flying,9.52258,0.47252253,vbg,left
1960.7,experimental}communications,9.515692,0.49410567,jj nns,right
1986.3,private}communications,9.494976,1.0,jj nns,left
1991.0,commercial}ventures,9.480782,0.66478884,jj nns,right
1969.5,increasing,9.424569,0.46618068,vbg,left
1977.3,Great}Plains,9.420562,0.9562734,jj nns,right
1978.8,solar}storms,9.418951,0.9666211,jj nns,right
1996.6,the}very}long}baseline,9.405202,1.0,dt jj jj nn,center
1972.6,doing,9.345742,0.44051751,vbg,left
1988.8,21}satellites,9.313055,0.4909733,cd nns,right
1996.4,foreign}customers,9.286117,0.5197314,jj nns,left
1986.3,23000}miles,9.273391,0.64433575,cd nns,left
1962.8,energetic}particles,9.272246,0.4949963,jj nns,right
1963.8,Krasnaya}Zvezda,9.242995,1.0,Person.txt,center
1963.5,commercial}communications,9.235142,0.49955213,jj nns,center
1981.7,Falkland}Islands,9.199622,0.62226325,GeographicFeature.txt,center
1983.5,environmental}monitoring,9.181987,0.48789585,jj vbg,center
1958.0,monitoring,9.170184,0.48696363,vbg,left
1958.0,continuing,9.17013,0.4709327,vbg,left
1973.0,meteorological}data,9.156867,0.59346104,jj nns,right
1958.0,making,9.152145,0.4789114,vbg,left
2001.3,processing}data,9.151427,0.53920525,vbg nns,left
1984.7,developing}countries,9.143438,0.5931405,vbg nns,center
2001.4,Usha}Lee}McFarling,9.142952,1.0,Person.txt,left
1989.9,Bill}Cowan,9.1190195,1.0,Person.txt,center
1971.4,opening,9.115559,0.4458944,vbg,left
1988.3,surrounding,9.1011505,0.42310426,vbg,left
1989.3,50}feet,9.076402,0.92285013,cd nns,right
1991.8,the}eastern}pacific}ocean,9.072898,0.5490905,dt jj jj nn,right
1990.8,100000}stars,9.06925,0.8811942,cd nns,left
1981.7,data}management,9.0128145,0.2619927,FieldTerminology.txt,center
1976.9,45}days,8.991345,0.6754017,cd nns,right
1992.2,Milton}B|}Ames}Jr|,8.946463,1.0,Person.txt,right
1969.4,meteorological}sounding}rocket,8.911116,1.0,jj vbg nn,left
2000.8,text}messages,8.898118,0.42842203,FieldTerminology.txt,center
1985.2,atmospheric}administrations,8.894492,0.5888752,jj nns,left
2000.8,Solar}System,8.884286,0.20772517,FieldTerminology.txt,center
1980.6,telephone}conversations,8.8717165,1.0,FieldTerminology.txt,center
1963.2,West}Antarctic,8.819607,1.0,GeographicFeature.txt,right
1968.8,large}areas,8.808339,0.96908545,jj nns,center
1984.8,new}satellites,8.710629,0.59282,jj nns,center
1989.8,human}rights,8.697576,0.11184585,FieldTerminology.txt,center
1961.4,broadcasting,8.682079,0.47331858,vbg,left
1997.3,causing,8.653325,0.4638146,vbg,left
2002.1,experiencing,8.615828,0.35123777,vbg,left
1994.5,determining,8.596156,0.41195711,vbg,left
1981.2,receiving}data,8.5488,1.0,vbg nns,right
1995.0,the}tropical}pacific}ocean,8.492947,1.0,dt jj jj nn,right
1967.8,sensing}devices,8.487416,0.56176764,vbg nns,center
1965.6,12}hrs,8.484859,0.5573177,cd nns,right
1985.6,launching,8.446204,0.49590597,vbg,left
1992.8,George}Smoot,8.317962,1.0,Person.txt,center
2005.8,Eric}J|}Rignot,8.296496,1.0,Person.txt,center
1980.9,shortness}of}breath,8.290511,0.25881097,FieldTerminology.txt,right
2002.3,estimating,8.254062,0.258051,vbg,left
1981.2,having,8.242857,0.4669709,vbg,left
1984.4,tracking,8.231564,0.4991797,vbg,left
1992.9,East}Coast,8.215827,0.72383404,GeographicFeature.txt,center
1963.7,scientific}satellites,8.213764,0.49919394,jj nns,center
1967.8,equatorial}orbits,8.1701975,0.69923127,jj nns,center
2000.4,new}skies,8.15607,0.68982464,jj nns,right
1960.3,Douglas}Thor,8.144336,1.0,Person.txt,right
2000.3,rural}areas,8.134723,1.0,jj nns,right
1979.2,private}firms,8.111547,0.5673834,jj nns,right
1986.7,100}scientists,8.090641,0.6109523,cd nns,left
1981.1,reUSAble}boosters,8.090018,0.6344868,jj nns,right
1970.7,domestic}comsats,8.083464,0.93196344,jj nns,center
2006.0,Pannir}Kanagaratnam,8.055667,1.0,Person.txt,right
1998.0,Michael}A|}Greenfield,8.052435,1.0,Person.txt,right
1979.2,acquiring}data,8.044315,0.9283467,vbg nns,right
2002.8,Sam}Silverstein,8.041731,1.0,Person.txt,right
1997.8,43}miles,8.040945,0.821019,cd nns,right
1992.6,data}communications,8.037752,0.31265575,FieldTerminology.txt,center
2004.3,K|}S|}Jayaraman,8.033446,1.0,Person.txt,left
1989.5,an}international}maritime}satellite,8.027457,0.54868096,dt jj jj nn,center
1966.4,operating}costs,8.021493,0.5777586,vbg nns,left
1978.7,television}broadcast,8.020113,0.25391597,FieldTerminology.txt,right
1975.2,precise}measurements,8.018136,0.695615,jj nns,left
1989.1,positioning}data,8.014244,1.0,vbg nns,right
1963.6,meteorological}satellites,8.010251,0.4994626,jj nns,center
1988.7,allowing,8.007779,0.41565445,vbg,left
1975.0,36}hrs,8.007436,0.61480016,cd nns,left
2000.8,energy}system,8.006809,0.40296817,FieldTerminology.txt,center
1989.0,precise}positioning}data,8.0029125,1.0,jj vbg nns,right
2007.8,wing,8.0,0.44820973,vbg,left
2007.6,traveling,8.0,0.42385325,vbg,left
2007.4,preparing,8.0,0.4351767,vbg,left
2007.4,studying,8.0,0.47411537,vbg,left
2007.4,mapping,8.0,0.46855333,vbg,left
2006.9,33}feet,8.0,1.0,cd nns,left
2006.8,Liu}Jianchao,8.0,1.0,Person.txt,center
2006.8,satellite}view,8.0,0.4852038,FieldTerminology.txt,center
2006.8,Stephen}Clarke,8.0,1.0,Person.txt,center
2006.7,Robert}Bindschadler,8.0,1.0,Person.txt,center
2006.4,marking,8.0,0.40024903,vbg,left
2006.3,Deborah}Vane,8.0,1.0,Person.txt,right
2006.3,Bing}Zhang,8.0,1.0,Person.txt,right
2006.3,electronic}device,8.0,0.500623,FieldTerminology.txt,left
2006.3,500}kilometers,8.0,0.6979386,cd nns,right
2006.0,31}miles,8.0,0.64458305,cd nns,right
2005.9,long}grbs,8.0,1.0,jj nns,left
2005.7,David}N|}Spergel,8.0,1.0,Person.txt,right
2005.7,sensing}satellites,8.0,0.85647887,vbg nns,right
2005.3,civilian}users,8.0,0.9027366,jj nns,right
2005.2,3}kilometers,8.0,0.6141981,cd nns,right
2005.2,threatening,8.0,0.25050864,vbg,left
2005.1,emphasizing,8.0,0.28987634,vbg,left
2005.0,the}same}orbital}plane,8.0,0.9185684,dt jj jj nn,left
2005.0,Timothy}J|}Stubbs,8.0,1.0,Person.txt,right
2004.8,30}satellites,8.0,0.6144389,cd nns,right
2004.6,rising,8.0,0.358019,vbg,left
2004.5,comparing,8.0,0.32938108,vbg,left
2004.3,electrical}currents,8.0,0.6991019,jj nns,left
2004.3,Deborah}Zabarenko,8.0,1.0,Person.txt,left
2003.8,Marc}L|}Imhoff,8.0,1.0,Person.txt,center
2003.8,Guy}Gugliotta,8.0,1.0,Person.txt,center
2003.8,greenhouse}gas,8.0,0.47027415,FieldTerminology.txt,center
2003.8,Bryon}D|}Tapley,8.0,1.0,Person.txt,center
2003.8,Ignazio}Ciufolini,8.0,1.0,Person.txt,center
2003.7,Andrew}S|}Ackerman,8.0,1.0,Person.txt,center
2003.4,Justin}Ray,8.0,1.0,Person.txt,right
2003.3,10}months,8.0,0.58039486,cd nns,right
2003.1,George}Sonneborn,8.0,1.0,Person.txt,right
2003.1,St}Lawrence}Island,8.0,0.99036574,GeographicFeature.txt,right
2003.0,software}installation,8.0,0.4418832,FieldTerminology.txt,right
2002.7,Warren}Ferster,8.0,1.0,Person.txt,right
2002.5,enabling,8.0,0.37389457,vbg,left
2002.3,returning,8.0,0.45519555,vbg,left
2002.2,specific}data,8.0,1.0,jj nns,right
2001.8,new}capabilities,8.0,0.5036751,jj nns,left
2001.6,coastal}areas,8.0,1.0,jj nns,right
2001.4,the}double}intertropical}convergence,8.0,1.0,dt jj jj nn,right
2001.3,continuous}monitoring,8.0,0.89749295,jj vbg,left
2001.3,new}moons,8.0,0.8706966,jj nns,left
2000.8,Liming}Zhou,8.0,1.0,Person.txt,center
2000.8,L|}Zhou,8.0,1.0,Person.txt,left
2000.8,Gerard}A|}Kriss,8.0,1.0,Person.txt,center
2000.3,10000}times,8.0,1.0,cd nns,right
2000.2,Gary}J|}Melnick,8.0,1.0,Person.txt,left
2000.1,operational}missions,8.0,0.840761,jj nns,right
2000.0,Günther}Kohlhammer,8.0,1.0,Person.txt,right
1999.7,various}regions,8.0,0.9107186,jj nns,right
1999.7,200}scientists,8.0,0.64421207,cd nns,right
1999.7,additional}stations,8.0,0.90222836,jj nns,right
1999.5,creating,8.0,0.42685667,vbg,left
1999.4,capturing,8.0,0.32790565,vbg,left
1999.4,communication}services,8.0,0.39097545,FieldTerminology.txt,left
1998.8,David}G|}Long,8.0,1.0,Person.txt,center
1998.8,various}parts,8.0,0.67261314,jj nns,center
1998.8,Wolfgang}Saxon,8.0,1.0,Person.txt,center
1998.8,Tierra}del}Fuego,8.0,0.8139018,GeographicFeature.txt,center
1998.7,Luis}Meira}Filho,8.0,1.0,Person.txt,center
1998.7,Darrell}R|}Branscome,8.0,1.0,Person.txt,center
1998.3,322}kilometers,8.0,0.6447067,cd nns,right
1998.1,Aaron}Pressman,8.0,1.0,Person.txt,right
1998.1,global}services,8.0,1.0,jj nns,right
1997.9,Professor}Massimo}Trella,8.0,1.0,Person.txt,right
1997.8,Communications}Company,8.0,0.36845854,FieldTerminology.txt,right
1997.8,tidal}forces,8.0,0.51043785,jj nns,right
1997.0,the}small}robotic}arm,8.0,0.7852934,dt jj jj nn,right
1997.0,the}expensive}new}technology,8.0,1.0,dt jj jj nn,right
1996.5,setting,8.0,0.40243003,vbg,left
1996.5,the}sixth}consecutive}mission,8.0,1.0,dt jj jj nn,center
1996.5,the}potential}commercial}market,8.0,1.0,dt jj jj nn,center
1996.4,tumbling,8.0,0.36902174,vbg,left
1995.9,21}hours,8.0,0.49087706,cd nns,center
1995.8,Mohamed}Gamal,8.0,1.0,Person.txt,center
1995.8,Robert}J|}Stern,8.0,1.0,Person.txt,center
1995.8,Diane}L|}Evans,8.0,1.0,Person.txt,center
1995.8,different}countries,8.0,0.66504043,jj nns,center
1995.7,transmitting}signals,8.0,0.6848278,vbg nns,center
1995.3,breaking,8.0,0.28686598,vbg,left
1995.3,Grand}Rapids,8.0,1.0,jj nns,right
1995.0,the}same}celestial}object,8.0,1.0,dt jj jj nn,right
1994.9,the}supersonic}solar}wind,8.0,1.0,dt jj jj nn,right
1994.7,forming,8.0,0.40827814,vbg,left
1994.6,changing,8.0,0.38801536,vbg,left
1994.6,confirming,8.0,0.3300317,vbg,left
1994.5,resulting,8.0,0.45053175,vbg,left
1994.5,raising,8.0,0.35733756,vbg,left
1994.4,approaching,8.0,0.3392168,vbg,left
1994.4,attempting,8.0,0.31971073,vbg,left
1994.3,falling,8.0,0.37459365,vbg,left
1994.3,warming,8.0,0.4201155,vbg,left
1994.3,indicating,8.0,0.45208344,vbg,left
1994.2,gathering,8.0,0.40388763,vbg,left
1994.2,positioning,8.0,0.5471705,vbg,left
1993.9,12}inches,8.0,1.0,cd nns,center
1993.9,Garth}Milne,8.0,1.0,Person.txt,center
1993.8,Charles}Force,8.0,1.0,Person.txt,center
1993.7,Marisa}Achee,8.0,1.0,Person.txt,left
1993.4,string,8.0,0.26976785,vbg,left
1993.3,Frank}Lamb,8.0,1.0,Person.txt,left
1993.3,the}French}national}space,8.0,1.0,dt jj jj nn,left
1993.3,wireless}communications,8.0,0.21953245,FieldTerminology.txt,left
1993.3,global}market,8.0,0.3383544,FieldTerminology.txt,left
1993.2,Reginald}E|}Newell,8.0,1.0,Person.txt,right
1992.7,Édouard}Balladur,8.0,1.0,Person.txt,center
1992.7,several}satellites,8.0,0.95487493,jj nns,center
1992.6,western}europes,8.0,1.0,jj nns,right
1992.2,new}markets,8.0,0.89142466,jj nns,right
1992.1,new}approaches,8.0,0.53465295,jj nns,right
1992.1,military}men,8.0,0.5439827,jj nns,right
1992.0,monitoring}satellites,8.0,0.6843165,vbg nns,right
1991.8,850}feet,8.0,1.0,cd nns,right
1991.8,25}days,8.0,0.8184493,cd nns,right
1991.6,looking,8.0,0.39952353,vbg,left
1991.1,magnetic}disturbances,8.0,1.0,jj nns,right
1990.7,individual}satellites,8.0,1.0,jj nns,center
1990.6,global}positioning}satellite,8.0,1.0,jj vbg nn,center
1990.6,remote}sensing}satellites,8.0,1.0,jj vbg nns,center
1990.4,Paul}Hays,8.0,1.0,Person.txt,left
1990.3,Rick}Howard,8.0,1.0,Person.txt,left
1990.2,lifting,8.0,0.37180185,vbg,left
1989.9,sophisticated}satellites,8.0,0.8476177,jj nns,right
1989.7,large}satellites,8.0,0.57229614,jj nns,center
1989.7,George}H|}W|}Bush,8.0,1.0,Person.txt,center
1989.3,small}amounts,8.0,1.0,jj nns,right
1989.0,precise}positioning,8.0,1.0,jj vbg,right
1988.7,finding,8.0,0.43441665,vbg,left
1988.4,a}preliminary}elliptical}orbit,8.0,1.0,dt jj jj nn,right
1988.4,injuring,8.0,0.12738991,vbg,left
1987.6,an}important}new}tool,8.0,0.7513721,dt jj jj nn,right
1987.6,a}major}strategic}defense,8.0,1.0,dt jj jj nn,center
1987.6,a}major}international}program,8.0,1.0,dt jj jj nn,center
1987.4,a}Soviet}solid}propellant,8.0,1.0,dt jj jj nn,left
1987.0,already}orbiting,8.0,0.5177028,jj vbg,right
1986.8,accounting,8.0,0.37880346,vbg,left
1986.4,closing,8.0,0.34054074,vbg,left
1986.3,100}tons,8.0,0.48885784,cd nns,left
1986.2,a}weeklong}scientific}conference,8.0,1.0,dt jj jj nn,left
1986.1,photographing,8.0,0.39087477,vbg,left
1985.9,Erich}Bloch,8.0,1.0,Person.txt,center
1985.9,Dr|}Elissa}Levine,8.0,1.0,Person.txt,center
1985.9,Professor}R|}Wilson,8.0,1.0,Person.txt,center
1985.9,Dr|}Albert}Boggess,8.0,1.0,Person.txt,center
1985.9,polar}orbiting,8.0,0.5877051,jj vbg,center
1985.8,commercial}customers,8.0,0.46589556,jj nns,center
1985.8,commercial}satellites,8.0,0.5920726,jj nns,center
1985.7,leasing,8.0,0.4068117,vbg,left
1985.7,integrated}system,8.0,0.26566392,FieldTerminology.txt,left
1985.7,searching,8.0,0.34586573,vbg,left
1985.6,putting,8.0,0.43746123,vbg,left
1985.6,getting,8.0,0.39807478,vbg,left
1985.6,regarding,8.0,0.4186256,vbg,left
1985.6,considering,8.0,0.43593743,vbg,left
1985.5,forecasting,8.0,0.47172722,vbg,left
1985.5,keeping,8.0,0.3987988,vbg,left
1985.5,timing,8.0,0.3837483,vbg,left
1985.5,boosting,8.0,0.28626612,vbg,left
1985.4,running,8.0,0.39446557,vbg,left
1985.4,saying,8.0,0.46067008,vbg,left
1985.4,spinning,8.0,0.4261047,vbg,left
1985.4,providing,8.0,0.48858294,vbg,left
1985.4,pursuing,8.0,0.27853456,vbg,left
1985.3,pointing,8.0,0.43289876,vbg,left
1985.3,rotating,8.0,0.38303968,vbg,left
1985.2,starting,8.0,0.4053482,vbg,left
1985.2,100}miles,8.0,0.5754441,cd nns,left
1984.8,22000}miles,8.0,0.5735542,cd nns,center
1984.8,urban}areas,8.0,0.7182546,jj nns,center
1984.8,terrestrial}systems,8.0,1.0,jj nns,center
1984.8,several}weeks,8.0,0.97049505,jj nns,center
1984.8,national}telecommunications,8.0,1.0,jj nns,center
1984.8,remote}sensing}techniques,8.0,0.9489444,jj vbg nns,center
1984.7,experimental}satellites,8.0,0.5721914,jj nns,center
1984.7,the}miniature}homing}vehicle,8.0,1.0,dt jj jj nn,center
1984.6,viewing,8.0,0.36280954,vbg,left
1984.6,consisting,8.0,0.39590704,vbg,left
1984.5,sensing,8.0,0.47811022,vbg,left
1984.5,planning,8.0,0.48454022,vbg,left
1984.5,improving,8.0,0.37669525,vbg,left
1984.5,manufacturing,8.0,0.42160836,vbg,left
1984.5,placing,8.0,0.4178817,vbg,left
1984.4,covering,8.0,0.449757,vbg,left
1984.4,succeeding,8.0,0.2992826,vbg,left
1984.4,seeking,8.0,0.4306275,vbg,left
1984.3,developing,8.0,0.48615512,vbg,left
1984.3,bonding,8.0,0.21379653,vbg,left
1984.3,existing,8.0,0.47971332,vbg,left
1984.3,preceding,8.0,0.41417328,vbg,left
1984.3,including,8.0,0.49672326,vbg,left
1984.2,acting,8.0,0.4528604,vbg,left
1984.2,speaking,8.0,0.42235592,vbg,left
1984.2,concerning,8.0,0.39518595,vbg,left
1984.2,following,8.0,0.4853473,vbg,left
1984.2,trying,8.0,0.40607956,vbg,left
1984.0,environmental}monitoring}satellite,8.0,1.0,jj vbg nn,left
1984.0,coating,8.0,0.2880679,vbg,left
1983.9,C|}Bigot,8.0,1.0,Person.txt,center
1983.9,14}hours,8.0,0.5147764,cd nns,left
1983.4,commercial}fishing,8.0,0.67299306,jj vbg,left
1983.4,two}telecommunications,8.0,0.6927808,cd nns,left
1983.4,adding,8.0,0.3731962,vbg,left
1983.3,900}kilometers,8.0,0.663029,cd nns,left
1982.9,solving,8.0,0.31843385,vbg,left
1982.9,50}states,8.0,0.71969926,cd nns,center
1982.7,James}Kukowski,8.0,1.0,Person.txt,center
1982.7,Dr|}Henry}G|}Kosmahl,8.0,1.0,Person.txt,center
1982.6,other}communications,8.0,1.0,jj nns,center
1982.3,maintaining,8.0,0.35258818,vbg,left
1982.3,late}1960s,8.0,0.8897431,jj nns,right
1982.2,Owen}Toon,8.0,1.0,Person.txt,right
1982.1,Alexander}Haig,8.0,1.0,Person.txt,right
1982.0,James}Alan}Abrahamson,8.0,1.0,Person.txt,right
1981.9,passing,8.0,0.41713855,vbg,left
1981.8,300}feet,8.0,0.6621501,cd nns,right
1981.7,private}satellites,8.0,0.87269086,jj nns,right
1981.5,moving,8.0,0.46539128,vbg,left
1981.2,mathematical}models,8.0,0.6678116,jj nns,right
1981.1,three}countries,8.0,1.0,cd nns,right
1980.5,processing,8.0,0.480516,vbg,left
1980.5,managing,8.0,0.46819058,vbg,left
1980.4,restructuring,8.0,0.26847497,vbg,left
1980.4,preventing,8.0,0.32484764,vbg,left
1980.3,ending,8.0,0.3894436,vbg,left
1980.3,atmospheric}constituents,8.0,0.62047625,jj nns,left
1979.8,studying}data,8.0,0.92869073,vbg nns,center
1979.8,two}stations,8.0,0.6985848,cd nns,center
1979.8,General}Motors,8.0,0.9245658,jj nns,center
1979.8,satellite}networks,8.0,0.2561187,FieldTerminology.txt,center
1979.7,radioactive}debris,8.0,0.9340339,jj nns,center
1979.6,new}communications,8.0,0.956973,jj nns,center
1979.4,11}years,8.0,0.46978334,cd nns,right
1979.3,buying,8.0,0.28746656,vbg,left
1979.3,Soviet}cosmos,8.0,0.90969753,jj nns,right
1978.9,Virgin}Islands,8.0,0.6831667,jj nns,right
1978.8,foreign}users,8.0,0.54245543,jj nns,right
1978.8,60}miles,8.0,0.5407275,cd nns,right
1978.8,10}satellites,8.0,0.92182153,cd nns,right
1978.7,growing,8.0,0.45675603,vbg,left
1978.6,charging,8.0,0.42554307,vbg,left
1978.5,emitting,8.0,0.33264127,vbg,left
1978.4,taking,8.0,0.4466654,vbg,left
1978.4,receiving,8.0,0.46934572,vbg,left
1978.4,permitting,8.0,0.43214095,vbg,left
1978.3,measuring,8.0,0.47651008,vbg,left
1978.3,programming,8.0,0.46990976,vbg,left
1977.8,potential}users,8.0,0.71576315,jj nns,center
1977.8,infrared}images,8.0,0.9440755,jj nns,center
1977.8,three}instruments,8.0,0.5759697,cd nns,center
1977.7,oceanographic}data,8.0,0.71786094,jj nns,center
1977.7,Soviet}communications,8.0,0.7013024,jj nns,center
1977.4,training,8.0,0.46776173,vbg,left
1977.4,scanning,8.0,0.5304601,vbg,left
1977.4,serving,8.0,0.44435444,vbg,left
1977.3,costing,8.0,0.33133504,vbg,left
1977.3,infrared}sources,8.0,0.559799,jj nns,right
1977.2,separate}systems,8.0,1.0,jj nns,right
1976.9,lying,8.0,0.22495946,vbg,left
1976.9,7}experiments,8.0,1.0,cd nns,center
1976.8,military}activities,8.0,0.5438808,jj nns,center
1976.8,technical}details,8.0,0.53788793,jj nns,center
1976.7,foreign}satellites,8.0,0.92439413,jj nns,right
1976.7,nesting,8.0,1.0,vbg,left
1976.6,ranging,8.0,0.46302736,vbg,left
1976.5,affecting,8.0,0.36006773,vbg,left
1976.5,producing,8.0,0.4435856,vbg,left
1976.5,citing,8.0,0.32808217,vbg,left
1976.5,checking,8.0,0.37950766,vbg,left
1976.5,resembling,8.0,0.33591986,vbg,left
1976.4,depending,8.0,0.38021258,vbg,left
1976.4,reducing,8.0,0.4298719,vbg,left
1976.3,showing,8.0,0.43975234,vbg,left
1976.3,flooding,8.0,0.23849934,vbg,left
1976.3,involving,8.0,0.41639614,vbg,left
1976.3,attending,8.0,0.3127242,vbg,left
1976.3,shipping,8.0,0.41937014,vbg,left
1976.2,meeting,8.0,0.49264392,vbg,left
1976.1,leaving,8.0,0.41269514,vbg,left
1976.0,15}times,8.0,1.0,cd nns,left
1975.9,drilling}rigs,8.0,0.6841887,vbg nns,left
1975.8,orbital}elements,8.0,0.5601096,jj nns,center
1975.8,dynamic}processes,8.0,0.70753586,jj nns,left
1975.4,20}experiments,8.0,0.47117004,cd nns,left
1975.0,educational}programs,8.0,0.47186413,jj nns,left
1974.9,last}years,8.0,0.55535764,jj nns,center
1974.4,severe}storms,8.0,0.96785283,jj nns,left
1974.3,socialist}countries,8.0,0.71118593,jj nns,left
1974.3,the}most}complete}record,8.0,1.0,dt jj jj nn,left
1974.2,the}interplanetary}magnetic}field,8.0,0.71236145,dt jj jj nn,left
1973.9,24}hrs,8.0,0.4864824,cd nns,center
1973.9,digital}data,8.0,0.5818741,jj nns,center
1973.8,mineral}resources,8.0,0.5850507,jj nns,center
1973.8,prime}contractors,8.0,0.47392312,FieldTerminology.txt,center
1973.8,global}positioning,8.0,0.5962434,jj vbg,center
1973.6,Memorandum}of}Understanding,8.0,0.92789924,FieldTerminology.txt,center
1973.4,heating,8.0,0.40901247,vbg,left
1973.3,investigating,8.0,0.42535344,vbg,left
1973.2,extending,8.0,0.43669894,vbg,left
1973.1,direct}communications,8.0,0.47160378,jj nns,right
1973.1,environmental}conditions,8.0,0.7079264,jj nns,right
1972.8,13}flights,8.0,0.44984487,cd nns,right
1972.8,federal}scientists,8.0,0.70298755,jj nns,center
1972.7,meteorological}services,8.0,0.6947125,jj nns,center
1972.6,the}solar}ultraviolet}radiation,8.0,0.9190815,dt jj jj nn,center
1972.5,collecting,8.0,0.42086157,vbg,left
1972.3,ultraviolet}rays,8.0,0.696131,jj nns,right
1972.2,large}antennas,8.0,0.92542434,jj nns,right
1971.9,the}next}logical}step,8.0,0.6885415,dt jj jj nn,right
1971.8,new}areas,8.0,0.53475386,jj nns,right
1971.8,spectral}bands,8.0,0.69600195,jj nns,right
1971.8,sensing}techniques,8.0,0.9392205,vbg nns,center
1971.8,operational}satellites,8.0,0.5646757,jj nns,center
1971.7,additional}satellites,8.0,1.0,jj nns,center
1971.5,remaining,8.0,0.4614551,vbg,left
1971.5,briefing,8.0,0.4591023,vbg,left
1971.4,undertaking,8.0,0.36971566,vbg,left
1971.4,warning,8.0,0.4646026,vbg,left
1971.4,steering,8.0,0.35394147,vbg,left
1971.4,proceeding,8.0,0.3773972,vbg,left
1971.3,maneuvering,8.0,0.40974757,vbg,left
1970.8,few}kilowatts,8.0,0.7031174,jj nns,center
1970.8,long}distances,8.0,0.93317086,jj nns,center
1970.4,the}complete}experimental}engine,8.0,0.6859791,dt jj jj nn,left
1970.4,a}major}international}experiment,8.0,1.0,dt jj jj nn,left
1970.3,simultaneous}transmissions,8.0,0.9199374,jj nns,left
1970.3,spring,8.0,0.4474372,vbg,left
1970.1,reaching,8.0,0.4513072,vbg,left
1969.8,exploding}stars,8.0,0.9285188,vbg nns,center
1969.8,gravitational}fields,8.0,0.6935531,jj nns,center
1969.7,interim}communications,8.0,1.0,jj nns,center
1969.5,tracking}networks,8.0,0.7045452,vbg nns,left
1969.4,evening,8.0,0.39735147,vbg,left
1969.3,simultaneous}observations,8.0,0.7010433,jj nns,left
1969.3,orbital}systems,8.0,0.5358648,jj nns,right
1969.3,solar}processes,8.0,0.45467862,jj nns,right
1968.9,200}times,8.0,1.0,cd nns,right
1968.8,optical}tracking,8.0,0.71838593,jj vbg,center
1968.8,engineering}tests,8.0,0.6736264,vbg nns,center
1968.8,navigational}data,8.0,0.83913296,jj nns,right
1968.8,economic}benefits,8.0,0.56613284,jj nns,center
1968.7,tactical}communications,8.0,0.95522445,jj nns,center
1968.6,declining,8.0,0.28927281,vbg,left
1968.5,going,8.0,0.453638,vbg,left
1968.4,missing,8.0,0.32355905,vbg,left
1968.4,spending,8.0,0.44512406,vbg,left
1968.4,representing,8.0,0.4382242,vbg,left
1968.3,discovering,8.0,0.25563532,vbg,left
1968.3,commemorating,8.0,0.2817034,vbg,left
1968.3,negotiating,8.0,0.35326448,vbg,left
1968.2,completing,8.0,0.43365732,vbg,left
1968.1,funding,8.0,0.48373392,vbg,left
1968.1,parking,8.0,0.41048336,vbg,left
1968.1,crossing,8.0,0.3552977,vbg,left
1967.7,cooperative}programs,8.0,0.71707386,jj nns,center
1967.5,circling,8.0,0.37041032,vbg,left
1967.4,infrared}sensors,8.0,0.47944918,jj nns,left
1967.3,apt}stations,8.0,1.0,jj nns,right
1967.2,spectral}data,8.0,0.5633245,jj nns,right
1967.1,reflecting,8.0,0.40097532,vbg,left
1966.9,much}data,8.0,0.5219199,jj nns,right
1966.8,other}bodies,8.0,0.8417387,jj nns,center
1966.8,military}operations,8.0,0.48745385,jj nns,center
1966.6,international}satellites,8.0,0.94772583,jj nns,center
1966.3,elliptical}orbits,8.0,0.5719819,jj nns,left
1966.2,Arthur}W|}Johnson,8.0,1.0,Person.txt,left
1966.2,own}satellites,8.0,0.48701218,jj nns,right
1965.9,orbiting}laboratories,8.0,0.7098812,vbg nns,right
1965.8,new}tools,8.0,0.68048793,jj nns,right
1965.8,circular}orbits,8.0,0.72800356,jj nns,center
1965.8,western}unions,8.0,0.721277,jj nns,center
1965.8,other}satellites,8.0,0.5967792,jj nns,center
1965.7,navigational}satellites,8.0,0.72483385,jj nns,center
1965.5,living,8.0,0.42836282,vbg,left
1965.4,giving,8.0,0.42460302,vbg,left
1965.3,discussing,8.0,0.36487368,vbg,left
1965.3,scheduling,8.0,0.3614371,vbg,left
1965.3,performing,8.0,0.42911696,vbg,left
1965.2,exceeding,8.0,0.4206764,vbg,left
1964.9,507}hrs,8.0,0.6460679,cd nns,left
1964.9,four}satellites,8.0,0.4928603,cd nns,left
1964.8,polar}orbits,8.0,0.49126157,jj nns,center
1964.8,totaling,8.0,0.34720436,vbg,left
1964.4,unmanned}satellites,8.0,0.49562028,jj nns,left
1964.4,drifting,8.0,0.51313126,vbg,left
1964.4,international}communications,8.0,0.7420935,jj nns,left
1964.4,small}satellites,8.0,0.4955311,jj nns,left
1964.4,artificial}satellites,8.0,0.5886623,jj nns,left
1964.3,communications}services,8.0,1.0,FieldTerminology.txt,left
1963.7,scientific}equipment,8.0,0.88292843,FieldTerminology.txt,center
1963.7,global}communications,8.0,0.4991045,jj nns,center
1963.0,undersea}cables,8.0,1.0,jj nns,right
1963.0,nuclear}explosions,8.0,0.7284003,jj nns,right
1963.0,radio}equipment,8.0,0.3478996,FieldTerminology.txt,right
1962.9,passive}communications,8.0,0.5917524,jj nns,right
1962.8,20}days,8.0,0.6917518,cd nns,right
1962.8,international}programs,8.0,0.49002007,jj nns,right
1962.8,ring,8.0,0.4149135,vbg,left
1962.6,weighing,8.0,0.45831951,vbg,left
1962.4,cooperating,8.0,0.3887291,vbg,left
1962.3,testifying,8.0,0.22632445,vbg,left
1962.3,sending,8.0,0.4575374,vbg,left
1962.3,conducting,8.0,0.44281748,vbg,left
1962.3,supporting,8.0,0.44128343,vbg,left
1962.3,establishing,8.0,0.43138388,vbg,left
1962.3,computing,8.0,0.29963306,vbg,left
1962.2,flashing,8.0,0.39995462,vbg,left
1961.9,12}hours,8.0,0.47108328,cd nns,center
1961.9,tropical}storms,8.0,1.0,jj nns,center
1961.8,foreign}relations,8.0,1.0,jj nns,center
1961.8,previous}satellites,8.0,0.71589416,jj nns,center
1961.8,commercial}users,8.0,0.7051948,jj nns,center
1961.8,Paula}Shaki}Trimble,8.0,1.0,Person.txt,center
1961.8,manned}satellites,8.0,0.5739739,jj nns,center
1961.4,constructing,8.0,0.330683,vbg,left
1961.4,sounding,8.0,0.49183023,vbg,left
1961.4,participating,8.0,0.4544164,vbg,left
1961.3,coordinating,8.0,0.34186757,vbg,left
1961.3,accompanying,8.0,0.29717627,vbg,left
1961.2,programing,8.0,0.33018982,vbg,left
1961.1,expanding,8.0,0.38091823,vbg,left
1960.9,6}years,8.0,0.61733276,cd nns,left
1960.8,handling,8.0,0.43898785,vbg,left
1960.8,northern}latitudes,8.0,0.5561825,jj nns,center
1960.8,common}carriers,8.0,0.72338367,jj nns,center
1960.8,Administrator}Webb,8.0,1.0,Person.txt,center
1960.8,national}communications,8.0,0.94095284,jj nns,center
1960.7,worldwide}communications,8.0,0.93541527,jj nns,center
1960.4,Point}Arguello,8.0,0.58506143,GeographicFeature.txt,left
1960.3,Harold}B|}Finger,8.0,1.0,Person.txt,right
1960.1,containing,8.0,0.45988587,vbg,left
1960.1,recording,8.0,0.4890535,vbg,left
1960.0,active}communications,8.0,1.0,jj nns,right
1959.8,demonstrating,8.0,0.39302707,vbg,left
1959.8,leading,8.0,0.4622409,vbg,left
1959.7,Dwight}D|}Eisenhower,8.0,1.0,Person.txt,center
1959.4,undergoing,8.0,0.35938406,vbg,left
1959.2,navigational}aids,8.0,1.0,jj nns,left
1958.8,solar}events,8.0,0.6354679,jj nns,center
1958.8,17000}miles,8.0,0.8581255,cd nns,center
1958.6,North}Central}Pacific}Ocean,8.0,0.5671947,GeographicFeature.txt,right
1958.5,Prime}Minister}Harold}Macmillan,8.0,1.0,Person.txt,center
1958.4,the}national}meteorological}satellite,8.0,1.0,dt jj jj nn,center
1958.3,3}years,8.0,0.52961975,cd nns,right
