approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,using,8.0,0.49802017,vbg,left
1958.4,testing,8.0,0.4970318,vbg,left
1958.8,being,8.0,0.49505842,vbg,left
1959.2,landing,8.0,0.5,vbg,left
1959.6,including,8.0,0.49900952,vbg,left
1968.6,remote}sensing}devices,8.0,0.37153146,jj vbg nns,center
1968.9,planning}studies,8.0,0.8373492,vbg nns,right
1969.1,foreign}experts,8.0,1.0,jj nns,right
1969.3,senior}officials,8.0,0.6655554,jj nns,right
1969.5,Business}Section,10.261366,0.25458142,FieldTerminology.txt,right
1969.6,lifting,8.0,0.3966,vbg,left
1969.7,three}firms,8.0,0.64597046,cd nns,right
1969.7,parallel}studies,11.168167,0.5703193,jj nns,center
1969.7,final}negotiations,8.0,0.65327686,jj nns,center
1969.8,operational}costs,8.0,0.56920135,jj nns,center
1969.8,key}elements,8.0,0.553676,jj nns,center
1969.9,preliminary}designs,8.0,0.5708787,jj nns,right
1970.0,pressing}problems,8.0,0.62822914,vbg nns,right
1970.2,fuelcell}technology,9.322946,0.25114536,FieldTerminology.txt,right
1970.2,Dr|}Paine,19.655584,1.0,Person.txt,right
1970.4,expendable}systems,8.0,0.8698518,jj nns,left
1970.4,operational}testing,9.730237,0.54055625,jj vbg,left
1970.4,sensing,8.0,0.4286888,vbg,left
1970.6,supercritical}wing,8.0,1.0,jj vbg,right
1970.7,Whitney}Div,16.920591,1.0,Person.txt,right
1970.7,conceptual}designs,8.0,0.65017164,jj nns,center
1970.7,reflecting,8.0,0.33500004,vbg,left
1970.7,next}spring,16.800005,1.0,jj vbg,center
1971.0,technological}advances,10.397439,0.4915736,jj nns,right
1971.1,general}accounting}office,20.637945,0.499521,jj vbg nn,right
1971.1,substantial}savings,8.0,0.53442097,jj nns,right
1971.2,performing,8.0,0.41158006,vbg,left
1971.2,100}missions,8.0,0.50746477,cd nns,left
1971.2,beginning,8.32565,0.4803944,vbg,left
1971.3,bank}loans,8.0,0.2603082,FieldTerminology.txt,right
1971.5,general}accounting,15.629551,0.5975111,jj vbg,center
1971.6,orbital}maneuvering}system,8.0,0.73807275,jj vbg nn,center
1971.7,large}orbiting,8.0,0.89881665,jj vbg,right
1971.7,60}flights,15.580304,0.54673016,cd nns,right
1971.7,industrial}contractors,8.0,0.9212656,jj nns,center
1971.8,several}months,10.271186,0.985998,jj nns,center
1971.8,different}altitudes,8.0,0.5514773,jj nns,center
1971.8,other}phenomena,8.0,0.57911825,jj nns,center
1971.9,operational}procedures,8.0,0.56938756,jj nns,right
1972.0,Walter}Mondale,14.05473,1.0,Person.txt,right
1972.2,potential}benefits,8.0,0.5564311,jj nns,right
1972.4,other}activities,8.0,0.4819721,jj nns,left
1972.5,white}rats,8.0,0.8949043,jj nns,left
1972.5,accounting,8.0,0.43600821,vbg,left
1972.5,external}tanks,20.268797,0.7452166,jj nns,center
1972.5,other}programs,12.20259,0.58950865,jj nns,left
1972.6,medical}examinations,8.0,0.48495162,jj nns,left
1972.7,Dr|}Richard}E|}Grindeland,8.0,1.0,Person.txt,center
1972.8,living}organisms,8.0,0.47822285,vbg nns,center
1972.8,two}weeks,12.149178,0.49601555,cd nns,center
1972.8,four}firms,8.0,0.49160472,cd nns,left
1972.9,two}flights,8.0,0.47185495,cd nns,left
1973.0,funding,19.059103,0.49407336,vbg,left
1973.1,electronic}components,8.0,0.57667714,jj nns,right
1973.3,general}dynamics,22.232733,0.49984035,jj nns,center
1973.3,delaying,8.0,0.36340392,vbg,left
1973.3,engineering}services,8.0,0.5733064,vbg nns,left
1973.4,sounding,8.0,0.46692553,vbg,left
1973.4,housing,8.0,0.394858,vbg,left
1973.5,three}months,17.916521,0.4950619,cd nns,left
1973.5,aerospace}company,10.75209,0.29123282,FieldTerminology.txt,right
1973.7,large}amounts,11.575771,0.586097,jj nns,right
1973.7,major}changes,8.0,0.46200833,jj nns,right
1973.7,rising,8.0,0.34944382,vbg,left
1973.8,major}problems,8.0,0.4810333,jj nns,center
1973.8,two}missions,8.0,0.57592714,cd nns,center
1973.9,manned}maneuvering}unit,21.089504,0.59388363,jj vbg nn,right
1974.0,16}days,8.0,0.4693826,cd nns,left
1974.0,military}payloads,8.010879,0.5828849,jj nns,right
1974.2,Soviet}specialists,8.0,0.46568748,jj nns,right
1974.2,other}changes,8.0,0.55624723,jj nns,right
1974.2,firing}tests,8.0,0.9344504,vbg nns,left
1974.3,processing}applications,8.135645,0.9567575,vbg nns,left
1974.3,chemical}processes,8.0,0.5667832,jj nns,left
1974.6,electronic}systems,13.18594,0.08746356,FieldTerminology.txt,center
1974.6,software}system,13.781322,0.32330278,FieldTerminology.txt,center
1974.7,manned}maneuvering,8.439498,0.58855987,jj vbg,center
1974.7,existing}facilities,8.0,0.5604855,vbg nns,center
1974.8,three}flights,8.0,0.5651124,cd nns,center
1974.8,operational}flights,23.432707,0.5912185,jj nns,left
1975.2,Robert}Anderson,8.0,1.0,Person.txt,right
1975.2,forecasting,8.0,0.39138687,vbg,left
1975.3,heating,8.540074,0.43877068,vbg,left
1975.3,landing}tests,29.634752,0.5988506,vbg nns,left
1975.4,structural}materials,8.0,0.9316823,jj nns,left
1975.4,holding,8.0,0.43417192,vbg,left
1975.4,other}components,8.482886,0.48589465,jj nns,left
1975.6,private}companies,13.328107,0.5883702,jj nns,left
1975.7,gathering}data,12.783795,0.48652387,vbg nns,left
1975.8,Elwood}W|}Land,8.0,1.0,Person.txt,center
1975.8,orbital}missions,8.0,0.48165902,jj nns,center
1975.8,ring,8.0,0.41336274,vbg,left
1976.1,expendable}vehicles,8.0,0.47262904,jj nns,right
1976.2,calling,8.0,0.40097377,vbg,left
1976.2,scheduling,8.0,0.3887947,vbg,left
1976.2,handling,8.0,0.4396937,vbg,left
1976.2,T|}Keith}Glennan,8.0,1.0,Person.txt,left
1976.3,structural}tests,17.646397,0.58345103,jj nns,left
1976.3,other}missions,8.0,0.56976014,jj nns,left
1976.4,Rockwell}Intl,17.952837,1.0,GeographicFeature.txt,right
1976.4,R|}Gilbert}Moore,10.6036625,1.0,Person.txt,left
1976.4,a}massive}black}hole,10.96962,0.9683332,dt jj jj nn,left
1976.6,scientific}instruments,23.632895,0.49840412,jj nns,left
1976.7,other}experiments,8.133701,0.5695739,jj nns,center
1976.8,20}flights,8.0,0.5104413,cd nns,right
1976.8,additional}funds,8.40498,0.45849755,jj nns,left
1976.8,free}flights,8.0,0.8722208,jj nns,center
1976.9,orbital}tests,8.0,0.53011346,jj nns,left
1977.0,commercial}firms,8.0,0.566969,jj nns,right
1977.2,biological}experiments,8.0,0.4721645,jj nns,right
1977.3,maneuvering,8.623365,0.45085275,vbg,left
1977.3,fabricating,8.0,0.24691485,vbg,left
1977.4,controlling,8.0,0.4080275,vbg,left
1977.4,designing,8.0,0.41514972,vbg,left
1977.4,lasting,8.0,0.3559747,vbg,left
1977.5,the}inertial}upper}stage,15.288524,0.74712795,dt jj jj nn,center
1977.5,going,13.841517,0.46788064,vbg,left
1977.5,small}payloads,9.899806,0.71523154,jj nns,right
1977.5,the}international}maritime}satellite,8.0,0.48009542,dt jj jj nn,center
1977.8,large}structures,8.0,0.7210809,jj nns,center
1977.8,foreign}countries,8.0,0.49109897,jj nns,center
1977.8,food}services,8.164177,0.34277382,FieldTerminology.txt,center
1977.8,spare}parts,12.289628,0.4931575,jj nns,center
1977.8,high}schools,8.0,0.56771255,jj nns,center
1977.8,two}engines,8.0,0.70755035,cd nns,center
1978.1,scientific}investigations,18.276094,0.4947442,jj nns,right
1978.2,the}solar}maximum}mission,10.720282,0.7418781,dt jj jj nn,right
1978.3,producing,8.0,0.40449205,vbg,left
1978.3,allowing,8.0,0.42505482,vbg,left
1978.3,weighing,8.0,0.44525394,vbg,left
1978.3,requiring,8.0,0.44898215,vbg,left
1978.4,considering,8.0,0.42686966,vbg,left
1978.5,forming,8.0,0.2757125,vbg,left
1978.5,joining,8.0,0.3429815,vbg,left
1978.5,remaining,8.0,0.46979406,vbg,left
1978.6,functioning,8.0,0.384496,vbg,left
1978.6,reporting,8.0,0.33658776,vbg,left
1978.6,prime}contractor,13.371686,1.0,FieldTerminology.txt,center
1978.7,firing,11.40256,0.49308932,vbg,left
1978.8,Gulf}of}Mexico,10.674785,1.0,GeographicFeature.txt,center
1978.8,thermal}tiles,8.0,0.6992227,jj nns,right
1978.8,Columbia}River,8.0,1.0,GeographicFeature.txt,center
1978.9,four}orbiters,8.0,0.9409268,cd nns,right
1978.9,Frank}Stewart,8.964633,1.0,Person.txt,right
1979.1,funding}requirements,8.252521,0.7010686,vbg nns,right
1979.1,first}amendment,8.0,0.36453563,FieldTerminology.txt,right
1979.2,additional}testing,8.0,0.55993164,jj vbg,right
1979.3,Space}Shuttle}orbiters,15.988346,1.0,FieldTerminology.txt,center
1979.4,Panama}Canal,9.178128,1.0,GeographicFeature.txt,left
1979.4,other}items,8.0,0.72366285,jj nns,right
1979.6,transportation}systems,9.767702,0.9089963,FieldTerminology.txt,center
1979.7,power}systems,15.782829,0.8265306,FieldTerminology.txt,left
1979.7,Defense}Secretary,8.0,0.20746565,FieldTerminology.txt,center
1979.8,three}engines,8.0,0.5857186,cd nns,center
1979.8,5000}pounds,8.0,0.70523167,cd nns,center
1979.8,real}time,22.588667,0.19429405,FieldTerminology.txt,left
1979.8,John}Glenn,8.0,1.0,Person.txt,center
1980.0,12}feet,10.40435,0.46919137,cd nns,left
1980.3,expendable}boosters,8.0,0.86955595,jj nns,left
1980.3,changing,8.0,0.40714195,vbg,left
1980.4,reducing,8.0,0.45554793,vbg,left
1980.4,timing,8.0,0.36009136,vbg,left
1980.4,former}astronauts,8.0,0.7094082,jj nns,left
1980.5,nautical}miles,8.008673,0.660182,jj nns,left
1980.5,military}missions,15.307495,0.5821305,jj nns,left
1980.6,Okinawa}Island,12.211049,1.0,GeographicFeature.txt,left
1980.7,600}pounds,11.35246,0.68364036,cd nns,right
1980.8,lacking}tiles,8.0,1.0,vbg nns,center
1980.9,missing}tiles,8.0,0.8359012,vbg nns,center
1980.9,31}seconds,8.0,1.0,cd nns,center
1980.9,25}feet,8.0,0.3826167,cd nns,left
1981.0,5}feet,8.0,0.51325154,cd nns,left
1981.0,two}sides,8.0,0.66154605,cd nns,right
1981.3,Dale}Kornfeld,8.0,1.0,Person.txt,left
1981.3,special}skills,8.0,1.0,jj nns,left
1981.3,Christopher}C|}Kraft}Jr|,12.978408,1.0,Person.txt,center
1981.4,missing,8.0,0.34459066,vbg,left
1981.4,replacing,8.0,0.44154277,vbg,left
1981.4,two}tanks,8.0,0.6620536,cd nns,right
1981.6,remote}control,13.450284,0.22178258,FieldTerminology.txt,center
1981.7,new}engines,8.0,1.0,jj nns,right
1981.7,10}hours,17.48725,0.47915864,cd nns,center
1981.8,powerful}engines,8.094377,0.5965205,jj nns,left
1981.8,other}crews,8.0,0.47098893,jj nns,right
1981.8,other}positions,8.0,0.59083444,jj nns,left
1982.0,orbiting}shuttles,8.634646,0.67841357,vbg nns,right
1982.1,sensitive}instruments,8.397212,0.5326238,jj nns,right
1982.2,providing}services,8.0,0.6295339,vbg nns,right
1982.3,Robert}R|}Gilruth,8.0,1.0,Person.txt,right
1982.5,lining,8.0,0.29869094,vbg,left
1982.6,ground}system,17.208546,1.0,FieldTerminology.txt,center
1982.6,two}communications,8.4969,0.59274065,cd nns,center
1982.7,three}communications,8.0,1.0,cd nns,center
1982.7,the}solar}terrestrial}division,13.628282,0.581565,dt jj jj nn,left
1982.7,Hudson}Bay,14.19559,1.0,GeographicFeature.txt,center
1982.8,several}days,8.582722,0.72460306,jj nns,center
1982.8,Victor}Blagov,8.0,1.0,Person.txt,center
1982.9,40}miles,8.0,0.5751777,cd nns,center
1982.9,115}feet,8.0,0.9090931,cd nns,center
1983.2,the}solar}maximum}satellite,8.0,1.0,dt jj jj nn,left
1983.3,the}extreme}ultraviolet}explorer,9.8086195,0.9148639,dt jj jj nn,left
1983.3,representing,8.0,0.4124709,vbg,left
1983.3,45}minutes,8.0,0.46984562,cd nns,left
1983.4,55}minutes,8.0,0.546548,cd nns,left
1983.4,ultraviolet}telescopes,9.850107,0.95488745,jj nns,left
1983.4,celestial}objects,16.254642,0.5859078,jj nns,left
1983.8,new}jobs,20.372097,0.66040534,jj nns,left
1983.8,other}astronauts,8.0,0.55606335,jj nns,left
1983.8,30000}pounds,8.0,0.45530495,cd nns,left
1983.9,trying,8.0,0.3609179,vbg,left
1984.1,raising,8.0,0.35761818,vbg,left
1984.1,protective}tiles,9.030277,0.5794943,jj nns,left
1984.2,running,8.0,0.42777875,vbg,left
1984.2,containing,8.0,0.43784878,vbg,left
1984.2,leading,8.0,0.47459635,vbg,left
1984.2,carrying,8.0,0.48330796,vbg,left
1984.2,adding,8.0,0.39052173,vbg,left
1984.2,engineering,10.640112,0.49604464,vbg,left
1984.3,training,9.434539,0.49112448,vbg,left
1984.3,causing,8.0,0.42596173,vbg,left
1984.3,keeping,8.0,0.34378555,vbg,left
1984.3,orbiting,8.0,0.48623112,vbg,left
1984.4,steering,8.0,0.4443245,vbg,left
1984.4,main}engines,11.029082,0.5,jj nns,center
1984.4,making,8.0,0.47652474,vbg,left
1984.4,pointing,8.0,0.42143798,vbg,left
1984.4,supporting,8.0,0.46311584,vbg,left
1984.4,two}years,10.210807,0.42829767,cd nns,center
1984.4,getting,8.0,0.41873658,vbg,left
1984.5,building,10.580607,0.4842813,vbg,left
1984.5,flying,11.802011,0.47749057,vbg,left
1984.5,understanding,8.404092,0.47267222,vbg,left
1984.5,providing,8.0,0.47363377,vbg,left
1984.5,starting,8.0,0.40009686,vbg,left
1984.5,10}years,9.150706,0.49920174,cd nns,center
1984.5,spinning,8.0,0.3931203,vbg,left
1984.6,meeting,8.0,0.47845745,vbg,left
1984.6,indicating,8.0,0.37767366,vbg,left
1984.7,increasing,8.0,0.44061768,vbg,left
1984.7,McDonnell}Douglas,10.849019,1.0,Person.txt,center
1984.8,orbital}maneuvering,8.0,0.59598225,jj vbg,center
1984.8,José}Toribio}Merino,8.0,1.0,Person.txt,center
1984.8,George}Brown}Jr|,8.0,1.0,Person.txt,center
1984.8,carbon}dioxide,8.0,0.56760204,FieldTerminology.txt,center
1984.9,several}years,8.0,1.0,jj nns,center
1984.9,300}miles,10.726655,0.49760723,cd nns,center
1984.9,three}days,11.559081,0.49776658,cd nns,center
1984.9,15}years,8.0,0.59445554,cd nns,center
1985.2,two}days,9.060908,0.49744794,cd nns,left
1985.2,measuring,8.0,0.43508956,vbg,left
1985.3,covering,8.0,0.45837784,vbg,left
1985.3,spring,8.0,0.46216607,vbg,left
1985.3,receiving,8.0,0.42234054,vbg,left
1985.4,pricing,8.0,0.4552474,vbg,left
1985.4,setting,8.0,0.37260196,vbg,left
1985.4,living,8.0,0.436928,vbg,left
1985.4,concerning,8.0,0.43233994,vbg,left
1985.4,planning,13.279079,0.49210635,vbg,left
1985.4,manufacturing,13.908786,0.47171175,vbg,left
1985.5,investigating,8.494268,0.419636,vbg,left
1985.5,determining,8.0,0.382784,vbg,left
1985.5,studying,8.0,0.46501854,vbg,left
1985.6,growing,8.0,0.41604486,vbg,left
1985.6,braking,8.0,0.3405758,vbg,left
1985.6,looking,8.0,0.4296,vbg,left
1985.7,extending,8.0,0.408914,vbg,left
1985.7,observing,8.0,0.37008056,vbg,left
1985.7,doing,8.0,0.4178383,vbg,left
1985.7,orbital}maneuvering}vehicle,9.576225,0.5845842,jj vbg nn,center
1985.8,the}international}cometary}explorer,8.0,0.5811882,dt jj jj nn,center
1985.8,processing}experiments,8.0,0.5808116,vbg nns,center
1985.8,sealing,8.0,0.2842875,vbg,left
1985.8,the}commission,10.972126,0.5077051,FieldTerminology.txt,center
1985.8,George}A|}Rodney,8.0,1.0,Person.txt,center
1985.9,scientific}missions,8.0,0.47619867,jj nns,center
1985.9,previous}flights,8.0,0.5710652,jj nns,center
1985.9,18}months,8.0,0.56344426,cd nns,center
1985.9,two}types,8.0,0.64751655,cd nns,center
1986.2,implementing,8.0,0.36756876,vbg,left
1986.2,regarding,8.0,0.43142557,vbg,left
1986.2,putting,8.0,0.392253,vbg,left
1986.4,resulting,8.0,0.4517896,vbg,left
1986.4,secondary}payloads,8.0,0.5719985,jj nns,left
1986.4,launching,13.717388,0.4823357,vbg,left
1986.4,sliding,8.0,0.22852555,vbg,left
1986.6,military}officers,10.745757,0.5776153,jj nns,left
1986.7,unique}capabilities,8.0,0.8931019,jj nns,center
1986.7,commercial}programs,11.133615,0.72719187,jj nns,right
1986.8,new}policies,8.0,1.0,jj nns,center
1986.8,further}tests,8.0,0.5523929,jj nns,center
1986.9,two}firms,8.0,0.5173062,cd nns,center
1987.1,processing}facilities,8.0,0.62866396,vbg nns,left
1987.2,commercial}applications,14.340146,0.1358028,FieldTerminology.txt,right
1987.2,landing}facilities,8.0,0.8330095,vbg nns,left
1987.2,including}analysis,8.226507,1.0,vbg nns,left
1987.3,new}sites,8.0,0.6615231,jj nns,left
1987.3,current}planning,11.262416,0.8973108,jj vbg,left
1987.4,training}facilities,8.025518,1.0,vbg nns,left
1987.7,73}seconds,8.0,1.0,cd nns,left
1987.7,primary}payloads,8.0,1.0,jj nns,center
1987.8,four}days,12.542801,0.4896766,cd nns,center
1987.9,final}testing,8.0,0.61655384,jj vbg,left
1987.9,13}feet,8.0,0.47011316,cd nns,right
1987.9,various}media,8.0,0.81777644,jj nns,left
1988.0,10}feet,8.0,0.6231342,cd nns,left
1988.2,processing}operations,8.0,1.0,vbg nns,left
1988.2,current}srms,8.0,1.0,jj nns,right
1988.3,James}Cook,10.640049,1.0,Person.txt,left
1988.4,thermal}generators,8.0,0.81406385,jj nns,left
1988.6,processing}techniques,9.193557,0.67886716,vbg nns,center
1988.7,several}experiments,8.0,0.48229924,jj nns,center
1988.7,South}Pacific,11.72141,1.0,GeographicFeature.txt,center
1988.8,Frederick}Hauck,8.0,1.0,Person.txt,center
1989.0,large}parts,9.216073,0.56962836,jj nns,right
1989.1,recommending,8.002412,0.2799807,vbg,left
1989.2,deteriorating,8.0,0.045094956,vbg,left
1989.5,killing,8.0,0.31704915,vbg,left
1989.5,reaching,8.0,0.43051222,vbg,left
1989.5,500000}gallons,10.116975,1.0,cd nns,left
1989.6,conducting}experiments,10.410249,0.45091617,vbg nns,right
1989.6,structural}loads,13.170467,0.44505107,jj nns,center
1989.9,Ulf}Merbold,8.0,1.0,Person.txt,center
1989.9,requesting,8.0,0.33769444,vbg,left
1990.1,engineering}analysis,8.0,0.829835,vbg nns,right
1990.1,ultraviolet}instruments,8.0,1.0,jj nns,right
1990.1,manufacturing}facilities,8.0,0.62605786,vbg nns,right
1990.2,scheduling}problems,8.0,0.8411203,vbg nns,right
1990.3,finding,8.0,0.35433558,vbg,left
1990.4,conducting,10.530404,0.44618437,vbg,left
1990.6,the}French}national}center,8.0,0.549101,dt jj jj nn,center
1990.6,international}corporations,8.0,1.0,jj nns,center
1990.6,television}network,11.818219,0.66347355,FieldTerminology.txt,center
1990.7,Ham}radio,14.973213,0.58100796,FieldTerminology.txt,right
1990.7,a}federal}grand}jury,8.0,0.6856916,dt jj jj nn,center
1990.8,various}systems,8.0,0.53676224,jj nns,center
1990.8,critical}items,8.0,0.918824,jj nns,center
1990.9,high}winds,8.514602,0.5678985,jj nns,center
1991.3,electrical}systems,15.9966545,0.2023264,FieldTerminology.txt,right
1991.3,75}tons,8.0,0.54727674,cd nns,left
1991.4,following,9.598225,0.4852557,vbg,left
1991.5,Dirk}Frimout,8.0,1.0,Person.txt,left
1991.5,involving,8.0,0.4106903,vbg,left
1991.5,civil}lawsuit,20.23802,0.755102,FieldTerminology.txt,right
1991.6,Christa}McAuliffe,16.013762,1.0,Person.txt,left
1991.8,Bob}Sieck,8.0,1.0,Person.txt,right
1991.8,Chiaki}Mukai,8.0,1.0,Person.txt,right
1991.9,operating}procedures,10.2085905,0.6781868,vbg nns,right
1992.1,possible}landing,8.0,0.4953103,jj vbg,right
1992.1,12}miles,8.0,0.50798935,cd nns,right
1992.2,medical}tests,10.262989,0.72837025,jj nns,right
1992.2,falsifying}tests,8.0,1.0,vbg nns,right
1992.2,studying}ways,8.0,1.0,vbg nns,right
1992.5,13}days,8.0,0.8469405,cd nns,right
1992.6,state-run}media,16.522207,0.4021762,FieldTerminology.txt,center
1992.7,commercial}payloads,8.0,0.6495073,jj nns,center
1992.7,shut}down,21.021603,0.54383594,FieldTerminology.txt,center
1992.8,two}months,10.059813,0.49252364,cd nns,center
1992.8,large}payloads,8.0,0.5538595,jj nns,center
1992.8,three}weeks,10.022209,0.4923652,cd nns,center
1992.8,Ronald}Reagan,8.0,1.0,Person.txt,center
1992.8,three}seconds,8.045607,0.48668122,cd nns,center
1993.3,national}institutes,9.711886,0.48872963,jj nns,left
1993.3,reUSAble}rockets,8.0,0.8865099,jj nns,left
1993.3,metal}alloys,8.0,0.52743095,jj nns,left
1993.3,various}experiments,8.0,0.89370245,jj nns,left
1993.3,Kathryn}C|}Thornton,9.294903,1.0,Person.txt,left
1993.4,commercial}experiments,8.0,1.0,jj nns,left
1993.6,Upper}Peninsula,16.623198,1.0,GeographicFeature.txt,center
1993.7,late}1990s,22.380373,0.7105708,jj nns,left
1993.8,several}areas,17.695024,0.53280336,jj nns,left
1993.8,independent}agencies,8.0,0.6563904,jj nns,left
1993.9,two}shifts,8.0,0.51765966,cd nns,left
1994.2,mapping,8.0,0.42053643,vbg,left
1994.2,establishing,8.0,0.40185168,vbg,left
1994.2,welding,8.0,0.33977604,vbg,left
1994.3,preceding,8.0,0.38793287,vbg,left
1994.3,four}astronauts,8.0,0.5157175,cd nns,left
1994.4,preparing,8.0,0.45460668,vbg,left
1994.4,participating,8.0,0.40361086,vbg,left
1994.4,processing,9.265856,0.4891639,vbg,left
1994.5,monitoring,8.0,0.46121743,vbg,left
1994.5,ranging,8.0,0.4527276,vbg,left
1994.5,operating,8.0,0.48136458,vbg,left
1994.7,moving,8.0,0.44804847,vbg,left
1994.9,some}other}hypersonic}aircraft,8.0,0.52124935,dt jj jj nn,right
1994.9,34}years,8.0,0.4808834,cd nns,center
1994.9,an}interim}upper}stage,8.1661005,1.0,dt jj jj nn,right
1995.0,37}feet,8.0,0.4816314,cd nns,right
1995.1,a}single}prime}contractor,8.452241,1.0,dt jj jj nn,right
1995.1,training}activities,8.076623,0.6328025,vbg nns,right
1995.3,three}inches,8.0,0.86158824,cd nns,right
1995.3,leaving,8.0,0.41694102,vbg,left
1995.8,Ken}Bowersox,10.3250675,1.0,Person.txt,center
1995.8,Matthew}L|}Wald,8.0,1.0,Person.txt,center
1995.8,other}officials,8.0,0.6635375,jj nns,center
1995.8,new}sources,8.0,0.44116446,jj nns,center
1995.9,35}minutes,8.0,0.8542469,cd nns,center
1995.9,62}miles,8.0,0.5146599,cd nns,center
1995.9,Pat}Buchanan,15.044936,1.0,Person.txt,right
1995.9,the}new}international}space,8.0,1.0,dt jj jj nn,right
1995.9,2}hours,12.179729,0.48526588,cd nns,center
1996.3,major}modifications,8.0,1.0,jj nns,left
1996.3,Thomas}W|}Holloway,8.0,1.0,Person.txt,left
1996.3,taking,8.0,0.4424689,vbg,left
1996.3,four}spacewalks,11.758002,0.95925385,cd nns,left
1996.3,6}minutes,8.0,0.5143076,cd nns,left
1996.4,improving,8.0,0.39572844,vbg,left
1996.5,the}most}efficient}use,11.40788,0.96896106,dt jj jj nn,center
1996.7,Seth}Borenstein,8.0,1.0,Person.txt,left
1996.7,four}months,13.8045435,0.4972887,cd nns,center
1996.8,robotic}arms,8.065538,1.0,jj nns,center
1997.0,200}hours,8.0,0.951333,cd nns,left
1997.1,embarking,8.180559,0.3126829,vbg,left
1997.2,refurbishing,10.278077,0.40295196,vbg,left
1997.4,saying,8.0,0.4433962,vbg,left
1997.4,returning,8.0,0.46406665,vbg,left
1997.6,sending,8.0,0.42324427,vbg,left
1997.7,Frank}L|}Culbertson}Jr|,9.49396,1.0,Person.txt,right
1997.7,James}Hartsfield,12.115822,1.0,Person.txt,right
1997.7,topographic}maps,8.0,0.81549066,jj nns,right
1997.8,three}dimensional}maps,8.0,1.0,jj nns,right
1997.9,orbiting}systems,8.0,1.0,vbg nns,right
1998.1,Pauline}Arrillaga,8.0,1.0,Person.txt,right
1998.1,Robyn}Suriano,10.70502,1.0,Person.txt,right
1998.4,visual}cues,8.0,0.40931723,jj nns,right
1998.6,the}reUSAble}solid}rocket,8.0,0.9166904,dt jj jj nn,center
1998.7,technical}operations,8.0,0.668701,jj nns,center
1998.7,hydrogen}fuel,13.3461485,1.0,FieldTerminology.txt,center
1998.7,technical}services,8.0,0.5727457,jj nns,center
1998.8,Warren}E|}Leary,10.379109,1.0,Person.txt,center
1998.8,faulty}wiring,8.0,0.8976118,jj vbg,center
1998.9,Marcia}Dunn,10.312885,1.0,Person.txt,center
1999.3,special}guests,8.0,0.6069174,jj nns,left
1999.4,technical}skills,8.0,1.0,jj nns,left
1999.4,three}companies,10.889836,0.5649269,cd nns,left
1999.5,servicing,8.480575,0.551188,vbg,left
1999.5,solar}wing,8.0,1.0,jj vbg,left
1999.5,halting,8.0,0.31809214,vbg,left
1999.5,working,8.550294,0.48720765,vbg,left
1999.8,different}tasks,8.0,0.55411017,jj nns,left
1999.9,35}meters,8.0,0.64142716,cd nns,left
1999.9,federal}employees,8.0,0.52208865,jj nns,right
2000.0,galactic}nuclei,9.226148,0.87251717,jj nns,right
2000.0,steering}jets,9.0209055,1.0,vbg nns,right
2000.1,transporting,8.0,0.37428823,vbg,left
2000.4,wing,12.837932,0.47075236,vbg,left
2000.4,developing,8.0,0.47942543,vbg,left
2000.4,attempting,8.0,0.2886329,vbg,left
2000.6,the}new}robotic}arm,11.008031,1.0,dt jj jj nn,center
2000.6,terrorist}attacks,11.10658,1.0,jj nns,right
2000.7,scientific}understanding,8.0,0.54091835,jj vbg,center
2000.8,9}meters,8.0,0.39222455,cd nns,right
2000.9,11}days,15.985218,0.49062458,cd nns,right
2001.1,Patrick}G|}Forrester,8.0,1.0,Person.txt,right
2001.1,Vladimir}Dezhurov,8.0,1.0,Person.txt,right
2001.2,Rick}Sturckow,8.0,1.0,Person.txt,right
2001.2,Daniel}T|}Barr,8.0,1.0,Person.txt,right
2001.5,various}stages,8.0,0.67072743,jj nns,left
2001.5,three}spacewalks,13.424625,0.59483707,cd nns,center
2001.6,William}Harwood,17.050161,1.0,Person.txt,center
2001.7,19}hours,13.529988,0.91000295,cd nns,left
2001.7,subsequent}tests,8.313598,0.6678014,jj nns,center
2001.7,Gwyneth}K|}Shaw,8.331766,1.0,Person.txt,center
2001.7,Karen}Masterson,8.0,1.0,Person.txt,center
2001.8,Steven}Smith,8.122749,1.0,Person.txt,center
2001.8,Scott}Altman,8.0,1.0,Person.txt,center
2002.2,transferring,8.0,0.3064,vbg,left
2002.3,cooling,8.0,0.43325543,vbg,left
2002.3,marking,8.0,0.3692422,vbg,left
2002.4,hearing,8.0,0.45366657,vbg,left
2002.4,ending,8.0,0.44711593,vbg,left
2002.4,stating,8.0,0.30339596,vbg,left
2002.5,John}Schwartz,10.394681,1.0,Person.txt,left
2002.6,Alex}Roland,14.099023,1.0,Person.txt,left
2002.7,Brian}E|}Chase,12.288085,1.0,Person.txt,center
2002.7,additional}funding,8.0,0.48369586,jj vbg,center
2002.8,new}procedures,8.0,1.0,jj nns,center
2002.8,four}missions,8.0,0.45651972,cd nns,center
2002.8,public}hearing,8.0,0.71850395,jj vbg,center
2002.9,16}years,8.0,0.6822747,cd nns,center
2002.9,Allen}Li,8.971216,1.0,Person.txt,center
2003.2,completing,10.593529,0.44991687,vbg,left
2003.3,showing,8.0,0.4053743,vbg,left
2003.3,James}R|}Asker,8.0,1.0,Person.txt,left
2003.3,resuming,8.0,0.3584415,vbg,left
2003.4,grounding,8.0,0.3421785,vbg,left
2003.4,creating,8.0,0.3819296,vbg,left
2003.4,maintaining,11.289958,0.39747262,vbg,left
2003.5,according,8.752432,0.4881853,vbg,left
2003.8,budgetary}limits,8.0,1.0,jj nns,center
2003.8,servicing}missions,8.0,1.0,vbg nns,left
2003.8,Sean}O’Keefe,8.071771,1.0,Person.txt,center
2003.8,Patty}Reinert,8.0,1.0,Person.txt,center
2003.9,major}media,8.0,0.5268954,jj nns,center
2004.1,two}centers,9.279876,0.68500745,cd nns,right
2004.2,digital}images,11.751507,0.45486256,FieldTerminology.txt,right
2004.4,serving,8.88257,0.45649013,vbg,left
2004.4,falling,8.0,0.36673364,vbg,left
2004.4,becoming,8.0,0.4062576,vbg,left
2004.6,critical}recommendations,8.935395,0.95738125,jj nns,center
2004.7,operational}practices,8.0,1.0,jj nns,center
2004.8,several}factors,8.0,0.6662288,jj nns,center
2004.9,digital}camera,12.175973,0.96584755,FieldTerminology.txt,right
2004.9,several}decades,9.5434885,1.0,jj nns,right
2004.9,the}mysterious}reddish}glow,8.0,1.0,dt jj jj nn,right
2005.0,the}journal}geophysical}research,8.0,1.0,dt jj jj nn,right
2005.5,Commander}Brent}W|}Jett}Jr|,8.0,1.0,Person.txt,center
2005.6,Heidemarie}Stefanyshyn}Piper,8.0,1.0,Person.txt,right
2005.7,Christopher}Ferguson,10.034476,1.0,Person.txt,right
2005.7,solar}arrays,12.802045,0.49824473,jj nns,center
2005.8,Steven}G|}MacLean,10.020332,1.0,Person.txt,right
2006.0,Daniel}C|}Burbank,8.07372,1.0,Person.txt,right
2006.2,Joseph}R|}Tanner,8.0,1.0,Person.txt,right
2006.5,Whitney}Rocketdyne,13.823818,1.0,Person.txt,left
2006.6,Bettina}Haymann}Chavanne,8.0,1.0,Person.txt,center
2006.7,Tracy}Caldwell}Dyson,8.0,1.0,Person.txt,center
2006.7,Richard}Mastracchio,8.0,1.0,Person.txt,center
2006.7,Barbara}Morgan,11.371357,1.0,Person.txt,center
2006.7,Charles}O|}Hobaugh,8.0,1.0,Person.txt,center
2006.7,Mark}Carreau,11.5675955,1.0,Person.txt,center
2006.9,Maggie}Reid,8.0,1.0,Person.txt,center
2007.4,spending,8.0,0.45743346,vbg,left
2007.5,tracking,11.491028,0.4901437,vbg,left
2007.5,existing,8.0,0.47556004,vbg,left
2007.6,continuing,8.0,0.46597147,vbg,left
2007.6,having,8.0,0.4602698,vbg,left
2007.6,acting,11.148225,0.4688368,vbg,left
2007.7,paying,8.0,0.38621226,vbg,left
