approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1993.7,other}things,13.715378,0.5751474,,center
1975.4,many}years,13.750499,0.7060438,,left
2006.4,500}meters,13.752119,0.71366715,,left
2005.4,Matthew}S|}Tiscareno,13.790092,1.0,,center
2004.2,David}Rising,13.845204,1.0,,right
1974.6,Soviet}Intercosmos,13.90477,1.0,,left
1998.7,Moon's}crater,14.0309725,1.0,,center
1974.4,previous}missions,14.084679,0.4839934,,left
1978.3,leading,14.106204,0.47536942,,left
1973.4,chemical}differentiation,14.15667,0.39644969,,left
1973.6,7}psi,40.881996,0.48156944,,left
1999.9,technical}contributions,14.163866,0.5391353,,left
1961.5,launching,14.346856,0.4808717,,left
2007.6,saying,14.398151,0.468346,,left
1980.4,Hugh}Harris,14.433239,1.0,,left
1976.7,Isaac}Asimov,14.438657,1.0,,center
1977.5,lunar}explorations,14.448066,0.9405474,,left
1975.7,other}places,14.494894,0.9160344,,left
1968.8,lunar}rocks,14.550954,0.7457512,,right
1998.5,chemical}signature,14.551165,0.5795119,,center
1971.5,17}astronauts,14.57692,0.7450987,,left
1964.7,8}lbs,42.283966,0.55915016,,left
1961.8,new}concepts,14.645241,0.57476366,,right
1970.5,14}astronauts,14.708473,0.5956875,,left
1968.5,Ocean}of}Storms,14.733296,1.0,,right
1990.7,scientific}teams,14.794395,0.5297784,,center
1989.6,unmanned}flights,14.862475,0.70683587,,left
2003.6,hearing,14.919517,0.43111324,,left
1988.7,solar}particles,14.995374,0.71207523,,center
2005.7,new}horizons,15.3132715,0.96113974,,center
1979.5,Dr|}Bradford}Smith,15.434062,1.0,,center
1970.3,moon's}Sea}of}Rains,15.463481,1.0,,left
1963.0,Project}Apollo,42.305172,1.0,,center
1997.9,tidal}energy,15.467186,0.5439164,,right
1969.0,public}affairs,15.687652,0.4969499,,right
1997.2,200}kilometers,15.838859,0.8470173,,right
1982.7,Sea}of}Smyth,15.912032,0.9914017,,center
1968.0,Wally}Schirra,15.956676,1.0,,right
2006.6,new}programs,15.969621,0.58259434,,left
1962.8,Merritt}Island}Florida,16.193975,1.0,,right
1965.6,Bernard}Lovell,16.448456,1.0,,center
1962.7,orbital}flights,16.474476,0.4932599,,right
1981.8,100}years,16.580166,0.9437159,,center
1964.3,lunar}mission,43.916733,1.0,,center
1979.7,Cyril}Horsford,16.635906,1.0,,center
1967.6,George}Mueller,17.43036,1.0,,right
1976.7,3}astronauts,17.629972,0.5862083,,center
2004.4,Kenneth}Chang,18.011189,1.0,,right
1978.8,ill}effects,18.142591,0.9133327,,right
1972.4,Comet}Kohoutek,18.29588,0.83579874,,left
1958.0,orbiting,10.5,0.4943788,,left
1958.1,two}bands,10.5,0.48592538,,right
1977.5,lunar}materials,18.325953,0.7356724,,center
1958.4,transmitting,10.5,0.45600152,,left
1958.4,following,10.5,0.49277914,,left
1958.6,Premier}Khrushchev,10.5,1.0,,center
1958.9,passing,10.5,0.4222541,,left
1959.0,developing,10.5,0.48403144,,left
1959.5,2}weeks,10.5,0.3787449,,right
1959.8,G|}P|}Kulper,10.5,1.0,,center
1959.8,Lt|}J|}S|}Hargreaves,10.5,1.0,,right
1960.4,seeking,10.5,0.38994002,,left
1960.4,Capt|}W|}D|}Habluetzel,10.5,1.0,,right
1961.6,Zdeněk}Kopal,18.488428,1.0,,right
1960.6,C|}Stark}Draper,10.5,1.0,,right
1960.7,navigation}systems,10.5,0.12957655,,center
1960.8,lunar}stations,10.5,0.6859343,,center
1960.9,Gallup}poll,10.5,0.25406805,,center
1961.0,two}pilots,10.5,1.0,,right
1961.2,scientific}achievements,10.5,0.48495862,,left
1961.2,nearby}planets,10.5,0.5792496,,right
1961.3,making,10.5,0.48799703,,left
1961.3,the}total}solar}energy,10.5,1.0,,right
1961.3,Horace}W|}Babcock,10.5,1.0,,right
1963.8,Gerard}Kuiper,19.113195,1.0,,right
1961.5,speaking,10.5,0.4529437,,left
1961.6,testifying,10.5,0.25478476,,left
1961.8,doing,10.5,0.46215105,,left
1961.8,Edward}Teller,10.5,1.0,,center
1961.8,Bjoern}Malmgren,10.5,1.0,,center
1961.9,scientific}programs,10.5,0.7166972,,right
1962.0,Bruce}Murray,10.5,1.0,,right
1962.2,undertaking,10.5,0.4244593,,left
1962.3,addressing,10.5,0.3113943,,left
1962.6,living,10.5,0.4675691,,left
1993.8,25}years,19.153042,0.48947704,,center
1972.0,Harrison}Schmitt,45.06419,1.0,,center
1962.7,meteorological}sounding}rockets,10.5,0.4913124,,right
1962.8,the}manned}orbital}laboratory,10.5,1.0,,right
1962.9,20}cents,10.5,1.0,,right
1962.9,18}hrs,10.5,0.704145,,right
1963.0,successful}flights,10.5,0.48656973,,right
1963.1,lunar}bases,10.5,0.72518635,,right
1963.1,red}spots,10.5,0.95325613,,right
1963.5,Eugene}Merle}Shoemaker,10.5,1.0,,center
1963.6,J|}William}Fulbright,10.5,1.0,,center
1963.7,tracking}ships,10.5,0.48721495,,right
2005.5,Imke}de}Pater,19.225958,1.0,,center
1964.1,Soviet}Unions,10.5,0.74005234,,right
1964.3,three}men,10.5,0.58827883,,right
1964.4,bearing,10.5,0.43707597,,left
1964.5,lunar}seas,10.5,0.9705612,,left
1964.7,lunar}missions,10.5,0.49705866,,center
1964.7,lunar}landings,10.5,0.49651495,,center
1964.7,nuclear}systems,10.5,0.4862473,,center
1964.8,volcanic}rocks,10.5,0.7125526,,center
1964.8,15}yrs,10.5,0.57374096,,left
1964.8,soft}landing,10.5,0.49662367,,center
1973.3,gravitational}forces,19.302269,0.14068048,,left
1965.2,discussing,10.5,0.398417,,left
1965.3,many}respects,10.5,0.71080315,,left
1965.3,celestial}bodies,10.5,0.59555715,,left
1965.3,manned}landing,10.5,0.49510303,,left
1965.3,giving,10.5,0.4408257,,left
1965.4,small}craters,10.5,0.73648244,,right
1965.5,reporting,10.5,0.41422272,,left
1965.8,clean}room,10.5,0.27542531,,center
1965.9,Lunar}Orbiters,10.5,0.6985022,,left
1965.9,14}days,10.5,0.5907427,,center
1965.8,manned}flights,19.318787,0.4985826,,left
1965.9,2}hrs,10.5,0.58814925,,left
1966.2,manned}operations,10.5,0.96092623,,left
1966.3,wiring,10.5,0.339918,,left
1966.5,Bay}of}Lunar}Landing,10.5,0.6568047,,left
1966.6,lunar}landing}sites,10.5,0.9637043,,center
1967.1,sounding,10.5,0.48166052,,left
1967.4,tracking}data,10.5,0.4876454,,left
1967.5,Leonid}I|}Sedov,10.5,1.0,,left
1967.5,moving,10.5,0.46524286,,left
1967.6,planetary}probes,10.5,0.48635474,,right
1967.0,5}psi,19.534552,0.6818886,,left
1967.8,lunar}craters,10.5,0.9714201,,center
1968.0,Lyndon}B|}Johnson,10.5,1.0,,right
1968.2,completing,10.5,0.42888892,,left
1968.2,administrative}operations,10.5,0.73049974,,right
1968.3,starting,10.5,0.39064255,,left
1968.3,warning,10.5,0.42005524,,left
1968.3,retiring,10.5,0.40126526,,left
1968.5,feeling,10.5,0.4041249,,left
1968.5,walking,10.5,0.51200515,,left
1968.5,bringing,10.5,0.44913733,,left
1972.1,Ural}Mountains,19.824604,0.74223375,,right
1968.6,traveling,10.5,0.44157776,,left
1968.6,phasing,10.5,0.40091825,,left
1968.8,lunar}receiving,10.5,1.0,,center
1968.8,Commander}Armstrong,10.5,1.0,,right
1968.8,8}astronauts,10.5,0.74330586,,center
1968.8,prime}crewmen,10.5,0.7361584,,center
1968.9,21}days,10.5,0.7081041,,center
1969.0,5}hrs,10.5,0.73292196,,right
1969.1,3}hrs,10.5,0.5842707,,right
1969.2,national}priorities,10.5,0.49196112,,right
1998.4,Jupiter's}volcanic}moon,19.96638,1.0,,center
1969.3,6}lbs,10.5,1.0,,left
1969.3,Howard}Hughes,10.5,1.0,,right
1969.4,LaRC}Director}Edgar}M|}Cortright,10.5,1.0,,left
1969.5,10}hrs,10.5,0.6809568,,left
1969.8,12}astronauts,10.5,0.59712315,,center
1969.8,crystalline}rocks,10.5,0.74102753,,center
1969.8,igneous}rocks,10.5,1.0,,center
1969.8,20}lbs,10.5,0.66002506,,left
1970.3,other}data,10.5,0.5856913,,left
1970.3,human}beings,10.5,0.5924319,,left
1975.9,chemical}reactions,20.035955,0.70921475,,left
1970.3,lunar}landing}missions,10.5,0.84707445,,left
1970.4,Eugene}Cernan,10.5,1.0,,left
1970.8,12}samples,10.5,1.0,,left
1971.0,understanding,10.5,0.47615328,,left
1971.1,steering,10.5,0.32326278,,left
1971.2,lunar}programs,10.5,0.57912123,,left
1971.3,16}astronauts,10.5,0.59230185,,left
1971.3,unmanned}missions,10.5,0.4925021,,left
1971.4,manufacturing,10.5,0.43857375,,left
1971.6,lifting,10.5,0.43259966,,left
1966.6,young}men,20.111132,0.9504947,,left
1971.7,lunar}highlands,10.5,0.72888744,,right
1971.8,new}worlds,10.5,0.5833678,,left
1971.9,10}astronauts,10.5,1.0,,left
1972.0,unmanned}probes,10.5,0.5809207,,right
1972.0,medical}experiments,10.5,0.48893794,,right
1972.3,new}techniques,10.5,0.5832389,,right
1972.4,broadcasting,10.5,0.43408895,,left
1972.7,joint}working}group,10.5,0.49120438,,center
1972.7,medical}operations,10.5,0.48904574,,center
1972.7,energy}crisis,10.5,0.16618899,,center
1964.4,manned}missions,20.26327,0.49869156,,center
1972.8,medical}data,10.5,0.5865962,,center
1972.9,28}days,10.5,0.59152204,,center
1973.2,earthorbital}missions,10.5,0.47886312,,left
1973.2,Konstanin}D|}Bushuyev,10.5,1.0,,left
1973.3,James}Abourezk,10.5,1.0,,left
1973.3,lunar}rovers,10.5,0.5683883,,left
1973.3,extending,10.5,0.43037108,,left
1973.7,lunar}data,10.5,0.473551,,left
1973.8,17}missions,10.5,0.71733594,,left
1974.6,the}most}compelling}argument,10.5,1.0,,left
1976.5,new}pictures,21.000563,0.8945436,,right
1974.0,seismic}signals,48.20082,0.9492216,,left
1974.8,12}mos,10.5,0.42291132,,right
1975.1,shaking}hands,10.5,0.54302835,,right
1975.7,photographic}data,10.5,0.9166586,,center
1975.7,terrestrial}planets,10.5,0.6972067,,center
1975.7,two}attempts,10.5,0.46114293,,right
1976.0,building,10.5,0.4848231,,left
1976.0,pointing,10.5,0.41349688,,left
1976.1,studying,10.5,0.47929606,,left
1976.3,few}weeks,10.5,0.5638221,,right
1976.3,adding,10.5,0.37260714,,left
1962.5,Howard}Simons,21.244125,1.0,,right
1976.3,sending,10.5,0.4537071,,left
1976.3,spending,10.5,0.47224084,,left
1976.3,remaining,10.5,0.47772327,,left
1976.4,flying,10.5,0.47458622,,left
1976.5,checking,10.5,0.3651208,,left
1976.5,getting,10.5,0.45065776,,left
1976.5,providing,10.5,0.48008355,,left
1976.7,landing}operations,10.5,0.7073113,,center
1976.7,raw}materials,10.5,0.7066774,,center
1976.7,electrical}properties,10.5,0.5677529,,center
1964.8,Harold}Urey,21.49835,1.0,,right
1976.8,lunar}scientists,10.5,0.86223054,,center
1976.8,global}tracking,10.5,1.0,,center
1977.2,J|}Lawrence,10.5,1.0,,left
1977.3,environmental}advantages,10.5,1.0,,left
1977.3,such}structures,10.5,0.83847624,,left
1977.4,other}worlds,10.5,1.0,,left
1977.4,four}flights,10.5,0.54613245,,left
1977.4,possible}sites,10.5,0.53832877,,left
1977.7,Alan}B|}Binder,10.5,1.0,,left
1977.8,28}years,10.5,0.9504092,,left
1973.8,the}entire}lunar}surface,21.659424,0.9821926,,left
1977.8,the}same}unidentified}object,10.5,1.0,,left
1978.2,visible}rings,10.5,1.0,,left
1978.2,putting,10.5,0.44534874,,left
1978.3,beginning,10.5,0.48640868,,left
1978.3,mounting,10.5,0.28901526,,left
1978.4,handling,10.5,0.43185613,,left
1978.5,integrating,10.5,0.31573716,,left
1978.6,succeeding,10.5,0.46037903,,left
1978.7,showing,10.5,0.4691235,,left
1978.8,eating}utensils,10.5,0.7318135,,center
1979.7,Shuttle}bay,21.68261,0.9375,,center
1978.8,volcanic}gases,10.5,0.900508,,center
1978.8,eating,10.5,0.28508452,,left
1978.8,the}overall}structural}design,10.5,0.80731136,,left
1979.2,observing,10.5,0.39487252,,left
1979.4,lunar}resources,10.5,1.0,,left
1979.5,a}promising}new}meteorite,10.5,1.0,,center
1979.6,the}new}Soviet}feat,10.5,1.0,,center
1979.7,training}operations,10.5,1.0,,center
1979.7,training}mockups,10.5,1.0,,center
1980.0,an}experimental}lunar}cabin,10.5,0.7758546,,left
1975.0,legislative}affairs,22.287512,0.482494,,left
1980.1,ring,10.5,0.46137992,,left
1980.4,small}ringlets,10.5,1.0,,left
1980.4,looking,10.5,0.4583023,,left
1980.5,Wayne}C|}Ranow,10.5,1.0,,left
1980.5,initial}results,10.5,0.40338406,,left
1980.7,meaning,10.5,0.37741575,,left
1980.9,returning}data,10.5,0.44173574,,left
1980.9,small}communications,10.5,0.7099746,,left
1981.0,three}orbits,10.5,0.38812405,,left
1981.1,monitoring,10.5,0.46060944,,left
1970.2,Apollo}Telescope}Mount,23.846245,1.0,,center
1981.3,braking,10.5,0.40340889,,left
1981.5,three}astronomers,10.5,0.6460182,,left
1981.7,four}centuries,10.5,0.6453345,,center
1981.9,trucking}companies,10.5,0.4346588,,left
1982.3,airborne}tracking}aircraft,10.5,1.0,,left
1982.8,tracking,10.5,0.4959813,,left
1982.9,leaving,10.5,0.451419,,left
1983.2,going,10.5,0.49118224,,left
1983.2,measuring}methods,10.5,0.40354672,,left
1983.4,offering,10.5,0.3490843,,left
1970.5,15}astronauts,24.077116,0.7488548,,center
1983.7,working}instruments,10.5,0.585665,,center
1983.8,increasing,10.5,0.47146043,,left
1984.0,serving,10.5,0.40843558,,left
1984.1,pricing,10.5,0.1570251,,left
1984.1,acting,10.5,0.4699018,,left
1984.2,measuring,10.5,0.4445931,,left
1984.3,designing,10.5,0.38713706,,left
1984.3,operating,10.5,0.48324046,,left
1984.3,ranging,10.5,0.455236,,left
1984.4,having,10.5,0.47693792,,left
1971.7,Uranian}moons,24.911722,1.0,,left
1984.4,collecting,10.5,0.38573977,,left
1984.4,transferring,10.5,0.36309394,,left
1984.5,38}years,10.5,0.84821296,,right
1984.5,rotating,10.5,0.36987492,,left
1984.6,the}most}essential}equipment,10.5,0.5982352,,center
1984.7,major}components,10.5,0.5685154,,center
1984.7,accurate}measurements,10.5,0.5119227,,center
1984.7,training}astronauts,10.5,0.9054606,,center
1984.7,new}observations,10.5,0.5493711,,center
1984.8,major}systems,10.5,0.5488722,,center
1962.5,three}feet,25.280388,0.5786076,,right
1984.8,two}inches,10.5,0.55349684,,center
1985.3,two}moons,10.5,0.46953544,,left
1985.3,employing,10.5,0.39553434,,left
1985.3,maneuvering,10.5,0.41204724,,left
1985.3,building}materials,10.5,0.7297961,,left
1985.4,keeping,10.5,0.39912796,,left
1985.4,engineering,10.5,0.4967836,,left
1985.5,including,10.5,0.49839044,,left
1985.5,mining,10.5,0.3328131,,left
1985.5,medical}researchers,10.5,0.40918016,,left
1968.5,lunar}samples,26.220064,0.4998909,,center
1967.6,lunar}landing}mission,49.19705,0.49978182,,center
1985.6,sensing,10.5,0.40771532,,left
1985.6,spring,10.5,0.40915644,,left
1985.7,coming,10.5,0.4498972,,left
1985.7,a}permanent}lunar}base,10.5,1.0,,center
1985.7,processing,10.5,0.45218098,,left
1985.8,various}instruments,10.5,0.43447644,,left
1985.8,firing,10.5,0.46446893,,left
1986.0,establishing,10.5,0.42962965,,left
1986.4,receiving,10.5,0.4660176,,left
1986.5,strategic}planning}group,10.5,0.91107094,,left
1971.9,Le}Monnier}Crater,26.604767,1.0,,left
1986.7,a}permanent}scientific}base,10.5,1.0,,right
1987.3,the}most}controversial}component,10.5,1.0,,center
1987.6,the}most}critical}year,10.5,1.0,,right
1987.7,developing}technologies,10.5,0.5485848,,right
1988.6,landing}astronauts,10.5,0.5498243,,center
1988.7,engineering}directorates,10.5,0.5489979,,left
1989.4,innovative}ideas,10.5,1.0,,left
1989.7,traditional}divisions,10.5,0.7224863,,right
1989.7,10000}miles,10.5,0.37581575,,center
1990.1,a}preferable}next}step,10.5,1.0,,left
1962.4,space}program,27.626238,0.5585059,,center
1990.1,normal}eating}procedures,10.5,1.0,,left
1990.3,servicing,10.5,0.3503794,,left
1990.6,a}bold}new}initiative,10.5,1.0,,center
1990.8,trying,10.5,0.42814887,,left
1991.3,indicating,10.5,0.44837818,,left
1991.4,dense}regions,10.5,0.9901884,,left
1991.4,permanent}orbiting}platform,10.5,0.9031707,,right
1991.6,tracking}satellites,10.5,0.57649904,,center
1992.1,surrounding,10.5,0.42593303,,left
1992.5,continuing,10.5,0.47850934,,left
1964.1,national}aeronautics,29.428656,0.5992147,,center
1992.6,the}most}complex}mission,10.5,0.7959142,,right
1992.7,writing,10.5,0.39557996,,left
1993.0,natural}causes,10.5,0.5146552,,right
1993.0,neighboring,10.5,0.17335784,,left
1993.1,remaining}rats,10.5,0.8395168,,right
1993.1,faint}galaxies,10.5,0.664809,,right
1993.6,Spence}Armstrong,10.5,1.0,,center
1993.7,human}resources,10.5,0.8896241,,center
1993.7,current}status,10.5,0.51336384,,center
1993.7,Fred}Espenak,10.5,1.0,,center
1968.4,lunar}landing,30.364252,0.5,,center
1994.3,setting,10.5,0.4393237,,left
1994.3,funding,10.5,0.48879227,,left
1994.4,running,10.5,0.41567662,,left
1994.4,reducing,10.5,0.4251958,,left
1994.4,two}probes,10.5,0.66338664,,left
1994.6,commemorating,10.5,0.46372566,,left
1994.7,existing,10.5,0.46369562,,left
1994.9,performing,10.5,0.43558106,,left
1995.0,according,10.5,0.48720244,,left
1995.5,the}lucrative}commercial}market,10.5,1.0,,right
1964.4,other}planets,30.66948,0.49956366,,center
1995.5,using,10.5,0.4975867,,left
1995.7,forming,10.5,0.33025077,,left
1995.8,835}kilometers,10.5,0.9664646,,center
1995.9,900}kilometers,10.5,0.4836165,,right
1996.5,raising}funds,10.5,1.0,,right
1996.8,slowing}data,10.5,1.0,,center
1996.8,trailing}gases,10.5,0.86522883,,right
1997.0,important}questions,10.5,0.6712577,,right
1997.3,slowing,10.5,0.3386198,,left
1997.4,690}kilometers,10.5,0.6417518,,right
1966.0,landing}sites,32.352863,0.49945462,,left
1997.4,124}miles,10.5,0.6278724,,right
1997.6,Margaret}G|}Kivelson,10.5,1.0,,center
1997.8,Michael}Kahn,10.5,1.0,,center
1997.8,T|}B|}McCord,10.5,1.0,,center
1997.9,Jayfus}T|}Doswell,10.5,1.0,,right
1998.0,K|}K|}Khurana,10.5,1.0,,right
1998.3,a}later}unspecified}date,10.5,1.0,,left
1998.4,infrared}mapping}spectrometer,10.5,1.0,,center
1998.6,Duane}Bindschadler,10.5,1.0,,center
1998.7,infrared}mapping,10.5,0.9594323,,center
1966.3,lunar}modules,32.738243,0.72550774,,left
1999.4,dark}areas,10.5,0.8865569,,left
1999.4,a}small}nuclear}device,10.5,0.7633924,,left
1999.4,conducting,10.5,0.44233057,,left
1999.8,becoming,10.5,0.44007432,,left
1999.9,producing}images,10.5,1.0,,left
2000.0,placing,10.5,0.4127717,,left
2000.2,finding,10.5,0.46292296,,left
2000.6,controlling}activities,10.5,0.37005925,,center
2000.7,researching}hurricanes,10.5,0.8418784,,right
2000.9,founding}members,10.5,0.5132044,,right
1968.6,11}astronauts,35.829903,0.7495091,,center
2001.7,irregular}orbits,10.5,1.0,,center
2001.7,Christophe}Dumas,10.5,1.0,,center
2001.8,20}kilometers,10.5,0.87982994,,center
2001.8,other}moons,10.5,0.9487974,,center
2002.4,containing,10.5,0.4706807,,left
2002.5,carrying,10.5,0.48561552,,left
2002.8,administrative}procedures,10.5,1.0,,right
2002.9,participating,10.5,0.42740953,,left
2003.0,impenetrable}wing}edge,10.5,0.88822156,,right
2003.2,representing,10.5,0.42372355,,left
1972.9,economic}problems,35.905094,0.10658811,,left
2003.5,reaching,10.5,0.43334398,,left
2004.0,34}hours,10.5,0.50880814,,right
2004.0,obtaining}measurements,10.5,0.8133325,,right
2004.5,Enric}Pallé,10.5,1.0,,right
2004.9,high}concentrations,10.5,0.8596177,,right
2005.1,human}missions,10.5,0.66706455,,right
2005.6,topographic}features,10.5,1.0,,center
2005.6,Harvey}B|}Richer,10.5,1.0,,center
2005.7,Robert}Sanders,10.5,1.0,,center
2005.8,naming,10.5,0.33345544,,left
1968.5,Solar}System,36.2796,0.375,,center
1970.5,lunar}roving}vehicle,49.476536,0.49880052,,left
2006.3,helping}scientists,10.5,0.65773845,,left
2006.4,centennial}challenges,10.5,0.854405,,left
2006.4,sending}data,10.5,0.44195682,,left
2006.7,geologic}features,10.5,0.501087,,center
2007.0,supporting,10.5,0.45753467,,left
2007.3,returning,10.5,0.47380367,,left
2007.5,parking,10.5,0.44686207,,left
2007.6,producing,10.5,0.4567677,,left
2007.7,opening,10.5,0.45447114,,left
2007.4,mapping,10.500585,0.4590706,,left
1974.6,the}inner}solar}system,36.329662,0.9624215,,left
1974.7,joint}experiments,10.501406,0.4628148,,center
2004.0,robotic}landing}sites,10.502335,0.93250024,,right
1974.3,heating,10.50281,0.4348347,,left
2001.1,planning,10.509592,0.4919803,,left
1987.1,25000}miles,10.511006,0.474951,,right
1966.5,worldwide}tracking}network,10.514764,0.72293866,,center
2005.8,Nic}Fleming,10.516832,1.0,,center
1996.8,4}kilometers,10.517145,0.4773632,,center
1989.8,top}engineering}talents,10.517159,0.93651897,,left
1992.7,taking,10.521742,0.46679303,,left
1974.5,being,36.378395,0.49919483,,left
1988.4,the}successful}lunar}mission,10.535037,1.0,,center
2004.8,several}centimeters,10.536808,1.0,,right
1959.7,Neil}Armstrong,10.541907,1.0,,right
1971.5,exploring,10.545707,0.4476198,,left
1982.4,projecting,10.551841,0.1583081,,left
1996.1,calling,10.555084,0.3969971,,left
1974.5,prospective}landing}sites,10.557459,0.90752846,,center
2004.9,robotic}missions,10.5752,0.69594914,,right
2003.1,working,10.60653,0.49357858,,left
1979.2,major}findings,10.637242,1.0,,right
1975.7,Lee}Winfrey,37.719482,1.0,,right
2007.1,functioning,10.639044,0.45983967,,left
2003.9,launching}payloads,10.649026,0.53101945,,right
1967.9,5}fps,10.6557255,1.0,,left
1979.1,new}rings,10.6948595,1.0,,right
1970.6,chemical}analysis,10.705394,0.73891544,,left
1981.1,other}crews,10.7232685,0.49846277,,left
1971.3,roving,10.737,0.4438382,,left
1961.2,possible}hazards,10.748028,0.45864144,,right
1987.9,few}seconds,10.754857,0.56369555,,right
2002.4,new}members,10.845797,0.569024,,left
1970.4,56}days,38.434566,0.95985895,,left
1988.5,lunar}landing}vehicle,10.885592,0.9064942,,center
1965.4,landing}missions,10.933301,0.49466905,,left
1962.1,roving}vehicles,10.96573,1.0,,right
1990.5,manned}expeditions,11.005109,0.7057271,,center
1965.9,lunar}orbiters,11.008771,0.7407024,,left
1995.4,230}degrees,11.0219,0.9483814,,right
1963.2,many}scientists,11.026754,0.5806635,,right
2001.7,Paul}M|}Schenk,11.057569,1.0,,center
1992.7,Lowell}Blair}Nesbitt,11.11987,1.0,,right
1981.5,unexpected}problems,11.131631,0.43381986,,left
1970.4,three}astronauts,38.888237,0.49749383,,left
1984.6,scientific}activities,11.148972,0.576812,,center
1989.6,sending}astronauts,11.156083,0.65850013,,center
1983.4,specific}missions,11.175732,0.4356546,,left
1984.8,sending}men,11.241041,0.5661027,,center
1961.7,lunar}flights,11.245925,0.7287262,,right
1969.8,13}astronauts,11.261739,0.74607754,,center
1996.6,lunar}prospectors,11.377584,1.0,,right
1981.6,an}independent}national}space,11.410649,1.0,,left
1977.8,75}years,11.416413,0.88268036,,left
1988.7,dim}galaxies,11.446424,1.0,,center
1971.4,Lonar}crater}lake,39.297733,1.0,,left
1964.6,manned}orbiting,11.447788,0.4979292,,center
1994.3,meeting,11.464511,0.49517968,,left
1999.5,Daniel}Goldin,11.56475,1.0,,left
1963.9,lunar}photographs,11.604604,0.73583436,,right
1962.8,Philip}Abelson,11.67051,1.0,,right
1997.0,apparent}traces,11.833896,1.0,,right
1973.4,Col}Anatoly}V|}Filipchenko,11.8595295,1.0,,left
1980.4,Tip}Talone,11.866902,1.0,,left
1989.3,habitable}bases,11.888037,0.82389027,,left
2007.1,briefing,11.891993,0.48245013,,left
1972.4,Taurus}Massif,39.911686,0.88563234,,center
2006.6,6}kilometers,11.900418,0.5458838,,left
1968.1,lunar}receiving}laboratory,11.906686,0.99803704,,center
1999.4,Dr|}Arnauld}E|}Nicogossian,11.92097,1.0,,left
1991.1,environmental}monitoring}satellites,11.940031,0.45875958,,left
1972.8,luna}terra,11.987373,0.7879993,,center
1972.3,Glynn}Lunney,11.989602,1.0,,right
1976.6,planetary}sciences,11.995734,0.5795065,,center
1967.1,lunar}landing}program,12.001151,0.49847367,,right
1960.7,terrestrial}life,12.03399,0.2662722,,center
1977.9,total}flying,12.037247,0.47479942,,left
1965.2,lunar}probe,39.96019,1.0,,left
1958.0,landing,12.076286,0.5,,left
1965.7,nuclear}energy,12.23392,0.6136742,,left
1982.7,specific}plans,12.241964,0.35769963,,left
1972.0,7}hrs,12.288916,0.5864669,,right
1993.6,four}minutes,12.364742,0.54638124,,center
1964.3,manned}orbiting}laboratory,12.380317,0.59803766,,center
1966.5,evening,12.513106,0.4730219,,left
1966.6,manned}landings,12.519192,0.9791698,,left
2007.4,testing,12.801988,0.48958823,,left
1978.7,dummy}tiles,12.819641,1.0,,right
1969.1,Victor}Cohn,40.4043,1.0,,right
2004.9,fiscal}years,12.92028,1.0,,right
2004.9,8}hours,12.982681,0.6378054,,right
1981.1,training,13.003938,0.4903849,,left
1978.6,low}temperatures,13.118247,0.45718566,,right
1991.8,ultraviolet}images,13.149099,0.8725236,,right
1977.5,key}personnel,13.479491,0.5484981,,left
1997.6,Paul}Hoversten,13.48335,1.0,,right
2004.0,specific}changes,13.490975,0.7150369,,right
1996.0,allowing}scientists,13.514409,0.63168323,,right
1969.7,Sea}of}Tranquility,13.518062,1.0,,center
1965.7,nuclear}power,40.878803,1.0,,right
1966.3,brave}men,49.93021,0.717975,,left
1970.7,6}hrs,50.12067,0.6906188,,center
