approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1976.0,wing,50.003857,0.58611274,,left
1974.4,20}times,50.000072,0.9930987,,left
1964.0,600}lbs,50.000057,0.5031243,,right
1972.0,Richard}Nixon,50.0,1.0,,center
1965.4,aerospace}industry,50.0,1.0,,center
1965.3,11}months,47.348034,0.5693253,,left
1972.4,White}Sands,45.547276,0.749712,,center
1984.3,two}years,44.10581,0.42835194,,center
1978.1,cardiovascular}system,43.525654,0.28718227,,left
1974.5,10}times,42.077454,0.99577945,,center
1968.3,30}yrs,41.904774,0.46515647,,left
1969.3,carbon}monoxide,39.838673,1.0,,right
1963.3,solar}flares,39.64081,0.49897623,,center
1985.7,flow}control,39.464222,0.3704705,,left
1977.0,Jimmy}Carter,37.642532,1.0,,center
1980.3,focal}plane,37.34078,0.29499054,,left
1978.8,Black}Brants,36.03673,0.46875,,left
1967.4,Walter}Sullivan,34.460445,1.0,,center
1971.2,9}hrs,33.923683,0.8165054,,right
1976.5,solar}energy,32.639908,0.7341046,,center
1964.8,Homer}E|}Newell}Jr|,32.406128,1.0,,left
1982.9,solar}systems,30.196877,0.4941925,,right
1964.5,three}times,30.014524,0.99769664,,center
1984.3,three}years,29.968718,0.49967992,,center
1991.6,70}miles,29.743788,0.62907976,,left
1969.1,new}projects,29.717096,0.5883844,,left
1972.3,Guyford}Stever,28.388063,1.0,,center
1981.6,four}inches,27.875158,0.7069993,,center
1993.3,Harry}Craft}Jr|,27.711512,1.0,,right
2003.3,space}exploration,27.321335,1.0,,center
1978.0,petroleum}products,27.117025,0.28011763,,left
1992.5,being,26.982916,0.4986308,,left
1975.3,aircraft}industry,26.627892,1.0,,left
1975.1,federal}agencies,26.575193,0.49820915,,left
1990.4,Wallops}Island,26.115952,0.57152516,,center
2005.4,energy}source,26.017164,0.7054827,,right
1963.6,four}years,25.64662,0.4986565,,center
1973.4,energy}research,25.552084,1.0,,center
1961.6,Goose}Bay,25.422813,1.0,,right
1973.9,cosmic}rays,25.36991,0.49929604,,left
1961.2,John}F|}Kennedy,24.809465,1.0,,center
1998.5,Robert}Jones,24.725306,1.0,,center
2006.7,black}hole,24.6513,1.0,,center
2004.7,flying,24.318346,0.48437807,,left
1971.6,remote}sensing,24.1626,0.5994624,,right
1999.5,aerospace}giant,23.337683,0.5846403,,right
1965.8,Edwards}AFB,23.314278,0.8449161,,left
1978.2,Dr|}Algirdis}L|}Nasvytis,23.233973,1.0,,left
1963.0,other}projects,23.231699,0.7357655,,right
1982.6,computer}science,22.793066,0.32287726,,right
1980.7,37}years,22.753677,0.703749,,left
1991.8,climate}change,22.079615,0.7721572,,left
1966.9,hot}stars,21.868998,0.7338662,,left
1967.0,outer}planets,21.73857,0.5950941,,left
2007.4,landing,21.596321,0.5,,left
1993.5,Antelope}Valley,21.564398,1.0,,center
2000.8,Milky}Way,21.205034,0.95786005,,center
1981.6,700}feet,21.159739,1.0,,left
1967.7,L|}E|}Flint,20.75588,1.0,,left
1997.6,new}images,20.53884,0.980514,,right
1970.1,The}General}Electric}Co,20.192598,1.0,,right
2005.5,ultraviolet}light,20.114794,0.45523763,,center
1969.9,supersonic}speeds,20.088503,0.59242046,,right
1990.4,Mount}Pinatubo,20.084057,0.9846539,,center
1986.0,Alice}Springs,19.979502,1.0,,left
1968.2,four}times,19.797977,0.99054927,,left
2001.9,Crystal}L|}Martin,19.745602,1.0,,right
1962.1,Jerome}Wiesner,19.399248,1.0,,right
1964.6,sonic}booms,19.20027,0.5869411,,left
2002.6,Jakobshavn}Isbræ}Glacier,19.149614,1.0,,left
1998.7,Crab}Nebula,18.910498,1.0,,center
1960.9,3}feet,18.709812,0.45015284,,right
1984.4,distant}galaxies,18.67546,0.5928784,,center
2004.8,30}miles,18.643167,0.41662917,,right
1968.8,Hans}Mark,18.526817,1.0,,center
2006.7,Alan}Stern,18.39818,1.0,,left
1969.1,tracking,18.384924,0.49521685,,left
1976.7,energy}efficiency,18.23001,0.2682193,,left
1979.8,new}wing}design,18.104551,1.0,,left
1988.5,using,17.875784,0.49931514,,left
1976.9,polar}regions,17.854208,0.59425306,,left
1979.8,few}miles,17.754812,0.7200824,,center
1988.9,recent}observations,17.531538,0.94725895,,right
1999.6,Andrew}Beal,17.496264,1.0,,left
1972.4,Thomas}C|}McMurtry,17.32084,1.0,,right
1984.4,human}factors,17.200796,0.58982956,,left
1987.6,energy}storage,16.949442,1.0,,center
1961.8,long}periods,16.904657,0.72639006,,right
1995.5,Comet}Hyakutake,16.765875,1.0,,right
1975.3,principal}investigators,16.510653,0.597621,,left
1975.6,high}altitudes,16.40755,0.4947016,,left
1972.8,new}data,16.403616,0.49680448,,center
1974.6,magnetic}fields,16.22051,0.49891225,,center
1963.7,﻿manned}orbiting}laboratory,16.20082,1.0,,center
2000.8,black}holes,16.143053,0.6666667,,center
1971.8,100}times,16.12549,0.99565166,,center
1974.5,solar}panels,16.111303,0.5988482,,left
1963.6,annual}meeting,15.946129,0.5963951,,center
1997.7,Dale}A|}Frail,15.912926,1.0,,center
1973.7,solar}heating,15.744602,0.4985287,,right
1973.8,the}House,15.733003,0.7992158,,center
1985.6,Thomas}Paine,15.307244,1.0,,left
2001.5,George}W|}Bush,15.19671,1.0,,left
1978.2,infrared}detectors,15.124864,0.6997672,,left
1994.7,federal}funding,15.081588,0.49038365,,right
1963.1,other}scientists,14.667781,0.48842204,,right
1977.7,7}days,14.647471,0.7147398,,left
1994.7,low}speeds,14.57636,0.6808631,,center
1985.7,control}program,14.56477,0.34518662,,left
1991.4,Gross}National}Product,14.487695,0.4466942,,left
1980.6,previous}years,14.321874,0.57644165,,right
1965.8,Robert}Hotz,14.233853,1.0,,center
1982.8,metal}tubing,14.182977,0.31283802,,center
1991.6,Potomac}River,14.103966,1.0,,left
1990.8,30}years,14.08748,0.49629423,,center
1982.3,scientific}aspects,14.071227,0.5617386,,right
1962.8,new}findings,14.068706,0.583682,,right
1983.3,four}instruments,14.045701,0.95923346,,right
1983.5,new}materials,13.915282,0.5913528,,left
1966.0,international}affairs,13.813675,0.48823246,,left
1995.8,Paul}F|}Holloway,13.652948,1.0,,right
1966.4,new}stars,13.544694,0.9808939,,left
1988.6,firing,13.49694,0.47833887,,left
1967.0,Bryce}Nelson,13.4965515,1.0,,left
1989.0,planetary}scientists,13.470767,0.95460844,,right
1967.1,federal}obligations,13.450483,0.48174712,,left
1962.4,milky}ways,13.345913,1.0,,right
1993.5,corrective}optics,13.292814,1.0,,left
1986.7,400}years,13.232973,0.6276857,,left
1990.6,technology}firms,13.093025,1.0,,center
1987.6,Hawaiian}Islands,13.037393,1.0,,center
2002.9,studying,13.025017,0.47967732,,left
1981.5,stellar}objects,13.000438,0.9152417,,right
1981.5,aerospace}technology,12.932121,0.30354246,,right
1967.7,inflight}tests,12.904124,0.7228089,,left
1992.4,Jim}Guy}Tucker,12.880879,1.0,,left
1981.0,acting,12.878746,0.47900784,,left
1993.2,cooperative}agreements,12.77853,0.5738143,,left
1971.2,organic}molecules,12.702897,0.9574821,,right
1996.6,James}W|}Benson,12.692261,1.0,,center
1992.6,Robert}Jastrow,12.605107,1.0,,left
2006.1,Jackie}Stewart}1921,12.60061,1.0,,left
1986.9,building,12.589328,0.48640037,,left
2005.6,Dennis}Overbye,12.515512,1.0,,left
1970.3,astronomical}observations,12.372368,0.4950199,,right
1965.0,Commander}Gen}Bernard}A|}Schriever,12.368322,1.0,,left
1996.7,food}support,12.315693,0.5415089,,center
2005.4,Steven}Diehl,12.302562,1.0,,left
2003.5,providing,12.281131,0.4823604,,left
1976.4,2}astronauts,12.239047,0.58164066,,left
1970.8,50}yrs,12.19814,0.6637695,,right
1958.0,engineering,12.134161,0.49794698,,left
1958.0,conducting,12.127464,0.44876504,,left
1958.0,including,12.124304,0.4972637,,left
1969.7,great}distances,12.088744,0.5700722,,center
2006.4,Robert}L|}Lichten,12.035323,1.0,,left
1968.5,practical}applications,11.75273,0.4916515,,center
1998.8,air}travel,11.735893,0.5627028,,center
1964.6,Dr|}Barry}Clark,11.726193,1.0,,left
1960.6,other}facilities,11.709184,0.57463926,,right
1969.3,Lee}Alvin}DuBridge,11.598425,1.0,,right
1998.5,chief}operating}officer,11.590298,0.9858422,,center
1968.8,other}parts,11.489818,0.7249753,,right
2002.5,great}observatories,11.451966,0.7363359,,center
1999.3,Luigi}Piro,11.44985,1.0,,left
2004.7,space}tourism,11.444002,0.79428065,,center
2004.6,wireless}technology,11.329367,0.679827,,center
1976.7,energy}sources,11.292055,0.7290257,,left
1977.4,terrestrial}applications,11.2858925,0.58557564,,left
1977.0,further}testing,11.105564,0.5804328,,left
2003.9,Human}Genome,11.078767,0.65491486,,right
1979.8,new}ideas,11.065065,0.5670137,,center
1990.1,Data}Center,10.960116,0.39872903,,right
1999.6,Raymond}Toricelli,10.942909,1.0,,left
1984.5,cooperative}efforts,10.916664,0.48734817,,left
1972.3,the}gross}national}product,10.894349,0.5915816,,left
2004.2,Utah}desert,10.88181,1.0,,right
1979.0,containing,10.7319975,0.4670447,,left
1999.7,Gibor}Basri,10.650246,1.0,,left
1976.9,the}very}large}array,10.611872,1.0,,right
1981.2,living}cells,10.582745,1.0,,right
1983.8,planetary}bodies,10.582001,0.9262561,,right
1983.5,the}outer}solar}system,10.560843,0.5888405,,center
1997.9,George}W|}Lewis}Jr|,10.555436,1.0,,right
1987.2,scientific}observations,10.554539,0.57067,,left
1983.6,two}stars,10.553323,0.6985658,,right
2007.2,working,10.548849,0.49385485,,left
1993.1,the}infrared}astronomical}satellite,10.548274,1.0,,left
1983.5,such}facilities,10.539807,0.46380365,,right
2001.8,Monterey}Bay,10.525035,1.0,,center
1970.6,Jerome}F|}Lederer,10.523735,1.0,,right
1989.0,following,10.521796,0.48775113,,left
1969.2,evening,10.521782,0.40971732,,left
1995.4,launching,10.520618,0.48168886,,left
2001.9,hot}gas,10.519358,0.5954001,,center
1999.8,Art}Stephenson,10.518217,1.0,,right
1966.5,new}understanding,10.512602,0.5750896,,left
1973.6,geothermal}energy,10.511721,1.0,,center
2001.8,digital}cameras,10.510924,0.63074636,,center
1988.6,George}Pinky}Nelson,10.510163,1.0,,center
1988.7,scientific}analysis,10.509769,0.9130475,,left
1959.8,major}programs,10.509583,0.7324435,,left
1973.2,new}products,10.509582,0.5914291,,right
1973.8,solar}radiation,10.509528,0.34369084,,center
1996.8,solar}rays,10.509161,0.16711737,,center
1992.6,two}galaxies,10.508408,1.0,,left
1959.8,Dr|}Wemher}von}Braun,10.507718,1.0,,right
1971.0,Maj|}Cecil}A|}Powell,10.507318,1.0,,right
1988.6,previous}observations,10.507184,0.86326236,,center
1973.7,Comet}Borrelly,10.5071,1.0,,center
1991.9,using}images,10.506798,0.7191435,,right
1959.7,A|}Scott}Crossfleld,10.506771,1.0,,center
2000.0,Steven}J|}Ostro,10.506455,1.0,,right
1982.7,medical}sciences,10.50642,0.5602576,,center
1973.7,other}agencies,10.505763,0.49661312,,center
1959.6,President}Elsenhower,10.504346,1.0,,center
1996.6,lightemitting}diodes,10.5037985,0.5210587,,center
1982.7,Peter}J|}Denning,10.50369,1.0,,center
1966.6,astronomical}observatories,10.503144,0.5793017,,left
2000.4,having,10.502866,0.4736704,,left
2000.3,understanding,10.50223,0.483705,,left
1991.8,remote}locations,10.501902,0.7105374,,right
1982.7,Dr|}Nancy}Daunton,10.5015,1.0,,center
2000.5,nearby}galaxies,10.501117,0.70050704,,right
1991.8,new}opportunities,10.500409,0.5796032,,left
2007.2,beginning,10.500299,0.48505163,,left
1974.3,small}businesses,10.500148,0.59226793,,left
2007.7,going,10.5,0.47700247,,left
2007.6,funding,10.5,0.49181566,,left
2007.6,training,10.5,0.4897811,,left
2007.4,orbiting,10.5,0.49658087,,left
2007.3,spending,10.5,0.47500172,,left
2007.2,continuing,10.5,0.47767043,,left
2007.1,sounding,10.5,0.49317458,,left
2006.9,4}feet,10.5,0.50193965,,left
2006.5,funding}levels,10.5,0.9169502,,left
2006.3,terrestrial}relations,10.5,1.0,,left
2006.3,David}Elmore,10.5,1.0,,left
2006.2,infrared}observations,10.5,0.69985956,,left
2005.8,Mark}Udall,10.5,1.0,,center
2005.7,Von}Puttkamer,10.5,1.0,,center
2005.6,Rychard}J|}Bouwens,10.5,1.0,,center
2005.4,Garth}D|}Illingworth,10.5,1.0,,left
2004.8,Michael}R|}Wise,10.5,1.0,,center
2004.7,scientific}theories,10.5,0.555901,,center
2004.7,Richard}M|}Jones,10.5,1.0,,center
2004.5,Woodrow}Whitlow}Jr|,10.5,1.0,,center
2003.7,Ian}R|}Joughin,10.5,1.0,,center
2003.7,two}agencies,10.5,0.4850153,,center
2003.7,Stefanie}Komossa,10.5,1.0,,center
2003.7,Steven}G|}Schmidt,10.5,1.0,,right
2003.3,Alan}Levin,10.5,1.0,,right
2002.9,holding,10.5,0.4134101,,left
2002.8,John}Kelly,10.5,1.0,,right
2002.8,building}blocks,10.5,0.5806592,,center
2002.7,Scott}Messenger,10.5,1.0,,center
2002.5,fundamental}questions,10.5,0.5595918,,center
2002.2,Wes}Colburn,10.5,1.0,,left
2002.2,changing,10.5,0.4283656,,left
2002.1,transporting,10.5,0.36684164,,left
2001.4,large}quantities,10.5,0.7291296,,left
2001.4,heavy}elements,10.5,0.9636197,,left
2001.3,Albert}Einstein,10.5,1.0,,right
2001.3,Burton}I|}Edelson,10.5,1.0,,left
2001.2,Farhad}Zadeh,10.5,1.0,,right
2001.1,Charles}Elachi,10.5,1.0,,right
2000.9,34}years,10.5,0.67559195,,right
2000.8,young}stars,10.5,0.5903625,,center
2000.7,Jennifer}A|}Lewis,10.5,1.0,,center
2000.6,John}Noble}Wilford,10.5,1.0,,center
2000.0,Peter}Predehl,10.5,1.0,,right
1999.7,Paul}T|}Soderman,10.5,1.0,,center
1999.5,wiring,10.5,0.3685751,,left
1999.5,causing,10.5,0.4604702,,left
1999.4,Kent}Faulk,10.5,1.0,,right
1999.1,mapping,10.5,0.46968886,,left
1998.8,rising}costs,10.5,0.6883539,,right
1998.7,Sherry}Buschmann,10.5,1.0,,center
1998.6,preliminary}findings,10.5,0.70988494,,center
1998.3,capturing}images,10.5,0.5575233,,left
1998.2,regarding,10.5,0.44747472,,left
1997.8,joint}efforts,10.5,0.5599617,,center
1997.7,other}galaxies,10.5,0.7010622,,center
1997.7,Ehud}Tenenbaum,10.5,1.0,,center
1997.6,new}technologies,10.5,0.5851966,,center
1997.4,new}instruments,10.5,0.57044584,,left
1997.3,Jim}Gilmore,10.5,1.0,,right
1997.2,missing,10.5,0.41033146,,left
1997.2,KC}Cole,10.5,1.0,,left
1997.0,Steven}D|}Miller,10.5,1.0,,right
1996.7,Dr|}Harry}Whelan,10.5,1.0,,center
1996.3,Malcolm}Browne,10.5,1.0,,right
1996.0,Adriana}C|}Ocampo,10.5,1.0,,right
1996.0,two}companies,10.5,0.57794595,,right
1995.8,private}contractors,10.5,0.9471347,,right
1995.8,J|}Mojzsis,10.5,1.0,,right
1995.7,living}conditions,10.5,0.9370959,,center
1995.7,500}employees,10.5,1.0,,center
1995.5,testing,10.5,0.4958986,,left
1995.4,taking,10.5,0.46770498,,left
1995.1,four}companies,10.5,0.5414172,,right
1994.7,D|}Hywel}White,10.5,1.0,,center
1994.7,interstellar}gas,10.5,0.70792943,,center
1994.6,astronomical}societys,10.5,1.0,,center
1994.4,saying,10.5,0.46836576,,left
1994.2,developing,10.5,0.48707548,,left
1993.6,including}data,10.5,0.9368488,,left
1993.5,independent}agencies,10.5,0.6996747,,left
1993.4,undergraduate}students,10.5,0.94167423,,left
1992.6,public}understanding,10.5,0.56902677,,center
1992.6,academic}institutions,10.5,0.9533606,,center
1992.5,Robert}Sutton}Harrington,10.5,1.0,,center
1991.7,black}colleges,10.5,1.0,,center
1991.5,5}years,10.5,0.56545067,,right
1991.4,Derek}Lovley,10.5,1.0,,left
1991.2,Steve}Saunders,10.5,1.0,,right
1990.8,civil}servants,10.5,1.0,,center
1990.7,other}researchers,10.5,1.0,,center
1990.6,Edwin}Sherry,10.5,1.0,,right
1990.5,atmospheric}scientists,10.5,0.704584,,right
1990.3,the}international}astronomical}union,10.5,0.5887645,,left
1989.9,federal}systems,10.5,0.5640386,,right
1989.9,safe}mode,10.5,0.19211397,,center
1989.8,ultraviolet}wavelengths,10.5,1.0,,right
1989.7,Victor}L|}Peterson,10.5,1.0,,right
1989.6,artificial}intelligence,10.5,0.42996216,,right
1989.5,citing,10.5,0.34863773,,left
1989.4,processing,10.5,0.48303244,,left
1989.3,18}years,10.5,0.6626922,,right
1988.8,3000}miles,10.5,0.8358698,,right
1988.7,Soviet}journalists,10.5,1.0,,center
1988.3,ring,10.5,0.40604293,,left
1988.2,serving,10.5,0.4657257,,left
1988.2,Henry}Holt,10.5,1.0,,left
1988.1,three}contractors,10.5,0.5040313,,left
1988.0,planning,10.5,0.49113694,,left
1987.8,23}years,10.5,0.6913813,,center
1987.8,100}feet,10.5,0.6908303,,center
1987.8,other}fields,10.5,0.5676097,,center
1987.8,overall}systems,10.5,0.54702485,,center
1987.0,Richard}H|}Trulyh,10.5,1.0,,right
1986.6,ultraviolet}observations,10.5,0.68716335,,center
1986.6,existing,10.5,0.48101783,,left
1986.5,new}discoveries,10.5,0.72036415,,left
1986.4,the}international}scientific}community,10.5,0.70328534,,left
1986.1,operating,10.5,0.49045876,,left
1985.8,Carl}Sagan,10.5,1.0,,left
1985.7,Jack}Kerrebrock,10.5,1.0,,left
1985.7,allowing,10.5,0.43468407,,left
1985.6,military}applications,10.5,0.48835883,,left
1985.5,distant}objects,10.5,0.93216014,,left
1985.5,ranging,10.5,0.46243718,,left
1985.4,two}types,10.5,0.6986581,,left
1985.3,running,10.5,0.3993545,,left
1985.3,drastic}changes,10.5,0.67913383,,left
1984.8,few}hours,10.5,0.7174552,,center
1984.7,nearby}stars,10.5,0.7293188,,center
1984.7,planetary}systems,10.5,0.5787743,,center
1984.6,international}relations,10.5,0.7176427,,center
1984.6,the}national}civil}service,10.5,1.0,,center
1984.4,aeronautical}engineering,10.5,0.5874726,,center
1984.4,the}international}ultraviolet}explorer,10.5,1.0,,center
1984.1,organic}materials,10.5,0.9644982,,right
1984.0,technical}papers,10.5,0.47387812,,right
1984.0,infrared}wavelengths,10.5,0.56626904,,right
1983.3,ranging}systems,10.5,0.65848243,,right
1982.8,four}bands,10.5,0.7058301,,right
1982.4,moving,10.5,0.46638498,,left
1982.4,lining,10.5,0.26729137,,left
1982.4,Lt|}Gen}James}A|}Abrahamson,10.5,1.0,,right
1981.8,other}sources,10.5,0.54680574,,center
1981.8,infrared}data,10.5,0.9249061,,center
1981.8,1000}miles,10.5,0.55774474,,center
1981.7,500}lightyears,10.5,1.0,,center
1981.6,engineering}problems,10.5,0.45835304,,center
1981.6,other}characteristics,10.5,0.5607757,,center
1981.1,several}articles,10.5,0.6486876,,right
1980.9,33}years,10.5,0.6755013,,right
1980.7,external}relations,10.5,0.5337496,,center
1980.5,associate}administrators,10.5,0.9233119,,center
1980.3,carrying,10.5,0.4891039,,left
1980.3,winning,10.5,0.33368608,,left
1980.3,maneuvering,10.5,0.43341628,,left
1979.8,two}sets,10.5,0.5419983,,center
1979.7,electric}motors,10.5,1.0,,left
1979.7,sampling}missions,10.5,0.9179273,,center
1979.7,previous}studies,10.5,0.5682062,,center
1979.3,scientific}disciplines,10.5,0.92637897,,left
1978.9,potential}problems,10.5,0.70171016,,left
1978.8,2}kilometers,10.5,0.46509492,,left
1978.8,large}numbers,10.5,0.94403,,center
1978.6,remaining,10.5,0.4716773,,left
1978.4,two}planets,10.5,0.6984734,,left
1978.3,four}experiments,10.5,0.56552505,,left
1978.3,measuring,10.5,0.4756681,,left
1977.8,new}ways,10.5,0.70087713,,center
1977.7,scientific}unions,10.5,0.5802065,,center
1977.7,Frank}Press,10.5,1.0,,left
1977.7,physical}conditions,10.5,0.95099205,,center
1977.6,planetary}atmospheres,10.5,0.56129414,,center
1977.5,federal}laboratories,10.5,0.70755726,,left
1977.0,federal}spending,10.5,0.5750145,,left
1976.8,new}types,10.5,0.5606277,,center
1976.8,new}developments,10.5,1.0,,left
1976.5,living,10.5,0.46309388,,left
1976.5,leading}edges,10.5,0.9586077,,left
1976.3,high}speeds,10.5,0.95036936,,left
1976.1,active}galaxies,10.5,0.9493733,,left
1976.0,monitoring,10.5,0.47633505,,left
1976.0,1}s,10.5,0.51204693,,left
1975.7,2}days,10.5,0.48488942,,left
1975.7,other}instruments,10.5,0.4939381,,left
1975.5,national}institutes,10.5,0.58504516,,left
1975.5,fossil}fuels,10.5,0.4847635,,left
1975.4,James}B|}Pollack,10.5,1.0,,left
1975.0,cooling}systems,10.5,0.5844391,,left
1975.0,Jerry}Hlass,10.5,1.0,,left
1974.9,mechanical}engineering,10.5,0.58284986,,left
1974.9,Comet}Kouhoutek,10.5,0.8750338,,left
1974.6,atmospheric}sciences,10.5,0.7362408,,center
1974.4,Gerald}Ford,10.5,1.0,,left
1974.4,Charles}Adams}Mosher,10.5,1.0,,left
1974.3,two}contracts,10.5,0.58967733,,left
1974.3,Olin}E|}Teague,10.5,1.0,,left
1973.7,scientific}studies,10.5,0.48785338,,center
1973.6,other}applications,10.5,0.24396072,,center
1972.9,handling}qualities,10.5,0.49463788,,right
1972.9,20}hrs,10.5,0.61006254,,center
1972.9,natural}resources,10.5,0.49610302,,right
1972.8,4}astronauts,10.5,0.48892784,,center
1972.7,late}1970s,10.5,0.9854612,,right
1972.5,doing,10.5,0.449411,,left
1972.3,federal}funds,10.5,0.59394747,,right
1972.2,scientific}results,10.5,0.59348917,,right
1972.1,industrial}firms,10.5,0.5822451,,right
1971.9,10}yrs,10.5,0.5933364,,right
1971.8,solar}winds,10.5,0.49362013,,center
1971.8,composite}materials,10.5,0.48602334,,right
1971.8,other}areas,10.5,0.59326005,,right
1971.7,optical}telescopes,10.5,0.5814141,,center
1971.4,own}funds,10.5,0.7185805,,right
1971.3,new}insights,10.5,0.57037103,,right
1971.2,sensing,10.5,0.46375105,,left
1970.7,technological}developments,10.5,0.5707448,,right
1970.6,other}institutions,10.5,0.5609238,,right
1970.2,practical}benefits,10.5,0.46786857,,right
1969.9,60}days,10.5,0.46540263,,right
1969.7,major}elements,10.5,0.46675804,,center
1969.7,electronic}devices,10.5,0.7123101,,center
1969.7,domestic}problems,10.5,0.4698464,,center
1969.5,lifting,10.5,0.4598155,,left
1968.8,four}seconds,10.5,0.57351434,,center
1968.7,orbital}operations,10.5,0.5744142,,center
1968.6,tracking}facilities,10.5,0.7164246,,center
1968.5,national}goals,10.5,0.48206082,,left
1968.1,Bernard}Burke,10.5,1.0,,right
1967.8,young}people,10.5,0.94812924,,center
1967.7,organic}compounds,10.5,0.72478676,,center
1967.5,technological}problems,10.5,0.5687283,,center
1967.1,Leonard}Jaffe,10.5,1.0,,right
1966.6,new}missions,10.5,0.7131507,,left
1966.1,additional}data,10.5,0.4858973,,left
1965.7,significant}changes,10.5,0.48356828,,center
1965.6,Dr|}Ivan}L|}Bennett}Jr|,10.5,1.0,,left
1965.3,high}temperatures,10.5,0.5848935,,left
1965.2,opening,10.5,0.45135188,,left
1965.2,functioning,10.5,0.4572021,,left
1964.9,8}hrs,10.5,0.52802825,,left
1964.7,physical}processes,10.5,0.7250696,,center
1964.5,outstanding}contributions,10.5,0.7349105,,left
1964.5,social}problems,10.5,0.582623,,left
1964.2,elliptical}galaxies,10.5,1.0,,left
1963.8,50}years,10.5,0.7286568,,center
1963.6,significant}contributions,10.5,0.48873815,,center
1963.6,supersonic}transports,10.5,0.49374732,,center
1963.6,lunar}landing}research,10.5,0.7423388,,center
1963.4,Dr|}Raymond}L|}Bisplinghoff,10.5,1.0,,center
1963.2,the}international}astronautical}federation,10.5,0.5886885,,center
1962.9,undergoing}tests,10.5,0.48407134,,right
1962.8,volcanic}eruptions,10.5,0.5835306,,right
1962.5,D|}Brainerd}Holmes,10.5,1.0,,right
1962.2,speaking,10.5,0.44618645,,left
1962.2,atmospheric}conditions,10.5,0.72252655,,right
1962.0,1000}times,10.5,0.98800343,,right
1962.0,physical}properties,10.5,0.96061087,,right
1961.9,2}years,10.5,0.5694,,right
1961.8,scientific}measurements,10.5,0.4804307,,right
1961.8,many}fields,10.5,0.7178302,,right
1961.8,hypersonic}speeds,10.5,0.96839434,,right
1961.4,15}flights,10.5,0.4760568,,right
1961.1,safe}landing,10.5,0.57306474,,right
1961.1,military}services,10.5,0.5812631,,right
1960.9,5000}miles,10.5,0.7118434,,right
1960.8,organizational}changes,10.5,0.7182053,,right
1960.6,meeting,10.5,0.4945356,,left
1960.5,according,10.5,0.49249485,,left
1960.2,concerning,10.5,0.45459688,,left
1959.8,leading,10.5,0.4803473,,left
1959.3,involving,10.5,0.43595394,,left
1959.3,Project}Echo,10.5,0.25929558,,left
1958.9,Kitt}Peak,10.5,0.7869118,,center
1958.9,R|}Cooper,10.5,1.0,,center
1958.8,250}miles,10.5,0.67423236,,center
1958.8,Sioux}Falls,10.5,0.81554216,,center
1958.7,chemical}elements,10.5,0.5696987,,center
1958.6,worldwide}tracking,10.5,0.58398473,,center
1958.4,utilizing,10.5,0.4409027,,left
1958.1,tracking}systems,10.5,0.55082977,,right
1958.0,manufacturing,10.5,0.471014,,left
1958.0,making,10.5,0.48572573,,left
