approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,launching,10.5,0.4954052,,left
1958.0,according,10.5,0.4881017,,left
1958.0,funding,10.5,0.48628506,,left
1958.0,sending,10.5,0.44899154,,left
1958.5,using,10.5,0.49724033,,left
1958.5,planning,10.5,0.48356712,,left
1958.8,sounding,10.5,0.5,,left
1958.9,tracking,10.5,0.48992202,,left
1959.2,beginning,10.5,0.48175976,,left
1959.3,620}miles,10.5,0.46782163,,right
1959.3,containing,10.5,0.4745673,,left
1959.5,lifting,10.5,0.44725642,,left
1959.8,a}national}nuclear}rocket,10.5,1.0,,right
1959.8,150}miles,10.5,0.46347854,,right
1959.9,two}dogs,10.5,0.5050647,,right
1960.0,200}feet,10.5,0.82951474,,right
1960.2,Glenn}L|}Martin,10.5,1.0,,right
1960.3,successful}firing,10.5,0.52920645,,right
1960.3,8}miles,13.141147,0.55749786,,right
1960.4,40}minutes,10.5,0.41625634,,right
1960.7,Ira}H|}Abbott,16.231878,1.0,,center
1960.8,30}seconds,10.5,0.5665147,,center
1960.9,successful}launching,10.5,0.57172406,,right
1960.9,2}minutes,10.5,0.44542682,,center
1960.9,400}miles,10.5,0.47730753,,right
1960.9,5}days,12.554181,0.6254237,,right
1960.9,Point}Mugu,13.734834,0.85111314,,right
1961.0,heavy}payloads,10.5,0.48443118,,right
1961.1,atmospheric}winds,10.5,1.0,,right
1961.2,scientific}sounding}rocket,10.5,1.0,,left
1961.2,two}experiments,10.5,0.7251418,,right
1961.2,static}firing,13.1283455,0.981455,,right
1961.2,reaching,10.5,0.47010216,,left
1961.5,floating,10.5,0.41499242,,left
1961.5,calling,10.5,0.34766313,,left
1961.6,Cape}Canaveral,16.785067,0.48817253,,center
1961.6,scientific}sounding}rockets,11.088549,0.5837294,,right
1961.7,preliminary}analysis,10.5,0.5759104,,center
1961.7,800}miles,21.543936,0.5576451,,right
1961.7,the}international}geophysical}year,10.5,0.58041435,,right
1961.8,Johnston}Island,16.544764,1.0,,right
1961.8,technical}difficulties,10.5,0.58297503,,right
1961.8,many}problems,10.5,0.4674069,,center
1961.8,Soviet}rockets,10.5,0.4699948,,center
1961.9,measuring}instruments,10.5,0.7061035,,left
1962.3,general}dynamicsastronautics,10.5,0.7116742,,right
1962.4,burning,10.5,0.45160124,,left
1962.6,interplanetary}monitoring,10.668156,0.48606393,,right
1962.6,the}next}fiscal}year,10.5,0.71074414,,center
1962.7,new}facilities,10.5,0.5613314,,center
1962.8,sounding}rockets,36.579166,0.5,,center
1962.8,two}areas,10.5,0.5585286,,center
1962.9,Atlantic}Ocean,28.140226,0.57179964,,left
1963.1,9}miles,10.5,0.62819976,,right
1963.2,Ascension}Island,27.038223,0.9072356,,center
1963.3,various}altitudes,10.5,0.94097733,,right
1963.4,new}boosters,10.5,0.46765313,,right
1963.4,positive}ions,10.5,1.0,,right
1963.4,Green}River}Utah,19.943563,1.0,,center
1963.6,20}seconds,10.5,0.71577466,,right
1963.6,experimental}results,10.5,0.73533326,,center
1963.6,nuclear}rockets,17.79541,0.7393176,,center
1963.8,two}stages,10.5,0.73514384,,center
1963.8,12}grenades,10.5,0.9766593,,center
1963.9,40}feet,12.412117,0.5358072,,right
1963.9,Seyfert}Galaxy,14.625778,1.0,,right
1964.1,Thumba}Equatorial}Rocket}Range,10.5,0.88497216,,right
1964.2,national}detudes,10.5,0.5817692,,left
1964.3,preliminary}data,13.987197,0.49300507,,right
1964.3,200000}lbs,10.5,0.72420204,,left
1964.8,two}seconds,10.5,0.58463526,,center
1964.8,static}firings,10.5,0.57635987,,left
1964.8,four}types,10.5,0.62993824,,center
1964.9,upper}stages,16.517733,0.49770483,,right
1964.9,22}hrs,10.5,0.5564683,,left
1964.9,15}days,26.679764,0.53408086,,left
1965.0,following,39.130386,0.4890114,,left
1965.0,30}feet,25.281456,0.5355193,,left
1965.2,two}minutes,11.579245,0.49681386,,right
1965.2,parking,10.5,0.45772278,,left
1965.3,chemical}rockets,10.5,0.94865084,,left
1965.3,500}lbs,10.5,0.72476584,,left
1965.3,meeting,28.757448,0.47995603,,left
1965.4,Point}Barrow,36.149998,1.0,,left
1965.4,﻿meteorological}sounding}rocket,10.5,1.0,,center
1965.6,unidentified}satellites,11.961032,0.9964288,,center
1965.6,USNS}Range}Recoverer,10.5,1.0,,center
1965.6,simultaneous}measurements,10.5,0.7277766,,center
1965.6,NASA}Convair,15.226768,0.9197588,,right
1965.8,solar}pointing,10.5,1.0,,center
1965.8,three}hours,10.5,0.579963,,center
1965.9,71}hrs,19.35222,0.502004,,center
1966.3,stellar}spectra,10.5,0.97137374,,left
1966.3,scientific}data,32.640278,0.49936187,,center
1966.4,Barking}Sands,32.553875,1.0,,center
1966.5,Robert}McNamara,20.273546,1.0,,center
1966.6,scientific}payloads,12.535823,0.49313176,,left
1966.6,receiving}stations,10.5,0.72269994,,center
1966.7,excellent}data,12.663057,0.58932805,,center
1966.7,two}antennas,10.5,0.47780558,,center
1966.7,secondary}objectives,10.5,0.49452665,,left
1966.8,Midway}Atoll,20.430096,1.0,,right
1966.9,200}lbs,10.540207,0.45599872,,left
1967.4,pointing,10.5,0.4507304,,left
1967.6,primary}objectives,11.981631,0.49795952,,center
1967.7,30}days,10.5,0.49338523,,left
1967.7,preliminary}results,10.5,0.48908615,,center
1967.7,Jerauld}R|}Gentry,10.5,1.0,,center
1967.7,good}data,18.693106,0.5989281,,center
1967.7,electric}fields,11.575894,0.74770385,,center
1967.8,useful}data,10.5,0.49592367,,center
1968.0,Woomera}Rocket}Range,10.5,0.9554731,,left
1968.1,Resolute}Bay,30.599943,1.0,,left
1968.2,being,30.601763,0.4963223,,left
1968.3,briefing,10.51156,0.44812354,,left
1968.4,nitric}oxide,41.225117,1.0,,center
1968.4,atmospheric}parameters,10.5,0.9484028,,left
1968.5,lunar}distances,19.58451,0.57501185,,center
1968.5,proportional}counters,12.198554,1.0,,center
1968.5,detonating}grenades,12.2142,0.98347807,,right
1968.6,Alaska}Rocket}Range,19.755957,1.0,,left
1968.8,in-flight}tests,10.5,1.0,,center
1968.8,major}pieces,10.5,0.47494587,,center
1969.1,other}problems,10.5,0.47980046,,left
1969.3,Barter}Island,32.32466,1.0,,right
1969.4,taking,10.5,0.45860103,,left
1969.5,new}sounding}rocket,10.5,0.47135356,,left
1969.6,Enewetak}Atoll,11.870102,0.9921151,,center
1969.7,engineering}data,10.5,0.57187325,,center
1969.7,auroral}studies,11.794604,0.74026793,,center
1969.7,few}minutes,10.5,0.5744134,,center
1969.8,new}rockets,10.5,0.712605,,left
1969.9,studying,30.187485,0.47277847,,left
1970.0,scientific}requirements,18.642696,0.989561,,right
1970.3,Herbert}Friedman,18.662766,1.0,,left
1970.4,unmanned}payloads,10.5,0.47024176,,left
1970.4,four}hours,11.675898,0.5675544,,left
1970.6,operational}status,10.5,0.56221807,,center
1970.7,similar}experiments,10.5,0.9392493,,center
1970.7,lunar}roving,11.883581,0.57740957,,center
1970.8,lifting}bodies,10.5,0.5538255,,center
1970.9,19}grenades,31.075623,0.7463662,,right
1970.9,James}C|}Fletcher,40.658134,1.0,,center
1971.0,4}hrs,11.630791,0.7083289,,left
1971.2,transmitting,10.5,0.44293475,,left
1971.3,mapping,10.5,0.43949413,,left
1971.3,complete}data,10.5,0.93210906,,right
1971.4,scientific}objectives,26.622622,0.49643227,,center
1971.4,doing,10.5,0.41832566,,left
1971.6,experimental}objectives,16.133793,0.4912331,,left
1971.6,atmospheric}data,11.859541,0.48732194,,center
1971.6,giving,10.5,0.38088775,,left
1971.7,Black}Brant,20.173132,1.0,,center
1971.8,joint}working,11.287997,0.96209925,,center
1971.8,valuable}data,10.5,0.5771095,,center
1971.8,providing}data,10.5,0.47668543,,center
1971.8,super}areas,10.5,0.721012,,center
1971.9,100}lbs,10.5,0.7072157,,center
1972.2,meteorological}studies,10.5,0.6840608,,left
1972.3,significant}data,10.5,0.5634016,,left
1972.3,59}days,10.5,0.47283825,,left
1972.3,good}spirits,10.5,0.6996347,,left
1972.4,three}minutes,12.796107,0.5678517,,left
1972.5,the}current}fiscal}year,13.816446,0.58026385,,left
1972.5,fiscal}year,34.951656,1.0,,center
1972.7,two}hours,21.200472,0.49427286,,left
1972.8,30}minutes,10.5,0.5663662,,center
1972.8,Roy}P|}Jackson,10.5,1.0,,left
1972.9,Pierre}Messmer,10.5,1.0,,left
1973.1,increasing,10.5,0.46212316,,left
1973.1,traveling,10.5,0.42672363,,left
1973.2,elliptical}parking}orbit,15.234834,0.47110632,,left
1973.3,cooling,10.5,0.39288047,,left
1973.3,North}Pole,23.60071,0.9051485,,left
1973.4,experimental}data,10.5,0.54477537,,left
1973.6,solid}boosters,15.794815,0.55118954,,left
1973.7,initial}tests,10.5,0.5456475,,left
1973.7,48}hrs,23.192354,0.41683364,,left
1973.8,in-flight}data,10.5,1.0,,right
1973.8,other}tests,10.5,0.45798513,,center
1974.0,electronic}assemblies,10.719972,0.90699035,,left
1974.1,solar}xrays,10.5,0.8727426,,left
1974.3,training,10.5,0.47725752,,left
1974.3,diurnal}variations,10.5,0.45325318,,right
1974.4,Gary}L|}Bennett,28.18968,1.0,,center
1974.4,Kerguelen}Islands,21.242403,1.0,,left
1974.6,solid}rockets,22.455389,0.58856976,,right
1974.6,two}sections,10.5,0.8429363,,left
1974.7,radiant}heating,10.5,0.5289205,,center
1974.8,stellar}studies,14.033879,0.91913676,,center
1974.9,natural}gas,14.953892,0.098794065,,right
1975.0,radioactive}wastes,10.534815,0.9176745,,right
1975.1,4}days,10.5,0.41591015,,right
1975.1,Vologda}Oblast,10.5,1.0,,right
1975.1,63}days,10.5,0.4679687,,right
1975.3,intercontinental}ballistic}missiles,10.5,0.31679034,,center
1975.4,spring,10.5,0.417491,,left
1975.5,40}yrs,10.5,0.83274347,,right
1975.6,Juan}Gualterio}Roederer,14.542961,1.0,,right
1975.7,13}experiments,10.5,0.5558804,,center
1975.7,Gerald}A|}Mossinghoff,13.871142,1.0,,right
1975.8,three}fourths,10.5,0.5732173,,center
1975.8,two}boosters,10.5,0.53782505,,right
1975.9,Karl}Thom,21.998764,1.0,,right
1976.3,main}chutes,10.5,0.5697861,,left
1976.3,launching}facilities,10.5,0.922798,,left
1976.3,aft}skirts,10.5,0.90336376,,right
1976.3,Barents}Sea,23.560516,1.0,,right
1976.3,Akademik}Korolev,17.63695,1.0,,center
1976.6,Atlas}Centaur,18.607508,1.0,,center
1976.7,Royce}Mitchell,10.5,1.0,,center
1976.7,Bob}Everette,11.794963,1.0,,center
1976.8,Altas}Centaur,12.022184,1.0,,center
1976.8,strong}winds,10.5,0.57112736,,center
1976.8,4}segments,10.5,0.82284886,,left
1977.1,waiting,10.5,0.3605938,,left
1977.1,monitoring,10.5,0.4638898,,left
1977.3,representing,10.5,0.38966203,,left
1977.3,high-gain}antenna,10.5,0.35435992,,left
1977.3,loading,10.5,0.4345592,,left
1977.4,changing,10.5,0.3920745,,left
1977.4,Vladimir}Wiese,11.214709,1.0,,left
1977.5,telecommunications}system,10.5,0.3409091,,center
1977.6,main}parachutes,16.779772,0.49490747,,left
1977.6,Coast}Guard,18.872211,1.0,,left
1977.7,Marshall}Star,23.492151,1.0,,center
1977.7,various}locations,10.5,0.8774887,,center
1977.7,C|}Aubrey}Smith,10.5,1.0,,right
1977.7,proving}grounds,10.5,0.55426544,,center
1977.7,vertical}profiles,10.5,0.65847313,,center
1977.8,Soviet}tests,10.5,0.43720105,,right
1977.9,weighing,14.461695,0.46832255,,left
1978.2,federal}agency,13.6908455,0.38404453,,left
1978.2,scanning}experiments,10.5,0.6645508,,right
1978.3,Marshall}Johnson,10.5,1.0,,right
1978.3,operating,10.5,0.4871929,,left
1978.3,Academician}SL}Mandelshtam,10.5,1.0,,left
1978.5,Maxie}Anderson,10.5,1.0,,left
1978.5,Mississippi}River,12.929496,1.0,,left
1978.5,Vera}Simons,18.135118,1.0,,left
1978.6,technical}problems,14.676335,0.4956695,,center
1978.7,two}segments,10.5,0.5588232,,left
1978.7,major}television}networks,10.5,0.3687384,,center
1978.7,planetary}programs,10.5,0.5501663,,center
1978.8,Richard}H|}Truly,10.5,1.0,,center
1979.1,400}kilograms,10.5,0.53623927,,left
1979.3,manufacturing}techniques,10.775323,0.46164343,,left
1979.4,three}parachutes,10.5,0.84084576,,left
1979.4,three}experiments,16.737516,0.57306784,,left
1979.4,other}elements,10.5,0.6860654,,left
1979.5,100}kilometers,10.5,0.53293175,,left
1979.6,Dr|}Valery}Barsukov,10.5,1.0,,left
1979.7,5}meters,22.774126,0.4469861,,center
1979.8,45}miles,10.5,0.62490404,,left
1979.8,USAble}data,17.883757,1.0,,left
1980.1,minor}problems,10.5,0.5168458,,left
1980.1,adapting,10.5,0.2553637,,left
1980.2,100}pounds,10.5,0.8235371,,left
1980.2,mating,10.5,0.36290348,,left
1980.4,a}new}solid}rocket,10.5,1.0,,left
1980.5,three}miles,10.5,0.53753656,,left
1980.5,500}feet,12.909446,0.5672573,,left
1980.6,a}new}upper}stage,13.3902645,1.0,,left
1980.6,explosive}charges,16.84918,0.55956036,,center
1980.6,warning}signals,10.5,0.6162769,,left
1980.7,such}problems,10.5,0.5906281,,left
1980.9,premature}firing,12.032215,1.0,,left
1980.9,handling,10.5,0.44121262,,left
1981.2,replacing,10.5,0.42335334,,left
1981.3,seeking,10.5,0.38486218,,left
1981.3,remaining,10.5,0.4709933,,left
1981.4,delaying,10.5,0.30906734,,left
1981.7,firing,11.4762125,0.49174604,,left
1981.7,including,10.57242,0.49448904,,left
1981.7,reducing,10.5,0.42587963,,left
1981.8,lifting}points,10.5,1.0,,center
1982.0,diving}suits,10.551425,1.0,,right
1982.2,preceding,10.5,0.41333136,,left
1982.2,explosive}bolts,11.508186,0.45410052,,right
1982.5,the}upper}tropical}atmosphere,10.5,0.5253091,,right
1982.6,326}miles,11.350567,0.6145869,,right
1982.7,infrared}objects,10.5,0.5486945,,right
1982.9,3}hours,13.709946,0.44590628,,center
1982.9,75}feet,10.5,0.6265105,,right
1983.1,four}buildings,10.5,0.47268856,,right
1983.2,500}pounds,15.50357,0.44722626,,right
1983.2,Gilbert}Rye,20.35283,1.0,,right
1983.3,public}accounting,10.5,1.0,,right
1983.3,two}organizations,15.458675,0.4212357,,left
1983.4,7}seconds,10.5,0.6273315,,right
1983.7,identical}satellites,10.5,0.54756784,,center
1983.7,metallurgical}tests,10.666273,0.55807996,,center
1983.8,pricing}policies,10.508138,0.49013883,,center
1983.8,interplanetary}trajectories,10.5,0.6416548,,right
1983.8,main}landing,10.5,0.6002386,,center
1983.9,a}secret}military}payload,14.872244,0.8990226,,right
1984.0,15}seconds,10.5,0.61954737,,right
1984.1,three}attempts,17.095442,0.46507227,,right
1984.2,saying,10.5,0.45684552,,left
1984.2,building,10.5,0.48266295,,left
1984.2,coating,10.5,0.33500004,,left
1984.3,continuing,10.5,0.47367242,,left
1984.3,17}minutes,10.5,0.49618968,,right
1984.4,ballistic}missiles,14.01263,0.49363875,,center
1984.4,working,10.5,0.48447213,,left
1984.4,spinning,10.5,0.34316325,,left
1984.4,wing,10.5,0.5524323,,left
1984.5,making,10.5,0.47635984,,left
1984.6,stacking,10.5,0.5848911,,left
1984.6,the}inertial}upper}stage,11.534431,0.98525023,,center
1984.6,François}Mitterrand,10.5,1.0,,center
1984.7,Caspar}Weinberger,10.5,1.0,,center
1984.8,40000}feet,10.5,0.7085145,,center
1984.8,Malcom}Brown,10.5,1.0,,center
1984.8,Dr|}Tamiya}Nomura,10.5,1.0,,center
1984.8,900}miles,10.5,0.55793947,,center
1984.8,Philip}Backman,10.5,1.0,,center
1984.8,naval}weapons,10.5,0.6849716,,center
1985.1,Hi}Lat}Spacecraft,22.9647,1.0,,right
1985.2,Western}nations,10.5,1.0,,left
1985.3,leading,10.5,0.47188544,,left
1985.3,serving,10.5,0.41999784,,left
1985.3,opening,10.5,0.44207323,,left
1985.3,starting,10.5,0.38645843,,left
1985.3,other}systems,10.5,0.54943615,,left
1985.4,freezing,10.5,0.22599582,,left
1985.5,Allan}McDonald,10.5,1.0,,left
1985.5,investigating,10.5,0.43606827,,left
1985.5,moving,10.5,0.44466066,,left
1985.5,conducting,10.5,0.43777934,,left
1985.5,the}commission,11.679616,0.47448978,,left
1985.6,Sondre}Stromfjord,16.256308,1.0,,left
1985.7,other}teams,10.5,0.6497683,,left
1985.7,resulting,10.5,0.45247293,,left
1985.7,wiring,10.5,0.37693644,,left
1985.7,corrective}actions,10.5,0.54361355,,left
1985.8,Hannes}Alfvén,13.418895,1.0,,center
1985.8,Lawrence}Ross,10.5,1.0,,left
1985.9,Morton}Thiokol,13.010559,1.0,,left
1985.9,25}miles,10.5,0.62265456,,right
1985.9,4}minutes,10.5,0.6242114,,center
1986.1,getting,10.5,0.40837035,,left
1986.1,two}payloads,10.5,0.63202786,,right
1986.1,four}segments,10.5,1.0,,right
1986.2,maneuvering,10.5,0.44379726,,left
1986.4,existing}rockets,10.5,0.6625811,,left
1986.4,Soviet}authorities,10.5,0.5240721,,left
1986.4,ring,10.5,0.411674,,left
1986.5,using}rockets,15.450728,0.8872628,,left
1986.5,general}dynamics,19.513792,0.5993873,,center
1986.6,sophisticated}instruments,10.5,0.5237877,,center
1986.6,hot}gases,14.363671,0.5598553,,left
1986.7,preliminary}studies,10.5,0.5203812,,center
1987.1,supporting}data,10.5,0.6147312,,left
1987.1,manufacturing}activities,10.510381,0.4889062,,left
1987.1,Soviet}ICBMs,13.5948515,1.0,,left
1987.3,testing}facilities,13.469636,0.6649092,,left
1987.5,sufficient}funding,10.5,0.48304096,,left
1987.7,high}velocities,10.5,0.85366607,,center
1987.8,engineering,18.293234,0.49265945,,left
1988.0,testing,13.66605,0.49357376,,left
1988.2,the}current}segmented}case,13.05689,1.0,,left
1988.2,orbiting,10.5,0.4908336,,left
1988.3,killing,10.5,0.3824747,,left
1988.4,supporting,10.5,0.4542192,,left
1988.4,landing,11.30168,0.49907914,,left
1988.6,signing,10.5,0.39530405,,left
1988.8,having,10.5,0.4656601,,left
1988.9,Aral}Sea,12.368708,1.0,,center
1989.0,Chief}Artillery}Marshal}Mitrofan}I|}Nedelin,10.5503235,1.0,,right
1989.3,199}flights,10.5,0.6060683,,right
1989.6,further}developing,10.5,0.59905374,,right
1989.7,electrical}fields,11.679208,0.5739647,,right
1989.8,recent}tests,10.5,0.46023926,,right
1989.8,visible}clouds,10.5,0.5887948,,center
1990.1,volcanic}features,10.5,0.5946641,,right
1990.2,military}units,10.5,0.54783154,,right
1990.3,a}commercial}suborbital}rocket,10.5,1.0,,center
1990.5,computer}software,12.279835,0.49536178,,right
1990.6,an}old}Soviet}rocket,10.5,0.66348153,,center
1990.6,orbital}sciences,17.198473,0.598622,,center
1990.6,an}overall}minimum}cost,10.5,0.9958318,,center
1990.7,Gregg}Easterbrook,10.5,1.0,,center
1990.7,the}most}powerful}rocket,10.5,1.0,,right
1990.7,250000}pounds,10.5,0.8311283,,center
1990.7,Gordon}Adams,10.5,1.0,,center
1991.4,public}meeting,10.5,1.0,,left
1991.4,the}Eastern}Pacific}Ocean,10.5,0.44975218,,left
1991.4,50}miles,10.5,0.5570565,,left
1991.7,Wake}Island,14.24016,1.0,,center
1991.8,55}seconds,10.5,0.6262905,,left
1991.8,200}miles,10.5,0.48694435,,center
1991.9,Arnold}Schwarzenegger,17.891638,1.0,,left
1991.9,three}others,13.285737,0.63281846,,left
1992.0,selling,10.5,0.39935172,,left
1992.3,spending,10.5,0.45334566,,left
1992.4,the}federal}ballistic}missile,10.5,1.0,,center
1992.5,electrical}charges,12.022143,0.43113628,,right
1992.5,an}expensive}military}spy,10.5,0.9924822,,center
1992.7,successful}tests,10.5,0.7863856,,center
1992.8,90}minutes,11.518308,0.47180152,,right
1992.8,650}feet,10.5,0.9362316,,center
1993.4,environmental}problems,12.205536,0.14776039,,center
1993.4,Norman}Ralph}Augustine,11.903419,1.0,,center
1993.4,public}relations,16.192354,0.6517168,,left
1993.5,competing,10.5,0.27833894,,left
1993.6,Udipi}Ramachandra}Rao,10.5,1.0,,center
1993.6,heavy}satellites,10.5,0.8531979,,center
1993.7,chemical}systems,10.5,0.63499486,,center
1993.8,including}funds,10.5,0.40605453,,center
1994.3,going,10.5,0.47546315,,left
1994.3,such}debris,11.961201,0.59012467,,left
1994.4,keeping,10.5,0.3544754,,left
1994.5,direct}measurements,10.5,0.50925505,,left
1994.5,two}vehicles,10.5,0.5063198,,left
1994.6,programming}satellites,10.5,0.51884264,,center
1994.6,carrying,10.5,0.49815932,,left
1994.8,final}tuning,10.5,0.6181632,,left
1994.9,manufacturing,10.5,0.45596913,,left
1995.1,attempting,10.5,0.345409,,left
1995.3,the}reUSAble}small}booster,10.5,1.0,,center
1995.5,placing,10.5,0.43692335,,left
1995.5,the}sixth}major}portion,10.5,1.0,,center
1995.6,transporting}payloads,10.5,0.5481847,,center
1995.7,a}potential}ongoing}problem,10.5,0.9737231,,right
1995.8,2000}feet,10.5,0.608578,,center
1996.0,a}final}cooperative}agreement,10.5,0.96083313,,right
1996.3,allowing,10.5,0.40672413,,left
1996.6,flying,10.5,0.47905564,,left
1996.8,10}miles,10.5,0.4485009,,center
1996.9,interested}scientists,10.577211,0.55014503,,right
1996.9,several}delays,10.546515,0.46381956,,right
1997.0,several}samples,10.632247,1.0,,right
1997.3,faulty}orings,10.5,0.72281885,,right
1997.3,trailing,10.5,0.29586443,,left
1997.6,Wernher}von}Braun,12.270325,1.0,,center
1997.7,Heinrich}K|}Paetz,10.5,1.0,,center
1997.7,Albert}E|}Schuler,10.5,1.0,,center
1997.7,Mario}Maldonado,10.5,1.0,,center
1997.8,Lance}Oliver,10.5,1.0,,center
1997.8,Jerry}Larson,10.5,1.0,,center
1997.8,Vega}Baja,11.565096,1.0,,center
1998.3,an}intercontinental}ballistic}missile,10.5,0.8992634,,left
1998.3,450}miles,10.5,0.6250772,,left
1998.4,structural}changes,10.5,0.58828086,,left
1998.4,carrying}instruments,10.5,0.6618656,,left
1998.4,Bryan}D|}O’Connor,14.487956,1.0,,left
1998.6,8}minutes,14.871165,0.53724813,,left
1998.8,140}miles,10.5,0.619375,,left
1998.9,11}instruments,19.541824,0.6185136,,left
1999.2,previous}mapping}surveys,13.613545,1.0,,left
1999.3,lunar}landing}spot,10.5,0.5656192,,left
1999.4,creative}financing}arrangements,10.5,0.8767601,,center
1999.5,Western}countries,12.522806,1.0,,left
1999.6,optimal}orbiting}altitude,10.5,0.57175046,,center
1999.8,metal}balls,10.5,0.55791736,,center
1999.9,separate}missions,13.773906,0.57911026,,left
2000.2,scheduling,10.5,0.34241644,,left
2000.3,separate}instruments,10.520158,0.5789442,,left
2000.3,living,10.54215,0.42926106,,left
2000.7,regarding,10.5,0.39449525,,left
2000.7,other}payloads,10.5,0.56903344,,center
2000.8,100000}feet,10.5,0.49453536,,right
2000.8,907}kilograms,10.5,0.4722449,,center
2000.9,9}tonnes,10.5,0.9433076,,center
2000.9,developing,13.676323,0.48537815,,left
2001.3,8}tons,10.5,0.6278524,,right
2001.4,acting,10.5,0.44986054,,left
2001.5,disrupting}communications,10.5,0.47029313,,center
2001.5,enhancing}partnerships,10.5,0.47528613,,center
2001.6,commercial}telecommunications,10.516808,0.8475921,,right
2001.8,various}centers,10.851718,1.0,,right
2002.5,Peter}B|}de}Selding,12.329329,1.0,,center
2002.6,Alain}Bensoussan,15.873128,1.0,,center
2002.6,Claudie}Haigneré,11.42417,1.0,,center
2002.7,neighboring}countries,10.5,0.81552815,,center
2002.7,western}analysts,10.5,0.5523602,,center
2002.7,nuclear}warheads,10.5,0.5484147,,center
2002.7,unknown}reasons,10.5,0.87701344,,center
2002.8,10000}feet,10.5,0.5554397,,center
2002.8,Ted}Strong,10.5,1.0,,center
2003.2,48000}feet,10.5,0.61770153,,left
2003.3,returning,10.5,0.46300605,,left
2003.4,becoming,10.5,0.42419448,,left
2003.5,8}kilometers,10.96772,0.6274937,,left
2003.6,400}feet,10.5,0.46239933,,left
2003.7,two}passengers,10.5,0.9548714,,center
2003.7,moving}parts,13.354975,0.66401327,,left
2003.8,large}objects,10.5,0.55224395,,center
2004.0,providing,10.654478,0.4808574,,left
2004.1,broadcasting,10.809433,0.39773592,,left
2004.5,falling,10.5,0.3722255,,left
2004.7,identifying}lessons,10.5,0.48909688,,right
2004.7,internal}sensors,10.5,1.0,,center
2004.8,civilian}services,10.5,0.71008664,,center
2004.8,prime}contracts,11.464393,0.4591815,,right
2004.8,15}minutes,14.911358,0.46335614,,center
2004.8,11}tons,10.5,0.60049146,,right
2005.0,16}feet,12.258838,0.3622542,,right
2005.1,the}meteorological}operational}satellite,10.5,0.68273324,,right
2005.4,100}meters,12.487737,0.6173086,,right
2005.5,10}tons,10.5,0.35926014,,right
2005.6,three}spectrometers,10.5,0.63380724,,center
2005.6,36000}kilometers,12.269018,0.62369215,,right
2005.8,90}seconds,10.50017,0.47194928,,center
2005.8,300}kilometers,10.5,0.46021152,,right
2005.8,5}kilometers,16.03976,0.625597,,right
2006.0,150}feet,12.303355,0.82629305,,right
2006.3,setting,10.5,0.42083535,,left
2006.5,suborbital}sounding}rocket,10.5,1.0,,center
2006.6,Eugene}W|}Roddenberry,10.5,1.0,,center
2006.6,James}M|}Doohan,14.315501,1.0,,center
2006.7,Jose}L|}Medina,14.887791,1.0,,center
2006.8,lunar}landers,10.5,0.64323777,,center
2006.8,fly}through,20.113394,0.6136364,,center
2006.8,Aleta}Jackson,10.5,1.0,,center
2006.8,Burt}Rutan,10.5,1.0,,center
2007.0,processing,10.5,0.4692119,,left
2007.3,understanding,10.5,0.4781561,,left
2007.4,heating,10.5,0.45948017,,left
2007.4,measuring,10.5,0.46654668,,left
2007.6,existing,10.5,0.46743414,,left
2007.6,causing,10.5,0.46124125,,left
