approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,covering,10.5,0.39096996,,left
1959.9,the}severe}solar}storm,10.5,1.0,,right
1960.4,1000}photos,10.5,0.08336878,,right
1960.6,the}Soviet}communist}party,10.5,1.0,,center
1960.8,Hunguska}River,10.5,0.9985822,,center
1960.8,K|}Florensky,10.5,1.0,,right
1960.8,large}boosters,10.5,0.50879514,,center
1960.9,814}feet,10.5,0.16269141,,center
1961.1,an}interplanetary}atomic}weapon,10.5,1.0,,right
1961.1,bettering,10.5,0.063490465,,left
1961.1,mastering,10.5,0.10336246,,left
1961.2,being,10.5,0.49068046,,left
1961.2,seeing,10.5,0.3088465,,left
1961.3,landing,10.5,0.5,,left
1961.4,contributing,10.5,0.23509513,,left
1961.4,beginning,10.5,0.47492686,,left
1961.4,encouraging,10.5,0.15860382,,left
1961.4,giving,10.5,0.36349484,,left
1961.5,orbiting,10.5,0.4986628,,left
1961.6,the}next}Soviet}space,10.5,1.0,,right
1961.7,following,10.5,0.48671567,,left
1961.7,spring,10.5,0.37480605,,left
1961.8,the}Soviet}astronomical}council,10.5,1.0,,right
1961.8,Soviet}citizens,10.5,0.4781778,,center
1961.9,the}technological}high}school,10.5,1.0,,right
1961.9,464}miles,10.5,0.29069507,,right
1961.9,a}Soviet}nuclear}blast,10.5,1.0,,right
1962.0,western}newsmen,10.5,1.0,,right
1962.1,Mono}Lake,16.169546,1.0,,right
1962.2,10}days,12.524768,0.48550954,,right
1962.3,few}months,10.5,0.5556167,,right
1962.3,unsuccessful}attempts,10.5,0.4421017,,right
1962.6,physical}sciences,17.377584,0.03868485,,center
1962.6,Russian}Antarctic,17.094217,1.0,,right
1962.7,Andriyan}Nikolayev,10.5,1.0,,right
1962.7,Pavel}Popovich,10.5,1.0,,right
1962.8,Secretary}of}State,10.5,0.13084829,,right
1962.8,big}boosters,10.5,0.6228915,,right
1962.9,such}flights,10.66231,0.44010615,,right
1963.0,peaceful}purposes,22.672197,0.4943175,,right
1963.3,Nuclear}weapons,10.5,0.25129962,,right
1963.3,nuclear}weapons,10.5,0.07291385,,right
1963.3,military}forces,10.5,0.46506593,,right
1963.3,military}purposes,10.5,0.46540844,,right
1963.4,Robert}Marshak,10.5,1.0,,right
1963.4,20}years,10.5,0.41825747,,right
1963.7,Soviet}scientists,15.306899,0.49822044,,center
1963.7,two}decades,15.060947,0.48621103,,right
1963.8,Nikita}Khrushchev,10.5,1.0,,center
1963.8,blood}pressure,10.5,0.28249052,,center
1963.8,20}minutes,10.5,0.48340854,,center
1963.9,few}years,10.5,0.72196877,,center
1963.9,24}hours,10.5,0.48375836,,center
1963.9,12}days,10.5,0.47470793,,center
1964.2,western}experts,10.5,0.44276795,,left
1964.2,Col}Pavel}I|}Belyayev,10.5,1.0,,left
1964.2,foreign}scientists,10.5,0.47678816,,left
1964.2,several}hours,10.5,0.56798863,,left
1964.2,Baikonur}Cosmodrome,20.97462,1.0,,center
1964.3,Vice}President}Hubert}H|}Humphrey,10.5,1.0,,left
1964.4,Robert}J|}McCloskey,10.5,1.0,,left
1964.4,Soviet}cosmonauts,17.472103,0.49928775,,center
1964.6,40}years,17.635351,0.4754008,,left
1964.8,manual}controls,10.5,1.0,,left
1964.8,20}yrs,13.772043,0.5490795,,left
1964.9,8}men,12.728582,0.82474357,,left
1965.1,evening,10.5,0.441759,,left
1965.2,the}most}succinct}argument,10.5,0.7589857,,left
1965.2,the}almost}complete}anonymity,10.5,0.7341376,,left
1965.2,scheduling,12.421584,0.37139216,,left
1965.3,totaling,10.5,0.21644236,,left
1965.3,unidentified}flying}objects,10.5,0.5174164,,left
1965.4,putting,10.5,0.41351905,,left
1965.5,launching,10.5,0.48539796,,left
1965.5,killing,10.5,0.17108716,,left
1965.5,noting,10.5,0.29973015,,left
1965.5,footing,10.5,0.056685757,,left
1965.6,leading,10.5,0.46201372,,left
1965.6,involving,10.5,0.43429244,,left
1965.6,an}effective}antimissile}system,10.5,1.0,,center
1965.7,going,10.5,0.4671555,,left
1965.8,Soviet}efforts,12.0794935,0.52613646,,right
1965.9,such}plans,10.5,1.0,,right
1965.9,manned}landing}sites,10.5,0.40977192,,left
1965.9,an}empty}abstract}symbol,10.5,0.726953,,left
1966.0,two}nations,10.823,0.4139755,,right
1966.0,joint}flights,11.5243435,0.63550603,,right
1966.2,cooperating,10.5,0.2368377,,left
1966.3,20}months,10.5,0.40599144,,right
1966.7,turning}points,13.940063,0.89623624,,center
1966.7,other}nations,18.184837,0.49538028,,center
1966.7,wishful}thinking,13.777106,0.6676564,,center
1966.8,including}mice,10.5,0.43659812,,right
1966.8,living}systems,10.5,0.35593775,,center
1966.8,two}orbits,10.5,0.41429666,,center
1967.0,maintaining}communications,10.5,0.35689503,,right
1967.1,producing,10.5,0.36799595,,left
1967.3,citing,10.5,0.14420597,,left
1967.3,turning,10.5,0.41835618,,left
1967.4,leading}observers,10.5,0.4433296,,right
1967.5,training}courses,10.5,0.48163414,,right
1967.5,successful}missions,13.822919,0.47808975,,center
1967.6,returning,10.5,0.4801468,,left
1967.6,34}countries,14.041451,0.6132836,,center
1967.7,Soviet}Venus,18.53139,0.6586654,,right
1967.7,military}expenditures,10.5,0.47357565,,center
1968.1,reflecting}puddles,10.5,0.61905664,,right
1968.1,spending}priorities,10.5,1.0,,right
1968.2,total}flying}time,10.5,0.40460405,,right
1968.2,training}grants,10.5,0.48205146,,right
1968.7,Dr|}Aleksey}S|}Yeliseyev,12.5954,1.0,,right
1968.7,Partinaya}Zhizn,16.622782,1.0,,center
1968.7,western}officials,10.5,0.68533176,,center
1968.7,nuclear}missiles,10.5,0.6477677,,center
1968.8,orbiting}stations,10.5,0.6701659,,center
1968.8,two}humans,10.5,0.6204818,,center
1968.8,Pavel}Grachev,10.5,1.0,,center
1968.9,12}years,12.8105345,0.47505426,,center
1969.2,waiting,10.5,0.34145853,,left
1969.2,foreign}visitors,12.494368,0.4213973,,left
1969.3,a}new}mutual}interest,10.5,0.53408504,,left
1969.3,the}large}internal}payload,10.5,0.372192,,left
1969.3,James}Madison,10.5,1.0,,left
1969.6,the}most}recent}sl12,10.5,1.0,,center
1969.7,biomedical}problems,10.5,0.41590455,,center
1969.7,Soviet}engineers,15.2768135,0.4820106,,center
1969.7,A|}F|}Mozhaisky,11.665724,1.0,,center
1969.9,31}mos,11.377932,0.09184933,,left
1970.1,Mikhail}K|}Yangel,10.5,1.0,,left
1970.2,understanding,12.090423,0.4505589,,left
1970.3,the}final}brief}stage,10.5,1.0,,left
1970.4,many}people,12.049275,0.4647236,,left
1970.5,saying,10.5,0.46458068,,left
1970.5,23}days,10.5,0.48795238,,right
1970.7,Finnish}island,14.700023,1.0,,center
1970.8,gentle}swells,10.5,0.17964168,,left
1970.9,new}vistas,10.5,0.47545362,,right
1970.9,scientific}advisers,10.5,0.655187,,right
1971.0,looking,10.5,0.40751672,,left
1971.1,the}most}important}discovery,10.5,1.0,,right
1971.1,finding,10.5,0.40512943,,left
1971.2,necessary}modifications,10.5,0.8604066,,right
1971.2,cleaning,10.5,0.14611365,,left
1971.2,briefing,10.5,0.4015632,,left
1971.2,existing,10.5,0.4305855,,left
1971.3,detecting,10.5,0.3590251,,left
1971.4,Soviet}tracking,10.5,0.5333233,,right
1971.4,preparing,10.5,0.44803488,,left
1971.4,sitting,10.5,0.10418988,,left
1971.4,containing,10.5,0.35458657,,left
1971.5,floating,10.5,0.32229394,,left
1971.6,mining,10.5,0.070563965,,left
1971.7,requiring,10.5,0.37025818,,left
1971.7,joint}working}groups,10.5,0.47956958,,center
1971.7,technical}experiments,10.5,0.4788734,,center
1971.7,working}groups,11.022476,0.4960895,,center
1971.8,other}countries,10.5,0.49360967,,center
1971.8,other}countrys,10.5,0.57590145,,right
1971.8,training}exercises,10.5,0.671674,,center
1971.8,next}meeting,10.5,0.5329226,,center
1972.0,Soviet}astronauts,10.5,0.5605475,,right
1972.3,technical}specialists,10.5,0.52932394,,left
1972.4,operating}systems,10.5,1.0,,left
1972.4,US}Secretary}of}State,10.5,0.31368148,,left
1972.5,56}hrs,10.5,0.8209038,,right
1972.5,Alexey}Leonov,10.5,1.0,,left
1972.6,Western}observers,16.176888,1.0,,left
1972.6,Valery}N|}Kubasov,16.852617,1.0,,center
1972.7,Soviet}researchers,10.5,0.7011994,,center
1972.7,Soviet}officials,10.704755,0.47852552,,center
1972.8,foreign}governments,22.4214,0.46335557,,left
1973.0,Soviet}counterparts,10.5,0.6571734,,left
1973.1,sounding,10.550793,0.43801692,,left
1973.1,solving,10.5,0.27238008,,left
1973.2,functioning,10.5,0.43305483,,left
1973.3,achieving,10.5,0.38747403,,left
1973.4,sampling,10.5,0.19407,,left
1973.4,heating,10.5,0.3646172,,left
1973.6,environmental}studies,10.5,0.55479723,,center
1973.6,lunar}probes,16.18804,0.45350382,,center
1973.7,final}resting}places,10.5,1.0,,center
1973.7,existing}data,10.5,0.28195217,,right
1973.8,84}days,18.002523,0.47609422,,center
1973.8,new}fuels,11.238236,0.4308596,,right
1973.8,violating}arms,10.5,1.0,,right
1973.9,medical}checks,10.5,0.4279106,,right
1974.3,tracking,25.630648,0.47883883,,left
1974.3,5000}villages,11.195397,0.45046997,,right
1974.3,scientific}applications,11.6462145,0.5245467,,right
1974.4,environmental}effects,10.5,0.41913077,,right
1974.5,the}north}polar}cap,10.5,0.38194418,,right
1974.5,wing,10.5,0.41105014,,left
1974.5,new}systems,10.5,0.431188,,right
1974.6,carrying}cosmonauts,16.71777,0.493256,,center
1974.7,47}hrs,17.169378,0.09698517,,right
1974.8,joint}activities,11.17206,0.5821909,,right
1974.8,a}joint}manned}mission,10.5,0.7032614,,right
1975.0,Soviet}viewers,10.5,0.54785854,,right
1975.2,two}crews,13.512628,0.4858602,,right
1975.2,6}applications,10.5,0.5409678,,right
1975.3,civil}war,10.5,0.33317584,,right
1975.4,three}cosmonauts,24.831648,0.49786487,,center
1975.6,Bering}Strait,35.68008,1.0,,center
1975.6,international}organizations,10.5,0.4918426,,center
1975.6,the}south}polar}cap,10.603973,0.7042936,,center
1975.7,Alcator}Tokamak,16.135674,1.0,,center
1975.8,strategic}arms,10.5,0.56840354,,center
1975.8,few}details,10.5,0.9253449,,center
1975.8,Vitus}Bering,10.5,1.0,,center
1975.9,5}tons,15.266448,0.49254903,,center
1976.1,affecting,14.745796,0.38863733,,left
1976.2,running,10.5,0.39919546,,left
1976.2,braking,10.5,0.34689435,,left
1976.3,international}agreements,10.5,0.46403933,,left
1976.3,reaching,10.5,0.44551864,,left
1976.4,approaching,10.5,0.2829421,,left
1976.4,drawing,10.5,0.24122839,,left
1976.4,capital}punishment,10.5,0.3552694,,left
1976.4,Khabarov}Krai,15.367196,1.0,,left
1976.4,reporting,10.5,0.3339304,,left
1976.5,Sea}of}Okhotsk,12.639651,1.0,,left
1976.5,law}enforcement,10.5,0.3799622,,left
1976.7,following}days,10.5,1.0,,left
1976.8,previous}models,10.5,0.5229596,,center
1976.8,new}spacesuits,10.5,0.79179615,,center
1977.0,measuring,15.500951,0.41231468,,left
1977.1,creating,10.5,0.3568019,,left
1977.1,working,10.5,0.4893569,,left
1977.2,spending,10.5,0.4607331,,left
1977.3,a}top}secret}aircraft}development,10.5,1.0,,left
1977.3,suggesting,10.5,0.3382205,,left
1977.3,using,10.5,0.49466285,,left
1977.4,causing,10.5,0.4405097,,left
1977.5,training,10.5,0.49333346,,left
1977.5,reducing,10.5,0.38399568,,left
1977.6,bearing,10.5,0.31604645,,left
1977.7,the}entire}joint}mission,10.5,0.737143,,center
1977.7,chemical}analyses,10.5,0.14571518,,center
1977.8,putting}millions,10.5,0.9196225,,center
1977.8,ever}widening,10.5,0.49153283,,center
1977.8,orbital}stations,10.5,0.4551941,,center
1977.8,new}orbiting,10.5,0.7683517,,center
1978.0,maintaining,10.5,0.4087133,,left
1978.2,designing,10.5,0.35791254,,left
1978.3,allowing,10.5,0.4556304,,left
1978.3,developing,10.5,0.47103238,,left
1978.4,rising,10.5,0.19253057,,left
1978.4,financing,10.5,0.42200443,,left
1978.5,representing,10.5,0.41472545,,left
1978.5,feeling,10.5,0.3805349,,left
1978.6,performing,10.5,0.3956585,,left
1978.8,containing}vitamins,10.5,0.8235892,,right
1978.9,physical}tests,10.5,0.30211076,,right
1979.3,living}things,10.5,0.5937611,,right
1979.3,tropical}zones,10.5,0.6653708,,right
1979.5,175}days,10.5,1.0,,right
1979.7,lifesupport}systems,10.5,0.46963608,,center
1979.7,dress}rehearsal,10.5,0.5424149,,center
1979.8,solar}batteries,10.5,0.58809465,,center
1979.8,data}processing,10.5,0.25236294,,center
1979.8,Leonid}Popov,10.5,1.0,,center
1979.8,Valery}Ryumin,10.5,1.0,,center
1980.0,6}is,10.5,0.30594808,,center
1980.3,computing,10.5,0.23336034,,left
1980.3,filling,10.5,0.055037916,,left
1980.3,sending,10.5,0.45435956,,left
1980.3,receiving,10.5,0.3328628,,left
1980.4,investigating,10.5,0.3668677,,left
1980.5,observing,10.5,0.3286118,,left
1980.6,pending,10.5,0.3307334,,left
1980.6,processing,10.5,0.3047752,,left
1980.8,following}figures,10.5,0.85907227,,right
1980.9,709}kilometers,10.5,0.15707807,,right
1980.9,54}hours,10.5,0.15132226,,right
1980.9,unofficial}records,10.5,0.67614424,,right
1981.3,75}days,10.946303,0.10582087,,right
1981.3,peaking,10.5,0.1176436,,left
1981.4,14}years,12.275648,0.4034548,,right
1981.6,Anatoliy}Berezovoy,13.794822,1.0,,center
1981.6,French}President,10.797817,0.5827032,,center
1981.6,JeanLoup}Chrétien,10.5,1.0,,center
1981.7,Valentin}Lebedev,10.896636,1.0,,center
1981.8,Soviet}experts,10.5,0.43877855,,center
1981.8,rotating}crews,10.5,1.0,,center
1981.8,10}minutes,10.5,0.47436166,,center
1981.9,36}tons,10.5,0.27895084,,center
1982.3,engineering,10.5,0.47232857,,left
1982.3,normal}navigating,10.5,1.0,,left
1982.4,the}most}significant}discovery,11.111617,0.37918708,,left
1982.4,replacing,10.5,0.36912608,,left
1982.5,a}permanent}manned}space,11.406845,0.7144761,,left
1982.6,5}hours,13.193691,0.48410833,,left
1982.6,the}official}Soviet}news,10.5,1.0,,center
1983.0,important}repairs,11.24239,1.0,,left
1983.3,medical}checkups,10.5,1.0,,right
1983.7,lifting,10.5,0.32649803,,left
1983.7,coming,11.179566,0.40393877,,left
1983.7,58}minutes,10.5,1.0,,left
1983.9,29}minutes,10.5,0.61137193,,center
1983.9,500}miles,10.5,0.48831868,,center
1984.0,establishing,10.5,0.42078638,,left
1984.1,proceeding,10.5,0.30376232,,left
1984.2,meeting,10.5,0.49200594,,left
1984.2,demonstrating,10.5,0.24034631,,left
1984.3,participating,10.5,0.45309076,,left
1984.3,showing,10.5,0.19795273,,left
1984.4,coordinating,10.5,0.2377119,,left
1984.4,preceding,10.5,0.18345816,,left
1984.4,moving,10.5,0.4268962,,left
1984.5,plugging,10.5,0.36099315,,left
1984.5,carrying,10.5,0.49732748,,left
1984.5,announcing,10.5,0.34471416,,left
1984.6,planning,10.5,0.4684458,,left
1984.6,experimenting,10.5,0.1927685,,left
1984.7,monitoring,10.5,0.4632962,,left
1984.7,proving,10.5,0.18495072,,left
1984.7,riding,10.5,0.10029837,,left
1984.8,the}previous}Soviet}space,10.5,1.0,,center
1984.8,the}present}Soviet}space,10.5,1.0,,center
1984.8,the}vast}Soviet}rocket,10.5,1.0,,center
1984.8,a}large}solar}flare,10.5,0.7074013,,center
1984.9,late}evening,10.5,0.3787161,,center
1984.9,small}steps,10.5,0.37485218,,center
1984.9,237}days,10.5,1.0,,center
1984.9,big}tasks,10.5,0.13434966,,center
1985.1,many}experts,10.5,1.0,,left
1985.2,transferring,10.5,0.27811188,,left
1985.3,congressional}attitudes,10.5,1.0,,left
1985.4,enhancing,10.5,0.24388619,,left
1985.4,dealing,10.5,0.15325885,,left
1985.5,making,10.5,0.47622892,,left
1985.5,according,10.5,0.4880353,,left
1985.7,calling,10.5,0.34798732,,left
1985.9,foreign}correspondents,10.5,0.50489885,,center
1986.2,opening,10.5,0.435532,,left
1986.5,concerning,10.5,0.4256703,,left
1986.9,geologicalmorphological}objects,10.5,0.18010414,,right
1987.6,detrimental}activities,10.5,0.11382202,,center
1987.7,several}examples,10.5,0.26983732,,center
1987.8,50}objects,10.5,0.07422389,,center
1987.8,small}holes,10.5,0.22370796,,right
1988.2,various}fragments,10.5,0.34625193,,right
1988.3,Soviet}sources,10.5,0.19619322,,right
1988.4,undetected}comets,10.5,0.33469915,,right
1988.4,ranging,10.5,0.39683554,,left
1988.7,ferrying}supplies,10.5,0.85206085,,center
1988.8,new}modules,10.5,1.0,,center
1989.1,funding}constraints,10.5,1.0,,right
1989.3,military}contracts,10.5,0.18028563,,left
1989.4,ferrying,10.5,0.24745734,,left
1989.8,a}strong}central}management,10.5,1.0,,right
1989.8,two}offices,10.5,0.09101384,,center
1990.0,unnerving,10.5,0.37828892,,left
1990.3,legislative}matters,10.5,0.3176086,,right
1990.3,attempting,10.5,0.3898027,,left
1990.3,flying,10.5,0.48145667,,left
1990.5,increasing,10.5,0.4442635,,left
1990.7,other}enterprises,10.5,0.8676398,,right
1990.8,manufacturing}plants,10.5,0.8970353,,right
1990.8,three}republics,10.5,1.0,,right
1991.1,a}large}new}space,10.5,1.0,,right
1991.2,trying,10.5,0.3863126,,left
1991.4,the}former}Soviet}Union,10.5,0.74839777,,center
1991.4,weapons}of}mass}destruction,10.5,0.6255907,,center
1991.5,axisymmetric}scramjets,10.5,1.0,,center
1991.6,participating}scientists,10.5,1.0,,center
1991.7,two}monkeys,14.646792,0.55316025,,right
1991.7,low}wages,10.5,0.6432591,,right
1991.8,nuclear}arms,10.5,0.863033,,right
1992.2,35000}feet,10.5,1.0,,right
1992.4,two}cosmonauts,21.644236,0.5,,center
1992.4,Memorandum}of}Understanding,10.5,0.14383271,,center
1992.5,joint}missions,10.5,0.6797492,,left
1992.6,two}countries,16.416842,0.49750957,,center
1992.6,mobile}communications,10.5,0.5146708,,center
1992.7,nuclear}reactors,10.5,0.46575102,,center
1992.7,17}years,10.5,0.40440497,,right
1992.9,international}partners,17.136549,0.9689169,,left
1993.1,environmental}concerns,10.5,0.837615,,right
1993.1,financial}problems,10.5,1.0,,right
1993.1,helping,10.5,0.32544407,,left
1993.4,resulting,10.5,0.39801455,,left
1993.4,writing,10.5,0.31501198,,left
1993.4,operational}activities,14.336567,0.5667447,,left
1993.4,asking,10.5,0.13858844,,left
1993.6,15}months,10.5,0.5642613,,left
1993.6,news}agency,19.311817,1.0,,left
1993.8,other}reasons,11.656292,0.52137506,,center
1993.8,low}altitudes,10.5,0.5099673,,center
1993.8,collecting}data,10.5,0.46849704,,center
1993.8,orbital}debris,10.5,0.5458269,,center
1993.8,joint}chiefs,10.5,0.42334548,,center
1994.1,linking,10.5,0.29572922,,left
1994.1,considering,11.217158,0.35237905,,left
1994.2,marking,10.5,0.4111123,,left
1994.2,sensing,10.5,0.37366617,,left
1994.2,accounting,10.5,0.41235238,,left
1994.2,bringing,10.5,0.40275002,,left
1994.3,including,10.5,0.49599418,,left
1994.3,aging,10.5,0.42444643,,left
1994.3,growing,10.5,0.32439208,,left
1994.3,learning,10.5,0.39448345,,left
1994.4,indicating,10.5,0.3657415,,left
1994.4,getting,10.5,0.3921392,,left
1994.4,taking,10.5,0.37594795,,left
1994.4,testing,10.5,0.4775329,,left
1994.4,governing,10.5,0.32334206,,left
1994.5,discussing,10.5,0.31916136,,left
1994.5,enabling,10.5,0.37938523,,left
1994.5,shielding,10.5,0.1963938,,left
1994.5,costing,10.5,0.15194212,,left
1994.5,weighing,10.5,0.4195703,,left
1994.6,operating,10.5,0.4736267,,left
1994.6,parking,10.5,0.30073524,,left
1994.6,threatening,10.5,0.21479352,,left
1994.6,merging,10.5,0.17322926,,left
1994.7,clearing,10.5,0.14675343,,left
1994.7,paving,10.5,0.09366125,,left
1994.7,packing,10.5,0.21483299,,left
1994.8,Boris}Ostroumov,10.5,1.0,,center
1994.8,joint}operations,10.5,0.69657207,,center
1994.9,300}pounds,10.5,0.9178496,,center
1994.9,medical}testing,10.5,0.7625163,,right
1994.9,final}analysis,10.5,0.5886919,,right
1995.0,western}warships,10.5,0.7077104,,right
1995.1,physical}examinations,10.5,0.79430395,,right
1995.3,geological}studies,10.5,0.78616977,,right
1995.3,constructing,10.5,0.3534818,,left
1995.3,significant}periods,10.5,0.87490636,,left
1995.3,parking}orbits,10.5,0.4557591,,right
1995.5,providing,10.5,0.4594545,,left
1995.5,an}international}collaborative}space,10.5,1.0,,center
1995.7,the}south}pacific}ocean,10.5,1.0,,center
1995.7,commercial}purposes,10.5,0.4171934,,center
1995.8,nuclear}materials,10.5,0.4758297,,center
1995.8,funding}crisis,10.5,1.0,,right
1995.8,188}days,10.5,0.8107129,,right
1995.8,wing}flaps,10.5,0.9733122,,left
1996.1,continuing,10.5,0.45817783,,left
1996.3,funding,10.813007,0.4840823,,left
1996.3,800}kilometers,14.046962,0.6899179,,right
1996.3,300}kilograms,10.53931,0.5498943,,right
1996.5,the}last}major}component,10.5,1.0,,left
1996.5,failing,10.5,0.3212478,,left
1996.6,acting,10.70988,0.4392623,,left
1996.7,using}pieces,10.5,1.0,,left
1996.7,28000}kilometers,10.5,1.0,,center
1996.7,many}hours,10.5,0.16927487,,right
1997.0,700}kilograms,15.395436,0.55152595,,right
1997.0,other}heating}devices,10.5,1.0,,right
1997.1,7000}pounds,15.040345,0.61807716,,right
1997.1,two}men,19.620842,0.49679923,,right
1997.2,adequate}funding,10.5,0.39998138,,right
1997.3,forcing,10.5,0.38168657,,left
1997.5,setting,10.5,0.42322448,,left
1997.5,sealing,10.5,0.26859796,,left
1997.6,6}meters,10.5,0.4933096,,right
1997.6,Vladimir}Isachenkov,12.522084,1.0,,center
1997.7,Talgat}A|}MUSAbayev,10.5,1.0,,center
1997.7,three}wrenches,10.5,1.0,,center
1997.7,Boris}Yeltsin,17.825037,1.0,,center
1997.8,500}kilograms,10.5,0.47574738,,center
1997.8,David}Wolf,14.538154,1.0,,center
1997.9,Web}site,10.5,0.7698488,,center
1997.9,1}tonnes,10.5,0.8031163,,right
1997.9,7}hours,10.5,0.47090706,,center
1998.2,foreign}affairs,10.5,0.5045101,,left
1998.3,Mir}Commander}Viktor}M|}Afanasyev,10.5,1.0,,center
1998.4,independent}states,16.41018,0.9056573,,left
1998.6,JeanPierre}Haigneré,10.5,1.0,,center
1998.6,a}serious}solar}storm,10.5,1.0,,center
1998.7,other}tasks,18.241085,0.29043558,,left
1998.7,private}investors,10.5,0.8722601,,center
1998.8,6}miles,10.5,0.4936934,,left
1998.8,5}miles,12.922764,0.40981302,,center
1999.2,celebrating,10.5,0.22820288,,left
1999.4,stating,10.5,0.337145,,left
1999.5,retiring,10.5,0.33500004,,left
1999.5,general}accounting,12.710734,0.72406393,,right
1999.5,doing,12.347793,0.4293538,,left
1999.6,484}days,17.490229,0.14613512,,right
1999.6,optimal}orbiting,10.5,0.5161424,,right
1999.8,18}minutes,10.5,0.48604697,,center
1999.8,general}accounting}office,10.5,0.58936405,,right
1999.8,52}items,10.5,0.15029728,,right
1999.9,the}tiny}Soviet}vostok2,10.5,1.0,,right
1999.9,human}spaceflights,10.763204,0.6330692,,right
2000.0,7}tonnes,15.731376,0.6888973,,right
2000.2,private}funds,10.5,0.9110651,,right
2000.3,living}quarters,10.5,0.48111242,,right
2000.3,delivering,10.5,0.3181211,,left
2000.6,Kyoto}Protocol,20.510193,1.0,,center
2000.6,global}warming,15.459394,0.5650074,,center
2000.7,Dennis}A|}Tito,16.61836,1.0,,center
2000.7,Defense}Minister,10.5,0.6710776,,center
2000.8,two}members,10.5,0.4606262,,center
2000.8,other}members,10.5,0.4341495,,center
2000.8,two}days,10.992561,0.4957348,,center
2000.9,3}tonnes,10.5,0.91581136,,center
2000.9,5}tonnes,10.5,0.5646748,,center
2001.2,falling,10.5,0.29374048,,left
2001.3,installing,10.5,0.39331034,,left
2001.3,spectral}analyses,10.5,0.39987835,,left
2001.4,natural}disasters,10.5,0.6443214,,left
2001.5,regarding,10.73384,0.4367735,,left
2001.5,technical}assessments,12.710893,1.0,,left
2001.5,residing,10.5,0.38199797,,left
2001.6,remaining}components,10.5,1.0,,center
2002.0,offering,10.5,0.3296716,,left
2002.1,remaining,10.5,0.4492959,,left
2002.3,featuring,10.5,0.24656163,,left
2002.3,transmitting,10.5,0.41593373,,left
2002.4,marketing,10.5,0.32755396,,left
2002.4,analyzing,10.5,0.37823752,,left
2002.4,Deputy}Prime}Minister}Boris}Alyoshin,10.5,1.0,,center
2002.5,assembling,10.5,0.22565053,,left
2002.7,JeanPierre}Raffarin,10.5,1.0,,center
2002.7,northern}regions,10.5,0.545421,,center
2002.7,two}astronauts,10.5,0.49043134,,center
2002.8,cubic}meters,10.5,0.58682346,,center
2002.8,seeking}data,10.5,0.47167975,,center
2002.8,cubic}feet,10.5,0.5863568,,center
2003.2,routine}training}exercise,10.5,1.0,,left
2003.3,visiting,10.5,0.31397954,,left
2003.3,seeking,10.5,0.37252817,,left
2003.3,completing,10.5,0.42812404,,left
2003.3,traveling,10.5,0.41714394,,left
2003.5,leaving,10.5,0.45182383,,left
2003.5,endorsing,10.5,0.061488193,,left
2003.6,a}new}technical}configuration,10.5,1.0,,center
2003.6,an}unspecified}medical}issue,10.5,1.0,,center
2003.7,living,10.5,0.44677576,,left
2003.7,numerous}repairs,10.5,0.804137,,center
2003.8,ring,10.5,0.33607158,,left
2003.9,194}days,10.5,0.2543217,,right
2004.1,experiencing,10.5,0.3601396,,left
2004.2,6}months,11.471849,0.6175969,,right
2004.3,most}spaceflights,10.5,0.7354053,,right
2004.4,comprising,10.5,0.35127816,,left
2004.5,scientific}experiments,11.841539,0.49964383,,center
2004.7,Salizhan}Sharipov,10.614414,1.0,,center
2004.7,nuclear}technologies,10.5,1.0,,center
2004.7,two}spacewalks,10.5,0.692473,,center
2004.8,600}kilograms,10.5,0.5413718,,center
2004.8,Leroy}Chiao,10.5,1.0,,center
2004.8,6}tonnes,11.849834,0.5763196,,center
2004.8,Tariq}Malik,10.5,1.0,,center
2004.9,3}tons,10.5,0.5401603,,center
2005.3,this}successful}commercial}endeavor,10.5,1.0,,left
2005.3,various}capacities,14.309093,0.4607543,,left
2005.4,serving,10.5,0.3851532,,left
2005.6,including}probes,12.780724,0.87398493,,left
2005.7,solar}eruptions,10.5,0.2832538,,center
2005.7,carrying}kosmos,10.5,0.8159916,,center
2006.0,solar}arrays,14.489356,0.49644426,,left
2006.3,joining,10.5,0.38284016,,left
2006.4,lasting,10.5,0.40632212,,left
2006.6,a}stray}metal}fragment,10.5,0.71921486,,center
2006.7,Michiel}Kruijiff,11.776185,1.0,,center
2006.7,6}hours,16.2902,0.5876719,,left
2006.7,Stephen}Clark,13.298835,1.0,,center
2006.7,9}kilograms,10.5,0.3501831,,left
2006.8,20}pounds,10.5,1.0,,center
2006.9,2}pounds,10.5,0.5200283,,center
2006.9,5}kilograms,10.5,0.49139252,,center
2007.3,transporting,10.5,0.37709177,,left
2007.3,manufacturing,10.5,0.40991184,,left
2007.3,studying,10.5,0.46586713,,left
2007.4,building,20.885836,0.4827685,,left
2007.4,wearing,10.5,0.40037835,,left
2007.6,hearing,15.16298,0.44301024,,left
2007.6,conducting,10.5,0.45690313,,left
2007.6,having,15.199543,0.46973813,,left
2007.8,firing,10.5,0.43181923,,left
