approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,exceeding,10.5,0.4206764,,left
1958.1,3}years,10.5,0.5298006,,right
1958.3,central}data,10.5,0.921392,,right
1958.3,Nell}H|}McElroy,10.5,1.0,,right
1958.5,North}Central}Pacific}Ocean,10.5,0.6568047,,center
1958.7,the}national}meteorological}satellite,10.5,1.0,,right
1958.8,solar}events,10.5,0.63568133,,center
1959.0,Prime}Minister}Harold}Macmillan,10.5,1.0,,right
1959.0,17000}miles,10.5,0.8584153,,right
1959.4,being,10.5,0.49754134,,left
1959.6,Dwight}D|}Eisenhower,10.5,1.0,,center
1959.8,13}months,10.5,0.43632153,,center
1959.8,21}nations,10.5,1.0,,right
1960.2,navigational}aids,10.5,1.0,,right
1960.2,Harold}B|}Finger,10.5,1.0,,right
1960.3,active}communications,10.5,1.0,,right
1960.3,coordinating,10.5,0.34186757,,left
1960.3,Douglas}Thor,10.5,1.0,,right
1960.5,Point}Arguello,10.5,0.6773993,,left
1960.7,worldwide}communications,10.5,0.9357424,,center
1960.7,national}communications,10.5,0.9412826,,center
1960.8,common}carriers,10.5,0.7235077,,center
1960.8,Administrator}Webb,10.5,1.0,,center
1960.8,northern}latitudes,10.5,0.55637634,,center
1960.9,joining,10.5,0.34453002,,left
1960.9,6}years,10.5,0.6175375,,left
1961.0,experimental}communications,10.819973,0.494193,,right
1961.1,programing,10.5,0.33018982,,left
1961.2,sharing,10.5,0.30957782,,left
1961.2,counting,10.5,0.21152735,,left
1961.2,handling,10.5,0.43898785,,left
1961.3,expanding,10.5,0.38091823,,left
1961.3,flashing,10.5,0.39995462,,left
1961.3,sounding,10.5,0.49183023,,left
1961.4,pacing,10.5,0.13611938,,left
1961.4,cooperating,10.5,0.3887291,,left
1961.4,storing,10.5,0.26918924,,left
1961.5,computing,10.5,0.29963306,,left
1961.5,constructing,10.5,0.330683,,left
1961.5,surrounding,10.5,0.42310426,,left
1961.5,broadcasting,10.5,0.47331858,,left
1961.6,relaying,10.5,0.40170228,,left
1961.6,undergoing,10.5,0.35938406,,left
1961.7,predicting,10.5,0.38233176,,left
1961.7,Attorney}General}Robert}F|}Kennedy,12.494665,1.0,,right
1961.8,previous}satellites,10.5,0.7160154,,center
1961.8,manned}satellites,10.5,0.5740713,,center
1961.8,Newton}N|}Minow,10.896275,1.0,,center
1961.8,Paula}Shaki}Trimble,10.5,1.0,,center
1961.8,commercial}users,10.5,0.7054418,,center
1961.8,foreign}relations,10.5,1.0,,center
1961.9,nuclear}tests,10.5,0.46925518,,center
1961.9,tropical}storms,10.5,1.0,,right
1961.9,12}hours,10.5,0.47124842,,center
1962.1,offering,10.5,0.38516772,,left
1962.2,ruling,10.5,0.564175,,left
1962.2,talking,10.5,0.2959523,,left
1962.2,testifying,10.5,0.22632445,,left
1962.2,sending,10.5,0.4575374,,left
1962.2,operating,11.859008,0.49508932,,left
1962.2,opening,10.5,0.4458944,,left
1962.3,orbiting}satellites,10.5,0.73928726,,right
1962.3,turning,10.5,0.3873023,,left
1962.3,detecting,10.5,0.3966289,,left
1962.3,saying,13.031472,0.46067008,,left
1962.3,pending,10.5,0.41343382,,left
1962.4,pioneering,10.5,0.29290512,,left
1962.4,drifting,10.5,0.51313126,,left
1962.5,signing,10.5,0.38659003,,left
1962.5,traveling,10.5,0.42385325,,left
1962.5,reporting,10.5,0.3781,,left
1962.5,establishing,13.058158,0.43138388,,left
1962.5,doing,14.09044,0.44051751,,left
1962.5,descending,10.5,0.25890064,,left
1962.6,challenging,10.5,0.31398782,,left
1962.7,calling,10.5,0.36418495,,left
1962.7,passive}communications,10.5,0.5918568,,right
1962.7,missing,10.5,0.32355905,,left
1962.7,hitting,10.5,0.26401523,,left
1962.8,nuclear}explosions,10.5,0.7285263,,right
1962.8,international}programs,10.5,0.49010578,,right
1962.9,energetic}particles,18.088392,0.49508396,,right
1962.9,navigational}satellites,10.5,0.7249585,,right
1962.9,undersea}cables,10.5,1.0,,right
1962.9,10}months,10.5,0.58049476,,right
1963.0,infrared}sensors,10.5,0.47953084,,right
1963.0,two}satellites,27.63677,0.5,,center
1963.1,President}Johnson,25.025793,1.0,,center
1963.2,Komsomolskaya}Pravda,18.425438,1.0,,center
1963.4,commercial}communications,11.832237,0.49964163,,center
1963.5,meteorological}satellites,10.5,0.49955198,,center
1963.6,scientific}equipment,11.690625,0.8972818,,center
1963.7,scientific}satellites,10.5,0.49928328,,center
1963.7,Pacific}Ocean,18.745663,0.7109086,,center
1963.7,Krasnaya}Zvezda,10.5,1.0,,center
1963.8,Olympic}games,10.748619,1.0,,center
1964.3,unmanned}satellites,10.5,0.49570823,,left
1964.3,small}satellites,10.5,0.49561897,,left
1964.3,West}Antarctic,10.5,1.0,,left
1964.3,global}communications,11.597632,0.49919376,,left
1964.4,communications}services,10.5,1.0,,left
1964.4,orbital}data,10.5,0.5984953,,left
1964.4,long-distance}telephone}service,10.5,1.0,,left
1964.5,orbital}parameters,20.313175,0.49991038,,center
1964.5,earth}station,13.004337,1.0,,left
1964.7,24}satellites,27.761902,0.73369676,,left
1964.7,artificial}satellites,10.5,0.58876544,,left
1964.7,large}areas,21.36791,0.9692526,,left
1964.7,four}satellites,10.5,0.49294713,,left
1964.8,polar}orbits,10.5,0.4913478,,left
1964.8,11}hrs,10.5,0.7215319,,left
1964.8,new}tools,10.5,0.6807231,,center
1965.1,demonstrating,10.5,0.39302707,,left
1965.2,circular}orbits,10.5,0.7281294,,left
1965.2,growing,13.268511,0.45675603,,left
1965.3,other}satellites,10.5,0.59688556,,left
1965.3,utilizing,10.5,0.4174497,,left
1965.3,containing,10.5,0.45988587,,left
1965.4,achieving,10.5,0.36349687,,left
1965.4,continuing,14.491688,0.4709327,,left
1965.5,competing,10.5,0.25552404,,left
1965.5,reproducing,10.5,0.18525817,,left
1965.5,lifting,10.5,0.37180185,,left
1965.6,orbiting,19.466457,0.49836016,,left
1965.6,tracking}stations,15.6759405,0.49811983,,left
1965.6,educational}programs,10.5,0.4720297,,left
1965.7,Arthur}W|}Johnson,10.5,1.0,,left
1965.7,simultaneous}observations,10.5,0.70128834,,center
1965.8,own}satellites,10.715029,0.48709676,,right
1965.8,orbiting}laboratories,10.5,0.7101305,,right
1965.8,satellite}links,16.659204,1.0,,right
1965.8,two}stations,10.5,0.69882864,,center
1965.9,12}hrs,10.5,0.55751204,,center
1966.1,new}applications,10.5,1.0,,left
1966.2,large}antennas,10.5,0.9257466,,left
1966.4,satellite}system,31.068903,1.0,,center
1966.4,military}operations,10.5,0.4875386,,left
1966.5,James}McCormack,14.753522,1.0,,center
1966.5,international}satellites,10.5,0.9480589,,center
1966.8,spectral}data,10.5,0.56352174,,center
1966.8,elliptical}orbits,14.958098,0.5720786,,right
1966.8,major}contributions,10.5,0.55575734,,left
1966.9,northern}lights,24.382668,0.72839403,,left
1966.9,interim}communications,10.5,1.0,,left
1967.0,communications}satellite,22.402468,1.0,,center
1967.2,operating}costs,10.5,0.5778575,,left
1967.3,sensing}devices,10.5,0.56196415,,left
1967.4,equatorial}orbits,10.5,0.69947547,,left
1967.5,interplanetary}monitoring}platform,12.660567,0.58887184,,left
1967.5,cooperative}programs,12.452064,0.7171955,,center
1967.6,elliptical}parking,10.5,0.5471314,,left
1967.7,magnetic}lines,10.5,0.57648873,,left
1967.8,14}times,10.963886,1.0,,left
1967.9,3}times,10.913443,1.0,,left
1968.0,tracking,25.358679,0.4991797,,left
1968.1,dropping,10.5,0.3222733,,left
1968.1,receiving,16.953733,0.46934572,,left
1968.2,crossing,10.5,0.3552977,,left
1968.2,spending,10.5,0.44512406,,left
1968.2,losing,10.5,0.34519753,,left
1968.3,returning,10.5,0.45519555,,left
1968.3,controlling,10.5,0.34120378,,left
1968.4,declining,10.5,0.28927281,,left
1968.4,providing,10.5,0.48858294,,left
1968.4,representing,10.5,0.4382242,,left
1968.4,negotiating,10.5,0.35326448,,left
1968.4,transmitting,13.213244,0.4749128,,left
1968.5,parking,10.5,0.41048336,,left
1968.5,optical}tracking,10.5,0.7185081,,left
1968.5,occurring,10.5,0.40461758,,left
1968.5,commemorating,10.5,0.2817034,,left
1968.6,flying,10.5,0.47252253,,left
1968.6,recording,10.5,0.4890535,,left
1968.7,evening,10.5,0.39735147,,left
1968.7,Dr|}Robert}G|}Stone,10.975519,1.0,,right
1968.7,mineral}deposits,11.749672,0.7305126,,right
1968.8,engineering}tests,10.5,0.67385817,,right
1968.8,different}countries,10.5,0.66526806,,right
1968.9,orbital}systems,10.5,0.5360487,,left
1968.9,2}satellites,17.866945,0.5885526,,right
1968.9,200}times,10.5,1.0,,center
1968.9,tactical}communications,10.792611,0.95538634,,right
1969.0,economic}benefits,10.5,0.5663315,,right
1969.0,international}carriers,10.5,1.0,,right
1969.3,investigating,10.5,0.42535344,,left
1969.4,solar}processes,10.5,0.4548358,,right
1969.4,optical}communications,10.5,1.0,,right
1969.5,employing,10.5,0.41906127,,left
1969.6,meteorological}sounding}rocket,10.5,1.0,,center
1969.6,Robert}J|}Samuelson,15.391469,1.0,,center
1969.6,Kapustin}Yar,20.166088,0.8643984,,center
1969.7,manned}orbiting}laboratories,10.5,0.9211135,,right
1969.7,national}d’etudes,15.328692,1.0,,center
1969.7,10000}times,10.5,1.0,,right
1969.8,military}comsats,10.5,0.7207424,,center
1969.8,tracking}networks,10.5,0.70479196,,right
1970.0,12}satellites,13.209236,0.56404144,,right
1970.0,gravitational}fields,10.5,0.6937945,,right
1970.2,exploding}stars,10.5,0.92884254,,right
1970.5,remote}sensing}technology,10.5,0.9491038,,center
1970.5,250}lbs,15.155221,0.56831324,,left
1970.6,12}transponders,15.147189,0.7189021,,right
1970.6,operational}systems,10.5,0.7090871,,left
1970.7,domestic}comsats,10.5,0.93228894,,center
1970.7,funding,32.876488,0.48373392,,left
1970.8,long}distances,10.633366,0.9334968,,center
1970.8,few}kilowatts,10.612174,0.70336336,,center
1970.9,beginning,24.31653,0.4829283,,left
1971.0,remaining,12.563338,0.4614551,,left
1971.2,monitoring,19.558653,0.48696363,,left
1971.2,placing,10.5,0.4178817,,left
1971.2,helping,10.5,0.316524,,left
1971.2,the}complete}experimental}engine,10.5,0.6862169,,left
1971.3,photographing,10.5,0.39087477,,left
1971.3,sensing}techniques,10.5,0.93954927,,left
1971.4,magnetic}storms,10.5,0.72469467,,right
1971.4,operational}satellites,10.5,0.5648736,,left
1971.4,proceeding,10.5,0.3773972,,left
1971.4,functioning,13.583397,0.48212346,,left
1971.4,engineering,18.923765,0.4877729,,left
1971.6,wing,15.707986,0.5378517,,left
1971.6,accounting,10.5,0.45456415,,left
1971.7,simultaneous}transmissions,10.5,0.92025685,,center
1971.7,additional}satellites,10.5,1.0,,right
1971.8,transmitting}data,12.430773,0.4863902,,right
1971.8,spectral}bands,10.5,0.69624454,,center
1971.8,direct}broadcasting,10.5,0.54702914,,center
1971.9,18}days,21.036818,0.47970602,,right
1971.9,18}mos,10.5,0.643935,,right
1971.9,5}yrs,10.5,0.61633015,,left
1972.0,collecting,12.986477,0.42086157,,left
1972.1,ultraviolet}rays,11.983073,0.69637364,,right
1972.2,domestic}communications,34.964848,0.49901465,,center
1972.2,floating,10.5,0.37599397,,left
1972.2,polar}caps,10.5,0.6542417,,right
1972.4,few}days,38.921654,1.0,,right
1972.4,obtaining,10.5,0.3816246,,left
1972.4,Soviet}intercosmos,10.5,0.5462116,,left
1972.5,reading,10.597326,0.3699894,,left
1972.6,cooling,10.5,0.38445762,,left
1972.6,the}solar}ultraviolet}radiation,10.5,0.91940075,,center
1972.6,new}areas,10.5,0.53493726,,right
1972.7,federal}communications,17.122166,0.59806585,,right
1972.7,federal}scientists,10.662442,0.70323366,,right
1972.7,meteorological}services,10.5,0.6949545,,center
1972.7,satellite}service,27.470465,1.0,,right
1972.9,meteorological}data,17.361416,0.59356606,,right
1972.9,3}satellites,10.742929,1.0,,right
1972.9,similar}orbits,10.5,0.68212616,,right
1972.9,20}days,10.5,0.69199234,,right
1973.1,financing,10.5,0.37529346,,left
1973.2,environmental}conditions,10.5,0.70817477,,right
1973.2,direct}communications,10.5,0.47176918,,right
1973.2,western}observers,10.5,0.73409534,,right
1973.3,international}telecommunications,28.14503,0.49982074,,center
1973.3,international}systems,10.5,1.0,,right
1973.3,teaching,10.5,0.24995504,,left
1973.4,briefing,10.5,0.4591023,,left
1973.4,conditioning,10.5,0.17925383,,left
1973.5,﻿global}positioning}system,12.249495,1.0,,center
1973.6,housing,10.5,0.3559769,,left
1973.7,prime}contractors,14.462747,0.5110022,,center
1973.7,Frank}Moss,21.882515,1.0,,center
1973.7,three}satellites,10.5,0.49829876,,center
1973.7,global}positioning,10.5,0.5963494,,center
1973.8,mineral}resources,10.5,0.58515245,,center
1973.8,Western}Union,10.5,0.57712024,,center
1973.9,digital}data,10.5,0.5819746,,center
1973.9,24}hrs,10.5,0.48656678,,center
1973.9,solar}power,29.210306,1.0,,left
1974.1,other}organizations,10.5,0.48586068,,left
1974.2,the}most}complete}record,10.655252,1.0,,left
1974.3,circling,10.5,0.37041032,,left
1974.3,the}interplanetary}magnetic}field,10.599624,0.712612,,left
1974.4,Arctic}Ocean,13.437612,1.0,,left
1974.4,severe}storms,10.5,0.9680195,,left
1974.5,remote}areas,13.291587,0.49526227,,left
1974.7,socialist}countries,10.5,0.711436,,center
1974.8,maritime}communications,22.884832,0.49428204,,left
1974.9,satellite}imagery,36.84593,0.2624584,,left
1975.0,participating}countries,10.5,0.47918049,,left
1975.1,commercial}shipping,10.5,0.58017796,,left
1975.1,developing}nations,14.09238,1.0,,left
1975.2,dynamic}processes,14.2150135,0.707784,,left
1975.2,public}broadcasting,22.847038,0.58716995,,left
1975.4,20}experiments,10.5,0.4713352,,left
1975.4,drilling}rigs,10.5,0.68442553,,left
1975.7,orbital}elements,10.5,0.56030524,,left
1975.7,last}years,32.89074,0.55555105,,left
1975.9,two}thirds,10.5,0.8853466,,left
1976.0,passing,10.5,0.41713855,,left
1976.1,defining,10.5,0.36103907,,left
1976.1,attending,10.5,0.3127242,,left
1976.2,maintaining,10.5,0.35258818,,left
1976.2,greeting,10.5,0.21706735,,left
1976.2,shipping,10.5,0.41937014,,left
1976.2,meaning,10.5,0.30644992,,left
1976.3,working,11.115784,0.4893936,,left
1976.3,moving,12.200929,0.46539128,,left
1976.3,belonging,10.5,0.3580838,,left
1976.3,flooding,10.5,0.23849934,,left
1976.4,becoming,10.5,0.41121987,,left
1976.4,weighing,10.5,0.45831951,,left
1976.4,applying,10.5,0.39292055,,left
1976.4,developing,10.5,0.48615512,,left
1976.4,Indian}Ocean,13.318749,0.69813234,,left
1976.4,reducing,10.5,0.4298719,,left
1976.4,producing,10.5,0.4435856,,left
1976.4,involving,10.710249,0.41639614,,left
1976.5,showing,10.5,0.43975234,,left
1976.5,costing,10.5,0.33133504,,left
1976.5,distinguishing,10.5,0.25684142,,left
1976.5,resembling,10.5,0.33591986,,left
1976.6,consisting,10.5,0.39590704,,left
1976.6,having,10.5,0.4669709,,left
1976.6,citing,10.5,0.32808217,,left
1976.7,undertaking,10.5,0.36971566,,left
1976.7,setting,10.5,0.40243003,,left
1976.7,Soviet}satellites,11.507537,0.7354247,,right
1976.7,international}communications,14.923051,0.7422249,,left
1976.7,making,11.352534,0.4789114,,left
1976.8,other}factors,10.5,0.67018735,,right
1976.8,7}experiments,10.5,1.0,,right
1976.9,technical}details,10.5,0.53807294,,right
1976.9,5}satellites,10.5,0.5302025,,right
1976.9,45}days,11.005909,0.67563426,,right
1977.1,other}objects,10.5,0.53635204,,right
1977.2,foreign}satellites,10.5,0.924716,,right
1977.2,the}International}Ultraviolet}Explorer,22.337357,1.0,,center
1977.2,infrared}sources,10.5,0.5599946,,right
1977.3,mobile}terminals,10.5,0.6684191,,right
1977.3,Great}Plains,10.818546,0.9564357,,right
1977.3,separate}systems,10.5,1.0,,right
1977.4,military}activities,10.5,0.54406863,,right
1977.5,specific}data,10.5,1.0,,right
1977.5,environmental}data,14.957073,0.5916433,,center
1977.7,Soviet}communications,10.5,0.70154756,,center
1977.7,oceanographic}data,10.5,0.7179829,,center
1977.7,using}satellites,10.5,0.5897239,,center
1977.7,three}instruments,10.5,0.5760679,,center
1977.8,infrared}images,10.5,0.94440675,,center
1977.8,potential}users,10.5,0.7158843,,center
1977.8,Great}Lakes,11.036681,0.9722509,,center
1977.8,similar}data,10.5,0.93470556,,center
1978.3,scanning,10.5,0.5304601,,left
1978.3,emitting,10.5,0.33264127,,left
1978.3,solar}storms,10.5,0.96678734,,left
1978.3,totaling,10.5,0.34720436,,left
1978.3,saving,10.5,0.3587012,,left
1978.4,private}firms,10.5,0.5675826,,left
1978.4,permitting,10.5,0.43214095,,left
1978.4,considering,10.666902,0.43593743,,left
1978.5,using,12.687398,0.5,,left
1978.5,preparing,10.5,0.4351767,,left
1978.5,cleaning,10.5,0.23422052,,left
1978.5,manufacturing,10.5,0.42160836,,left
1978.5,taking,10.5,0.4466654,,left
1978.6,locating,10.5,0.35191262,,left
1978.6,charging,10.5,0.42554307,,left
1978.7,generating,10.5,0.36694443,,left
1978.7,television}broadcast,10.5,0.2662722,,center
1978.8,power}supply,12.203932,0.62573963,,center
1978.8,acquiring}data,10.5,0.92867035,,center
1978.8,10}satellites,10.5,0.92214197,,center
1978.8,70000}miles,10.5,0.9020311,,right
1978.9,11}years,11.28021,0.46994793,,center
1978.9,60}miles,10.5,0.54091376,,right
1979.0,Soviet}cosmos,10.5,0.91001207,,right
1979.2,foreign}users,10.5,0.54264253,,right
1979.3,ring,10.5,0.4149135,,left
1979.3,Virgin}Islands,10.5,0.683403,,right
1979.4,environmental}satellites,12.390005,0.5934591,,center
1979.6,new}communications,10.5,0.9571355,,center
1979.6,electronic}mail,15.795285,1.0,,center
1979.6,precise}measurements,10.5,0.69585747,,center
1979.6,satellite}networks,12.049871,0.27059448,,center
1979.7,radioactive}debris,10.5,0.9343602,,center
1979.7,General}Motors,10.5,0.92488766,,center
1979.8,studying}data,10.5,0.9290146,,center
1979.9,2}miles,10.5,0.5753318,,center
1980.3,leasing,10.5,0.4068117,,left
1980.3,heating,10.5,0.40901247,,left
1980.4,seeking,10.5,0.4306275,,left
1980.4,replacing,10.5,0.38587847,,left
1980.4,firing,10.5,0.47571108,,left
1980.4,going,10.5,0.453638,,left
1980.5,restructuring,10.5,0.26847497,,left
1980.6,participating,10.5,0.4544164,,left
1980.6,telephone}conversations,10.5,1.0,,center
1980.6,atmospheric}constituents,10.5,0.6206825,,center
1980.7,shortness}of}breath,10.5,0.27542531,,center
1980.8,40}scientists,10.5,1.0,,center
1981.0,reUSAble}boosters,10.5,0.63469976,,right
1981.1,receiving}data,11.208671,1.0,,right
1981.2,mathematical}models,10.681523,0.6680405,,right
1981.4,three}countries,10.5,1.0,,right
1981.6,James}M|}Beggs,10.5,1.0,,center
1981.7,data}management,10.5,0.2807646,,center
1981.7,Falkland}Islands,14.377022,0.7201138,,left
1981.8,James}Alan}Abrahamson,10.5,1.0,,right
1981.8,300}feet,10.5,0.66237634,,right
1981.9,Alexander}Haig,10.5,1.0,,right
1982.0,private}satellites,10.5,0.8729875,,right
1982.0,Owen}Toon,10.546129,1.0,,right
1982.2,late}1960s,10.5,0.890048,,right
1982.5,Dr|}James}Houck,13.513969,1.0,,left
1982.5,other}communications,10.5,1.0,,center
1982.6,Dr|}Henry}G|}Kosmahl,10.5,1.0,,center
1982.6,600}miles,13.274574,0.48383367,,left
1982.7,James}Kukowski,10.5,1.0,,center
1982.7,Dr|}SG}Tilford,10.5,1.0,,center
1982.8,environmental}monitoring,17.483799,0.4879807,,left
1982.8,50}states,10.5,0.71982193,,center
1983.1,chemical}releases,11.933247,0.9634471,,left
1983.2,R|}Bonnet,10.5,1.0,,left
1983.3,commercial}fishing,10.5,0.67322445,,left
1983.3,two}telecommunications,11.24439,0.69302183,,left
1983.4,three}stages,10.5,0.6191089,,left
1983.4,13}flights,10.5,0.44999978,,left
1983.6,C|}Bigot,10.5,1.0,,left
1983.8,14}hours,10.5,0.5149502,,left
1983.9,15}grams,10.5,0.7104823,,center
1983.9,20}miles,10.5,0.4270904,,left
1983.9,coating,10.5,0.2880679,,left
1984.0,conducting,10.5,0.44281748,,left
1984.0,adding,10.5,0.3731962,,left
1984.1,new}classes,10.5,0.62992656,,left
1984.1,new}duties,10.5,0.65032166,,left
1984.2,landing,10.5,0.4934583,,left
1984.2,raising,10.5,0.35733756,,left
1984.2,processing,10.5,0.480516,,left
1984.2,leading,10.5,0.4622409,,left
1984.3,trying,10.5,0.40607956,,left
1984.3,maneuvering,10.5,0.40974757,,left
1984.3,bonding,10.5,0.21379653,,left
1984.3,succeeding,10.5,0.2992826,,left
1984.3,including,10.5,0.49672326,,left
1984.3,covering,10.5,0.449757,,left
1984.3,programming,10.5,0.46990976,,left
1984.3,sensing,10.5,0.47811022,,left
1984.3,spring,10.5,0.4474372,,left
1984.4,servicing,10.5,0.43454757,,left
1984.4,boosting,10.5,0.28626612,,left
1984.4,testing,10.5,0.49101725,,left
1984.4,requiring,10.5,0.39230892,,left
1984.4,running,10.5,0.39446557,,left
1984.4,existing,10.5,0.47971332,,left
1984.5,increasing,10.5,0.46618068,,left
1984.5,marking,10.5,0.40024903,,left
1984.5,supplying,10.5,0.29534137,,left
1984.5,understanding,10.5,0.4813194,,left
1984.5,starting,10.5,0.4053482,,left
1984.5,determining,10.5,0.41195711,,left
1984.6,giving,10.5,0.42460302,,left
1984.6,improving,10.5,0.37669525,,left
1984.6,the}Infrared}Astronomical}Satellite,10.5,1.0,,center
1984.6,supporting,10.5,0.44128343,,left
1984.7,reflecting,10.5,0.40097532,,left
1984.7,developing}countries,10.5,0.5932454,,center
1984.7,experimental}satellites,10.5,0.57228816,,center
1984.8,remote}sensing}techniques,10.5,0.94927806,,center
1984.8,new}satellites,10.5625725,0.5929248,,center
1984.8,national}telecommunications,10.5,1.0,,center
1984.8,22000}miles,10.5,0.5736515,,center
1984.8,several}weeks,10.5,0.9706629,,center
1984.8,third}world,17.041758,1.0,,center
1984.8,100}miles,10.5,0.5755421,,center
1984.9,urban}areas,10.5,0.7183767,,center
1984.9,50}feet,10.5,0.92317104,,center
1985.2,holding,10.5,0.39374593,,left
1985.2,atmospheric}administrations,11.235766,0.58897835,,left
1985.2,pricing,10.5,0.36848885,,left
1985.2,limiting,10.5,0.31715986,,left
1985.2,spinning,10.5,0.4261047,,left
1985.3,the}miniature}homing}vehicle,10.5,1.0,,left
1985.3,stretching,10.5,0.37224677,,left
1985.3,launching,12.9561405,0.49590597,,left
1985.3,seeing,10.5,0.3676361,,left
1985.3,checking,10.5,0.37950766,,left
1985.4,timing,10.5,0.3837483,,left
1985.4,rotating,10.5,0.38303968,,left
1985.4,viewing,10.5,0.36280954,,left
1985.4,pointing,10.5,0.43289876,,left
1985.5,following,10.5,0.4853473,,left
1985.5,depending,10.5,0.38021258,,left
1985.5,training,10.5,0.46776173,,left
1985.5,shielding,10.5,0.33657774,,left
1985.6,refueling,10.5,0.2797159,,left
1985.6,building,10.5,0.4773098,,left
1985.6,acting,10.5,0.4528604,,left
1985.6,carrying,10.5,0.49427345,,left
1985.6,preceding,10.5,0.41417328,,left
1985.6,closing,10.5,0.34054074,,left
1985.6,suggesting,10.5,0.36832854,,left
1985.6,searching,10.5,0.34586573,,left
1985.7,braking,10.5,0.32035026,,left
1985.7,measuring,10.5,0.47651008,,left
1985.7,pursuing,10.5,0.27853456,,left
1985.7,putting,10.5,0.43746123,,left
1985.7,living,10.5,0.42836282,,left
1985.8,rising,10.5,0.358019,,left
1985.8,commercial}satellites,10.5,0.59217703,,center
1985.8,commercial}customers,10.5,0.46605822,,center
1985.8,integrated}system,10.5,0.28661245,,center
1985.9,Dr|}Albert}Boggess,10.5,1.0,,center
1985.9,Professor}R|}Wilson,10.5,1.0,,center
1985.9,polar}orbiting,10.5,0.58780783,,center
1985.9,Willard}Rockwell,10.5,1.0,,center
1985.9,Erich}Bloch,10.5,1.0,,center
1986.2,a}weeklong}scientific}conference,10.5,1.0,,left
1986.2,Dr|}Elissa}Levine,10.5,1.0,,left
1986.3,100}scientists,10.5,0.6111539,,left
1986.3,private}communications,11.509087,1.0,,left
1986.3,a}major}international}experiment,11.384233,1.0,,left
1986.4,23000}miles,10.5,0.6445534,,left
1986.4,3}rockets,15.894027,0.9300479,,left
1986.7,already}orbiting,10.5,0.51786053,,center
1986.8,115}miles,10.5,0.4359251,,left
1986.8,the}general}electric}corporation,10.5,1.0,,left
1986.9,100}tons,10.5,0.48901924,,left
1987.1,serving,17.413641,0.44435444,,left
1987.3,Soviet}icbms,10.5,1.0,,left
1987.3,killing,10.5,0.26515988,,left
1987.5,4}hours,11.927714,0.61524475,,left
1987.6,a}Soviet}solid}propellant,10.5,1.0,,center
1987.6,an}important}new}tool,10.5,0.75161093,,right
1987.7,biennial}fluctuations,10.5,1.0,,center
1987.9,8}inches,16.15418,0.6178999,,center
1987.9,21}satellites,12.369976,0.4911357,,left
1988.0,positioning}data,12.506669,1.0,,left
1988.2,injuring,10.5,0.12738991,,left
1988.5,precise}positioning,13.938755,1.0,,right
1988.5,a}preliminary}elliptical}orbit,10.537964,1.0,,right
1988.6,the}total}potential}value,10.5,1.0,,right
1988.8,initial}stages,10.5,0.9509218,,right
1988.8,small}amounts,10.561884,1.0,,right
1988.9,precise}positioning}data,10.5,1.0,,right
1989.4,an}international}maritime}satellite,10.5,0.5488711,,center
1989.5,communications}network,10.5,0.29983357,,center
1989.6,Sichuan}Province,13.62007,0.7648622,,center
1989.6,George}H|}W|}Bush,10.5,1.0,,center
1989.7,large}satellites,10.5,0.57239294,,center
1989.7,human}rights,10.799205,0.12288277,,center
1989.9,Bill}Cowan,10.5,1.0,,center
1990.1,facing,10.5,0.36075202,,left
1990.3,Rick}Howard,10.5,1.0,,left
1990.3,getting,10.5,0.39807478,,left
1990.4,nearing,10.5,0.324203,,left
1990.4,studying,13.09633,0.47411537,,left
1990.4,global}positioning}satellite,10.5,1.0,,right
1990.6,mapping,13.276836,0.46855333,,left
1990.6,commercial}ventures,10.5,0.6650164,,center
1990.6,buying,10.5,0.28746656,,left
1990.7,magnetic}disturbances,10.5,1.0,,center
1990.7,100000}stars,10.5,0.88149506,,right
1990.8,350}miles,10.5,0.6148832,,left
1990.9,thinning,10.5,0.5418543,,left
1991.0,remote}sensing}satellites,10.5,1.0,,right
1991.2,Howard}Wolpe,20.924849,1.0,,right
1991.3,125}miles,27.147718,0.9293589,,right
1991.3,steering,10.5,0.35394147,,left
1991.4,possible}landing}sites,19.890596,0.6912207,,right
1991.4,Paul}Hays,12.437966,1.0,,right
1991.5,other}measuring}devices,10.5,1.0,,right
1991.6,ending,10.5,0.3894436,,left
1991.9,2}inches,10.5,0.54010123,,right
1991.9,monitoring}satellites,11.761136,0.6845534,,right
1992.0,Milton}B|}Ames}Jr|,11.971795,1.0,,right
1992.0,new}approaches,10.5,0.5348363,,right
1992.0,two}hurricanes,10.5,0.88450843,,right
1992.3,military}men,10.5,0.54417056,,right
1992.3,Bering}Sea,23.684036,0.7879993,,right
1992.4,Amazon}rain}forest,17.929773,1.0,,center
1992.5,new}markets,10.5,0.89173037,,right
1992.6,several}satellites,10.5,0.9550367,,center
1992.7,Édouard}Balladur,10.5,1.0,,center
1992.8,George}Smoot,10.970033,1.0,,center
1992.8,data}communications,10.5,0.3517012,,right
1992.8,East}Coast,10.890296,0.83579874,,center
1992.9,El}Nino,17.449697,1.0,,center
1993.1,Reginald}E|}Newell,10.5,1.0,,right
1993.2,radio}equipment,10.5,0.39644969,,left
1993.3,Global}Positioning}System,18.81602,0.3836307,,center
1993.3,Marisa}Achee,10.5,1.0,,left
1993.3,global}market,10.5,0.38449982,,left
1993.3,the}French}national}space,10.5,1.0,,left
1993.3,military}satellites,13.099011,0.49544063,,left
1993.5,Fengyun}II,14.912601,0.86046135,,left
1993.6,wireless}communications,10.5,0.24870558,,center
1993.7,Garth}Milne,10.5,1.0,,left
1993.7,Frank}Lamb,10.5,1.0,,left
1993.7,western}europes,10.5,1.0,,center
1993.8,Charles}Force,10.5,1.0,,center
1993.8,12}inches,13.615647,1.0,,left
1994.1,allowing,10.5,0.41565445,,left
1994.2,positioning,12.002769,0.5471705,,left
1994.2,analyzing,10.5,0.32678616,,left
1994.2,warming,12.725835,0.4201155,,left
1994.2,concerning,10.5,0.39518595,,left
1994.3,gathering,10.5,0.40388763,,left
1994.3,affecting,10.5,0.36006773,,left
1994.4,confirming,10.5,0.3300317,,left
1994.4,looking,10.5,0.39952353,,left
1994.4,approaching,10.5,0.3392168,,left
1994.5,resulting,10.5,0.45053175,,left
1994.5,changing,10.5,0.38801536,,left
1994.5,according,10.522602,0.49020505,,left
1994.5,boiling,10.5,0.13038605,,left
1994.6,ping,10.5,0.33816302,,left
1994.6,preventing,10.5,0.32484764,,left
1994.6,leaking,10.5,0.27559397,,left
1994.7,attempting,10.5,0.31971073,,left
1994.7,digital}communications,10.5,0.6232292,,center
1994.7,causing,10.5,0.4638146,,left
1994.8,the}supersonic}solar}wind,10.5,1.0,,right
1994.8,the}most}common}destination,10.5,1.0,,right
1994.8,the}tropical}pacific}ocean,10.5,1.0,,right
1995.0,the}same}celestial}object,10.665894,1.0,,right
1995.1,Grand}Rapids,13.105779,1.0,,right
1995.1,Enrico}Fermi,17.530596,1.0,,right
1995.5,the}tetrahedral}unstructured}software,10.5,1.0,,center
1995.7,Mediterranean}Sea,11.723232,0.91131204,,center
1995.7,transmitting}signals,10.5,0.685065,,center
1995.7,Robert}J|}Stern,11.071861,1.0,,center
1995.7,theoretical}models,10.5,1.0,,center
1995.7,Mohamed}Gamal,10.5,1.0,,center
1995.8,Diane}L|}Evans,10.5,1.0,,center
1995.8,Great}Bend,15.912593,1.0,,center
1995.9,21}hours,10.5,0.49103943,,center
1996.2,the}small}robotic}arm,11.274413,0.78554845,,left
1996.4,the}sixth}consecutive}mission,10.5,1.0,,center
1996.5,the}very}long}baseline,10.5,1.0,,center
1996.6,foreign}customers,12.127292,0.5199076,,center
1996.7,30}times,19.611242,1.0,,left
1996.7,observing,25.825165,0.4701388,,left
1996.7,private}entities,10.5,0.8728213,,center
1996.9,Mark}Prigg,19.679993,1.0,,left
1996.9,forcing,10.5,0.26344398,,left
1997.3,learning,10.5,0.35665688,,left
1997.5,keeping,10.5,0.3987988,,left
1997.5,Professor}Massimo}Trella,10.60555,1.0,,right
1997.6,Communications}Company,10.5,0.421875,,right
1997.7,Aaron}Pressman,10.5,1.0,,center
1997.7,tidal}forces,16.646257,0.5106095,,right
1997.8,global}services,10.5,1.0,,center
1997.8,other}signals,10.5,1.0,,right
1997.8,Mike}Mills,16.379322,1.0,,right
1998.0,Leonard}Novarro,10.5,1.0,,right
1998.4,Mario}Dario}Grossi,21.465616,1.0,,center
1998.4,Michael}A|}Greenfield,10.5,1.0,,right
1998.4,various}parts,10.5,0.67284447,,left
1998.6,Thwaites}Glacier,16.176851,0.9641966,,center
1998.6,Antarctic}Peninsula,16.176874,0.9914017,,center
1998.7,Darrell}R|}Branscome,10.5,1.0,,center
1998.7,Tierra}del}Fuego,10.5,0.9375,,center
1998.8,coronal}holes,10.5,0.86485666,,center
1998.8,Wolfgang}Saxon,10.5,1.0,,right
1999.0,2}tons,10.5,0.3523973,,left
1999.2,Luis}Meira}Filho,10.5,1.0,,right
1999.4,communication}services,10.5,0.44933432,,left
1999.4,David}G|}Long,10.5,1.0,,right
1999.5,optical}images,10.5,0.6534936,,right
1999.6,performing,10.5,0.42911696,,left
1999.6,200}scientists,10.5,0.6444296,,right
1999.8,creating,15.949569,0.42685667,,left
1999.9,forecasting,21.097271,0.47172722,,left
1999.9,South}African,16.165771,0.43535036,,right
1999.9,Günther}Kohlhammer,10.5,1.0,,right
2000.0,Ronald}L|}Snell,10.5,1.0,,right
2000.1,additional}stations,10.5,0.9025393,,right
2000.3,various}regions,10.5,0.9110337,,right
2000.3,new}skies,10.529447,0.69006425,,right
2000.4,Gary}J|}Melnick,10.5,1.0,,left
2000.5,rural}areas,17.462465,1.0,,right
2000.7,Gerard}A|}Kriss,11.292914,1.0,,center
2000.7,energy}system,11.551883,0.46382672,,center
2000.8,Liming}Zhou,10.5,1.0,,center
2000.9,G|}Ricker,10.5,1.0,,center
2000.9,L|}Zhou,10.51492,1.0,,center
2001.0,Pine}Island}Glacier,19.193247,1.0,,right
2001.1,Usha}Lee}McFarling,10.5,1.0,,left
2001.2,Kodiak}Island,25.475054,1.0,,right
2001.3,the}double}intertropical}convergence,10.5,1.0,,center
2001.4,text}messages,19.239576,0.4943371,,right
2001.4,Norbert}Schartel,11.906134,1.0,,left
2001.4,W|}T|}Liu,11.921883,1.0,,left
2001.6,continuous}monitoring,10.5,0.8978016,,center
2001.7,processing}data,10.5,0.53939086,,center
2002.0,indicating,11.457832,0.45208344,,left
2002.0,estimating,10.5,0.258051,,left
2002.3,experiencing,10.75606,0.35123777,,left
2002.4,leaving,10.5,0.41269514,,left
2002.5,falling,10.5,0.37459365,,left
2002.5,military}communications,16.525106,0.49856713,,center
2002.5,St}Matthew}Island,16.370386,1.0,,right
2002.6,enabling,10.5,0.37389457,,left
2002.6,Arctic}Circle,21.379715,1.0,,right
2002.9,7}miles,10.58572,0.69831145,,right
2002.9,software}installation,10.5,0.510355,,right
2003.0,George}Sonneborn,10.5,1.0,,right
2003.0,St}Lawrence}Island,10.5,1.0,,right
2003.1,Sam}Silverstein,10.5,1.0,,right
2003.1,Warren}Ferster,10.5,1.0,,right
2003.2,Justin}Ray,10.5,1.0,,right
2003.6,Andrew}S|}Ackerman,10.5,1.0,,center
2003.7,Sun}Laiyan,20.086214,1.0,,center
2003.7,Bryon}D|}Tapley,10.5,1.0,,center
2003.7,greenhouse}gas,10.5,0.5439164,,center
2003.7,Guy}Gugliotta,10.5,1.0,,center
2003.8,Marc}L|}Imhoff,10.5,1.0,,center
2003.8,Menglin}Jin,16.039608,1.0,,center
2003.8,using}data,10.5,0.7451688,,center
2003.9,weather}forecasts,16.498013,1.0,,left
2004.2,Southern}Hemisphere,10.5,1.0,,left
2004.3,Ignazio}Ciufolini,10.5,1.0,,left
2004.3,retiring,10.685269,0.30895078,,left
2004.4,30}satellites,10.5,0.61464226,,left
2004.5,Timothy}J|}Stubbs,10.5,1.0,,left
2004.6,dead}stars,22.187155,0.92857,,left
2004.7,Deborah}Zabarenko,10.5,1.0,,center
2004.8,civilian}users,10.520972,0.9030478,,center
2005.0,combining,10.5,0.32873127,,left
2005.0,500}kilometers,10.5,0.6981821,,left
2005.0,K|}S|}Jayaraman,16.45019,1.0,,right
2005.2,H|}Jay}Zwally,16.0258,1.0,,left
2005.2,Pannir}Kanagaratnam,10.5,1.0,,left
2005.3,regarding,10.5,0.4186256,,left
2005.5,electrical}currents,10.5,0.69934607,,right
2005.5,voting,10.5,0.22789043,,left
2005.7,David}N|}Spergel,10.5,1.0,,center
2005.7,small}moons,10.5,0.67353296,,right
2005.8,press}release,22.494883,0.4527875,,right
2005.8,long}grbs,10.578438,1.0,,center
2005.9,31}miles,10.5,0.6448008,,right
2006.1,electronic}device,10.5,0.5795119,,left
2006.1,finding,15.923717,0.43441665,,left
2006.1,EunSu}Yang,16.339916,1.0,,right
2006.2,Eric}J|}Rignot,10.5,1.0,,right
2006.2,Bing}Zhang,10.5,1.0,,right
2006.3,sensing}satellites,10.5,0.85676795,,right
2006.3,Deborah}Vane,10.5,1.0,,right
2006.4,forming,10.5,0.40827814,,left
2006.5,Jonathan}W|}Cirtain,12.585713,1.0,,center
2006.7,Robert}Bindschadler,10.5,1.0,,center
2006.7,Stephen}Clarke,10.5,1.0,,center
2006.7,Bay}of}Bengal,13.386617,1.0,,center
2006.8,satellite}view,10.5,0.5614598,,left
2006.8,Ron}Kwok,17.836977,1.0,,center
2006.8,Liu}Jianchao,10.5,1.0,,center
2006.9,33}feet,10.5,1.0,,center
2007.2,speaking,10.5,0.42235592,,left
2007.4,ranging,10.5,0.46302736,,left
2007.4,completing,10.5,0.43365732,,left
2007.5,meeting,17.684155,0.49264392,,left
2007.5,warning,13.448789,0.4646026,,left
2007.5,reaching,10.5,0.4513072,,left
2007.6,extending,10.5,0.43669894,,left
2007.6,planning,13.074405,0.48454022,,left
2007.7,bringing,10.5,0.40315846,,left
2007.8,coming,10.5,0.44898298,,left
