approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,wing,10.5,0.56486547,,left
1958.5,remote}sensing}devices,10.5,0.37186787,,center
1968.8,weighing,10.5,0.44519654,,left
1968.9,planning}studies,10.5,0.83813804,,right
1968.9,foreign}experts,10.5,1.0,,right
1969.0,manipulating}liquids,10.5,0.77969044,,right
1969.1,senior}officials,10.5,0.66618633,,right
1969.2,drawing,10.5,0.3153409,,left
1969.2,marshaling,10.5,0.112210535,,left
1969.2,handling,10.5,0.43963066,,left
1969.6,fuelcell}technology,12.121402,0.25119358,,center
1969.6,increasing,10.5,0.44055566,,left
1969.7,final}negotiations,10.5,0.653895,,center
1969.7,operational}costs,10.5,0.5697445,,center
1969.8,key}elements,10.5,0.5542031,,center
1969.8,three}firms,10.5,0.64658093,,center
1969.9,Dr|}Paine,21.918358,1.0,,right
1970.0,Business}Section,18.126131,0.2547743,,right
1970.1,parallel}studies,11.979815,0.57086366,,right
1970.2,preliminary}designs,11.719629,0.57142365,,right
1970.3,continuing}appropriations,10.5,0.82946223,,left
1970.4,lifting,10.5,0.39736864,,left
1970.6,expendable}systems,10.5,0.8706748,,center
1970.7,operational}testing,10.5,0.5410695,,center
1970.8,100}missions,10.5,0.50794345,,center
1970.8,bank}loans,27.269928,0.2607422,,right
1970.9,sounding,19.8332,0.46689045,,left
1970.9,technological}advances,12.865076,0.49188593,,right
1971.1,supercritical}wing,10.5,1.0,,right
1971.2,reflecting,10.5,0.33563527,,left
1971.3,conceptual}designs,10.5,0.6507865,,right
1971.4,pending,10.5,0.3878201,,left
1971.4,substantial}savings,10.5,0.53492785,,right
1971.4,General}Accounting}Office,16.689941,1.0,,center
1971.5,establishing,10.5,0.40263176,,left
1971.6,orbital}maneuvering}system,10.5,0.7385419,,center
1971.7,several}months,23.84538,0.9866252,,right
1971.7,new}jobs,17.93432,0.66103095,,right
1971.8,several}times,10.5,1.0,,right
1971.8,different}altitudes,10.5,0.5520021,,right
1971.8,the}next}logical}step,10.5,0.68794316,,right
1971.9,large}orbiting,10.5,0.8996698,,right
1972.0,Walter}Mondale,17.341713,1.0,,right
1972.1,potential}benefits,10.5,0.556961,,right
1972.1,other}phenomena,10.5,0.57967186,,right
1972.4,operational}procedures,10.718177,0.5699309,,right
1972.5,industrial}contractors,10.5,0.9221423,,right
1972.5,60}flights,10.5,0.5472499,,right
1972.6,external}tanks,23.018812,0.7456919,,center
1972.6,Dr|}Richard}E|}Grindeland,10.5,1.0,,center
1972.7,other}activities,10.5,0.4824328,,center
1972.8,other}programs,10.5,0.589883,,center
1972.8,living}organisms,10.5,0.47867963,,center
1972.8,two}flights,13.837276,0.47230506,,left
1972.8,two}weeks,14.700601,0.49633172,,center
1973.2,electronic}components,10.5,0.5772282,,right
1973.2,medical}examinations,10.5,0.48541543,,right
1973.3,General}Dynamics,26.573282,1.0,,center
1973.3,making,20.271172,0.47649968,,left
1973.3,progressing,10.5,0.2790667,,left
1973.3,two}missions,10.5,0.5764774,,left
1973.3,engineering}services,10.5,0.5738539,,left
1973.3,spending,12.4630165,0.45738852,,left
1973.4,manned}maneuvering}unit,20.527712,0.5942619,,left
1973.5,rising,10.5,0.3501104,,left
1973.6,major}problems,13.691784,0.481493,,right
1973.7,processing}applications,10.5,0.9576714,,left
1973.8,three}months,24.186882,0.49537727,,right
1973.8,other}changes,10.5,0.5567769,,center
1973.8,Soviet}specialists,10.5,0.46613112,,right
1973.9,aerospace}company,17.055155,0.29296875,,right
1973.9,large}amounts,10.878943,0.5866579,,right
1974.0,military}payloads,10.575122,0.58344245,,right
1974.0,three}flights,10.603886,0.5656513,,left
1974.5,firing}tests,10.5,0.9353408,,left
1974.5,16}days,10.5,0.46983016,,right
1974.6,manned}maneuvering,10.5,0.5889335,,center
1974.6,software}system,15.998077,0.3263889,,center
1974.7,electronic}systems,10.808571,0.08813863,,center
1974.7,existing}facilities,10.5,0.56101966,,center
1974.7,Robert}Anderson,10.5,1.0,,center
1974.9,chemical}processes,10.5,0.56732386,,right
1974.9,structural}materials,10.5,0.9325698,,left
1975.4,consisting,10.5,0.37755156,,left
1975.5,orbital}missions,10.5,0.4821194,,left
1975.5,operational}flights,11.111531,0.5915944,,left
1975.5,landing}tests,28.19591,0.59884995,,center
1975.5,planetary}missions,17.668442,0.49315393,,center
1975.6,Rockwell}Intl,35.690098,1.0,,left
1975.6,gathering}data,16.098293,0.4869893,,left
1975.7,Elwood}W|}Land,10.5,1.0,,center
1975.7,T|}Keith}Glennan,10.5,1.0,,center
1975.8,further}tests,10.5,0.55291855,,center
1975.9,3}days,10.5,0.63975155,,right
1976.1,commercial}firms,10.5,0.5675099,,left
1976.2,structural}tests,21.276348,0.5840092,,left
1976.2,1971}dollars,10.5,0.6833787,,right
1976.2,private}companies,10.5,0.5887437,,left
1976.3,loading,10.5,0.44293508,,left
1976.3,expendable}vehicles,10.5,0.47307992,,left
1976.3,other}missions,10.5,0.570304,,left
1976.4,other}components,12.558061,0.48635945,,left
1976.5,20}flights,21.619926,0.510923,,left
1976.5,R|}Gilbert}Moore,13.441781,1.0,,left
1976.6,commercial}jetliners,10.5,0.68908685,,center
1976.6,biological}experiments,10.5,0.4726149,,center
1976.7,additional}funds,10.5,0.4589337,,left
1977.0,designing,10.64293,0.4159586,,left
1977.0,landing,35.315,0.5,,left
1977.3,totaling,10.5,0.30621907,,left
1977.3,covering,10.5,0.45833385,,left
1977.3,other}experiments,10.5,0.5701175,,right
1977.3,spinning,10.5,0.39388144,,left
1977.3,carrying,14.809074,0.48329005,,left
1977.3,assuming,10.5,0.31000105,,left
1977.4,having,10.677514,0.46022782,,left
1977.4,fabricating,10.5,0.24735932,,left
1977.5,allowing,10.5,0.42588517,,left
1977.5,showing,10.5,0.40616193,,left
1977.6,installing,10.5,0.4035127,,left
1977.6,free}flyers,11.630053,0.69091904,,right
1977.6,a}massive}black}hole,10.5,0.9692591,,center
1977.7,four}orbiters,10.5,0.94182414,,right
1977.7,high}schools,18.854849,0.56825423,,right
1977.7,foreign}countries,10.5,0.49141094,,center
1977.7,funding}requirements,10.5,0.70173675,,center
1977.7,large}structures,10.5,0.7217699,,center
1977.8,spare}parts,24.87837,0.49347124,,right
1977.8,small}payloads,10.5,0.7159145,,center
1977.8,two}engines,10.5,0.70822525,,center
1977.8,food}services,21.326206,0.3466797,,right
1978.1,the}international}maritime}satellite,10.5,0.48055422,,right
1978.2,the}solar}maximum}mission,13.073605,0.7423505,,right
1978.2,becoming,10.5,0.40704718,,left
1978.3,paying,10.5,0.38695845,,left
1978.3,giving,10.5,0.3860979,,left
1978.3,continuing,10.5,0.46593538,,left
1978.4,scientific}investigations,13.789732,0.49505928,,right
1978.4,forming,10.5,0.27621937,,left
1978.4,solar}cells,15.594228,0.641469,,right
1978.4,passing,10.5,0.3199598,,left
1978.4,scientific}instruments,10.957968,0.4984033,,right
1978.5,requiring,10.5,0.4489286,,left
1978.5,estimating,10.5,0.29365146,,left
1978.6,reporting,10.5,0.33722648,,left
1978.6,functioning,10.5,0.38523844,,left
1978.7,maneuvering,10.5,0.45080104,,left
1978.7,prime}contractor,14.402882,0.75,,center
1978.7,approaching,10.5,0.09942109,,left
1978.8,Gulf}of}Mexico,11.514453,1.0,,center
1978.8,lacking,10.5,0.38209906,,left
1978.8,Columbia}River,10.5,1.0,,right
1978.8,large}payloads,10.5,0.5543867,,right
1979.0,first}amendment,10.5,0.36935762,,right
1979.1,Frank}Stewart,12.761326,1.0,,right
1979.2,additional}testing,10.993833,0.5604652,,right
1979.2,other}items,10.5,0.7243546,,right
1979.2,Space}Shuttle}orbiters,20.911566,1.0,,center
1979.3,thermal}tiles,10.5,0.69988894,,right
1979.5,transportation}systems,11.969148,0.8984375,,center
1979.7,Defense}Secretary,10.5,0.2109375,,center
1979.7,real}time,18.771894,0.19721138,,left
1979.7,power}systems,11.488962,0.8148872,,center
1979.7,Panama}Canal,10.5,1.0,,center
1979.8,three}engines,10.5,0.5862791,,center
1979.8,John}Glenn,10.5,1.0,,center
1980.0,12}feet,29.704645,0.4696168,,left
1980.2,helping,10.5,0.29577234,,left
1980.3,affecting,10.5,0.3517402,,left
1980.3,military}missions,10.5,0.58268726,,left
1980.3,31}seconds,10.5,1.0,,left
1980.4,reducing,14.200894,0.45550105,,left
1980.4,attending,10.5,0.31076068,,left
1980.4,former}astronauts,10.5,0.7100851,,left
1980.5,testing,18.021349,0.49702868,,left
1980.5,running,10.5,0.42861494,,left
1980.5,cutting,10.5,0.33009997,,left
1980.6,missing}tiles,10.5,0.8366887,,left
1980.7,missing,12.92941,0.34524667,,left
1980.7,two}tanks,10.5,0.6626591,,right
1980.8,600}pounds,14.128913,0.6842903,,center
1980.8,lacking}tiles,10.5,1.0,,center
1980.8,two}sides,10.5,0.66215104,,left
1980.9,5}feet,10.5,0.51373625,,center
1981.0,warning,10.5,0.39041135,,left
1981.1,changing,10.5,0.40793347,,left
1981.1,expendable}boosters,10.5,0.87037855,,right
1981.2,Okinawa}Island,20.84726,1.0,,right
1981.2,Christopher}C|}Kraft}Jr|,16.058767,1.0,,center
1981.3,feeding,10.5,0.2755102,,left
1981.4,nautical}miles,10.5,0.6608073,,right
1981.4,photographing,10.5,0.33404836,,left
1981.5,measuring,10.5,0.43594158,,left
1981.6,remote}control,17.321692,0.15057147,,right
1981.8,special}skills,10.5,1.0,,center
1982.0,sensitive}instruments,11.137122,0.53312886,,right
1982.0,5000}pounds,11.307306,0.7059041,,right
1982.1,providing}services,10.5,0.63012725,,right
1982.2,orbiting}shuttles,10.5,0.679058,,right
1982.2,Dale}Kornfeld,10.5,1.0,,right
1982.6,two}communications,10.5,0.5931179,,center
1982.6,three}communications,10.5,1.0,,center
1982.6,ground}system,21.24424,1.0,,center
1982.7,launching}satellites,10.5,0.5742283,,center
1982.7,the}solar}terrestrial}division,16.14078,0.58212125,,left
1982.7,Hudson}Bay,17.174187,1.0,,center
1982.8,several}days,10.5,0.7252958,,center
1982.8,40}miles,10.5,0.57572716,,center
1982.8,Victor}Blagov,10.5,1.0,,center
1982.9,115}feet,10.5,0.9099571,,center
1983.2,ultraviolet}telescopes,10.5,0.9557994,,left
1983.3,other}astronauts,12.714603,0.5565928,,left
1983.3,45}minutes,10.5,0.47029364,,left
1983.4,high}orbits,10.5,0.6558977,,left
1983.4,30000}pounds,10.5,0.4557377,,left
1983.5,protective}tiles,12.939199,0.5800483,,left
1983.5,celestial}objects,20.7421,0.5864685,,left
1983.8,15}feet,10.5,0.6360235,,left
1983.8,55}minutes,10.5,0.5470675,,left
1983.9,including,21.731874,0.4990085,,left
1984.0,the}extreme}ultraviolet}explorer,10.5,0.91573405,,left
1984.0,succeeding,10.5,0.40562838,,left
1984.0,the}solar}maximum}satellite,10.5,1.0,,left
1984.1,containing,10.5,0.437784,,left
1984.2,according,10.5,0.48817253,,left
1984.2,talking,10.5,0.25813028,,left
1984.2,speaking,10.5,0.37416306,,left
1984.2,using,11.205196,0.49801806,,left
1984.2,following,10.5,0.48523986,,left
1984.2,opening,10.5,0.39999542,,left
1984.3,manufacturing,10.5,0.4716816,,left
1984.3,engineering,10.727501,0.4960403,,left
1984.3,resulting,10.5,0.45173892,,left
1984.3,directing,10.5,0.38438007,,left
1984.3,braking,10.5,0.34122315,,left
1984.4,launching,10.5,0.48231676,,left
1984.4,taking,10.5,0.44240877,,left
1984.4,combining,10.5,0.26708412,,left
1984.4,timing,10.5,0.36078095,,left
1984.4,pointing,10.5,0.42226043,,left
1984.4,steering,10.5,0.44426623,,left
1984.4,training,11.01129,0.49111494,,left
1984.5,completing,10.5,0.4498643,,left
1984.5,orbiting,10.5,0.48621634,,left
1984.5,drinking,10.5,0.28892046,,left
1984.5,causing,10.5,0.42679396,,left
1984.5,viewing,10.5,0.36243868,,left
1984.5,providing,10.5,0.47360563,,left
1984.5,tracking,11.243759,0.49013302,,left
1984.5,producing,10.5,0.40527782,,left
1984.6,setting,10.5,0.37331867,,left
1984.6,preparing,10.5,0.45455888,,left
1984.6,conducting,11.435354,0.44612792,,left
1984.6,keeping,10.5,0.34443983,,left
1984.6,coming,10.5,0.41506264,,left
1984.6,scavenging,10.5,0.6780368,,left
1984.6,growing,11.4107065,0.4168556,,left
1984.7,main}engines,12.058777,0.5,,center
1984.7,three}days,11.807904,0.49808428,,center
1984.7,the}national}advisory}committee,10.5,0.49649093,,center
1984.7,10}years,12.314155,0.49920133,,center
1984.7,carbon}dioxide,11.2744,0.5641005,,center
1984.8,McDonnell}Douglas,10.5,1.0,,center
1984.8,José}Toribio}Merino,10.5,1.0,,center
1984.8,orbital}maneuvering,10.5,0.5963624,,center
1984.8,George}Brown}Jr|,10.5,1.0,,center
1984.8,300}miles,10.845289,0.4979248,,center
1984.8,several}years,10.5,1.0,,center
1984.9,15}years,10.5,0.5948344,,center
1984.9,10}hours,10.5,0.4796164,,center
1984.9,90}days,10.5,0.45680165,,center
1985.2,charging,10.5,0.3496315,,left
1985.2,trying,10.5,0.3616093,,left
1985.2,determining,10.5,0.38352275,,left
1985.3,working,14.400108,0.4871939,,left
1985.3,examining,10.5,0.4240492,,left
1985.3,extending,10.5,0.40970936,,left
1985.3,existing,13.920607,0.47553396,,left
1985.3,sustaining,10.5,0.3388219,,left
1985.3,planning,13.478439,0.49209785,,left
1985.3,doing,10.5,0.41865292,,left
1985.3,saying,10.5,0.443337,,left
1985.4,adding,10.5,0.39127722,,left
1985.4,raising,10.5,0.35830244,,left
1985.4,receiving,10.5,0.423165,,left
1985.4,sitting,10.5,0.30246398,,left
1985.4,operating,12.104882,0.48134458,,left
1985.4,understanding,10.8695545,0.47264314,,left
1985.4,supporting,10.5,0.46307674,,left
1985.4,reading,10.5,0.41915646,,left
1985.4,briefing,10.5,0.4249773,,left
1985.4,being,11.826096,0.49505308,,left
1985.5,dispensing,10.5,0.7203412,,left
1985.5,heating,10.5,0.4387068,,left
1985.5,flying,11.488873,0.4774665,,left
1985.6,beginning,10.5,0.48037347,,left
1985.6,housing,10.5,0.39562288,,left
1985.6,transporting,10.5,0.37500858,,left
1985.6,observing,10.5,0.37079176,,left
1985.6,meeting,10.5,0.4784344,,left
1985.6,indicating,10.5,0.37840137,,left
1985.6,gathering,10.5,0.39475164,,left
1985.6,concerning,11.139527,0.43318605,,left
1985.6,stacking,10.5,0.60642564,,left
1985.7,getting,10.5,0.4195532,,left
1985.7,replacing,10.5,0.44148168,,left
1985.7,going,10.5,0.4678465,,left
1985.7,implementing,10.5,0.3682746,,left
1985.7,the}international}cometary}explorer,10.5,0.581744,,center
1985.7,looking,10.5,0.4304401,,left
1985.8,regarding,10.5,0.4322697,,left
1985.8,sealing,10.5,0.28481296,,left
1985.8,considering,10.5,0.42770395,,left
1985.8,processing}experiments,10.761847,0.58136696,,right
1985.8,bringing,10.5,0.38181135,,left
1985.8,George}A|}Rodney,10.5,1.0,,center
1985.9,studying,10.5,0.46498144,,left
1985.9,previous}flights,10.5,0.5716104,,center
1985.9,past}achievements,10.5,1.0,,center
1985.9,18}months,10.5,0.5639815,,center
1986.1,scientific}missions,10.5,0.47665334,,right
1986.1,orbital}maneuvering}vehicle,11.541083,0.5851435,,right
1986.1,unique}capabilities,10.5,0.8939491,,left
1986.2,investigating,10.5,0.42045453,,left
1986.2,processing}metals,10.5,0.83929867,,left
1986.3,sliding,10.5,0.22891223,,left
1986.5,commercial}programs,16.293282,0.7278873,,right
1986.5,putting,10.5,0.3930123,,left
1986.6,secondary}payloads,12.490411,0.57254463,,center
1986.6,military}officers,10.5,0.5781674,,left
1986.7,new}policies,10.5,1.0,,left
1986.7,structural}spares,10.5,0.812546,,center
1986.8,two}firms,10.5,0.51779515,,center
1987.1,outer}limits,10.529127,0.4744564,,right
1987.2,training}facilities,10.5,1.0,,left
1987.2,73}seconds,10.5,1.0,,left
1987.3,current}planning,10.5,0.89816236,,left
1987.3,commercial}applications,14.440919,0.115234375,,center
1987.5,major}changes,14.366042,0.46244812,,left
1987.6,processing}facilities,10.5,0.6292563,,center
1987.7,landing}facilities,10.5,0.83379394,,center
1987.8,final}testing,10.5,0.61713356,,left
1987.8,new}sites,10.5,0.66214985,,center
1988.0,segmented}boosters,10.5,1.0,,left
1988.0,rescheduling,10.5,0.359375,,left
1988.1,four}days,19.972677,0.48998728,,right
1988.3,floating,10.5,0.31610808,,left
1988.4,processing}techniques,11.647176,0.67951214,,left
1988.6,James}Cook,11.394959,1.0,,left
1988.6,thermal}generators,10.5,0.81482834,,right
1988.7,several}experiments,10.5,0.48275152,,center
1988.7,South}Pacific,14.622093,1.0,,center
1988.7,processing}operations,10.5,1.0,,right
1988.8,secondary}schools,10.5,1.0,,left
1989.4,conducting}experiments,12.459643,0.4513444,,center
1989.5,various}media,10.5,0.81854486,,right
1989.5,commercial}experiments,12.226757,1.0,,center
1989.5,wiring,10.5,0.3758552,,left
1989.6,Frederick}Hauck,10.5,1.0,,right
1989.7,scheduling}problems,10.5,0.8419132,,right
1989.9,structural}loads,17.520254,0.4454731,,right
1990.0,special}studies,10.5,0.6079139,,right
1990.0,manufacturing}facilities,10.5,0.6266476,,right
1990.1,ultraviolet}instruments,10.5,1.0,,right
1990.2,engineering}analysis,10.5,0.8306162,,right
1990.2,4}years,10.5,0.96601343,,right
1990.4,500000}gallons,10.5,1.0,,right
1990.4,low}clouds,10.5,0.45711645,,right
1990.5,the}French}national}center,10.5,0.54962313,,center
1990.6,international}corporations,12.454662,1.0,,right
1990.6,critical}items,13.447047,0.9196982,,right
1990.7,a}federal}grand}jury,10.5,0.6863437,,right
1990.8,various}systems,10.5,0.53727156,,center
1990.8,other}officials,10.5,0.66416645,,center
1990.8,television}network,19.521677,0.63671875,,right
1990.8,white}rats,10.5,0.89575344,,center
1991.0,75}tons,11.733285,0.547797,,right
1991.3,assembling,10.5,0.3767028,,left
1991.4,high}winds,12.255154,0.5684404,,right
1991.5,operating}procedures,10.5,0.678831,,left
1991.5,Ham}radio,19.780825,0.5555555,,right
1991.6,electrical}systems,12.570802,0.19453743,,center
1991.7,possible}landing,10.5,0.49577618,,center
1991.8,falsifying}tests,10.5,1.0,,center
1991.9,studying}ways,10.5,1.0,,right
1992.0,medical}tests,13.380479,0.72906697,,right
1992.4,civil}lawsuit,21.19811,0.7274306,,right
1992.5,falsifying,10.5,0.9828677,,left
1992.5,state-run}media,20.996101,0.3881836,,center
1992.5,Christa}McAuliffe,12.972312,1.0,,left
1992.5,12}miles,10.5,0.5084685,,right
1992.6,shut}down,27.733986,0.43194443,,center
1992.7,two}months,13.201949,0.49283683,,center
1992.8,Ronald}Reagan,10.528904,1.0,,center
1992.8,three}seconds,10.5,0.48714685,,center
1992.8,three}weeks,10.576189,0.49267825,,center
1992.9,commercial}payloads,10.5,0.65012145,,right
1993.3,various}experiments,10.5,0.8945504,,left
1993.3,Kathryn}C|}Thornton,12.339888,1.0,,left
1993.3,reUSAble}rockets,10.5,0.88735014,,left
1993.3,several}areas,10.5,0.5333086,,left
1993.4,late}1990s,11.482539,0.71124893,,left
1993.4,Upper}Peninsula,19.589422,1.0,,center
1993.8,monitoring,22.4077,0.4611764,,left
1993.8,metal}alloys,10.5,0.52793056,,center
1993.8,funding,30.52315,0.49406692,,left
1993.9,25}feet,13.188435,0.38296467,,left
1994.1,seeking,10.5,0.35092473,,left
1994.1,preceding,10.5,0.38868275,,left
1994.2,ring,10.5,0.41416773,,left
1994.3,evaluating,10.5,0.3525567,,left
1994.3,reaching,10.5,0.4313543,,left
1994.3,welding,10.5,0.34042168,,left
1994.3,processing,12.062022,0.48915228,,left
1994.3,moving,10.5,0.44799396,,left
1994.3,involving,10.5,0.4114895,,left
1994.4,mapping,10.5,0.42135695,,left
1994.5,remaining,10.5,0.46976194,,left
1994.5,participating,10.5,0.40439475,,left
1994.5,ranging,10.5,0.45267782,,left
1994.6,building,10.5,0.4842644,,left
1994.7,an}interim}upper}stage,10.5,1.0,,center
1994.8,controlling,10.5,0.4088209,,left
1994.8,some}other}hypersonic}aircraft,10.5,0.52172935,,right
1994.9,37}feet,10.5,0.4820699,,right
1995.0,a}single}prime}contractor,10.5,1.0,,right
1995.1,training}activities,10.5,0.6333992,,right
1995.2,three}inches,11.337004,0.8624026,,right
1995.7,Ken}Bowersox,10.807032,1.0,,center
1995.7,Matthew}L|}Wald,10.5,1.0,,center
1995.7,Pat}Buchanan,13.925254,1.0,,center
1995.8,four}astronauts,10.5,0.5162048,,center
1995.8,the}new}international}space,10.5,1.0,,right
1995.8,new}sources,10.5,0.44158244,,center
1995.8,62}miles,10.5,0.5151461,,center
1995.8,35}minutes,10.5,0.8550536,,center
1995.9,2}hours,12.576557,0.48572996,,center
1996.2,exploring,10.5,0.3666018,,left
1996.3,major}modifications,10.5,1.0,,left
1996.3,improving,10.5,0.39649522,,left
1996.3,the}most}efficient}use,14.092955,0.96988773,,left
1996.3,Thomas}W|}Holloway,10.5,1.0,,left
1996.4,6}minutes,10.5,0.5147934,,left
1996.4,four}spacewalks,13.774132,0.9601703,,left
1996.6,four}months,17.00558,0.49760604,,left
1996.8,Seth}Borenstein,10.5,1.0,,left
1996.8,robotic}arms,10.5,1.0,,center
1997.2,claiming,10.5,0.20642863,,left
1997.2,calling,10.5,0.40175188,,left
1997.4,sending,10.5,0.42407063,,left
1997.4,living,11.511986,0.43686223,,left
1997.5,permitting,10.5,0.37925223,,left
1997.6,James}Hartsfield,14.416534,1.0,,right
1997.6,Frank}L|}Culbertson}Jr|,10.935242,1.0,,right
1997.7,topographic}maps,10.5,0.8162567,,center
1997.7,Robyn}Suriano,11.356147,1.0,,center
1997.8,orbiting}systems,10.5,1.0,,center
1997.9,9}meters,10.5,0.39258268,,right
1998.0,Pauline}Arrillaga,10.5,1.0,,right
1998.3,visual}cues,10.5,0.4097019,,right
1998.4,the}reUSAble}solid}rocket,10.5,0.9175624,,center
1998.6,technical}operations,10.5,0.6693352,,center
1998.6,Warren}E|}Leary,13.692786,1.0,,center
1998.7,technical}services,10.5,0.5732926,,center
1998.7,hydrogen}fuel,17.94626,1.0,,center
1998.8,faulty}wiring,10.5,0.8984637,,center
1998.8,Marcia}Dunn,13.328075,1.0,,center
1999.3,servicing,10.5,0.5511364,,left
1999.4,serving,10.514148,0.45644423,,left
1999.5,firing,13.766597,0.4930819,,left
1999.6,technical}skills,10.533141,1.0,,right
1999.7,federal}employees,10.5,0.52258265,,center
1999.8,visiting,10.5,0.32539737,,left
1999.8,galactic}nuclei,10.5,0.873343,,center
1999.8,35}meters,10.5,0.642011,,center
1999.8,steering}jets,11.029992,1.0,,right
2000.0,three}companies,15.316654,0.5654657,,right
2000.2,special}guests,10.5,0.60748696,,right
2000.4,personal}computers,10.5,0.79328996,,right
2000.4,solar}wing,13.108916,1.0,,right
2000.5,the}new}robotic}arm,13.343602,1.0,,center
2000.6,scientific}understanding,10.5,0.541432,,center
2000.7,terrorist}attacks,10.5,1.0,,center
2000.9,Rick}Sturckow,10.5,1.0,,right
2001.0,Patrick}G|}Forrester,10.5,1.0,,right
2001.0,Mikhail}Tyurin,10.5,1.0,,right
2001.1,11}days,16.574268,0.49093616,,right
2001.2,Vladimir}Dezhurov,10.5,1.0,,right
2001.3,three}spacewalks,21.728125,0.5952162,,center
2001.5,Daniel}T|}Barr,10.5,1.0,,right
2001.6,Karen}Masterson,10.5,1.0,,right
2001.6,William}Harwood,17.107603,1.0,,center
2001.6,subsequent}tests,10.676403,0.66843474,,center
2001.7,various}stages,10.5,0.6713638,,center
2001.8,13}days,17.654917,0.84773946,,center
2001.9,Lee}Morin,10.5,1.0,,center
2002.0,Scott}Altman,10.5,1.0,,right
2002.1,major}media,10.5,0.5273944,,right
2002.2,performing,10.5,0.41238114,,left
2002.3,Gwyneth}K|}Shaw,10.5,1.0,,right
2002.3,hearing,12.13422,0.4536178,,left
2002.3,returning,10.5,0.4640286,,left
2002.4,Steven}Smith,10.5,1.0,,right
2002.4,John}Schwartz,12.013425,1.0,,left
2002.5,19}hours,10.5,0.9108679,,right
2002.5,Jerry}L|}Ross,10.5,1.0,,right
2002.6,Alex}Roland,15.709289,1.0,,left
2002.7,Brian}E|}Chase,12.583186,1.0,,center
2002.7,additional}funding,10.5,0.48415837,,center
2002.7,new}procedures,10.5,1.0,,center
2002.8,four}missions,10.5,0.45695376,,center
2002.8,public}hearing,10.5,0.7191903,,center
2002.8,16}years,10.5,0.6829232,,center
2002.9,Allen}Li,10.670454,1.0,,center
2003.2,operational}practices,10.5,1.0,,left
2003.2,leading,14.267375,0.47456923,,left
2003.2,creating,10.5,0.3826665,,left
2003.2,developing}methods,10.5,0.830039,,left
2003.3,developing,14.278772,0.4794034,,left
2003.3,Patty}Reinert,10.5,1.0,,left
2003.3,servicing}missions,10.5,1.0,,left
2003.4,budgetary}limits,10.5,1.0,,left
2003.5,burning,10.5,0.36326918,,left
2003.5,maintaining,10.5,0.3982432,,left
2003.7,numerous}awards,10.5,0.46741024,,left
2003.7,James}R|}Asker,10.5,1.0,,left
2003.7,other}positions,10.5,0.5913872,,left
2003.8,520}seconds,10.5,1.0,,left
2003.8,22}years,12.773198,0.51144993,,right
2004.0,falling,10.5,0.3674377,,left
2004.0,Sean}O’Keefe,11.451548,1.0,,right
2004.3,resuming,10.5,0.35912752,,left
2004.4,the}journal}geophysical}research,10.5,1.0,,center
2004.4,digital}images,14.522994,0.44070098,,right
2004.5,the}mysterious}reddish}glow,10.5,1.0,,right
2004.6,two}centers,11.005179,0.6856589,,right
2004.7,several}decades,10.870671,1.0,,right
2004.7,several}factors,10.5,0.66686034,,center
2004.8,large}parts,10.5,0.57015896,,center
2005.3,critical}recommendations,12.948386,0.95829576,,right
2005.3,digital}camera,17.033327,0.9375,,right
2005.5,Heidemarie}Stefanyshyn}Piper,10.5020685,1.0,,right
2005.6,Steven}G|}MacLean,12.93795,1.0,,right
2005.7,Christopher}Ferguson,10.545683,1.0,,right
2005.8,three}members,10.5,0.9867622,,right
2005.8,Daniel}C|}Burbank,10.5,1.0,,right
2005.8,Joseph}R|}Tanner,10.504818,1.0,,right
2006.4,Whitney}Rocketdyne,17.865088,1.0,,center
2006.5,Bettina}Haymann}Chavanne,10.5,1.0,,center
2006.6,Tracy}Caldwell}Dyson,10.5,1.0,,center
2006.6,Richard}Mastracchio,10.5,1.0,,center
2006.6,Charles}O|}Hobaugh,10.5,1.0,,center
2006.7,Barbara}Morgan,14.279065,1.0,,center
2006.7,Mark}Carreau,14.695693,1.0,,center
2006.8,Maggie}Reid,10.5,1.0,,center
2007.4,cooling,10.5,0.4341035,,left
2007.5,acting,14.733226,0.46880367,,left
2007.5,spring,10.5,0.46212605,,left
2007.6,ending,10.5,0.44706044,,left
2007.6,holding,10.5,0.43502197,,left
2007.7,noting,10.5,0.35747838,,left
