approx year, term, approx size, fill alpha percent, possible pos name
1962.0,making,5.0,0.88993365,vbg
1962.0,announcing,5.0,0.038247287,vbg
1962.0,following,5.0,0.74372154,vbg
1962.0,leading,5.0,0.55415463,vbg
1962.0,beginning,5.0,0.96220076,vbg
1962.0,giving,5.0,0.7797158,vbg
1962.0,testifying,5.0,0.75796866,vbg
1962.0,getting,5.0,0.5850575,vbg
1962.3,two countries,9.930985,0.9393004,cd nns
1962.4,Baikonur Cosmodrome,6.6755385,0.71461296,GeographicFeature.txt
1962.5,affecting,5.0,0.5732073,vbg
1962.5,testing,5.0,0.87403524,vbg
1962.6,Premier Khrushchev,5.0,0.29071397,Person.txt
1962.6,John F Kennedy,6.357165,0.4503585,Person.txt
1962.7,A F Mozhaisky,5.0,0.77485,Person.txt
1962.8,20 years,5.0,0.40360612,cd nns
1963.0,soviet unions,16.701992,0.46067697,jj nns
1963.1,studying,5.0633364,0.6197507,vbg
1963.1,reaching,5.0,0.100717425,vbg
1963.5,two days,14.708571,0.8954858,cd nns
1963.5,two decades,5.0,0.67803776,cd nns
1963.7,three days,5.4215884,0.3786509,cd nns
1963.8,Robert Marshak,5.0,0.4270448,Person.txt
1963.8,preparing,5.392098,0.09113401,vbg
1963.9,living,5.0,0.092556536,vbg
1964.1,peaceful purposes,8.096916,0.6037122,jj nns
1964.3,lasting,5.0,0.69679755,vbg
1964.3,news agency,12.965728,0.89962107,FieldTerminology.txt
1964.3,Boris Yegorov,5.0,0.8771244,Person.txt
1964.4,soviet scientists,7.975194,0.6722142,jj nns
1964.5,planning,5.0,0.6622046,vbg
1964.5,four years,5.068735,0.43614292,cd nns
1964.7,Nikita Khrushchev,12.946376,0.7777878,Person.txt
1964.7,scheduling,5.0,0.543288,vbg
1964.9,leaving,5.0,0.88215387,vbg
1965.1,functioning,5.0,0.7422163,vbg
1965.2,totaling,5.0,0.8061703,vbg
1965.3,soviet cosmonauts,9.57912,0.5431559,jj nns
1965.3,Robert J McCloskey,5.0,0.4715327,Person.txt
1965.3,noting,5.0,0.7023645,vbg
1965.3,Vice President Hubert H Humphrey,5.0,0.101428986,Person.txt
1965.4,putting,5.0,0.42228794,vbg
1965.5,continuing,5.0,0.3827793,vbg
1965.6,standing,5.0,0.50057495,vbg
1965.7,Col Pavel I Belyayev,5.0,0.803847,Person.txt
1965.7,working groups,7.4828773,0.5247288,vbg nns
1965.8,three astronauts,7.4311967,0.21515566,cd nns
1965.8,discussing,5.0,0.7804925,vbg
1966.0,involving,5.0,0.2535041,vbg
1966.0,spinning,5.0,0.5706377,vbg
1966.3,evening,5.0,0.4903311,vbg
1966.6,understanding,5.0,0.51112217,vbg
1966.6,completing,5.0201364,0.774995,vbg
1966.6,pooling,5.0,0.9166002,vbg
1966.9,landing,7.1441565,0.16435486,vbg
1967.0,including,7.1818705,0.7925157,vbg
1967.0,sounding,5.011705,0.3743279,vbg
1967.3,producing,5.0,0.16016448,vbg
1967.3,two men,15.083769,0.63419896,cd nns
1967.5,providing,5.0,0.63335943,vbg
1967.5,other nations,11.646801,0.731506,jj nns
1967.7,mapping,5.0,0.5279437,vbg
1967.7,orbiting,6.92919,0.6744307,vbg
1967.8,funding,5.0,0.12292677,vbg
1967.9,Dr Aleksey S Yeliseyev,11.271077,0.9787401,Person.txt
1968.0,spending,6.9171944,0.19502574,vbg
1968.1,returning,5.0,0.24212432,vbg
1968.2,bringing,5.0,0.9127571,vbg
1968.4,having,5.0,0.2163719,vbg
1968.5,doing,5.0,0.81463426,vbg
1968.6,going,6.831635,0.37954623,vbg
1968.9,firing,5.0204587,0.1497922,vbg
1968.9,carrying cosmonauts,14.58609,0.49608916,vbg nns
1968.9,challenging,6.9614043,0.8270907,vbg
1968.9,resting,5.0,0.97628224,vbg
1969.0,conducting,5.0,0.95434207,vbg
1969.0,turning,5.1132517,0.40818942,vbg
1969.2,according,6.858869,0.5819049,vbg
1969.3,other countries,11.052134,0.84669554,jj nns
1969.4,feeling,5.0114884,0.4898591,vbg
1969.7,hearing,5.0,0.56148374,vbg
1969.9,saying,5.0652843,0.49057025,vbg
1970.1,establishing,5.0,0.89526165,vbg
1970.1,launching,6.019473,0.7718712,vbg
1970.4,coming,5.0,0.6973687,vbg
1970.5,briefing,5.0,0.4936964,vbg
1970.5,Wernher von Braun,5.677619,0.71380186,Person.txt
1970.7,being,9.170386,0.48248762,vbg
1970.9,looking,5.0,0.43218315,vbg
1971.0,engineering,5.0,0.05386871,vbg
1971.0,containing,5.0,0.1931634,vbg
1971.1,using,5.0,0.8378548,vbg
1971.3,existing,5.0,0.6866821,vbg
1971.3,working,5.9429674,0.03797227,vbg
1971.3,finding,5.0,0.6720941,vbg
1971.5,opening,5.0,0.92295176,vbg
1971.5,tracking,5.0,0.5769248,vbg
1971.5,participating,5.0,0.57929957,vbg
1971.5,two cosmonauts,6.71365,0.81163424,cd nns
1971.6,manned missions,5.0,0.5047931,jj nns
1971.6,scientific experiments,5.0,0.4606198,jj nns
1971.6,concerning,5.0,0.89603025,vbg
1971.7,two years,8.740231,0.63077635,cd nns
1971.7,meeting,6.456189,0.7030339,vbg
1971.7,increasing,5.0,0.34084904,vbg
1971.8,developing,5.0,0.22767669,vbg
1971.8,training,5.0,0.89555407,vbg
1972.2,reducing,5.0,0.10420263,vbg
1972.4,acting,5.7556224,0.24648929,vbg
1972.5,carrying,9.504234,0.84759486,vbg
1972.6,flying,16.003923,0.876848,vbg
1972.6,three cosmonauts,5.0,0.40326858,cd nns
1972.6,Valery N Kubasov,5.0,0.3761077,Person.txt
1972.6,Alexey Leonov,5.979767,0.39282793,Person.txt
1972.9,financing,5.0,0.9264648,vbg
1973.1,operating,6.273308,0.21976942,vbg
