approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1966.2,working groups,11.634092,0.96914285,vbg nns,left
1967.7,turning points,5.0,0.9338453,vbg nns,right
1971.7,training exercises,5.0,0.93059367,vbg nns,right
1969.5,orbiting stations,5.0311522,0.920878,vbg nns,left
1966.7,landing sites,5.1067634,0.6096225,vbg nns,center
1967.3,sounding rockets,8.459859,0.9333562,vbg nns,left
1966.9,carrying cosmonauts,17.661613,0.9470329,vbg nns,left
1963.0,A F Mozhaisky,5.0,1.0,Person.txt,right
1963.8,Boris Yegorov,5.0,0.7627841,Person.txt,center
1964.5,Andriyan Nikolayev,5.0,0.56960225,Person.txt,left
1965.1,Col Pavel I Belyayev,5.0,0.8764205,Person.txt,left
1965.3,President Johnson,5.0,0.7670455,Person.txt,left
1965.5,Robert J McCloskey,5.0,0.9375,Person.txt,left
1968.3,Dr Aleksey S Yeliseyev,12.424598,1.0,Person.txt,left
1970.7,Wernher von Braun,5.0,1.0,Person.txt,center
1972.7,Valery N Kubasov,5.0,1.0,Person.txt,center
1972.8,Alexey Leonov,5.0,1.0,Person.txt,center
1963.8,Nikita Khrushchev,6.3244095,1.0,Person.txt,left
1969.6,Richard Nixon,7.566992,0.33380678,Person.txt,left
1962.7,Premier Khrushchev,5.0,0.7102273,Person.txt,right
1962.7,John F Kennedy,5.0,0.6969697,Person.txt,center
1966.4,soft landing,5.0,0.8025921,jj vbg,left
1966.7,wishful thinking,5.0,0.6032109,jj vbg,center
1967.2,manned orbiting,5.0,0.7581892,jj vbg,left
1967.6,manned landing,5.0,0.5947232,jj vbg,left
1968.2,annual meeting,5.0,0.7557638,jj vbg,left
1971.2,Soviet tracking,5.0,0.5989583,jj vbg,left
1971.8,next meeting,5.0,0.59683853,jj vbg,center
1970.5,successful launching,5.099833,0.9016236,jj vbg,left
1970.1,remote sensing,6.8938847,0.86922723,jj vbg,left
1962.6,lunar landing,8.092669,0.977506,jj vbg,center
1965.3,joint working groups,5.0,1.0,jj vbg nns,left
1966.5,scientific sounding rockets,5.0,0.6312783,jj vbg nns,left
1967.9,meteorological sounding rockets,5.0,0.62909305,jj vbg nns,left
1967.8,lunar landing program,5.0,0.88238007,jj vbg nn,left
1968.6,manned orbiting laboratory,5.0,0.9403682,jj vbg nn,left
1970.1,lunar landing mission,5.0,0.62473565,jj vbg nn,left
1963.0,nuclear weapons,5.0,0.78763396,jj nns,right
1963.6,military communications,5.0,0.89830756,jj nns,left
1964.4,several hours,5.0,0.79758865,jj nns,left
1970.1,Soviet citizens,11.456068,0.8329801,jj nns,left
1965.2,few years,5.0,1.0,jj nns,left
1965.6,foreign scientists,5.0,0.8227809,jj nns,left
1965.8,technical experiments,5.0,0.83810586,jj nns,left
1966.0,military purposes,5.0,0.7389086,jj nns,left
1967.7,western officials,5.0,1.0,jj nns,left
1966.1,preliminary data,11.810798,0.8304238,jj nns,left
1968.6,unmanned missions,5.0,0.58212274,jj nns,left
1968.6,orbital parameters,5.0,0.7437026,jj nns,center
1969.8,scientific advisers,5.0,0.82696366,jj nns,left
1970.5,upper stages,5.0,0.58630544,jj nns,left
1971.4,other areas,5.0,0.53131247,jj nns,left
1971.6,other countrys,5.0,1.0,jj nns,right
1971.7,Soviet astronauts,5.0,0.7509262,jj nns,right
1971.8,scientific data,5.0,0.7485139,jj nns,right
1971.9,strategic forces,5.0,0.8545192,jj nns,right
1968.3,other nations,12.441442,0.963589,jj nns,left
1972.7,Soviet officials,5.0,0.8355408,jj nns,center
1972.6,technical problems,5.0238967,0.8406753,jj nns,center
1962.6,peaceful purposes,5.0676084,0.95529133,jj nns,center
1969.1,Soviet engineers,5.108306,0.86138797,jj nns,left
1963.0,Soviet scientists,13.4964485,0.9859085,jj nns,center
1971.6,scientific experiments,5.4567046,0.9971729,jj nns,center
1965.9,manned missions,5.809477,0.93881375,jj nns,left
1965.3,other countries,6.272646,0.94978136,jj nns,left
1964.6,solar flares,6.4936357,0.9442889,jj nns,left
1970.8,other planets,6.5172415,0.7461061,jj nns,left
1964.8,scientific satellites,6.91599,0.9009774,jj nns,left
1970.4,many people,14.32121,1.0,jj nns,left
1972.5,western observers,7.0273557,0.86399674,jj nns,center
1965.2,meteorological satellites,7.878462,0.85878354,jj nns,left
1968.8,manned flights,8.122799,0.89564204,jj nns,left
1967.2,military satellites,8.465734,0.8253241,jj nns,left
1971.1,strategic arms,9.000207,0.8000882,jj nns,left
1972.5,solar panels,10.872257,0.7206141,jj nns,center
1962.1,lunar probes,5.0,0.6578415,jj nns,right
1962.2,few months,5.0,1.0,jj nns,right
1962.3,cosmic rays,5.0,0.8202421,jj nns,right
1962.3,orbital flights,5.0,0.52933687,jj nns,right
1962.7,national aeronautics,5.0,0.92791605,jj nns,center
1963.9,Soviet cosmonauts,21.992836,0.99435025,jj nns,center
1969.2,axisymmetric scramjets,5.0,0.28551137,GeographicFeature.txt,left
1964.3,Baikonur Cosmodrome,15.095522,1.0,GeographicFeature.txt,left
1965.5,space exploration,5.0,0.19602275,FieldTerminology.txt,left
1963.9,news agency,10.199415,1.0,FieldTerminology.txt,left
1963.8,24 hours,5.0,0.8744753,cd nns,center
1963.9,12 days,5.0,0.8076132,cd nns,center
1964.4,20 minutes,5.0,0.87184906,cd nns,left
1965.0,two decades,5.0,0.8929809,cd nns,left
1965.6,40 years,5.0,0.8126516,cd nns,left
1966.0,20 yrs,5.0,0.6850333,cd nns,left
1966.1,three astronauts,5.0,0.9143922,cd nns,left
1967.0,300 miles,5.0,0.6919295,cd nns,left
1971.8,four days,5.0,0.7035106,cd nns,right
1967.2,10 years,5.2512484,0.90365154,cd nns,left
1963.8,three days,6.193385,0.9525342,cd nns,left
1972.5,three cosmonauts,6.6494946,0.9831032,cd nns,center
1962.8,20 years,7.321048,0.90633017,cd nns,right
1971.7,15 months,7.5336146,1.0,cd nns,left
1968.7,12 years,7.9046273,0.8101302,cd nns,left
1971.5,two cosmonauts,8.079164,1.0,cd nns,center
1964.5,three years,8.259538,0.95805293,cd nns,left
1962.2,10 days,8.398187,0.88767177,cd nns,right
1965.7,two men,9.549426,1.0,cd nns,left
1971.7,two years,10.179941,0.98871803,cd nns,center
1963.7,two days,10.552145,0.9663637,cd nns,center
1962.2,four years,5.0,0.9117005,cd nns,right
1962.4,two countries,10.946897,0.9803025,cd nns,center
