approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,landing,9.219371,0.5,vbg,left
1958.0,beginning,8.0,0.4864205,vbg,left
1958.3,following,8.0,0.49278545,vbg,left
1958.4,photographing,8.0,0.4164743,vbg,left
1958.7,going,8.0,0.49118993,vbg,left
1958.9,2}weeks,8.0,0.37814268,cd nns,center
1959.0,transmitting,8.0,0.4552743,vbg,left
1959.0,visiting,8.0,0.40134668,vbg,left
1959.2,recording,8.000414,0.44234258,vbg,left
1959.3,decaying,8.0,0.0654809,vbg,left
1959.5,passing,8.000014,0.42158613,vbg,left
1959.8,Neil}Armstrong,8.0,1.0,Person.txt,right
1959.8,two}pilots,8.0,1.0,cd nns,center
1960.0,Capt|}W|}D|}Habluetzel,8.0,1.0,Person.txt,right
1960.1,Lt|}J|}S|}Hargreaves,8.0,1.0,Person.txt,right
1960.2,understanding,8.0,0.476174,vbg,left
1960.3,G|}P|}Kulper,8.0,1.0,Person.txt,right
1960.7,terrestrial}life,9.691955,0.26307964,FieldTerminology.txt,center
1960.7,navigation}systems,8.0,0.12867865,FieldTerminology.txt,center
1960.8,possible}hazards,8.0,0.45826885,jj nns,center
1960.8,nearby}planets,8.0,0.579015,jj nns,center
1960.8,lunar}stations,8.0,0.68537855,jj nns,center
1960.8,C|}Stark}Draper,8.0,1.0,Person.txt,center
1960.9,Gallup}poll,8.183889,0.2532699,FieldTerminology.txt,center
1961.0,bringing,8.0,0.4484222,vbg,left
1961.2,integrating,9.530346,0.31525612,vbg,left
1961.3,leading,8.0,0.47539076,vbg,left
1961.3,requiring,8.0,0.41793132,vbg,left
1961.3,testifying,8.0,0.2544107,vbg,left
1961.3,bouncing,8.0,0.30323824,vbg,left
1961.3,making,8.0,0.48800746,vbg,left
1961.5,undertaking,8.0,0.42378747,vbg,left
1961.6,pointing,8.0,0.4128442,vbg,left
1961.6,doing,8.444469,0.46218362,vbg,left
1961.7,Zdeněk}Kopal,16.032608,1.0,Person.txt,right
1961.7,slipping,8.0,0.3727503,vbg,left
1961.7,winning,8.0,0.25550875,vbg,left
1961.8,few}weeks,12.990336,0.56360734,jj nns,right
1961.8,Chester}E|}Holifield,8.0,1.0,Person.txt,center
1961.8,24}men,15.107661,0.88056374,cd nns,right
1961.8,firing,8.0,0.46449944,vbg,left
1961.8,Edward}Teller,8.0,1.0,Person.txt,right
1961.9,Bjoern}Malmgren,8.0,1.0,Person.txt,center
1961.9,new}concepts,8.0,0.57453483,jj nns,right
1961.9,lunar}flights,10.611609,0.7285879,jj nns,right
1962.0,waiting,8.0,0.36387792,vbg,left
1962.1,scientific}programs,9.35733,0.71641344,jj nns,right
1962.3,proceeding,8.0,0.43563545,vbg,left
1962.3,speaking,8.0,0.45222187,vbg,left
1962.3,Bruce}Murray,8.0,1.0,Person.txt,right
1962.3,space}program,22.539133,0.5627229,FieldTerminology.txt,center
1962.4,meteorological}sounding}rockets,9.436768,0.4912137,jj vbg nns,right
1962.4,Howard}Simons,19.362188,1.0,Person.txt,right
1962.5,coming,8.0,0.4491807,vbg,left
1962.5,attempting,8.0,0.40206003,vbg,left
1962.5,setting,8.0,0.43862578,vbg,left
1962.6,challenging,8.0,0.39708173,vbg,left
1962.7,Merritt}Island}Florida,18.100946,1.0,GeographicFeature.txt,right
1962.7,orbital}flights,14.163554,0.49315885,jj nns,center
1962.7,lunar}bases,8.0,0.7248917,jj nns,right
1962.8,Philip}Abelson,9.381427,1.0,Person.txt,center
1962.8,the}manned}orbital}laboratory,8.0,1.0,dt jj jj nn,right
1962.9,other}things,8.0,0.57491815,jj nns,center
1962.9,three}feet,8.0,0.57837385,cd nns,right
1962.9,Project}Apollo,38.780746,1.0,GeographicFeature.txt,center
1963.0,scientific}achievements,8.0,0.4847602,jj nns,right
1963.2,nuclear}systems,8.139069,0.48615453,jj nns,right
1963.2,many}scientists,8.0,0.58042705,jj nns,right
1963.3,addressing,8.0,0.31092086,vbg,left
1963.5,J|}William}Fulbright,13.644341,1.0,Person.txt,center
1963.7,30}men,22.455862,0.4749547,cd nns,left
1963.7,lunar}seas,8.0,0.9701636,jj nns,right
1963.8,planetary}probes,8.115853,0.48626187,jj nns,center
1963.8,Eugene}Merle}Shoemaker,8.229701,1.0,Person.txt,right
1963.8,tracking}ships,8.271934,0.48712108,vbg nns,center
1963.8,lunar}craters,8.0,0.97123605,jj nns,center
1963.9,three}men,8.0,0.5881619,cd nns,center
1964.1,Gerard}Kuiper,13.683126,1.0,Person.txt,right
1964.1,lunar}photographs,8.0,0.7356877,jj nns,right
1964.3,other}planets,34.39252,0.49956408,jj nns,center
1964.3,maintaining,8.0,0.41067466,vbg,left
1964.3,commenting,8.0,0.34199467,vbg,left
1964.3,bearing,8.0,0.43638197,vbg,left
1964.3,15}yrs,36.709354,0.5735135,cd nns,left
1964.3,emphasizing,8.0,0.34460625,vbg,left
1964.5,lunar}mission,20.27424,1.0,FieldTerminology.txt,center
1964.5,lunar}probe,23.846992,1.0,FieldTerminology.txt,center
1964.7,Sea}of}Tranquillity,9.358467,1.0,GeographicFeature.txt,center
1964.7,lunar}missions,8.0,0.49695313,jj nns,center
1964.8,manned}orbiting,8.0,0.4979314,jj vbg,center
1964.8,lunar}landings,8.0,0.49641013,jj nns,center
1964.9,Apollo}moon,9.155967,1.0,GeographicFeature.txt,center
1964.9,soft}landing,8.0,0.49651873,jj vbg,center
1964.9,manned}missions,15.674295,0.49869296,jj nns,right
1965.0,Harold}Urey,16.27536,1.0,Person.txt,right
1965.3,manned}landing,8.0,0.49499986,jj vbg,left
1965.3,celestial}bodies,8.0,0.5954317,jj nns,left
1965.3,Chairman}Dr|}Glenn}T|}Seaborg,8.0,1.0,Person.txt,left
1965.3,discussing,8.0,0.3977908,vbg,left
1965.3,parking,8.0,0.4461508,vbg,left
1965.4,nuclear}energy,8.9303875,0.5701175,FieldTerminology.txt,left
1965.4,2}hrs,44.48309,0.58803254,cd nns,left
1965.6,urging,8.0,0.3240305,vbg,left
1965.7,manned}flights,22.29314,0.49858412,jj nns,left
1965.7,nuclear}power,13.724302,1.0,FieldTerminology.txt,center
1965.7,Bernard}Lovell,11.684521,1.0,Person.txt,center
1965.7,14}days,20.027473,0.59062296,cd nns,right
1965.8,lunar}orbiters,8.0,0.7405499,jj nns,left
1965.8,clean}room,8.0,0.270437,FieldTerminology.txt,left
1965.8,prime}crewmen,8.0,0.73601127,jj nns,center
1965.8,small}craters,8.0,0.7363349,jj nns,center
1965.9,landing}missions,8.406954,0.49456632,vbg nns,left
1966.0,landing}sites,37.74329,0.49945512,vbg nns,right
1966.0,such}data,37.209682,0.4588926,jj nns,left
1966.2,worldwide}tracking}network,8.0,0.72264683,jj vbg nn,left
1966.2,demonstrating,8.425421,0.37407932,vbg,left
1966.2,manned}landings,8.0,0.9789764,jj nns,left
1966.3,lunar}landing}sites,8.0,0.9633155,jj vbg nns,left
1966.3,Deputy}Director}George}M|}Low,8.0,1.0,Person.txt,left
1966.4,Lunar}Orbiters,13.925394,0.64566,GeographicFeature.txt,left
1966.4,lunar}landing}program,22.952055,0.49847528,jj vbg nn,right
1966.4,Bay}of}Lunar}Landing,8.454205,0.61050826,GeographicFeature.txt,left
1966.5,18}hrs,48.048096,0.7038774,cd nns,left
1966.6,Leonid}I|}Sedov,13.885934,1.0,Person.txt,center
1966.9,young}men,8.0,0.95012283,jj nns,left
1966.9,10}hrs,8.232355,0.6804086,cd nns,right
1967.0,5}psi,8.0,0.68133897,cd nns,center
1967.1,having,22.24239,0.47695792,vbg,left
1967.1,brave}men,8.0,0.7176896,jj nns,left
1967.2,lunar}modules,8.0,0.72521263,jj nns,right
1967.2,possible}landing,8.0,0.55793536,jj vbg,right
1967.2,Wally}Schirra,12.436614,1.0,Person.txt,left
1967.3,receiving,8.033097,0.4660469,vbg,left
1967.4,growing,8.0,0.4453952,vbg,left
1967.4,interim}operating,8.0,0.9533055,jj vbg,left
1967.6,interim}operating}plan,8.0,0.9686633,jj vbg nn,center
1967.7,﻿lunar}landing}mission,34.11249,1.0,jj vbg nn,center
1967.7,George}Mueller,12.5325,1.0,Person.txt,right
1967.8,other}facilities,8.241361,0.5716011,jj nns,center
1967.8,Dr|}Thomas,8.0,1.0,Person.txt,right
1967.8,Erik}Bergaust,8.0,1.0,Person.txt,center
1967.8,Ralph}Lapp,8.0,1.0,Person.txt,right
1967.9,5}fps,20.926874,1.0,cd nns,right
1968.0,lunar}landing,43.693005,0.5,jj vbg,center
1968.0,spending,12.4137125,0.4722648,vbg,left
1968.0,lunar}samples,35.015266,0.499891,jj nns,center
1968.0,starting,8.0,0.39003003,vbg,left
1968.2,Lyndon}B|}Johnson,8.0,1.0,Person.txt,right
1968.2,tracking}data,8.551921,0.487551,vbg nns,right
1968.2,warning,8.0,0.41939107,vbg,left
1968.3,lunar}features,8.0,0.96823496,jj nns,left
1968.3,lunar}receiving}laboratory,16.666271,0.99803907,jj vbg nn,center
1968.3,retiring,8.0,0.40063414,vbg,left
1968.3,phasing,8.0,0.40030232,vbg,left
1968.4,giving,9.328809,0.4401251,vbg,left
1968.4,11}astronauts,25.497244,0.7495096,cd nns,center
1968.4,approaching,8.0,0.39566576,vbg,left
1968.5,reflecting,8.0,0.38027635,vbg,left
1968.6,watching,8.0,0.35450014,vbg,left
1968.6,Commander}Armstrong,10.118461,1.0,Person.txt,center
1968.6,feeling,8.0,0.40348873,vbg,left
1968.7,Victor}Cohn,18.400604,1.0,Person.txt,center
1968.8,Ocean}of}Storms,11.646139,1.0,GeographicFeature.txt,right
1968.8,lunar}materials,8.0,0.7355259,jj nns,center
1968.8,public}affairs,8.000449,0.49684453,jj nns,center
1968.8,Howard}Hughes,8.0,1.0,Person.txt,center
1968.8,lunar}rocks,8.266187,0.74559265,jj nns,center
1968.8,8}astronauts,8.001758,0.74315035,cd nns,right
1969.0,5}hrs,8.0,0.7327786,cd nns,center
1969.3,national}priorities,8.0,0.49186167,jj nns,left
1969.3,lunar}receiving,8.0,1.0,jj vbg,right
1969.3,welcoming,8.0,0.29392612,vbg,left
1969.4,traveling,9.5697775,0.44087586,vbg,left
1969.4,LaRC}Director}Edgar}M|}Cortright,8.0,1.0,Person.txt,center
1969.6,6}lbs,18.192572,1.0,cd nns,left
1969.7,Sea}of}Tranquility,10.865952,1.0,GeographicFeature.txt,center
1969.8,crystalline}rocks,8.0,0.7408747,jj nns,center
1969.8,12}astronauts,8.684258,0.59712625,cd nns,center
1969.8,13}astronauts,8.0,0.7460817,cd nns,center
1969.8,igneous}rocks,8.0,1.0,jj nns,center
1969.8,56}days,14.778509,0.95947504,cd nns,center
1970.0,15}astronauts,26.794521,0.74885607,cd nns,left
1970.3,successful}flights,8.0,0.48647657,jj nns,left
1970.3,Eugene}Cernan,8.0,1.0,Person.txt,left
1970.3,Sea}of}Rains,9.17388,1.0,GeographicFeature.txt,left
1970.3,human}beings,8.0,0.5923101,jj nns,left
1970.3,Apollo}Telescope}Mount,15.612481,1.0,GeographicFeature.txt,center
1970.3,14}astronauts,9.4635,0.59556186,cd nns,left
1970.4,20}hrs,25.106043,0.70767295,cd nns,left
1970.4,moon's}Sea}of}Rains,15.162913,1.0,GeographicFeature.txt,center
1970.6,chemical}analysis,8.0,0.73876506,jj nns,left
1970.7,luna}terra,53.192,0.7609246,GeographicFeature.txt,left
1970.8,12}samples,8.198655,1.0,cd nns,left
1970.8,medical}data,8.0,0.5864813,jj nns,left
1970.8,other}data,9.395552,0.58557737,jj nns,left
1970.9,8}lbs,8.0,0.55881554,cd nns,left
1970.9,lunar}landing}missions,9.328128,0.8468996,jj vbg nns,left
1971.1,lunar}roving,41.391438,0.49727908,jj vbg,left
1971.1,attending,8.0,0.38443956,vbg,left
1971.2,sampling,8.0,0.40635458,vbg,left
1971.3,steering,8.0,0.32276854,vbg,left
1971.3,seeing,8.0,0.38235477,vbg,left
1971.3,sounding,8.0,0.4816765,vbg,left
1971.3,lunar}roving}vehicle,20.337128,0.49880183,jj vbg nn,center
1971.4,obtaining,8.0,0.40492025,vbg,left
1971.5,three}astronauts,11.724833,0.4974965,cd nns,left
1971.5,Le}Monnier}Crater,24.41624,1.0,GeographicFeature.txt,left
1971.5,selling,8.0,0.40339202,vbg,left
1971.5,lifting,8.0,0.43191358,vbg,left
1971.6,roving,8.0,0.4431323,vbg,left
1971.7,Lonar}crater}lake,40.215954,1.0,GeographicFeature.txt,center
1971.7,unmanned}missions,8.0,0.49240193,jj nns,center
1971.8,Ural}Mountains,8.32242,0.720868,GeographicFeature.txt,center
1971.8,17}astronauts,10.199886,0.744941,cd nns,center
1971.8,new}techniques,8.0,0.58312786,jj nns,center
1971.8,16}astronauts,8.0,0.59218013,cd nns,center
1971.8,Glynn}Lunney,8.0,1.0,Person.txt,center
1971.8,new}worlds,8.0,0.5832566,jj nns,center
1971.9,7}hrs,17.649548,0.58635205,cd nns,center
1972.3,undergoing,8.0,0.37066117,vbg,left
1972.3,medical}operations,9.646381,0.4889497,jj nns,left
1972.3,opening,8.0,0.45374665,vbg,left
1972.3,joint}working}group,8.0,0.4911058,jj vbg nn,left
1972.3,holding,8.0,0.3659055,vbg,left
1972.3,identifying,8.0,0.36658272,vbg,left
1972.4,Comet}Kohoutek,10.761166,0.80261594,GeographicFeature.txt,left
1972.4,Taurus}Massif,15.5324135,0.8459423,GeographicFeature.txt,left
1972.6,Apollo}orbital,16.689545,0.6824465,GeographicFeature.txt,center
1972.8,medical}experiments,8.0,0.48884204,jj nns,center
1972.8,energy}crisis,8.0,0.1581079,FieldTerminology.txt,center
1972.9,3}hrs,8.0,0.58415854,cd nns,left
1972.9,59}days,8.0,0.4798441,cd nns,left
1972.9,28}days,8.0,0.5914013,cd nns,center
1972.9,economic}problems,37.722847,0.09969,FieldTerminology.txt,left
1973.0,chemical}differentiation,21.547176,0.367717,FieldTerminology.txt,left
1973.0,Don}Fuqua,8.0,1.0,Person.txt,left
1973.1,Col}Anatoly}V|}Filipchenko,9.221055,1.0,Person.txt,left
1973.1,extending,11.950261,0.42968884,vbg,left
1973.2,learning,8.0,0.39921108,vbg,left
1973.2,James}Abourezk,8.0,1.0,Person.txt,left
1973.2,viewing,8.0,0.379585,vbg,left
1973.3,solar}system,43.96278,0.5,FieldTerminology.txt,center
1973.4,heating,8.0,0.4341446,vbg,left
1973.4,changing,8.0,0.40923178,vbg,left
1973.4,gravitational}forces,13.437724,0.13269916,FieldTerminology.txt,left
1973.4,Harrison}Schmitt,21.602379,1.0,Person.txt,left
1973.7,Konstanin}D|}Bushuyev,9.944104,1.0,Person.txt,center
1973.7,earthorbital}missions,8.0,0.4786726,jj nns,center
1973.7,previous}missions,8.0,0.4837962,jj nns,center
1973.8,lunar}programs,8.0,0.5788867,jj nns,center
1974.1,cooling,8.0,0.41574684,vbg,left
1974.3,Lee}Winfrey,28.699522,1.0,Person.txt,left
1974.3,shaking}hands,8.034772,0.5425924,vbg nns,left
1974.4,lunar}highlands,10.465942,0.72874886,jj nns,left
1974.4,originating,8.0,0.2706088,vbg,left
1974.4,preparing,8.0,0.40563706,vbg,left
1974.5,prospective}landing}sites,10.382987,0.9067981,jj vbg nns,left
1974.6,several}times,17.070185,0.970807,jj nns,left
1974.8,joint}experiments,8.0,0.46254036,jj nns,center
1974.8,Willis}Shapley,8.0,1.0,Person.txt,left
1974.8,joining,8.0,0.36726072,vbg,left
1975.0,the}inner}solar}system,10.245838,0.9620344,dt jj jj nn,left
1975.0,Vladimir}Kotelnikov,8.0,1.0,Person.txt,right
1975.1,17}missions,35.458523,0.7170514,cd nns,left
1975.2,the}entire}lunar}surface,28.051239,0.98199576,dt jj jj nn,left
1975.3,338}hrs,17.177809,0.42358682,cd nns,right
1975.3,volcanic}gases,8.0,0.8997882,jj nns,left
1975.4,scanning,8.0,0.42142138,vbg,left
1975.5,the}most}compelling}argument,8.0,1.0,dt jj jj nn,center
1975.6,seismic}signals,17.531378,0.9488514,jj nns,left
1975.7,chemical}reactions,8.0,0.70894057,jj nns,center
1975.8,building,29.08912,0.48483634,vbg,left
1975.8,lunar}data,10.258548,0.47336724,jj nns,center
1975.8,legislative}affairs,17.534771,0.48229873,jj nns,right
1975.9,many}years,8.0,0.7057738,jj nns,center
1976.1,remaining,9.485074,0.47774258,vbg,left
1976.1,Soviet}intercosmos,8.0,0.4676738,jj nns,right
1976.2,leaving,8.0,0.45069984,vbg,left
1976.2,sending,8.0,0.45298386,vbg,left
1976.4,continuing,8.582197,0.478528,vbg,left
1976.4,showing,8.0,0.4691502,vbg,left
1976.4,adding,8.0,0.37202623,vbg,left
1976.4,functioning,8.0,0.45910576,vbg,left
1976.4,getting,8.0,0.44993988,vbg,left
1976.5,living,8.0,0.4675971,vbg,left
1976.6,facing,8.0,0.35917172,vbg,left
1976.7,3}astronauts,17.655422,0.5860938,cd nns,center
1976.7,Isaac}Asimov,15.158502,1.0,Person.txt,center
1976.7,planetary}sciences,9.707409,0.5792716,jj nns,center
1976.8,landing}operations,8.0,0.70703954,vbg nns,center
1976.8,electrical}properties,8.0,0.5675331,jj nns,center
1976.8,raw}materials,8.0,0.70640653,jj nns,center
1976.8,new}pictures,8.0,0.89383286,jj nns,center
1976.8,global}tracking,8.0,1.0,jj vbg,center
1976.9,55}days,13.725018,0.38362092,cd nns,center
1977.2,environmental}advantages,8.0,1.0,jj nns,left
1977.3,the}same}polite}dignity,8.0,1.0,dt jj jj nn,left
1977.3,exchanging,8.0,0.28681222,vbg,left
1977.3,the}most}visible}part,8.0,1.0,dt jj jj nn,left
1977.3,four}flights,8.0,0.5456918,cd nns,left
1977.3,acting,12.388464,0.46992776,vbg,left
1977.4,other}worlds,8.0,1.0,jj nns,left
1977.4,lunar}explorations,12.342832,0.94018835,jj nns,left
1977.5,key}personnel,15.380933,0.54805386,jj nns,left
1977.7,possible}sites,8.331748,0.5378999,jj nns,left
1977.7,such}structures,8.0,0.83784944,jj nns,left
1977.8,75}years,14.071156,0.8819875,cd nns,center
1977.8,59}seconds,8.0,1.0,cd nns,center
1978.0,31}miles,8.0,0.47571483,cd nns,left
1978.0,putting,8.0,0.4446402,vbg,left
1978.1,the}same}unidentified}object,8.0,1.0,dt jj jj nn,left
1978.3,manufacturing,8.471286,0.4378771,vbg,left
1978.3,sitting,8.0,0.3374517,vbg,left
1978.3,observing,8.0,0.39425257,vbg,left
1978.3,representing,8.0,0.42305294,vbg,left
1978.3,developing,12.355767,0.4840453,vbg,left
1978.3,handling,8.0,0.43117127,vbg,left
1978.5,using,14.887147,0.49758878,vbg,left
1978.5,crossing,8.0,0.32719776,vbg,left
1978.6,low}temperatures,11.748285,0.45681527,jj nns,center
1978.6,succeeding,8.0,0.4596588,vbg,left
1978.8,new}rings,8.0,1.0,jj nns,right
1978.8,dummy}tiles,8.0,1.0,jj nns,center
1978.9,visible}rings,12.431698,1.0,jj nns,right
1978.9,an}ongoing}manned}space,8.0,1.0,dt jj jj nn,right
1979.0,ill}effects,16.132042,0.9125936,jj nns,right
1979.0,broadcasting,8.0,0.43340018,vbg,left
1979.1,eating}utensils,8.345648,0.7306096,vbg nns,right
1979.2,the}overall}structural}design,8.171823,0.806537,dt jj jj nn,left
1979.5,the}original}manned}spaceflight,8.0,0.8059562,dt jj jj nn,center
1979.6,Dr|}Bradford}Smith,12.855759,1.0,Person.txt,center
1979.6,a}promising}new}meteorite,8.0,1.0,dt jj jj nn,center
1979.7,the}new}Soviet}feat,8.0,1.0,dt jj jj nn,center
1979.7,Cyril}Horsford,13.414705,1.0,Person.txt,center
1979.7,Shuttle}bay,17.012213,0.8909037,GeographicFeature.txt,center
1979.8,lunar}resources,8.377447,1.0,jj nns,center
1979.8,small}ringlets,8.0,1.0,jj nns,center
1980.2,carrying,8.0,0.4856281,vbg,left
1980.3,an}experimental}lunar}cabin,8.0,0.77456254,dt jj jj nn,left
1980.4,Tip}Tallone,10.346618,1.0,Person.txt,left
1980.4,Hugh}Harris,12.569781,1.0,Person.txt,left
1980.4,Wayne}C|}Ranow,9.149446,1.0,Person.txt,left
1980.5,walking,8.0,0.51119417,vbg,left
1980.5,accounting,8.0,0.29452354,vbg,left
1980.8,initial}results,8.0,0.40273285,jj nns,left
1981.0,ring,9.647661,0.46141306,vbg,left
1981.0,returning,8.31896,0.47382632,vbg,left
1981.1,complex}maneuvers,8.095737,0.4927449,jj nns,right
1981.2,saying,9.781449,0.4683733,vbg,left
1981.3,intertwining,8.0,0.15858111,vbg,left
1981.3,briefing,8.02553,0.4824654,vbg,left
1981.4,exploring,8.376488,0.44690725,vbg,left
1981.5,including,11.191732,0.49839178,vbg,left
1981.7,small}communications,8.0,0.7088143,jj nns,right
1981.7,three}orbits,9.910532,0.3875032,cd nns,right
1981.8,four}centuries,8.0,0.64430285,cd nns,right
1982.0,other}crews,10.458308,0.49809352,jj nns,right
1982.0,unexpected}problems,8.001254,0.43310794,jj nns,right
1982.1,100}years,13.636329,0.9433527,cd nns,right
1982.3,returning}data,10.645281,0.441008,vbg nns,right
1982.3,other}positions,8.0,0.52100205,jj nns,right
1982.5,a}permanent}manned}space,10.18094,0.6989913,dt jj jj nn,center
1982.5,an}independent}national}space,8.0,1.0,dt jj jj nn,center
1982.7,Sea}of}Smyth,12.283644,0.9375,GeographicFeature.txt,center
1982.8,specific}missions,8.0,0.43531668,jj nns,center
1982.8,specific}plans,8.0,0.357114,jj nns,center
1982.9,fly}through,9.29167,0.22963735,FieldTerminology.txt,center
1983.3,working,8.0,0.49358425,vbg,left
1983.4,tracking,8.747002,0.49598482,vbg,left
1983.6,operating,8.043794,0.48325503,vbg,left
1983.6,increasing,8.0,0.47148505,vbg,left
1983.7,planning,8.0,0.49198732,vbg,left
1983.8,pricing,8.014604,0.15683724,vbg,left
1984.0,offering,8.0,0.34854472,vbg,left
1984.0,measuring,8.0,0.44388592,vbg,left
1984.1,driving,8.0,0.34395227,vbg,left
1984.1,inviting,8.0,0.26890558,vbg,left
1984.1,working}instruments,8.0,0.58459044,vbg nns,right
1984.2,measuring}methods,8.0,0.40281713,vbg nns,right
1984.2,ranging,8.0,0.4545101,vbg,left
1984.3,riding,8.0,0.32088086,vbg,left
1984.3,serving,8.0,0.40779182,vbg,left
1984.3,teaching,8.0,0.2933294,vbg,left
1984.4,analyzing,8.0,0.34134352,vbg,left
1984.4,redesigning,8.0,0.18099944,vbg,left
1984.4,rotating,8.0,0.36929885,vbg,left
1984.5,transferring,8.0,0.36252978,vbg,left
1984.5,spring,8.0,0.4085115,vbg,left
1984.5,determining,8.0,0.39213815,vbg,left
1984.6,the}Commission,10.406523,0.81209123,FieldTerminology.txt,center
1984.6,scientific}activities,9.62611,0.5765806,jj nns,center
1984.7,major}components,9.25334,0.5682946,jj nns,center
1984.8,training}astronauts,8.0,0.90473324,vbg nns,center
1984.8,new}observations,8.0,0.5489255,jj nns,center
1984.8,sending}men,8.0,0.56588495,vbg nns,center
1984.8,major}systems,8.0,0.54842734,jj nns,center
1984.8,two}moons,9.36097,0.46935686,cd nns,center
1984.9,two}inches,8.0,0.5531701,cd nns,center
1985.2,keeping,8.0,0.3985006,vbg,left
1985.3,entering,8.0,0.39284226,vbg,left
1985.3,employing,8.0,0.39492792,vbg,left
1985.3,maneuvering,8.0,0.4113972,vbg,left
1985.4,tumbling,8.0,0.32339916,vbg,left
1985.4,processing,8.0,0.45146048,vbg,left
1985.4,a}permanent}lunar}base,8.804709,1.0,dt jj jj nn,left
1985.4,calling,8.0,0.3963734,vbg,left
1985.4,training,9.892382,0.49039328,vbg,left
1985.5,lasting,8.0,0.37545142,vbg,left
1985.5,monitoring,8.0,0.46064326,vbg,left
1985.6,transporting,8.0,0.3096886,vbg,left
1985.6,establishing,8.0,0.42894867,vbg,left
1985.7,sensing,8.0,0.40707287,vbg,left
1985.7,lunar}building}materials,8.0,0.9205426,jj vbg nns,center
1985.8,medical}researchers,8.0,0.40851745,jj nns,center
1985.8,receiving}messages,8.0,0.8328177,vbg nns,center
1986.0,building}materials,8.0,0.72859603,vbg nns,right
1986.0,mining,8.0,0.33230212,vbg,left
1986.4,25000}miles,8.0,0.4741952,cd nns,left
1986.4,strategic}planning}group,8.0,0.90963626,jj vbg nn,left
1986.6,a}permanent}scientific}base,8.0,1.0,dt jj jj nn,right
1986.9,causing,8.0,0.43712917,vbg,left
1987.2,landing}probes,8.0,0.79144526,vbg nns,left
1987.2,separating,8.0,0.27460772,vbg,left
1987.2,settling,8.0,0.43820712,vbg,left
1987.3,commemorating,8.0,0.46299952,vbg,left
1987.5,the}most}controversial}component,8.0,1.0,dt jj jj nn,right
1987.6,developing}technologies,8.0,0.5476824,vbg nns,center
1987.8,being,8.0,0.49919555,vbg,left
1987.8,the}most}critical}year,8.0,1.0,dt jj jj nn,right
1988.1,few}seconds,9.155587,0.563481,jj nns,right
1988.2,Soviet}missions,8.0,0.5343156,jj nns,right
1988.4,various}instruments,8.0,0.4337632,jj nns,left
1988.6,lunar}landing}vehicle,8.721419,0.9057655,jj vbg nn,center
1988.7,solar}particles,11.289857,0.7117975,jj nns,center
1988.7,landing}astronauts,8.0,0.54891926,vbg nns,center
1988.8,dim}galaxies,9.054301,1.0,jj nns,center
1988.8,closeup}images,8.0,0.49222773,jj nns,center
1988.8,total}flying,8.0,0.47396204,jj vbg,center
1989.2,the}successful}lunar}mission,9.321851,1.0,dt jj jj nn,left
1989.2,preceding,8.0,0.42231914,vbg,left
1989.3,housing,8.0,0.40420413,vbg,left
1989.3,10000}miles,8.0,0.37521937,cd nns,left
1989.4,sending}astronauts,11.530368,0.65798575,vbg nns,left
1989.4,habitable}bases,9.009302,0.8232849,jj nns,left
1989.6,engineering}directorates,8.0,0.5480945,vbg nns,center
1989.7,traditional}divisions,8.065026,0.7213009,jj nns,center
1989.7,innovative}ideas,8.0,1.0,jj nns,center
1990.0,including}voyages,8.0,0.78531295,vbg nns,right
1990.1,concerning,8.147566,0.3914347,vbg,left
1990.4,scientific}teams,8.0,0.52891344,jj nns,left
1990.4,delivering,8.0,0.312156,vbg,left
1990.6,unmanned}flights,11.024939,0.7065648,jj nns,center
1990.6,accurate}measurements,8.84095,0.51153356,jj nns,center
1990.6,top}engineering}talents,8.0,0.935034,jj vbg nns,center
1990.6,manned}expeditions,8.833328,0.7054575,jj nns,center
1990.7,a}preferable}next}step,8.0,1.0,dt jj jj nn,center
1991.0,trying,8.0,0.42747054,vbg,left
1991.3,reporting,8.0,0.41356882,vbg,left
1991.4,environmental}monitoring}satellites,8.822922,0.45803592,jj vbg nns,left
1991.4,ultraviolet}images,11.238734,0.87184596,jj nns,left
1991.4,a}bold}new}initiative,8.0,1.0,dt jj jj nn,left
1991.5,meaning,8.0,0.37682644,vbg,left
1991.5,dense}regions,8.593788,0.98859674,jj nns,left
1991.8,red}wing}shape,8.0,1.0,jj vbg nn,center
1992.1,running,8.0,0.4150202,vbg,left
1992.2,sacrificing,8.0,0.104047164,vbg,left
1992.2,surrounding,9.250323,0.4252586,vbg,left
1992.4,writing,8.0,0.39495882,vbg,left
1992.4,completing,8.0,0.4282093,vbg,left
1992.7,the}most}complex}mission,8.027972,0.7949659,dt jj jj nn,right
1992.8,remaining}rats,8.009428,0.83798844,vbg nns,right
1992.8,the}annual}naval}aviation,8.06817,1.0,dt jj jj nn,right
1992.9,Lowell}Blair}Nesbitt,8.75575,1.0,Person.txt,right
1993.0,neighboring}planets,8.0,0.40512165,vbg nns,right
1993.2,natural}causes,8.0,0.5138204,jj nns,right
1993.3,faint}galaxies,8.0,0.66373855,jj nns,right
1993.6,signing,8.0,0.3368055,vbg,left
1993.6,Spence}Armstrong,10.0329895,1.0,Person.txt,center
1993.6,a}rare}public}appearance,8.0,1.0,dt jj jj nn,center
1993.7,the}current}cool}suit,8.0,1.0,dt jj jj nn,center
1993.7,four}minutes,10.920631,0.5459402,cd nns,center
1993.8,human}resources,8.0,0.8889208,jj nns,center
1993.8,current}status,8.0,0.5129725,jj nns,center
1993.8,25}years,14.316315,0.4893805,cd nns,center
1994.3,meeting,10.065887,0.4951839,vbg,left
1994.3,Fred}Espenak,8.0,1.0,Person.txt,left
1994.3,230}degrees,8.0,0.94687283,cd nns,left
1994.3,mixing,8.0,0.26251116,vbg,left
1994.3,reducing,8.0,0.42452267,vbg,left
1994.4,performing,8.0,0.4348897,vbg,left
1994.6,existing,8.0,0.4637268,vbg,left
1994.7,two}probes,8.0,0.66286486,cd nns,left
1994.8,expanding,8.0,0.38722917,vbg,left
1994.9,according,8.0,0.4872137,vbg,left
1995.1,launching,8.0,0.48088828,vbg,left
1995.3,suggesting,8.0,0.41866085,vbg,left
1995.3,moving,8.0,0.4652728,vbg,left
1995.3,engineering,8.0,0.49678648,vbg,left
1995.5,looking,8.0,0.45757103,vbg,left
1995.8,covering,8.0,0.44237944,vbg,left
1995.8,835}kilometers,8.0,0.96492004,cd nns,center
1995.8,raising}funds,8.0,1.0,vbg nns,center
1995.9,the}lucrative}commercial}market,8.0,1.0,dt jj jj nn,right
1996.0,allowing}scientists,10.232715,0.6312089,vbg nns,right
1996.2,allowing,8.0,0.34069315,vbg,left
1996.3,honoring,8.0,0.41667485,vbg,left
1996.4,becoming,8.6864395,0.43937504,vbg,left
1996.5,celebrating,8.0,0.1584739,vbg,left
1996.6,normal}eating}procedures,8.0,1.0,jj vbg nns,center
1996.8,4}kilometers,8.121019,0.47660255,cd nns,center
1996.9,124}miles,8.0,0.62687534,cd nns,right
1996.9,200}kilometers,11.545858,0.8463778,cd nns,right
1996.9,lunar}prospectors,9.063821,1.0,jj nns,right
1997.1,apparent}traces,9.318325,1.0,jj nns,right
1997.1,important}questions,8.0,0.6701744,jj nns,right
1997.2,690}kilometers,8.0,0.64072734,cd nns,right
1997.3,gathering,8.0,0.33038265,vbg,left
1997.7,tidal}energy,14.262974,0.51486325,FieldTerminology.txt,right
1997.7,warming,8.0,0.25495937,vbg,left
1997.7,Margaret}G|}Kivelson,11.513849,1.0,Person.txt,right
1997.7,Jayfus}T|}Doswell,11.294026,1.0,Person.txt,right
1997.7,James}K|}Crowley,8.0,1.0,Person.txt,center
1997.8,Gary}B|}Hansen,8.0,1.0,Person.txt,center
1997.8,Alan}B|}Binder,8.0,1.0,Person.txt,right
1998.1,K|}K|}Khurana,8.0,1.0,Person.txt,right
1998.2,T|}B|}McCord,8.0,1.0,Person.txt,right
1998.3,dark}areas,8.0,0.88585824,jj nns,left
1998.3,J|}Lawrence,8.0,1.0,Person.txt,right
1998.5,Jupiter's}volcanic}moon,14.68838,1.0,GeographicFeature.txt,center
1998.5,infrared}mapping}spectrometer,8.0,1.0,jj vbg nn,center
1998.6,chemical}signature,10.993608,0.54511005,FieldTerminology.txt,center
1998.7,Duane}Bindschadler,8.0,1.0,Person.txt,center
1998.7,38}years,8.0,0.8475716,cd nns,left
1998.8,infrared}mapping,8.0,0.959049,jj vbg,center
1998.8,Moon's}crater,10.585738,0.98573124,GeographicFeature.txt,center
1999.1,emanating,8.0,0.35662898,vbg,left
1999.3,Dr|}Arnauld}E|}Nicogossian,9.404836,1.0,Person.txt,left
1999.3,lunar}landing}spot,8.0,0.5952862,jj vbg nn,left
1999.3,airborne}tracking}aircraft,8.0,1.0,jj vbg nn,left
1999.4,a}small}nuclear}device,9.223607,0.7621252,dt jj jj nn,left
1999.6,basic}principles,8.0,0.48977527,jj nns,left
1999.7,Daniel}Goldin,11.067989,1.0,Person.txt,left
1999.7,changing}currents,8.0,1.0,vbg nns,center
2000.0,finding,8.0,0.4629548,vbg,left
2000.3,founding}members,8.0,0.5122848,vbg nns,left
2000.3,researching}hurricanes,9.251514,0.84034485,vbg nns,left
2000.3,investigating,8.0,0.38792828,vbg,left
2000.3,placing,8.0,0.41212034,vbg,left
2000.6,revealing,8.0,0.30478773,vbg,left
2000.9,technical}contributions,8.039445,0.5382517,jj nns,right
2001.0,producing,8.0,0.4560391,vbg,left
2001.0,controlling}activities,8.0,0.3694013,vbg nns,right
2001.2,constructing,8.018283,0.26271486,vbg,left
2001.2,producing}images,8.002022,1.0,vbg nns,right
2001.4,naming,8.0,0.33294335,vbg,left
2001.8,Christophe}Dumas,8.0,1.0,Person.txt,center
2001.8,Paul}M|}Schenk,8.0,1.0,Person.txt,center
2001.8,Uranian}moons,8.537834,1.0,GeographicFeature.txt,center
2001.8,20}kilometers,8.0,0.87914133,cd nns,center
2001.9,other}moons,8.0,0.94842786,jj nns,center
2002.3,containing,8.0,0.47070608,vbg,left
2002.4,comparing,8.0,0.3727099,vbg,left
2002.4,designing,8.0,0.38653073,vbg,left
2002.4,participating,8.258653,0.4267325,vbg,left
2002.4,reaching,8.0,0.4326565,vbg,left
2002.8,providing,8.0,0.48010087,vbg,left
2002.8,collecting,8.0,0.3851359,vbg,left
2002.9,administrative}procedures,8.0,1.0,jj nns,right
2002.9,impenetrable}wing}edge,8.0,0.8865888,jj vbg nn,right
2003.1,new}members,8.091746,0.5688026,jj nns,right
2003.2,hearing,8.0,0.4304297,vbg,left
2003.2,sustaining,8.0,0.36997965,vbg,left
2003.7,Kenneth}Chang,11.868359,1.0,Person.txt,center
2003.7,robotic}landing}sites,8.0,0.9310232,jj vbg nns,center
2003.7,numerous}awards,8.0,0.49762145,jj nns,center
2003.8,specific}changes,8.0,0.7138664,jj nns,center
2003.8,David}Rising,9.818662,1.0,Person.txt,center
2003.8,Enric}Pallé,9.810045,1.0,Person.txt,center
2003.9,34}hours,8.0,0.5084235,cd nns,center
2004.2,specializing,8.0,0.3020136,vbg,left
2004.3,funding,10.674485,0.48880205,vbg,left
2004.3,creating,10.654114,0.42085373,vbg,left
2004.4,regarding,8.0,0.41720244,vbg,left
2004.4,implementing,8.0,0.21428555,vbg,left
2004.5,indicating,8.0,0.44766438,vbg,left
2004.7,robotic}missions,10.163706,0.6955351,jj nns,right
2004.9,8}hours,8.0,0.637322,cd nns,center
2004.9,centennial}challenges,8.0,0.8537545,jj nns,right
2004.9,fiscal}years,12.761556,1.0,jj nns,right
2004.9,human}missions,10.041126,0.6665373,jj nns,right
2005.0,several}centimeters,8.066394,1.0,jj nns,right
2005.2,high}concentrations,8.0,0.8589594,jj nns,right
2005.2,conducting,8.0,0.44162735,vbg,left
2005.5,Matthew}S|}Tiscareno,11.23825,1.0,Person.txt,center
2005.6,Imke}de}Pater,14.730111,1.0,Person.txt,center
2005.7,topographic}features,8.0,1.0,jj nns,center
2005.7,new}horizons,11.928063,0.96075433,jj nns,center
2005.7,Harvey}B|}Richer,8.0,1.0,Person.txt,center
2005.8,Robert}Sanders,8.0,1.0,Person.txt,center
2005.9,Nic}Fleming,8.018316,1.0,Person.txt,center
2006.2,geologic}features,8.0,0.50027925,jj nns,left
2006.3,the}seventh}centennial}challenge,8.0,1.0,dt jj jj nn,left
2006.3,6}kilometers,11.394305,0.5454435,cd nns,left
2006.4,sending}data,8.0,0.44122857,vbg nns,left
2006.5,500}meters,13.137834,0.7133873,cd nns,left
2006.5,helping}scientists,10.055736,0.6572252,vbg nns,left
2006.7,environmental}tests,8.0,0.66217846,jj nns,center
2006.8,analyzing}data,8.0,0.4788154,vbg nns,left
2006.8,640}feet,9.275529,0.48029053,cd nns,left
2006.8,four}teams,8.0,0.6444734,cd nns,left
2007.2,orbiting,12.140675,0.49438372,vbg,left
2007.3,studying,9.778363,0.47931406,vbg,left
2007.3,testing,9.831902,0.48959732,vbg,left
2007.3,evening,8.0,0.47304526,vbg,left
2007.4,70}meters,8.0,0.961856,cd nns,left
2007.4,supporting,8.0,0.45680472,vbg,left
2007.5,mapping,8.0,0.45833805,vbg,left
2007.5,achieving,8.0,0.42012206,vbg,left
2007.6,flying,11.3644,0.47460818,vbg,left
2007.7,taking,8.0,0.46682158,vbg,left
2007.7,wing,11.915384,0.45987412,vbg,left
