approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1964.3,Homer}E|}Newell}Jr|,36.92435,1.0,Person.txt,left
1972.3,Richard}Nixon,35.77291,1.0,Person.txt,center
1963.2,solar}flares,33.57558,0.49891248,jj nns,left
1973.5,the}House,33.21375,0.7620335,FieldTerminology.txt,center
1974.9,cosmic}rays,32.963535,0.4992322,jj nns,right
1975.5,solar}cells,32.78373,0.5843699,FieldTerminology.txt,center
1978.2,11}months,31.371038,0.5691078,cd nns,left
1965.9,Aerospace}industry,29.84612,1.0,FieldTerminology.txt,center
1985.5,Control}program,28.156765,0.32287726,FieldTerminology.txt,left
1967.4,Walter}Sullivan,26.809444,1.0,Person.txt,center
1962.0,space}exploration,25.93925,0.75,FieldTerminology.txt,center
1984.3,three}years,25.793886,0.49968,cd nns,center
1971.1,saying,25.747168,0.46836576,vbg,left
1978.5,2}kilometers,25.467972,0.46491754,cd nns,right
1976.5,solar}energy,25.30065,0.70287144,FieldTerminology.txt,center
1968.1,including,25.283768,0.4972637,vbg,left
1970.9,aerospace}industry,24.84102,1.0,FieldTerminology.txt,center
1969.5,joint}efforts,24.08122,0.55974805,jj nns,right
1965.1,living,23.427858,0.46309388,vbg,left
1976.7,Jimmy}Carter,23.39112,1.0,Person.txt,left
1969.3,carbon}monoxide,23.383041,1.0,FieldTerminology.txt,center
1964.6,three}times,23.113518,0.99756926,cd nns,center
1969.0,5}yrs,22.938519,0.6758791,cd nns,right
1979.6,few}miles,22.354206,0.7199008,jj nns,center
1972.4,Guyford}Stever,21.435469,1.0,Person.txt,center
1963.6,four}years,20.78695,0.49859294,cd nns,right
1963.2,national}aeronautics,20.267996,0.4993601,jj nns,center
1973.4,energy}research,20.166828,1.0,FieldTerminology.txt,center
1980.5,37}years,20.163952,0.7034804,cd nns,left
1974.8,10}times,19.987854,0.9955249,cd nns,left
1973.8,18}mos,19.983042,0.5712741,cd nns,center
1974.6,solar}panels,19.968018,0.5987717,jj nns,center
1975.4,1}s,19.87028,0.51185864,cd nns,left
1975.6,20}times,19.806602,0.99284506,cd nns,left
1979.2,previous}studies,19.645323,0.5679891,jj nns,left
1965.6,Robert}Hotz,19.643436,1.0,Person.txt,left
1975.9,federal}agencies,19.256205,0.49808177,jj nns,right
1965.7,four}seconds,18.860247,0.5733699,cd nns,right
1982.6,solar}systems,18.498472,0.4940665,jj nns,center
1983.7,distant}galaxies,18.472597,0.5927272,jj nns,left
1983.7,4}feet,18.37688,0.50175035,cd nns,left
1971.6,Thomas}C|}McMurtry,18.350655,1.0,Person.txt,right
1985.9,engineering,18.332773,0.49794698,vbg,left
1982.4,computer}science,18.163857,0.30354246,FieldTerminology.txt,center
1962.4,new}findings,18.00772,0.5835341,jj nns,left
1991.6,climate}change,17.9683,0.7290257,FieldTerminology.txt,left
1991.6,Potomac}River,17.936365,1.0,GeographicFeature.txt,left
1980.8,orbiting,17.806831,0.49658087,vbg,left
1961.4,John}F|}Kennedy,17.436752,1.0,Person.txt,center
1981.7,four}inches,17.227345,0.7067293,cd nns,right
1977.6,polar}regions,17.179276,0.59410155,jj nns,center
1981.7,700}feet,17.089365,1.0,cd nns,right
1993.6,federal}funding,17.016792,0.49025902,jj vbg,center
1993.5,Antelope}Valley,16.962706,1.0,GeographicFeature.txt,center
1966.6,Edwards}AFB,16.911114,0.7869118,GeographicFeature.txt,center
1966.7,new}stars,16.877417,0.98064464,jj nns,center
1990.6,Wallops}Island,16.677475,0.5443821,GeographicFeature.txt,center
1976.3,2}astronauts,16.630583,0.5814935,cd nns,left
2003.2,Jakobshavn}Isbræ}Glacier,16.347282,1.0,GeographicFeature.txt,center
1967.4,organic}compounds,16.269354,0.72460353,jj nns,left
1990.5,Mount}Pinatubo,16.132055,0.93482965,GeographicFeature.txt,center
2005.7,ultraviolet}light,16.039387,0.43144098,FieldTerminology.txt,right
2005.6,energy}source,15.918117,0.65491486,FieldTerminology.txt,center
1984.5,human}factors,15.822263,0.5896795,jj nns,center
1992.7,rising}costs,15.744356,0.6880917,vbg nns,right
1967.8,hot}stars,15.742885,0.7336799,jj nns,center
1992.8,300}people,15.666195,0.67515385,cd nns,right
2003.5,Space}Exploration,15.539717,1.0,FieldTerminology.txt,center
1984.4,new}materials,15.532602,0.59120226,jj nns,center
1971.0,24}days,15.27067,0.55296767,cd nns,right
2002.6,Wes}Colburn,15.181215,1.0,Person.txt,right
1961.9,Jerome}Wiesner,15.165253,1.0,Person.txt,right
1970.5,astronomical}observations,15.146751,0.49489364,jj nns,right
2006.5,Alan}Stern,15.068466,1.0,Person.txt,left
1985.5,distant}objects,15.053349,0.9318045,jj nns,left
1998.7,Crab}Nebula,14.845521,1.0,GeographicFeature.txt,center
1998.7,Robert}Jones,14.844119,1.0,Person.txt,center
1969.6,supersonic}speeds,14.795965,0.5922695,jj nns,left
1969.6,new}projects,14.778218,0.5882348,jj nns,right
2004.8,according,14.755569,0.49249485,vbg,left
2004.8,space}tourism,14.672079,0.75040555,FieldTerminology.txt,right
1968.5,Lee}Alvin}DuBridge,14.438522,1.0,Person.txt,center
2006.7,black}hole,14.36603,1.0,FieldTerminology.txt,center
1985.5,Thomas}Paine,14.193107,1.0,Person.txt,left
1999.4,Andrew}Beal,14.1104145,1.0,Person.txt,left
1979.8,new}ideas,14.062364,0.5667971,jj nns,center
1968.8,Hans}Mark,14.031581,1.0,Person.txt,center
1999.6,aerospace}giant,13.738695,0.5415089,FieldTerminology.txt,center
1961.8,Goose}Bay,13.698498,1.0,GeographicFeature.txt,center
1997.9,new}images,13.68033,0.9802647,jj nns,right
1964.4,new}programs,13.676952,0.5901361,jj nns,left
1977.1,7}days,13.640611,0.7145601,cd nns,left
1977.0,the}global}atmospheric}research,13.557714,0.5981581,dt jj jj nn,center
1980.3,unmanned}probes,13.28193,0.5648631,jj nns,left
1980.3,living}cells,13.26603,1.0,vbg nns,left
1965.3,Dr|}Ivan}L|}Bennett}Jr|,13.220965,1.0,Person.txt,left
2002.3,challenging,13.219074,0.38379177,vbg,left
1964.2,﻿manned}orbiting}laboratory,13.217034,1.0,jj vbg nn,center
2007.2,landing,13.143502,0.5,vbg,left
1994.5,Remote}control,13.096364,0.4466942,FieldTerminology.txt,left
1972.3,solar}radiation,13.089051,0.32361242,FieldTerminology.txt,left
1972.0,outer}planets,12.930698,0.5949422,jj nns,right
2000.2,working,12.894824,0.49385485,vbg,left
2007.4,tracking,12.8276005,0.49521685,vbg,left
1994.6,interstellar}gas,12.812013,0.707659,jj nns,left
1963.8,50}years,12.729978,0.7284723,cd nns,right
2000.8,black}holes,12.7298765,0.6385734,FieldTerminology.txt,center
1989.8,safe}mode,12.719599,0.17872836,FieldTerminology.txt,right
2000.9,Milky}Way,12.706499,0.91671175,FieldTerminology.txt,center
1989.8,Data}Center,12.671968,0.3704705,FieldTerminology.txt,right
1963.6,annual}meeting,12.6272545,0.5962427,jj vbg,center
1972.8,new}data,12.606239,0.49667755,jj nns,right
1973.1,establishing,12.352696,0.4468303,vbg,left
1973.2,the}national}advisory}committee,12.298358,0.49872074,dt jj jj nn,center
2001.4,George}W|}Bush,12.286635,1.0,Person.txt,left
2001.4,Crystal}L|}Martin,12.273727,1.0,Person.txt,left
1974.7,magnetic}fields,12.106793,0.4988486,jj nns,center
1974.9,heating,12.099763,0.4743358,vbg,left
1974.0,solar}heating,12.07825,0.49840117,jj vbg,right
1978.9,large}numbers,12.076248,0.9436693,jj nns,right
1975.4,principal}investigators,12.043264,0.5974682,jj nns,left
1971.8,100}times,12.034577,0.99539727,cd nns,center
1975.7,aircraft}industry,11.902101,1.0,FieldTerminology.txt,center
1963.0,addressing,11.886401,0.3554027,vbg,left
1979.1,cardiovascular}system,11.850708,0.27379665,FieldTerminology.txt,left
1962.9,Comet}Borrelly,11.722118,1.0,GeographicFeature.txt,right
1997.5,George}W|}Lewis}Jr|,11.710709,1.0,Person.txt,right
1960.9,2}years,11.679183,0.56918246,cd nns,right
1997.5,wing,11.455059,0.48842728,vbg,left
1983.3,lining,11.350009,0.26729137,vbg,left
1991.2,Gross}National}Product,11.3464,0.41397375,FieldTerminology.txt,left
1960.9,major}programs,11.327759,0.7322576,jj nns,right
1982.8,metal}tubing,11.308491,0.29499054,FieldTerminology.txt,center
1965.7,solar}winds,11.251294,0.4934944,jj nns,left
1983.8,main}landing,11.246997,0.6870847,jj vbg,right
1988.5,ring,11.230549,0.40604293,vbg,left
1986.6,flying,11.172335,0.48437807,vbg,left
1991.4,new}opportunities,11.145703,0.5794567,jj nns,left
1983.6,technical}papers,11.132241,0.47369707,jj nns,right
1982.4,medical}sciences,11.044867,0.5600439,jj nns,left
1988.8,recent}observations,11.0134945,0.94689703,jj nns,right
1988.8,planetary}scientists,11.01302,0.9543683,jj nns,right
1990.8,30}years,10.954783,0.4961675,cd nns,center
1986.7,3000}miles,10.9457655,0.83555454,cd nns,right
1987.7,energy}storage,10.940595,1.0,FieldTerminology.txt,center
1987.6,Hawaiian}Islands,10.776399,0.9698486,GeographicFeature.txt,center
1995.9,Comet}Hyakutake,10.7683935,1.0,GeographicFeature.txt,right
1984.6,military}applications,10.541172,0.48823488,jj nns,center
1993.7,Harry}Craft}Jr|,10.496783,1.0,Person.txt,center
1981.8,aerospace}technology,10.454415,0.28718227,FieldTerminology.txt,right
1966.3,additional}data,10.408482,0.4857742,jj nns,left
1995.7,Paul}F|}Holloway,10.403254,1.0,Person.txt,center
1966.3,international}affairs,10.362873,0.48810855,jj nns,left
1981.7,four}experiments,10.318712,0.5653091,cd nns,center
1993.6,cooperative}agreements,10.278063,0.5736698,jj nns,center
1962.2,other}projects,10.276849,0.7355785,jj nns,left
1990.6,technology}firms,10.263058,1.0,FieldTerminology.txt,center
1996.4,food}support,10.232327,0.50135213,FieldTerminology.txt,left
1977.6,energy}efficiency,10.226521,0.25929558,FieldTerminology.txt,center
1966.9,9}hrs,10.158415,0.8161983,cd nns,left
1987.1,Alice}Springs,10.066368,0.9375,GeographicFeature.txt,right
1992.2,Jim}Guy}Tucker,10.000747,1.0,Person.txt,left
1987.2,flow}control,9.980221,0.34518662,FieldTerminology.txt,right
2003.1,studying,9.979956,0.47967732,vbg,left
1967.2,parking,9.967418,0.37089357,vbg,left
1967.2,increasing,9.957173,0.47234118,vbg,left
1992.2,Malcolm}Browne,9.940291,1.0,Person.txt,left
1981.3,focal}plane,9.931468,0.28011763,FieldTerminology.txt,right
1981.2,acting,9.929493,0.47900784,vbg,left
1977.6,petroleum}products,9.921695,0.2682193,FieldTerminology.txt,center
2003.2,building}blocks,9.870773,0.58051234,vbg nns,right
1971.3,developing,9.865623,0.48707548,vbg,left
2005.8,Steven}Diehl,9.742484,1.0,Person.txt,center
2005.7,Dennis}Overbye,9.731401,1.0,Person.txt,center
1996.6,James}W|}Benson,9.681123,1.0,Person.txt,center
2002.8,Alan}Levin,9.624687,1.0,Person.txt,right
1967.7,low}speeds,9.60814,0.680604,jj nns,right
1997.0,funding,9.5812435,0.49181566,vbg,left
1978.4,major}elements,9.55437,0.4665799,jj nns,left
1993.1,new}clues,9.535652,0.5140852,jj nns,right
1967.8,astronomical}observatories,9.5349245,0.5791553,jj nns,right
2006.3,Jackie}Stewart}1921,9.526771,1.0,Person.txt,left
1995.3,being,9.489378,0.4986308,vbg,left
1993.0,functioning,9.48577,0.4572021,vbg,left
1995.3,dying,9.474024,0.3360916,vbg,left
2006.3,Robert}L|}Lichten,9.404882,1.0,Person.txt,left
1970.0,environmental}effects,9.35145,0.47987124,jj nns,right
1976.4,energy}sources,9.321584,0.6873817,FieldTerminology.txt,left
1970.2,great}distances,9.320414,0.56985426,jj nns,right
1978.4,potential}problems,9.317386,0.7014425,jj nns,left
1962.0,D|}Brainerd}Holmes,9.291017,1.0,Person.txt,right
1969.9,60}days,9.267248,0.4652252,cd nns,right
1976.5,monitoring,9.238483,0.47633505,vbg,left
1968.2,inflight}tests,9.186613,0.7226264,jj nns,right
2005.1,regarding,9.173756,0.44747472,vbg,left
1994.3,planetary}atmospheres,9.109453,0.5610799,jj nns,left
1970.9,the}general}electric}co,9.099714,1.0,dt jj jj nn,right
1970.8,own}funds,9.093628,0.71839947,jj nns,center
2005.0,forecasting,9.086384,0.42710805,vbg,left
1998.6,chief}operating}officer,8.991949,0.9855912,jj vbg nn,center
1998.9,air}travel,8.976387,0.5210587,FieldTerminology.txt,center
2003.8,Human}Genome,8.83225,0.6073215,FieldTerminology.txt,center
1999.2,Raymond}Toricelli,8.82401,1.0,Person.txt,left
1998.2,new}instruments,8.766956,0.57022774,jj nns,left
1969.5,spending,8.749477,0.47500172,vbg,left
1964.9,Dr|}Barry}Clark,8.724273,1.0,Person.txt,left
2003.9,Utah}desert,8.706093,1.0,GeographicFeature.txt,center
1985.5,Jack}Kerrebrock,8.6968155,1.0,Person.txt,left
1984.4,aeronautical}engineering,8.646996,0.58732337,jj vbg,left
1968.7,practical}applications,8.604346,0.4915264,jj nns,center
1969.3,containing,8.5947,0.4670447,vbg,left
1999.4,Luigi}Piro,8.570102,1.0,Person.txt,left
2004.3,Woodrow}Whitlow}Jr|,8.563579,1.0,Person.txt,left
1979.8,electric}motors,8.5574045,1.0,jj nns,center
2004.2,wireless}technology,8.548296,0.63074636,FieldTerminology.txt,left
1968.8,Bryce}Nelson,8.491362,1.0,Person.txt,center
1998.0,new}technologies,8.437505,0.58504826,jj nns,right
1978.3,infrared}detectors,8.425497,0.6995002,jj nns,left
1990.1,Edwin}Sherry,8.409405,1.0,Person.txt,right
1979.7,sampling}missions,8.334237,0.91757774,vbg nns,center
1960.3,launching,8.330063,0.48168886,vbg,left
1977.0,composite}materials,8.316864,0.48590025,jj nns,right
1964.5,outstanding}contributions,8.314385,0.73472375,jj nns,left
1961.8,1000}times,8.300943,0.98775154,cd nns,center
1960.8,safe}landing,8.285213,0.5729205,jj vbg,center
1977.0,sending,8.259433,0.4526483,vbg,left
1964.4,sonic}booms,8.245947,0.5867921,jj nns,left
1977.1,producing,8.210492,0.4552474,vbg,left
1986.8,Richard}H|}Trulyh,8.202589,1.0,Person.txt,right
1977.0,optical}telescopes,8.194376,0.58126694,jj nns,right
1990.0,artificial}intelligence,8.185489,0.39872903,FieldTerminology.txt,right
2007.1,planning,8.181158,0.49113694,vbg,left
1986.2,concerning,8.17664,0.45459688,vbg,left
2007.1,meeting,8.1676235,0.4945356,vbg,left
2002.3,great}observatories,8.166722,0.73614866,jj nns,left
1986.2,understanding,8.146997,0.483705,vbg,left
1979.2,scientific}disciplines,8.137909,0.9260257,jj nns,left
1999.8,Gibor}Basri,8.134072,1.0,Person.txt,left
1979.0,remaining,8.132648,0.4716773,vbg,left
1979.1,reporting,8.130976,0.42899513,vbg,left
1958.1,President}Elsenhower,8.126713,1.0,Person.txt,right
1995.7,public}works,8.108578,0.6474674,jj nns,right
1986.8,400}years,8.100374,0.627449,cd nns,right
1983.6,the}outer}solar}system,8.083097,0.5886908,dt jj jj nn,center
1997.8,Dale}A|}Frail,8.079433,1.0,Person.txt,center
1983.9,infrared}wavelengths,8.074052,0.5660528,jj nns,right
1981.2,supporting,8.071802,0.46902704,vbg,left
1999.8,nearby}galaxies,8.066597,0.7002398,jj nns,left
1980.9,33}years,8.058962,0.67524445,cd nns,center
1970.8,100}orbits,8.054711,0.67433834,cd nns,right
1968.9,other}parts,8.050825,0.724792,jj nns,center
2002.3,existing,8.050667,0.48101783,vbg,left
1980.9,associate}administrators,8.050279,0.92295986,jj nns,right
1961.1,military}services,8.046622,0.58111596,jj nns,right
1987.3,new}discoveries,8.042086,0.7201825,jj nns,left
1970.9,50}yrs,8.039978,0.6635176,cd nns,right
1968.8,national}goals,8.037018,0.48193908,jj nns,center
1995.2,attempting,8.034571,0.4011725,vbg,left
1969.2,domestic}problems,8.031401,0.46966705,jj nns,left
1969.2,technological}problems,8.026787,0.568511,jj nns,left
1990.8,other}researchers,8.02618,1.0,jj nns,center
1966.5,physical}properties,8.026115,0.96036845,jj nns,left
1990.8,Steve}Saunders,8.023235,1.0,Person.txt,center
1996.9,solar}rays,8.020713,0.15472329,FieldTerminology.txt,center
1988.8,scientific}analysis,8.020459,0.9126999,jj nns,center
1972.8,fossil}fuels,8.01818,0.4846408,jj nns,right
1988.7,George}Pinky}Nelson,8.016447,1.0,Person.txt,left
1988.8,50}people,8.016179,0.6113763,cd nns,left
1983.4,leading,8.015802,0.4803473,vbg,left
2001.8,Monterey}Bay,8.015652,1.0,GeographicFeature.txt,center
1999.9,S|}Wilson,8.015646,1.0,Person.txt,right
1987.0,ultraviolet}observations,8.015631,0.6869016,jj nns,right
1996.7,lightemitting}diodes,8.015539,0.48238915,FieldTerminology.txt,center
1989.1,processing,8.01522,0.48303244,vbg,left
2001.9,using}data,8.014725,0.74539906,vbg nns,center
2001.9,hot}gas,8.014606,0.59524804,jj nns,center
2002.2,transporting,8.014372,0.36684164,vbg,left
1993.2,undergraduate}students,8.012387,0.94131464,jj nns,left
1989.9,federal}systems,8.010766,0.56382316,jj nns,right
1995.1,surrounding,8.010503,0.45394683,vbg,left
1991.8,using}images,8.010335,0.71896225,vbg nns,center
1992.8,two}galaxies,8.010173,1.0,cd nns,center
1974.3,Charles}Adams}Mosher,8.009122,1.0,Person.txt,left
2001.8,digital}cameras,8.009,0.5846403,FieldTerminology.txt,center
1992.6,Robert}Sutton}Harrington,8.008704,1.0,Person.txt,center
1975.2,participating,8.008259,0.44297472,vbg,left
1975.1,small}businesses,8.006935,0.59211695,jj nns,right
1973.1,handling}qualities,8.006529,0.4945118,vbg nns,right
1973.8,other}agencies,8.00612,0.49648628,jj nns,center
1974.3,Gerald}Ford,8.005565,1.0,Person.txt,left
1989.3,other}sites,8.005265,0.6831558,jj nns,left
1973.7,geothermal}energy,8.005227,1.0,FieldTerminology.txt,center
2000.2,Steven}J|}Ostro,8.004744,1.0,Person.txt,right
1973.9,short}periods,8.004635,0.6947034,jj nns,left
1986.8,heavy}elements,8.004405,0.9633763,jj nns,center
1983.9,new}duties,8.004337,0.8569262,jj nns,right
1989.5,mapping,8.004129,0.46968886,vbg,left
2004.4,broadcasting,8.0038595,0.37907282,vbg,left
1989.5,citing,8.003809,0.34863773,vbg,left
1966.1,indicating,8.003708,0.45655,vbg,left
1959.8,Project}Echo,8.003411,0.2533464,FieldTerminology.txt,center
1972.8,4}astronauts,8.003323,0.4888037,cd nns,center
1973.7,other}applications,8.002775,0.22660899,FieldTerminology.txt,center
1988.6,Henry}Holt,8.00266,1.0,Person.txt,left
1959.8,using,8.00266,0.49931514,vbg,left
1974.4,housing,8.002653,0.43151844,vbg,left
2000.2,measuring,8.00229,0.4756681,vbg,left
2004.4,retiring,8.002226,0.38556972,vbg,left
1989.3,following,8.002189,0.48775113,vbg,left
1974.4,suggesting,8.001604,0.39152983,vbg,left
1960.0,testing,8.001513,0.4958986,vbg,left
2005.1,Michael}R|}Wise,8.001386,1.0,Person.txt,right
2000.3,young}people,8.001166,0.94776696,jj nns,right
2005.1,Richard}M|}Jones,8.000795,1.0,Person.txt,right
1972.8,12}mos,8.000285,0.4413283,cd nns,right
1975.3,two}contracts,8.000278,0.5895273,cd nns,right
1975.0,2}days,8.000137,0.48476663,cd nns,right
1958.1,tracking}systems,8.000064,0.5506199,vbg nns,right
2007.7,looking,8.0,0.43215057,vbg,left
2007.7,having,8.0,0.4736704,vbg,left
2007.5,sensing,8.0,0.46375105,vbg,left
2007.4,training,8.0,0.4897811,vbg,left
2007.4,sounding,8.0,0.49317458,vbg,left
2007.4,spring,8.0,0.44361606,vbg,left
2007.3,continuing,8.0,0.47767043,vbg,left
2007.2,cooling,8.0,0.46440876,vbg,left
2007.1,opening,8.0,0.45135188,vbg,left
2007.0,covering,8.0,0.45589843,vbg,left
2006.9,30}watts,8.0,0.41653824,cd nns,left
2006.8,21}miles,8.0,0.88361317,cd nns,left
2006.4,funding}levels,8.0,0.9166011,vbg nns,left
2006.3,David}Elmore,8.0,1.0,Person.txt,left
2006.3,terrestrial}relations,8.0,1.0,jj nns,left
2006.2,infrared}observations,8.0,0.6995926,jj nns,left
2005.9,Mark}Udall,8.0,1.0,Person.txt,center
2005.8,Von}Puttkamer,8.0,1.0,Person.txt,center
2005.7,Garth}D|}Illingworth,8.0,1.0,Person.txt,center
2005.7,Rychard}J|}Bouwens,8.0,1.0,Person.txt,center
2005.2,scientific}theories,8.0,0.5556891,jj nns,right
2005.0,nonprofit}organizations,8.0,0.9255348,jj nns,right
2004.9,70}miles,8.0,0.6288424,cd nns,right
2004.3,consuming,8.0,0.37494498,vbg,left
2004.3,comparing,8.0,0.35596982,vbg,left
2003.8,two}agencies,8.0,0.48489252,cd nns,center
2003.8,Ian}R|}Joughin,8.0,1.0,Person.txt,center
2003.8,Stefanie}Komossa,8.0,1.0,Person.txt,center
2003.7,Steven}G|}Schmidt,8.0,1.0,Person.txt,center
2003.3,John}Kelly,8.0,1.0,Person.txt,right
2003.3,new}standards,8.0,0.45464692,jj nns,right
2003.1,landing}capabilities,8.0,0.91684514,vbg nns,right
2002.9,fundamental}questions,8.0,0.5593783,jj nns,right
2002.8,total}funding,8.0,0.52415824,jj vbg,right
2002.8,8000}feet,8.0,1.0,cd nns,right
2002.7,Scott}Messenger,8.0,1.0,Person.txt,right
2002.3,forming,8.0,0.420851,vbg,left
2002.3,Lindsay}Keller,8.0,1.0,Person.txt,left
2001.7,large}quantities,8.0,0.7289449,jj nns,center
2001.3,accounting,8.0,0.41650152,vbg,left
2001.3,providing,8.0,0.4823604,vbg,left
2001.3,Albert}Einstein,8.0,1.0,Person.txt,right
2001.2,Jennifer}A|}Lewis,8.0,1.0,Person.txt,right
2001.1,John}Noble}Wilford,8.0,1.0,Person.txt,right
2000.8,Daniel}Wang,8.0,1.0,Person.txt,center
2000.8,young}stars,8.0,0.5902122,jj nns,right
2000.8,Charles}Elachi,8.0,1.0,Person.txt,center
2000.8,Farhad}Zadeh,8.0,1.0,Person.txt,right
2000.8,Richard}S|}Ellis,8.0,1.0,Person.txt,center
2000.7,falling,8.0,0.38913965,vbg,left
2000.4,creating,8.0,0.4532973,vbg,left
2000.2,Paul}T|}Soderman,8.0,1.0,Person.txt,right
1999.9,L|}E|}Flint,8.0,1.0,Person.txt,right
1999.8,two}periods,8.0,1.0,cd nns,right
1999.8,Art}Stephenson,8.0,1.0,Person.txt,center
1999.4,capturing,8.0,0.33195606,vbg,left
1999.4,servicing,8.0,0.5239076,vbg,left
1999.3,observing,8.0,0.47035113,vbg,left
1999.1,Sherry}Buschmann,8.0,1.0,Person.txt,right
1999.1,wiring,8.0,0.3685751,vbg,left
1998.9,Kent}Faulk,8.0,1.0,Person.txt,center
1998.8,capturing}images,8.0,0.5573107,vbg nns,center
1998.6,occurring,8.0,0.3939282,vbg,left
1998.3,Jim}Gilmore,8.0,1.0,Person.txt,right
1998.3,preliminary}findings,8.0,0.70961374,jj nns,left
1998.3,causing,8.0,0.4604702,vbg,left
1998.3,reducing,8.0,0.4519998,vbg,left
1997.9,Kelly}Space,8.0,1.0,Person.txt,right
1997.8,clear}skies,8.0,1.0,jj nns,left
1997.8,Jeremy}Lin,8.0,1.0,Person.txt,center
1997.8,Ehud}Tenenbaum,8.0,1.0,Person.txt,center
1997.4,hearing,8.0,0.45070437,vbg,left
1997.3,other}galaxies,8.0,0.7007947,jj nns,left
1997.3,insulating,8.0,0.3220381,vbg,left
1997.3,building,8.0,0.48640037,vbg,left
1997.2,Steven}D|}Miller,8.0,1.0,Person.txt,right
1996.9,KC}Cole,8.0,1.0,Person.txt,right
1996.8,Dr|}Harry}Whelan,8.0,1.0,Person.txt,center
1996.2,private}contractors,8.0,0.94677275,jj nns,right
1996.2,Adriana}C|}Ocampo,8.0,1.0,Person.txt,right
1996.2,two}companies,8.0,0.5778001,cd nns,right
1996.2,living}conditions,8.0,0.93673825,vbg nns,right
1995.9,high}angles,8.0,1.0,jj nns,center
1995.9,36}years,8.0,1.0,cd nns,right
1995.8,J|}Mojzsis,8.0,1.0,Person.txt,right
1995.8,334}hours,8.0,0.8359025,cd nns,left
1995.4,50000}feet,8.0,0.83764344,cd nns,left
1995.4,finding,8.0,0.45916137,vbg,left
1994.8,four}companies,8.0,0.54121125,cd nns,center
1994.7,astronomical}societys,8.0,1.0,jj nns,center
1994.6,ending,8.0,0.41774166,vbg,left
1994.5,D|}Hywel}White,8.0,1.0,Person.txt,left
1994.4,allowing,8.0,0.43468407,vbg,left
1994.3,seeking,8.0,0.42585254,vbg,left
1994.1,resulting,8.0,0.46506694,vbg,left
1994.0,considering,8.0,0.42648005,vbg,left
1993.9,18}years,8.0,0.66244084,cd nns,left
1993.8,corrective}optics,8.0,1.0,jj nns,center
1993.4,Robert}Jastrow,8.0,1.0,Person.txt,left
1993.4,including}data,8.0,0.93649125,vbg nns,left
1993.0,academic}institutions,8.0,0.9531209,jj nns,right
1992.7,public}understanding,8.0,0.5688094,jj vbg,center
1992.4,expanding,8.0,0.42147437,vbg,left
1992.3,briefing,8.0,0.47300553,vbg,left
1992.1,remote}locations,8.0,0.7102659,jj nns,right
1992.0,warming,8.0,0.41156137,vbg,left
1991.8,new}insights,8.0,0.57015306,jj nns,center
1991.4,threatening,8.0,0.24720143,vbg,left
1991.3,physical}conditions,8.0,0.9506286,jj nns,left
1991.3,thinning,8.0,0.58012193,vbg,left
1991.2,preparing,8.0,0.4378626,vbg,left
1991.0,atmospheric}scientists,8.0,0.704315,jj nns,right
1990.9,5}years,8.0,0.5652348,cd nns,center
1990.9,new}ways,8.0,0.7006097,jj nns,center
1990.6,taking,8.0,0.46770498,vbg,left
1990.4,the}international}astronomical}union,8.0,0.5886148,dt jj jj nn,center
1990.2,350}miles,8.0,0.67542577,cd nns,left
1990.1,Victor}L|}Peterson,8.0,1.0,Person.txt,right
1989.9,ultraviolet}wavelengths,8.0,1.0,jj nns,right
1989.7,cosmic}xrays,8.0,0.6783302,jj nns,left
1989.6,carrying,8.0,0.4891039,vbg,left
1989.4,spinning,8.0,0.39573237,vbg,left
1989.2,previous}observations,8.0,0.8629356,jj nns,right
1989.0,rotating,8.0,0.4252256,vbg,left
1988.6,helping,8.0,0.3703132,vbg,left
1988.3,three}contractors,8.0,0.5038411,cd nns,left
1988.2,weighing,8.0,0.43405,vbg,left
1988.2,beginning,8.0,0.48505163,vbg,left
1988.2,Soviet}journalists,8.0,1.0,jj nns,left
1987.9,23}years,8.0,0.69111776,cd nns,center
1987.9,100}feet,8.0,0.690567,cd nns,center
1987.8,other}fields,8.0,0.56739295,jj nns,center
1987.8,scientific}observations,8.0,0.5704519,jj nns,left
1987.8,overall}systems,8.0,0.5468166,jj nns,center
1987.4,the}international}scientific}community,8.0,0.70301694,dt jj jj nn,center
1987.2,Dr|}Robert}Preston,8.0,1.0,Person.txt,right
1986.3,investigating,8.0,0.43913755,vbg,left
1986.2,drastic}changes,8.0,0.67887557,jj nns,right
1986.0,Kathryn}D|}Sullivan,8.0,1.0,Person.txt,left
1985.9,Lew}Allen,8.0,1.0,Person.txt,center
1985.8,George}Field,8.0,1.0,Person.txt,right
1985.8,Carl}Sagan,8.0,1.0,Person.txt,left
1985.7,giving,8.0,0.43088683,vbg,left
1985.6,pointing,8.0,0.44041455,vbg,left
1985.4,steering,8.0,0.41402736,vbg,left
1985.4,running,8.0,0.3993545,vbg,left
1985.3,Laurel}Wilkening,8.0,1.0,Person.txt,left
1985.3,ranging,8.0,0.46243718,vbg,left
1984.8,nearby}stars,8.0,0.72913396,jj nns,center
1984.8,industrial}firms,8.0,0.5820977,jj nns,center
1984.8,planetary}systems,8.0,0.578628,jj nns,center
1984.7,cooperative}efforts,8.0,0.48722455,jj nns,center
1984.7,mechanical}engineering,8.0,0.5827023,jj vbg,center
1984.4,timing,8.0,0.36281466,vbg,left
1984.3,succeeding,8.0,0.4887188,vbg,left
1984.2,cooling}systems,8.0,0.58429086,vbg nns,right
1984.1,organic}materials,8.0,0.9642546,jj nns,right
1984.1,Dr|}Bradford}A|}Smith,8.0,1.0,Person.txt,right
1983.8,distant}stars,8.0,0.6787846,jj nns,center
1983.8,20}miles,8.0,0.48800364,cd nns,right
1983.3,managing,8.0,0.48578668,vbg,left
1983.2,planetary}bodies,8.0,0.925903,jj nns,left
1983.2,Peter}J|}Denning,8.0,1.0,Person.txt,right
1983.0,four}instruments,8.0,0.9589916,cd nns,right
1983.0,trying,8.0,0.3963348,vbg,left
1983.0,vomiting,8.0,0.28082484,vbg,left
1982.8,four}bands,8.0,0.7055693,cd nns,right
1982.7,such}facilities,8.0,0.46362677,jj nns,left
1982.4,preceding,8.0,0.42459908,vbg,left
1982.4,two}stars,8.0,0.6982993,cd nns,left
1982.4,consisting,8.0,0.38024947,vbg,left
1982.3,returning,8.0,0.45850778,vbg,left
1982.3,Dr|}Nancy}Daunton,8.0,1.0,Person.txt,left
1982.2,engineering}problems,8.0,0.4581785,vbg nns,left
1981.8,infrared}data,8.0,0.92455345,jj nns,center
1981.8,other}sources,8.0,0.5465976,jj nns,center
1981.8,1000}miles,8.0,0.5575321,cd nns,center
1981.8,500}lightyears,8.0,1.0,cd nns,center
1981.8,scientific}aspects,8.0,0.5615243,jj nns,center
1981.7,other}characteristics,8.0,0.5605618,jj nns,center
1981.2,stellar}objects,8.0,0.91489315,jj nns,right
1981.2,external}relations,8.0,0.5335469,jj nns,right
1980.7,coating,8.0,0.37614012,vbg,left
1980.7,3}millionths,8.0,1.0,cd nns,right
1980.6,lifting,8.0,0.4598155,vbg,left
1980.4,winning,8.0,0.33368608,vbg,left
1980.4,showing,8.0,0.45785466,vbg,left
1980.3,entering,8.0,0.4183625,vbg,left
1980.2,maneuvering,8.0,0.43341628,vbg,left
1980.2,leaving,8.0,0.44554308,vbg,left
1980.1,restructuring,8.0,0.37025946,vbg,left
1979.9,20}feet,8.0,0.8340478,cd nns,left
1979.9,two}sets,8.0,0.5417922,cd nns,center
1979.9,four}weeks,8.0,0.5413565,cd nns,center
1979.4,serving,8.0,0.4657257,vbg,left
1979.4,technical}studies,8.0,0.54937494,jj nns,left
1979.2,programming,8.0,0.4591307,vbg,left
1978.9,17}hours,8.0,0.5396881,cd nns,left
1978.8,measuring}devices,8.0,0.68790853,vbg nns,left
1978.8,lacking,8.0,0.32261658,vbg,left
1978.4,Dr|}Algirdis}L|}Nasvytis,8.0,1.0,Person.txt,left
1978.4,scanning,8.0,0.51328385,vbg,left
1978.3,2}experiments,8.0,0.691026,cd nns,left
1977.8,scientific}unions,8.0,0.58005977,jj nns,center
1977.8,further}testing,8.0,0.580286,jj vbg,center
1977.8,elliptical}galaxies,8.0,1.0,jj nns,center
1977.8,federal}spending,8.0,0.57486963,jj vbg,center
1977.7,terrestrial}applications,8.0,0.58542705,jj nns,center
1977.4,receiving,8.0,0.46112528,vbg,left
1977.3,recording,8.0,0.47343493,vbg,left
1977.3,active}galaxies,8.0,0.94901055,jj nns,right
1976.8,two}planets,8.0,0.698207,cd nns,center
1976.8,high}speeds,8.0,0.95000607,jj nns,left
1976.4,handling,8.0,0.45005742,vbg,left
1976.3,representing,8.0,0.44811964,vbg,left
1976.3,leading}edges,8.0,0.9583662,vbg nns,left
1976.3,the}very}large}array,8.0,1.0,dt jj jj nn,left
1976.0,coming,8.0,0.46178102,vbg,left
1975.9,costing,8.0,0.33478078,vbg,left
1975.8,high}altitudes,8.0,0.49457547,jj nns,center
1975.8,other}instruments,8.0,0.49381217,jj nns,center
1975.7,Comet}Kouhoutek,8.0,0.81554216,GeographicFeature.txt,center
1975.3,planetary}missions,8.0,0.4961038,jj nns,left
1975.2,James}B|}Pollack,8.0,1.0,Person.txt,left
1974.9,late}1970s,8.0,0.9852102,jj nns,center
1974.8,Olin}E|}Teague,8.0,1.0,Person.txt,left
1974.7,bearing,8.0,0.392728,vbg,left
1973.2,scientific}studies,8.0,0.48772958,jj nns,left
1973.2,new}products,8.0,0.5912785,jj nns,right
1972.6,the}gross}national}product,8.0,0.5914309,dt jj jj nn,center
1972.5,proceeding,8.0,0.3820183,vbg,left
1972.3,obtaining,8.0,0.4152634,vbg,left
1972.3,traveling,8.0,0.4397758,vbg,left
1972.3,collecting,8.0,0.4127934,vbg,left
1972.2,roving,8.0,0.35257503,vbg,left
1971.9,10}yrs,8.0,0.59318507,cd nns,center
1971.9,four}times,8.0,0.9902964,cd nns,center
1971.9,other}areas,8.0,0.5931088,jj nns,center
1971.8,federal}funds,8.0,0.593796,jj nns,center
1971.8,scientific}results,8.0,0.5933378,jj nns,center
1971.4,reflecting,8.0,0.3987495,vbg,left
1971.2,Maj|}Cecil}A|}Powell,8.0,1.0,Person.txt,right
1971.2,organic}molecules,8.0,0.9572408,jj nns,right
1971.1,Jerome}F|}Lederer,8.0,1.0,Person.txt,right
1970.9,technological}developments,8.0,0.5705266,jj nns,right
1970.8,new}types,8.0,0.5604137,jj nns,right
1970.4,reaching,8.0,0.4442579,vbg,left
1970.2,undergoing,8.0,0.40056598,vbg,left
1970.2,becoming,8.0,0.44233394,vbg,left
1970.1,concentrating,8.0,0.3408384,vbg,left
1970.1,closing,8.0,0.39814508,vbg,left
1969.9,30}yrs,8.0,0.46497908,cd nns,left
1969.9,147}hrs,8.0,0.487113,cd nns,left
1969.3,electronic}devices,8.0,0.71203786,jj nns,left
1969.2,manned}operations,8.0,0.94391745,jj nns,left
1968.9,few}hours,8.0,0.7172746,jj nns,center
1968.7,orbital}operations,8.0,0.57426953,jj nns,center
1968.4,breathing,8.0,0.35049897,vbg,left
1968.2,federal}obligations,8.0,0.48162547,jj nns,right
1968.0,atmospheric}conditions,8.0,0.7223441,jj nns,right
1967.9,international}relations,8.0,0.717462,jj nns,right
1967.8,many}fields,8.0,0.71764946,jj nns,right
1967.8,Bernard}Burke,8.0,1.0,Person.txt,center
1967.5,circling,8.0,0.3397324,vbg,left
1967.3,attending,8.0,0.38735244,vbg,left
1967.2,completing,8.0,0.42272273,vbg,left
1967.2,determining,8.0,0.43025577,vbg,left
1967.1,pending,8.0,0.37555513,vbg,left
1966.8,Leonard}Jaffe,8.0,1.0,Person.txt,center
1966.7,new}missions,8.0,0.7128781,jj nns,left
1966.4,new}understanding,8.0,0.5749446,jj vbg,left
1965.8,significant}changes,8.0,0.48344603,jj nns,center
1965.7,significant}contributions,8.0,0.48861405,jj nns,center
1965.4,tracking}facilities,8.0,0.7162443,vbg nns,left
1965.4,21}days,8.0,0.6259703,cd nns,left
1965.4,Commander}Gen}Bernard}A|}Schriever,8.0,1.0,Person.txt,left
1965.1,performing,8.0,0.43722585,vbg,left
1965.1,utilizing,8.0,0.4409027,vbg,left
1964.7,physical}processes,8.0,0.72488624,jj nns,left
1964.5,social}problems,8.0,0.5824755,jj nns,left
1964.4,high}temperatures,8.0,0.5847452,jj nns,left
1963.7,supersonic}transports,8.0,0.4936215,jj nns,center
1963.7,lunar}landing}research,8.0,0.7421495,jj vbg nn,center
1963.6,administrative}operations,8.0,0.73957443,jj nns,center
1963.5,Dr|}Raymond}L|}Bisplinghoff,8.0,1.0,Person.txt,center
1963.3,the}international}astronautical}federation,8.0,0.58853877,dt jj jj nn,center
1963.1,other}scientists,8.0,0.4882981,jj nns,right
1963.0,undergoing}tests,8.0,0.48394892,vbg nns,right
1963.0,volcanic}eruptions,8.0,0.5833828,jj nns,right
1962.8,previous}years,8.0,0.5762962,jj nns,right
1962.7,scientific}measurements,8.0,0.4803095,jj nns,right
1962.6,growing,8.0,0.4384998,vbg,left
1962.5,learning,8.0,0.40421268,vbg,left
1962.5,transmitting,8.0,0.44169363,vbg,left
1962.3,doing,8.0,0.449411,vbg,left
1962.3,achieving,8.0,0.40849045,vbg,left
1962.2,writing,8.0,0.37848523,vbg,left
1961.9,milky}ways,8.0,1.0,jj nns,center
1961.8,long}periods,8.0,0.7262063,jj nns,center
1961.7,hypersonic}speeds,8.0,0.96814936,jj nns,center
1961.7,atmospheric}sciences,8.0,0.7360536,jj nns,center
1961.4,speaking,8.0,0.44618645,vbg,left
1961.3,5000}miles,8.0,0.71157134,cd nns,left
1961.2,15}flights,8.0,0.47587487,cd nns,left
1961.2,conducting,8.0,0.44876504,vbg,left
1960.9,3}feet,8.0,0.44998172,cd nns,center
1960.9,organizational}changes,8.0,0.7180244,jj nns,right
1960.7,Dr|}Henry}J|}E|}Reid,8.0,1.0,Person.txt,center
1960.6,going,8.0,0.47700247,vbg,left
1960.4,accelerating,8.0,0.3313678,vbg,left
1960.3,firing,8.0,0.47833887,vbg,left
1960.3,Jerrle}Cobb,8.0,1.0,Person.txt,right
1960.1,recommending,8.0,0.31751087,vbg,left
1960.1,A|}Scott}Crossfleld,8.0,1.0,Person.txt,right
1960.1,making,8.0,0.48572573,vbg,left
1959.8,80000}feet,8.0,1.0,cd nns,right
1959.8,moving,8.0,0.46638498,vbg,left
1959.4,replacing,8.0,0.44490024,vbg,left
1959.4,200}feet,8.0,0.89984256,cd nns,left
1959.3,operating,8.0,0.49045876,vbg,left
1959.3,involving,8.0,0.43595394,vbg,left
1959.2,Prof|}A|}Gib}DuBusk,8.0,1.0,Person.txt,left
1959.2,Dr|}Wemher}von}Braun,8.0,1.0,Person.txt,left
1958.9,Kitt}Peak,8.0,0.73188215,GeographicFeature.txt,center
1958.9,R|}Cooper,8.0,1.0,Person.txt,center
1958.9,250}miles,8.0,0.6739761,cd nns,center
1958.8,Sioux}Falls,8.0,0.7590252,GeographicFeature.txt,center
1958.7,chemical}elements,8.0,0.569481,jj nns,center
1958.7,worldwide}tracking,8.0,0.5838368,jj vbg,center
1958.2,George}O|}Watkins,8.0,1.0,Person.txt,right
1958.2,Dr|}Abe}Sllverstcln,8.0,1.0,Person.txt,right
1958.2,Dr|}Lloyd}V|}Berkner,8.0,1.0,Person.txt,right
1958.0,manufacturing,8.0,0.471014,vbg,left
