approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.5,3 years,5.0,0.52961975,,right
1958.7,Prime Minister Harold Macmillan,5.0,0.46293008,,center
1958.7,North Central Pacific Ocean,5.0,0.3173724,,center
1958.8,chemical elements,5.0,0.5316298,,center
1958.9,fiscal year,6.240519,1.0,,center
1958.9,500 miles,5.0,0.49046326,,center
1959.1,scientific unions,5.0,0.5728202,,right
1959.2,nuclear explosions,5.0,0.7284003,,left
1959.2,the House,6.358784,0.76955104,,left
1959.3,150 miles,5.0,0.44093147,,left
1959.4,moving parts,5.0,0.68444425,,left
1959.4,40 years,5.0,0.46133932,,left
1959.5,solar energy,5.0,0.3245558,,right
1959.6,17000 miles,5.0041466,0.8581255,,left
1959.6,Newton N Minow,6.327532,1.0,,left
1959.7,solar radiation,5.0,0.3282597,,left
1959.8,Dwight D Eisenhower,5.112584,0.49298677,,center
1959.9,navigational aids,5.0,1.0,,left
1960.0,Harold B Finger,5.0,0.47644615,,left
1960.1,orbiting satellites,6.8990254,0.7391571,,left
1960.3,active communications,5.730922,1.0,,right
1960.3,400 miles,6.160971,0.48445463,,left
1960.4,Douglas Thor,5.0,0.46963608,,left
1960.7,preliminary data,8.773378,0.49214935,,left
1960.7,northern latitudes,7.119943,0.5561825,,left
1960.8,memorandum of understanding,5.0,0.08340264,,center
1960.8,worldwide communications,5.0,0.93541527,,center
1960.8,Administrator Webb,7.0270057,1.0,,center
1960.8,operational communications,5.0,0.5353596,,center
1960.9,national communications,5.0,0.94095284,,center
1961.1,upper stages,9.749385,0.4902859,,left
1961.2,common carriers,7.9712386,0.72338367,,right
1961.2,2 years,5.0,0.5293185,,left
1961.3,peaceful purposes,7.398604,0.4770881,,left
1961.3,Point Arguello,5.0,0.3211673,,left
1961.3,40 miles,5.0,0.56405187,,left
1961.3,preliminary tests,5.1299586,0.67096835,,left
1961.5,other areas,10.714905,0.5815569,,left
1961.6,Attorney General Robert F Kennedy,8.916382,1.0,,center
1961.8,simultaneous observations,5.0,0.7010433,,center
1961.9,1000 times,9.466356,0.96416014,,center
1961.9,two experiments,6.6015735,0.72167176,,center
1961.9,commercial users,5.0,0.7051948,,center
1961.9,manned satellites,5.802215,0.5739739,,center
1961.9,12 hours,5.0,0.47108328,,center
1962.0,solar cells,13.388236,0.66511464,,right
1962.1,many problems,5.0,0.47021648,,left
1962.2,nuclear tests,5.0,0.46909094,,left
1962.2,previous satellites,6.4151807,0.71589416,,left
1962.2,tropical storms,10.779821,1.0,,left
1962.2,foreign relations,7.28805,1.0,,left
1962.2,similar data,5.0,0.93437904,,left
1962.4,communications satellite,14.911405,1.0,,center
1962.4,two stations,5.0,0.6985848,,left
1962.5,two minutes,6.9459376,0.475692,,left
1962.6,10 months,13.035209,0.58039486,,left
1962.6,elliptical orbits,8.307114,0.5719819,,left
1962.6,2 miles,12.451403,0.57523394,,left
1962.6,last years,5.3247075,0.55535764,,left
1962.7,four hours,8.116797,0.5707258,,left
1962.8,military purposes,5.0,0.4850713,,right
1962.9,preliminary results,5.0,0.48771897,,center
1962.9,international programs,5.0,0.49002007,,right
1963.0,tracking data,5.0,0.48984286,,right
1963.0,energetic particles,6.787625,0.4949963,,right
1963.1,John F Kennedy,7.906217,0.5486493,,right
1963.1,sounding rockets,21.957417,0.4996417,,center
1963.2,commercial communications,14.285846,0.49955213,,center
1963.2,passive communications,5.1992974,0.5917524,,right
1963.3,Pacific Ocean,24.512505,0.7204336,,right
1963.3,lunar landing program,5.016995,0.48674726,,left
1963.3,meteorological satellites,14.8174305,0.4994626,,center
1963.4,annual meeting,5.614644,0.59356797,,right
1963.4,artificial satellites,5.0,0.5886623,,right
1963.7,scientific satellites,9.125216,0.49919394,,center
1963.7,experimental communications,5.2486463,0.49410567,,center
1963.7,President Johnson,9.153131,0.5810359,,center
1963.8,scientific experiments,5.555371,0.4978522,,center
1963.8,Cape Canaveral,5.5463653,0.47252598,,center
1963.9,Krasnaya Zvezda,5.0,1.0,,center
1963.9,three days,5.0,0.4964231,,center
1964.2,four years,5.0,0.4958878,,left
1964.2,Komsomolskaya Pravda,5.0,1.0,,left
1964.2,two satellites,26.370779,0.5,,left
1964.2,scientific equipment,5.0,0.9068431,,left
1964.3,solar flares,5.0,0.4977628,,left
1964.3,global communications,6.552773,0.4991045,,left
1964.3,military communications,7.138934,0.49847814,,left
1964.4,Olympic games,5.0,1.0,,left
1964.4,orbital parameters,18.616764,0.49991038,,center
1964.5,three years,10.659924,0.49901497,,left
1964.5,earth station,17.837175,1.0,,left
1964.5,manned orbiting,5.0,0.4960662,,left
1964.6,solar system,5.0,0.43106803,,left
1964.6,Soviet unions,5.0,0.5924996,,left
1964.7,orbital data,12.880196,0.5983884,,left
1964.7,communications services,5.0,1.0,,left
1964.8,national aeronautics,8.607574,0.4966016,,left
1964.8,unmanned satellites,5.2610946,0.49562028,,left
1964.9,international communications,5.6841874,0.7420935,,left
1964.9,polar orbits,5.0,0.49126157,,center
1965.0,three months,5.0,0.4936607,,left
1965.0,manned orbiting laboratory,14.97439,0.5961362,,left
1965.1,scientific instruments,9.209128,0.49633393,,left
1965.3,two months,5.0,0.49161658,,left
1965.3,small satellites,5.0,0.4955311,,left
1965.3,four satellites,5.0,0.4928603,,left
1965.4,unidentified satellites,10.930374,0.99516815,,left
1965.4,two years,20.202845,0.42795727,,left
1965.4,three times,5.3925414,0.99302477,,left
1965.5,tracking stations,14.17898,0.498031,,left
1965.5,nuclear weapons,5.0,0.41766617,,left
1965.5,other instruments,5.0,0.4851594,,left
1965.6,landing sites,5.0,0.4917942,,left
1965.7,useful data,15.0623,0.4948181,,left
1965.7,Arthur W Johnson,5.9262414,1.0,,left
1965.8,satellite service,8.738488,1.0,,center
1965.8,circular orbits,5.0,0.72800356,,left
1965.8,several days,5.32426,0.732905,,right
1965.9,navigational satellites,5.0,0.72483385,,center
1965.9,own satellites,5.0,0.48701218,,center
1965.9,meteorological sounding rockets,5.0,0.4841024,,left
1966.1,other satellites,11.250169,0.5967792,,left
1966.1,Memorandum of Understanding,6.8805504,1.0,,left
1966.2,11 hrs,5.0,0.72140855,,left
1966.2,few years,6.8687663,0.7351631,,right
1966.3,international affairs,5.0363345,0.482783,,left
1966.4,11 days,5.0,0.44068065,,left
1966.4,two weeks,11.499839,0.49357167,,left
1966.4,satellite links,5.0,1.0,,right
1966.4,satellite system,24.170288,1.0,,center
1966.5,interplanetary monitoring platform,7.0332,0.5887687,,center
1966.6,scientific data,18.841856,0.49937305,,center
1966.6,Atlantic Ocean,18.867212,0.5904764,,center
1966.8,interplanetary monitoring,5.0,0.4887803,,center
1966.8,solar batteries,5.0,0.57881236,,left
1966.8,scientific sounding rockets,5.0,0.5810286,,center
1966.9,operating costs,5.0,0.5777586,,center
1966.9,Communications Satellite,11.322145,1.0,,left
1967.0,James McCormack,10.839731,1.0,,left
1967.1,other planets,6.508075,0.49250472,,left
1967.1,Dr Robert G Stone,5.0,1.0,,left
1967.3,military operations,5.0,0.48745385,,left
1967.4,collecting data,5.0,0.4829588,,left
1967.4,polar orbiting,5.968571,0.5877051,,left
1967.5,10 times,16.420465,0.99391747,,left
1967.5,global positioning,16.221155,0.5962434,,left
1967.5,manned flights,6.1440434,0.49232706,,left
1967.6,infrared sensors,5.0,0.47944918,,left
1967.6,domestic communications,21.625795,0.49892548,,left
1967.7,astronomical observations,5.085476,0.47630253,,left
1967.8,electronic components,5.0,0.57807463,,left
1967.8,northern lights,6.644791,0.7282681,,left
1967.9,general accounting office,10.637535,0.4894,,left
1967.9,large amounts,6.287545,0.59047264,,left
1968.0,cooperative programs,5.0,0.71707386,,left
1968.0,scientific objectives,9.9123125,0.4885148,,left
1968.1,30 days,13.790837,0.49383867,,left
1968.2,12 days,5.0,0.48480693,,left
1968.2,24 satellites,5.0,0.7335688,,left
1968.2,magnetic lines,5.0,0.5763903,,left
1968.3,scientific programs,5.0,0.7140612,,left
1968.4,primary objectives,9.439664,0.4924159,,left
1968.4,2 satellites,9.866924,0.58844954,,left
1968.4,solar winds,5.592815,0.4886918,,left
1968.4,national d’etudes,6.092672,1.0,,left
1968.5,economic benefits,5.0,0.56613284,,left
1968.6,﻿global positioning system,12.600031,1.0,,left
1968.6,mineral deposits,5.8358827,0.7303858,,left
1968.8,principal investigators,7.417254,0.5848387,,center
1968.8,lunar landing,12.011417,0.4979416,,center
1968.8,scientific achievements,5.0,0.47090983,,left
1968.9,tactical communications,5.0,0.95522445,,center
1968.9,other experiments,8.267384,0.5816626,,left
1968.9,few months,5.6827273,0.57618,,center
1968.9,large areas,5.6026073,0.96908545,,center
1968.9,young stars,5.0,0.56135285,,center
1969.0,15 yrs,5.0,0.55762756,,center
1969.2,military units,5.0,0.55587304,,left
1969.2,Milky Way,18.329475,0.84751105,,right
1969.2,two cosmonauts,5.0,0.465637,,left
1969.3,optical tracking,6.8019824,0.71838593,,left
1969.3,engineering data,5.0,0.5615603,,left
1969.3,secondary objectives,6.09395,0.4838384,,left
1969.4,12 years,5.0,0.4755176,,left
1969.5,solar processes,5.0,0.45467862,,left
1969.5,magnetic fields,14.444927,0.4974054,,left
1969.5,12 hrs,5.0,0.5573177,,left
1969.7,Robert J Samuelson,8.868857,1.0,,center
1969.7,Kapustin Yar,14.089333,0.86950064,,center
1969.7,high winds,5.0,0.5330394,,left
1969.8,meteorological sounding rocket,5.0,1.0,,center
1969.8,lunar roving vehicle,5.669342,0.48401442,,center
1969.9,planetary probes,5.0,0.47595358,,center
1969.9,10 yrs,9.811343,0.583673,,center
1969.9,new projects,5.0,0.57670593,,center
1969.9,other data,6.27338,0.5828261,,center
1970.2,military comsats,5.0,0.7206194,,left
1970.2,undersea cables,6.52873,1.0,,left
1970.2,transmitting data,10.626913,0.48630586,,left
1970.3,lunar roving,5.0,0.47455928,,left
1970.3,supercritical wing,6.5686016,1.0,,left
1970.4,lunar samples,17.818289,0.4952636,,left
1970.4,main parachutes,5.0,0.47394994,,left
1970.4,Richard Nixon,18.009155,0.5577987,,left
1970.5,foreign countries,11.102428,0.49303806,,left
1970.6,12 transponders,5.0,0.7187798,,left
1970.7,cosmic rays,24.091694,0.49838868,,left
1970.7,manned missions,7.0459332,0.48313463,,left
1970.8,successful flights,5.0,0.47308025,,center
1970.8,250 lbs,5.0,0.5681137,,left
1970.8,operational systems,5.0,0.7088383,,center
1970.9,physical processes,5.0,0.71379954,,center
1970.9,new techniques,6.8990746,0.57944506,,left
1971.0,technological advances,5.0,0.47874892,,left
1971.1,orbiting laboratories,5.0,0.7098812,,left
1971.1,lunar landing mission,9.752914,0.5812399,,left
1971.2,small craters,5.0,0.70949,,left
1971.2,two astronauts,5.0,0.48260722,,left
1971.2,remote sensing technology,5.0,0.9487703,,left
1971.2,magnetic storms,5.716672,0.72457004,,left
1971.3,four times,8.987049,0.9830556,,left
1971.3,few days,12.721503,1.0,,left
1971.3,two hours,14.079326,0.49188292,,left
1971.4,excellent data,5.0,0.5720867,,left
1971.4,unmanned missions,5.0,0.48076364,,left
1971.5,three satellites,16.848312,0.4982098,,left
1971.5,7 hrs,7.4591284,0.5778639,,left
1971.7,electric fields,5.0,0.71366876,,left
1971.7,other nations,14.285265,0.4961554,,center
1971.7,scientific results,5.2432327,0.5768112,,left
1971.7,working groups,6.9958434,0.48595297,,right
1971.7,Soviet cosmonauts,9.096657,0.4910841,,center
1971.8,federal agencies,5.0,0.48120227,,right
1971.9,good data,13.208904,0.5894074,,right
1971.9,nuclear systems,5.0,0.47238517,,center
1971.9,federal communications,22.860102,0.5979591,,center
1972.0,22 hrs,5.0,0.56187135,,center
1972.0,18 days,5.2171717,0.4796243,,center
1972.0,atmospheric data,5.0,0.47368893,,left
1972.2,2 hrs,5.0,0.55773085,,left
1972.2,strategic arms,6.55569,0.5730298,,left
1972.3,dynamic processes,5.0,0.70753586,,left
1972.3,valuable data,10.544071,0.5834612,,right
1972.3,commercial applications,6.1096497,1.0,,right
1972.3,outer planets,10.011545,0.58515674,,right
1972.4,two areas,5.0,0.5540188,,left
1972.4,soft landing,5.0,0.47316718,,left
1972.6,meteorological data,14.754056,0.59346104,,center
1972.7,western observers,14.475805,0.5871737,,left
1972.7,5 hrs,30.544376,0.6978094,,left
1972.8,white sands,23.685682,0.5951724,,left
1972.8,joint working group,8.774664,0.4868356,,center
1972.8,practical applications,5.489694,0.48586476,,center
1972.8,Satellite Service,8.983851,1.0,,center
1972.9,direct communications,5.0,0.47160378,,center
1972.9,planetary missions,5.0,0.47866142,,center
1972.9,gathering data,5.353083,0.48243144,,center
1973.0,28 days,5.0,0.568218,,center
1973.1,environmental conditions,5.0,0.7079264,,left
1973.2,medical experiments,5.0,0.48181665,,left
1973.2,medical data,5.0,0.5688444,,left
1973.2,international telecommunications,24.9558,0.4997312,,center
1973.3,joint working,5.0,0.9669729,,left
1973.3,the national advisory committee,6.7247834,0.48665896,,left
1973.3,four months,7.7649493,0.48807263,,left
1973.7,24 hrs,7.5787516,0.4864824,,left
1973.7,Soviet scientists,19.954163,0.49767342,,left
1973.7,black holes,18.933554,0.66273075,,center
1973.8,new data,11.878286,0.4934828,,center
1973.8,Frank Moss,12.851779,1.0,,center
1973.9,cooperative efforts,5.0,0.48006237,,center
1973.9,western unions,5.0,0.721277,,center
1973.9,other agencies,5.0,0.48612943,,center
1973.9,military payloads,5.0,0.5724009,,center
1973.9,digital data,5.1625366,0.5818741,,center
1974.0,mineral resources,8.38668,0.5850507,,right
1974.0,prime contractors,8.73192,0.526738,,right
1974.2,solar heating,5.7954855,0.48190442,,left
1974.2,international agreements,5.0,0.4802376,,left
1974.3,atmospheric conditions,5.0481124,0.71471554,,left
1974.3,lunar probes,5.0,0.47822413,,left
1974.3,other organizations,6.1021805,0.48577654,,left
1974.4,commercial satellites,16.146759,0.5920726,,left
1974.6,remote areas,16.466387,0.49517453,,center
1974.6,two communications,26.689568,0.59453034,,left
1974.6,2 days,5.0,0.47778702,,left
1974.7,6 applications,10.034399,0.585581,,center
1974.8,solar power,10.318176,1.0,,center
1974.8,three companies,5.0,0.57586455,,left
1974.8,socialist countries,5.0,0.71118593,,left
1974.8,several weeks,6.1531143,0.97049505,,left
1974.9,the most complete record,5.000593,1.0,,left
1974.9,lunar bases,5.0,0.70818686,,center
1974.9,Gerald Ford,6.3263316,0.76568764,,center
1975.2,Arctic Ocean,6.203141,1.0,,left
1975.3,developing nations,5.0,1.0,,left
1975.3,two crews,5.0,0.47360194,,left
1975.3,severe storms,6.223209,0.96785283,,left
1975.4,200 miles,10.12761,0.4871005,,left
1975.4,public broadcasting,9.8929205,0.5870675,,left
1975.5,the interplanetary magnetic field,5.0,0.71236145,,left
1975.5,other countries,26.720943,0.4971374,,left
1975.5,maritime communications,16.212877,0.49419466,,left
1975.6,operational status,5.0,0.5669664,,left
1975.7,natural disasters,5.9415207,0.7207509,,left
1975.7,George H W Bush,5.619268,1.0,,left
1975.7,astronomical observatories,5.0,0.5716677,,left
1975.9,international organizations,13.216994,0.49259362,,left
1975.9,commercial shipping,8.079293,0.58007824,,left
1976.1,participating countries,5.0,0.47909895,,left
1976.1,receiving stations,5.679203,0.7322416,,left
1976.1,educational programs,5.0,0.47186413,,left
1976.2,infrared images,5.0,0.9440755,,left
1976.3,solar arrays,10.028954,0.4939277,,left
1976.4,Soviet satellites,10.176986,0.7352959,,left
1976.4,10 years,12.104113,0.4981204,,left
1976.4,using satellites,6.3137927,0.5896203,,left
1976.6,scientific investigations,6.1069527,0.4909067,,left
1976.6,Indian Ocean,12.061211,0.7145983,,left
1976.7,Great Plains,9.879588,0.9562734,,right
1976.9,optical telescopes,5.0,0.560006,,center
1976.9,equatorial orbits,5.0,0.69923127,,center
1976.9,Jimmy Carter,13.801742,1.0,,right
1976.9,additional data,5.0,0.4714302,,center
1976.9,hot gas,7.654543,0.56853116,,right
1976.9,foreign users,5.0,0.54245543,,center
1977.0,84 days,5.0,0.46546462,,center
1977.2,foreign satellites,5.0,0.92439413,,left
1977.2,7 experiments,5.0,1.0,,left
1977.2,domestic comsats,5.0,0.93196344,,left
1977.3,orbital elements,5.1924157,0.5601096,,left
1977.3,solar panels,19.321344,0.5969936,,left
1977.3,elliptical parking orbit,8.476577,0.474211,,right
1977.3,infrared sources,5.48436,0.559799,,left
1977.4,20 times,12.801713,0.982878,,right
1977.4,the international ultraviolet explorer,8.141991,0.985365,,center
1977.7,black hole,14.998492,1.0,,center
1977.7,100 times,13.979772,0.98981446,,center
1977.8,polar regions,9.478024,0.5889815,,center
1977.8,celestial objects,6.4512362,0.58600557,,center
1977.8,high altitudes,6.260745,0.4849832,,center
1977.9,three instruments,5.0,0.5759697,,center
1977.9,potential users,5.0,0.71576315,,center
1977.9,Marshall Star,5.0,0.3095501,,center
1977.9,military missions,5.0,0.57407886,,center
1977.9,3 satellites,5.0,1.0,,center
1978.0,300 miles,23.5387,0.49722672,,left
1978.2,terrestrial applications,5.0,0.577548,,left
1978.2,electronic systems,5.0,0.41373867,,left
1978.3,oceanographic data,5.0,0.71786094,,left
1978.3,two countries,6.59923,0.48993146,,left
1978.3,natural resources,12.383946,0.49508545,,left
1978.3,Great Lakes,5.0,0.97208244,,left
1978.3,environmental data,10.411836,0.591539,,left
1978.5,the international astronomical union,5.0705843,0.5783907,,left
1978.6,power supply,6.2392683,0.63854915,,left
1978.6,technical problems,11.378106,0.4957986,,left
1978.6,private firms,5.0,0.5673834,,left
1978.6,measuring instruments,5.0,0.70207995,,left
1978.8,20 years,8.443671,0.42085317,,left
1978.8,10 satellites,5.0,0.92182153,,right
1978.9,environmental satellites,9.9427185,0.59335417,,left
1978.9,solar storms,6.203545,0.9666211,,left
1978.9,Ascension Island,5.0,0.108355395,,center
1978.9,public affairs,5.0,0.47082317,,left
1979.1,three hours,6.951793,0.5772321,,left
1979.1,4 days,5.0498867,0.43013433,,left
1979.1,18 months,5.0,0.55329853,,right
1979.1,atmospheric administrations,11.345034,0.5888752,,left
1979.3,electromagnetic spectrum,5.0961437,0.30661154,,left
1979.3,prime contractor,6.42057,0.44265282,,left
1979.3,11 years,5.0,0.46978334,,left
1979.4,acquiring data,5.0,0.9283467,,right
1979.5,several years,13.14054,1.0,,left
1979.5,third world,6.167042,1.0,,left
1979.5,13 experiments,5.0,0.55752426,,left
1979.8,electronic mail,6.815862,1.0,,left
1979.8,preliminary analysis,5.0,0.5603167,,center
1979.8,radioactive debris,5.0,0.9340339,,center
1979.9,spectral bands,5.0,0.69600195,,center
1979.9,three weeks,7.3570557,0.4825193,,center
1979.9,studying data,5.0,0.92869073,,center
1979.9,14 years,5.0,0.4699566,,center
1980.0,the solar maximum mission,11.643422,0.7344985,,left
1980.2,international systems,5.0,1.0,,left
1980.2,two days,11.659396,0.49437276,,left
1980.2,ultraviolet rays,5.0,0.696131,,left
1980.2,new communications,5.180124,0.956973,,left
1980.2,Leonid Brezhnev,5.0,0.4833601,,left
1980.3,longdistance telephone service,5.5216117,1.0,,left
1980.4,the international maritime satellite,7.6900563,0.48957714,,left
1980.6,developing countries,9.253827,0.5931405,,left
1980.6,three miles,5.0,0.55391586,,left
1980.6,foreign affairs,5.0,0.55969554,,left
1980.8,telephone conversations,5.0,1.0,,center
1980.8,scientific studies,5.0,0.47099653,,left
1980.8,12 satellites,7.8123317,0.56384397,,left
1980.9,white rats,5.0,0.91122943,,left
1980.9,receiving data,5.0,1.0,,center
1980.9,Caspar Weinberger,5.0,0.24518901,,left
1981.1,5 years,5.0,0.5404228,,left
1981.3,engineering tests,5.0,0.6736264,,left
1981.3,other programs,5.2555323,0.5647797,,left
1981.3,the infrared astronomical satellite,8.646865,0.97897714,,left
1981.3,15 years,8.48715,0.5867488,,right
1981.4,shortness of breath,5.0,0.25187147,,left
1981.4,large antennas,5.0,0.92542434,,left
1981.4,20 minutes,5.122451,0.47787443,,left
1981.4,new satellites,10.649451,0.59282,,left
1981.7,living organisms,5.273815,0.47769964,,left
1981.7,James M Beggs,9.05498,1.0,,center
1981.8,protective tiles,5.87641,0.5703074,,center
1981.9,Alexander Haig,5.0,0.4975,,center
1981.9,Owen Toon,5.0,0.5047259,,right
1982.0,General Motors,5.0,0.9245658,,right
1982.1,24 hours,13.247676,0.49321592,,left
1982.1,experimental satellites,6.2260947,0.5721914,,left
1982.2,remote locations,5.0,0.6957439,,left
1982.2,James Alan Abrahamson,5.018745,0.5120558,,right
1982.3,operational satellites,6.2966213,0.5646757,,left
1982.4,600 miles,10.266345,0.48375037,,left
1982.4,other phenomena,5.0,0.55638885,,right
1982.6,launching satellites,10.067028,0.58664256,,left
1982.7,four days,12.86107,0.4922382,,left
1982.8,the miniature homing vehicle,6.1250973,1.0,,left
1982.8,Dr Henry G Kosmahl,5.0,0.53466916,,center
1982.9,20 experiments,5.0,0.47117004,,center
1982.9,Dr SG Tilford,5.0,0.51948965,,center
1982.9,Dr James Houck,10.010553,1.0,,left
1982.9,50 states,6.11557,0.71969926,,center
1983.2,10 minutes,5.5197415,0.47612807,,left
1983.2,several times,5.0,0.9278305,,left
1983.2,10 days,11.258356,0.49197173,,left
1983.2,mobile communications,5.0,0.56446767,,left
1983.3,James Kukowski,5.0,0.52702737,,left
1983.5,environmental monitoring,8.64714,0.48789585,,left
1983.5,remote sensing techniques,5.320218,0.9489444,,left
1983.5,other communications,5.452987,1.0,,left
1983.5,other members,5.0,0.4635714,,left
1983.6,chemical releases,8.90649,0.9632821,,left
1983.7,several months,12.019754,0.9782686,,left
1983.7,5 hours,5.0,0.4651201,,left
1983.8,small payloads,5.0,0.7011729,,left
1983.9,heavy payloads,5.0,0.46254048,,left
1983.9,45 minutes,5.0,0.465034,,left
1984.1,manned maneuvering unit,5.0,0.5691577,,left
1984.1,planetary programs,5.0,0.56488377,,left
1984.1,R Bonnet,5.0,0.5502647,,left
1984.2,30 minutes,5.0,0.5579375,,left
1984.2,the inertial upper stage,5.208658,0.7298561,,left
1984.2,three astronauts,6.266147,0.47125673,,left
1984.2,ballistic missiles,7.2159824,0.4882495,,left
1984.3,C Bigot,5.0,0.5424149,,left
1984.4,private companies,7.8135014,0.5853689,,left
1984.7,remote sensing,11.751888,0.49982083,,center
1984.7,international satellites,7.0069532,0.94772583,,center
1984.7,90 days,5.0,0.4615108,,right
1984.7,national telecommunications,5.2894635,1.0,,center
1984.8,100 miles,12.474744,0.5754441,,center
1984.8,military forces,11.699095,0.47030315,,center
1984.8,sensing techniques,5.0,0.9392205,,center
1984.9,sensing devices,5.0,0.56176764,,center
1984.9,50 feet,9.549513,0.92285013,,center
1984.9,spectral data,5.0,0.5633245,,center
1984.9,5 times,7.6346846,1.0,,center
1985.0,30 feet,5.0,0.54011834,,center
1985.2,federal laboratories,5.0,0.702858,,left
1985.2,3 rockets,5.0,0.9297237,,left
1985.2,terrestrial systems,5.0,1.0,,left
1985.3,22000 miles,10.629478,0.5735542,,left
1985.3,global warming,11.527843,0.6577399,,left
1985.3,planetary systems,6.751356,0.56727916,,left
1985.3,125 miles,5.0,0.929035,,left
1985.3,two companies,5.0,0.5656122,,left
1985.5,scientific missions,5.0,0.45416847,,left
1985.5,Professor R Wilson,7.380574,0.5827032,,left
1985.5,Édouard Balladur,5.0,0.6344801,,left
1985.6,Howard Wolpe,8.006822,1.0,,left
1985.6,carbon dioxide,5.0,0.06355269,,left
1985.7,Erich Bloch,5.0,0.5662761,,left
1985.7,Burt Rutan,6.111369,0.2872188,,left
1985.8,Dr Elissa Levine,7.13682,1.0,,left
1985.8,integrated system,5.0,0.25332704,,left
1985.9,Willard Rockwell,5.0,0.55821836,,left
1985.9,the former Soviet union,5.0,0.68674725,,center
1985.9,gravitational forces,5.612077,0.5549455,,center
1985.9,nuclear reactors,5.0,0.4460489,,center
1986.0,4 minutes,5.0,0.6622756,,center
1986.0,Dr Albert Boggess,9.499565,1.0,,left
1986.1,Ronald Reagan,7.902556,0.1477682,,right
1986.1,commercial customers,5.1319175,0.46589556,,left
1986.1,orbiting debris,5.0,0.66026884,,left
1986.2,new rockets,5.0,0.66882086,,left
1986.3,orbital maneuvering,5.0,0.5472487,,left
1986.3,environmental effects,8.654083,0.4620255,,left
1986.5,private communications,5.870088,1.0,,left
1986.5,new discoveries,5.0,0.629838,,left
1986.6,Soviet communications,9.478565,0.7013024,,center
1986.7,a major international experiment,5.88399,1.0,,left
1986.8,the extreme ultraviolet explorer,12.432326,0.949641,,left
1986.8,sophisticated instruments,5.0,0.537483,,left
1987.1,23000 miles,6.0846176,0.64433575,,left
1987.2,two stages,9.659732,0.6926521,,left
1987.4,lunar programs,5.0,0.5340475,,left
1987.5,existing rockets,5.6531463,0.67375314,,left
1987.6,exploding stars,9.204461,0.9285188,,left
1987.7,the international scientific community,9.252381,0.6879004,,left
1987.8,orbiting shuttles,5.0,0.6417422,,left
1987.8,supporting data,5.701773,0.6426061,,center
1987.8,final negotiations,5.0,0.6241144,,center
1988.0,commercial fishing,5.796761,0.67299306,,left
1988.2,biological experiments,9.157812,0.46193966,,left
1988.2,secondary payloads,5.0,0.50788367,,left
1988.4,great observatories,5.211502,0.6499127,,right
1988.4,few miles,10.588975,0.6656697,,left
1988.5,strong winds,5.0,0.5376855,,left
1988.8,precise positioning data,5.0624776,1.0,,right
1988.9,dim galaxies,5.0570993,1.0,,center
1988.9,small amounts,5.0,1.0,,center
1989.0,the outer solar system,6.598499,0.5509358,,left
1989.0,a preliminary elliptical orbit,5.0025406,1.0,,right
1989.1,positioning data,6.5978665,1.0,,left
1989.2,sophisticated satellites,5.0,0.8476177,,left
1989.2,George W Bush,8.6456785,0.14988658,,right
1989.3,several experiments,5.010711,0.5080799,,left
1989.4,precise positioning,5.0277643,1.0,,right
1989.7,an international maritime satellite,5.0,0.54868096,,center
1989.7,large satellites,8.004787,0.57229614,,center
1989.7,Sichuan Province,7.997221,0.33738658,,center
1989.7,low clouds,5.0673213,0.5017242,,left
1989.8,human factors,5.0,0.50045836,,left
1989.9,human rights,5.1553454,0.10251607,,center
1989.9,new areas,5.0,0.53475386,,center
1989.9,Bill Cowan,11.233907,1.0,,right
1990.0,joint projects,5.0,0.62654644,,left
1990.2,cosmic xrays,5.0,0.62253636,,left
1990.2,western analysts,5.0,0.63878536,,left
1990.2,communications network,5.420105,0.25519848,,left
1990.3,Rick Howard,9.875063,0.6081239,,left
1990.3,international scientists,5.0,0.4174542,,left
1990.4,White Sands,9.601482,0.111058615,,left
1990.5,general dynamics,13.652341,0.49874648,,center
1990.7,orbital maneuvering system,5.0,0.657015,,right
1990.8,individual satellites,5.0,1.0,,right
1990.8,navigation systems,8.880509,0.12939271,,right
1990.8,sensing satellites,5.0,0.85647887,,center
1990.9,other projects,5.5537763,0.67033637,,center
1990.9,100000 stars,5.342279,0.8811942,,right
1991.1,Paul Hays,16.139147,0.6168053,,right
1991.1,30 years,15.973314,0.4797119,,right
1991.1,power systems,9.686014,0.1287429,,right
1991.2,ultraviolet emissions,5.0,0.8510577,,left
1991.3,commercial ventures,5.948312,0.66478884,,left
1991.3,remote sensing satellites,5.0,1.0,,right
1991.3,global positioning satellite,5.0,1.0,,right
1991.3,magnetic disturbances,5.834261,1.0,,right
1991.6,possible landing sites,9.270366,0.69098055,,center
1991.7,two telecommunications,8.952781,0.6927808,,right
1991.7,military satellites,19.019964,0.49535277,,left
1991.8,main engines,14.774884,0.4854239,,right
1991.8,Milton B Ames Jr,14.886072,0.6255907,,right
1991.9,other scientists,5.0,0.4469752,,center
1991.9,new markets,5.0,0.89142466,,center
1991.9,Bering Sea,5.5852776,0.34170136,,center
1991.9,safe mode,5.4761844,0.13084829,,right
1991.9,12 miles,5.0,0.5397124,,right
1992.2,2 inches,5.0,0.5399153,,right
1992.2,new approaches,5.0,0.53465295,,left
1992.2,the eastern pacific ocean,5.36776,0.5490905,,left
1992.2,new observations,5.0,0.53495574,,left
1992.3,monitoring satellites,5.2031727,0.6843165,,right
1992.5,East Coast,8.542253,0.35064268,,left
1992.5,military men,5.0,0.5439827,,right
1992.7,George Smoot,13.805563,1.0,,center
1992.7,several satellites,8.457373,0.95487493,,center
1992.8,orbiting observatories,5.148151,0.9127628,,center
1992.8,several universities,5.176783,0.90884703,,center
1992.9,urban planning,5.0,0.89783067,,center
1992.9,El Nino,13.780956,1.0,,center
1992.9,new findings,5.157481,0.5442884,,left
1993.1,12 inches,5.0,1.0,,right
1993.2,Reginald E Newell,7.876155,0.6434735,,right
1993.2,data processing,5.0,0.13251181,,left
1993.2,technical services,5.0,0.5379892,,left
1993.3,Amazon rain forest,12.639496,1.0,,left
1993.3,western europes,5.0,1.0,,left
1993.3,orbital debris,7.0735903,0.56301296,,left
1993.4,data communications,5.0,0.26330814,,right
1993.4,Global Positioning System,11.83673,1.0,,left
1993.4,Mount Pinatubo,5.0,0.17306001,,right
1993.5,orbital sciences,16.316507,0.5954936,,center
1993.7,Frank Lamb,8.771214,0.6804868,,left
1993.8,precise measurements,6.1561832,0.695615,,center
1993.8,wireless communications,5.0,0.17789541,,center
1993.8,Garth Milne,10.617923,0.6617722,,center
1993.8,other objectives,5.0,0.44672242,,center
1993.8,technical details,5.0,0.53788793,,center
1993.9,Fengyun II,6.23133,0.3552694,,center
1993.9,radio equipment,5.0,0.27079394,,center
1994.2,the French national space,5.0,1.0,,left
1994.2,Marisa Achee,6.521806,0.6710776,,left
1994.3,global market,5.0,0.26876655,,left
1994.3,Charles Force,6.7455196,0.6525709,,left
1994.3,W T Liu,10.125429,0.9495084,,left
1994.3,national institutes,5.0,0.4633135,,left
1994.3,fossil fuels,5.0,0.452131,,left
1994.4,two decades,10.635971,0.48718885,,left
1994.5,Professor Massimo Trella,7.5507455,0.7492628,,left
1994.5,other tests,5.0,0.44714364,,left
1994.6,Norbert Schartel,7.93982,0.9375,,left
1994.7,other objects,5.0,0.536168,,left
1994.9,Usha Lee McFarling,9.312375,0.30853185,,left
1995.0,Mike Mills,9.111999,0.7391256,,left
1995.1,new systems,5.0,0.44596472,,left
1995.1,Enrico Fermi,12.414322,0.68999994,,right
1995.1,60 miles,5.947727,0.5407275,,right
1995.4,digital communications,5.0,0.6230217,,right
1995.4,final analysis,5.0,0.64954,,left
1995.4,Wallops Island,5.713601,0.089999996,,right
1995.4,Aaron Pressman,8.682842,0.7290926,,left
1995.5,400 kilograms,5.0,0.5163592,,right
1995.6,Günther Kohlhammer,9.516965,0.8451749,,left
1995.8,Great Bend,13.368358,1.0,,center
1995.8,Mohamed Gamal,6.877369,0.7093383,,center
1995.8,transmitting signals,5.0,0.6848278,,center
1995.8,scientific applications,5.0,0.5371794,,center
1995.8,few minutes,6.452546,0.55453354,,center
1995.9,successful tests,5.0,0.84892726,,center
1996.0,Robert J Stern,13.07853,0.71916354,,left
1996.2,commercial purposes,5.287828,0.41462004,,left
1996.3,foreign governments,5.0,0.45196143,,left
1996.3,Mediterranean Sea,8.634697,0.3648346,,left
1996.3,Diane L Evans,8.72138,0.69961727,,left
1996.3,different countries,5.0,0.66504043,,left
1996.4,new technologies,18.504538,0.5667579,,left
1996.8,private entities,5.0,0.8725245,,left
1997.0,Communications Company,8.891587,0.27516067,,left
1997.0,global services,8.881439,1.0,,left
1997.0,Ronald L Snell,14.39739,0.83410203,,left
1997.2,foreign customers,5.0,0.5197314,,left
1997.5,Michael A Greenfield,13.299872,0.7802977,,right
1997.7,joint efforts,7.935703,0.53364414,,left
1997.9,different points,5.0,0.62290037,,center
1997.9,322 kilometers,5.0,0.6447067,,center
1997.9,Mark Prigg,12.645594,0.7698488,,left
1997.9,other signals,5.0,1.0,,center
1997.9,solar events,5.0,0.6354679,,center
1998.0,40000 feet,5.0,0.66240114,,right
1998.1,Leonard Novarro,7.5591,0.7595037,,right
1998.2,ultraviolet light,7.530215,0.06823134,,right
1998.2,passive satellites,5.0,1.0,,left
1998.2,new insights,5.0,0.5040657,,left
1998.3,composite materials,5.0,0.4147009,,left
1998.3,tidal forces,5.0085855,0.51043785,,left
1998.3,sensitive instruments,5.0,0.53728056,,right
1998.4,Mario Dario Grossi,15.639327,1.0,,center
1998.7,Luis Meira Filho,12.103925,0.8231333,,right
1998.8,Antarctic Peninsula,7.3875523,0.3799622,,center
1998.8,many years,5.0,0.6281301,,right
1998.8,David G Long,12.112988,0.8122684,,right
1998.8,Wolfgang Saxon,7.3953176,0.80150753,,center
1998.9,Tierra del Fuego,5.0,0.36977315,,center
1998.9,other elements,5.0,0.63154846,,center
1998.9,optical images,5.0,0.6532717,,center
1998.9,various parts,5.0,0.67261314,,center
1999.1,other systems,5.0,0.5058259,,right
1999.2,two hurricanes,5.0,0.88420624,,left
1999.2,coronal holes,5.0,0.8645639,,left
1999.3,navigational data,5.0,0.83913296,,left
1999.3,14 times,5.0,1.0,,left
1999.3,Darrell R Branscome,7.4125524,0.7908507,,left
1999.4,Thwaites Glacier,7.423126,0.37481567,,left
1999.4,federal funding,5.0,0.42610303,,right
1999.5,Peter B de Selding,12.176327,0.43381613,,right
1999.5,an intercontinental ballistic missile,5.0,0.91429764,,left
1999.5,Paula Shaki Trimble,12.172354,0.85635155,,right
1999.6,L Zhou,15.628566,0.9137949,,left
1999.9,previous years,5.0,0.53687584,,center
1999.9,200 scientists,5.0,0.64421207,,center
1999.9,South African,5.0,0.2775,,center
1999.9,other items,5.0,0.6809978,,center
2000.1,new skies,7.5391464,0.68982464,,left
2000.1,Kodiak Island,7.491596,0.39056712,,left
2000.2,additional stations,5.0,0.90222836,,left
2000.2,10000 times,5.0,1.0,,left
2000.2,operational missions,5.0,0.840761,,left
2000.2,various regions,5.0,0.9107186,,left
2000.3,communication services,5.0,0.2799433,,left
2000.4,Gary J Melnick,16.224373,1.0,,center
2000.6,Gerard A Kriss,12.983832,1.0,,center
2000.6,several hours,5.0,0.5452062,,left
2000.7,Kenneth Chang,13.003803,0.45104915,,right
2000.8,new images,5.0,0.8703645,,left
2000.9,Liming Zhou,8.158024,0.8905056,,center
2000.9,Pine Island Glacier,5.04757,0.38521266,,center
2000.9,text messages,5.0387173,0.28789696,,center
2000.9,energy system,5.0,0.28249052,,center
2001.0,infrared wavelengths,5.0,0.543066,,left
2001.0,Antarctica Glacier,8.233854,0.3960255,,right
2001.2,many scientists,5.0,0.50240654,,left
2001.2,Solar System,5.096183,0.14257088,,left
2001.2,commercial telecommunications,5.067809,0.88621736,,left
2001.3,G Ricker,8.336697,0.87901706,,left
2001.3,the double intertropical convergence,5.034521,1.0,,left
2001.4,George Sonneborn,13.651835,0.97383755,,left
2001.5,northern regions,5.0,0.5225176,,left
2001.6,Stefanie Komossa,13.628853,0.4808105,,center
2001.6,processing data,5.0744023,0.53920525,,left
2001.6,Justin Ray,17.472933,0.9985822,,left
2001.7,gravitational fields,8.2994995,0.6935531,,center
2001.7,few seconds,8.298406,0.559592,,left
2001.9,major media,5.0,0.52122295,,left
2002.0,low temperatures,5.0,0.41818473,,left
2002.0,continuous monitoring,5.0,0.89749295,,left
2002.1,new moons,5.0,0.8706966,,right
2002.1,coastal areas,5.0,1.0,,left
2002.2,St Matthew Island,7.9185734,0.41302454,,left
2002.3,new capabilities,5.0,0.5036751,,left
2002.4,Arctic Circle,7.667158,0.40158793,,left
2002.4,specific data,5.0,1.0,,right
2002.4,large quantities,5.0,0.62679,,left
2002.6,volcanic eruptions,5.0247917,0.5381918,,left
2002.6,atmospheric sciences,11.907908,0.6987141,,left
2002.7,Warren Ferster,15.050932,1.0,,right
2002.8,software installation,5.0,0.29075617,,right
2002.9,Soviet engineers,6.9463663,0.4549338,,left
2002.9,Sam Silverstein,11.4668,0.9861579,,right
2002.9,St Lawrence Island,6.970354,0.40725428,,left
2002.9,nuclear warheads,5.0,0.5043589,,right
2003.0,infrared data,5.0489626,0.83458394,,right
2003.1,distant galaxies,5.0563393,0.532133,,left
2003.3,the equatorial pacific ocean,5.0,1.0,,right
2003.4,commercial payloads,5.0,0.6479267,,right
2003.4,military capabilities,5.0,1.0,,right
2003.4,7 miles,6.8929534,0.6980678,,right
2003.4,15 times,5.0,1.0,,left
2003.7,Guy Gugliotta,11.505747,1.0,,center
2003.7,Sun Laiyan,11.693494,1.0,,center
2003.7,using data,14.938133,0.74503636,,center
2003.8,Andrew S Ackerman,7.1628118,1.0,,center
2003.8,Marc L Imhoff,7.17304,1.0,,center
2003.9,significant changes,5.0,0.47290644,,center
2003.9,Ignazio Ciufolini,5.0,1.0,,center
2003.9,celestial bodies,5.0,0.5718771,,center
2003.9,urban areas,5.0,0.7182546,,center
2003.9,Colin Powell,5.0,1.0,,center
2004.2,Barbara Opall-Rome,5.0,1.0,,left
2004.2,Brian Cowen,5.0,1.0,,left
2004.2,two agencies,5.0,0.47621527,,left
2004.3,Vice President Loyola de Palacio,5.0,1.0,,left
2004.3,weather forecasts,7.3938046,1.0,,left
2004.3,Southern Hemispheres,5.0,0.41889888,,left
2004.4,Eric J Rignot,12.114651,1.0,,left
2004.4,Menglin Jin,12.118324,1.0,,left
2004.4,satellite services,15.5099125,1.0,,left
2004.4,Bryon D Tapley,7.379336,1.0,,left
2004.6,rural areas,5.0017104,1.0,,left
2004.6,300 feet,5.0,0.6621501,,left
2004.7,K S Jayaraman,5.0,1.0,,left
2004.9,5 meters,5.0,0.4304643,,left
2004.9,6 tonnes,5.0198755,0.54062593,,left
2004.9,civilian users,5.063081,0.9027366,,left
2005.0,Warren E Leary,7.3028693,0.27543008,,left
2005.0,Deborah Zabarenko,7.287247,0.5575402,,left
2005.0,long distances,5.1502323,0.93317086,,left
2005.0,EunSu Yang,11.857622,1.0,,left
2005.1,Timothy J Stubbs,5.0,1.0,,left
2005.2,6 hours,5.0,0.53022224,,left
2005.2,600 kilograms,5.0,0.54082906,,left
2005.4,electrical currents,5.0,0.6991019,,left
2005.4,500 kilograms,5.0,0.4417682,,left
2005.5,press release,15.199574,0.47004825,,left
2005.5,short grbs,7.201635,1.0,,left
2005.5,Pannir Kanagaratnam,11.911493,1.0,,center
2005.6,500 kilometers,5.0,0.6979386,,left
2005.6,heavy satellites,5.0,0.8667159,,left
2005.8,David N Spergel,7.6330686,1.0,,center
2005.8,the same orbital plane,5.0,0.9185684,,left
2005.9,long grbs,5.0,1.0,,center
2005.9,31 miles,5.0,0.64458305,,center
2005.9,H Jay Zwally,12.705233,1.0,,right
2006.0,West Antarctic,5.0,0.4248771,,left
2006.0,two seconds,5.0,0.51774627,,left
2006.0,Deborah Vane,7.5478644,1.0,,right
2006.2,national détudes,5.0,0.6288617,,left
2006.2,25 years,5.0,0.4412661,,left
2006.3,36000 kilometers,5.0,0.64507776,,left
2006.3,Dennis Overbye,6.7732105,0.56427217,,left
2006.3,technical difficulties,5.0,0.54622686,,left
2006.4,meteorological services,5.0,0.6947125,,left
2006.4,Ron Kwok,13.591253,1.0,,left
2006.5,Bing Zhang,6.139891,1.0,,right
2006.5,Liu Jianchao,10.041314,1.0,,left
2006.6,Jonathan W Cirtain,10.229667,1.0,,center
2006.8,satellite view,6.2918735,0.29995745,,left
2006.8,helping scientists,5.0,0.64087903,,left
2006.8,Robert Bindschadler,6.2196293,1.0,,center
2007.0,Stephen Clarke,13.310121,1.0,,left
2007.1,Bay of Bengal,10.345231,0.4309594,,left
2007.2,6 kilometers,6.259943,0.51705253,,left
2007.2,other competitors,5.055818,1.0,,left
2007.4,electronic device,6.2872176,0.3032325,,left
2007.4,33 feet,10.281197,1.0,,left
