approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1963.8,Soviet cosmonauts,22.00789,0.99435025,jj nns,center
1966.8,carrying cosmonauts,16.992264,0.9470329,vbg nns,left
1964.4,Baikonur Cosmodrome,15.176661,1.0,GeographicFeature.txt,left
1968.1,other nations,12.655427,0.963589,jj nns,left
1962.8,Soviet scientists,12.470311,0.9859085,jj nns,center
1966.2,working groups,11.64604,0.96914285,vbg nns,left
1972.4,solar panels,10.554081,0.7206141,jj nns,center
1962.3,two countries,10.383559,0.9803025,cd nns,center
1963.5,two days,10.320858,0.9663637,cd nns,center
1963.8,news agency,10.236406,1.0,FieldTerminology.txt,left
1971.7,two years,9.8262415,0.98871803,cd nns,center
1965.7,two men,9.236227,1.0,cd nns,left
1964.6,three years,8.643965,0.95805293,cd nns,left
1967.3,sounding rockets,8.448694,0.9333562,vbg nns,left
1971.5,two cosmonauts,7.9887257,1.0,cd nns,center
1968.6,manned flights,7.831936,0.89564204,jj nns,left
1962.6,lunar landing,7.8288655,0.977506,jj vbg,center
1962.7,20 years,7.2202272,0.90633017,cd nns,right
1972.4,three cosmonauts,6.4923997,0.9831032,cd nns,center
1965.2,other countries,6.4353456,0.94978136,jj nns,left
1963.7,Nikita Khrushchev,6.42133,1.0,Person.txt,left
1964.5,solar flares,6.3917966,0.9442889,jj nns,left
1963.8,three days,6.19342,0.9525342,cd nns,left
1971.6,scientific experiments,5.4237475,0.9971729,jj nns,center
1965.8,manned missions,5.3884325,0.93881375,jj nns,left
1967.1,10 years,5.303624,0.90365154,cd nns,left
1962.7,peaceful purposes,5.1334233,0.95529133,jj nns,center
1965.1,scientific satellites,4.6833105,0.9009774,jj nns,left
1966.1,three astronauts,4.6655717,0.9143922,cd nns,left
1962.9,military communications,4.4244366,0.89830756,jj nns,left
1962.7,national aeronautics,4.307978,0.92791605,jj nns,center
1962.7,John F Kennedy,4.0257034,0.6969697,Person.txt,center
1965.5,President Johnson,3.4113925,0.7670455,Person.txt,left
1962.2,four years,2.8304358,0.9117005,cd nns,right
