Satellites
dwight_d_eisenhower :::: 1960
pacific_ocean :::: 1964
northern_lights :::: 1968
solar_power :::: 1975
electronic_mail :::: 1980
3_rockets :::: 1987
global_positioning_system :::: 1994
mario_dario_grossi :::: 1999
arctic_circle :::: 2003

Moon
premier_khrushchev :::: 1959
project_apollo :::: 1964
XXXXXXX____lunar_landing :::: 1969 
56_days :::: 1972
isaac_asimov :::: 1977
sea_of_smyth :::: 1983
unmanned_flights :::: 1991
jupiters_volcanic_moon :::: 1996
new_programs :::: 2007

Research & Development
president_eisenhower :::: 1961
600_lbs :::: 1965
white_sands :::: 1972
jimmy_carter :::: 1978
computer_science :::: 1983
energy_storage :::: 1988
climate_change :::: 1994
new_images :::: 1998
black_hole :::: 2005

Rockets
cape_canaveral :::: 1963
nitric_oxide :::: 1972
atlas_centaur :::: 1977
the_commission :::: 1986

Space Shuttle
bank_loans :::: 1971
rockwell_intl :::: 1976