<!doctype html>
<html>
	<head>

		<title>iFrame Test</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="js/jquery.js"></script>
		<style type="text/css">
			body {
				background: #39aaff;
				color: #ff0000;
				overflow: hidden;
			}
			iframe {
				position: absolute;
				left: 0px;
				top: 0px;
			}
			#words {
				z-index: 100;
				position: absolute;
				left: 100px;
				top: 100px;
			}
		</style>
	</head>
	<body>
		<div id="words">
			Some other words
		</div>
		<br/>
		<!--<iframe id="iFrame" src="http://www.duckduckpenguin.com/ocr/NASA/HTML/iPad.html" height="500" width="800" style="left:100px; top:10px"></iframe>-->
		<!--<iframe id="iFrame" src="http://www.duckduckpenguin.com/ocr/NASA/HTML/full.html" height="500" width="800" style="left:100px; top:10px"></iframe>-->
		<iframe id="iFrame" src="full.html" height="500" width="800" style="left:100px; top:10px"></iframe>
		<!--<iframe id="iFrame" src="demo3g.html" height="80%" width="80%" style="left:100px; top:100px"></iframe>-->
		
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content<br /><br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		<br>
		content content content
		
	</body>

</html>

<!--
cd public_html/duckduckpenguin/ocr/NASA/iPad
lcd /Applications/MAMP/htdocs/OCR/NASA/Web/html/iPad
-->
