approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,landing,12.076587,0.5,vbg,left
1958.0,meeting,10.5,0.48090485,vbg,left
1958.4,following,10.5,0.4715097,vbg,left
1958.4,visiting,10.5,0.21268085,vbg,left
1958.8,recording,10.5,0.1289806,vbg,left
1958.9,going,10.5,0.46530262,vbg,left
1959.1,passing,10.502507,0.2767645,vbg,left
1959.2,transmitting,10.5,0.33500004,vbg,left
1959.3,briefing,10.5,0.43197086,vbg,left
1959.5,using,10.5,0.49040166,vbg,left
1959.7,reaching,10.560202,0.2628855,vbg,left
1959.8,photographing,10.508914,0.2597482,vbg,left
1959.9,possible}landing}sites,10.5,1.0,jj vbg nns,right
1960.1,representing,10.5,0.2347902,vbg,left
1960.6,prime}contractor,11.625782,0.5600586,FieldTerminology.txt,center
1960.7,Sea}of}Tranquility,10.5,0.421875,GeographicFeature.txt,center
1960.7,Lyndon}B|}Johnson,10.5,1.0,Person.txt,center
1960.8,lunar}landings,10.5,0.5829147,jj nns,center
1960.8,magnetic}fields,10.5,0.4772426,jj nns,center
1960.8,solar}panels,10.5,0.06518555,FieldTerminology.txt,center
1960.8,Philip}Abelson,10.5,1.0,Person.txt,center
1961.2,Neil}Armstrong,10.5,1.0,Person.txt,left
1961.3,planning,12.128909,0.46840057,vbg,left
1961.3,solar}cells,10.5,0.31197754,jj nns,left
1961.3,engineering,10.5,0.4872248,vbg,left
1961.4,leading,10.5,0.4057151,vbg,left
1961.4,being,15.146343,0.4967893,vbg,left
1961.5,making,17.876337,0.45302403,vbg,left
1961.6,undertaking,10.5,0.23688366,vbg,left
1961.6,working,10.5,0.47463015,vbg,left
1961.7,testing,14.102624,0.45914078,vbg,left
1961.7,including,10.5,0.4935898,vbg,left
1961.7,tracking,10.5,0.4840592,vbg,left
1961.8,doing,10.5,0.358615,vbg,left
