approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1958.0,covering,10.5,0.15360077,vbg,left
1958.4,carrying,10.5,0.48940304,vbg,left
1960.5,being,10.5,0.4634529,vbg,left
1960.6,the}Soviet}communist}party,10.5,1.0,dt jj jj nn,center
1960.8,large}boosters,10.5,0.28547475,jj nns,center
1960.8,John}F|}Kennedy,10.5,1.0,Person.txt,center
1960.9,1}tonnes,10.5,1.0,cd nns,center
1961.1,following,10.5,0.44825467,vbg,left
1961.2,gathering,10.5,0.09744006,vbg,left
1961.2,turning,10.5,0.26684695,vbg,left
1961.3,waiting,10.5,0.13541949,vbg,left
1961.3,three}years,10.5,0.47902647,cd nns,left
1961.4,preparing,10.5,0.3116099,vbg,left
1961.4,putting,10.5,0.20923471,vbg,left
1961.4,returning,10.5,0.42354396,vbg,left
1961.4,becoming,10.5,0.0730392,vbg,left
1961.5,funding,10.5,0.4382774,vbg,left
1961.6,feeling,10.5,0.19672795,vbg,left
1961.6,four}years,10.5,0.45585024,cd nns,left
1961.7,achieving,10.5,0.17500676,vbg,left
1961.7,seeing,10.5,0.064823896,vbg,left
1961.7,having,10.5,0.38561806,vbg,left
1961.7,announcing,10.5,0.14332072,vbg,left
1961.7,getting,10.5,0.15625,vbg,left
1961.8,giving,10.5,0.09931466,vbg,left
