approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1963.8,Soviet cosmonauts,22.00789,0.99435025,jj nns,center
1966.8,carrying cosmonauts,16.992264,0.9470329,vbg nns,left
1964.4,Baikonur Cosmodrome,15.176661,1.0,GeographicFeature.txt,left
1970.0,few months,14.749785,1.0,jj nns,center
1968.1,other nations,12.655427,0.963589,jj nns,left
1962.8,Soviet scientists,12.470311,0.9859085,jj nns,center
1968.4,remote sensing,12.46048,0.86922723,jj vbg,left
1966.2,working groups,11.64604,0.96914285,vbg nns,left
1970.5,Soviet engineers,11.140824,0.86138797,jj nns,left
1970.5,other areas,11.119156,0.53131247,jj nns,center
1972.4,solar panels,10.554081,0.7206141,jj nns,center
1962.3,two countries,10.383559,0.9803025,cd nns,center
1963.5,two days,10.320858,0.9663637,cd nns,center
1963.8,news agency,10.236406,1.0,FieldTerminology.txt,left
1971.7,two years,9.8262415,0.98871803,cd nns,center
1965.7,two men,9.236227,1.0,cd nns,left
1964.6,three years,8.643965,0.95805293,cd nns,left
1967.3,sounding rockets,8.448694,0.9333562,vbg nns,left
1969.1,manned orbiting laboratory,8.194121,0.9403682,jj vbg nn,left
1967.6,western officials,8.098086,1.0,jj nns,left
1971.5,two cosmonauts,7.9887257,1.0,cd nns,center
1968.6,manned flights,7.831936,0.89564204,jj nns,left
1962.6,lunar landing,7.8288655,0.977506,jj vbg,center
1966.7,300 miles,7.3232055,0.6919295,cd nns,center
1965.8,lunar landing program,7.24148,0.88238007,jj vbg nn,center
1962.7,20 years,7.2202272,0.90633017,cd nns,right
1971.7,other countrys,7.1391225,1.0,jj nns,left
1972.5,western observers,7.0162573,0.86399674,jj nns,center
1970.2,necessary modifications,6.896634,1.0,jj nns,center
1972.4,three cosmonauts,6.4923997,0.9831032,cd nns,center
1965.2,other countries,6.4353456,0.94978136,jj nns,left
1963.7,Nikita Khrushchev,6.42133,1.0,Person.txt,left
1964.5,solar flares,6.3917966,0.9442889,jj nns,left
1963.8,three days,6.19342,0.9525342,cd nns,left
1971.9,four days,5.5109863,0.7035106,cd nns,center
1966.0,20 yrs,5.450621,0.6850333,cd nns,right
1971.6,scientific experiments,5.4237475,0.9971729,jj nns,center
1965.8,manned missions,5.3884325,0.93881375,jj nns,left
1967.1,10 years,5.303624,0.90365154,cd nns,left
1962.7,peaceful purposes,5.1334233,0.95529133,jj nns,center
1966.9,preliminary data,5.1266465,0.8304238,jj nns,left
1963.8,few years,5.0614524,1.0,jj nns,center
1969.6,lunar landing mission,5.0277467,0.62473565,jj vbg nn,left
1972.6,technical problems,5.0205755,0.8406753,jj nns,center
1967.7,34 countries,5.0198197,1.0,cd nns,center
1969.3,upper stages,5.0197616,0.58630544,jj nns,left
1970.2,unmanned missions,4.9461946,0.58212274,jj nns,left
1972.8,Alexey Leonov,4.8842254,1.0,Person.txt,center
1972.7,Soviet officials,4.84134,0.8355408,jj nns,center
1969.7,axisymmetric scramjets,4.838438,0.28551137,GeographicFeature.txt,right
1963.7,two decades,4.7954173,0.8929809,cd nns,center
1967.9,meteorological sounding rockets,4.7858133,0.62909305,jj vbg nns,left
1970.8,Soviet tracking,4.7693033,0.5989583,jj vbg,left
1968.5,orbital parameters,4.764347,0.7437026,jj nns,right
1967.9,Richard Nixon,4.755181,0.33380678,Person.txt,left
1964.9,8 men,4.745244,1.0,cd nns,center
1963.9,12 days,4.71348,0.8076132,cd nns,center
1968.6,manned orbiting,4.68798,0.7581892,jj vbg,left
1965.1,scientific satellites,4.6833105,0.9009774,jj nns,left
1966.1,three astronauts,4.6655717,0.9143922,cd nns,left
1967.6,orbiting stations,4.6379657,0.920878,vbg nns,left
1964.5,24 hours,4.6338916,0.8744753,cd nns,left
1968.5,next meeting,4.5417223,0.59683853,jj vbg,left
1966.5,scientific sounding rockets,4.503775,0.6312783,jj vbg nns,center
1966.8,turning points,4.443694,0.9338453,vbg nns,center
1962.9,military communications,4.4244366,0.89830756,jj nns,left
1971.2,successful launching,4.4081407,0.9016236,jj vbg,left
1962.9,A F Mozhaisky,4.3429375,1.0,Person.txt,right
1962.7,national aeronautics,4.307978,0.92791605,jj nns,center
1962.7,John F Kennedy,4.0257034,0.6969697,Person.txt,center
1965.9,24 hrs,3.8492188,0.38380897,cd nns,center
1971.1,other planets,3.8407857,0.7461061,jj nns,right
1971.6,Soviet citizens,3.6197047,0.8329801,jj nns,right
1962.9,nuclear weapons,3.5462646,0.78763396,jj nns,right
1964.4,foreign scientists,3.526087,0.8227809,jj nns,left
1971.9,56 hrs,3.508811,1.0,cd nns,center
1968.9,12 years,3.4932911,0.8101302,cd nns,right
1962.9,Premier Khrushchev,3.467195,0.7102273,Person.txt,right
1965.5,President Johnson,3.4113925,0.7670455,Person.txt,left
1965.7,meteorological satellites,3.325816,0.85878354,jj nns,left
1971.6,technical experiments,3.2924998,0.83810586,jj nns,right
1965.2,20 minutes,3.2644038,0.87184906,cd nns,left
1969.2,Dr Aleksey S Yeliseyev,3.1414285,1.0,Person.txt,right
1971.8,Soviet astronauts,3.109963,0.7509262,jj nns,center
1972.0,strategic arms,3.0950093,0.8000882,jj nns,right
1966.9,landing sites,3.0843346,0.6096225,vbg nns,center
1964.4,Robert J McCloskey,3.0397537,0.9375,Person.txt,left
1967.7,wishful thinking,3.0068688,0.6032109,jj vbg,left
1962.2,four years,2.8304358,0.9117005,cd nns,right
1972.0,military satellites,2.8163872,0.8253241,jj nns,right
1965.8,manned landing,2.7639098,0.5947232,jj vbg,right
1968.6,Soviet Venus,2.7466133,1.0,jj nns,left
1971.8,joint working groups,2.726155,1.0,jj vbg nns,center
1968.2,annual meeting,2.658992,0.7557638,jj vbg,right
1965.8,soft landing,2.5871878,0.8025921,jj vbg,left
1965.4,Col Pavel I Belyayev,2.5632036,0.8764205,Person.txt,left
1969.3,scientific achievements,2.5098016,0.5492899,jj nns,left
1971.3,scientific advisers,2.496821,0.82696366,jj nns,left
1971.5,many people,2.4480145,1.0,jj nns,right
1966.5,military purposes,2.2475853,0.7389086,jj nns,left
1962.3,Robert Marshak,2.1943185,0.6605114,Person.txt,right
1965.2,cosmic rays,1.9874061,0.8202421,jj nns,left
1965.4,40 years,1.7967224,0.8126516,cd nns,left
1964.1,several hours,0.54982907,0.79758865,jj nns,center
1972.1,Valery N Kubasov,0.5127999,1.0,Person.txt,left
1970.2,Wernher von Braun,0.2771827,1.0,Person.txt,right
