approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1963.9,10  yrs,33.28007,0.3789559,cd nns,right
1963.0,upper  stages,31.46376,0.019621253,jj nns,center
1966.6,useful  data,27.387863,0.84136367,jj nns,center
1967.6,Barking  Sands,26.03686,0.5971645,GeographicFeature.txt,left
1969.7,fiscal  year,24.280651,0.09182072,FieldTerminology.txt,left
1962.9,﻿meteorological  sounding  rocket,18.352726,0.7780744,jj vbg nn,center
1965.4,general  dynamics,18.111551,0.942545,jj nns,right
1962.6,static  firing,16.94795,0.14531171,jj vbg,right
1971.2,white  sands,14.918783,0.43097532,jj nns,center
1968.7,lunar  landing,14.298404,0.15832704,jj vbg,right
1969.2,scientific  objectives,14.255199,0.051393867,jj nns,left
1963.0,Ascension  Island,11.202789,0.059927583,GeographicFeature.txt,center
1962.9,sounding  rockets,11.064553,0.0079321265,vbg nns,center
1965.3,unidentified  satellites,10.511609,0.36365575,jj nns,left
1965.4,Point  Barrow,10.496622,0.88809776,GeographicFeature.txt,left
1967.0,scientific  data,9.915871,0.73588,jj nns,left
1967.8,solar  panels,9.405652,0.7190704,jj nns,left
1970.7,James  C  Fletcher,9.18583,0.6473179,Person.txt,left
1969.9,main  engines,9.087918,0.5127414,jj nns,left
1971.5,lunar  samples,8.859771,0.13855582,jj nns,left
1968.7,good  data,8.678892,0.829456,jj nns,left
1969.3,19  grenades,8.630066,0.5071425,cd nns,left
1972.5,two  hours,7.697746,0.70795816,cd nns,left
1972.8,7  hrs,7.5857034,0.37732708,cd nns,left
1964.0,manned  orbiting  laboratory,7.5015616,0.8871344,jj vbg nn,center
1963.9,Marshall  Star,7.500476,0.224522,Person.txt,left
1965.3,White  Sands,6.3624287,0.35521775,GeographicFeature.txt,left
1966.0,two  minutes,6.3174534,0.768115,cd nns,left
1966.2,solar  system,6.2610826,0.81118464,FieldTerminology.txt,left
1962.6,Cape  Canaveral,6.095847,0.12151116,GeographicFeature.txt,center
1967.1,landing  sites,6.001486,0.073791504,vbg nns,left
1967.4,electric  fields,5.94187,0.3839383,jj nns,left
1962.5,ballistic  missiles,5.8570776,0.10583907,jj nns,right
1969.8,lunar  landing  mission,5.5119395,0.36755288,jj vbg nn,left
1968.2,Robert  McNamara,5.5008674,0.65675867,Person.txt,left
1970.9,scientific  requirements,5.4398546,0.6298079,jj nns,left
1969.6,main  parachutes,5.3770733,0.019019008,jj nns,left
1968.5,primary  objectives,5.3206453,0.38035876,jj nns,left
1968.9,nitric  oxide,5.2701573,0.40445268,FieldTerminology.txt,left
1968.7,other  planets,5.1339035,0.8307976,jj nns,center
1971.4,technical  problems,5.0669723,0.26707393,jj nns,left
1972.8,12  grenades,5.0601873,0.64787453,cd nns,left
1963.7,Soviet  unions,5.0482945,0.2845859,jj nns,center
1973.2,2  hrs,5.044435,0.03968531,cd nns,left
1963.7,nuclear  rockets,5.026705,0.49242836,jj nns,center
1966.6,Midway  Atoll,5.0263577,0.77130187,GeographicFeature.txt,left
1970.8,lunar  roving  vehicle,5.0101113,0.4058848,jj vbg nn,left
1963.6,Green  River  Utah,5.005387,0.9378641,GeographicFeature.txt,center
1972.5,planetary  missions,5.0,0.15080076,jj nns,center
1971.9,principal  investigators,5.0,0.66948575,jj nns,left
1971.7,experimental  objectives,5.0,0.05171615,jj nns,left
1971.6,Herbert  Friedman,5.0,0.14374083,Person.txt,left
1970.9,Black  Brant,5.0,0.44357795,Person.txt,left
1970.5,detonating  grenades,5.0,0.3168674,vbg nns,left
1969.8,auroral  studies,5.0,0.8838626,jj nns,left
1969.7,two  astronauts,5.0,0.58024925,cd nns,left
1969.5,Barter  Island,5.0,0.5235149,GeographicFeature.txt,left
1968.5,three  months,5.0,0.8416631,cd nns,left
1967.6,secondary  objectives,5.0,0.82651186,jj nns,left
1967.2,scientific  payloads,5.0,0.33467048,jj nns,left
1966.9,experimental  results,5.0,0.042013764,jj nns,left
1966.5,30  days,5.0,0.7054406,cd nns,left
1965.9,excellent  data,5.0,0.5690416,jj nns,left
1965.6,manned  flights,5.0,0.93389446,jj nns,left
1964.7,memorandum  of  understanding,5.0,0.5956702,FieldTerminology.txt,left
1964.6,USNS  Range  Recoverer,5.0,0.28188246,GeographicFeature.txt,left
1964.6,preliminary  data,5.0,0.61538494,jj nns,left
1964.6,manned  orbiting,5.0,0.20845187,jj vbg,center
1963.0,lunar  landing  program,5.0,0.12126005,jj vbg nn,right
1962.8,two  stages,5.0,0.78378,cd nns,right
1962.7,solid  rockets,5.0,0.8236532,jj nns,right
1962.3,two  weeks,5.0,0.47313637,cd nns,right
