approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1968.0,carrying  cosmonauts,11.172569,0.10446584,vbg nns,center
1965.5,working  groups,6.1617775,0.747082,vbg nns,left
1962.5,Premier  Khrushchev,5.0,0.30873173,Person.txt,right
1962.6,John  F  Kennedy,5.0,0.008949935,Person.txt,right
1962.6,Dwight  D  Eisenhower,5.0,0.7676952,Person.txt,center
1962.7,Robert  Marshak,5.0,0.44035077,Person.txt,right
1963.9,Andriyan  Nikolayev,5.0,0.96359503,Person.txt,left
1964.5,Boris  Yegorov,5.0,0.8906252,Person.txt,left
1965.4,Col  Pavel  I  Belyayev,5.0,0.42638475,Person.txt,left
1965.4,Vice  President  Hubert  H  Humphrey,5.0,0.14350939,Person.txt,left
1965.4,Robert  J  McCloskey,5.0,0.05229312,Person.txt,left
1971.5,Valery  N  Kubasov,5.0,0.17063558,Person.txt,right
1970.5,Wernher  von  Braun,5.7461042,0.6089544,Person.txt,right
1972.6,Alexey  Leonov,5.9952946,0.50517696,Person.txt,center
1968.2,Dr  Aleksey  S  Yeliseyev,6.775167,0.82717824,Person.txt,left
1966.7,A  F  Mozhaisky,7.0252504,0.545627,Person.txt,left
1964.1,Nikita  Khrushchev,7.7822704,0.8373825,Person.txt,left
1967.1,soft  landing,7.149667,0.98033834,jj vbg,left
1971.5,joint  working  groups,5.0,0.90016216,jj vbg nns,right
1970.6,manned  missions,9.257257,0.5784372,jj nns,left
1966.6,other  nations,11.088971,0.8535445,jj nns,left
1962.6,national  aeronautics,5.0,0.36302722,jj nns,center
1963.8,few  years,5.0,0.95031965,jj nns,center
1965.2,technical  experiments,5.0,0.73467654,jj nns,left
1967.2,military  purposes,5.0,0.8924655,jj nns,left
1971.6,scientific  experiments,5.0,0.02748704,jj nns,center
1968.7,other  countries,11.320999,0.665899,jj nns,left
1971.6,other  countrys,5.0,0.3211413,jj nns,right
1971.7,Soviet  astronauts,5.0,0.5323074,jj nns,center
1971.8,Soviet  citizens,5.0,0.56275237,jj nns,right
1971.8,strategic  arms,5.0,0.53020394,jj nns,right
1972.6,western  observers,5.0,0.40647554,jj nns,center
1972.7,Soviet  officials,5.0,0.36412615,jj nns,center
1964.9,foreign  scientists,5.002688,0.23245084,jj nns,left
1967.0,western  officials,5.0060515,0.43925148,jj nns,left
1963.7,solar  flares,5.4131413,0.35689747,jj nns,center
1962.5,peaceful  purposes,6.087629,0.89620304,jj nns,center
1969.7,few  months,6.5139723,0.49580383,jj nns,left
1968.4,several  hours,6.77021,0.19912475,jj nns,left
1962.9,Soviet  scientists,12.812061,0.6862153,jj nns,center
1970.7,many  people,9.168808,0.74907506,jj nns,left
1969.7,Soviet  engineers,13.58135,0.2102356,jj nns,left
1963.9,Soviet  cosmonauts,18.892548,0.7759797,jj nns,center
1965.9,Baikonur  Cosmodrome,11.039084,0.51387084,GeographicFeature.txt,left
1964.3,news  agency,12.183023,0.67368,FieldTerminology.txt,left
1962.3,two  countries,9.259566,0.29370052,cd nns,center
1963.9,20  years,5.0,0.7774085,cd nns,left
1964.4,20  minutes,5.0,0.79032564,cd nns,left
1964.5,two  decades,5.0,0.9761397,cd nns,left
1965.3,12  days,5.0,0.32912606,cd nns,left
1965.6,three  astronauts,5.0,0.16885489,cd nns,left
1966.4,20  yrs,5.0,0.8893829,cd nns,left
1966.5,12  years,5.0,0.6203499,cd nns,left
1972.6,three  cosmonauts,5.0,0.830906,cd nns,center
1964.5,four  years,5.1359153,0.22880048,cd nns,left
1963.9,24  hours,5.3852777,0.70383394,cd nns,center
1971.7,two  cosmonauts,6.1123776,0.028611362,cd nns,center
1972.7,500  miles,6.1392384,0.21447349,cd nns,center
1964.6,three  days,8.492163,0.20756727,cd nns,left
1965.3,two  men,8.575678,0.43083018,cd nns,left
1971.7,two  years,8.601,0.57782984,cd nns,center
1963.7,two  days,8.916444,0.559668,cd nns,center
1966.0,40  years,9.135882,0.5291648,cd nns,left
