jan
feb
mar
apr
may
jun
jul
aug
sep
sept
oct
nov
dec
january
february
march
april
june
july
august
september
october
november
december
1920
1921
1922
1923
1924
1925
1926
1927
1928
1929
1930
1931
1932
1933
1934
1935
1936
1937
1938
1939
1940
1941
1942
1943
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
the
m
•
w
1
2
3
4
5
6
7
8
9
10
and
a
that
was
for
with
not
on
at
i
had
are
or
an
they
one
would
all
there
their
him
has
when
if
out
what
up
about
into
can
other
some
time
two
then
do
now
such
man
our
even
made
after
many
must
years
much
your
down
i
should
of
to
in
is
he
it
as
his
be
by
this
but
from
have
you
which
were
her
she
will
we
been
who
more
no
so
said
its
than
them
only
new
could
these
may
first
any
my
like
over
me
most
also
did
before
through
where
back
way
well
because
of
to
in
is
he
it
as
his
be
by
this
but
from
have
you
which
were
her
she
will
we
been
who
more
no
so
said
its
than
them
only
new
could
these
may
first
any
my
like
over
me
most
also
did
before
through
where
back
each
people
state
mr
how
make
still
own
work
long
both
under
never
same
while
last
might
day
since
come
great
three
go
few
use
without
place
old
small
home
went
once
school
every
united
number
does
away
water
fact
though
enough
almost
took
night
system
general
better
why
end
find
asked
going
knew
toward
just
those
too
world
very
good
see
men
here
get
between
year
another
being
life
know
us
off
against
came
right
states
take
himself
during
again
around
however
mrs
thought
part
high
upon
say
used
war
until
always
something
public
put
think
head
far
hand
set
nothing
point
house
later
eyes
next
program
give
white
room
social
young
present
order
second
possible
light
face
important
among
early
need
within
business
felt
best
ever
least
got
mind
want
others
although
open
area
done
certain
door
different
sense
help
perhaps
group
side
several
let
national
given
rather
per
often
god
things
large
big
become
case
along
four
power
saw
less
thing
today
interest
turned
members
family
problem
kind
began
thus
seemed
whole
itself