approx year, term, approx size, fill alpha percent, possible pos name, horiz align
1962.5,communications  satellite,5.154465,0.9626037,FieldTerminology.txt,center
1962.5,global  communications,10.773237,0.6164126,jj nns,center
1962.6,three  years,20.29454,0.29374212,cd nns,right
1962.7,several  years,5.0,0.60895073,jj nns,right
1962.7,scientific  satellites,15.292027,0.032945335,jj nns,center
1962.7,using  data,5.0,0.3458966,vbg nns,right
1962.8,meteorological  satellites,7.35001,0.5177197,jj nns,center
1962.8,solar  cells,5.0,0.113904655,jj nns,center
1962.8,energetic  particles,5.0,0.010918915,jj nns,right
1962.9,commercial  communications,9.4361,0.3102898,jj nns,center
1963.5,Pacific  Ocean,5.0,0.06346464,GeographicFeature.txt,left
1963.6,three  satellites,6.0608606,0.20533144,cd nns,center
1963.6,Krasnaya  Zvezda,5.0,0.24224973,Person.txt,center
1963.6,two  communications,5.0,0.821195,cd nns,right
1963.6,two  satellites,6.5874033,0.44952297,cd nns,left
1963.7,earth  station,24.386293,0.90557563,FieldTerminology.txt,center
1964.4,military  communications,5.0,0.5370432,jj nns,left
1964.6,small  satellites,5.0,0.32085603,jj nns,center
1964.6,orbital  parameters,8.253243,0.6349398,jj nns,left
1964.6,scientific  equipment,5.0,0.01846385,FieldTerminology.txt,left
1964.7,Komsomolskaya  Pravda,6.637836,0.79248965,Person.txt,left
1964.7,new  satellites,5.0,0.87516654,jj nns,center
1964.9,20  times,5.0,0.501083,cd nns,center
1964.9,24  hrs,5.0,0.11609107,cd nns,center
1965.3,President  Johnson,8.003184,0.9457362,Person.txt,left
1965.5,Atlantic  Ocean,7.5246744,0.8721548,GeographicFeature.txt,left
1965.5,satellite  system,20.127733,0.7920119,FieldTerminology.txt,center
1965.6,remote  sensing,5.0,0.32830322,jj vbg,left
1965.6,orbital  data,14.218867,0.57903457,jj nns,left
1965.8,scientific  instruments,5.0,0.5350309,jj nns,left
1965.8,10  years,5.0,0.6734209,cd nns,left
1965.8,unmanned  satellites,12.111672,0.041315913,jj nns,left
1965.9,two  months,5.0,0.09580767,cd nns,right
1966.0,three  times,5.6057014,0.87835276,cd nns,left
1966.2,Robert  J  Samuelson,25.374796,0.48652792,Person.txt,left
1966.2,federal  communications,8.823543,0.65381825,jj nns,left
1966.4,other  satellites,5.0,0.5349289,jj nns,left
1966.6,large  amounts,5.6937585,0.5351193,jj nns,right
1966.7,using  satellites,5.0,0.42011833,vbg nns,center
1966.9,cosmic  rays,14.868328,0.19046235,jj nns,left
1966.9,tracking  stations,9.279811,0.62619907,vbg nns,left
1967.0,satellite  service,5.6569767,0.05902922,FieldTerminology.txt,left
1967.2,James  McCormack,5.0,0.44830954,Person.txt,left
1967.5,experimental  communications,5.0,0.8311299,jj nns,left
1967.6,polar  orbits,5.0,0.04373914,jj nns,left
1967.8,four  days,5.0977616,0.7351461,cd nns,center
1968.2,300  miles,23.867983,0.38406336,cd nns,left
1968.3,100  times,5.345025,0.9210566,cd nns,left
1968.4,orbiting  satellites,5.0,0.59032816,vbg nns,left
1968.5,scientific  investigations,5.0,0.2586046,jj nns,left
1968.6,10  days,5.4351177,0.98589027,cd nns,left
1968.7,magnetic  fields,9.197047,0.58780706,jj nns,left
1968.8,Kapustin  Yar,9.606314,0.75238603,GeographicFeature.txt,left
1969.0,10  times,15.611973,0.034440935,cd nns,left
1969.1,Communications  Satellite,5.989878,0.5646558,FieldTerminology.txt,left
1969.1,remote  areas,15.933622,0.7826699,jj nns,left
1969.3,four  times,5.6226296,0.007198751,cd nns,left
1969.3,new  data,5.0,0.5081478,jj nns,left
1969.6,international  programs,5.0,0.24485928,jj nns,left
1970.0,2  satellites,5.09209,0.25254124,cd nns,left
1970.2,polar  regions,5.4487596,0.56266683,jj nns,left
1970.5,Indian  Ocean,30.413586,0.6252389,GeographicFeature.txt,left
1970.5,Milky  Way,8.8428,0.5906925,FieldTerminology.txt,left
1970.5,Richard  Nixon,8.841351,0.3670119,Person.txt,left
1970.6,satellite  services,14.609173,0.84553,FieldTerminology.txt,left
1970.6,four  satellites,5.0,0.9350974,cd nns,center
1970.8,Soviet  satellites,5.0,0.098939,jj nns,left
1971.0,environmental  satellites,5.231139,0.17617363,jj nns,left
1971.2,black  holes,20.016796,0.4696288,jj nns,left
1971.2,atmospheric  administrations,5.0,0.71800196,jj nns,left
1971.4,natural  resources,10.377272,0.040303707,jj nns,left
1971.4,annual  meeting,5.0,0.19223922,jj vbg,left
1971.5,military  satellites,6.6805596,0.25890642,jj nns,left
1971.7,foreign  countries,5.0,0.36855996,jj nns,center
1971.9,solar  arrays,5.0,0.019435883,jj nns,right
1971.9,meteorological  data,10.502912,0.8239838,jj nns,left
1972.2,developing  countries,6.690523,0.19244587,vbg nns,left
1972.3,international  telecommunications,8.496519,0.19362831,jj nns,center
1972.6,domestic  communications,5.0,0.67063427,jj nns,center
1972.8,Frank  Moss,5.0,0.65066314,Person.txt,center
1972.8,few  days,5.0,0.9170684,jj nns,left
